objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#horse_archers
	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####			Italian Unit Pack				  #####
	#####											  #####
	#######################################################
	#######################################################

	################################################
	#### HEAVY_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "italiangfx_HEAVY_INFANTRY"
		file = "gfx/models/itup_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "itup_infantry_attack_animation" }
		animation = { id = "idle"		type = "itup_infantry_idle_animation" }
		animation = { id = "move"		type = "itup_infantry_moving_animation" }
		
		scale = 0.65f
	}

	pdxmesh = {
		name = "italiangfx_HEAVY_INFANTRY_weapon"
		file = "gfx/models/Attachments/itup_sword.mesh"

		scale = 0.65f
	}


#### Built in helmet ####	
#	pdxmesh = {
#		name = "italiangfx_HEAVY_INFANTRY_helmet"
#		file = "gfx/models/Attachments/itup_hi_helmet.mesh"
#		scale = 0.65f
#	}

	pdxmesh = {
		name = "italiangfx_HEAVY_INFANTRY_shield"
		file = "gfx/models/Attachments/itup_heavy_shield.mesh"
		scale = 0.65f
	}

	
	################################################
	#### LIGHT_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "italiangfx_LIGHT_INFANTRY"
		file = "gfx/models/itup_light_infantry.mesh"
		
		animation = { id = "attack"		type = "itup_infantry_attack_animation" }
		animation = { id = "idle"		type = "itup_infantry_idle_animation" }
		animation = { id = "move"		type = "itup_infantry_moving_animation" }
		
		scale = 0.65f
	}

	pdxmesh = {
		name = "italiangfx_LIGHT_INFANTRY_weapon"
		file = "gfx/models/Attachments/itup_sword.mesh"

		scale = 0.65f
	}

#### Built in helmet ####		
#	pdxmesh = {
#		name = "italiangfx_LIGHT_INFANTRY_helmet"
#		file = "gfx/models/Attachments/westerngfx_helmet_southern.mesh"
#		scale = 0.65f
#	}

	pdxmesh = {
		name = "italiangfx_LIGHT_INFANTRY_shield"
		file = "gfx/models/Attachments/itup_light_shield.mesh"
		scale = 0.65f
	}


	################################################
	#### PIKEMEN ###################################
	################################################
	pdxmesh = {
		name = "italiangfx_PIKEMEN"
		file = "gfx/models/itup_pikeman.mesh"
		
		animation = { id = "attack"		type = "itup_pikeman_attack_animation" }
		animation = { id = "idle"		type = "itup_pikeman_idle_animation" }
		animation = { id = "move"		type = "itup_pikeman_moving_animation" }
		
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "italiangfx_PIKEMEN_weapon"
		file = "gfx/models/Attachments/itup_spear.mesh"
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "italiangfx_PIKEMEN_shield"
		file = "gfx/models/Attachments/itup_pikeman_shield.mesh"
		scale = 0.65f
	}

#### Built in helmet ####	
#	pdxmesh = {
#		name = "italiangfx_PIKEMEN_helmet"
#		file = "gfx/models/Attachments/westerngfx_helmet_southern.mesh"
#		scale = 0.65f
#	}	

	################################################
	#### ARCHERS ###################################
	################################################
	pdxmesh = {
		name = "italiangfx_ARCHERS"
		file = "gfx/models/itup_archer.mesh"
		
		animation = { id = "attack"		type = "itup_archer_attack_animation" }
		animation = { id = "idle"		type = "itup_archer_idle_animation" }
		animation = { id = "move"		type = "itup_archer_moving_animation" }
		
		scale = 0.65f
	}	
	
	pdxmesh = {
		name = "italiangfx_ARCHERS_weapon"
		file = "gfx/models/Attachments/itup_arrow.mesh"
		
		animation = { id = "attack"		type = "itup_arrow_attack_animation" }
		animation = { id = "idle"		type = "itup_arrow_idle_animation" }
		animation = { id = "move"		type = "itup_arrow_moving_animation" }

		scale = 0.52f
	} 
	
	pdxmesh = {
		name = "italiangfx_ARCHERS_shield"
		file = "gfx/models/Attachments/itup_bow.mesh"
		
		animation = { id = "attack"		type = "itup_bow_attack_animation" }
		animation = { id = "idle"		type = "itup_bow_idle_animation" }
		animation = { id = "move"		type = "itup_bow_moving_animation" }

		scale = 0.65f
	}	

#### Built in helmet ####	
#	pdxmesh = {
#		name = "italiangfx_ARCHERS_helmet"
#		file = "gfx/models/Attachments/westerngfx_helmet_southern_archer.mesh"  
#		scale = 0.65f
#	}
	
	

	################################################
	#### KNIGHTS ###################################
	################################################
	pdxmesh = {
		name = "italiangfx_KNIGHTS"
		file = "gfx/models/itup_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "itup_horse_attack_animation" }
		animation = { id = "idle"		type = "itup_horse_idle_animation" }
		animation = { id = "move"		type = "itup_horse_moving_animation" }
		
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "italiangfx_KNIGHTS_rider"
		file = "gfx/models/itup_heavy_cavalry.mesh"
	
		animation = { id = "attack"		type = "itup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "itup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "itup_heavy_cavalry_moving_animation" }
	
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "italiangfx_KNIGHTS_weapon"
		file = "gfx/models/Attachments/itup_sword.mesh"		
				
		scale = 0.585f
	}

#### Built in helmet ####		
#	pdxmesh = {
#		name = "italiangfx_KNIGHTS_helmet"
#		file = "gfx/models/Attachments/westerngfx_helmet_southern_heavy_cavalry.mesh"		
#		scale = 0.9
#	}
	
	pdxmesh = {
		name = "italiangfx_KNIGHTS_shield"
		file = "gfx/models/Attachments/itup_heavy_shield.mesh"
		scale = 0.585f
	}
	

	################################################
	#### LIGHT_CAVALRY #############################
	################################################
	pdxmesh = {
		name = "italiangfx_LIGHT_CAVALRY"
		file = "gfx/models/itup_light_horse.mesh"
		
		animation = { id = "attack"		type = "itup_horse_attack_animation" }
		animation = { id = "idle"		type = "itup_horse_idle_animation" }
		animation = { id = "move"		type = "itup_horse_moving_animation" }
		
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "italiangfx_LIGHT_CAVALRY_rider"
		file = "gfx/models/itup_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "itup_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "itup_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "itup_light_cavalry_moving_animation" }
		
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "italiangfx_LIGHT_CAVALRY_weapon"
		file = "gfx/models/Attachments/itup_spear.mesh"
		scale = 0.585f
	}
	
#	pdxmesh = {
#		name = "italiangfx_LIGHT_CAVALRY_helmet"
#		file = "gfx/models/Attachments/westerngfx_helmet_light_cavalry.mesh"
#		scale = 0.585f
#	}
	
	
	

	################################################
	#### horse_archers #############################
	################################################
	pdxmesh = {
		name = "italiangfx_horse_archers"
		file = "gfx/models/itup_light_horse.mesh"
	
		animation = { id = "attack"		type = "itup_horse_attack_animation" }
		animation = { id = "idle"		type = "itup_horse_idle_animation" }
		animation = { id = "move"		type = "itup_horse_moving_animation" }
	
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "italiangfx_horse_archers_rider"
		file = "gfx/models/itup_mounted_archer.mesh"
		
		animation = { id = "attack"		type = "itup_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "itup_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "itup_mounted_archer_moving_animation" }
		
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "italiangfx_horse_archers_weapon"
		file = "gfx/models/Attachments/itup_arrow.mesh"
		
		animation = { id = "attack"		type = "itup_arrow_attack_animation" }
		animation = { id = "idle"		type = "itup_arrow_idle_animation" }
		animation = { id = "move"		type = "itup_arrow_moving_animation" }

		scale = 0.4875f
	} 
	
	pdxmesh = {
		name = "italiangfx_horse_archers_shield"
		file = "gfx/models/Attachments/itup_bow.mesh"
		
		animation = { id = "attack"		type = "itup_bow_attack_animation" }
		animation = { id = "idle"		type = "itup_bow_idle_animation" }
		animation = { id = "move"		type = "itup_bow_moving_animation" }

		scale = 0.585f
	}	
	
#	pdxmesh = {
#		name = "italiangfx_horse_archers_helmet"
#		file = "gfx/models/Attachments/westerngfx_helmet_southern_archer.mesh"
#
#		scale = 0.585f
#	}
	
	
}
	
