objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#HORSE_ARCHERS

	#######################################################
	#######################################################
	#####											  #####
	#####					Norse					  #####
	#####											  #####
	#######################################################
	#######################################################

	
	EMFXActorType = {
		name = "norsegfx_LIGHT_INFANTRY"
		actorfile = "gfx/models/Norse_Light_Infantry.xac"
		
		 idle   = "gfx/models/Norse_Infantry_2_Idle.xsm"
		 move   = "gfx/models/Norse_Infantry_2_Moving.xsm"
		 attack = "gfx/models/Norse_Infantry_2_Attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "norsegfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx/models/Attachments/Norse_sword.xac"
		scale = 0.65f
	}
		EMFXActorType = {
		name = "norsegfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx/models/Attachments/Helmet_01.xac"  
		scale = 0.000001f
	}
		
	EMFXActorType = {
		name = "norsegfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx/models/Attachments/Norse_ShieldSmall.xac"
		scale = 0.65f
	}
		
	EMFXActorType = {
		name = "norsegfx_PIKEMEN"
		actorfile = "gfx/models/Norse_Pikeman.xac"
		
		 idle   = "gfx/models/Norse_Pikeman_2_Idle.xsm"
		 move   = "gfx/models/Norse_Pikeman_2_Moving.xsm"
		 attack = "gfx/models/Norse_Pikeman_2_Attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "norsegfx_PIKEMEN_weapon"
		actorfile = "gfx/models/Attachments/Norse_Pike.xac"
		scale = 0.65f
	}
		
		EMFXActorType = {
		name = "norsegfx_PIKEMEN_helmet"
		actorfile = "gfx/models/Attachments/Helmet_01.xac"  
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "norsegfx_PIKEMEN_shield"
		actorfile = "gfx/models/Attachments/Norse_ShieldBig.xac"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "norsegfx_ARCHERS"
		actorfile = "gfx/models/Norse_Archer.xac"
		
		
		idle   = "gfx/models/Norse_Archer_2_Idle.xsm"
		move   = "gfx/models/Norse_Archer_2_Moving.xsm"
		attack = "gfx/models/Norse_Archer_2_Attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "norsegfx_ARCHERS_weapon"
		actorfile = "gfx/models/Attachments/Norse_Arrow.xac"
		
		idle   = "gfx/models/Attachments/Norse_Arrow_idle.xsm"
		move   = "gfx/models/Attachments/Norse_Arrow_idle.xsm"
		attack = "gfx/models/Attachments/Norse_Arrow_attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "norsegfx_ARCHERS_shield"
		actorfile = "gfx/models/Attachments/Norse_Bow.xac"
		
		idle   = "gfx/models/Attachments/Norse_Bow_idle.xsm"
		move   = "gfx/models/Attachments/Norse_Bow_idle.xsm"
		attack  = "gfx/models/Attachments/Norse_Bow_attack.xsm"
		
		scale = 0.65f
	}	
	
		
	EMFXActorType = {
		name = "norsegfx_ARCHERS_helmet"
		actorfile = "gfx/models/Attachments/Helmet_01.xac"  
		scale = 0.000001f
	}


	EMFXActorType = {
		name = "norsegfx_HEAVY_INFANTRY"
		actorfile = "gfx/models/Norse_Heavy_Infantry.xac"
		
		 idle   = "gfx/models/Norse_Infantry_2_Idle.xsm"
		 move   = "gfx/models/Norse_Infantry_2_Moving.xsm"
		 attack = "gfx/models/Norse_Infantry_2_Attack.xsm"
		
		scale = 0.65f
	}
	

	
	EMFXActorType = {
		name = "norsegfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx/models/Attachments/Norse_Axe.xac"

		scale = 0.65f
	}

	EMFXActorType = {
		name = "norsegfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx/models/Attachments/Norse_ShieldBig.xac"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "norsegfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx/models/Attachments/Helmet_01.xac"
		scale = 0.00001f
	}	

	
	EMFXActorType = {
		name = "norsegfx_LIGHT_CAVALRY"
		actorfile = "gfx/models/Norse_Horse.xac"
		
		idle   = "gfx/models/Norse_Horse_2_Idle.xsm"
		move   = "gfx/models/Norse_Horse_Moving.xsm"
		attack = "gfx/models/Norse_Horse_2_Attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "norsegfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx/models/Norse_Light_Cavalry.xac"
		
		 idle   = "gfx/models/Norse_Light_Cavalry_2_Idle.xsm"
	 	 move   = "gfx/models/Norse_Light_Cavalry_2_Moving.xsm"
		 attack = "gfx/models/Norse_Light_Cavalry_2_Attack.xsm"
		
		scale = 0.6175f
	}
	
	EMFXActorType = {
		name = "norsegfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx/models/Attachments/Norse_Pike.xac"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "norsegfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx/models/Attachments/Helmet_01.xac"
		scale = 0.000001f
	}
	
		
	EMFXActorType = {
		name = "norsegfx_horse_archers"
		actorfile = "gfx/models/Norse_Horse.xac"
		
		idle   = "gfx/models/Norse_Horse_2_Idle.xsm"
		move   = "gfx/models/Norse_Horse_Moving.xsm"
		attack = "gfx/models/Norse_Horse_2_Attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "norsegfx_horse_archers_rider"
		actorfile = "gfx/models/Norse_Mounted_Archer.xac"
		
		idle   = "gfx/models/Norse_Mounted_Archer_Idle.xsm"
		move   = "gfx/models/Norse_Mounted_Archer_Moving.xsm"
		attack = "gfx/models/Norse_Mounted_Archer_Attack.xsm"
		
		scale = 0.6175f
	}
	
	EMFXActorType = {
		name = "norsegfx_horse_archers_weapon"
		actorfile = "gfx/models/Attachments/Norse_Arrow.xac"
		
		idle   = "gfx/models/Attachments/Norse_Arrow_idle.xsm"
		move   = "gfx/models/Attachments/Norse_Arrow_idle.xsm"
		attack = "gfx/models/Attachments/Norse_Arrow_attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "norsegfx_horse_archers_shield"
		actorfile = "gfx/models/Attachments/Norse_Bow.xac"
		
		idle   = "gfx/models/Attachments/Norse_Bow_idle.xsm"
		move   = "gfx/models/Attachments/Norse_Bow_idle.xsm"
		attack  =  "gfx/models/Attachments/Norse_Bow_attack.xsm"
		
		scale = 0.65f
	}	
		
	EMFXActorType = {
		name = "norsegfx_horse_archers_helmet"
		actorfile = "gfx/models/Attachments/Helmet_01.xac"
		scale = 0.0000001f
	}
	
	EMFXActorType = {
		name = "norsegfx_KNIGHTS"
		actorfile = "gfx/models/Norse_Horse.xac"
		
		 idle   = "gfx/models/Norse_Horse_2_Idle.xsm"
		 move   = "gfx/models/Norse_Horse_Moving.xsm"
		 attack = "gfx/models/Norse_Horse_2_Attack.xsm"
		
		scale = 0.585f
	}
	
	EMFXActorType = {
		name = "norsegfx_KNIGHTS_rider"
		actorfile = "gfx/models/Norse_Heavy_Cavalry.xac"
		
		 idle   = "gfx/models/Norse_Knight_Idle.xsm"
		 move   = "gfx/models/Norse_Knight_Moving.xsm"
		 attack = "gfx/models/Norse_Knight_Attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "norsegfx_KNIGHTS_weapon"
		actorfile = "gfx/models/Attachments/Norse_sword.xac"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "norsegfx_KNIGHTS_helmet"
		actorfile = "gfx/models/Attachments/Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "norsegfx_KNIGHTS_shield"
		actorfile = "gfx/models/Attachments/Norse_HeavyCavalry_Shield.xac"
		scale = 0.65f
	}

}

