objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#HORSE_ARCHERS
	#GALLEYS

	EMFXActorType = {
		name = "mongolgfx_LIGHT_INFANTRY"
		actorfile = "gfx/models/Mongol_Mounted_Archer.xac"
		
		idle   = "gfx/models/Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx/models/Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx/models/Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "mongolgfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx/models/Attachments/Sword_02_Saber.xac"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "mongolgfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx/models/Attachments/Helmet_Mongol.xac"  
		scale = 0.65f
	}

	EMFXActorType = {
		name = "mongolgfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx/models/Attachments/Shield_Arab_01.xac"
		scale = 0.00001f
	}
	
	
	
	EMFXActorType = {
		name = "mongolgfx_PIKEMEN"
		actorfile = "gfx/models/Mongol_Mounted_Archer.xac"
		
		idle   = "gfx/models/pikeman_idle.xsm"
		move   = "gfx/models/Pikeman_Moving.xsm"
		attack = "gfx/models/Pikeman_Attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "mongolgfx_PIKEMEN_weapon"
		actorfile = "gfx/models/Attachments/Spear_01.xac"
		scale = 0.65f
	}
		
	EMFXActorType = {
		name = "mongolgfx_PIKEMEN_helmet"
		actorfile = "gfx/models/Attachments/Helmet_Mongol.xac"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "mongolgfx_PIKEMEN_shield"
		actorfile = "gfx/models/Attachments/Shield_Arab_01.xac"
		scale = 0.00001f
	}
	
	
	EMFXActorType = {
		name = "mongolgfx_ARCHERS"
		actorfile = "gfx/models/Mongol_Mounted_Archer.xac"
		
		idle   = "gfx/models/Archer_Idle.xsm"
		move   = "gfx/models/Archer_Moving.xsm"
		attack = "gfx/models/Archer_Attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "mongolgfx_ARCHERS_helmet"
		actorfile = "gfx/models/Attachments/Helmet_Mongol.xac"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "mongolgfx_ARCHERS_weapon"
		actorfile = "gfx/models/Attachments/Arrow.xac"
		
		idle   = "gfx/models/Attachments/Arrow_idle.xsm"
		move   = "gfx/models/Attachments/Arrow_idle.xsm"
		attack = "gfx/models/Attachments/Arrow_attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "mongolgfx_ARCHERS_shield"
		actorfile = "gfx/models/Attachments/Bow_02.xac"
		
		idle   = "gfx/models/Attachments/Bow_idle.xsm"
		move   = "gfx/models/Attachments/Bow_idle.xsm"
		attack = "gfx/models/Attachments/Bow_attack.xsm"
		
		scale = 0.65f
	}	
	
	EMFXActorType = {
		name = "mongolgfx_HEAVY_INFANTRY"
		actorfile = "gfx/models/Mongol_Mounted_Archer.xac"
		
		idle   = "gfx/models/Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx/models/Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx/models/Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 0.65f
	}


	EMFXActorType = {
		name = "mongolgfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx/models/Attachments/Sword_02_Saber.xac"

		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "mongolgfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx/models/Attachments/Helmet_Mongol.xac"
		scale = 0.65f
	}

	EMFXActorType = {
		name = "mongolgfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx/models/Attachments/Shield_Arab_01.xac"
		scale = 0.65f
	}

	EMFXActorType = {
		name = "mongolgfx_LIGHT_CAVALRY"
		actorfile = "gfx/models/Horse.xac"
		
		idle   = "gfx/models/Horse_Idle.xsm"
		move   = "gfx/models/Horse_Moving.xsm"
		attack = "gfx/models/Horse_Attack.xsm"
		
		scale = 0.585f
	}
	
	EMFXActorType = {
		name = "mongolgfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx/models/Mongol_Mounted_Archer.xac"
		
		idle   = "gfx/models/Light_Cavalry_Idle.xsm"
		move   = "gfx/models/Light_Cavalry_Moving.xsm"
		attack = "gfx/models/Light_Cavalry_Attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "mongolgfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx/models/Attachments/Spear_01.xac"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "mongolgfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx/models/Attachments/Helmet_Mongol.xac"
		scale = 0.65f
	}
		
	EMFXActorType = {
		name = "mongolgfx_horse_archers"
		actorfile = "gfx/models/Horse.xac"
		
		idle   = "gfx/models/Horse_Idle.xsm"
		move   = "gfx/models/Horse_Moving.xsm"
		attack = "gfx/models/Horse_Running.xsm"
		
		scale = 0.585f
	}
	
	EMFXActorType = {
		name = "mongolgfx_horse_archers_rider"
		actorfile = "gfx/models/Mongol_Mounted_Archer.xac"
		
		idle   = "gfx/models/Mounted_Archer_Idle.xsm"
		move   = "gfx/models/Mounted_Archer_Moving.xsm"
		attack = "gfx/models/Mounted_Archer_Attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "mongolgfx_horse_archers_weapon"
		actorfile = "gfx/models/Attachments/Arrow.xac"
		
		idle   = "gfx/models/Attachments/Arrow_idle.xsm"
		move   = "gfx/models/Attachments/Arrow_idle.xsm"
		attack = "gfx/models/Attachments/Arrow_attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "mongolgfx_horse_archers_shield"
		actorfile = "gfx/models/Attachments/Bow_02.xac"
		
		idle   = "gfx/models/Attachments/Bow_idle.xsm"
		move   = "gfx/models/Attachments/Bow_idle.xsm"
		attack = "gfx/models/Attachments/Bow_attack.xsm"
		
		scale = 0.65f
	}	
		
	EMFXActorType = {
		name = "mongolgfx_horse_archers_helmet"
		actorfile = "gfx/models/Attachments/Helmet_Mongol.xac"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "mongolgfx_KNIGHTS"
		actorfile = "gfx/models/Horse.xac"
		
		idle   = "gfx/models/Horse_Idle.xsm"
		move   = "gfx/models/Horse_Moving.xsm"
		attack = "gfx/models/Horse_Idle.xsm"
		
		scale = 0.585f
	}
	
	EMFXActorType = {
		name = "mongolgfx_KNIGHTS_rider"
		actorfile = "gfx/models/Mongol_Mounted_Archer.xac"
		
		idle   = "gfx/models/Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx/models/Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx/models/Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "mongolgfx_KNIGHTS_weapon"
		actorfile = "gfx/models/Attachments/Sword_02_Saber.xac"
				
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "mongolgfx_KNIGHTS_helmet"
		actorfile = "gfx/models/Attachments/Helmet_Mongol.xac"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "mongolgfx_KNIGHTS_shield"
		actorfile = "gfx/models/Attachments/Shield_Arab_01.xac"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "mongolgfx_job_chancellor"
		actorfile = "gfx/models/Mapindicators/Western_Chancellor.xac"
		
		idle   = "gfx/models/Mapindicators/Western_Chancellor_Idle.xsm"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "mongolgfx_job_treasurer"
		actorfile = "gfx/models/Mapindicators/Western_treasurer.xac"
		
		idle   = "gfx/models/Mapindicators/Western_treasurer_idle.xsm"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "mongolgfx_job_spymaster"
		actorfile = "gfx/models/Mapindicators/Western_spymaster.xac"
		
		idle   = "gfx/models/Mapindicators/Western_spymaster_idle.xsm"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "mongolgfx_job_spiritual"
		actorfile = "gfx/models/Mapindicators/Western_lord_spiritual.xac"
		
		idle   = "gfx/models/Mapindicators/Western_lord_spiritual_idle.xsm"
		scale = 0.65f
	}

}	
