objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#horse_archers

	#######################################################
	#######################################################
	#####											  #####
	#####					UGRIC					  #####
	#####											  #####
	#######################################################
	#######################################################

	
	EMFXActorType = {
		name = "ugricgfx_LIGHT_INFANTRY"
		actorfile = "gfx/models/fu_light_infantry.xac"
		
		 idle   = "gfx/models/fu_infantry_2_idle.xsm"
		 move   = "gfx/models/fu_infantry_2_moving.xsm"
		 attack = "gfx/models/fu_infantry_2_attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "ugricgfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx/models/Attachments/fu_infantry_sword.xac"
		scale = 0.65f
	}
		EMFXActorType = {
		name = "ugricgfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx/models/Attachments/Helmet_01.xac"  
		scale = 0.000001f
	}
		
	EMFXActorType = {
		name = "ugricgfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx/models/Attachments/fu_light_inf_shield.xac"
		scale = 0.845f
	}
		
	EMFXActorType = {
		name = "ugricgfx_PIKEMEN"
		actorfile = "gfx/models/fu_pikeman.xac"
		
		 idle   = "gfx/models/fu_pikeman_2_idle.xsm"
		 move   = "gfx/models/fu_pikeman_2_moving.xsm"
		 attack = "gfx/models/fu_pikeman_2_attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "ugricgfx_PIKEMEN_weapon"
		actorfile = "gfx/models/Attachments/fu_pike.xac"
		scale = 0.65f
	}
		
		EMFXActorType = {
		name = "ugricgfx_PIKEMEN_helmet"
		actorfile = "gfx/models/Attachments/Helmet_01.xac"  
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "ugricgfx_PIKEMEN_shield"
		actorfile = "gfx/models/Attachments/fu_light_inf_shield.xac"
		scale = 0.845f
	}
	
	EMFXActorType = {
		name = "ugricgfx_ARCHERS"
		actorfile = "gfx/models/fu_archer.xac"
		
		
		idle   = "gfx/models/fu_archer_2_idle.xsm"
		move   = "gfx/models/fu_archer_2_moving.xsm"
		attack = "gfx/models/fu_archer_2_attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "ugricgfx_ARCHERS_weapon"
		actorfile = "gfx/models/Attachments/fu_arrow.xac"
		
		idle   = "gfx/models/Attachments/fu_arrow_idle.xsm"
		move   = "gfx/models/Attachments/fu_arrow_idle.xsm"
		attack = "gfx/models/Attachments/fu_arrow_attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "ugricgfx_ARCHERS_shield"
		actorfile = "gfx/models/Attachments/fu_bow.xac"
		
		idle   = "gfx/models/Attachments/fu_bow_idle.xsm"
		move   = "gfx/models/Attachments/fu_bow_idle.xsm"
		attack  = "gfx/models/Attachments/fu_bow_attack.xsm"
		
		scale = 0.65f
	}	
	
		
	EMFXActorType = {
		name = "ugricgfx_ARCHERS_helmet"
		actorfile = "gfx/models/Attachments/Helmet_01.xac"  
		scale = 0.000001f
	}


	EMFXActorType = {
		name = "ugricgfx_HEAVY_INFANTRY"
		actorfile = "gfx/models/fu_heavy_infantry.xac"
		
		 idle   = "gfx/models/fu_infantry_2_idle.xsm"
		 move   = "gfx/models/fu_infantry_2_moving.xsm"
		 attack = "gfx/models/fu_infantry_2_attack.xsm"
		
		scale = 0.65f
	}
	

	
	EMFXActorType = {
		name = "ugricgfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx/models/Attachments/fu_axe.xac"

		scale = 0.65f
	}

	EMFXActorType = {
		name = "ugricgfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx/models/Attachments/fu_light_inf_shield.xac"
		scale = 0.845f
	}
	
	EMFXActorType = {
		name = "ugricgfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx/models/Attachments/Helmet_01.xac"
		scale = 0.00001f
	}	

	
	EMFXActorType = {
		name = "ugricgfx_LIGHT_CAVALRY"
		actorfile = "gfx/models/fu_light_horse.xac"
		
		idle   = "gfx/models/fu_horse_2_idle.xsm"
		move   = "gfx/models/fu_horse_2_moving.xsm"
		attack = "gfx/models/fu_horse_2_attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "ugricgfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx/models/fu_light_cavalry.xac"
		
		 idle   = "gfx/models/fu_light_cavalry_2_idle.xsm"
	 	 move   = "gfx/models/fu_light_cavalry_2_moving.xsm"
		 attack = "gfx/models/fu_light_cavalry_2_attack.xsm"
		
		scale = 0.6175f
	}
	
	EMFXActorType = {
		name = "ugricgfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx/models/Attachments/fu_pike.xac"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "ugricgfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx/models/Attachments/Helmet_01.xac"
		scale = 0.000001f
	}
	
		
	EMFXActorType = {
		name = "ugricgfx_horse_archers"
		actorfile = "gfx/models/fu_light_horse.xac"
		
		idle   = "gfx/models/fu_horse_2_idle.xsm"
		move   = "gfx/models/fu_horse_2_moving.xsm"
		attack = "gfx/models/fu_horse_2_attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "ugricgfx_horse_archers_rider"
		actorfile = "gfx/models/fu_mounted_archer.xac"
		
		idle   = "gfx/models/fu_mounted_archer_2_idle.xsm"
		move   = "gfx/models/fu_mounted_archer_2_moving.xsm"
		attack = "gfx/models/fu_mounted_archer_2_attack.xsm"
		
		scale = 0.6175f
	}
	
	EMFXActorType = {
		name = "ugricgfx_horse_archers_weapon"
		actorfile = "gfx/models/Attachments/fu_arrow.xac"
		
		idle   = "gfx/models/Attachments/fu_arrow_idle.xsm"
		move   = "gfx/models/Attachments/fu_arrow_idle.xsm"
		attack = "gfx/models/Attachments/fu_arrow_attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "ugricgfx_horse_archers_shield"
		actorfile = "gfx/models/Attachments/fu_bow.xac"
		
		idle   = "gfx/models/Attachments/fu_bow_idle.xsm"
		move   = "gfx/models/Attachments/fu_bow_idle.xsm"
		attack  =  "gfx/models/Attachments/fu_bow_attack.xsm"
		
		scale = 0.65f
	}	
		
	EMFXActorType = {
		name = "ugricgfx_horse_archers_helmet"
		actorfile = "gfx/models/Attachments/Helmet_01.xac"
		scale = 0.0000001f
	}
	
	EMFXActorType = {
		name = "ugricgfx_KNIGHTS"
		actorfile = "gfx/models/fu_heavy_horse.xac"
		
		 idle   = "gfx/models/fu_horse_2_idle.xsm"
		 move   = "gfx/models/fu_horse_2_moving.xsm"
		 attack = "gfx/models/fu_horse_2_attack.xsm"
		
		scale = 0.585f
	}
	
	EMFXActorType = {
		name = "ugricgfx_KNIGHTS_rider"
		actorfile = "gfx/models/fu_heavy_cavalry.xac"
		
		 idle   = "gfx/models/fu_heavy_cavalry_2_idle.xsm"
		 move   = "gfx/models/fu_heavy_cavalry_2_moving.xsm"
		 attack = "gfx/models/fu_heavy_cavalry_2_attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "ugricgfx_KNIGHTS_weapon"
		actorfile = "gfx/models/Attachments/fu_infantry_sword.xac"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "ugricgfx_KNIGHTS_helmet"
		actorfile = "gfx/models/Attachments/Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "ugricgfx_KNIGHTS_shield"
		actorfile = "gfx/models/Attachments/fu_heavy_inf_shield.xac"
		scale = 0.845f
	}

}

