objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#horse_archers
	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####				Early_Eastern_Slavic		  #####
	#####											  #####
	#######################################################
	#######################################################

	################################################
	#### HEAVY_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "easternslavicgfx_HEAVY_INFANTRY_early"
		file = "gfx/models/easterngfx_early_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 0.65f
	}

	pdxmesh = {
		name = "easternslavicgfx_HEAVY_INFANTRY_weapon_early"
		file = "gfx/models/Attachments/easterngfx_early_sword.mesh"

		scale = 0.65f
	}
	
	pdxmesh = {
		name = "easternslavicgfx_HEAVY_INFANTRY_helmet_early"
		file = "gfx/models/Attachments/easterngfx_early_easternslavic_helmet.mesh"

		scale = 0.65f
	}
	pdxmesh = {
		name = "easternslavicgfx_HEAVY_INFANTRY_shield_early"
		file = "gfx/models/Attachments/easterngfx_early_heavy_shield.mesh"
		scale = 0.65f
	}
	
	
	################################################
	#### LIGHT_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "easternslavicgfx_LIGHT_INFANTRY_early"
		file = "gfx/models/easterngfx_early_light_infantry.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 0.65f
	}

	pdxmesh = {
		name = "easternslavicgfx_LIGHT_INFANTRY_weapon_early"
		file = "gfx/models/Attachments/easterngfx_early_axe.mesh"

		scale = 0.65f
	}
	
	pdxmesh = {
		name = "easternslavicgfx_LIGHT_INFANTRY_helmet_early"
		file = "gfx/models/Attachments/easterngfx_early_infantry_helmet.mesh"

		scale = 0.65f
	}
	pdxmesh = {
		name = "easternslavicgfx_LIGHT_INFANTRY_shield_early"
		file = "gfx/models/Attachments/easterngfx_early_heavy_shield.mesh"
		scale = 0.65f
	}


	################################################
	#### PIKEMEN ###################################
	################################################
	pdxmesh = {
		name = "easternslavicgfx_PIKEMEN_early"
		file = "gfx/models/easterngfx_early_pikeman.mesh"
		
		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }
		
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "easternslavicgfx_PIKEMEN_weapon_early"
		file = "gfx/models/Attachments/char_early_pike.mesh"
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "easternslavicgfx_PIKEMEN_helmet_early"
		file = "gfx/models/Attachments/easterngfx_early_helmet_pikemen.mesh"

		scale = 0.65f
	}
	pdxmesh = {
		name = "easternslavicgfx_PIKEMEN_shield_early"
		file = "gfx/models/Attachments/easterngfx_early_heavy_shield.mesh"
		scale = 0.65f
	}
	
	

	################################################
	#### ARCHERS ###################################
	################################################
	pdxmesh = {
		name = "easternslavicgfx_ARCHERS_early"
		file = "gfx/models/easterngfx_early_archer.mesh"
		
		animation = { id = "attack"		type = "char_archer_attack_animation" }
		animation = { id = "idle"		type = "char_archer_idle_animation" }
		animation = { id = "move"		type = "char_archer_moving_animation" }
		
		scale = 0.65f
	}	
	
	pdxmesh = {
		name = "easternslavicgfx_ARCHERS_weapon_early"
		file = "gfx/models/Attachments/char_early_arrow.mesh"
		
		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }
		
		scale = 0.52f
	}
	
	pdxmesh = {
		name = "easternslavicgfx_ARCHERS_helmet_early"
		file = "gfx/models/Attachments/easterngfx_early_easternslavic_archer_helmet.mesh"

		scale = 0.65f
	}
	pdxmesh = {
		name = "easternslavicgfx_ARCHERS_shield_early"
		file = "gfx/models/Attachments/char_early_bow.mesh"
		
		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }

		scale = 0.65f
	}
	

	################################################
	#### KNIGHTS ###################################
	################################################
	pdxmesh = {
		name = "easternslavicgfx_KNIGHTS_early"
		file = "gfx/models/easterngfx_early_heavy_horse.mesh"
		
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "easternslavicgfx_KNIGHTS_rider_early"
		file = "gfx/models/easterngfx_early_heavy_cavalry.mesh"
		
		animation = { id = "attack"		type = "char_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_heavy_cavalry_moving_animation" }
		
		
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "easternslavicgfx_KNIGHTS_weapon_early"
		file = "gfx/models/Attachments/easterngfx_early_sword.mesh"		
				
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "easternslavicgfx_KNIGHTS_helmet_early"
		file = "gfx/models/Attachments/easterngfx_early_easternslavic_cavalry_helmet.mesh"

		scale = 0.65f
	}
	pdxmesh = {
		name = "easternslavicgfx_KNIGHTS_shield_early"
		file = "gfx/models/Attachments/easterngfx_early_heavy_shield_cavalry.mesh"
		scale = 0.65f
	}

	
	################################################
	#### LIGHT_CAVALRY #############################
	################################################
	pdxmesh = {
		name = "easternslavicgfx_LIGHT_CAVALRY_early"
		file = "gfx/models/westerngfx_early_light_horse.mesh"
		
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "easternslavicgfx_LIGHT_CAVALRY_rider_early"
		file = "gfx/models/easterngfx_early_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "char_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_light_cavalry_moving_animation" }
		
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "easternslavicgfx_LIGHT_CAVALRY_weapon_early"
		file = "gfx/models/Attachments/char_early_pike.mesh"
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "easternslavicgfx_LIGHT_CAVALRY_helmet_early"
		file = "gfx/models/Attachments/easterngfx_early_helmet_light_cavalry.mesh"

		scale = 0.65f
	}
	
	################################################
	#### horse_archers #############################
	################################################
	pdxmesh = {
		name = "easternslavicgfx_horse_archers_early"
		file = "gfx/models/westerngfx_early_light_horse.mesh"
		
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "easternslavicgfx_horse_archers_rider_early"
		file = "gfx/models/easterngfx_early_mounted_archer.mesh"
		
		animation = { id = "attack"		type = "char_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "char_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "char_mounted_archer_moving_animation" }
		
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "easternslavicgfx_horse_archers_weapon_early"
		file = "gfx/models/Attachments/char_early_arrow.mesh"
		
		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }


		scale = 0.52f
	}
	
	pdxmesh = {
		name = "easternslavicgfx_horse_archers_helmet_early"
		file = "gfx/models/Attachments/easterngfx_early_easternslavic_archer_helmet.mesh"

		scale = 0.65f
	}
	pdxmesh = {
		name = "easternslavicgfx_horse_archers_shield_early"
		file = "gfx/models/Attachments/char_early_bow.mesh"
		
		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }

		scale = 0.65f
	}
	
	
}
	
