objectTypes = {
	
	EMFXActorType = {
		name = "saxongfx_ARCHERS"
		actorfile = "gfx/models/saxon_archer.xac"
		
		
		idle   = "gfx/models/saxon_archer_2_idle.xsm"
		move   = "gfx/models/saxon_archer_2_moving.xsm"
		attack = "gfx/models/saxon_archer_2_attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "saxongfx_ARCHERS_weapon"
		actorfile = "gfx/models/Attachments/Arrow.xac"
		
		idle   = "gfx/models/Attachments/Arrow_idle.xsm"
		move   = "gfx/models/Attachments/Arrow_idle.xsm"
		attack = "gfx/models/Attachments/Arrow_attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "saxongfx_ARCHERS_shield"
		actorfile = "gfx/models/attachments/saxon_bow.xac"
		
		idle   = "gfx/models/Attachments/Bow_idle.xsm"
		move   = "gfx/models/Attachments/Bow_idle.xsm"
		attack  = "gfx/models/Attachments/Bow_attack.xsm"
		
		scale = 0.65f
	}	
	
		
	EMFXActorType = {
		name = "saxongfx_ARCHERS_helmet"
		actorfile = "gfx/models/Attachments/Helmet_01.xac"  
		scale = 0.000001f
	}
	
	
	
	
	EMFXActorType = {
		name = "saxongfx_PIKEMEN"
		actorfile = "gfx/models/saxon_pikeman.xac"
		
		
		idle   = "gfx/models/saxon_pikeman_2_idle.xsm"
		move   = "gfx/models/saxon_pikeman_2_moving.xsm"
		attack = "gfx/models/saxon_pikeman_2_attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "saxongfx_PIKEMEN_weapon"
		actorfile = "gfx/models/Attachments/Spear_01.xac"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "saxongfx_PIKEMEN_shield"
		actorfile = "gfx/models/attachments/saxon_shield_pikemen.xac"
		
		scale = 0.65f
	}	
	
		
	EMFXActorType = {
		name = "saxongfx_PIKEMEN_helmet"
		actorfile = "gfx/models/Attachments/Helmet_01.xac"  
		scale = 0.000001f
	}
	
	
	
	
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_INFANTRY"
		actorfile = "gfx/models/saxon_light_infantry.xac"
		
		
		idle   = "gfx/models/saxon_infantry_2_idle.xsm"
		 move   = "gfx/models/saxon_infantry_2_moving.xsm"
		 attack = "gfx/models/saxon_infantry_2_attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx/models/attachments/saxon_axe.xac"
		
		scale = 0.39f
	}
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx/models/attachments/saxon_shield_light.xac"
		
		scale = 0.52f
	}	
	

	EMFXActorType = {
		name = "saxongfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx/models/Attachments/Helmet_01.xac"  
		scale = 0.000001f
	}
	
	
	
	EMFXActorType = {
		name = "saxongfx_HEAVY_INFANTRY"
		actorfile = "gfx/models/saxon_heavy_infantry.xac"
		
		
		idle   = "gfx/models/saxon_infantry_2_idle.xsm"
		 move   = "gfx/models/saxon_infantry_2_moving.xsm"
		 attack = "gfx/models/saxon_infantry_2_attack.xsm"
		
		scale = 0.65f
	}
	
	
	
	EMFXActorType = {
		name = "saxongfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx/models/attachments/saxon_shield_heavy_infantry.xac"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "saxongfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx/models/attachments/saxon_sword.xac"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "saxongfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx/models/Attachments/Helmet_01.xac"  
		scale = 0.000001f
	}
	
	
	
	
	
	
	
	
	
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx/models/saxon_light_cavalry.xac"
		
		 idle   = "gfx/models/saxon_light_cavalry_2_idle.xsm"
		 move   = "gfx/models/saxon_light_cavalry_2_moving.xsm"
		 attack = "gfx/models/saxon_light_cavalry_2_attack.xsm"
		
		scale = 0.65f
	}
	
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_CAVALRY"
		actorfile = "gfx/models/saxon_light_horse.xac"
		
		idle   = "gfx/models/saxon_horse_2_idle.xsm"
		move   = "gfx/models/saxon_horse_2_moving.xsm"
		attack = "gfx/models/saxon_horse_2_attack.xsm"
		
		scale = 0.585f
	}
	
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx/models/Attachments/Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_CAVALRY_shield"
		actorfile = "gfx/models/attachments/saxon_shield_light.xac"
		scale = 0.00001f
	}
	
		EMFXActorType = {
		name = "saxongfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx/models/Attachments/Spear_01.xac"
		
		scale = 0.65f
	}
	
	
	#### Heavy Cavalry Knight
	
	EMFXActorType = {
		name = "saxongfx_KNIGHTS_rider"
		actorfile = "gfx/models/saxon_heavy_cavalry.xac"
		
		 idle   = "gfx/models/saxon_heavy_cavalry_2_idle.xsm"
		 move   = "gfx/models/saxon_heavy_cavalry_2_moving.xsm"
		 attack = "gfx/models/saxon_heavy_cavalry_2_attack.xsm"
		
		scale = 0.65f
	}
	
	
	EMFXActorType = {
		name = "saxongfx_KNIGHTS"
		actorfile = "gfx/models/saxon_heavy_horse.xac"
		
		idle   = "gfx/models/saxon_horse_2_idle.xsm"
		move   = "gfx/models/saxon_horse_2_moving.xsm"
		attack = "gfx/models/saxon_horse_2_attack.xsm"
		
		scale = 0.585f
	}
	
	
	EMFXActorType = {
		name = "saxongfx_KNIGHTS_helmet"
		actorfile = "gfx/models/Attachments/Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "saxongfx_KNIGHTS_shield"
		actorfile = "gfx/models/attachments/saxon_shield_cavalry.xac"
		scale = 0.455f
	}
	
	EMFXActorType = {
		name = "saxongfx_KNIGHTS_weapon"
		actorfile = "gfx/models/attachments/saxon_sword.xac"
		
		scale = 0.65f
	}
	
	
	
	
	
	
	EMFXActorType = {
		name = "saxongfx_horse_archers_rider"
		actorfile = "gfx/models/saxon_archer.xac"
		
		idle   = "gfx/models/saxon_mounted_archer_2_idle.xsm"
		move   = "gfx/models/saxon_mounted_archer_2_moving.xsm"
		attack = "gfx/models/saxon_mounted_archer_2_attack.xsm"
		
		scale = 0.65f
	}
	
	
	EMFXActorType = {
		name = "saxongfx_horse_archers"
		actorfile = "gfx/models/saxon_light_horse.xac"
		
		idle   = "gfx/models/saxon_horse_2_idle.xsm"
		move   = "gfx/models/saxon_horse_2_moving.xsm"
		attack = "gfx/models/saxon_horse_2_attack.xsm"
		
		scale = 0.585f
	}
	
	
	EMFXActorType = {
		name = "saxongfx_horse_archers_helmet"
		actorfile = "gfx/models/Attachments/Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "saxongfx_horse_archers_shield"
		actorfile = "gfx/models/attachments/saxon_bow.xac"
		
		idle   = "gfx/models/Attachments/Bow_idle.xsm"
		move   = "gfx/models/Attachments/Bow_idle.xsm"
		attack  = "gfx/models/Attachments/Bow_attack.xsm"
		scale = 0.65f
	}
	
	
	EMFXActorType = {
		name = "saxongfx_horse_archers_weapon"
		actorfile = "gfx/models/Attachments/Arrow.xac"
		
		idle   = "gfx/models/Attachments/Arrow_idle.xsm"
		move   = "gfx/models/Attachments/Arrow_idle.xsm"
		attack = "gfx/models/Attachments/Arrow_attack.xsm"
		
		scale = 0.65f
	}

}
