

	#######################################################
	#######################################################
	#####											  #####
	#####					Byzantine				  #####
	#####											  #####
	#######################################################
	#######################################################
 
 objectTypes = {
	
	EMFXActorType = {
		name = "byzantinegfx_LIGHT_INFANTRY"
		actorfile = "gfx/models/Byzantine_Light_Infantry.xac"
		
		 idle   = "gfx/models/Infantry_2_Idle.xsm"
		 move   = "gfx/models/Infantry_2_Moving.xsm"
		 attack = "gfx/models/Infantry_2_Attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx/models/Attachments/byzantine_sword.xac"
		scale = 0.65f
	}
		
	EMFXActorType = {
		name = "byzantinegfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx/models/Attachments/Helmet_01.xac"  
		scale = 0.000001f
	}
		
	EMFXActorType = {
		name = "byzantinegfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx/models/Attachments/byzantine_light_infantry_shield.xac"
		scale = 0.65f
	}
		
	EMFXActorType = {
		name = "byzantinegfx_PIKEMEN"
		actorfile = "gfx/models/Byzantine_Pikeman.xac"
		
		idle   = "gfx/models/pikeman_idle.xsm"
		move   = "gfx/models/Pikeman_Moving.xsm"
		attack = "gfx/models/Pikeman_Attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_PIKEMEN_weapon"
		actorfile = "gfx/models/Attachments/byzantine_guisarme.xac"
		scale = 0.65f
	}
		
		EMFXActorType = {
		name = "byzantinegfx_PIKEMEN_helmet"
		actorfile = "gfx/models/Attachments/Helmet_01.xac"  
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_PIKEMEN_shield"
		actorfile = "gfx/models/Attachments/byzantine_pikeman_shield.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_ARCHERS"
		actorfile = "gfx/models/byzantine_archer.xac"
		
		
		idle   = "gfx/models/Archer_2_Idle.xsm"
		move   = "gfx/models/Archer_2_Moving.xsm"
		attack = "gfx/models/Archer_2_Attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_ARCHERS_weapon"
		actorfile = "gfx/models/Attachments/Arrow.xac"
		
		idle   = "gfx/models/Attachments/Arrow_idle.xsm"
		move   = "gfx/models/Attachments/Arrow_idle.xsm"
		attack = "gfx/models/Attachments/Arrow_attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_ARCHERS_shield"
		actorfile = "gfx/models/Attachments/byzantine_bow.xac"
		
		idle   = "gfx/models/Attachments/Bow_idle.xsm"
		move   = "gfx/models/Attachments/Bow_idle.xsm"
		attack  = "gfx/models/Attachments/byzantine_bow_attack.xsm"
		
		scale = 0.65f
	}	
	
		
	EMFXActorType = {
		name = "byzantinegfx_ARCHERS_helmet"
		actorfile = "gfx/models/Attachments/Helmet_01.xac"  
		scale = 0.000001f
	}


	EMFXActorType = {
		name = "byzantinegfx_HEAVY_INFANTRY"
		actorfile = "gfx/models/Byzantine_Heavy_Infantry.xac"
		
		 idle   = "gfx/models/Infantry_2_Idle.xsm"
		 move   = "gfx/models/Infantry_2_Moving.xsm"
		 attack = "gfx/models/Infantry_2_Attack.xsm"
		
		scale = 0.65f
	}
	

	
	EMFXActorType = {
		name = "byzantinegfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx/models/Attachments/byzantine_heavy_infantry_axe.xac"

		scale = 0.65f
	}

	EMFXActorType = {
		name = "byzantinegfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx/models/Attachments/byzantine_heavy_infantry_shield.xac"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx/models/Attachments/Helmet_01.xac"
		scale = 0.00001f
	}	

	
	EMFXActorType = {
		name = "byzantinegfx_LIGHT_CAVALRY"
		actorfile = "gfx/models/Byzantine_Light_Horse.xac"
		
		idle   = "gfx/models/Horse_2_Idle.xsm"
		move   = "gfx/models/Horse_2_Moving.xsm"
		attack = "gfx/models/Horse_2_Attack.xsm"
		
		scale = 0.585f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx/models/Byzantine_Light_Cavalry.xac"
		
		 idle   = "gfx/models/Light_Cavalry_2_Idle.xsm"
	 	 move   = "gfx/models/Light_Cavalry_2_Moving.xsm"
		 attack = "gfx/models/Light_Cavalry_2_Attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx/models/Attachments/byzantine_pike.xac"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx/models/Attachments/Helmet_01.xac"
		scale = 0.000001f
	}
	
		
	EMFXActorType = {
		name = "byzantinegfx_horse_archers"
		actorfile = "gfx/models/Byzantine_Archer_Horse.xac"
		
		idle   = "gfx/models/Horse_2_Idle.xsm"
		move   = "gfx/models/Horse_2_Moving.xsm"
		attack = "gfx/models/Horse_Running.xsm"
		
		scale = 0.585f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_horse_archers_rider"
		actorfile = "gfx/models/Byzantine_Mounted_Archer.xac"
		
		idle   = "gfx/models/Mounted_Archer_Idle.xsm"
		move   = "gfx/models/Mounted_Archer_Moving.xsm"
		attack = "gfx/models/Mounted_Archer_Attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_horse_archers_weapon"
		actorfile = "gfx/models/Attachments/Arrow.xac"
		
		idle   = "gfx/models/Attachments/Arrow_idle.xsm"
		move   = "gfx/models/Attachments/Arrow_idle.xsm"
		attack = "gfx/models/Attachments/Arrow_attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_horse_archers_shield"
		actorfile = "gfx/models/Attachments/byzantine_bow.xac"
		
		idle   = "gfx/models/Attachments/Bow_idle.xsm"
		move   = "gfx/models/Attachments/Bow_idle.xsm"
		attack  =  "gfx/models/Attachments/byzantine_bow_attack.xsm"
		
		scale = 0.65f
	}	
		
	EMFXActorType = {
		name = "byzantinegfx_horse_archers_helmet"
		actorfile = "gfx/models/Attachments/Helmet_01.xac"
		scale = 0.0000001f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_KNIGHTS"
		actorfile = "gfx/models/Byzantine_Heavy_Cavalry_Horse.xac"
		
		 idle   = "gfx/models/Horse_2_Idle.xsm"
		 move   = "gfx/models/Horse_2_Moving.xsm"
		 attack = "gfx/models/Horse_2_Attack.xsm"
		
		scale = 0.585f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_KNIGHTS_rider"
		actorfile = "gfx/models/Byzantine_Heavy_Cavalry_Rider.xac"
		
		 idle   = "gfx/models/Heavy_Cavalry_2_Idle.xsm"
		 move   = "gfx/models/Heavy_Cavalry_2_Moving.xsm"
		 attack = "gfx/models/Heavy_Cavalry_2_Attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_KNIGHTS_weapon"
		actorfile = "gfx/models/Attachments/Banner_Sword.xac"
		
		idle   = "gfx/models/Attachments/Banner_anim.xsm"
		move   = "gfx/models/Attachments/Banner_anim.xsm"
		attack = "gfx/models/Attachments/Sword_Anim.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_KNIGHTS_helmet"
		actorfile = "gfx/models/Attachments/Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_KNIGHTS_shield"
		actorfile = "gfx/models/Attachments/byzantine_heavy_cavalry_shield.xac"
		scale = 0.65f
	}

}

