objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#horse_archers
	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####			Iberian Unit Pack				  #####
	#####											  #####
	#######################################################
	#######################################################

	################################################
	#### HEAVY_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "southerngfx_HEAVY_INFANTRY"
		file = "gfx/models/ibup_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "ibup_infantry_attack_animation" }
		animation = { id = "idle"		type = "ibup_infantry_idle_animation" }
		animation = { id = "move"		type = "ibup_infantry_moving_animation" }
		
		scale = 0.65f
	}

	pdxmesh = {
		name = "southerngfx_HEAVY_INFANTRY_weapon"
		file = "gfx/models/Attachments/ibup_sword.mesh"

		scale = 0.65f
	}


#### Built in helmet ####	
#	pdxmesh = {
#		name = "southerngfx_HEAVY_INFANTRY_helmet"
#		file = "gfx/models/Attachments/ibup_hi_helmet.mesh"
#		scale = 0.65f
#	}

	pdxmesh = {
		name = "southerngfx_HEAVY_INFANTRY_shield"
		file = "gfx/models/Attachments/ibup_kiteshield.mesh"
		scale = 0.65f
	}

	
	################################################
	#### LIGHT_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "southerngfx_LIGHT_INFANTRY"
		file = "gfx/models/ibup_light_infantry.mesh"
		
		animation = { id = "attack"		type = "ibup_infantry_attack_animation" }
		animation = { id = "idle"		type = "ibup_infantry_idle_animation" }
		animation = { id = "move"		type = "ibup_infantry_moving_animation" }
		
		scale = 0.65f
	}

	pdxmesh = {
		name = "southerngfx_LIGHT_INFANTRY_weapon"
		file = "gfx/models/Attachments/ibup_axe.mesh"

		scale = 0.65f
	}

#### Built in helmet ####		
#	pdxmesh = {
#		name = "southerngfx_LIGHT_INFANTRY_helmet"
#		file = "gfx/models/Attachments/westerngfx_helmet_southern.mesh"
#		scale = 0.65f
#	}

	pdxmesh = {
		name = "southerngfx_LIGHT_INFANTRY_shield"
		file = "gfx/models/Attachments/ibup_roundshield.mesh"
		scale = 0.65f
	}


	################################################
	#### PIKEMEN ###################################
	################################################
	pdxmesh = {
		name = "southerngfx_PIKEMEN"
		file = "gfx/models/ibup_pikeman.mesh"
		
		animation = { id = "attack"		type = "ibup_pikeman_attack_animation" }
		animation = { id = "idle"		type = "ibup_pikeman_idle_animation" }
		animation = { id = "move"		type = "ibup_pikeman_moving_animation" }
		
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "southerngfx_PIKEMEN_weapon"
		file = "gfx/models/Attachments/ibup_spear.mesh"
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "southerngfx_PIKEMEN_shield"
		file = "gfx/models/Attachments/ibup_pikeshield.mesh"
		scale = 0.65f
	}

#### Built in helmet ####	
#	pdxmesh = {
#		name = "southerngfx_PIKEMEN_helmet"
#		file = "gfx/models/Attachments/westerngfx_helmet_southern.mesh"
#		scale = 0.65f
#	}	

	################################################
	#### ARCHERS ###################################
	################################################
	pdxmesh = {
		name = "southerngfx_ARCHERS"
		file = "gfx/models/ibup_archer.mesh"
		
		animation = { id = "attack"		type = "ibup_archer_attack_animation" }
		animation = { id = "idle"		type = "ibup_archer_idle_animation" }
		animation = { id = "move"		type = "ibup_archer_moving_animation" }
		
		scale = 0.65f
	}	
	
	pdxmesh = {
		name = "southerngfx_ARCHERS_weapon"
		file = "gfx/models/Attachments/ibup_arrow.mesh"
		
		animation = { id = "attack"		type = "ibup_arrow_attack_animation" }
		animation = { id = "idle"		type = "ibup_arrow_idle_animation" }
		animation = { id = "move"		type = "ibup_arrow_moving_animation" }

		scale = 0.52f
	} 
	
	pdxmesh = {
		name = "southerngfx_ARCHERS_shield"
		file = "gfx/models/Attachments/ibup_bow.mesh"
		
		animation = { id = "attack"		type = "ibup_bow_attack_animation" }
		animation = { id = "idle"		type = "ibup_bow_idle_animation" }
		animation = { id = "move"		type = "ibup_bow_moving_animation" }

		scale = 0.65f
	}	

#### Built in helmet ####	
#	pdxmesh = {
#		name = "southerngfx_ARCHERS_helmet"
#		file = "gfx/models/Attachments/westerngfx_helmet_southern_archer.mesh"  
#		scale = 0.65f
#	}
	
	

	################################################
	#### KNIGHTS ###################################
	################################################
	pdxmesh = {
		name = "southerngfx_KNIGHTS"
		file = "gfx/models/ibup_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "ibup_horse_attack_animation" }
		animation = { id = "idle"		type = "ibup_horse_idle_animation" }
		animation = { id = "move"		type = "ibup_horse_moving_animation" }
		
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "southerngfx_KNIGHTS_rider"
		file = "gfx/models/ibup_knight.mesh"
	
		animation = { id = "attack"		type = "ibup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "ibup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "ibup_heavy_cavalry_moving_animation" }
	
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "southerngfx_KNIGHTS_weapon"
		file = "gfx/models/Attachments/ibup_mace.mesh"		
				
		scale = 0.585f
	}

#### Built in helmet ####		
#	pdxmesh = {
#		name = "southerngfx_KNIGHTS_helmet"
#		file = "gfx/models/Attachments/westerngfx_helmet_southern_heavy_cavalry.mesh"		
#		scale = 0.9
#	}
	
	pdxmesh = {
		name = "southerngfx_KNIGHTS_shield"
		file = "gfx/models/Attachments/ibup_heatershield.mesh"
		scale = 0.585f
	}
	

	################################################
	#### LIGHT_CAVALRY #############################
	################################################
	pdxmesh = {
		name = "southerngfx_LIGHT_CAVALRY"
		file = "gfx/models/ibup_light_horse.mesh"
		
		animation = { id = "attack"		type = "ibup_horse_attack_animation" }
		animation = { id = "idle"		type = "ibup_horse_idle_animation" }
		animation = { id = "move"		type = "ibup_horse_moving_animation" }
		
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "southerngfx_LIGHT_CAVALRY_rider"
		file = "gfx/models/ibup_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "ibup_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "ibup_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "ibup_light_cavalry_moving_animation" }
		
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "southerngfx_LIGHT_CAVALRY_weapon"
		file = "gfx/models/Attachments/ibup_spear.mesh"
		scale = 0.585f
	}
	
#	pdxmesh = {
#		name = "southerngfx_LIGHT_CAVALRY_helmet"
#		file = "gfx/models/Attachments/westerngfx_helmet_light_cavalry.mesh"
#		scale = 0.585f
#	}
	
	
	

	################################################
	#### horse_archers #############################
	################################################
	pdxmesh = {
		name = "southerngfx_horse_archers"
		file = "gfx/models/ibup_light_horse.mesh"
	
		animation = { id = "attack"		type = "ibup_horse_attack_animation" }
		animation = { id = "idle"		type = "ibup_horse_idle_animation" }
		animation = { id = "move"		type = "ibup_horse_moving_animation" }
	
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "southerngfx_horse_archers_rider"
		file = "gfx/models/ibup_mounted_archer.mesh"
		
		animation = { id = "attack"		type = "ibup_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "ibup_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "ibup_mounted_archer_moving_animation" }
		
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "southerngfx_horse_archers_weapon"
		file = "gfx/models/Attachments/ibup_arrow.mesh"
		
		animation = { id = "attack"		type = "ibup_arrow_attack_animation" }
		animation = { id = "idle"		type = "ibup_arrow_idle_animation" }
		animation = { id = "move"		type = "ibup_arrow_moving_animation" }

		scale = 0.4875f
	} 
	
	pdxmesh = {
		name = "southerngfx_horse_archers_shield"
		file = "gfx/models/Attachments/ibup_bow.mesh"
		
		animation = { id = "attack"		type = "ibup_bow_attack_animation" }
		animation = { id = "idle"		type = "ibup_bow_idle_animation" }
		animation = { id = "move"		type = "ibup_bow_moving_animation" }

		scale = 0.585f
	}	
	
#	pdxmesh = {
#		name = "southerngfx_horse_archers_helmet"
#		file = "gfx/models/Attachments/westerngfx_helmet_southern_archer.mesh"
#
#		scale = 0.585f
#	}
	
	
}
	
