objectTypes = {
	# Base port model for coastal trade posts (the flags which fly from them still have vanilla scale intentionally):
	EMFXActorType = {
		name = "tradepost_port"
		actorfile = "gfx/models/Settlements/Western/Tradepost.xac"
		scale = 0.6f # from 0.8f in vanilla
		use_animation = no
		cull_distance = 500.0f		
	}
	# Inland trade port model:
	pdxmesh = {
		name = "tradepost_camp"
		file = "gfx/models/Settlements/Trade/tradepost.mesh"
		scale = 0.2f # from 0.3f in vanilla
		cull_distance = 500.0f
	}
}
