objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#horse_archers
	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####			Chinese Unit Pack				  #####
	#####											  #####
	#######################################################
	#######################################################

	################################################
	#### HEAVY_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "chinesegfx_HEAVY_INFANTRY"
		file = "gfx\models\jdup_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "jdup_infantry_attack_animation" }
		animation = { id = "idle"		type = "jdup_infantry_idle_animation" }
		animation = { id = "move"		type = "jdup_infantry_moving_animation" }
		
		scale = 0.65f
	}

	pdxmesh = {
		name = "chinesegfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\jdup_sword.mesh"

		scale = 0.65f
	}


#### Built in helmet ####	
#	pdxmesh = {
#		name = "chinesegfx_HEAVY_INFANTRY_helmet"
#		file = "gfx\models\Attachments\jdup_hi_helmet.mesh"
#		scale = 0.65f
#	}

	pdxmesh = {
		name = "chinesegfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\jdup_heavy_infantry_shield.mesh"
		scale = 0.65f
	}

	
	################################################
	#### LIGHT_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "chinesegfx_LIGHT_INFANTRY"
		file = "gfx\models\jdup_light_infantry.mesh"
		
		animation = { id = "attack"		type = "jdup_infantry_attack_animation" }
		animation = { id = "idle"		type = "jdup_infantry_idle_animation" }
		animation = { id = "move"		type = "jdup_infantry_moving_animation" }
		
		scale = 0.65f
	}

	pdxmesh = {
		name = "chinesegfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\jdup_sword.mesh"

		scale = 0.65f
	}

#### Built in helmet ####		
#	pdxmesh = {
#		name = "chinesegfx_LIGHT_INFANTRY_helmet"
#		file = "gfx\models\Attachments\westerngfx_helmet_southern.mesh"
#		scale = 0.65f
#	}

	pdxmesh = {
		name = "chinesegfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\jdup_light_infantry_shield.mesh"
		scale = 0.65f
	}


	################################################
	#### PIKEMEN ###################################
	################################################
	pdxmesh = {
		name = "chinesegfx_PIKEMEN"
		file = "gfx\models\jdup_pikemen.mesh"
		
		animation = { id = "attack"		type = "jdup_pikeman_attack_animation" }
		animation = { id = "idle"		type = "jdup_pikeman_idle_animation" }
		animation = { id = "move"		type = "jdup_pikeman_moving_animation" }
		
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "chinesegfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\jdup_spear.mesh"
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "chinesegfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\jdup_heavy_infantry_shield.mesh"
		scale = 0.65f
	}

#### Built in helmet ####	
#	pdxmesh = {
#		name = "chinesegfx_PIKEMEN_helmet"
#		file = "gfx\models\Attachments\westerngfx_helmet_southern.mesh"
#		scale = 0.65f
#	}	

	################################################
	#### ARCHERS ###################################
	################################################
	pdxmesh = {
		name = "chinesegfx_ARCHERS"
		file = "gfx\models\jdup_archer.mesh"
		
		animation = { id = "attack"		type = "jdup_archer_attack_animation" }
		animation = { id = "idle"		type = "jdup_archer_idle_animation" }
		animation = { id = "move"		type = "jdup_archer_moving_animation" }
		
		scale = 0.65f
	}	
	
	pdxmesh = {
		name = "chinesegfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\jdup_arrow.mesh"
		
		animation = { id = "attack"		type = "jdup_arrow_attack_animation" }
		animation = { id = "idle"		type = "jdup_arrow_idle_animation" }
		animation = { id = "move"		type = "jdup_arrow_moving_animation" }

		scale = 0.52f
	} 
	
	pdxmesh = {
		name = "chinesegfx_ARCHERS_shield"
		file = "gfx\models\Attachments\jdup_bow.mesh"
		
		animation = { id = "attack"		type = "jdup_bow_attack_animation" }
		animation = { id = "idle"		type = "jdup_bow_idle_animation" }
		animation = { id = "move"		type = "jdup_bow_moving_animation" }

		scale = 0.65f
	}	

#### Built in helmet ####	
#	pdxmesh = {
#		name = "chinesegfx_ARCHERS_helmet"
#		file = "gfx\models\Attachments\westerngfx_helmet_southern_archer.mesh"  
#		scale = 0.65f
#	}
	
	

	################################################
	#### KNIGHTS ###################################
	################################################
	pdxmesh = {
		name = "chinesegfx_KNIGHTS"
		file = "gfx\models\jdup_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "jdup_horse_attack_animation" }
		animation = { id = "idle"		type = "jdup_horse_idle_animation" }
		animation = { id = "move"		type = "jdup_horse_moving_animation" }
		
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "chinesegfx_KNIGHTS_rider"
		file = "gfx\models\jdup_heavy_cavalry.mesh"
	
		animation = { id = "attack"		type = "jdup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "jdup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "jdup_heavy_cavalry_moving_animation" }
	
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "chinesegfx_KNIGHTS_weapon"
		file = "gfx\models\Attachments\jdup_sword.mesh"		
				
		scale = 0.585f
	}

#### Built in helmet ####		
#	pdxmesh = {
#		name = "chinesegfx_KNIGHTS_helmet"
#		file = "gfx\models\Attachments\westerngfx_helmet_southern_heavy_cavalry.mesh"		
#		scale = 0.9
#	}
	
	pdxmesh = {
		name = "chinesegfx_KNIGHTS_shield"
		file = "gfx\models\Attachments\jdup_heavy_infantry_shield.mesh"
		scale = 0.585f
	}
	

	################################################
	#### LIGHT_CAVALRY #############################
	################################################
	pdxmesh = {
		name = "chinesegfx_LIGHT_CAVALRY"
		file = "gfx\models\jdup_light_horse.mesh"
		
		animation = { id = "attack"		type = "jdup_horse_attack_animation" }
		animation = { id = "idle"		type = "jdup_horse_idle_animation" }
		animation = { id = "move"		type = "jdup_horse_moving_animation" }
		
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "chinesegfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\jdup_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "jdup_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "jdup_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "jdup_light_cavalry_moving_animation" }
		
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "chinesegfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\Attachments\jdup_spear.mesh"
		scale = 0.585f
	}
	
#	pdxmesh = {
#		name = "chinesegfx_LIGHT_CAVALRY_helmet"
#		file = "gfx\models\Attachments\westerngfx_helmet_light_cavalry.mesh"
#		scale = 0.585f
#	}
	
	
	

	################################################
	#### horse_archers #############################
	################################################
	pdxmesh = {
		name = "chinesegfx_horse_archers"
		file = "gfx\models\jdup_light_horse.mesh"
	
		animation = { id = "attack"		type = "jdup_horse_attack_animation" }
		animation = { id = "idle"		type = "jdup_horse_idle_animation" }
		animation = { id = "move"		type = "jdup_horse_moving_animation" }
	
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "chinesegfx_horse_archers_rider"
		file = "gfx\models\jdup_mounted_archer.mesh"
		
		animation = { id = "attack"		type = "jdup_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "jdup_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "jdup_mounted_archer_moving_animation" }
		
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "chinesegfx_horse_archers_weapon"
		file = "gfx\models\Attachments\jdup_arrow.mesh"
		
		animation = { id = "attack"		type = "jdup_arrow_attack_animation" }
		animation = { id = "idle"		type = "jdup_arrow_idle_animation" }
		animation = { id = "move"		type = "jdup_arrow_moving_animation" }

		scale = 0.4875f
	} 
	
	pdxmesh = {
		name = "chinesegfx_horse_archers_shield"
		file = "gfx\models\Attachments\jdup_bow.mesh"
		
		animation = { id = "attack"		type = "jdup_bow_attack_animation" }
		animation = { id = "idle"		type = "jdup_bow_idle_animation" }
		animation = { id = "move"		type = "jdup_bow_moving_animation" }

		scale = 0.585f
	}	
	
#	pdxmesh = {
#		name = "chinesegfx_horse_archers_helmet"
#		file = "gfx\models\Attachments\westerngfx_helmet_southern_archer.mesh"
#
#		scale = 0.585f
#	}
	
	
}
	
