objectTypes = {

	# COUNCILLORS
	
	EMFXActorType = {
		name = "indiangfx_job_chancellor"
		actorfile = "gfx/models/Mapindicators/indian_chancellor.xac"
		
		idle   = "gfx/models/Mapindicators/indian_chancellor_idle.xsm"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "hindugfx_job_spiritual"
		actorfile = "gfx/models/Mapindicators/priest_hindu.xac"
		
		idle   = "gfx/models/Mapindicators/indian_chancellor_idle.xsm"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "indiangfx_job_treasurer"
		actorfile = "gfx/models/Mapindicators/indian_steward.xac"
		
		idle   = "gfx/models/Mapindicators/indian_steward_idle.xsm"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "indiangfx_job_spymaster"
		actorfile = "gfx/models/Mapindicators/indian_spymaster.xac"
		
		idle   = "gfx/models/Mapindicators/indian_spymaster_idle.xsm"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "jaingfx_job_spiritual"
		actorfile = "gfx/models/Mapindicators/priest_jain.xac"
		
		idle   = "gfx/models/Mapindicators/priest_jain_idle.xsm"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "buddhistgfx_job_spiritual"
		actorfile = "gfx/models/Mapindicators/priest_buddhist.xac"
		
		idle   = "gfx/models/Mapindicators/priest_buddhist_idle.xsm"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "indiangfx_job_marshal"
		actorfile = "gfx/models/Mapindicators/indian_marshal.xac"
		
		idle   = "gfx/models/Mapindicators/indian_marshal_idle.xsm"
		scale = 0.65f
	}	
	
	
	
	
	
	
	# ARCHER
	
	EMFXActorType = {
		name = "indiangfx_ARCHERS"
		actorfile = "gfx/models/indian_archer.xac"
		
		idle   = "gfx/models/indian_archer_idle.xsm"
		move   = "gfx/models/indian_archer_moving.xsm"
		attack = "gfx/models/indian_archer_attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "indiangfx_ARCHERS_weapon"
		actorfile = "gfx/models/Attachments/Arrow.xac"
		
		idle   = "gfx/models/indian_arrow_idle.xsm"
		move   = "gfx/models/indian_arrow_idle.xsm"
		attack = "gfx/models/indian_arrow_attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "indiangfx_ARCHERS_shield"
		actorfile = "gfx/models/indian_bow.xac"
		
		idle   = "gfx/models/indian_bow_idle.xsm"
		move   = "gfx/models/indian_bow_idle.xsm"
		attack = "gfx/models/indian_bow_attack.xsm"
		
		scale = 0.65f
	}	
	
	
	# HEAVY INFANTRY
	
	EMFXActorType = {
		name = "indiangfx_HEAVY_INFANTRY"
		actorfile = "gfx/models/indian_heavy_infantry.xac"
		
		idle   = "gfx/models/indian_infantry_idle.xsm"
		move   = "gfx/models/indian_infantry_moving.xsm"
		attack = "gfx/models/indian_infantry_attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "indiangfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx/models/indian_heavy_infantry_shield.xac"
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "indiangfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx/models/indian_axe.xac"
		
		scale = 0.52f
	}
	
	
	
	
	#### Heavy Cavalry Knight
	
	EMFXActorType = {
		name = "indiangfx_KNIGHTS_rider"
		actorfile = "gfx/models/indian_heavy_cavalry.xac"
		
		 idle   = "gfx/models/indian_heavy_cavalry_idle.xsm"
		 move   = "gfx/models/indian_heavy_cavalry_moving.xsm"
		 attack = "gfx/models/indian_heavy_cavalry_attack.xsm"
		
		scale = 0.585f
	}
	
	
	EMFXActorType = {
		name = "indiangfx_KNIGHTS"
		actorfile = "gfx/models/indian_heavy_cavalry_horse.xac"
		
		idle   = "gfx/models/indian_horse_idle.xsm"
		move   = "gfx/models/indian_horse_moving.xsm"
		attack = "gfx/models/indian_horse_attack.xsm"
		
		scale = 0.65f
	}
	
	
	EMFXActorType = {
		name = "indiangfx_KNIGHTS_helmet"
		actorfile = "gfx/models/Attachments/Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "indiangfx_KNIGHTS_shield"
		actorfile = "gfx/models/indian_heavy_cavalry_shield.xac"
		scale = 0.585f
	}
	
	EMFXActorType = {
		name = "indiangfx_KNIGHTS_weapon"
		actorfile = "gfx/models/Attachments/Helmet_03.xac"
		
		scale = 0.000001f
	}
	
	
	
	
	
	
	
	
	EMFXActorType = {
		name = "indiangfx_LIGHT_INFANTRY"
		actorfile = "gfx/models/indian_light_infantry.xac"
		
		idle   = "gfx/models/indian_infantry_idle.xsm"
		move   = "gfx/models/indian_infantry_moving.xsm"
		attack = "gfx/models/indian_infantry_attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "indiangfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx/models/indian_shield_small.xac"
		scale = 0.52f
	}
	
	
	EMFXActorType = {
		name = "indiangfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx/models/indian_mace.xac"
		
		scale = 0.52f
	}
	
	
	
	
	EMFXActorType = {
		name = "indiangfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx/models/Attachments/Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "indiangfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx/models/indian_light_cavalry.xac"
		
		 idle   = "gfx/models/indian_light_cavalry_idle.xsm"
		 move   = "gfx/models/indian_light_cavalry_moving.xsm"
		 attack = "gfx/models/indian_light_cavalry_attack.xsm"
		
		scale = 0.585f
	}
	
	
	EMFXActorType = {
		name = "indiangfx_LIGHT_CAVALRY"
		actorfile = "gfx/models/indian_light_cavalry_horse.xac"
		
		idle   = "gfx/models/indian_horse_idle.xsm"
		move   = "gfx/models/indian_horse_moving.xsm"
		attack = "gfx/models/indian_horse_attack.xsm"
		
		scale = 0.65f
	}
	
	
	EMFXActorType = {
		name = "indiangfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx/models/Attachments/Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "indiangfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx/models/indian_lance.xac"
		
		scale = 0.65f
	}
	
	
	
	
	EMFXActorType = {
		name = "indiangfx_PIKEMEN"
		actorfile = "gfx/models/indian_pikemen.xac"
		
		
		idle   = "gfx/models/indian_pikeman_idle.xsm"
		move   = "gfx/models/indian_pikeman_moving.xsm"
		attack = "gfx/models/indian_pikeman_attack.xsm"
		
		scale = 0.65f
	}
	
	EMFXActorType = {
		name = "indiangfx_PIKEMEN_weapon"
		actorfile = "gfx/models/indian_trident.xac"
		
		scale = 0.52f
	}
	
	EMFXActorType = {
		name = "indiangfx_PIKEMEN_shield"
		actorfile = "gfx/models/indian_shield_small.xac"
		scale = 0.78f
	}
	
		
	EMFXActorType = {
		name = "indiangfx_PIKEMEN_helmet"
		actorfile = "gfx/models/Attachments/Helmet_01.xac"  
		scale = 0.000001f
	}
	
}
