objectTypes = {

	#######################################################
	#######################################################
	#####											  #####
	#####			Holy Fury Unit Pack				  #####
	#####											  #####
	#######################################################
	#######################################################

	################################################
	#### ARABIAN        ############################
	################################################
	
	pdxmesh = {
		name = "arabicgfx_HEAVY_INFANTRY"
		file = "gfx/models/hf_arabian_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "arabicgfx_HEAVY_INFANTRY_weapon"
		file = "gfx/models/hf_arabian_heavy_infantry_sword.mesh"
		scale = 0.65f
	}
	pdxmesh = {
		name = "arabicgfx_HEAVY_INFANTRY_helmet"
		file = "gfx/models/hf_null.mesh"
		scale = 0.65f
	}
	pdxmesh = {
		name = "arabicgfx_HEAVY_INFANTRY_shield"
		file = "gfx/models/hf_arabian_heavy_infantry_shield.mesh"
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "arabicgfx_ARCHERS"
		file = "gfx/models/hf_arabian_archer.mesh"
		
		animation = { id = "attack"		type = "hf_archer_attack_animation" }
		animation = { id = "idle"		type = "hf_archer_idle_animation" }
		animation = { id = "move"		type = "hf_archer_moving_animation" }
		
		scale = 0.65f
	}	
	pdxmesh = {
		name = "arabicgfx_ARCHERS_shield"
		file = "gfx/models/hf_arabian_archer_bow.mesh"

		scale = 0.65f
	}		
	pdxmesh = {
		name = "arabicgfx_ARCHERS_helmet"
		file = "gfx/models/hf_null.mesh"
		scale = 0.65f
	}
	pdxmesh = {
		name = "arabicgfx_ARCHERS_weapon"
		file = "gfx/models/hf_null.mesh"
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "arabicgfx_PIKEMEN"
		file = "gfx/models/hf_arabian_pikeman.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 0.65f
	}
	pdxmesh = {
		name = "arabicgfx_PIKEMEN_weapon"
		file = "gfx/models/hf_arabian_pikeman_spear.mesh"
		scale = 0.65f
	}
	pdxmesh = {
		name = "arabicgfx_PIKEMEN_shield"
		file = "gfx/models/hf_arabian_heavy_infantry_shield.mesh"
		scale = 0.65f
	}
	pdxmesh = {
		name = "arabicgfx_PIKEMEN_helmet"
		file = "gfx/models/hf_null.mesh"
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "arabicgfx_LIGHT_INFANTRY"
		file = "gfx/models/hf_arabian_light_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 0.65f
	}
	pdxmesh = {
		name = "arabicgfx_LIGHT_INFANTRY_weapon"
		file = "gfx/models/hf_arabian_light_infantry_sword.mesh"

		scale = 0.65f
	}
	pdxmesh = {
		name = "arabicgfx_LIGHT_INFANTRY_shield"
		file = "gfx/models/hf_arabian_light_infantry_shield.mesh"

		scale = 0.65f
	}
	pdxmesh = {
		name = "arabicgfx_LIGHT_INFANTRY_helmet"
		file = "gfx/models/hf_null.mesh"
		scale = 0.65f
	}
	
	########## HEAVY CAVALRY
	pdxmesh = {
		name = "arabicgfx_KNIGHTS"
		file = "gfx/models/hf_arabian_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }
		
		scale = 0.585
	}
	pdxmesh = {
		name = "arabicgfx_KNIGHTS_rider"
		file = "gfx/models/hf_arabian_heavy_infantry.mesh"
	
		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }
	
		scale = 0.585
	}
	pdxmesh = {
		name = "arabicgfx_KNIGHTS_weapon"
		file = "gfx/models/hf_arabian_heavy_infantry_sword.mesh"		
				
		scale = 0.585
	}
	pdxmesh = {
		name = "arabicgfx_KNIGHTS_shield"
		file = "gfx/models/hf_arabian_heavy_infantry_shield.mesh"
		scale = 0.585
	}
	pdxmesh = {
		name = "arabicgfx_KNIGHTS_helmet"
		file = "gfx/models/hf_null.mesh"
		scale = 0.65f
	}
	########## LIGHT CAVALRY
	pdxmesh = {
		name = "arabicgfx_LIGHT_CAVALRY"
		file = "gfx/models/hf_arabian_light_horse.mesh"
	
		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }
		
		scale = 0.585
	}
	pdxmesh = {
		name = "arabicgfx_LIGHT_CAVALRY_rider"
		file = "gfx/models/hf_arabian_light_infantry.mesh"
	
		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }
	
		scale = 0.585
	}
	pdxmesh = {
		name = "arabicgfx_LIGHT_CAVALRY_weapon"
		file = "gfx/models/hf_arabian_light_infantry_sword.mesh"		
				
		scale = 0.585
	}
	pdxmesh = {
		name = "arabicgfx_LIGHT_CAVALRY_helmet"
		file = "gfx/models/hf_null.mesh"
		scale = 0.65f
	}
	pdxmesh = {
		name = "arabicgfx_LIGHT_CAVALRY_shield"
		file = "gfx/models/hf_null.mesh"
		scale = 0.65f
	}
	
	
	
	########## HEAVY CAVALRY
	pdxmesh = {
		name = "berbergfx_KNIGHTS"
		file = "gfx/models/hf_levantine_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }
		
		scale = 0.585
	}
	pdxmesh = {
		name = "berbergfx_KNIGHTS_rider"
		file = "gfx/models/hf_berber_heavy_infantry.mesh"
	
		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }
	
		scale = 0.585
	}
	pdxmesh = {
		name = "berbergfx_KNIGHTS_weapon"
		file = "gfx/models/hf_berber_heavy_infantry_sword.mesh"		
				
		scale = 0.585
	}
	pdxmesh = {
		name = "berbergfx_KNIGHTS_shield"
		file = "gfx/models/hf_berber_heavy_infantry_shield.mesh"
		scale = 0.585
	}
	pdxmesh = {
		name = "berbergfx_KNIGHTS_helmet"
		file = "gfx/models/hf_null.mesh"
		scale = 0.65f
	}
	########## LIGHT CAVALRY
	pdxmesh = {
		name = "berbergfx_LIGHT_CAVALRY"
		file = "gfx/models/hf_berber_light_horse.mesh"
	
		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }
		
		scale = 0.585
	}
	pdxmesh = {
		name = "berbergfx_LIGHT_CAVALRY_rider"
		file = "gfx/models/hf_berber_light_infantry.mesh"
	
		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }
	
		scale = 0.585
	}
	pdxmesh = {
		name = "berbergfx_LIGHT_CAVALRY_weapon"
		file = "gfx/models/hf_berber_light_infantry_sword.mesh"		
				
		scale = 0.585
	}
	pdxmesh = {
		name = "berbergfx_LIGHT_CAVALRY_helmet"
		file = "gfx/models/hf_null.mesh"
		scale = 0.65f
	}
	
	
	
	
	
	########## HEAVY CAVALRY
	pdxmesh = {
		name = "levantinegfx_KNIGHTS"
		file = "gfx/models/hf_levantine_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }
		
		scale = 0.585
	}
	pdxmesh = {
		name = "levantinegfx_KNIGHTS_rider"
		file = "gfx/models/hf_levantine_heavy_infantry.mesh"
	
		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }
	
		scale = 0.585
	}
	pdxmesh = {
		name = "levantinegfx_KNIGHTS_weapon"
		file = "gfx/models/hf_levantine_heavy_infantry_axe.mesh"		
				
		scale = 0.585
	}
	pdxmesh = {
		name = "levantinegfx_KNIGHTS_shield"
		file = "gfx/models/hf_levantine_heavy_infantry_shield.mesh"
		scale = 0.585
	}
	pdxmesh = {
		name = "levantinegfx_KNIGHTS_helmet"
		file = "gfx/models/hf_null.mesh"
		scale = 0.65f
	}
	########## LIGHT CAVALRY
	pdxmesh = {
		name = "levantinegfx_LIGHT_CAVALRY"
		file = "gfx/models/hf_levantine_light_horse.mesh"
	
		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }
		
		scale = 0.585
	}
	pdxmesh = {
		name = "levantinegfx_LIGHT_CAVALRY_rider"
		file = "gfx/models/hf_levantine_light_infantry.mesh"
	
		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }
	
		scale = 0.585
	}
	pdxmesh = {
		name = "levantinegfx_LIGHT_CAVALRY_weapon"
		file = "gfx/models/hf_levantine_light_infantry_sword.mesh"		
				
		scale = 0.585
	}
	pdxmesh = {
		name = "levantinegfx_LIGHT_CAVALRY_shield"
		file = "gfx/models/hf_null.mesh"
		scale = 0.65f
	}
	pdxmesh = {
		name = "levantinegfx_LIGHT_CAVALRY_helmet"
		file = "gfx/models/hf_null.mesh"
		scale = 0.65f
	}
	
	
	################################################
	#### BERBER         ############################
	################################################
	
	pdxmesh = {
		name = "berbergfx_HEAVY_INFANTRY"
		file = "gfx/models/hf_berber_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 0.65f
	}
	pdxmesh = {
		name = "berbergfx_HEAVY_INFANTRY_weapon"
		file = "gfx/models/hf_berber_heavy_infantry_sword.mesh"

		scale = 0.65f
	}
	pdxmesh = {
		name = "berbergfx_HEAVY_INFANTRY_shield"
		file = "gfx/models/hf_berber_heavy_infantry_shield.mesh"

		scale = 0.65f
	}
	pdxmesh = {
		name = "berbergfx_HEAVY_INFANTRY_helmet"
		file = "gfx/models/hf_null.mesh"
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "berbergfx_LIGHT_INFANTRY"
		file = "gfx/models/hf_berber_light_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 0.65f
	}
	pdxmesh = {
		name = "berbergfx_LIGHT_INFANTRY_weapon"
		file = "gfx/models/hf_berber_light_infantry_sword.mesh"

		scale = 0.65f
	}
	pdxmesh = {
		name = "berbergfx_LIGHT_INFANTRY_shield"
		file = "gfx/models/hf_berber_light_infantry_shield.mesh"

		scale = 0.65f
	}
	pdxmesh = {
		name = "berbergfx_LIGHT_INFANTRY_helmet"
		file = "gfx/models/hf_null.mesh"
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "berbergfx_PIKEMEN"
		file = "gfx/models/hf_berber_pikeman.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 0.65f
	}
	pdxmesh = {
		name = "berbergfx_PIKEMEN_weapon"
		file = "gfx/models/hf_berber_pikeman_spear.mesh"
		scale = 0.65f
	}
	pdxmesh = {
		name = "berbergfx_PIKEMEN_shield"
		file = "gfx/models/hf_berber_pikeman_shield.mesh"
		scale = 0.65f
	}
	pdxmesh = {
		name = "berbergfx_PIKEMEN_helmet"
		file = "gfx/models/hf_null.mesh"
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "berbergfx_ARCHERS"
		file = "gfx/models/hf_berber_archer.mesh"
		
		animation = { id = "attack"		type = "hf_archer_attack_animation" }
		animation = { id = "idle"		type = "hf_archer_idle_animation" }
		animation = { id = "move"		type = "hf_archer_moving_animation" }
		
		scale = 0.65f
	}
	pdxmesh = {
		name = "berbergfx_ARCHERS_shield"
		file = "gfx/models/hf_berber_archer_bow.mesh"

		scale = 0.65f
	}	
	pdxmesh = {
		name = "berbergfx_ARCHERS_weapon"
		file = "gfx/models/hf_null.mesh"
		scale = 0.65f
	}
	pdxmesh = {
		name = "berbergfx_ARCHERS_helmet"
		file = "gfx/models/hf_null.mesh"
		scale = 0.65f
	}

	
	################################################
	#### LEVANTINE      ############################
	################################################
	
	pdxmesh = {
		name = "levantinegfx_HEAVY_INFANTRY"
		file = "gfx/models/hf_levantine_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 0.65f
	}
	pdxmesh = {
		name = "levantinegfx_HEAVY_INFANTRY_weapon"
		file = "gfx/models/hf_levantine_heavy_infantry_axe.mesh"

		scale = 0.65f
	}
	pdxmesh = {
		name = "levantinegfx_HEAVY_INFANTRY_shield"
		file = "gfx/models/hf_levantine_heavy_infantry_shield.mesh"

		scale = 0.65f
	}
	pdxmesh = {
		name = "levantinegfx_HEAVY_INFANTRY_helmet"
		file = "gfx/models/hf_null.mesh"
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "levantinegfx_LIGHT_INFANTRY"
		file = "gfx/models/hf_levantine_light_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 0.65f
	}
	pdxmesh = {
		name = "levantinegfx_LIGHT_INFANTRY_weapon"
		file = "gfx/models/hf_levantine_light_infantry_sword.mesh"

		scale = 0.65f
	}
	pdxmesh = {
		name = "levantinegfx_LIGHT_INFANTRY_shield"
		file = "gfx/models/hf_levantine_light_infantry_shield.mesh"

		scale = 0.65f
	}
	pdxmesh = {
		name = "levantinegfx_LIGHT_INFANTRY_helmet"
		file = "gfx/models/hf_null.mesh"
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "levantinegfx_ARCHERS"
		file = "gfx/models/hf_levantine_archer.mesh"
		
		animation = { id = "attack"		type = "hf_archer_attack_animation" }
		animation = { id = "idle"		type = "hf_archer_idle_animation" }
		animation = { id = "move"		type = "hf_archer_moving_animation" }
		
		scale = 0.65f
	}
	pdxmesh = {
		name = "levantinegfx_ARCHERS_shield"
		file = "gfx/models/hf_levantine_archer_bow.mesh"

		scale = 0.65f
	}	
	pdxmesh = {
		name = "levantinegfx_ARCHERS_weapon"
		file = "gfx/models/hf_null.mesh"

		scale = 0.65f
	}
	pdxmesh = {
		name = "levantinegfx_ARCHERS_helmet"
		file = "gfx/models/hf_null.mesh"
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "levantinegfx_PIKEMEN"
		file = "gfx/models/hf_levantine_pikeman.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 0.65f
	}
	pdxmesh = {
		name = "levantinegfx_PIKEMEN_weapon"
		file = "gfx/models/hf_levantine_pikeman_spear.mesh"
		scale = 0.65f
	}
	pdxmesh = {
		name = "levantinegfx_PIKEMEN_shield"
		file = "gfx/models/hf_levantine_pikeman_shield.mesh"
		scale = 0.65f
	}
	pdxmesh = {
		name = "levantinegfx_PIKEMEN_helmet"
		file = "gfx/models/hf_null.mesh"
		scale = 0.65f
	}	
}
	
