objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#horse_archers
	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####			HorseLords Unit Pack			  #####
	#####											  #####
	#######################################################
	#######################################################

	################################################
	#### HEAVY_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "mongolgfx_HEAVY_INFANTRY"
		file = "gfx/models/hlup_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "hlup_infantry_attack_animation" }
		animation = { id = "idle"		type = "hlup_infantry_idle_animation" }
		animation = { id = "move"		type = "hlup_infantry_moving_animation" }
		
		scale = 0.65f
	}

	pdxmesh = {
		name = "mongolgfx_HEAVY_INFANTRY_weapon"
		file = "gfx/models/Attachments/hlup_heavy_sword.mesh"

		scale = 0.65f
	}


#### Built in helmet ####	
#	pdxmesh = {
#		name = "mongolgfx_HEAVY_INFANTRY_helmet"
#		file = "gfx/models/Attachments/hlup_hi_helmet.mesh"
#		scale = 0.65f
#	}

	pdxmesh = {
		name = "mongolgfx_HEAVY_INFANTRY_shield"
		file = "gfx/models/Attachments/hlup_heavyshield.mesh"
		scale = 0.65f
	}

	
	################################################
	#### LIGHT_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "mongolgfx_LIGHT_INFANTRY"
		file = "gfx/models/hlup_light_infantry.mesh"
		
		animation = { id = "attack"		type = "hlup_infantry_attack_animation" }
		animation = { id = "idle"		type = "hlup_infantry_idle_animation" }
		animation = { id = "move"		type = "hlup_infantry_moving_animation" }
		
		scale = 0.65f
	}

	pdxmesh = {
		name = "mongolgfx_LIGHT_INFANTRY_weapon"
		file = "gfx/models/Attachments/hlup_sword.mesh"

		scale = 0.65f
	}

#### Built in helmet ####		
#	pdxmesh = {
#		name = "mongolgfx_LIGHT_INFANTRY_helmet"
#		file = "gfx/models/Attachments/westerngfx_helmet_southern.mesh"
#		scale = 0.65f
#	}

	pdxmesh = {
		name = "mongolgfx_LIGHT_INFANTRY_shield"
		file = "gfx/models/Attachments/hlup_lightshield.mesh"
		scale = 0.65f
	}


	################################################
	#### PIKEMEN ###################################
	################################################
	pdxmesh = {
		name = "mongolgfx_PIKEMEN"
		file = "gfx/models/hlup_pikemen.mesh"
		
		animation = { id = "attack"		type = "hlup_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hlup_pikeman_idle_animation" }
		animation = { id = "move"		type = "hlup_pikeman_moving_animation" }
		
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "mongolgfx_PIKEMEN_weapon"
		file = "gfx/models/Attachments/hlup_spear.mesh"
		scale = 0.65f
	}
	
	pdxmesh = {
		name = "mongolgfx_PIKEMEN_shield"
		file = "gfx/models/Attachments/hlup_lightshield.mesh"
		scale = 0.65f
	}

#### Built in helmet ####	
#	pdxmesh = {
#		name = "mongolgfx_PIKEMEN_helmet"
#		file = "gfx/models/Attachments/westerngfx_helmet_southern.mesh"
#		scale = 0.65f
#	}	

	################################################
	#### ARCHERS ###################################
	################################################
	pdxmesh = {
		name = "mongolgfx_ARCHERS"
		file = "gfx/models/hlup_archer.mesh"
		
		animation = { id = "attack"		type = "hlup_archer_attack_animation" }
		animation = { id = "idle"		type = "hlup_archer_idle_animation" }
		animation = { id = "move"		type = "hlup_archer_moving_animation" }
		
		scale = 0.65f
	}	
	
	pdxmesh = {
		name = "mongolgfx_ARCHERS_weapon"
		file = "gfx/models/Attachments/hlup_arrow.mesh"
		
		animation = { id = "attack"		type = "hlup_arrow_attack_animation" }
		animation = { id = "idle"		type = "hlup_arrow_idle_animation" }
		animation = { id = "move"		type = "hlup_arrow_moving_animation" }

		scale = 0.52f
	} 
	
	pdxmesh = {
		name = "mongolgfx_ARCHERS_shield"
		file = "gfx/models/Attachments/hlup_bow.mesh"
		
		animation = { id = "attack"		type = "hlup_bow_attack_animation" }
		animation = { id = "idle"		type = "hlup_bow_idle_animation" }
		animation = { id = "move"		type = "hlup_bow_moving_animation" }

		scale = 0.65f
	}	

#### Built in helmet ####	
#	pdxmesh = {
#		name = "mongolgfx_ARCHERS_helmet"
#		file = "gfx/models/Attachments/westerngfx_helmet_southern_archer.mesh"  
#		scale = 0.65f
#	}
	
	

	################################################
	#### KNIGHTS ###################################
	################################################
	pdxmesh = {
		name = "mongolgfx_KNIGHTS"
		file = "gfx/models/hlup_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "hlup_horse_attack_animation" }
		animation = { id = "idle"		type = "hlup_horse_idle_animation" }
		animation = { id = "move"		type = "hlup_horse_moving_animation" }
		
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "mongolgfx_KNIGHTS_rider"
		file = "gfx/models/hlup_heavy_cavalry.mesh"
	
		animation = { id = "attack"		type = "hlup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hlup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hlup_heavy_cavalry_moving_animation" }
	
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "mongolgfx_KNIGHTS_weapon"
		file = "gfx/models/Attachments/hlup_heavy_sword.mesh"		
				
		scale = 0.585f
	}

#### Built in helmet ####		
#	pdxmesh = {
#		name = "mongolgfx_KNIGHTS_helmet"
#		file = "gfx/models/Attachments/westerngfx_helmet_southern_heavy_cavalry.mesh"		
#		scale = 0.9
#	}
	
	pdxmesh = {
		name = "mongolgfx_KNIGHTS_shield"
		file = "gfx/models/Attachments/hlup_heavyshield.mesh"
		scale = 0.585f
	}
	

	################################################
	#### LIGHT_CAVALRY #############################
	################################################
	pdxmesh = {
		name = "mongolgfx_LIGHT_CAVALRY"
		file = "gfx/models/hlup_light_horse.mesh"
		
		animation = { id = "attack"		type = "hlup_horse_attack_animation" }
		animation = { id = "idle"		type = "hlup_horse_idle_animation" }
		animation = { id = "move"		type = "hlup_horse_moving_animation" }
		
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "mongolgfx_LIGHT_CAVALRY_rider"
		file = "gfx/models/hlup_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "hlup_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hlup_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "hlup_light_cavalry_moving_animation" }
		
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "mongolgfx_LIGHT_CAVALRY_weapon"
		file = "gfx/models/Attachments/hlup_spear.mesh"
		scale = 0.585f
	}
	
#	pdxmesh = {
#		name = "mongolgfx_LIGHT_CAVALRY_helmet"
#		file = "gfx/models/Attachments/westerngfx_helmet_light_cavalry.mesh"
#		scale = 0.585f
#	}
	
	
	

	################################################
	#### horse_archers #############################
	################################################
	pdxmesh = {
		name = "mongolgfx_horse_archers"
		file = "gfx/models/hlup_archer_horse.mesh"
	
		animation = { id = "attack"		type = "hlup_horse_attack_animation" }
		animation = { id = "idle"		type = "hlup_horse_idle_animation" }
		animation = { id = "move"		type = "hlup_horse_moving_animation" }
	
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "mongolgfx_horse_archers_rider"
		file = "gfx/models/hlup_mounted_archer.mesh"
		
		animation = { id = "attack"		type = "hlup_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "hlup_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "hlup_mounted_archer_moving_animation" }
		
		scale = 0.585f
	}
	
	pdxmesh = {
		name = "mongolgfx_horse_archers_weapon"
		file = "gfx/models/Attachments/hlup_arrow.mesh"
		
		animation = { id = "attack"		type = "hlup_arrow_attack_animation" }
		animation = { id = "idle"		type = "hlup_arrow_idle_animation" }
		animation = { id = "move"		type = "hlup_arrow_moving_animation" }

		scale = 0.4875f
	} 
	
	pdxmesh = {
		name = "mongolgfx_horse_archers_shield"
		file = "gfx/models/Attachments/hlup_shortbow.mesh"
		
		animation = { id = "attack"		type = "hlup_bow_attack_animation" }
		animation = { id = "idle"		type = "hlup_bow_idle_animation" }
		animation = { id = "move"		type = "hlup_bow_moving_animation" }

		scale = 0.585f
	}	
	
#	pdxmesh = {
#		name = "mongolgfx_horse_archers_helmet"
#		file = "gfx/models/Attachments/westerngfx_helmet_southern_archer.mesh"
#
#		scale = 0.585f
#	}
	
	
}
	
