# -*- ck2.laws -*-

################################
##        DYNLEVY LAWS        ##
################################

# Dynamic levy law scaling with realm_size (event-driven demesne laws)

# Written by zijistark via dynlevy.pl v1.3.2 on Tue Jul 12 05:26:31 2016 (Pacific)
# Code generation parameters:
#   N=64 (total law increments)
#   stride=8 (holdings per law increment)
#   offset=16 (scaling curve starts at holdings > offset)
#   range=[-0.500, 0.000]
#   curve: m = 1 / (1 + ln(1 + i/36.75)) - 1 for levy law modifier m and dynlevy law index i

law_groups = {
	dynlevy0 = { law_type = realm }
	dynlevy1 = { law_type = realm }
	dynlevy2 = { law_type = realm }
	dynlevy3 = { law_type = realm }
	dynlevy4 = { law_type = realm }
	dynlevy5 = { law_type = realm }
	dynlevy6 = { law_type = realm }
	dynlevy7 = { law_type = realm }
	dynlevy8 = { law_type = realm }
	dynlevy9 = { law_type = realm }
	dynlevy10 = { law_type = realm }
	dynlevy11 = { law_type = realm }
	dynlevy12 = { law_type = realm }
	dynlevy13 = { law_type = realm }
	dynlevy14 = { law_type = realm }
	dynlevy15 = { law_type = realm }
	dynlevy16 = { law_type = realm }
	dynlevy17 = { law_type = realm }
	dynlevy18 = { law_type = realm }
	dynlevy19 = { law_type = realm }
	dynlevy20 = { law_type = realm }
	dynlevy21 = { law_type = realm }
	dynlevy22 = { law_type = realm }
	dynlevy23 = { law_type = realm }
	dynlevy24 = { law_type = realm }
	dynlevy25 = { law_type = realm }
	dynlevy26 = { law_type = realm }
	dynlevy27 = { law_type = realm }
	dynlevy28 = { law_type = realm }
	dynlevy29 = { law_type = realm }
	dynlevy30 = { law_type = realm }
	dynlevy31 = { law_type = realm }
	dynlevy32 = { law_type = realm }
	dynlevy33 = { law_type = realm }
	dynlevy34 = { law_type = realm }
	dynlevy35 = { law_type = realm }
	dynlevy36 = { law_type = realm }
	dynlevy37 = { law_type = realm }
	dynlevy38 = { law_type = realm }
	dynlevy39 = { law_type = realm }
	dynlevy40 = { law_type = realm }
	dynlevy41 = { law_type = realm }
	dynlevy42 = { law_type = realm }
	dynlevy43 = { law_type = realm }
	dynlevy44 = { law_type = realm }
	dynlevy45 = { law_type = realm }
	dynlevy46 = { law_type = realm }
	dynlevy47 = { law_type = realm }
	dynlevy48 = { law_type = realm }
	dynlevy49 = { law_type = realm }
	dynlevy50 = { law_type = realm }
	dynlevy51 = { law_type = realm }
	dynlevy52 = { law_type = realm }
	dynlevy53 = { law_type = realm }
	dynlevy54 = { law_type = realm }
	dynlevy55 = { law_type = realm }
	dynlevy56 = { law_type = realm }
	dynlevy57 = { law_type = realm }
	dynlevy58 = { law_type = realm }
	dynlevy59 = { law_type = realm }
	dynlevy60 = { law_type = realm }
	dynlevy61 = { law_type = realm }
	dynlevy62 = { law_type = realm }
	dynlevy63 = { law_type = realm }
}

laws = {
	dynlevy0_0 = {
		group = dynlevy0
		default = yes

		potential = {
			NOT = { tier = BARON }
			temporary = no
			OR = {
				tier = COUNT # Counts always use the default law
				has_law = dynlevy0_0
				holder_scope = { has_law = dynlevy0_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = 0.000
		castle_vassal_min_levy = 0.000
		city_vassal_max_levy = 0.000
		city_vassal_min_levy = 0.000
		temple_vassal_max_levy = 0.000
		temple_vassal_min_levy = 0.000
		tribal_vassal_max_levy = 0.000
		tribal_vassal_min_levy = 0.000
	}
	dynlevy1_0 = {
		group = dynlevy1

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy1_0
				holder_scope = { has_law = dynlevy1_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.026
		castle_vassal_min_levy = -0.026
		city_vassal_max_levy = -0.026
		city_vassal_min_levy = -0.026
		temple_vassal_max_levy = -0.026
		temple_vassal_min_levy = -0.026
		tribal_vassal_max_levy = -0.026
		tribal_vassal_min_levy = -0.026
	}
	dynlevy2_0 = {
		group = dynlevy2

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy2_0
				holder_scope = { has_law = dynlevy2_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.050
		castle_vassal_min_levy = -0.050
		city_vassal_max_levy = -0.050
		city_vassal_min_levy = -0.050
		temple_vassal_max_levy = -0.050
		temple_vassal_min_levy = -0.050
		tribal_vassal_max_levy = -0.050
		tribal_vassal_min_levy = -0.050
	}
	dynlevy3_0 = {
		group = dynlevy3

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy3_0
				holder_scope = { has_law = dynlevy3_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.073
		castle_vassal_min_levy = -0.073
		city_vassal_max_levy = -0.073
		city_vassal_min_levy = -0.073
		temple_vassal_max_levy = -0.073
		temple_vassal_min_levy = -0.073
		tribal_vassal_max_levy = -0.073
		tribal_vassal_min_levy = -0.073
	}
	dynlevy4_0 = {
		group = dynlevy4

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy4_0
				holder_scope = { has_law = dynlevy4_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.094
		castle_vassal_min_levy = -0.094
		city_vassal_max_levy = -0.094
		city_vassal_min_levy = -0.094
		temple_vassal_max_levy = -0.094
		temple_vassal_min_levy = -0.094
		tribal_vassal_max_levy = -0.094
		tribal_vassal_min_levy = -0.094
	}
	dynlevy5_0 = {
		group = dynlevy5

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy5_0
				holder_scope = { has_law = dynlevy5_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.113
		castle_vassal_min_levy = -0.113
		city_vassal_max_levy = -0.113
		city_vassal_min_levy = -0.113
		temple_vassal_max_levy = -0.113
		temple_vassal_min_levy = -0.113
		tribal_vassal_max_levy = -0.113
		tribal_vassal_min_levy = -0.113
	}
	dynlevy6_0 = {
		group = dynlevy6

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy6_0
				holder_scope = { has_law = dynlevy6_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.131
		castle_vassal_min_levy = -0.131
		city_vassal_max_levy = -0.131
		city_vassal_min_levy = -0.131
		temple_vassal_max_levy = -0.131
		temple_vassal_min_levy = -0.131
		tribal_vassal_max_levy = -0.131
		tribal_vassal_min_levy = -0.131
	}
	dynlevy7_0 = {
		group = dynlevy7

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy7_0
				holder_scope = { has_law = dynlevy7_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.148
		castle_vassal_min_levy = -0.148
		city_vassal_max_levy = -0.148
		city_vassal_min_levy = -0.148
		temple_vassal_max_levy = -0.148
		temple_vassal_min_levy = -0.148
		tribal_vassal_max_levy = -0.148
		tribal_vassal_min_levy = -0.148
	}
	dynlevy8_0 = {
		group = dynlevy8

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy8_0
				holder_scope = { has_law = dynlevy8_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.165
		castle_vassal_min_levy = -0.165
		city_vassal_max_levy = -0.165
		city_vassal_min_levy = -0.165
		temple_vassal_max_levy = -0.165
		temple_vassal_min_levy = -0.165
		tribal_vassal_max_levy = -0.165
		tribal_vassal_min_levy = -0.165
	}
	dynlevy9_0 = {
		group = dynlevy9

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy9_0
				holder_scope = { has_law = dynlevy9_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.180
		castle_vassal_min_levy = -0.180
		city_vassal_max_levy = -0.180
		city_vassal_min_levy = -0.180
		temple_vassal_max_levy = -0.180
		temple_vassal_min_levy = -0.180
		tribal_vassal_max_levy = -0.180
		tribal_vassal_min_levy = -0.180
	}
	dynlevy10_0 = {
		group = dynlevy10

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy10_0
				holder_scope = { has_law = dynlevy10_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.194
		castle_vassal_min_levy = -0.194
		city_vassal_max_levy = -0.194
		city_vassal_min_levy = -0.194
		temple_vassal_max_levy = -0.194
		temple_vassal_min_levy = -0.194
		tribal_vassal_max_levy = -0.194
		tribal_vassal_min_levy = -0.194
	}
	dynlevy11_0 = {
		group = dynlevy11

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy11_0
				holder_scope = { has_law = dynlevy11_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.208
		castle_vassal_min_levy = -0.208
		city_vassal_max_levy = -0.208
		city_vassal_min_levy = -0.208
		temple_vassal_max_levy = -0.208
		temple_vassal_min_levy = -0.208
		tribal_vassal_max_levy = -0.208
		tribal_vassal_min_levy = -0.208
	}
	dynlevy12_0 = {
		group = dynlevy12

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy12_0
				holder_scope = { has_law = dynlevy12_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.220
		castle_vassal_min_levy = -0.220
		city_vassal_max_levy = -0.220
		city_vassal_min_levy = -0.220
		temple_vassal_max_levy = -0.220
		temple_vassal_min_levy = -0.220
		tribal_vassal_max_levy = -0.220
		tribal_vassal_min_levy = -0.220
	}
	dynlevy13_0 = {
		group = dynlevy13

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy13_0
				holder_scope = { has_law = dynlevy13_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.232
		castle_vassal_min_levy = -0.232
		city_vassal_max_levy = -0.232
		city_vassal_min_levy = -0.232
		temple_vassal_max_levy = -0.232
		temple_vassal_min_levy = -0.232
		tribal_vassal_max_levy = -0.232
		tribal_vassal_min_levy = -0.232
	}
	dynlevy14_0 = {
		group = dynlevy14

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy14_0
				holder_scope = { has_law = dynlevy14_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.244
		castle_vassal_min_levy = -0.244
		city_vassal_max_levy = -0.244
		city_vassal_min_levy = -0.244
		temple_vassal_max_levy = -0.244
		temple_vassal_min_levy = -0.244
		tribal_vassal_max_levy = -0.244
		tribal_vassal_min_levy = -0.244
	}
	dynlevy15_0 = {
		group = dynlevy15

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy15_0
				holder_scope = { has_law = dynlevy15_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.255
		castle_vassal_min_levy = -0.255
		city_vassal_max_levy = -0.255
		city_vassal_min_levy = -0.255
		temple_vassal_max_levy = -0.255
		temple_vassal_min_levy = -0.255
		tribal_vassal_max_levy = -0.255
		tribal_vassal_min_levy = -0.255
	}
	dynlevy16_0 = {
		group = dynlevy16

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy16_0
				holder_scope = { has_law = dynlevy16_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.265
		castle_vassal_min_levy = -0.265
		city_vassal_max_levy = -0.265
		city_vassal_min_levy = -0.265
		temple_vassal_max_levy = -0.265
		temple_vassal_min_levy = -0.265
		tribal_vassal_max_levy = -0.265
		tribal_vassal_min_levy = -0.265
	}
	dynlevy17_0 = {
		group = dynlevy17

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy17_0
				holder_scope = { has_law = dynlevy17_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.275
		castle_vassal_min_levy = -0.275
		city_vassal_max_levy = -0.275
		city_vassal_min_levy = -0.275
		temple_vassal_max_levy = -0.275
		temple_vassal_min_levy = -0.275
		tribal_vassal_max_levy = -0.275
		tribal_vassal_min_levy = -0.275
	}
	dynlevy18_0 = {
		group = dynlevy18

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy18_0
				holder_scope = { has_law = dynlevy18_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.285
		castle_vassal_min_levy = -0.285
		city_vassal_max_levy = -0.285
		city_vassal_min_levy = -0.285
		temple_vassal_max_levy = -0.285
		temple_vassal_min_levy = -0.285
		tribal_vassal_max_levy = -0.285
		tribal_vassal_min_levy = -0.285
	}
	dynlevy19_0 = {
		group = dynlevy19

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy19_0
				holder_scope = { has_law = dynlevy19_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.294
		castle_vassal_min_levy = -0.294
		city_vassal_max_levy = -0.294
		city_vassal_min_levy = -0.294
		temple_vassal_max_levy = -0.294
		temple_vassal_min_levy = -0.294
		tribal_vassal_max_levy = -0.294
		tribal_vassal_min_levy = -0.294
	}
	dynlevy20_0 = {
		group = dynlevy20

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy20_0
				holder_scope = { has_law = dynlevy20_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.303
		castle_vassal_min_levy = -0.303
		city_vassal_max_levy = -0.303
		city_vassal_min_levy = -0.303
		temple_vassal_max_levy = -0.303
		temple_vassal_min_levy = -0.303
		tribal_vassal_max_levy = -0.303
		tribal_vassal_min_levy = -0.303
	}
	dynlevy21_0 = {
		group = dynlevy21

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy21_0
				holder_scope = { has_law = dynlevy21_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.311
		castle_vassal_min_levy = -0.311
		city_vassal_max_levy = -0.311
		city_vassal_min_levy = -0.311
		temple_vassal_max_levy = -0.311
		temple_vassal_min_levy = -0.311
		tribal_vassal_max_levy = -0.311
		tribal_vassal_min_levy = -0.311
	}
	dynlevy22_0 = {
		group = dynlevy22

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy22_0
				holder_scope = { has_law = dynlevy22_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.319
		castle_vassal_min_levy = -0.319
		city_vassal_max_levy = -0.319
		city_vassal_min_levy = -0.319
		temple_vassal_max_levy = -0.319
		temple_vassal_min_levy = -0.319
		tribal_vassal_max_levy = -0.319
		tribal_vassal_min_levy = -0.319
	}
	dynlevy23_0 = {
		group = dynlevy23

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy23_0
				holder_scope = { has_law = dynlevy23_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.327
		castle_vassal_min_levy = -0.327
		city_vassal_max_levy = -0.327
		city_vassal_min_levy = -0.327
		temple_vassal_max_levy = -0.327
		temple_vassal_min_levy = -0.327
		tribal_vassal_max_levy = -0.327
		tribal_vassal_min_levy = -0.327
	}
	dynlevy24_0 = {
		group = dynlevy24

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy24_0
				holder_scope = { has_law = dynlevy24_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.334
		castle_vassal_min_levy = -0.334
		city_vassal_max_levy = -0.334
		city_vassal_min_levy = -0.334
		temple_vassal_max_levy = -0.334
		temple_vassal_min_levy = -0.334
		tribal_vassal_max_levy = -0.334
		tribal_vassal_min_levy = -0.334
	}
	dynlevy25_0 = {
		group = dynlevy25

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy25_0
				holder_scope = { has_law = dynlevy25_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.342
		castle_vassal_min_levy = -0.342
		city_vassal_max_levy = -0.342
		city_vassal_min_levy = -0.342
		temple_vassal_max_levy = -0.342
		temple_vassal_min_levy = -0.342
		tribal_vassal_max_levy = -0.342
		tribal_vassal_min_levy = -0.342
	}
	dynlevy26_0 = {
		group = dynlevy26

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy26_0
				holder_scope = { has_law = dynlevy26_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.349
		castle_vassal_min_levy = -0.349
		city_vassal_max_levy = -0.349
		city_vassal_min_levy = -0.349
		temple_vassal_max_levy = -0.349
		temple_vassal_min_levy = -0.349
		tribal_vassal_max_levy = -0.349
		tribal_vassal_min_levy = -0.349
	}
	dynlevy27_0 = {
		group = dynlevy27

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy27_0
				holder_scope = { has_law = dynlevy27_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.355
		castle_vassal_min_levy = -0.355
		city_vassal_max_levy = -0.355
		city_vassal_min_levy = -0.355
		temple_vassal_max_levy = -0.355
		temple_vassal_min_levy = -0.355
		tribal_vassal_max_levy = -0.355
		tribal_vassal_min_levy = -0.355
	}
	dynlevy28_0 = {
		group = dynlevy28

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy28_0
				holder_scope = { has_law = dynlevy28_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.362
		castle_vassal_min_levy = -0.362
		city_vassal_max_levy = -0.362
		city_vassal_min_levy = -0.362
		temple_vassal_max_levy = -0.362
		temple_vassal_min_levy = -0.362
		tribal_vassal_max_levy = -0.362
		tribal_vassal_min_levy = -0.362
	}
	dynlevy29_0 = {
		group = dynlevy29

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy29_0
				holder_scope = { has_law = dynlevy29_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.368
		castle_vassal_min_levy = -0.368
		city_vassal_max_levy = -0.368
		city_vassal_min_levy = -0.368
		temple_vassal_max_levy = -0.368
		temple_vassal_min_levy = -0.368
		tribal_vassal_max_levy = -0.368
		tribal_vassal_min_levy = -0.368
	}
	dynlevy30_0 = {
		group = dynlevy30

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy30_0
				holder_scope = { has_law = dynlevy30_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.374
		castle_vassal_min_levy = -0.374
		city_vassal_max_levy = -0.374
		city_vassal_min_levy = -0.374
		temple_vassal_max_levy = -0.374
		temple_vassal_min_levy = -0.374
		tribal_vassal_max_levy = -0.374
		tribal_vassal_min_levy = -0.374
	}
	dynlevy31_0 = {
		group = dynlevy31

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy31_0
				holder_scope = { has_law = dynlevy31_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.380
		castle_vassal_min_levy = -0.380
		city_vassal_max_levy = -0.380
		city_vassal_min_levy = -0.380
		temple_vassal_max_levy = -0.380
		temple_vassal_min_levy = -0.380
		tribal_vassal_max_levy = -0.380
		tribal_vassal_min_levy = -0.380
	}
	dynlevy32_0 = {
		group = dynlevy32

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy32_0
				holder_scope = { has_law = dynlevy32_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.385
		castle_vassal_min_levy = -0.385
		city_vassal_max_levy = -0.385
		city_vassal_min_levy = -0.385
		temple_vassal_max_levy = -0.385
		temple_vassal_min_levy = -0.385
		tribal_vassal_max_levy = -0.385
		tribal_vassal_min_levy = -0.385
	}
	dynlevy33_0 = {
		group = dynlevy33

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy33_0
				holder_scope = { has_law = dynlevy33_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.391
		castle_vassal_min_levy = -0.391
		city_vassal_max_levy = -0.391
		city_vassal_min_levy = -0.391
		temple_vassal_max_levy = -0.391
		temple_vassal_min_levy = -0.391
		tribal_vassal_max_levy = -0.391
		tribal_vassal_min_levy = -0.391
	}
	dynlevy34_0 = {
		group = dynlevy34

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy34_0
				holder_scope = { has_law = dynlevy34_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.396
		castle_vassal_min_levy = -0.396
		city_vassal_max_levy = -0.396
		city_vassal_min_levy = -0.396
		temple_vassal_max_levy = -0.396
		temple_vassal_min_levy = -0.396
		tribal_vassal_max_levy = -0.396
		tribal_vassal_min_levy = -0.396
	}
	dynlevy35_0 = {
		group = dynlevy35

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy35_0
				holder_scope = { has_law = dynlevy35_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.401
		castle_vassal_min_levy = -0.401
		city_vassal_max_levy = -0.401
		city_vassal_min_levy = -0.401
		temple_vassal_max_levy = -0.401
		temple_vassal_min_levy = -0.401
		tribal_vassal_max_levy = -0.401
		tribal_vassal_min_levy = -0.401
	}
	dynlevy36_0 = {
		group = dynlevy36

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy36_0
				holder_scope = { has_law = dynlevy36_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.406
		castle_vassal_min_levy = -0.406
		city_vassal_max_levy = -0.406
		city_vassal_min_levy = -0.406
		temple_vassal_max_levy = -0.406
		temple_vassal_min_levy = -0.406
		tribal_vassal_max_levy = -0.406
		tribal_vassal_min_levy = -0.406
	}
	dynlevy37_0 = {
		group = dynlevy37

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy37_0
				holder_scope = { has_law = dynlevy37_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.411
		castle_vassal_min_levy = -0.411
		city_vassal_max_levy = -0.411
		city_vassal_min_levy = -0.411
		temple_vassal_max_levy = -0.411
		temple_vassal_min_levy = -0.411
		tribal_vassal_max_levy = -0.411
		tribal_vassal_min_levy = -0.411
	}
	dynlevy38_0 = {
		group = dynlevy38

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy38_0
				holder_scope = { has_law = dynlevy38_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.415
		castle_vassal_min_levy = -0.415
		city_vassal_max_levy = -0.415
		city_vassal_min_levy = -0.415
		temple_vassal_max_levy = -0.415
		temple_vassal_min_levy = -0.415
		tribal_vassal_max_levy = -0.415
		tribal_vassal_min_levy = -0.415
	}
	dynlevy39_0 = {
		group = dynlevy39

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy39_0
				holder_scope = { has_law = dynlevy39_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.420
		castle_vassal_min_levy = -0.420
		city_vassal_max_levy = -0.420
		city_vassal_min_levy = -0.420
		temple_vassal_max_levy = -0.420
		temple_vassal_min_levy = -0.420
		tribal_vassal_max_levy = -0.420
		tribal_vassal_min_levy = -0.420
	}
	dynlevy40_0 = {
		group = dynlevy40

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy40_0
				holder_scope = { has_law = dynlevy40_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.424
		castle_vassal_min_levy = -0.424
		city_vassal_max_levy = -0.424
		city_vassal_min_levy = -0.424
		temple_vassal_max_levy = -0.424
		temple_vassal_min_levy = -0.424
		tribal_vassal_max_levy = -0.424
		tribal_vassal_min_levy = -0.424
	}
	dynlevy41_0 = {
		group = dynlevy41

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy41_0
				holder_scope = { has_law = dynlevy41_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.428
		castle_vassal_min_levy = -0.428
		city_vassal_max_levy = -0.428
		city_vassal_min_levy = -0.428
		temple_vassal_max_levy = -0.428
		temple_vassal_min_levy = -0.428
		tribal_vassal_max_levy = -0.428
		tribal_vassal_min_levy = -0.428
	}
	dynlevy42_0 = {
		group = dynlevy42

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy42_0
				holder_scope = { has_law = dynlevy42_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.433
		castle_vassal_min_levy = -0.433
		city_vassal_max_levy = -0.433
		city_vassal_min_levy = -0.433
		temple_vassal_max_levy = -0.433
		temple_vassal_min_levy = -0.433
		tribal_vassal_max_levy = -0.433
		tribal_vassal_min_levy = -0.433
	}
	dynlevy43_0 = {
		group = dynlevy43

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy43_0
				holder_scope = { has_law = dynlevy43_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.437
		castle_vassal_min_levy = -0.437
		city_vassal_max_levy = -0.437
		city_vassal_min_levy = -0.437
		temple_vassal_max_levy = -0.437
		temple_vassal_min_levy = -0.437
		tribal_vassal_max_levy = -0.437
		tribal_vassal_min_levy = -0.437
	}
	dynlevy44_0 = {
		group = dynlevy44

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy44_0
				holder_scope = { has_law = dynlevy44_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.440
		castle_vassal_min_levy = -0.440
		city_vassal_max_levy = -0.440
		city_vassal_min_levy = -0.440
		temple_vassal_max_levy = -0.440
		temple_vassal_min_levy = -0.440
		tribal_vassal_max_levy = -0.440
		tribal_vassal_min_levy = -0.440
	}
	dynlevy45_0 = {
		group = dynlevy45

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy45_0
				holder_scope = { has_law = dynlevy45_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.444
		castle_vassal_min_levy = -0.444
		city_vassal_max_levy = -0.444
		city_vassal_min_levy = -0.444
		temple_vassal_max_levy = -0.444
		temple_vassal_min_levy = -0.444
		tribal_vassal_max_levy = -0.444
		tribal_vassal_min_levy = -0.444
	}
	dynlevy46_0 = {
		group = dynlevy46

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy46_0
				holder_scope = { has_law = dynlevy46_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.448
		castle_vassal_min_levy = -0.448
		city_vassal_max_levy = -0.448
		city_vassal_min_levy = -0.448
		temple_vassal_max_levy = -0.448
		temple_vassal_min_levy = -0.448
		tribal_vassal_max_levy = -0.448
		tribal_vassal_min_levy = -0.448
	}
	dynlevy47_0 = {
		group = dynlevy47

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy47_0
				holder_scope = { has_law = dynlevy47_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.452
		castle_vassal_min_levy = -0.452
		city_vassal_max_levy = -0.452
		city_vassal_min_levy = -0.452
		temple_vassal_max_levy = -0.452
		temple_vassal_min_levy = -0.452
		tribal_vassal_max_levy = -0.452
		tribal_vassal_min_levy = -0.452
	}
	dynlevy48_0 = {
		group = dynlevy48

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy48_0
				holder_scope = { has_law = dynlevy48_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.455
		castle_vassal_min_levy = -0.455
		city_vassal_max_levy = -0.455
		city_vassal_min_levy = -0.455
		temple_vassal_max_levy = -0.455
		temple_vassal_min_levy = -0.455
		tribal_vassal_max_levy = -0.455
		tribal_vassal_min_levy = -0.455
	}
	dynlevy49_0 = {
		group = dynlevy49

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy49_0
				holder_scope = { has_law = dynlevy49_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.459
		castle_vassal_min_levy = -0.459
		city_vassal_max_levy = -0.459
		city_vassal_min_levy = -0.459
		temple_vassal_max_levy = -0.459
		temple_vassal_min_levy = -0.459
		tribal_vassal_max_levy = -0.459
		tribal_vassal_min_levy = -0.459
	}
	dynlevy50_0 = {
		group = dynlevy50

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy50_0
				holder_scope = { has_law = dynlevy50_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.462
		castle_vassal_min_levy = -0.462
		city_vassal_max_levy = -0.462
		city_vassal_min_levy = -0.462
		temple_vassal_max_levy = -0.462
		temple_vassal_min_levy = -0.462
		tribal_vassal_max_levy = -0.462
		tribal_vassal_min_levy = -0.462
	}
	dynlevy51_0 = {
		group = dynlevy51

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy51_0
				holder_scope = { has_law = dynlevy51_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.465
		castle_vassal_min_levy = -0.465
		city_vassal_max_levy = -0.465
		city_vassal_min_levy = -0.465
		temple_vassal_max_levy = -0.465
		temple_vassal_min_levy = -0.465
		tribal_vassal_max_levy = -0.465
		tribal_vassal_min_levy = -0.465
	}
	dynlevy52_0 = {
		group = dynlevy52

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy52_0
				holder_scope = { has_law = dynlevy52_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.469
		castle_vassal_min_levy = -0.469
		city_vassal_max_levy = -0.469
		city_vassal_min_levy = -0.469
		temple_vassal_max_levy = -0.469
		temple_vassal_min_levy = -0.469
		tribal_vassal_max_levy = -0.469
		tribal_vassal_min_levy = -0.469
	}
	dynlevy53_0 = {
		group = dynlevy53

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy53_0
				holder_scope = { has_law = dynlevy53_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.472
		castle_vassal_min_levy = -0.472
		city_vassal_max_levy = -0.472
		city_vassal_min_levy = -0.472
		temple_vassal_max_levy = -0.472
		temple_vassal_min_levy = -0.472
		tribal_vassal_max_levy = -0.472
		tribal_vassal_min_levy = -0.472
	}
	dynlevy54_0 = {
		group = dynlevy54

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy54_0
				holder_scope = { has_law = dynlevy54_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.475
		castle_vassal_min_levy = -0.475
		city_vassal_max_levy = -0.475
		city_vassal_min_levy = -0.475
		temple_vassal_max_levy = -0.475
		temple_vassal_min_levy = -0.475
		tribal_vassal_max_levy = -0.475
		tribal_vassal_min_levy = -0.475
	}
	dynlevy55_0 = {
		group = dynlevy55

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy55_0
				holder_scope = { has_law = dynlevy55_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.478
		castle_vassal_min_levy = -0.478
		city_vassal_max_levy = -0.478
		city_vassal_min_levy = -0.478
		temple_vassal_max_levy = -0.478
		temple_vassal_min_levy = -0.478
		tribal_vassal_max_levy = -0.478
		tribal_vassal_min_levy = -0.478
	}
	dynlevy56_0 = {
		group = dynlevy56

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy56_0
				holder_scope = { has_law = dynlevy56_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.481
		castle_vassal_min_levy = -0.481
		city_vassal_max_levy = -0.481
		city_vassal_min_levy = -0.481
		temple_vassal_max_levy = -0.481
		temple_vassal_min_levy = -0.481
		tribal_vassal_max_levy = -0.481
		tribal_vassal_min_levy = -0.481
	}
	dynlevy57_0 = {
		group = dynlevy57

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy57_0
				holder_scope = { has_law = dynlevy57_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.484
		castle_vassal_min_levy = -0.484
		city_vassal_max_levy = -0.484
		city_vassal_min_levy = -0.484
		temple_vassal_max_levy = -0.484
		temple_vassal_min_levy = -0.484
		tribal_vassal_max_levy = -0.484
		tribal_vassal_min_levy = -0.484
	}
	dynlevy58_0 = {
		group = dynlevy58

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy58_0
				holder_scope = { has_law = dynlevy58_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.486
		castle_vassal_min_levy = -0.486
		city_vassal_max_levy = -0.486
		city_vassal_min_levy = -0.486
		temple_vassal_max_levy = -0.486
		temple_vassal_min_levy = -0.486
		tribal_vassal_max_levy = -0.486
		tribal_vassal_min_levy = -0.486
	}
	dynlevy59_0 = {
		group = dynlevy59

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy59_0
				holder_scope = { has_law = dynlevy59_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.489
		castle_vassal_min_levy = -0.489
		city_vassal_max_levy = -0.489
		city_vassal_min_levy = -0.489
		temple_vassal_max_levy = -0.489
		temple_vassal_min_levy = -0.489
		tribal_vassal_max_levy = -0.489
		tribal_vassal_min_levy = -0.489
	}
	dynlevy60_0 = {
		group = dynlevy60

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy60_0
				holder_scope = { has_law = dynlevy60_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.492
		castle_vassal_min_levy = -0.492
		city_vassal_max_levy = -0.492
		city_vassal_min_levy = -0.492
		temple_vassal_max_levy = -0.492
		temple_vassal_min_levy = -0.492
		tribal_vassal_max_levy = -0.492
		tribal_vassal_min_levy = -0.492
	}
	dynlevy61_0 = {
		group = dynlevy61

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy61_0
				holder_scope = { has_law = dynlevy61_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.495
		castle_vassal_min_levy = -0.495
		city_vassal_max_levy = -0.495
		city_vassal_min_levy = -0.495
		temple_vassal_max_levy = -0.495
		temple_vassal_min_levy = -0.495
		tribal_vassal_max_levy = -0.495
		tribal_vassal_min_levy = -0.495
	}
	dynlevy62_0 = {
		group = dynlevy62

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy62_0
				holder_scope = { has_law = dynlevy62_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.497
		castle_vassal_min_levy = -0.497
		city_vassal_max_levy = -0.497
		city_vassal_min_levy = -0.497
		temple_vassal_max_levy = -0.497
		temple_vassal_min_levy = -0.497
		tribal_vassal_max_levy = -0.497
		tribal_vassal_min_levy = -0.497
	}
	dynlevy63_0 = {
		group = dynlevy63

		potential = {
			higher_tier_than = COUNT
			temporary = no
			OR = {
				has_law = dynlevy63_0
				holder_scope = { has_law = dynlevy63_0 } # Even if title doesn't have the law, allow it to be copied
			}
		}
		allow = {
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			emf_dynlevy_remove_effect = yes
		}

		castle_vassal_max_levy = -0.500
		castle_vassal_min_levy = -0.500
		city_vassal_max_levy = -0.500
		city_vassal_min_levy = -0.500
		temple_vassal_max_levy = -0.500
		temple_vassal_min_levy = -0.500
		tribal_vassal_max_levy = -0.500
		tribal_vassal_min_levy = -0.500
	}
}
