# -*- ck2.council_voting -*-

malcontent_pattern_for = {
	icon = 4
	pattern_type = for
	
	declare_war_interaction = {
		always = no
	}
	
	centralization_0 = { NOT = { liege = { character = FROM } } }
	centralization_1 = { NOT = { liege = { character = FROM } } }
	centralization_2 = { NOT = { liege = { character = FROM } } }
	centralization_3 = { NOT = { liege = { character = FROM } } }
	centralization_4 = { NOT = { liege = { character = FROM } } }
	
	status_of_women_0 = { NOT = { liege = { character = FROM } } }
	status_of_women_1 = { NOT = { liege = { character = FROM } } }
	status_of_women_2 = { NOT = { liege = { character = FROM } } }
	status_of_women_3 = { NOT = { liege = { character = FROM } } }
	status_of_women_4 = { NOT = { liege = { character = FROM } } }
	
	crown_authority_0 = { NOT = { liege = { character = FROM } } }
	crown_authority_1 = { NOT = { liege = { character = FROM } } }
	crown_authority_2 = { NOT = { liege = { character = FROM } } }
	crown_authority_3 = { NOT = { liege = { character = FROM } } }
	crown_authority_4 = { always = no }
	
	administration_0 = { NOT = { liege = { character = FROM } } }
	administration_1 = { NOT = { liege = { character = FROM } } }
	administration_2 = { NOT = { liege = { character = FROM } } }
	inheritance_0 = { NOT = { liege = { character = FROM } } }
	inheritance_1 = { NOT = { liege = { character = FROM } } }
	king_peace_0 = { NOT = { liege = { character = FROM } } }
	king_peace_1 = { NOT = { liege = { character = FROM } } }
	king_peace_2 = { NOT = { liege = { character = FROM } } }
	
	feudal_obligations_0 = { NOT = { liege = { character = FROM } } }
	feudal_obligations_1 = { NOT = { liege = { character = FROM } } }
	feudal_obligations_2 = { NOT = { liege = { character = FROM } } }
	feudal_obligations_3 = { NOT = { liege = { character = FROM } } }
	feudal_obligations_4 = { NOT = { liege = { character = FROM } } }
	temple_obligations_0 = { NOT = { liege = { character = FROM } } }
	temple_obligations_1 = { NOT = { liege = { character = FROM } } }
	temple_obligations_2 = { NOT = { liege = { character = FROM } } }
	temple_obligations_3 = { NOT = { liege = { character = FROM } } }
	temple_obligations_4 = { NOT = { liege = { character = FROM } } }
	city_obligations_0 = { NOT = { liege = { character = FROM } } }
	city_obligations_1 = { NOT = { liege = { character = FROM } } }
	city_obligations_2 = { NOT = { liege = { character = FROM } } }
	city_obligations_3 = { NOT = { liege = { character = FROM } } }
	city_obligations_4 = { NOT = { liege = { character = FROM } } }
	iqta_obligations_0 = { NOT = { liege = { character = FROM } } }
	iqta_obligations_1 = { NOT = { liege = { character = FROM } } }
	iqta_obligations_2 = { NOT = { liege = { character = FROM } } }
	iqta_obligations_3 = { NOT = { liege = { character = FROM } } }
	iqta_obligations_4 = { NOT = { liege = { character = FROM } } }
	tribal_obligations_0 = { NOT = { liege = { character = FROM } } }
	tribal_obligations_1 = { NOT = { liege = { character = FROM } } }
	tribal_obligations_2 = { NOT = { liege = { character = FROM } } }
	tribal_obligations_3 = { NOT = { liege = { character = FROM } } }
	tribal_obligations_4 = { NOT = { liege = { character = FROM } } }
	
	feudal_slider_0 = { NOT = { liege = { character = FROM } } }
	feudal_slider_1 = { NOT = { liege = { character = FROM } } }
	feudal_slider_2 = { NOT = { liege = { character = FROM } } }
	feudal_slider_3 = { NOT = { liege = { character = FROM } } }
	feudal_slider_4 = { NOT = { liege = { character = FROM } } }
	temple_slider_0 = { NOT = { liege = { character = FROM } } }
	temple_slider_1 = { NOT = { liege = { character = FROM } } }
	temple_slider_2 = { NOT = { liege = { character = FROM } } }
	temple_slider_3 = { NOT = { liege = { character = FROM } } }
	temple_slider_4 = { NOT = { liege = { character = FROM } } }
	city_slider_0 = { NOT = { liege = { character = FROM } } }
	city_slider_1 = { NOT = { liege = { character = FROM } } }
	city_slider_2 = { NOT = { liege = { character = FROM } } }
	city_slider_3 = { NOT = { liege = { character = FROM } } }
	city_slider_4 = { NOT = { liege = { character = FROM } } }
	iqta_slider_0 = { NOT = { liege = { character = FROM } } }
	iqta_slider_1 = { NOT = { liege = { character = FROM } } }
	iqta_slider_2 = { NOT = { liege = { character = FROM } } }
	iqta_slider_3 = { NOT = { liege = { character = FROM } } }
	iqta_slider_4 = { NOT = { liege = { character = FROM } } }
	tribal_slider_0 = { NOT = { liege = { character = FROM } } }
	tribal_slider_1 = { NOT = { liege = { character = FROM } } }
	tribal_slider_2 = { NOT = { liege = { character = FROM } } }
	tribal_slider_3 = { NOT = { liege = { character = FROM } } }
	tribal_slider_4 = { NOT = { liege = { character = FROM } } }
	
	tribal_organization_0 = { NOT = { liege = { character = FROM } } }
	tribal_organization_1 = { NOT = { liege = { character = FROM } } }
	tribal_organization_2 = { NOT = { liege = { character = FROM } } }
	tribal_organization_3 = { NOT = { liege = { character = FROM } } }
	tribal_organization_4 = { NOT = { liege = { character = FROM } } }
	
	ze_revokation_0 = { NOT = { liege = { character = FROM } } }
	ze_revokation_1 = { NOT = { liege = { character = FROM } } }
	ze_revokation_2 = { NOT = { liege = { character = FROM } } }
	
	protected_appointment_0 = { NOT = { liege = { character = FROM } } }
	protected_appointment_1 = { NOT = { liege = { character = FROM } } }
	
	law_voting_power_0 = { always = no }
	law_voting_power_1 = { always = yes }
	banish_voting_power_0 = { always = no }
	banish_voting_power_1 = { always = yes }
	execution_voting_power_0 = { always = no }
	execution_voting_power_1 = { always = yes }
	revoke_title_voting_power_0 = { always = no }
	revoke_title_voting_power_1 = { always = yes }
	grant_title_voting_power_0 = { always = no }
	grant_title_voting_power_1 = { always = yes }
	imprison_voting_power_0 = { always = no }
	imprison_voting_power_1 = { always = yes }
	war_voting_power_0 = { always = no }
	war_voting_power_1 = { always = yes }
}

malcontent_pattern_against = {
	icon = 4
	pattern_type = against
	
	declare_war_interaction = {
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	law_voting_power_0 = { always = yes }
	law_voting_power_1 = { always = no }
	banish_voting_power_0 = { always = yes }
	banish_voting_power_1 = { always = no }
	execution_voting_power_0 = { always = yes }
	execution_voting_power_1 = { always = no }
	revoke_title_voting_power_0 = { always = yes }
	revoke_title_voting_power_1 = { always = no }
	grant_title_voting_power_0 = { always = yes }
	grant_title_voting_power_1 = { always = no }
	imprison_voting_power_0 = { always = yes }
	imprison_voting_power_1 = { always = no }
	war_voting_power_0 = { always = yes }
	war_voting_power_1 = { always = no }
	
	# ROOT - Voter, FROM - Actor, FROMFROM - Recipient, FROMFROMFROM - Revoked title.
	revoke_title_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	imprison_character_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	grant_landed_title_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	exile_imprisoned_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	execute_imprisoned_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	
	centralization_0 = { liege = { character = FROM } }
	centralization_1 = { liege = { character = FROM } }
	centralization_2 = { liege = { character = FROM } }
	centralization_3 = { liege = { character = FROM } }
	centralization_4 = { liege = { character = FROM } }
	
	crown_authority_0 = { liege = { character = FROM } }
	crown_authority_1 = { liege = { character = FROM } }
	crown_authority_2 = { liege = { character = FROM } }
	crown_authority_3 = { liege = { character = FROM } }
	crown_authority_4 = { always = yes }
	
	status_of_women_0 = { liege = { character = FROM } }
	status_of_women_1 = { liege = { character = FROM } }
	status_of_women_2 = { liege = { character = FROM } }
	status_of_women_3 = { liege = { character = FROM } }
	status_of_women_4 = { liege = { character = FROM } }
	
	administration_0 = { liege = { character = FROM } }
	administration_1 = { liege = { character = FROM } }
	administration_2 = { liege = { character = FROM } }
	inheritance_0 = { liege = { character = FROM } }
	inheritance_1 = { liege = { character = FROM } }
	king_peace_0 = { liege = { character = FROM } }
	king_peace_1 = { liege = { character = FROM } }
	king_peace_2 = { liege = { character = FROM } }

	enforce_peace = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	
	feudal_obligations_0 = { liege = { character = FROM } }
	feudal_obligations_1 = { liege = { character = FROM } }
	feudal_obligations_2 = { liege = { character = FROM } }
	feudal_obligations_3 = { liege = { character = FROM } }
	feudal_obligations_4 = { liege = { character = FROM } }
	temple_obligations_0 = { liege = { character = FROM } }
	temple_obligations_1 = { liege = { character = FROM } }
	temple_obligations_2 = { liege = { character = FROM } }
	temple_obligations_3 = { liege = { character = FROM } }
	temple_obligations_4 = { liege = { character = FROM } }
	city_obligations_0 = { liege = { character = FROM } }
	city_obligations_1 = { liege = { character = FROM } }
	city_obligations_2 = { liege = { character = FROM } }
	city_obligations_3 = { liege = { character = FROM } }
	city_obligations_4 = { liege = { character = FROM } }
	iqta_obligations_0 = { liege = { character = FROM } }
	iqta_obligations_1 = { liege = { character = FROM } }
	iqta_obligations_2 = { liege = { character = FROM } }
	iqta_obligations_3 = { liege = { character = FROM } }
	iqta_obligations_4 = { liege = { character = FROM } }
	tribal_obligations_0 = { liege = { character = FROM } }
	tribal_obligations_1 = { liege = { character = FROM } }
	tribal_obligations_2 = { liege = { character = FROM } }
	tribal_obligations_3 = { liege = { character = FROM } }
	tribal_obligations_4 = { liege = { character = FROM } }
	
	feudal_slider_0 = { liege = { character = FROM } }
	feudal_slider_1 = { liege = { character = FROM } }
	feudal_slider_2 = { liege = { character = FROM } }
	feudal_slider_3 = { liege = { character = FROM } }
	feudal_slider_4 = { liege = { character = FROM } }
	temple_slider_0 = { liege = { character = FROM } }
	temple_slider_1 = { liege = { character = FROM } }
	temple_slider_2 = { liege = { character = FROM } }
	temple_slider_3 = { liege = { character = FROM } }
	temple_slider_4 = { liege = { character = FROM } }
	city_slider_0 = { liege = { character = FROM } }
	city_slider_1 = { liege = { character = FROM } }
	city_slider_2 = { liege = { character = FROM } }
	city_slider_3 = { liege = { character = FROM } }
	city_slider_4 = { liege = { character = FROM } }
	iqta_slider_0 = { liege = { character = FROM } }
	iqta_slider_1 = { liege = { character = FROM } }
	iqta_slider_2 = { liege = { character = FROM } }
	iqta_slider_3 = { liege = { character = FROM } }
	iqta_slider_4 = { liege = { character = FROM } }
	tribal_slider_0 = { liege = { character = FROM } }
	tribal_slider_1 = { liege = { character = FROM } }
	tribal_slider_2 = { liege = { character = FROM } }
	tribal_slider_3 = { liege = { character = FROM } }
	tribal_slider_4 = { liege = { character = FROM } }
	
	tribal_organization_0 = { liege = { character = FROM } }
	tribal_organization_1 = { liege = { character = FROM } }
	tribal_organization_2 = { liege = { character = FROM } }
	tribal_organization_3 = { liege = { character = FROM } }
	tribal_organization_4 = { liege = { character = FROM } }
	
	ze_revokation_0 = { liege = { character = FROM } }
	ze_revokation_1 = { liege = { character = FROM } }
	ze_revokation_2 = { liege = { character = FROM } }
	
	protected_appointment_0 = { liege = { character = FROM } }
	protected_appointment_1 = { liege = { character = FROM } }
}
