# -*- ck2.history.titles -*-

301.1.1 = {
	holder = 1250210 # Gregory the Illuminator
}
353.1.1 = {
	holder = 1250211 # St. Nerses I the Great
}
767.1.1 = {
	holder = 1250212 # Sion I
}
855.1.1 = {
	holder = 1250213 # Zacharias I
}
943.1.1 = {
	holder = 1250218 # Ananias I
}
967.1.1 = {
	holder = 1250219 # Vahan I
}
969.1.1 = {
	holder = 1250220 # Stepanos III
}
972.1.1 = {
	holder = 1250214 # Khachik I
}
992.1.1 = {
	holder = 1250215 # Sarkis I
}
1019.1.1 = {
	holder = 1250216 # Peter I
}
1058.1.1 = {
	holder = 0
}
