# Moved to Cilicia in 1058. Actually vacant between 1060 and 1066, Khachik did in reality die in 1060 and the Emperor initially refused to allow the Armenians to consecrate a new Catholicos, but i doubt that it, is possible to portray in-game
1058.1.1 = {
	holder = 1250217 # Khachik II
}
1066.1.1 = {
	holder = 41585 # Gregory the Martyrophile (Pahlavuni)
}
1105.1.1 = {
	holder = 1232519 # Parsegh (Pahlavuni)
}
1113.1.1 = {
	holder = 232583 # Gregory III (Pahlavuni)
}
1166.1.1 = {
	holder = 232584 # Nerses IV (Pahlavuni)
}
1173.1.1 = {
	holder = 232580 # Gregory IV (Pahlavuni)
}
1193.1.1 = {
	holder = 232586 # Gregory V (Pahlavuni)
}
1194.1.1 = {
	holder = 232588 # Gregory VI (Pahlavuni)
}
1203.1.1 = {
	holder = 1232590 # John VI (Hethumid)
}
1221.1.1 = {
	holder = 1250226 # Constantine
}
1268.1.1 = {
	holder = 1250227 # Jacob I the Learned
}
1286.1.1 = {
	holder = 1250228 # Constantine II the Woolmaker
}
1290.1.1 = {
	holder = 1250229 # Stephen IV
}
1293.1.1 = {
	holder = 1250230 # Gregory VII
}
1307.1.1 = {
	holder = 1250228 # Constantine II the Woolmaker
}
1323.1.1 = {
	holder = 1250231 # Constantine III
}
1327.1.1 = {
	holder = 1250232 # Jacob II
}
