# -*- ck2.history.titles -*-

536.1.1 = {
	liege = d_calabria
}
860.1.1 = {
	holder = 1232104
}
1010.1.1 = {
	liege = d_apulia
	holder = 1500374
}
1017.5.1 = {
	holder = 1232355
}
1018.1.1 = {
	holder = 1232334
}
1029.1.1 = {
	holder = 1232153
}
1033.1.1 = {
	holder = 1232340
}
1038.1.1 = {
	holder = 1232274
}
1043.1.1 = {
	holder = 1232337
}
1044.1.1 = {
	holder = 1232336
}
1047.1.1 = {
	holder = 1167125
}
1059.1.1 = {
	liege = e_byzantium
	holder = 1232338
}
1060.7.1 = {
	liege = d_calabria
	holder = 1134 # Abelard de Hauteville
}
1071.1.1 = {
	liege = d_sicily
}
1101.6.22 = {
	holder = 127070 # Simon I de Hauteville
}
1105.9.28 = {
	holder = 211502 # Roger II de Hauteville
}
1130.12.25 = {
	liege = d_calabria
	holder = 30890 # Godfrey de Hauteville
}
1145.1.1 = {
	holder = 30891 # Raimond de Hauteville
}
1158.1.1 = {
	holder = 30892 # Thomas de Hauteville
}
1168.11.11 = {
	holder = 211509 # Tancred di Lecce
}
1194.2.20 = {
	holder = 211512 # William III di Lecce
}
1194.10.1 = {
	holder = 212507 # Heinrich VI
}
1197.9.28 = {
	holder = 212513 # Friedrich II
}
1221.1.1 = {
	holder = 32549 # Pietro Ruffo
}
1257.1.1 = {
	holder = 32559 # Fulcone I Ruffo
}
1266.1.1 = {
	holder = 32561 # Giordano I Ruffo
}
1287.1.1 = {
	holder = 32563 # Enrico I Ruffo
}
1309.1.1 = {
	holder = 32567 # Pietro I Ruffo
}
1310.1.1 = {
	holder = 32571 # Pietro II Ruffo
}
1332.1.1 = {
	holder = 32570 # Guglielmo I Ruffo
}
