# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_coloneia
}
843.1.1 = {
	liege = d_paulician
	holder = 1000232100
}
863.1.1 = {
	holder = 1000232103
}
872.1.1 = {
	liege = d_coloneia
}
1060.1.1 = {
	holder = 41537
}
1072.1.1 = {
	holder = 144073
}
1118.1.1 = {
	holder = 144074
}
1142.1.1 = {
	holder = 144075
}
1162.1.1 = {
	holder = 215043
}
1178.1.1 = {
	liege = k_rum
}
1198.1.1 = {
	holder = 34234
}
1227.1.1 = {
	holder = 34235
}
1251.1.1 = {
	holder = 34236
}
1277.1.1 = {
	holder = 34194
}
1284.1.1 = {
	holder = 34195
}
1296.1.1 = {
	holder = 34196
}
1302.1.1 = {
	holder = 34195
}
1307.1.1 = {
	liege = e_il-khanate
}
1308.1.1 = {
	holder = 34401
}
1335.1.1 = {
	liege = d_eretnid
}
