# -*- ck2.history.titles -*-

330.1.1 = {
	liege = e_byzantium
}
865.1.1 = {
	holder = 145151
}
1003.1.1 = {
	holder = 1500320
}
1021.1.1 = {
	holder = 1232498
}
1030.1.1 = {
	holder = 1232300
}
1050.1.1 = {
	holder = 1232304
}
1060.1.1 = {
	holder = 1232194
}
1077.9.1 = {
	holder = 20502
}
1078.6.1 = {
	holder = 41308
}
1079.1.1 = {
	holder = 70427
}
1086.1.1 = {
	holder = 1232157
}
1092.1.1 = {
	holder = 1781
}
1107.2.1 = {
	holder = 1232222
}
1113.1.1 = {
	holder = 34348
}
1118.1.1 = {
	holder = 232512
}
1149.1.1 = {
	holder = 34382
}
1161.3.30 = {
	holder = 232515
}
1182.1.1 = {
	holder = 34297
}
# Collapse of Byzantine Empire
1204.5.16 = {
	liege = 0
}
1205.3.1 = {
	liege = k_achaea
	holder = 31334 # Guillaume I
}
1210.1.1 = {
	holder = 31336 # Geoffory I
}
1218.9.1 = {
	holder = 31337 # Geoffory II
}
1246.5.6 = {
	holder = 31338 # Guillaume II
}
1278.1.4 = {
	liege = k_sicily
}
1278.1.14 = {
	holder = 455406 # Charles I d'Anjou
}
1282.8.30 = {
	liege = k_naples
}
1285.1.7 = {
	holder = 461710 # Charles II d'Anjou
}
1289.1.1 = {
	holder = 31103 # Floris I d'Avesnes
}
1297.1.23 = {
	holder = 31341 # Isabelle I
}
1301.1.1 = {
	holder = 462691 # Phillipe I
}
1307.1.1 = {
	holder = 461712 # Phillipe II
}
1313.1.1 = {
	holder = 31344 # Louis I
}
1316.8.2 = {
	holder = 31343 # Mathilda
}
1318.1.1 = {
	holder = 455910 # Eudes
}
1320.1.1 = {
	holder = 455650 # Louis II
}
1322.1.1 = {
	holder = 461721 # Jean I
}
1336.1.2 = {
	holder = 461718 # Robert I
}
