# -*- ck2.history.titles -*-

330.1.1 = {
	liege = e_byzantium
}
750.1.1 = {
	holder = 145134
}
790.1.1 = {
	holder = 145135
}
840.1.1 = {
	holder = 145136
}
860.1.1 = {
	holder = 1232142
}
936.1.1 = {
	holder = 145173 # Ioannes Kourkouas, Domestic of the Schools 923-945
}
945.1.1 = {
	holder = 1712 # Nikephoros Phokas, first mentioned post of his illustrious military career was as Strategos of Anatolikon
}
955.1.1 = {
	holder = 41318 # Leo Phokas the Younger, promoted to post of Strategos of Anatolikon around 955 upon the promotion of his brother to Domestic of the Schools
}
990.1.1 = {
	holder = 41320 # Nikephoros Phokas, sought and received a pardon and retained most of his family's lands. That he was able to participate in an aborted revolt in 1022, indicates that he continued to hold high offices. There is a recorded Strategos of Anatolikon in 990, named Nikephoros, Nikephoros Phokas is a placeholder for him
}
1000.1.1 = {
	holder = 1232296
}
1018.1.1 = {
	holder = 1780
}
1031.1.1 = {
	holder = 1232297
}
1040.1.1 = {
	holder = 1232311
}
1047.1.1 = {
	holder = 1232295
}
1054.1.1 = {
	holder = 41315
}
1062.1.1 = {
	holder = 1232179
}
1067.1.1 = {
	holder = 1734
}
1071.8.26 = {
	holder = 1785
}
1073.1.1 = {
	holder = 1740
}
1078.3.31 = {
	liege = k_rum
	holder = 41701
}
1307.1.1 = {
	holder = 0
}
