# -*- ck2.history.titles -*-

857.1.1 = {
	holder = 163094
	capital = 346 # Bari
}
936.1.1 = {
	liege = e_byzantium
	holder = 260636 # Anastasios, Strategos of Langoubardia
	capital = 347 # Melfi
}
938.1.1 = {
	holder = 1500515 # Basil Kladon, Strategos of Langoubardia from 938
}
955.1.1 = {
	holder = 145162 # Marianos Argyros
}
963.8.16 = {
	holder = 1500499 # Nikephoros Hexakionites
}
970.1.1 = {
	holder = 1500500 # Michael Abidelas
}
982.1.1 = {
	holder = 1500501 # Kalokyros Delphinas
}
988.1.1 = {
	holder = 1500477
}
998.1.1 = {
	holder = 1232166
}
1006.1.1 = {
	holder = 1500409
}
1008.1.1 = {
	holder = 145177
}
1010.1.1 = {
	holder = 1500374
}
1017.5.1 = {
	holder = 1232355
}
1018.1.1 = {
	holder = 1232334
}
1029.1.1 = {
	holder = 1232153
}
1033.1.1 = {
	holder = 1232340
}
1039.1.1 = {
	holder = 20504
}
1041.1.1 = {
	holder = 1232335
}
1042.1.1 = {
	holder = 1232274
}
1043.3.1 = {
	holder = 1232337
}
1044.1.1 = {
	holder = 1232336
}
1047.1.1 = {
	holder = 1167125
}
1059.1.1 = {
	liege = 0
	holder = 1128 # Robert I de Hauteville
	conquest_culture = norman
}
1085.7.17 = {
	holder = 1142 # Roger I de Hauteville
	law = cognatic_succession
}
1111.2.11 = {
	holder = 127083 # William II de Hauteville
}
1127.7.25 = {
	holder = 211502 # Roger II de Hauteville
}
1130.12.25 = {
	liege = k_sicily
}
1134.1.1 = {
	holder = 211507 # Roger III de Hauteville
}
1148.5.12 = {
	holder = 211501 # William III de Hauteville
}
1154.1.1 = {
	holder = 127071 # Roger IV de Hauteville
}
1161.1.1 = {
	holder = 211501
}
1166.5.7 = {
	holder = 211500
}
1183.1.1 = {
	holder = 127092 # Bohemond I de Hauteville
}
1187.1.1 = {
	holder = 211500
}
1189.11.11 = {
	holder = 211511 # Roger V de Hauteville
}
1193.12.24 = {
	holder = 211509
}
1194.2.20 = {
	holder = 211512
}
1194.10.1 = {
	holder = 212507
	conquest_culture = 0
}
1197.9.28 = {
	holder = 211514
}
1250.12.13 = {
	holder = 30760
}
1254.5.21 = {
	holder = 30785
}
1258.1.1 = {
	holder = 7636
}
1266.2.26 = {
	holder = 455406
}
1282.8.30 = {
	de_jure_liege = k_naples
	liege = k_naples
}
1285.1.7 = {
	holder = 461710
}
1309.5.5 = {
	holder = 461700
}
