# -*- ck2.history.titles -*-

330.1.1 = {
	liege = e_byzantium
}
637.1.1 = {
	liege = 0
}
786.1.1 = {
	liege = e_arabia
	holder = 146040
}
805.1.1 = {
	holder = 146041
}
824.1.1 = {
	holder = 159729
}
865.1.1 = {
	holder = 1234558
}
962.1.1 = {
	liege = e_byzantium
}
1012.1.1 = {
	holder = 1232269
}
1025.1.1 = {
	holder = 1232208
}
1030.1.1 = {
	holder = 1232481
}
1032.1.1 = {
	holder = 1232270
}
1034.1.1 = {
	holder = 1500373
}
1035.1.1 = {
	holder = 1500372
}
1040.1.1 = {
	holder = 1232158
}
1048.1.1 = {
	holder = 90091
}
1056.1.1 = {
	holder = 20516
}
1059.1.1 = {
	holder = 1232317
}
1060.1.1 = {
	holder = 41568
}
1077.1.1 = {
	liege = k_armenia_minor
}
1080.1.1 = {
	holder = 232561 # Roupen I Rubenid
}
1084.1.1 = {
	liege = 0
}
1095.1.1 = {
	holder = 232563 # Gosdantin I Rubenid
}
1102.1.25 = {
	holder = 232564 # Thoros I Rubenid
}
1103.1.1 = {
	holder = 0
}
1129.1.1 = {
	holder = 232565 # Gosdantin II Rubenid
}
1130.1.1 = {
	holder = 223012 # Levon I Rubenid
}
1137.1.1 = {
	liege = e_byzantium
}
1140.2.14 = {
	holder = 223010 # Stepané I Rubenid
}
1145.1.1 = {
	holder = 223014 # Thoros II Rubenid
}
1151.1.1 = {
	liege = 0
}
1169.1.1 = {
	holder = 232569 # Roupen II Rubenid
}
1170.1.1 = {
	holder = 232571 # Mleh Rubenid
}
1175.1.16 = {
	holder = 223003 # Roupen III Rubenid
}
1186.1.1 = {
	holder = 223000 # Levon II Rubenid
}
1199.1.1 = {
	liege = k_cilician
}
1219.5.2 = {
	holder = 30998 # Zabel I Rubenid
}
1226.1.1 = {
	holder = 31830 # Hethun I
}
1270.10.28 = {
	holder = 461802 # Levon II
}
1289.1.1 = {
	holder = 31857 # Hethum II
}
1293.1.1 = {
	holder = 461801 # Thoros I
}
1294.1.1 = {
	holder = 31857 # Hethum II
}
1296.1.1 = {
	holder = 31860 # Smbat I
}
1298.1.1 = {
	holder = 31879 # Gosdantin I
}
1299.1.1 = {
	holder = 31857 # Hethum II
}
1305.1.1 = {
	holder = 31878 # Levon III
}
1307.1.1 = {
	holder = 461803 # Oshim I
}
1320.7.20 = {
	holder = 461800 # Levon IV
}
