# -*- ck2.history.titles -*-

330.1.1 = {
	liege = e_byzantium
}
860.1.1 = {
	holder = 145171
}
936.1.1 = {
	holder = 41317 # Bardas Phokas the Elder. Appears in 941 as the Strategos of Armeniakon, making him placeholder of Armeniakon a little early
}
950.1.1 = {
	holder = 1714 # Ioannes Tzimiskes, made Strategos of Armeniakon around his 25th birthday. Demoted around 963-964, giving him the impetus to betray Nikephoros Phokas
}
989.1.1 = {
	holder = 1500481 # Ioannes Chaldos, Doux of Armeniakon, was later re-assigned to Thessalonika
}
995.1.1 = {
	holder = 145176 # Romanos Kourkouas, placeholder leader of Armeniakon. Protospatharios
}
1015.1.1 = {
	holder = 1232448
}
1032.1.1 = {
	holder = 1232293
}
1054.1.1 = {
	holder = 1227439
}
1065.1.1 = {
	holder = 1232159
}
1073.1.1 = {
	liege = k_anatolia
	holder = 34220
}
1076.1.1 = {
	liege = k_persia
	holder = 41704
}
1077.1.1 = {
	liege = k_rum
}
1086.1.1 = {
	liege = 0
}
1104.1.1 = {
	holder = 34197
}
1134.1.1 = {
	holder = 34198
}
1142.1.1 = {
	holder = 34207
}
1142.5.1 = {
	holder = 34199
}
1164.1.1 = {
	holder = 34201
}
1166.1.1 = {
	holder = 34204
}
1166.4.1 = {
	holder = 34215
}
1172.1.1 = {
	holder = 34207
}
1174.1.1 = {
	holder = 0
}
1204.4.1 = {
	liege = k_trebizond
	holder = 215519
}
1211.1.1 = {
	holder = 0
}
1277.8.2 = {
	liege = k_rum
	holder = 71857
}
1297.1.1 = {
	holder = 71858
}
1299.1.1 = {
	liege = 0
}
1301.1.1 = {
	holder = 71859
}
1322.1.1 = {
	holder = 0
}
