# -*- ck2.history.titles -*-

330.1.1 = {
	liege = e_byzantium
}
812.1.1 = {
	holder = 145148
}
820.1.1 = {
	holder = 145149
}
855.1.1 = {
	holder = 145151
}
1003.1.1 = {
	holder = 1500320
}
1021.1.1 = {
	holder = 1232498
}
1030.1.1 = {
	holder = 1232300
}
1050.1.1 = {
	holder = 1232174
}
1063.1.1 = {
	holder = 34571
}
1071.1.1 = {
	holder = 1740
}
1073.1.1 = {
	holder = 34580
}
1077.9.1 = {
	holder = 20502
}
1078.6.1 = {
	holder = 41308
}
1079.1.1 = {
	holder = 34580
}
1085.1.1 = {
	holder = 1232242
}
1092.1.1 = {
	holder = 1781
}
1107.2.1 = {
	holder = 1232222
}
1113.1.1 = {
	holder = 34348
}
1118.1.1 = {
	holder = 232512
}
1149.1.1 = {
	holder = 34382
}
1161.3.30 = {
	holder = 232515
}
1182.1.1 = {
	holder = 34297
}
1203.6.1 = {
	holder = 232502
}
# Collapse of Byzantine Empire
1204.5.16 = {
	liege = 0
}
1204.8.1 = {
	liege = e_latin_empire
	holder = 31211 # Othon I
	#law = succ_primogeniture
	#law = cognatic_succession
}
1225.1.1 = {
	holder = 31216 # Guy I
}
1261.7.25 = {
	liege = 0
}
1263.1.1 = {
	holder = 31217 # Jean I
}
1280.1.1 = {
	holder = 31218 # Guillaume I
}
1287.1.1 = {
	holder = 31223 # Guy II
}
1308.10.5 = {
	holder = 461733 # Gauthier I
}
1311.3.15 = {
	holder = 31225 # Roger
}
1312.1.1 = {
	liege = k_aragon
	holder = 71753 # Manfredo
}
1317.11.19 = {
	holder = 461510 # Gugliemo
}
