# -*- ck2.history.titles -*-

863.1.1 = {
    liege = e_byzantium
    holder = 1232123
}
989.1.1 = {
    holder = 1500481 # Ioannes Chaldos, Doux of Armeniakon and Boukellarion, was later re-assigned to Thessalonika
}
995.1.1 = {
    holder = 1500492 # Theodoros Hagiozacharites, Strategos of Boukellarion
}
1018.1.1 = {
    holder = 70380
}
1027.1.1 = {
    holder = 1500391
}
1042.1.1 = {
    holder = 1730
}
1057.8.31 = {
    holder = 1232291
}
1064.1.1 = {
    holder = 1742
}
1073.1.1 = {
    holder = 0
}
1075.1.1 = {
    holder = 1232152
}
1077.1.1 = {
    holder = 0
}
