# -*- ck2.history.titles -*-

863.1.1 = {
	liege = e_byzantium
	holder = 1232123
}
936.1.1 = {
	holder = 1234605 # Adrian the Patrician
}
955.1.1 = {
	holder = 1712 # Nikephoros Phokas, promoted to the post of Domestic of the School in 955. Set up his base at Kaisareia from where he launched most of his campaigns
}
989.1.1 = {
	holder = 1500481 # Ioannes Chaldos, Doux of Armeniakon and Boukellarion, was later re-assigned to Thessalonika
}
995.1.1 = {
	holder = 1500492 # Theodoros Hagiozacharites, Strategos of Boukellarion
}
1018.1.1 = {
	holder = 70380
}
1027.1.1 = {
	holder = 1500391
}
1042.1.1 = {
	holder = 1730
}
1057.8.31 = {
	holder = 1232291
}
1064.1.1 = {
	holder = 1742
}
1073.1.1 = {
	holder = 0
}
1075.1.1 = {
	holder = 1232152
}
1077.1.1 = {
	holder = 0
}
