# -*- ck2.history.titles -*-

863.1.1 = {
	liege = e_byzantium
	holder = 145147
}
936.1.1 = {
	holder = 1232449 # Konstantinos Maleinos, longtime Strategos of Cappadocia
}
945.1.1 = {
	holder = 41317 # Leo Phokas the Younger, mentioned as Strategos of Cappadocia in 945
}
955.1.1 = {
	holder = 1232449 # Konstantinos Maleinos, succeeded Leo Phokas the Younger as Strategos of Cappadocia upon Leo's promotion to Strategos of Anatolikon
}
990.1.1 = {
	holder = 1500491
}
1000.1.1 = {
	holder = 1232296
}
1018.1.1 = {
	holder = 1780
}
1031.1.1 = {
	holder = 1232297
}
1040.1.1 = {
	holder = 1232311
}
1047.1.1 = {
	holder = 1232295
}
1052.1.1 = {
	holder = 1232155
}
1059.1.1 = {
	holder = 41315
}
1062.1.1 = {
	holder = 1232179
}
1066.1.1 = {
	holder = 1756
}
1071.4.17 = {
	holder = 1758
}
1074.1.1 = {
	holder = 0
}
