330.1.1={
	liege = "e_byzantium"
	vice_royalty = yes
}
865.1.1={
	holder=1000232108
}
1060.1.1=
{
holder=1000232152
}
1075.1.1={
	holder=90092
}
1077.1.1=
{
holder=1000232152
}
1077.9.1=
{
	holder=20502
	vice_royalty = no
}
1078.6.1=
{
	holder=41308
}
1079.1.1=
{
	holder=1000232152
	vice_royalty = yes
}
1088.1.1=
{
holder=1000167123
}
1102.1.1={
	holder=232512
}
1149.1.1={
	holder=215035
}
1185.9.12={
	holder=215508
}
1200.1.1={
	holder=215513
}
1203.1.2={
	holder=215514
}
1204.5.16={
	liege=0
	vice_royalty = no
}
1204.5.16={
	holder=215517
}
1215.1.1={
	holder=215514
}
1230.3.9={
	holder=125715
}
1268.1.1={
	holder=125726
}
1297.1.1={
	holder=125728
}

1318.1.1={
	holder=31440 #Nicolo Orsini
}
1323.1.1={
	holder=31441 #Giovanni II Orsini
}
1335.1.1={
	holder=31443 #Nikephoros Orsini
}