# -*- ck2.history.titles -*-

330.1.1 = {
	liege = e_byzantium
}
845.1.1 = {
	holder = 145144
}
1018.1.1 = {
	holder = 1500338
}
1034.1.1 = {
	holder = 1500318
}
1041.1.1 = {
	holder = 1232292
}
1045.1.1 = {
	holder = 41522
}
1074.1.1 = {
	liege = 0
	holder = 0
}
1174.1.1 = {
	liege = k_rum
	holder = 225000
}
1192.1.1 = {
	holder = 225002
}
1196.1.1 = {
	holder = 225004
}
1204.1.1 = {
	holder = 34187
}
1205.1.1 = {
	holder = 225002
}
1211.1.1 = {
	holder = 71860
}
1214.1.1 = {
	liege = 0
	holder = 0
}
1307.1.1 = {
	liege = e_il-khanate
	holder = 478002
}
1319.1.1 = {
	holder = 478001
}
1327.1.1 = {
	holder = 71864
}
1335.1.1 = {
	holder = 0
}
