# -*- ck2.history.titles -*-

844.1.1={
	liege="e_byzantium"
}
862.1.1={
	holder=1000232127
}
1060.1.1={
	holder=41537
}
1069.1.1={
	liege=0
}
1069.1.1={
	holder=1000227400
}
1069.9.1={
	liege="e_byzantium"
	holder=41537
}
1072.1.1={
	holder = 144073
	liege="k_persia"
}
1077.1.1={
	liege=0
}
1118.1.1={
	holder = 144074
}
1142.1.1={
	holder = 144075
}
1162.1.1={
	holder=215043
}
1178.1.1={
	liege="k_rum"
}
1198.1.1={
	holder=34234
}
1227.1.1={
	holder=34235
}
1251.1.1={
	holder=34236
}
1277.1.1={
	holder=34194
}
1284.1.1={
	holder=34195
}
1296.1.1={
	holder=34196
}
1302.1.1={
	holder=34195
}
1307.1.1={
	liege="e_il-khanate"
}
1308.1.1={
	holder = 34401
}
1335.1.1={
	holder = 0
}

