# -*- ck2.history.titles -*-

330.1.1 = {
	liege = e_byzantium
}
688.1.1 = {
	liege = 0
}
965.1.1 = {
	liege = e_byzantium
}
1000.1.1 = {
	holder = 1232312
}
1028.1.1 = {
	holder = 1500376
}
1041.1.1 = {
	holder = 1232440
}
1042.1.1 = {
	holder = 1232180
}
1056.1.1 = {
	holder = 41303
}
1065.1.1 = {
	holder = 1232510
}
1085.1.1 = {
	holder = 1232172
}
1092.6.1 = {
	liege = 0
}
1093.1.1 = {
	liege = e_byzantium
	holder = 34348
}
1118.1.1 = {
	holder = 34344
}
1122.1.1 = {
	holder = 232531
}
1136.1.1 = {
	holder = 1232241
}
1155.1.1 = {
	holder = 215570
}
1176.1.2 = {
	holder = 34275
}
1185.9.12 = {
	liege = 0
	holder = 223020
}
1191.5.1 = {
	holder = 204510
}
1192.5.3 = {
	liege = k_cyprus
	holder = 223500 # Guy of Lusignan
}
1194.4.1 = {
	holder = 223505 # Amalric II of Jerusalem / Amalric II of Lusignan
}
1205.4.1 = {
	holder = 138018 # Hugh I of Cyprus / Huguhes Ier de Lusignan
}
1218.1.10 = {
	holder = 138020 # Henri I of Cyprus / de Lusignan
}
1254.1.18 = {
	holder = 138022 # Hugues II de Chypre
}
1267.12.5 = {
	holder = 461905 # Hugues III of Cyprus
}
1284.3.24 = {
	holder = 138023 # John/Jean I of Cyprus
}
1285.5.20 = {
	holder = 138024 # Henri II of Cyprus
}
1306.4.26 = {
	holder = 461916 # Amaury II Prince of Tyr Regent of Cyprus and Titular Regent of Jerusalem
}
1310.6.5 = {
	holder = 138024 # Henri II of Cyprus
}
1324.8.31 = {
	holder = 461900 # Hugues IV of Cyprus
}
1359.10.10 = {
	holder = 461910 # Peter I of Cyprus
}
1369.1.17 = {
	holder = 461912 # James I of Cyprus
}
