# -*- ck2.history.titles -*-

638.1.1 = {
	liege = e_arabia
	holder = 146030
}
658.1.1 = {
	holder = 146032
}
732.1.1 = {
	holder = 146033
}
766.1.1 = {
	holder = 146034
}
772.1.1 = {
	holder = 146035
}
782.1.1 = {
	holder = 146036
}
790.1.1 = {
	holder = 146037
}
#860.1.1 = {
#	liege = 0
#	holder = 159736
#}
983.1.1 = {
	holder = 159143
}
990.1.1 = {
	liege = 0
	holder = 1234880
}
1019.1.1 = {
	holder = 1234881
}
1025.1.18 = {
	holder = 1234928
}
1030.1.1 = {
	holder = 1234930
}
1031.1.1 = {
	liege = e_byzantium
	holder = 1232274
}
1035.1.1 = {
	holder = 1232331
}
1053.1.1 = {
	holder = 90089
}
1057.1.1 = {
	holder = 20516
}
1059.1.1 = {
	holder = 1740
}
1062.1.1 = {
	holder = 7242
}
1064.1.1 = {
	holder = 1232148
}
1066.1.1 = {
	holder = 1232151
}
1073.1.1 = {
	holder = 85001
}
1077.1.1 = {
	liege = k_armenia_minor
}
1084.1.1 = {
	liege = 0
}
1087.1.1 = {
	liege = k_persia
	holder = 1232644
}
1094.1.1 = {
	holder = 0
}
1098.1.1 = {
	liege = 0
	holder = 10073 # Baudouin I de Boulogne
	#law = cognatic_succession
	#law = succ_primogeniture
}
1100.4.2 = {
	holder = 232007 # Baudouin II de Rethel
}
1118.4.2 = {
	holder = 231012 # Joscelin I de Courtenay
}
1131.10.1 = {
	holder = 231013 # Joscelin II de Courtenay
}
1150.1.1 = {
	holder = 144032
}
1170.9.16 = {
	holder = 144041
}
1176.1.1 = {
	liege = k_egypt
}
1180.1.1 = {
	holder = 144042
}
1183.1.1 = {
	holder = 226052
}
#1196.1.1 = {
#	holder = 32918
#}
1200.1.1 = {
	holder = 144079
}
1216.10.8 = {
	holder = 32920
}
1229.1.1 = {
	holder = 32925
}
1240.1.1 = {
	holder = 144082
}
1250.5.1 = {
	liege = k_syria
}
1260.1.1 = {
	liege = e_il-khanate
	holder = 93462
}
1260.9.3 = {
	liege = k_egypt
	holder = 93463
}
1282.1.1 = {
	holder = 8000507 # Shams al-Din Qarasunqur
}
1292.1.1 = {
	holder = 8000509 # Balaban al-Tabbakhí
}
1299.1.1 = {
	holder = 8000462 # Sayf al-din Tughan al-Mansuri made governor of al-Bira. May as well use this.
}
1311.1.1 = {
	holder = 93464
}
