# -*- ck2.history.titles -*-

20.1.1 = {
	active = no
	law = crown_authority_2
	law = revokation_2
	law = ze_revokation_2
	law = administration_1
	law = law_voting_power_0
	law = war_voting_power_0
	law = titles_voting_power_0
	law = justice_voting_power_0
	law = centralization_3
}
1090.1.1 = {
	active = yes
	holder = 144225
	set_global_flag = assassins_founded
}
# 1100.1.1={
# holder = 144225
# set_global_flag = assassins_syria
1124.6.12 = {
	holder = 144226
}
1138.1.1 = {
	holder = 144227
}
1162.1.1 = {
	holder = 1231089
}
1166.1.1 = {
	holder = 144228
}
1210.1.1 = {
	holder = 144229
}
1221.1.1 = {
	holder = 144230
}
1255.1.1 = {
	holder = 144231
}
1256.1.1 = {
	holder = 0
	active = no
	set_global_flag = assassins_destroyed
}
