# -*- ck2.history.titles -*-

330.1.1 = {
	liege = e_byzantium
}
681.1.1 = {
	liege = k_bulgaria
	holder = 159120
}
700.1.1 = {
	holder = 145936
}
721.1.1 = {
	holder = 145937
}
738.1.1 = {
	holder = 145938
}
760.1.1 = {
	holder = 145939
}
766.1.1 = {
	holder = 145956
}
767.1.1 = {
	holder = 159123
}
836.1.1 = {
	holder = 70384
}
852.1.1 = {
	holder = 70382
}
889.1.1 = {
	holder = 70383
}
893.1.1 = {
	holder = 712
}
927.5.2 = {
	holder = 714
}
969.1.30 = {
	holder = 716
}
986.1.1 = {
	holder = 718
}
998.1.1 = {
	holder = 728
}
1013.1.1 = {
	liege = e_byzantium
	holder = 1232481
}
1025.1.1 = {
	holder = 1500403
}
1043.1.1 = {
	holder = 1232289
}
# Tiraq arrives in Paristion.
1046.1.1 = {
	liege = k_pechenegs
	holder = 1231778 # Tiraq
}
1070.1.1 = {
	holder = 1231780 # Tatus
}
# Pechenegs loses the battle of Levounion. Goes back to the byzzies.
1091.4.29 = {
	liege = e_byzantium
	holder = 1232221
}
1097.1.1 = {
	holder = 1232222
}
1107.1.1 = {
	holder = 41301
}
1108.1.1 = {
	holder = 125707
}
1123.1.1 = {
	holder = 232507
}
1140.1.1 = {
	holder = 34383
}
1146.1.1 = {
	holder = 1232246
}
1164.1.1 = {
	holder = 215005
}
1185.1.1 = {
	liege = k_bulgaria
	holder = 217500 # Ivan I
}
1196.1.1 = {
	holder = 217502 # Kaloyan
}
1207.10.1 = {
	holder = 31160 # Ivan II
}
1218.1.2 = {
	holder = 31169 # Aleksandr
}
1240.1.1 = {
	holder = 31170 # Koloman
}
1257.1.1 = {
	holder = 31185 # Micho
}
1260.1.1 = {
	holder = 465551 # Ivan III
}
1279.1.1 = {
	holder = 31192 # Ivaljo
}
1280.1.1 = {
	holder = 467530 # Georgi I
}
1292.1.1 = {
	holder = 31193 # Todor I
}
1306.1.1 = {
	holder = 31195 # Georgi II
}
1322.8.1 = {
	holder = 467521 # Ivan Stefan
}
