# -*- ck2.history.titles -*-

330.1.1 = {
	liege = e_byzantium
}
827.1.1 = {
	liege = 0
	holder = 159524 # Umar I
	conquest_culture = andalusian_arabic
}
855.1.1 = {
	holder = 159525 # Shu'ayb I
}
880.1.1 = {
	holder = 159526 # Umar II
}
895.1.1 = {
	holder = 159527 # Muhammad I
}
910.1.1 = {
	holder = 159528 # Yusuf I
}
915.1.1 = {
	holder = 159530 # Ali I
}
925.1.1 = {
	holder = 159529 # Ahmad I
}
940.1.1 = {
	holder = 159531 # Shu'ayb II
}
943.1.1 = {
	holder = 159532 # Ali II
}
949.1.1 = {
	holder = 159533 # Abd-al-Aziz I
}
964.1.1 = {
	liege = e_byzantium
	holder = 1712 # Nikephoros Phokas
	conquest_culture = greek
}
1012.1.1 = {
	holder = 1232298
}
1034.4.11 = {
	holder = 1790
}
1040.1.1 = {
	holder = 20508
}
1056.1.1 = {
	holder = 1232187
}
1062.1.1 = {
	holder = 1232164
}
1085.1.1 = {
	holder = 34429
}
1092.5.1 = {
	liege = 0
	holder = 1232165
}
1093.6.1 = {
	liege = e_byzantium
	holder = 1232224
}
1109.1.1 = {
	holder = 1781
}
1118.1.1 = {
	holder = 232512
}
1149.1.1 = {
	holder = 34382
}
1161.3.30 = {
	holder = 232515
}
1182.1.1 = {
	holder = 34297
}
1186.1.1 = {
	holder = 215022
}
1197.1.1 = {
	holder = 1232239
}
# 4th crusade
#1204.5.16 = {
#	liege = k_genoa
#	holder = 31403 # Enrico de Candia
#}
# 4th crusade
1204.5.16 = {
	liege = 0
	holder = 0
}
1211.1.1 = {
	liege = k_venice
	holder = 32120 # Pietro Ziani
}
1229.3.13 = {
	holder = 32124 # Iacopo Tiepolo
}
1249.7.19 = {
	holder = 32125 # Marino Morosini
}
1253.1.1 = {
	holder = 32126 # Reniero Zeno
}
1268.7.7 = {
	holder = 32127 # Lorenzo Tiepolo
}
1275.8.15 = {
	holder = 32128 # Iacopo Contarini
}
1280.3.6 = {
	holder = 32129 # Giovanni Dandalo
}
1289.11.2 = {
	holder = 32130 # Pietro Gradenigo
}
1311.8.13 = {
	holder = 32131 # Marino Zorzi
}
1312.7.3 = {
	holder = 32132 # Giovannia Soranza
}
1328.12.31 = {
	holder = 463600 # Francesco Dandalo
}
