# -*- ck2.history.titles -*-

# Dukes of Ohrid/Skopje and Strategos of the Theme of Bulgaria
#
# 1060.1.1={
# holder=20491 # Rashka taken
# }
# David Arianites, Strategos of Bulgaria 1014-1022
# 1045.1.1={
# holder=20525 Konstantions Diogenes Strategos of Bulgaria 1022-1032
# }
# Nikephoros Karantenos Doux of Skopje ?-1073
# Damian Dalassenos Doux of Skopje 1073-?
# Ioannes Taronites Doux of Skopje ?-1092-?
# Theodore Dalassenos Doux of Skopje ?-?
# Other regional notablities
# holder=1734 Georgi Voiteh exarchos of Skopje
# 1045.1.1={
# holder=1734 #Romanos Diogenes # exarchos of Sofia(before being emperor)
# }
#
# 1091.1.1={
# holder= 0 # Byzzies capture Bodin
# }
##################################
# Dukes of Ohrid/Skopje and Strategos of the Theme of Bulgaria
330.1.1 = {
	liege = e_byzantium
}
1018.1.1 = {
	holder = 1500400 # David Arianites Strategos Autokrator of Bulgaria 1018-1022(25)
}
1022.1.1 = {
	holder = 20525 # Konstantions Diogenes Strategos of Bulgaria 1022-1032
}
1029.1.1 = {
	holder = 1500401
}
1040.1.1 = {
	holder = 0
}
1041.6.1 = {
	holder = 1500401
}
1042.1.1 = {
	holder = 1500305
}
1043.1.1 = {
	holder = 1232307 # Lykaon
}
1052.1.1 = {
	holder = 1232306 # Proteuon
}
1056.1.1 = {
	holder = 1232305 # Drimys
}
1059.1.1 = {
	holder = 1734 # Romanos Diogenes # exarchos of Sofia(before being emperor)
}
1065.1.1 = {
	holder = 34464 # Nikephoros Karantenos Doux of Skopje ?-1073
}
1073.1.1 = {
	holder = 70416 # Damian Dalassenos Doux of Skopje 1073-?
}
1077.9.1 = {
	holder = 20502
}
1078.6.1 = {
	holder = 41308
}
1079.1.1 = {
	holder = 70416 # Damian Dalassenos Doux of Skopje 1073-?
}
1090.1.1 = {
	holder = 34466 # Ioannes Taronites Doux of Skopje ?-1092-?
}
1106.1.1 = {
	holder = 20511
}
1110.1.1 = {
	holder = 215528
}
1130.1.1 = {
	holder = 223022
}
1143.4.8 = {
	holder = 231057
}
1154.1.1 = {
	holder = 34405
}
1173.1.1 = {
	holder = 215060
}
1184.1.1 = {
	holder = 34412
}
1186.1.1 = {
	holder = 34589
}
1193.1.1 = {
	holder = 0
}
