# -*- ck2.history.titles -*-

330.1.1={
	liege = "e_byzantium"
}
855.1.1={
	holder=1232126
}
1060.1.1={
	holder=1746
}
1078.1.1=
{
	holder=1740
}
1078.3.31={
}
1080.1.1=
{
	liege=0
	holder=41303
}
1081.1.1=
{
	liege="k_rum"
	holder=41701
}
1086.1.1=
{
	holder=0
}
#1st crusade takes Nikaea
1097.6.19=
{
	liege="e_byzantium"
	holder=1232157
}
1112.1.1={
	holder=34586
}
1117.1.1={
	holder=232507
}
1122.1.1={
	holder=232510
}
1142.1.1={
	holder=223023
}
1143.10.1=
{
	holder=1232650
}
1160.1.1=
{
	holder=232508
}
1167.1.1=
{
	holder=1232250
}
1176.1.1=
{
	holder=34409
}
1184.1.1=
{
	holder=215034
}
1190.1.2={
	holder=215674
}
1204.5.16={
	holder=0
}

