# -*- ck2.history.titles -*-

533.1.1 = {
	liege = e_byzantium
}
761.1.1 = {
	holder = 145908
}
843.1.1 = {
	liege = 0
	holder = 0
}
855.1.1 = {
	holder = 184009
}
900.1.1 = {
	holder = 0
}
1164.1.1 = {
	liege = e_hre
	holder = 71631
}
1165.1.1 = {
	liege = 0
	holder = 0
}
1237.11.28 = {
	liege = e_hre
	holder = 71171 # enzio of Sardinia
}
1239.7.30 = {
	liege = k_italy
}
1249.5.26 = {
	liege = 0
	holder = 0
}
#1272.3.11 = {}
# Aragonese Kingdom
1324.1.1 = {
	liege = k_sardinia
	holder = 10651404 # Berengario I Carroz, viceroy of Sardinia, conte di Quirra.
}
1336.1.1 = {
	holder = 10651405 # Berengario II Carroz, conte di Quirra
}
