844.1.1={
	liege="e_byzantium"
	vice_royalty = yes
}
866.1.1={
	holder=1000232500
}
1021.1.1={
	liege="e_byzantium"
}
1021.1.1={
	holder=41576
}
1024.1.1={
	holder=41580
}
1072.1.1={
	liege = "k_persia"
	holder = 41704
	vice_royalty = no 
}
1076.1.1={
	holder = 0
}
1174.1.1={
	liege="k_rum"
	holder = 225000
}
1198.1.1={
	holder=34234
}
1227.1.1={
	holder=34235
}
1251.1.1={
	holder=34236
}
1277.1.1={
	holder=34194
}
1284.1.1={
	holder=34195
}
1296.1.1={
	holder=34196
}
1302.1.1={
	holder=34195
}
1307.1.1={
	liege="e_il-khanate"
}
1308.1.1={
	holder = 34401
}
1335.1.1={
	holder = 0
}

