# -*- ck2.history.titles -*-

936.1.1 = {
	liege = e_byzantium
	holder = 1232358 # Tornik Tornikios, made Patrikios alongside his father. Being made Patrikios entailed being a governor in the Empire. Placeholder ruler in Seleukeia
}
945.1.1 = {
	holder = 1232457 # Konstantinos Phokas, Strategos of Seleukeia, youngest son of Bardas Phokas the Elder
}
953.1.1 = {
	holder = 1500484 # Niketas Chalkoutzes. Naval Commander, led the Conquest of Cyprus
}
990.1.1 = {
	holder = 1500494 # Ioannes Radenos
}
1018.1.1 = {
	holder = 1232353
}
1038.1.1 = {
	holder = 1232318
}
1049.1.1 = {
	holder = 41568
}
1061.1.1 = {
	holder = 1232173
}
1070.1.1 = {
	holder = 1232174
}
1079.1.1 = {
	holder = 41590
}
1080.1.1 = {
	liege = k_rum
}
1090.1.1 = {
	holder = 1232175
}
1099.1.1 = {
	liege = e_byzantium
}
1104.1.1 = {
	holder = 1232219
}
1109.1.1 = {
	holder = 41591
}
1116.1.1 = {
	holder = 159541
}
1125.1.1 = {
	holder = 1232650
}
1140.1.1 = {
	holder = 34581
}
1156.1.1 = {
	holder = 34346
}
1164.1.1 = {
	holder = 232555
}
1173.1.1 = {
	holder = 223020
}
1180.1.1 = {
	holder = 232592
}
1189.1.1 = {
	holder = 0
}
