# -*- ck2.history.titles -*-

330.1.1 = {
	liege = e_byzantium
}
865.1.1 = {
	holder = 145198
}
926.1.1 = {
	holder = 1500515 # Basil Kladon, Strategos of Strymon 926 until 938 at the latest
}
938.1.1 = {
	holder = 0
}
955.1.1 = {
	holder = 1500433 # Basil Lekapenos, Chief Minister and major powerbroker between 947-985. He needs to be a landholder to even remotely approximate this
}
991.1.1 = {
	holder = 41534 # Grigor/Gregorios Taronites, Doux of Thessalonica
}
995.1.1 = {
	holder = 1500481 # Ioannes Chaldos, Doux of Thessalonica, replaced Grigor/Gregorios Taronites when he was killed in battle
}
995.6.1 = {
	holder = 1500449 # Nikephoros Ouranos, Doux of Thessalonica, replaced Ioannes Chaldos when he was captured in battle
}
998.7.19 = {
	holder = 1500400 # David Arianites, Doux of Thessalonica, when Nikephoros Ouranos was transferred to Antioch
}
1014.1.1 = {
	holder = 1232361 # Theophylaktos Botaneiates, Doux of Thessalonica 1014
}
1014.8.1 = {
	holder = 1500400 # David Arianites Strategos Autokrator of Bulgaria 1018-1022(25)
}
1018.1.1 = {
	holder = 1500405
}
1041.1.1 = {
	holder = 1232310
}
1050.1.1 = {
	holder = 1232313
}
1061.1.1 = {
	holder = 20463
}
1066.1.1 = {
	holder = 1232188
}
1076.1.1 = {
	holder = 1232187
}
1077.10.1 = {
	holder = 20502
}
1078.1.1 = {
	holder = 1232187
}
1085.1.1 = {
	holder = 1232183
}
1094.1.1 = {
	holder = 41303
}
1107.1.1 = {
	holder = 1762
}
1122.1.1 = {
	holder = 34587
}
1168.1.1 = {
	holder = 34273
}
1185.9.12 = {
	holder = 0
}
