# -*- ck2.history.titles -*-

330.1.1 = {
	liege = e_byzantium
}
855.1.1 = {
	holder = 1232116
}
936.1.1 = {
	holder = 1232286 # Unnamed Katakalon Strategoi of Thessalonica
}
955.1.1 = {
	holder = 1710
}
991.1.1 = {
	holder = 41534 # Grigor/Gregorios Taronites, Doux of Thessalonica
}
995.1.1 = {
	holder = 1500481 # Ioannes Chaldos, Doux of Thessalonica, replaced Grigor/Gregorios Taronites when he was killed in battle
}
995.6.1 = {
	holder = 1500449 # Nikephoros Ouranos, Doux of Thessalonica, replaced Ioannes Chaldos when he was captured in battle
}
998.7.19 = {
	holder = 1500400 # David Arianites, Doux of Thessalonica, when Nikephoros Ouranos was transferred to Antioch
}
1014.1.1 = {
	holder = 1232361 # Theophylaktos Botaneiates, Doux of Thessalonica 1014
}
1014.8.1 = {
	holder = 1500400 # David Arianites Strategos Autokrator of Bulgaria 1018-1022(25)
}
1018.1.1 = {
	holder = 1500306 # Nikephoros Kabasilas
}
1022.1.1 = {
	holder = 20525 # Konstantions Diogenes
}
1024.1.1 = {
	holder = 1500306 # Nikephoros Kabasilas
}
1029.1.1 = {
	holder = 1232310
}
1035.1.1 = {
	holder = 1500405
}
1038.1.1 = {
	holder = 1500404
}
1041.1.1 = {
	holder = 1232310
}
1050.1.1 = {
	holder = 1232313
}
1061.1.1 = {
	holder = 20463
}
1074.1.2 = {
	holder = 125700
}
1077.9.1 = {
	holder = 20502
}
1078.6.1 = {
	holder = 41308
}
1079.1.1 = {
	holder = 1742
}
1081.4.1 = {
	holder = 41303
}
1091.1.1 = {
	holder = 1760
}
1097.1.1 = {
	holder = 1232212
}
1104.1.1 = {
	holder = 1232225
}
1107.1.1 = {
	holder = 34338
}
1117.1.1 = {
	holder = 34439
}
1132.1.1 = {
	holder = 223022
}
1142.1.1 = {
	holder = 1232260
}
1151.1.1 = {
	holder = 34281
}
1170.1.1 = {
	holder = 125753
}
1176.1.1 = {
	holder = 225005
}
1183.1.1 = {
	holder = 1232262
}
1190.1.1 = {
	holder = 215034
}
1195.1.1 = {
	holder = 1232261
}
# 4th crusade
# Collapse of Byzantine Empire
1204.5.16 = {
	liege = 0
	holder = 215503
}
1204.8.1 = {
	liege = k_thrace
	holder = 213523 # Bonifazio I
}
1207.9.4 = {
	holder = 31346 # Demetrio I
}
# conquered by Epirus
1224.12.1 = {
	liege = k_epirus
	holder = 215514
}
1230.4.1 = {
	holder = 215516
}
1237.1.1 = {
	holder = 125711
}
1244.1.1 = {
	holder = 125714
}
1246.1.1 = {
	holder = 125741
}
1246.8.1 = {
	holder = 0
}
