330.1.1={
	liege = "e_byzantium"
	vice_royalty = yes
}
847.1.1={
	holder=1000232130
}
1060.1.1=
{
	holder=41303
}
1080.1.1=
{
	liege=0
	vice_royalty = no
}
1081.1.1=
{
	holder=0
}
1099.1.1=
{
	liege = "e_byzantium"
	vice_royalty = yes
	holder=1000232218
}
1105.1.1={
	holder=1000232156
}
1109.1.1=
{
	holder=1000232219
}
1113.1.1={
	holder=1000232229
}
1123.1.1={
	holder=215530
}
1138.1.1={
	holder=1000232247
}
1146.1.1={
	holder=1000232263
}
1158.1.1={
	holder=1000232237
}
1176.1.1=
{
	holder = 125753
}
1182.1.1=
{
	holder = 215001
}
1189.1.1=
{
	holder = 215031
}
1190.1.1=
{
	holder = 215001
}
1193.1.1=
{
	holder = 215031
}
1204.5.16={
vice_royalty = no
holder=0
}
