# -*- ck2.history.titles -*-

330.1.1={
	liege = "e_byzantium"
}
855.1.1={
	holder=1000232116
}
1030.1.1=
{
holder=1744
}
1050.1.1=
{
holder=1732
}
1063.1.1={
	holder = 20463
}
1074.1.2={
	holder = 125700
}
1077.9.1=
{
holder=20502
}
1078.6.1=
{
holder=41308
}
1079.1.1={
	holder = 1742
}
1081.4.1={
	holder = 41303
}
1091.1.1={
	holder = 1760
}
1097.1.1={
	holder = 1000232212
}
1104.1.1={
	holder = 1000232225
}
1107.1.1={
	holder = 34338
}
1117.1.1={
	holder = 34439
}
1132.1.1={
	holder=223022
}
1142.1.1={
	holder = 1000232260
}
1151.1.1={
	holder = 34281
}
1170.1.1={
	holder = 125753
}
1176.1.1={
	holder = 225005
}
1183.1.1={
	holder = 1000232262
}
1190.1.1={
	holder = 215034
}
1195.1.1={
	holder = 1000232261
}
#4th crusade
1204.5.16={ # Collapse of Byzantine Empire
	holder=215503
	liege=0
}
1204.8.1=
{
liege="k_byzantium"
#law = agnatic_succession
#law = succ_primogeniture
}
1204.8.1=
{
holder=213523 #Bonifazio I
}
1207.9.4=
{
holder=31346 #Demetrio I
}

#conqued by Epirus
1224.1.1=
{
holder=215514
}
1224.1.1=
{
liege="k_epirus"
}
1230.3.9=
{
holder=215516
}
1237.1.1=
{
holder=125711
}
1244.1.1=
{
holder=125714
}
1246.1.1=
{
holder=125741
}
1246.8.1=
{
holder=0
}
