# -*- ck2.history.titles -*-

330.1.1 = {
	liege = e_byzantium
}
681.1.1 = {
	liege = k_bulgaria
	holder = 159118
}
700.1.1 = {
	holder = 145944
}
740.1.1 = {
	holder = 145945
}
766.1.1 = {
	holder = 145947
}
786.1.1 = {
	holder = 145952
}
860.1.1 = {
	holder = 70383
}
893.1.1 = {
	liege = 0
	holder = 0
}
1044.1.1 = {
	liege = e_byzantium
	holder = 1232015 # Kegen becomes archon of Patzinakia
}
# Kegen imprissoned
1049.1.1 = {
	liege = k_pechenegs
	holder = 1232017 # Goulinos (son of Kegen)
}
# Kegen murderd by pechenegs
1051.1.1 = {
	holder = 1231778 # Tiraq
}
1070.1.1 = {
	holder = 1231756 # Tzegul
}
1087.6.1 = {
	liege = e_byzantium
	holder = 41537
}
1094.3.12 = {
	holder = 1232223
}
1099.1.1 = {
	holder = 1231757
}
1103.1.1 = {
	holder = 1782
}
1107.1.1 = {
	holder = 1232231
}
1124.1.1 = {
	holder = 34467
}
1140.1.1 = {
	holder = 215529
}
1154.1.1 = {
	holder = 125752
}
1156.1.1 = {
	holder = 1232264
}
1165.1.1 = {
	holder = 232544
}
1176.1.1 = {
	holder = 1232248
}
1182.1.1 = {
	liege = k_hungary
	holder = 93765
}
1185.1.1 = {
	liege = e_byzantium
	holder = 1232251
}
1191.1.1 = {
	holder = 1232252
}
1195.1.1 = {
	liege = k_bulgaria
	holder = 217502 # Kaloyan
}
1196.1.1 = {
	holder = 217505 # Boril
}
1218.1.2 = {
	holder = 31160 # Ivan II
}
1241.6.24 = {
	holder = 31165 # Koloman I
}
1246.8.1 = {
	holder = 31166 # Mihail I
}
1256.1.1 = {
	holder = 31170 # Koloman II
}
1257.1.1 = {
	holder = 31185 # Micho
}
1258.1.1 = {
	holder = 31187 # Konstandin
}
1277.9.1 = {
	liege = 0
	holder = 467508 # Shishman
}
1311.1.2 = {
	holder = 467520 # Mihail
}
1322.8.1 = {
	liege = k_bulgaria
}
1330.7.28 = {
	holder = 467524 # Liudovik
}
