# -*- ck2.history.titles -*-

# This is file is WIP...
618.6.18 = {
	effect = { set_coa = e_china_tang }
}
690.10.16 = {
	effect = { set_coa = e_china_zhou }
}
705.12.16 = {
	effect = { set_coa = e_china_tang }
}
750.1.1 = {
	holder = 244001 # GUO Xin (under Tang)
	government = confucian_bureaucracy
}
787.9.16 = {
	holder = 244002 # Gao Xianzhi (under Tang)
}
800.1.1 = {
	holder = 244002 # Gao Xianzhi (under Tang)
}
820.4.23 = {
	holder = 244003 # Fictional char Ye Lingcha (under Tang)
}
851.1.1 = {
	holder = 206811 # Zhang Yichao appointed Shazhou Protector General
}
868.1.1 = {
	holder = 244004 # Fictional char (under Song? Should not hold anything on map)
}
907.5.12 = {
	effect = { reset_coa = THIS }
}
910.2.21 = {
	holder = 244005 # Fictional char (under Song? Should not hold anything on map)
}
960.2.1 = {
	holder = 244005 # Fictional char (under Song, Emperor Taizu)
	effect = { set_coa = e_china_song }
}
970.1.1 = {
	holder = 244006 # Fictional char (under Song)
}
1005.1.1 = {
	holder = 1231535
	effect = { set_coa = e_china_liao }
}
1021.1.1 = {
	holder = 1231536
}
1026.1.1 = {
	holder = 1231537
}
1052.1.1 = {
	holder = 1231538
}
1061.1.1 = {
	holder = 1231539
}
1072.1.1 = {
	holder = 1231540
}
1078.1.1 = {
	holder = 1231541
}
1091.1.1 = {
	holder = 1231542
}
1101.1.1 = {
	holder = 1231543
}
1110.1.1 = {
	holder = 1231544
}
1111.1.1 = {
	holder = 1231545
}
1114.1.1 = {
	holder = 1231546
}
1123.1.1 = {
	holder = 1231547
}
#########################
1125.3.26 = {
	holder = 244008 # Fictional Jurchen char (under Jin)
	effect = { set_coa = e_china_jin }
}
1170.1.1 = {
	holder = 244009 # Fictional Jurchen char (under Jin)
}
1215.1.1 = {
	holder = 244013 # Fictional Jurchen char (under Jin)
}
1234.2.10 = {
	holder = 93253 # Chormaghan (under Ögedei Khan)
	name = mongol_china
	effect = { set_coa = e_mongol_empire }
}
1242.1.1 = {
	holder = 93254
}
1246.1.1 = {
	holder = 93255
}
1252.1.1 = {
	holder = 93254
}
1256.1.1 = {
	holder = 478011 # Hulegu
}
1259.8.11 = {
	holder = 244014 # Bayan (placeholder placement)
}
1264.8.21 = {
	name = yuan_china
	holder = 166960 # Nomukhan, placed in charge of army in Mongolia ca. 1266
	effect = { set_coa = e_china_yuan }
}
1282.1.1 = {
	holder = 244014 # Bayan
}
1293.1.1 = {
	holder = 217269 # Temür Khan
}
1294.2.18 = {
	holder = 217275 # Gammala
}
1299.1.1 = {
	holder = 217271 # Külüg Khan
}
1307.2.10 = {
	holder = 217279 # Yesün Temür Khan
}
1323.9.4 = {
	holder = 244015 # Fictional Mongol char
}
