# -*- ck2.history.titles -*-

20.1.1 = {
	active = no
}
773.1.1 = {
	effect = {
		set_global_flag = saxon_wars
		set_global_flag = irminsul
	}
}
800.12.25 = {
	active = yes
	holder = 6392 # Charlemagne
	effect = { set_global_flag = charlemagne_hre }
}
814.1.28 = {
	holder = 0
}
962.2.2 = {
	holder = 1282 # Otto I
	effect = {
		set_global_flag = emf_hre_restored
		set_variable = {
			which = "imperial_dynasty_count"
			value = 0
		}
		save_persistent_event_target = {
			name = hre_title_1_per
			scope = d_koln
		}
		save_persistent_event_target = {
			name = hre_title_2_per
			scope = d_mainz
		}
		save_persistent_event_target = {
			name = hre_title_3_per
			scope = d_trier
		}
		save_persistent_event_target = {
			name = hre_title_4_per
			scope = d_bavaria
		}
		save_persistent_event_target = {
			name = hre_title_5_per
			scope = d_saxony
		}
		save_persistent_event_target = {
			name = hre_title_6_per
			scope = d_upper_lorraine
		} # Needed because d_franconia doesn't exist until 1056.10.5
		save_persistent_event_target = {
			name = hre_title_7_per
			scope = d_swabia
		}
	}
	law = investiture_law_1
	law = agnatic_succession
	law = succ_hre_elective
}
973.5.7 = {
	holder = 1286 # Otto II
	effect = {
		set_variable = {
			which = "imperial_dynasty_count"
			value = 1
		}
	}
}
983.12.7 = {
	holder = 1288 # Otto III
	effect = {
		set_variable = {
			which = "imperial_dynasty_count"
			value = 2
		}
		set_variable = {
			which = "imperial_decay"
			value = 5
		}
	}
}
1002.1.24 = {
	holder = 1296 # Heinrich II
	effect = {
		set_variable = {
			which = "imperial_dynasty_count"
			value = 3
		}
	}
}
1024.7.3 = {
	holder = 1312 # Konrad II
	effect = {
		set_variable = {
			which = "imperial_dynasty_count"
			value = 0
		}
	}
}
1039.6.4 = {
	holder = 1314 # Heinrich III
	effect = {
		set_variable = {
			which = "imperial_dynasty_count"
			value = 1
		}
	}
}
1056.10.5 = {
	holder = 1316 # Heinrich IV
	effect = {
		set_variable = {
			which = "imperial_decay"
			value = 10
		}
		set_variable = {
			which = "imperial_dynasty_count"
			value = 2
		}
		save_persistent_event_target = {
			name = hre_title_6_per
			scope = d_franconia
		}
	}
}
1106.8.7 = {
	holder = 7901 # Heinrich V
	effect = {
		set_variable = {
			which = "imperial_dynasty_count"
			value = 3
		}
	}
}
1122.9.23 = {
	law = investiture_law_0 # Concordat of Worms
}
1125.5.23 = {
	holder = 30219 # Lothar III von Supplingburg
	effect = {
		set_variable = {
			which = "imperial_dynasty_count"
			value = 0
		}
	}
}
1137.12.4 = {
	holder = 7903 # Konrad III von Hohenstaufen
}
1152.2.15 = {
	holder = 212501 # Friedrich I von Hohenstaufen
	effect = {
		set_variable = {
			which = "imperial_dynasty_count"
			value = 1
		}
		save_persistent_event_target = {
			name = hre_title_6_per
			scope = k_bohemia
		}
	}
}
1190.6.10 = {
	holder = 212507 # Heinrich VI von Hohenstaufen
	effect = {
		set_variable = {
			which = "imperial_dynasty_count"
			value = 2
		}
	}
}
1197.9.28 = {
	holder = 212506 # Philip I von Hohenstaufen
	effect = {
		set_variable = {
			which = "imperial_dynasty_count"
			value = 3
		}
		set_variable = {
			which = "imperial_decay"
			value = 20
		}
	}
}
1208.6.21 = {
	holder = 212607 # Otto IV Welf
	effect = {
		set_variable = {
			which = "imperial_dynasty_count"
			value = 0
		}
	}
}
1212.12.5 = {
	holder = 212513 # Friedrich II von Hohenstaufen
}
1250.12.13 = {
	holder = 30760 # Konrad IV von Hohenstaufen
	effect = {
		set_variable = {
			which = "imperial_dynasty_count"
			value = 1
		}
	}
}
1253.11.29 = {
	effect = {
		save_persistent_event_target = {
			name = hre_title_4_per
			scope = d_pfalz
		}
	}
}
1254.5.21 = {
	holder = 94003 # Willem Gerulfing (van Holland)
	effect = {
		set_variable = {
			which = "imperial_dynasty_count"
			value = 0
		}
	}
}
1256.1.28 = {
	holder = 232682 # Richard of Cornwall (Plantagenet)
}
1268.10.29 = {
	effect = {
		save_persistent_event_target = {
			name = hre_title_7_per
			scope = d_brandenburg
		}
	}
}
1272.4.2 = {
	holder = 462021 # Rudolf I von Habsburg
	effect = {
		set_variable = {
			which = "imperial_decay"
			value = 30
		}
	}
}
1291.7.15 = {
	holder = 462360 # Adolf von Nassau
}
1296.1.1 = {
	effect = {
		save_persistent_event_target = {
			name = hre_title_5_per
			scope = d_saxewittenberg
		}
	}
}
1298.6.23 = {
	holder = 462023 # Albrecht I von Habsburg
}
1308.5.1 = {
	holder = 462611 # Heinrich VII von Luxemburg
}
1313.8.24 = {
	holder = 462740 # Ludwig III von Wittelsbach
}
