# -*- ck2.history.titles -*-

20.1.1 = {
	active = no
}
800.12.25 = {
	active = yes
	holder = 6392 # Charlemagne
}
814.1.28 = {
	holder = 0
}
962.2.2 = {
	holder = 1282 # Otto I
	effect = { set_variable = { which = "imperial_dynasty_count" value = 0 } }
}
973.5.7 = {
	holder = 1286 # Otto II
	effect = { change_variable = { which = "imperial_dynasty_count" value = 1 } }
}
983.12.7 = {
	holder = 1288 # Otto III
	effect = {
		change_variable = { which = "imperial_dynasty_count" value = 1 }
		set_variable = { which = "imperial_decay" value = 5 }
	}
}
1002.1.12 = {
	holder = 1296 # Heinrich II
	effect = { change_variable = { which = "imperial_dynasty_count" value = 1 } }
}
1024.7.13 = {
	holder = 1312 # Konrad II
	effect = { set_variable = { which = "imperial_dynasty_count" value = 0 } }
	law = succ_feudal_elective
	law = agnatic_succession
	law = investiture_law_1
}
1039.6.4 = {
	holder = 1314 # Heinrich III
	effect = { change_variable = { which = "imperial_dynasty_count" value = 1 } }
}
1056.5.10 = {
	holder = 1316 # Heinrich IV
	effect = {
		change_variable = { which = "imperial_decay" value = 5 }
		change_variable = { which = "imperial_dynasty_count" value = 1 }
	}
}
1106.7.8 = {
	holder = 7901 # Heinrich V
	effect = { change_variable = { which = "imperial_dynasty_count" value = 1 } }
}
1122.1.1 = {
	law = investiture_law_0 # Concordat of Worms
}
1125.8.24 = {
	holder = 30219 # Lothar III von Supplingburg
	effect = { set_variable = { which = "imperial_dynasty_count" value = 0 } }
}
1137.12.4 = {
	holder = 7903 # Konrad III von Hohenstaufen
}
1152.2.15 = {
	holder = 212501 # Friedrich I von Hohenstaufen
	effect = { change_variable = { which = "imperial_dynasty_count" value = 1 } }
}
1190.6.10 = {
	holder = 212507 # Heinrich VI von Hohenstaufen
	effect = { change_variable = { which = "imperial_dynasty_count" value = 1 } }
}
1197.9.28 = {
	holder = 212506 # Philip I von Hohenstaufen
	effect = {
		change_variable = { which = "imperial_dynasty_count" value = 1 }
		change_variable = { which = "imperial_decay" value = 10 }
	}
}
1208.6.21 = {
	holder = 212607 # Otto IV Welf
	effect = { set_variable = { which = "imperial_dynasty_count" value = 0 } }
}
1212.7.5 = {
	holder = 212513 # Friedrich II von Hohenstaufen
}
1250.12.13 = {
	holder = 30760 # Konrad IV von Hohenstaufen
	effect = { change_variable = { which = "imperial_dynasty_count" value = 1 } }
}
1254.5.21 = {
	holder = 94003 # Willem Gerulfing (van Holland)
	effect = { set_variable = { which = "imperial_dynasty_count" value = 0 } }
}
1256.1.28 = {
	holder = 232682 # Richard of Cornwall (Plantagenet)
}
1272.4.2 = {
	holder = 462021 # Rudolf I von Habsburg
	effect = {
		change_variable = { which = "imperial_decay" value = 10 }
	}
}
1291.7.15 = {
	holder = 462360 # Adolf von Nassau
}
1298.6.23 = {
	holder = 462023 # Albrecht I von Habsburg
}
1308.5.1 = {
	holder = 462611 # Heinrich VII von Luxemburg
}
1313.8.24 = {
	holder = 462740 # Ludwig III von Wittelsbach
}
