# -*- ck2.history.titles -*-

881.1.1 = { # Ahmad b. Tulun mints coins in his own name
	liege = e_arabia
	holder = 163115
}
884.3.1 = {
	holder = 163138
}
# Ikshidids rule Egypt
935.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = e_arabia
		type = permanent
	}
	holder = 260819 # Muhammad ibn Tughj al-Ikhshid
}
#944.1.1 = { # Muhammad al-Ikhshid is granted 30-year hereditary governorship of Egypt
#	liege = 0
#	set_tribute_suzerain = {
#		who = e_arabia
#		type = permanent
#	}
#}
945.1.1 = {
	clear_tribute_suzerain = e_arabia
}
946.7.24 = {
	holder = 260820 # Unujur ibn Muhammad al-Ikhshid
	law = law_voting_power_1
	law = war_voting_power_1
	law = titles_voting_power_1
}
961.1.1 = {
	holder = 260821 # Ali ibn Muhammad al-Ikhshid
}
966.1.1 = {
	holder = 1234892 # Ahmad ibn Ali al-Ikhshid
}
# Fatimids rule Egypt
969.7.1 = {
	law = centralization_1
	law = law_voting_power_0
	law = war_voting_power_0
	liege = e_egypt
	holder = 1234981 # Jawhar al-Siqilli, Viceroy of Egypt 969-972 until the arrival of the Fatimid court into the country in 972
	law = titles_voting_power_0
}
972.1.1 = {
	holder = 32903
}
975.1.1 = {
	holder = 3090
}
996.10.13 = {
	holder = 3092
}
1021.2.12 = {
	holder = 3094
}
1036.6.13 = {
	holder = 3096
}
1094.1.10 = {
	holder = 3100
}
1101.1.1 = {
	holder = 32905
}
1130.1.1 = {
	holder = 32907
}
1149.1.1 = {
	holder = 32908
}
1154.1.1 = {
	holder = 32909
}
1160.1.1 = {
	holder = 32910
}
# Fall of the Fatimid Caliphate
1171.1.1 = {
	liege = 0
	holder = 226000
}
1193.3.4 = {
	holder = 226050
}
1198.11.29 = {
	holder = 32922
}
1200.1.1 = {
	holder = 226052
}
1218.8.1 = {
	holder = 32924
}
1238.1.1 = {
	holder = 32926
}
1240.1.1 = {
	holder = 32925
}
1249.11.22 = {
	holder = 32927
}
1250.5.1 = {
	holder = 32928
}
1250.8.1 = {
	holder = 32930
}
# 1250.8.5 - Ayyubid al-Ashraf Musa placed on the throne by the mamluks
# 1251.2.3 - Abbasid recognition of mamluk rule in Egypt
1257.4.11 = {
	holder = 32931
}
1259.1.1 = {
	holder = 32932
}
1260.10.24 = {
	holder = 32933
	law = crown_authority_2 # Baibars
}
1277.7.1 = {
	holder = 32934
}
1279.1.1 = {
	holder = 32949
}
1279.7.1 = {
	holder = 32936
}
1291.11.10 = {
	holder = 32937
}
1293.12.14 = {
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1309.1.1 = {
	holder = 32940
}
1309.11.1 = {
	holder = 485000
}
