# -*- ck2.history.titles -*-

100.1.1 = {
	pentarch = b_roma
}
565.1.1 = {
	holder = 190124 # Alboin
	#name = LOMBARD_KINGDOM # doesn't work with dynamic names
	#adjective = LOMBARD_KINGDOM_ADJ
	effect = { set_coa = k_lombardy }
}
572.1.1 = {
	holder = 190168 # Cleph
}
574.1.1 = {
	holder = 190169 # Authari
}
590.1.1 = {
	holder = 190170 # Agilulf
}
616.1.1 = {
	holder = 190173 # Adaloald
}
626.1.1 = {
	holder = 190174 # Arioald
}
636.1.1 = {
	holder = 190176 # Rothari
}
652.1.1 = {
	holder = 190177 # Rodoald
}
653.1.1 = {
	holder = 190181 # Aripert I
}
661.1.1 = {
	holder = 190182 # Godepert
}
662.1.1 = {
	holder = 190185 # Pectarit
}
662.6.1 = {
	holder = 190133 # Grimoald
}
671.1.1 = {
	holder = 190136 # Garibald
}
671.6.1 = {
	holder = 190185 # Pectarit
}
688.1.1 = {
	holder = 190188 # Cunipert
}
689.1.1 = {
	holder = 190354 # Alahis
}
689.6.1 = {
	holder = 190188 # Cunipert
}
700.1.1 = {
	holder = 190189 # Liutpert
}
701.1.1 = {
	holder = 190183 # Raginpert
}
701.6.1 = {
	holder = 190189 # Liutpert
}
702.1.1 = {
	holder = 190184 # Aripert II
}
712.1.1 = {
	holder = 190193 # Ansprand
}
712.6.1 = {
	holder = 190196 # Liutprand
}
744.1.1 = {
	holder = 190198 # Hildeprand
}
744.6.1 = {
	holder = 190343 # Rathchis
}
749.1.1 = {
	holder = 190331 # Aistulf
}
756.1.1 = {
	holder = 190347 # Desiderius
}
774.1.1 = {
	holder = 6392 # Charlemagne
	law = agnatic_succession
	set_global_flag = fall_of_lombard_kingdom
	#reset_name = yes
	#reset_adjective = yes
	effect = { reset_coa = THIS }
}
781.1.1 = {
	holder = 6394 # Pepin 'Carloman'
}
810.7.8 = {
	holder = 6396 # Bernard
}
818.8.17 = {
	holder = 90095 # Louis I
}
840.6.20 = {
	holder = 30227 # Lothaire
}
855.9.20 = {
	holder = 30228 # Louis II
}
875.8.12 = {
	holder = 90104 # Charles 'the Bald'
}
877.10.6 = {
	holder = 42018 # Karlmann
}
880.9.29 = {
	holder = 90105 # Charles 'the Fat'
}
888.1.13 = {
	holder = 71901 # Berengar I
}
889.1.1 = {
	holder = 71903 # Guy of Spoleto
}
894.12.12 = {
	holder = 71904 # Lambert of Spoleto
}
898.10.15 = {
	holder = 71901 # Berengar I
}
900.1.1 = {
	holder = 1164 # Louis III of Provence
}
902.1.1 = {
	holder = 71901 # Berengar I
}
902.6.1 = {
	holder = 1164 # Louis III of Provence
}
905.6.1 = {
	holder = 71901 # Berengar I
}
922.1.1 = {
	holder = 1144 # Rudolf II of Burgundy
}
924.1.1 = {
	holder = 1106 # Adalberto (?)
}
926.1.1 = {
	holder = 7923 # Hugues Bosonid
}
948.4.10 = {
	holder = 167000 # Lothaire Bosonid
}
950.11.22 = {
	holder = 1108 # Berengario of Ivrea
}
961.1.1 = {
	holder = 1110 # Adalberto of Ivrea
}
962.1.1 = {
	holder = 1282 # Otto I of HRE
}
973.5.7 = {
	holder = 1286 # Otto II
}
1002.1.24 = {
	holder = 71902 # Arduino of Ivrea
}
1014.1.1 = {
	holder = 1296 # Heinrich II
}
1024.7.13 = {
	holder = 0 # Subsumed into HRE
}
1026.3.31 = {
	holder = 1312 # Konrad II
	liege = e_hre
	law = succ_feudal_elective
	law = agnatic_succession
	law = investiture_law_1
}
1039.6.4 = {
	liege = 0
	holder = 0
}
1046.12.25 = {
	liege = e_hre
	holder = 1314 # Heinrich III
}
1056.5.10 = {
	holder = 0
}
1080.1.1 = {
	liege = e_hre
	holder = 1316 # Heinrich IV
}
1093.3.1 = {
	liege = 0
	holder = 30202 # Konrad II
}
1101.7.27 = {
	liege = e_hre
	holder = 7901 # Heinrich V
}
1111.5.6 = {
	holder = 7757 # Mathilda di Canossa, vicar
}
1115.7.24 = {
	holder = 0
	liege = 0
}
1125.8.24 = {
	liege = e_hre
	holder = 30219 # Lothar III von Supplingburg
}
1128.1.1 = {
	liege = 0
	holder = 7903 # Konrad III von Hohenstaufen
}
1135.1.1 = {
	liege = e_hre
	holder = 30219 # Lothar III von Supplingburg
}
1137.12.4 = {
	liege = 0
	holder = 0
}
1154.12.1 = {
	liege = e_hre
	holder = 212501 # Friedrich I von Hohenstaufen
}
1186.1.21 = {
	holder = 212507 # Heinrich VI von Hohenstaufen
}
1197.9.28 = {
	liege = 0
	holder = 0
}
1209.1.1 = {
	liege = e_hre
	holder = 212607 # Otto IV Welf
}
1212.12.5 = {
	liege = 0
	holder = 0
}
1220.12.9 = {
	liege = e_hre
	holder = 212513 # Friedrich II von Hohenstaufen
}
#1226.12.5 = {
#	liege = 0
#	holder = 0
#}
#1237.11.28 = {
#	liege = e_hre
#	holder = 212513 # Friedrich II von Hohenstaufen
#}
1239.7.29 = {
	holder = 71171 # Enzo di Sardinia, vicar
}
1249.5.26 = {
	liege = 0
	holder = 0
}
1311.1.6 = {
	liege = e_hre
	holder = 462611 # Heinrich VII von Luxemburg
}
1313.8.24 = {
	liege = 0
	holder = 0
}
1327.5.31 = {
	liege = e_hre
	holder = 462740 # Ludwig III von Wittelsbach
}
#########Notes regarding HRE influence changes
# 22. February 1076 Heinrich IV excomunicated
# 28. January 1077, walk to canossa, Heinrich absolved
# 1st of june 1080 Synode of Brixen, antipope Clement III(Guibert archbishop of Ravenna)elected
# spring 1081, Heinrich IV reaches Rome
# 21. of march 1084 pope Gregory desposed after rome has fallen
# 28th of may 1084 Robert Guiscard expells the imperial forces from Rome and free Gregory.
# 25th of may 1085 Gregory dies
# 12th of march 1088 Urban II, elected pope. Begins fermenting trouble for the emperor
# 1090 unrest spreads in northern Italy
# march 1093- april 1098 Conrad II rules as king of Italy in oppoition to his father. He remained in control albeit heavily dependent on Mathilda until his death the 27th of july 1101
# Henry V first Italy trip
# 6-11th of May 1111 Mathilda made vicar of Italy
# 24th of july 1115 Mathilda dies
# 1125 Lothair crowned king of Romans, takes the title of Italy aswell
# 1128 Conrad III hohenstaufen is crowned king of Italy in opposition to Lothair.
# 1133 4th of June Lothair is crowned emperor
# Conrad III hohenstaufen resigns the title as king of Italy in 1135 to Lothair
# 4th of december 1137 Lothair II Supplinburg dies
# 13th of march 1138 Conrad III hohenstaufen crowned king of Romans, too preocupied with German revolts to ever really assert himself the Ironcrown again.
# 15th of february 1152 Conrad III dies.
# december 1154 first diet of Roncaglia in the wake of Babarossa demolition of Milan.
# november 1158 second diet of Roncaglia
# 7th of april 1167, lombard league founded
# 29th of may 1176, battle of Legano. Babarossa thrown out.
# 25th of june 1184, peace of Constance. Mediation results in increased autonomy(near full) in exhange for svearing fealty to Babarossa
# 11th November 1197 Tuscan league founded.
# 2nd of march 1226, second lombard league founded because of Friedrich II Hohenstatuffen Italian shenigans.
# 28th of november 1237 Battle of Cortenuova
# 25th of juli 1239 Enzo of Sardinia made vicar of Lombardy
# January 1245 Friedrich von Antiochia made vicar of Toscana
# 26 May 1249 Enzo of Sardinia captured
# 13th of December 1250, Friedrich II Hohenstatuffen dies, 2nd league disolved. Imperial authority in Italy crumples.
# October 1310, Heinrich VII von Luxembourg begins his italian campagin
# 6th of january 1311, Heinrich crowned king of italy, Tuscan guelphs oppose him supported by Robert d'Anjou of Naples
# 24th of August 1313 Heinrich dies
# Janaury 1327 Ludwig IV von wittelbach begins his Italian campagin
