# -*- ck2.combat_tactics -*-

################################################################################
# WARNING: Do NOT modify this file manually!
#
# This file is code-generated and any manual changes will be overwritten.
#
# Generated by src/combat_tactics_gen.py
################################################################################

### At the moment we have a pretty basic icon system for combat tactics showing
### the uniticon which has the biggest bonus value in the tactic.
### This is the sprite number for each unit:
### Good 	 1=LI	 2=HI	 3=PIKE	 4=LC	 5=KNIGHTS	 6=ARCHERS	 7=HORSE ARCH.	 8=GALLEY	 9=ELEPHANT	10=CAMEL
### Neutral 11=LI	12=HI	13=PIKE	14=LC	15=KNIGHTS	16=ARCHERS	17=HORSE ARCH.	18=GALLEY	19=ELEPHANT	20=CAMEL
### Bad 	21=LI	22=HI	23=PIKE	24=LC	25=KNIGHTS	26=ARCHERS	27=HORSE ARCH.	28=GALLEY	29=ELEPHANT	30=CAMEL


##########################################################################
# Call to Glory Tactics
##########################################################################

# Glorious Closing Charge Tactic
glorious_charge_tactic = {
	days = 5
	sprite = 5
	group = charge
	trigger = {
		phase = skirmish
		emf_skirmish_charge_tactic_troop_requirements = yes
		is_flanking = no
		days = 10 # duration of combat >= 10 days
		flank_has_leader = yes
		leader = {
			has_character_modifier = call_to_glory
		}
	}
	
	mean_time_to_happen = {
		days = 6
		emf_good_tactic_leader_score = yes
		modifier = {
			factor = 3
			troops = {
				who = knights
				value = 0.3
			}
		}
		modifier = {
			factor = 3
			troops = {
				who = heavy_infantry
				value = 0.3
			}
		}
	}
	
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = 0.5
	pikemen_offensive = 0.5
	light_cavalry_offensive = 1.0
	camel_cavalry_offensive = 1.5
	knights_offensive = 1.5
	archers_offensive = 0.5
	horse_archers_offensive = 1.0
	war_elephants_offensive = 1.5

	light_infantry_defensive = 0.5
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 0.5
	light_cavalry_defensive = 0.5
	camel_cavalry_defensive = 0.5
	knights_defensive = 0.5
	archers_defensive = 0.5
	horse_archers_defensive = 0.5
	war_elephants_defensive = 0.5

	change_phase_to = melee
}

# Glorious Harass Tactic
glorious_harass_tactic = {
	days = 5
	sprite = 4
	group = harass
	trigger = {
		phase = skirmish
		emf_skirmish_harass_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			has_character_modifier = call_to_glory
			NOT = { society_member_of = warrior_lodge_west_african }
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 1.0
	heavy_infantry_offensive = 0.5
	pikemen_offensive = 0.5
	light_cavalry_offensive = 1.5
	camel_cavalry_offensive = 1.5
	knights_offensive = 0.5
	archers_offensive = 0.5
	horse_archers_offensive = 0.5
	war_elephants_offensive = 0.5

	light_infantry_defensive = 0.5
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 0.5
	light_cavalry_defensive = 0.5
	camel_cavalry_defensive = 0.5
	knights_defensive = 0.5
	archers_defensive = 0.5
	horse_archers_defensive = 0.5
	war_elephants_defensive = 0.5

	enemy = {
		group = volley
		factor = 1
	}
}

# Glorious Volley Tactic
glorious_volley_tactic = {
	days = 5
	sprite = 6
	group = volley
	trigger = {
		phase = skirmish
		emf_skirmish_volley_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			has_character_modifier = call_to_glory
			NOT = { society_member_of = warrior_lodge_zun }
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = 0.5
	pikemen_offensive = 0.5
	light_cavalry_offensive = 0.5
	camel_cavalry_offensive = 0.5
	knights_offensive = 0.5
	archers_offensive = 1.5
	horse_archers_offensive = 1.0
	war_elephants_offensive = 0.5

	light_infantry_defensive = 0.5
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 0.5
	light_cavalry_defensive = 0.5
	camel_cavalry_defensive = 0.5
	knights_defensive = 0.5
	archers_defensive = 0.5
	horse_archers_defensive = 0.5
	war_elephants_defensive = 0.5

	enemy = {
		group = swarm
		factor = 1
	}
}

# Glorious Swarm Tactic
glorious_swarm_tactic = {
	days = 5
	sprite = 7
	group = swarm
	trigger = {
		phase = skirmish
		emf_skirmish_swarm_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			has_character_modifier = call_to_glory
			NOT = { society_member_of = warrior_lodge_tengri }
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = 0.5
	pikemen_offensive = 0.5
	light_cavalry_offensive = 1.0
	camel_cavalry_offensive = 1.0
	knights_offensive = 0.5
	archers_offensive = 0.5
	horse_archers_offensive = 1.5
	war_elephants_offensive = 0.5

	light_infantry_defensive = 0.5
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 0.5
	light_cavalry_defensive = 0.5
	camel_cavalry_defensive = 0.5
	knights_defensive = 0.5
	archers_defensive = 0.5
	horse_archers_defensive = 0.5
	war_elephants_defensive = 0.5

	enemy = {
		group = defensive
		factor = 1
	}
}

# Glorious Shieldwall Tactic
glorious_shieldwall_tactic = {
	days = 5
	sprite = 3
	group = defensive
	trigger = {
		phase = skirmish
		emf_skirmish_defensive_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			has_character_modifier = call_to_glory
			NOR = {
				society_member_of = warrior_lodge_baltic
				society_member_of = warrior_lodge_finnish
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = 0.5
	pikemen_offensive = 1.0
	light_cavalry_offensive = 0.5
	camel_cavalry_offensive = 0.5
	knights_offensive = 0.5
	archers_offensive = 1.0
	horse_archers_offensive = 0.5
	war_elephants_offensive = 1.0

	light_infantry_defensive = 0.5
	heavy_infantry_defensive = 0.75
	pikemen_defensive = 0.75
	light_cavalry_defensive = 0.5
	camel_cavalry_defensive = 0.5
	knights_defensive = 0.75
	archers_defensive = 0.75
	horse_archers_defensive = 0.5
	war_elephants_defensive = 0.75

	enemy = {
		group = harass
		factor = 1
	}
}

# Glorious Charge Tactic
glorious_melee_charge_tactic = {
	days = 5
	sprite = 5
	group = charge
	trigger = {
		phase = melee
		emf_melee_charge_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			has_character_modifier = call_to_glory
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = 0.5
	pikemen_offensive = 0.5
	light_cavalry_offensive = 1.0
	camel_cavalry_offensive = 1.5
	knights_offensive = 1.5
	archers_offensive = 0.5
	horse_archers_offensive = 1.0
	war_elephants_offensive = 1.5

	light_infantry_defensive = 0.5
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 0.5
	light_cavalry_defensive = 0.5
	camel_cavalry_defensive = 0.5
	knights_defensive = 0.5
	archers_defensive = 0.5
	horse_archers_defensive = 0.5
	war_elephants_defensive = 0.5

	enemy = {
		group = advance
		factor = 1
	}
}

# Glorious Raid Tactic
glorious_raid_tactic = {
	days = 5
	sprite = 1
	group = defensive
	trigger = {
		phase = melee
		emf_melee_defensive_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			has_character_modifier = call_to_glory
			NOR = {
				society_member_of = warrior_lodge_slavic
				society_member_of = warrior_lodge_bon
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 1.25
	heavy_infantry_offensive = 0.5
	pikemen_offensive = 0.5
	light_cavalry_offensive = 1.25
	camel_cavalry_offensive = 1.25
	knights_offensive = 0.5
	archers_offensive = 0.5
	horse_archers_offensive = 1.0
	war_elephants_offensive = 0.5

	light_infantry_defensive = 0.5
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 0.5
	light_cavalry_defensive = 0.5
	camel_cavalry_defensive = 0.5
	knights_defensive = 0.5
	archers_defensive = 0.5
	horse_archers_defensive = 0.5
	war_elephants_defensive = 0.5

	enemy = {
		group = standfast
		factor = 1
	}
}

# Glorious Advance Tactic
glorious_advance_tactic = {
	days = 5
	sprite = 2
	group = advance
	trigger = {
		phase = melee
		emf_melee_advance_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			has_character_modifier = call_to_glory
			NOR = {
				society_member_of = warrior_lodge_norse
				society_member_of = warrior_lodge_aztec
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 1.0
	heavy_infantry_offensive = 1.5
	pikemen_offensive = 1.0
	light_cavalry_offensive = 0.5
	camel_cavalry_offensive = 0.5
	knights_offensive = 0.5
	archers_offensive = 0.5
	horse_archers_offensive = 0.5
	war_elephants_offensive = 1.0

	light_infantry_defensive = 0.5
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 0.5
	light_cavalry_defensive = 0.5
	camel_cavalry_defensive = 0.5
	knights_defensive = 0.5
	archers_defensive = 0.5
	horse_archers_defensive = 0.5
	war_elephants_defensive = 0.5

	enemy = {
		group = defensive
		factor = 1
	}
}

# Glorious Stand Fast Tactic
glorious_stand_fast_tactic = {
	days = 5
	sprite = 3
	group = standfast
	trigger = {
		phase = melee
		emf_melee_standfast_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			has_character_modifier = call_to_glory
			NOT = { society_member_of = warrior_lodge_hellenic }
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = 0.75
	pikemen_offensive = 1.25
	light_cavalry_offensive = 0.5
	camel_cavalry_offensive = 0.5
	knights_offensive = 0.5
	archers_offensive = 0.75
	horse_archers_offensive = 0.5
	war_elephants_offensive = 0.5

	light_infantry_defensive = 0.5
	heavy_infantry_defensive = 0.75
	pikemen_defensive = 0.75
	light_cavalry_defensive = 0.5
	camel_cavalry_defensive = 0.5
	knights_defensive = 0.5
	archers_defensive = 0.75
	horse_archers_defensive = 0.5
	war_elephants_defensive = 0.5

	enemy = {
		group = charge
		factor = 1
	}
}

##########################################################################
# Lodge-Specific Glorious Tactic definitions
##########################################################################

# Winter's Maw Tactic
glorious_norse_tactic = {
	days = 5
	sprite = 2
	group = advance
	trigger = {
		phase = melee
		emf_melee_advance_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			has_character_modifier = call_to_glory
			society_member_of = warrior_lodge_norse
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 1.0
	heavy_infantry_offensive = 2.0
	pikemen_offensive = 1.0
	light_cavalry_offensive = 0.5
	camel_cavalry_offensive = 0.5
	knights_offensive = 0.5
	archers_offensive = 0.5
	horse_archers_offensive = 0.5
	war_elephants_offensive = 1.0

	light_infantry_defensive = 0.5
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 0.5
	light_cavalry_defensive = 0.5
	camel_cavalry_defensive = 0.5
	knights_defensive = 0.5
	archers_defensive = 0.5
	horse_archers_defensive = 0.5
	war_elephants_defensive = 0.5

	enemy = {
		group = defensive
		factor = 1
	}
}

# Wolf's Howling Tactic
glorious_tengri_tactic = {
	days = 5
	sprite = 7
	group = swarm
	trigger = {
		phase = skirmish
		emf_skirmish_swarm_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			has_character_modifier = call_to_glory
			society_member_of = warrior_lodge_tengri
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = 0.5
	pikemen_offensive = 0.5
	light_cavalry_offensive = 1.5
	camel_cavalry_offensive = 1.5
	knights_offensive = 0.5
	archers_offensive = 0.5
	horse_archers_offensive = 1.5
	war_elephants_offensive = 0.5

	light_infantry_defensive = 0.5
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 0.5
	light_cavalry_defensive = 0.5
	camel_cavalry_defensive = 0.5
	knights_defensive = 0.5
	archers_defensive = 0.5
	horse_archers_defensive = 0.5
	war_elephants_defensive = 0.5

	enemy = {
		group = defensive
		factor = 1
	}
}

# Lightning Raid Tactic
glorious_slavic_tactic = {
	days = 5
	sprite = 1
	group = defensive
	trigger = {
		phase = melee
		emf_melee_defensive_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			has_character_modifier = call_to_glory
			society_member_of = warrior_lodge_slavic
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 1.25
	heavy_infantry_offensive = 0.5
	pikemen_offensive = 0.5
	light_cavalry_offensive = 1.25
	camel_cavalry_offensive = 0.5
	knights_offensive = 0.5
	archers_offensive = 0.5
	horse_archers_offensive = 1.0
	war_elephants_offensive = 0.5

	light_infantry_defensive = 1.0
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 0.5
	light_cavalry_defensive = 0.5
	camel_cavalry_defensive = 0.5
	knights_defensive = 0.5
	archers_defensive = 0.5
	horse_archers_defensive = 0.5
	war_elephants_defensive = 0.5

	enemy = {
		group = standfast
		factor = 1
	}
}

# Baltic Last Stand Tactic
glorious_baltic_tactic = {
	days = 5
	sprite = 3
	group = defensive
	trigger = {
		phase = skirmish
		emf_skirmish_defensive_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			has_character_modifier = call_to_glory
			society_member_of = warrior_lodge_baltic
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = 0.5
	pikemen_offensive = 1.0
	light_cavalry_offensive = 0.5
	camel_cavalry_offensive = 0.5
	knights_offensive = 0.5
	archers_offensive = 1.0
	horse_archers_offensive = 0.5
	war_elephants_offensive = 1.0

	light_infantry_defensive = 0.75
	heavy_infantry_defensive = 1.0
	pikemen_defensive = 0.75
	light_cavalry_defensive = 0.5
	camel_cavalry_defensive = 0.5
	knights_defensive = 0.75
	archers_defensive = 0.75
	horse_archers_defensive = 0.5
	war_elephants_defensive = 0.75

	enemy = {
		group = harass
		factor = 1
	}
}

# Elk's Lament Tactic
glorious_finnish_tactic = {
	days = 5
	sprite = 3
	group = defensive
	trigger = {
		phase = skirmish
		emf_skirmish_defensive_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			has_character_modifier = call_to_glory
			society_member_of = warrior_lodge_finnish
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = 0.5
	pikemen_offensive = 1.0
	light_cavalry_offensive = 0.5
	camel_cavalry_offensive = 0.5
	knights_offensive = 0.5
	archers_offensive = 1.25
	horse_archers_offensive = 0.5
	war_elephants_offensive = 1.0

	light_infantry_defensive = 0.75
	heavy_infantry_defensive = 0.75
	pikemen_defensive = 0.75
	light_cavalry_defensive = 0.5
	camel_cavalry_defensive = 0.5
	knights_defensive = 0.75
	archers_defensive = 0.75
	horse_archers_defensive = 0.5
	war_elephants_defensive = 0.75

	enemy = {
		group = harass
		factor = 1
	}
}

# Bull Horns Tactic
glorious_west_african_tactic = {
	days = 5
	sprite = 4
	group = harass
	trigger = {
		phase = skirmish
		emf_skirmish_harass_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			has_character_modifier = call_to_glory
			society_member_of = warrior_lodge_west_african
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 1.0
	heavy_infantry_offensive = 0.5
	pikemen_offensive = 1.0
	light_cavalry_offensive = 1.5
	camel_cavalry_offensive = 1.5
	knights_offensive = 0.5
	archers_offensive = 0.5
	horse_archers_offensive = 0.5
	war_elephants_offensive = 0.5

	light_infantry_defensive = 0.5
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 0.5
	light_cavalry_defensive = 0.5
	camel_cavalry_defensive = 0.5
	knights_defensive = 0.5
	archers_defensive = 0.5
	horse_archers_defensive = 0.5
	war_elephants_defensive = 0.5

	enemy = {
		group = volley
		factor = 1
	}
}

# Lightburst Tactic
glorious_zun_tactic = {
	days = 5
	sprite = 6
	group = volley
	trigger = {
		phase = skirmish
		emf_skirmish_volley_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			has_character_modifier = call_to_glory
			society_member_of = warrior_lodge_zun
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = 0.5
	pikemen_offensive = 1.0
	light_cavalry_offensive = 0.5
	camel_cavalry_offensive = 0.5
	knights_offensive = 0.5
	archers_offensive = 1.5
	horse_archers_offensive = 1.0
	war_elephants_offensive = 0.5

	light_infantry_defensive = 0.5
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 0.5
	light_cavalry_defensive = 0.5
	camel_cavalry_defensive = 0.5
	knights_defensive = 0.5
	archers_defensive = 0.5
	horse_archers_defensive = 0.5
	war_elephants_defensive = 0.5

	enemy = {
		group = swarm
		factor = 1
	}
}

# Ambush Raid Tactic
glorious_bon_tactic = {
	days = 5
	sprite = 1
	group = defensive
	trigger = {
		phase = melee
		emf_melee_defensive_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			has_character_modifier = call_to_glory
			society_member_of = warrior_lodge_bon
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 1.25
	heavy_infantry_offensive = 0.5
	pikemen_offensive = 0.5
	light_cavalry_offensive = 1.25
	camel_cavalry_offensive = 0.5
	knights_offensive = 0.5
	archers_offensive = 1.0
	horse_archers_offensive = 1.0
	war_elephants_offensive = 0.5

	light_infantry_defensive = 0.5
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 0.5
	light_cavalry_defensive = 0.5
	camel_cavalry_defensive = 0.5
	knights_defensive = 0.5
	archers_defensive = 0.5
	horse_archers_defensive = 0.5
	war_elephants_defensive = 0.5

	enemy = {
		group = standfast
		factor = 1
	}
}

# Quincunx Tactic
glorious_hellenic_tactic = {
	days = 5
	sprite = 3
	group = standfast
	trigger = {
		phase = melee
		emf_melee_standfast_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			has_character_modifier = call_to_glory
			society_member_of = warrior_lodge_hellenic
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = 0.75
	pikemen_offensive = 1.5
	light_cavalry_offensive = 0.5
	camel_cavalry_offensive = 0.5
	knights_offensive = 0.5
	archers_offensive = 0.75
	horse_archers_offensive = 0.5
	war_elephants_offensive = 0.5

	light_infantry_defensive = 0.5
	heavy_infantry_defensive = 0.75
	pikemen_defensive = 1.0
	light_cavalry_defensive = 0.5
	camel_cavalry_defensive = 0.5
	knights_defensive = 0.5
	archers_defensive = 0.75
	horse_archers_defensive = 0.5
	war_elephants_defensive = 0.5

	enemy = {
		group = charge
		factor = 1
	}
}

# Water Fire Tactic
glorious_aztec_tactic = {
	days = 5
	sprite = 2
	group = advance
	trigger = {
		phase = melee
		emf_melee_advance_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			has_character_modifier = call_to_glory
			society_member_of = warrior_lodge_aztec
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 1.25
	heavy_infantry_offensive = 1.75
	pikemen_offensive = 1.0
	light_cavalry_offensive = 0.5
	camel_cavalry_offensive = 0.5
	knights_offensive = 0.5
	archers_offensive = 0.5
	horse_archers_offensive = 0.5
	war_elephants_offensive = 1.0

	light_infantry_defensive = 0.5
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 0.5
	light_cavalry_defensive = 0.5
	camel_cavalry_defensive = 0.5
	knights_defensive = 0.5
	archers_defensive = 0.5
	horse_archers_defensive = 0.5
	war_elephants_defensive = 0.5

	enemy = {
		group = defensive
		factor = 1
	}
}
