# -*- ck2.combat_tactics -*-

################################################################################
# WARNING: Do NOT modify this file manually!
#
# This file is code-generated and any manual changes will be overwritten.
#
# Generated by src/combat_tactics_gen.py
################################################################################

### At the moment we have a pretty basic icon system for combat tactics showing
### the uniticon which has the biggest bonus value in the tactic.
### This is the sprite number for each unit:
### Good 	 1=LI	 2=HI	 3=PIKE	 4=LC	 5=KNIGHTS	 6=ARCHERS	 7=HORSE ARCH.	 8=GALLEY	 9=ELEPHANT	10=CAMEL
### Neutral 11=LI	12=HI	13=PIKE	14=LC	15=KNIGHTS	16=ARCHERS	17=HORSE ARCH.	18=GALLEY	19=ELEPHANT	20=CAMEL
### Bad 	21=LI	22=HI	23=PIKE	24=LC	25=KNIGHTS	26=ARCHERS	27=HORSE ARCH.	28=GALLEY	29=ELEPHANT	30=CAMEL


##########################################################################
# Closing Charge Tactics
##########################################################################

# Devastating Closing Charge Tactic
good_charge_tactic = {
	days = 5
	sprite = 5
	group = charge
	trigger = {
		phase = skirmish
		emf_skirmish_charge_tactic_troop_requirements = yes
		is_flanking = no
		days = 10 # duration of combat >= 10 days
		flank_has_leader = yes
	}
	
	mean_time_to_happen = {
		days = 6
		emf_good_tactic_leader_score = yes
		modifier = {
			factor = 3
			troops = {
				who = knights
				value = 0.3
			}
		}
		modifier = {
			factor = 3
			troops = {
				who = heavy_infantry
				value = 0.3
			}
		}
	}
	
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = 0.75
	pikemen_offensive = 1.0
	light_cavalry_offensive = 0.5
	camel_cavalry_offensive = 1.5
	knights_offensive = 1.5
	archers_offensive = 0.25
	horse_archers_offensive = 0.25
	war_elephants_offensive = 1.0

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.25
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	change_phase_to = melee
}

# Closing Charge Tactic
charge_tactic = {
	days = 5
	sprite = 15
	group = charge
	trigger = {
		phase = skirmish
		emf_skirmish_charge_tactic_troop_requirements = yes
		is_flanking = no
		days = 10 # duration of combat >= 10 days
		flank_has_leader = yes
	}
	
	mean_time_to_happen = {
		days = 6
		emf_ok_tactic_leader_score = yes
		modifier = {
			factor = 3
			troops = {
				who = knights
				value = 0.3
			}
		}
		modifier = {
			factor = 3
			troops = {
				who = heavy_infantry
				value = 0.3
			}
		}
	}
	
	light_infantry_offensive = 0.25
	heavy_infantry_offensive = 0.5
	pikemen_offensive = 0.75
	light_cavalry_offensive = 0.25
	camel_cavalry_offensive = 1.25
	knights_offensive = 1.25
	archers_offensive = 0.0
	horse_archers_offensive = 0.0
	war_elephants_offensive = 0.75

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.0
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	change_phase_to = melee
}

# Failed Closing Charge Tactic
bad_charge_tactic = {
	days = 5
	sprite = 25
	group = charge
	trigger = {
		phase = skirmish
		emf_skirmish_charge_tactic_troop_requirements = yes
		is_flanking = no
		days = 10 # duration of combat >= 10 days
	}
	
	mean_time_to_happen = {
		days = 6
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_skirmish_score = yes
		modifier = {
			factor = 3
			troops = {
				who = knights
				value = 0.3
			}
		}
		modifier = {
			factor = 3
			troops = {
				who = heavy_infantry
				value = 0.3
			}
		}
	}
	
	light_infantry_offensive = 0.0
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.5
	light_cavalry_offensive = 0.0
	camel_cavalry_offensive = 1.0
	knights_offensive = 1.0
	archers_offensive = -0.25
	horse_archers_offensive = -0.25
	war_elephants_offensive = 0.5

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = -0.25
	pikemen_defensive = -0.25
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = -0.25
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	change_phase_to = melee
}

# Glorious Closing Charge Tactic
charge_on_undefended_tactic = {
	days = 5
	sprite = 5
	group = charge
	trigger = {
		phase = skirmish
		emf_skirmish_charge_tactic_troop_requirements = yes
		is_flanking = no
		days = 3 # duration of combat >= 3 days
	}
	
	mean_time_to_happen = {
		days = 100
		modifier = {
			factor = 0
			NOT = {
				enemy = {
					troops = {
					who = archers
						value = 0.6
					}
				}
			}
		}
	}
	
	light_infantry_offensive = 0.75
	heavy_infantry_offensive = 1.0
	pikemen_offensive = 1.25
	light_cavalry_offensive = 0.75
	camel_cavalry_offensive = 1.75
	knights_offensive = 1.75
	archers_offensive = 0.5
	horse_archers_offensive = 0.5
	war_elephants_offensive = 1.25

	light_infantry_defensive = 0.5
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 0.5
	light_cavalry_defensive = 0.5
	camel_cavalry_defensive = 0.5
	knights_defensive = 0.5
	archers_defensive = 0.5
	horse_archers_defensive = 0.5
	war_elephants_defensive = 0.5

	change_phase_to = melee
}

##########################################################################
# Generic Tactics
##########################################################################

# Devastating Harass Tactic
good_harass_tactic = {
	days = 5
	sprite = 4
	group = harass
	trigger = {
		phase = skirmish
		emf_skirmish_harass_tactic_troop_requirements = yes
		flank_has_leader = yes
		NOT = {
			leader = {
				emf_guerilla_harass_tactic_culture = yes
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.75
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.25
	light_cavalry_offensive = 1.25
	camel_cavalry_offensive = 1.25
	knights_offensive = 0.25
	archers_offensive = 0.25
	horse_archers_offensive = 0.25
	war_elephants_offensive = 0.25

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.25
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	enemy = {
		group = volley
		factor = 1
	}
}

# Harass Tactic
harass_tactic = {
	days = 5
	sprite = 14
	group = harass
	trigger = {
		phase = skirmish
		emf_skirmish_harass_tactic_troop_requirements = yes
		flank_has_leader = yes
		NOT = {
			leader = {
				emf_guerilla_harass_tactic_culture = yes
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = 0.0
	pikemen_offensive = 0.0
	light_cavalry_offensive = 1.0
	camel_cavalry_offensive = 1.0
	knights_offensive = 0.0
	archers_offensive = 0.0
	horse_archers_offensive = 0.0
	war_elephants_offensive = 0.0

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.0
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	enemy = {
		group = volley
		factor = 1
	}
}

# Failed Harass Tactic
bad_harass_tactic = {
	days = 5
	sprite = 24
	group = harass
	trigger = {
		phase = skirmish
		emf_skirmish_harass_tactic_troop_requirements = yes
		NOT = {
			leader = {
				emf_guerilla_harass_tactic_culture = yes
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_skirmish_score = yes
	}
	
	light_infantry_offensive = 0.25
	heavy_infantry_offensive = -0.25
	pikemen_offensive = -0.25
	light_cavalry_offensive = 0.75
	camel_cavalry_offensive = 0.75
	knights_offensive = -0.25
	archers_offensive = -0.25
	horse_archers_offensive = -0.25
	war_elephants_offensive = -0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = -0.25
	pikemen_defensive = -0.25
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = -0.25
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	enemy = {
		group = volley
		factor = 1
	}
}

# Devastating Volley Tactic
good_volley_tactic = {
	days = 5
	sprite = 6
	group = volley
	trigger = {
		phase = skirmish
		emf_skirmish_volley_tactic_troop_requirements = yes
		flank_has_leader = yes
		NOT = {
			leader = {
				OR = {
					emf_ambush_volley_tactic_culture = yes
					emf_longbow_volley_tactic_culture = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.25
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.25
	light_cavalry_offensive = 0.25
	camel_cavalry_offensive = 0.25
	knights_offensive = 0.25
	archers_offensive = 1.25
	horse_archers_offensive = 0.75
	war_elephants_offensive = 0.25

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.25
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	enemy = {
		group = swarm
		factor = 1
	}
}

# Volley Tactic
volley_tactic = {
	days = 5
	sprite = 16
	group = volley
	trigger = {
		phase = skirmish
		emf_skirmish_volley_tactic_troop_requirements = yes
		flank_has_leader = yes
		NOT = {
			leader = {
				OR = {
					emf_ambush_volley_tactic_culture = yes
					emf_longbow_volley_tactic_culture = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.0
	heavy_infantry_offensive = 0.0
	pikemen_offensive = 0.0
	light_cavalry_offensive = 0.0
	camel_cavalry_offensive = 0.0
	knights_offensive = 0.0
	archers_offensive = 1.0
	horse_archers_offensive = 0.5
	war_elephants_offensive = 0.0

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.0
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	enemy = {
		group = swarm
		factor = 1
	}
}

# Failed Volley Tactic
bad_volley_tactic = {
	days = 5
	sprite = 26
	group = volley
	trigger = {
		phase = skirmish
		emf_skirmish_volley_tactic_troop_requirements = yes
		NOT = {
			leader = {
				OR = {
					emf_ambush_volley_tactic_culture = yes
					emf_longbow_volley_tactic_culture = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_skirmish_score = yes
	}
	
	light_infantry_offensive = -0.25
	heavy_infantry_offensive = -0.25
	pikemen_offensive = -0.25
	light_cavalry_offensive = -0.25
	camel_cavalry_offensive = -0.25
	knights_offensive = -0.25
	archers_offensive = 0.75
	horse_archers_offensive = 0.25
	war_elephants_offensive = -0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = -0.25
	pikemen_defensive = -0.25
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = -0.25
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	enemy = {
		group = swarm
		factor = 1
	}
}

# Devastating Swarm Tactic
good_swarm_tactic = {
	days = 5
	sprite = 7
	group = swarm
	trigger = {
		phase = skirmish
		emf_skirmish_swarm_tactic_troop_requirements = yes
		flank_has_leader = yes
		NOT = {
			leader = {
				emf_retreat_and_ambush_tactic_culture = yes
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.25
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.25
	light_cavalry_offensive = 0.75
	camel_cavalry_offensive = 0.75
	knights_offensive = 0.25
	archers_offensive = 0.25
	horse_archers_offensive = 1.25
	war_elephants_offensive = 0.25

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.25
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	enemy = {
		group = defensive
		factor = 1
	}
}

# Swarm Tactic
swarm_tactic = {
	days = 5
	sprite = 17
	group = swarm
	trigger = {
		phase = skirmish
		emf_skirmish_swarm_tactic_troop_requirements = yes
		flank_has_leader = yes
		NOT = {
			leader = {
				emf_retreat_and_ambush_tactic_culture = yes
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.0
	heavy_infantry_offensive = 0.0
	pikemen_offensive = 0.0
	light_cavalry_offensive = 0.5
	camel_cavalry_offensive = 0.5
	knights_offensive = 0.0
	archers_offensive = 0.0
	horse_archers_offensive = 1.0
	war_elephants_offensive = 0.0

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.0
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	enemy = {
		group = defensive
		factor = 1
	}
}

# Failed Swarm Tactic
bad_swarm_tactic = {
	days = 5
	sprite = 27
	group = swarm
	trigger = {
		phase = skirmish
		emf_skirmish_swarm_tactic_troop_requirements = yes
		NOT = {
			leader = {
				emf_retreat_and_ambush_tactic_culture = yes
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_skirmish_score = yes
	}
	
	light_infantry_offensive = -0.25
	heavy_infantry_offensive = -0.25
	pikemen_offensive = -0.25
	light_cavalry_offensive = 0.25
	camel_cavalry_offensive = 0.25
	knights_offensive = -0.25
	archers_offensive = -0.25
	horse_archers_offensive = 0.75
	war_elephants_offensive = -0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = -0.25
	pikemen_defensive = -0.25
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = -0.25
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	enemy = {
		group = defensive
		factor = 1
	}
}

# Devastating Shieldwall Tactic
good_shieldwall_tactic = {
	days = 5
	sprite = 3
	group = defensive
	trigger = {
		phase = skirmish
		emf_skirmish_defensive_tactic_troop_requirements = yes
		flank_has_leader = yes
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.25
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.75
	light_cavalry_offensive = 0.25
	camel_cavalry_offensive = 0.25
	knights_offensive = 0.25
	archers_offensive = 0.75
	horse_archers_offensive = 0.25
	war_elephants_offensive = 0.75

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 0.5
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.5
	archers_defensive = 0.5
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.5

	enemy = {
		group = harass
		factor = 1
	}
}

# Shieldwall Tactic
shieldwall_tactic = {
	days = 5
	sprite = 13
	group = defensive
	trigger = {
		phase = skirmish
		emf_skirmish_defensive_tactic_troop_requirements = yes
		flank_has_leader = yes
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.0
	heavy_infantry_offensive = 0.0
	pikemen_offensive = 0.5
	light_cavalry_offensive = 0.0
	camel_cavalry_offensive = 0.0
	knights_offensive = 0.0
	archers_offensive = 0.5
	horse_archers_offensive = 0.0
	war_elephants_offensive = 0.5

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.25
	archers_defensive = 0.25
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.25

	enemy = {
		group = harass
		factor = 1
	}
}

# Failed Shieldwall Tactic
bad_shieldwall_tactic = {
	days = 5
	sprite = 23
	group = defensive
	trigger = {
		phase = skirmish
		emf_skirmish_defensive_tactic_troop_requirements = yes
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_skirmish_score = yes
	}
	
	light_infantry_offensive = -0.25
	heavy_infantry_offensive = -0.25
	pikemen_offensive = 0.25
	light_cavalry_offensive = -0.25
	camel_cavalry_offensive = -0.25
	knights_offensive = -0.25
	archers_offensive = 0.25
	horse_archers_offensive = -0.25
	war_elephants_offensive = 0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = 0.0
	archers_defensive = 0.0
	horse_archers_defensive = -0.25
	war_elephants_defensive = 0.0

	enemy = {
		group = harass
		factor = 1
	}
}

# Devastating Charge Tactic
good_melee_charge_tactic = {
	days = 5
	sprite = 5
	group = charge
	trigger = {
		phase = melee
		emf_melee_charge_tactic_troop_requirements = yes
		flank_has_leader = yes
		NOT = {
			leader = {
				OR = {
					emf_awesome_charge_tactic_culture = yes
					emf_heavy_charge_tactic_culture = yes
					emf_combined_charge_tactic_culture = yes
					emf_embolon_charge_tactic_culture = yes
					emf_shock_charge_tactic_culture = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.25
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.25
	light_cavalry_offensive = 0.75
	camel_cavalry_offensive = 1.25
	knights_offensive = 1.25
	archers_offensive = 0.25
	horse_archers_offensive = 0.75
	war_elephants_offensive = 0.25

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.25
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	enemy = {
		group = advance
		factor = 1
	}
}

# Charge Tactic
melee_charge_tactic = {
	days = 5
	sprite = 15
	group = charge
	trigger = {
		phase = melee
		emf_melee_charge_tactic_troop_requirements = yes
		flank_has_leader = yes
		NOT = {
			leader = {
				OR = {
					emf_awesome_charge_tactic_culture = yes
					emf_heavy_charge_tactic_culture = yes
					emf_combined_charge_tactic_culture = yes
					emf_embolon_charge_tactic_culture = yes
					emf_shock_charge_tactic_culture = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.0
	heavy_infantry_offensive = 0.0
	pikemen_offensive = 0.0
	light_cavalry_offensive = 0.5
	camel_cavalry_offensive = 1.0
	knights_offensive = 1.0
	archers_offensive = 0.0
	horse_archers_offensive = 0.5
	war_elephants_offensive = 0.0

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.0
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	enemy = {
		group = advance
		factor = 1
	}
}

# Failed Charge Tactic
bad_melee_charge_tactic = {
	days = 5
	sprite = 25
	group = charge
	trigger = {
		phase = melee
		emf_melee_charge_tactic_troop_requirements = yes
		NOT = {
			leader = {
				OR = {
					emf_awesome_charge_tactic_culture = yes
					emf_heavy_charge_tactic_culture = yes
					emf_combined_charge_tactic_culture = yes
					emf_embolon_charge_tactic_culture = yes
					emf_shock_charge_tactic_culture = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_melee_score = yes
	}
	
	light_infantry_offensive = -0.25
	heavy_infantry_offensive = -0.25
	pikemen_offensive = -0.25
	light_cavalry_offensive = 0.25
	camel_cavalry_offensive = 0.75
	knights_offensive = 0.75
	archers_offensive = -0.25
	horse_archers_offensive = 0.25
	war_elephants_offensive = -0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = -0.25
	pikemen_defensive = -0.25
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = -0.25
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	enemy = {
		group = advance
		factor = 1
	}
}

# Devastating Raid Tactic
good_raid_tactic = {
	days = 5
	sprite = 1
	group = defensive
	trigger = {
		phase = melee
		emf_melee_defensive_tactic_troop_requirements = yes
		flank_has_leader = yes
		NOT = {
			leader = {
				OR = {
					emf_horseback_raid_tactic_culture = yes
					emf_quick_attack_tactic_culture = yes
					emf_mameluke_raid_tactic_culture = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 1.0
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.25
	light_cavalry_offensive = 1.0
	camel_cavalry_offensive = 0.25
	knights_offensive = 0.25
	archers_offensive = 0.25
	horse_archers_offensive = 0.75
	war_elephants_offensive = 0.25

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.25
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	enemy = {
		group = standfast
		factor = 1
	}
}

# Raid Tactic
raid_tactic = {
	days = 5
	sprite = 11
	group = defensive
	trigger = {
		phase = melee
		emf_melee_defensive_tactic_troop_requirements = yes
		flank_has_leader = yes
		NOT = {
			leader = {
				OR = {
					emf_horseback_raid_tactic_culture = yes
					emf_quick_attack_tactic_culture = yes
					emf_mameluke_raid_tactic_culture = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.75
	heavy_infantry_offensive = 0.0
	pikemen_offensive = 0.0
	light_cavalry_offensive = 0.75
	camel_cavalry_offensive = 0.0
	knights_offensive = 0.0
	archers_offensive = 0.0
	horse_archers_offensive = 0.5
	war_elephants_offensive = 0.0

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.0
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	enemy = {
		group = standfast
		factor = 1
	}
}

# Failed Raid Tactic
bad_raid_tactic = {
	days = 5
	sprite = 21
	group = defensive
	trigger = {
		phase = melee
		emf_melee_defensive_tactic_troop_requirements = yes
		NOT = {
			leader = {
				OR = {
					emf_horseback_raid_tactic_culture = yes
					emf_quick_attack_tactic_culture = yes
					emf_mameluke_raid_tactic_culture = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_melee_score = yes
	}
	
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = -0.25
	pikemen_offensive = -0.25
	light_cavalry_offensive = 0.5
	camel_cavalry_offensive = -0.25
	knights_offensive = -0.25
	archers_offensive = -0.25
	horse_archers_offensive = 0.25
	war_elephants_offensive = -0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = -0.25
	pikemen_defensive = -0.25
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = -0.25
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	enemy = {
		group = standfast
		factor = 1
	}
}

# Devastating Advance Tactic
good_advance_tactic = {
	days = 5
	sprite = 2
	group = advance
	trigger = {
		phase = melee
		emf_melee_advance_tactic_troop_requirements = yes
		flank_has_leader = yes
		NOT = {
			leader = {
				OR = {
					emf_roman_triple_line_tactic_culture = yes
					emf_infantry_rush_tactic_culture = yes
					emf_shield_rush_tactic_culture = yes
					emf_intimidating_advance_tactic_culture = yes
					emf_aztec_combined_tactic_culture = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.75
	heavy_infantry_offensive = 1.25
	pikemen_offensive = 0.75
	light_cavalry_offensive = 0.25
	camel_cavalry_offensive = 0.25
	knights_offensive = 0.25
	archers_offensive = 0.25
	horse_archers_offensive = 0.25
	war_elephants_offensive = 0.75

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.25
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	enemy = {
		group = defensive
		factor = 1
	}
}

# Advance Tactic
advance_tactic = {
	days = 5
	sprite = 12
	group = advance
	trigger = {
		phase = melee
		emf_melee_advance_tactic_troop_requirements = yes
		flank_has_leader = yes
		NOT = {
			leader = {
				OR = {
					emf_roman_triple_line_tactic_culture = yes
					emf_infantry_rush_tactic_culture = yes
					emf_shield_rush_tactic_culture = yes
					emf_intimidating_advance_tactic_culture = yes
					emf_aztec_combined_tactic_culture = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = 1.0
	pikemen_offensive = 0.5
	light_cavalry_offensive = 0.0
	camel_cavalry_offensive = 0.0
	knights_offensive = 0.0
	archers_offensive = 0.0
	horse_archers_offensive = 0.0
	war_elephants_offensive = 0.5

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.0
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	enemy = {
		group = defensive
		factor = 1
	}
}

# Failed Advance Tactic
bad_advance_tactic = {
	days = 5
	sprite = 22
	group = advance
	trigger = {
		phase = melee
		emf_melee_advance_tactic_troop_requirements = yes
		NOT = {
			leader = {
				OR = {
					emf_roman_triple_line_tactic_culture = yes
					emf_infantry_rush_tactic_culture = yes
					emf_shield_rush_tactic_culture = yes
					emf_intimidating_advance_tactic_culture = yes
					emf_aztec_combined_tactic_culture = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_melee_score = yes
	}
	
	light_infantry_offensive = 0.25
	heavy_infantry_offensive = 0.75
	pikemen_offensive = 0.25
	light_cavalry_offensive = -0.25
	camel_cavalry_offensive = -0.25
	knights_offensive = -0.25
	archers_offensive = -0.25
	horse_archers_offensive = -0.25
	war_elephants_offensive = 0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = -0.25
	pikemen_defensive = -0.25
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = -0.25
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	enemy = {
		group = defensive
		factor = 1
	}
}

# Devastating Stand Fast Tactic
good_stand_fast_tactic = {
	days = 5
	sprite = 3
	group = standfast
	trigger = {
		phase = melee
		emf_melee_standfast_tactic_troop_requirements = yes
		flank_has_leader = yes
		NOT = {
			leader = {
				OR = {
					emf_schiltron_tactic_culture = yes
					emf_pike_assault_tactic_culture = yes
					emf_gray_wall_tactic_culture = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.25
	heavy_infantry_offensive = 0.5
	pikemen_offensive = 1.0
	light_cavalry_offensive = 0.25
	camel_cavalry_offensive = 0.25
	knights_offensive = 0.25
	archers_offensive = 0.5
	horse_archers_offensive = 0.25
	war_elephants_offensive = 1.0

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 0.5
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.5
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.5

	enemy = {
		group = charge
		factor = 1
	}
}

# Stand Fast Tactic
stand_fast_tactic = {
	days = 5
	sprite = 13
	group = standfast
	trigger = {
		phase = melee
		emf_melee_standfast_tactic_troop_requirements = yes
		flank_has_leader = yes
		NOT = {
			leader = {
				OR = {
					emf_schiltron_tactic_culture = yes
					emf_pike_assault_tactic_culture = yes
					emf_gray_wall_tactic_culture = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.0
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.75
	light_cavalry_offensive = 0.0
	camel_cavalry_offensive = 0.0
	knights_offensive = 0.0
	archers_offensive = 0.25
	horse_archers_offensive = 0.0
	war_elephants_offensive = 0.75

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.25
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.25

	enemy = {
		group = charge
		factor = 1
	}
}

# Failed Stand Fast Tactic
bad_stand_fast_tactic = {
	days = 5
	sprite = 23
	group = standfast
	trigger = {
		phase = melee
		emf_melee_standfast_tactic_troop_requirements = yes
		NOT = {
			leader = {
				OR = {
					emf_schiltron_tactic_culture = yes
					emf_pike_assault_tactic_culture = yes
					emf_gray_wall_tactic_culture = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_melee_score = yes
	}
	
	light_infantry_offensive = -0.25
	heavy_infantry_offensive = 0.0
	pikemen_offensive = 0.5
	light_cavalry_offensive = -0.25
	camel_cavalry_offensive = -0.25
	knights_offensive = -0.25
	archers_offensive = 0.0
	horse_archers_offensive = -0.25
	war_elephants_offensive = 0.5

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = 0.0
	horse_archers_defensive = -0.25
	war_elephants_defensive = 0.0

	enemy = {
		group = charge
		factor = 1
	}
}

##########################################################################
# Cultural Tactics
##########################################################################

# Devastating Guerilla Harass Tactic
good_guerilla_harass_tactic = {
	days = 5
	sprite = 4
	group = harass
	trigger = {
		phase = skirmish
		emf_skirmish_harass_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_guerilla_harass_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 1.25
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.25
	light_cavalry_offensive = 1.25
	camel_cavalry_offensive = 1.25
	knights_offensive = 0.25
	archers_offensive = 0.25
	horse_archers_offensive = 0.25
	war_elephants_offensive = 0.25

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.25
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	enemy = {
		group = volley
		factor = 1
	}
}

# Guerilla Harass Tactic
guerilla_harass_tactic = {
	days = 5
	sprite = 14
	group = harass
	trigger = {
		phase = skirmish
		emf_skirmish_harass_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_guerilla_harass_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 1.0
	heavy_infantry_offensive = 0.0
	pikemen_offensive = 0.0
	light_cavalry_offensive = 1.0
	camel_cavalry_offensive = 1.0
	knights_offensive = 0.0
	archers_offensive = 0.0
	horse_archers_offensive = 0.0
	war_elephants_offensive = 0.0

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.0
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	enemy = {
		group = volley
		factor = 1
	}
}

# Failed Guerilla Harass Tactic
bad_guerilla_harass_tactic = {
	days = 5
	sprite = 24
	group = harass
	trigger = {
		phase = skirmish
		emf_skirmish_harass_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_guerilla_harass_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_skirmish_score = yes
	}
	
	light_infantry_offensive = 0.75
	heavy_infantry_offensive = -0.25
	pikemen_offensive = -0.25
	light_cavalry_offensive = 0.75
	camel_cavalry_offensive = 0.75
	knights_offensive = -0.25
	archers_offensive = -0.25
	horse_archers_offensive = -0.25
	war_elephants_offensive = -0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = -0.25
	pikemen_defensive = -0.25
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = -0.25
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	enemy = {
		group = volley
		factor = 1
	}
}

# Devastating Retreat and Ambush Tactic
good_retreat_and_ambush_tactic = {
	days = 5
	sprite = 7
	group = swarm
	trigger = {
		phase = skirmish
		emf_skirmish_swarm_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_retreat_and_ambush_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.25
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.25
	light_cavalry_offensive = 0.75
	camel_cavalry_offensive = 0.75
	knights_offensive = 0.25
	archers_offensive = 0.25
	horse_archers_offensive = 1.75
	war_elephants_offensive = 0.25

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.25
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	enemy = {
		group = defensive
		factor = 1
	}
}

# Retreat and Ambush Tactic
retreat_and_ambush_tactic = {
	days = 5
	sprite = 17
	group = swarm
	trigger = {
		phase = skirmish
		emf_skirmish_swarm_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_retreat_and_ambush_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.0
	heavy_infantry_offensive = 0.0
	pikemen_offensive = 0.0
	light_cavalry_offensive = 0.5
	camel_cavalry_offensive = 0.5
	knights_offensive = 0.0
	archers_offensive = 0.0
	horse_archers_offensive = 1.5
	war_elephants_offensive = 0.0

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.0
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	enemy = {
		group = defensive
		factor = 1
	}
}

# Failed Retreat and Ambush Tactic
bad_retreat_and_ambush_tactic = {
	days = 5
	sprite = 27
	group = swarm
	trigger = {
		phase = skirmish
		emf_skirmish_swarm_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_retreat_and_ambush_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_skirmish_score = yes
	}
	
	light_infantry_offensive = -0.25
	heavy_infantry_offensive = -0.25
	pikemen_offensive = -0.25
	light_cavalry_offensive = 0.25
	camel_cavalry_offensive = 0.25
	knights_offensive = -0.25
	archers_offensive = -0.25
	horse_archers_offensive = 1.25
	war_elephants_offensive = -0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = -0.25
	pikemen_defensive = -0.25
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = -0.25
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	enemy = {
		group = defensive
		factor = 1
	}
}

# Devastating Ambush Volley Tactic
good_ambush_volley_tactic = {
	days = 5
	sprite = 6
	group = volley
	trigger = {
		phase = skirmish
		emf_skirmish_volley_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_ambush_volley_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.25
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.25
	light_cavalry_offensive = 0.25
	camel_cavalry_offensive = 0.25
	knights_offensive = 0.25
	archers_offensive = 1.5
	horse_archers_offensive = 0.75
	war_elephants_offensive = 0.25

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.5
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	enemy = {
		group = swarm
		factor = 1
	}
}

# Ambush Volley Tactic
ambush_volley_tactic = {
	days = 5
	sprite = 16
	group = volley
	trigger = {
		phase = skirmish
		emf_skirmish_volley_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_ambush_volley_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.0
	heavy_infantry_offensive = 0.0
	pikemen_offensive = 0.0
	light_cavalry_offensive = 0.0
	camel_cavalry_offensive = 0.0
	knights_offensive = 0.0
	archers_offensive = 1.25
	horse_archers_offensive = 0.5
	war_elephants_offensive = 0.0

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.25
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	enemy = {
		group = swarm
		factor = 1
	}
}

# Failed Ambush Volley Tactic
bad_ambush_volley_tactic = {
	days = 5
	sprite = 26
	group = volley
	trigger = {
		phase = skirmish
		emf_skirmish_volley_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_ambush_volley_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_skirmish_score = yes
	}
	
	light_infantry_offensive = -0.25
	heavy_infantry_offensive = -0.25
	pikemen_offensive = -0.25
	light_cavalry_offensive = -0.25
	camel_cavalry_offensive = -0.25
	knights_offensive = -0.25
	archers_offensive = 1.0
	horse_archers_offensive = 0.25
	war_elephants_offensive = -0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = -0.25
	pikemen_defensive = -0.25
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = 0.0
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	enemy = {
		group = swarm
		factor = 1
	}
}

# Devastating Longbow Volley Tactic
good_longbow_volley_tactic = {
	days = 5
	sprite = 6
	group = volley
	trigger = {
		phase = skirmish
		emf_skirmish_volley_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_longbow_volley_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.25
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.25
	light_cavalry_offensive = 0.25
	camel_cavalry_offensive = 0.25
	knights_offensive = 0.25
	archers_offensive = 1.75
	horse_archers_offensive = 0.75
	war_elephants_offensive = 0.25

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.25
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	enemy = {
		group = swarm
		factor = 1
	}
}

# Longbow Volley Tactic
longbow_volley_tactic = {
	days = 5
	sprite = 16
	group = volley
	trigger = {
		phase = skirmish
		emf_skirmish_volley_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_longbow_volley_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.0
	heavy_infantry_offensive = 0.0
	pikemen_offensive = 0.0
	light_cavalry_offensive = 0.0
	camel_cavalry_offensive = 0.0
	knights_offensive = 0.0
	archers_offensive = 1.5
	horse_archers_offensive = 0.5
	war_elephants_offensive = 0.0

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.0
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	enemy = {
		group = swarm
		factor = 1
	}
}

# Failed Longbow Volley Tactic
bad_longbow_volley_tactic = {
	days = 5
	sprite = 26
	group = volley
	trigger = {
		phase = skirmish
		emf_skirmish_volley_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_longbow_volley_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_skirmish_score = yes
	}
	
	light_infantry_offensive = -0.25
	heavy_infantry_offensive = -0.25
	pikemen_offensive = -0.25
	light_cavalry_offensive = -0.25
	camel_cavalry_offensive = -0.25
	knights_offensive = -0.25
	archers_offensive = 1.25
	horse_archers_offensive = 0.25
	war_elephants_offensive = -0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = -0.25
	pikemen_defensive = -0.25
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = -0.25
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	enemy = {
		group = swarm
		factor = 1
	}
}

# Devastating Awesome Charge Tactic
good_awesome_charge_tactic = {
	days = 5
	sprite = 5
	group = charge
	trigger = {
		phase = melee
		emf_melee_charge_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_awesome_charge_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.25
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.25
	light_cavalry_offensive = 0.75
	camel_cavalry_offensive = 0.75
	knights_offensive = 1.25
	archers_offensive = 0.25
	horse_archers_offensive = 0.75
	war_elephants_offensive = 0.25

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.75
	archers_defensive = 0.25
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	enemy = {
		group = advance
		factor = 1
	}
}

# Awesome Charge Tactic
awesome_charge_tactic = {
	days = 5
	sprite = 15
	group = charge
	trigger = {
		phase = melee
		emf_melee_charge_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_awesome_charge_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.0
	heavy_infantry_offensive = 0.0
	pikemen_offensive = 0.0
	light_cavalry_offensive = 0.5
	camel_cavalry_offensive = 0.5
	knights_offensive = 1.0
	archers_offensive = 0.0
	horse_archers_offensive = 0.5
	war_elephants_offensive = 0.0

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.5
	archers_defensive = 0.0
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	enemy = {
		group = advance
		factor = 1
	}
}

# Failed Awesome Charge Tactic
bad_awesome_charge_tactic = {
	days = 5
	sprite = 25
	group = charge
	trigger = {
		phase = melee
		emf_melee_charge_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_awesome_charge_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_melee_score = yes
	}
	
	light_infantry_offensive = -0.25
	heavy_infantry_offensive = -0.25
	pikemen_offensive = -0.25
	light_cavalry_offensive = 0.25
	camel_cavalry_offensive = 0.25
	knights_offensive = 0.75
	archers_offensive = -0.25
	horse_archers_offensive = 0.25
	war_elephants_offensive = -0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = -0.25
	pikemen_defensive = -0.25
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = 0.25
	archers_defensive = -0.25
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	enemy = {
		group = advance
		factor = 1
	}
}

# Devastating Heavy Charge Tactic
good_heavy_charge_tactic = {
	days = 5
	sprite = 5
	group = charge
	trigger = {
		phase = melee
		emf_melee_charge_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_heavy_charge_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.25
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.25
	light_cavalry_offensive = 0.75
	camel_cavalry_offensive = 0.75
	knights_offensive = 1.75
	archers_offensive = 0.25
	horse_archers_offensive = 0.75
	war_elephants_offensive = 0.25

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.25
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	enemy = {
		group = advance
		factor = 1
	}
}

# Heavy Charge Tactic
heavy_charge_tactic = {
	days = 5
	sprite = 15
	group = charge
	trigger = {
		phase = melee
		emf_melee_charge_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_heavy_charge_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.0
	heavy_infantry_offensive = 0.0
	pikemen_offensive = 0.0
	light_cavalry_offensive = 0.5
	camel_cavalry_offensive = 0.5
	knights_offensive = 1.5
	archers_offensive = 0.0
	horse_archers_offensive = 0.5
	war_elephants_offensive = 0.0

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.0
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	enemy = {
		group = advance
		factor = 1
	}
}

# Failed Heavy Charge Tactic
bad_heavy_charge_tactic = {
	days = 5
	sprite = 25
	group = charge
	trigger = {
		phase = melee
		emf_melee_charge_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_heavy_charge_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_melee_score = yes
	}
	
	light_infantry_offensive = -0.25
	heavy_infantry_offensive = -0.25
	pikemen_offensive = -0.25
	light_cavalry_offensive = 0.25
	camel_cavalry_offensive = 0.25
	knights_offensive = 1.25
	archers_offensive = -0.25
	horse_archers_offensive = 0.25
	war_elephants_offensive = -0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = -0.25
	pikemen_defensive = -0.25
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = -0.25
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	enemy = {
		group = advance
		factor = 1
	}
}

# Devastating Combined Charge Tactic
good_combined_charge_tactic = {
	days = 5
	sprite = 5
	group = charge
	trigger = {
		phase = melee
		emf_melee_charge_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_combined_charge_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.25
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.25
	light_cavalry_offensive = 0.75
	camel_cavalry_offensive = 0.75
	knights_offensive = 1.25
	archers_offensive = 0.25
	horse_archers_offensive = 0.75
	war_elephants_offensive = 0.25

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.5
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.5
	archers_defensive = 0.25
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	enemy = {
		group = advance
		factor = 1
	}
}

# Combined Charge Tactic
combined_charge_tactic = {
	days = 5
	sprite = 15
	group = charge
	trigger = {
		phase = melee
		emf_melee_charge_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_combined_charge_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.0
	heavy_infantry_offensive = 0.0
	pikemen_offensive = 0.0
	light_cavalry_offensive = 0.5
	camel_cavalry_offensive = 0.5
	knights_offensive = 1.0
	archers_offensive = 0.0
	horse_archers_offensive = 0.5
	war_elephants_offensive = 0.0

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.25
	archers_defensive = 0.0
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	enemy = {
		group = advance
		factor = 1
	}
}

# Failed Combined Charge Tactic
bad_combined_charge_tactic = {
	days = 5
	sprite = 25
	group = charge
	trigger = {
		phase = melee
		emf_melee_charge_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_combined_charge_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_melee_score = yes
	}
	
	light_infantry_offensive = -0.25
	heavy_infantry_offensive = -0.25
	pikemen_offensive = -0.25
	light_cavalry_offensive = 0.25
	camel_cavalry_offensive = 0.25
	knights_offensive = 0.75
	archers_offensive = -0.25
	horse_archers_offensive = 0.25
	war_elephants_offensive = -0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = -0.25
	pikemen_defensive = -0.25
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = -0.25
	knights_defensive = 0.0
	archers_defensive = -0.25
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	enemy = {
		group = advance
		factor = 1
	}
}

# Devastating Embolon Charge Tactic
good_embolon_charge_tactic = {
	days = 5
	sprite = 5
	group = charge
	trigger = {
		phase = melee
		emf_melee_charge_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_embolon_charge_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.25
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.25
	light_cavalry_offensive = 0.75
	camel_cavalry_offensive = 0.75
	knights_offensive = 1.5
	archers_offensive = 0.25
	horse_archers_offensive = 1.0
	war_elephants_offensive = 0.25

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.25
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	enemy = {
		group = advance
		factor = 1
	}
}

# Embolon Charge Tactic
embolon_charge_tactic = {
	days = 5
	sprite = 15
	group = charge
	trigger = {
		phase = melee
		emf_melee_charge_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_embolon_charge_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.0
	heavy_infantry_offensive = 0.0
	pikemen_offensive = 0.0
	light_cavalry_offensive = 0.5
	camel_cavalry_offensive = 0.5
	knights_offensive = 1.25
	archers_offensive = 0.0
	horse_archers_offensive = 0.75
	war_elephants_offensive = 0.0

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.0
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	enemy = {
		group = advance
		factor = 1
	}
}

# Failed Embolon Charge Tactic
bad_embolon_charge_tactic = {
	days = 5
	sprite = 25
	group = charge
	trigger = {
		phase = melee
		emf_melee_charge_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_embolon_charge_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_melee_score = yes
	}
	
	light_infantry_offensive = -0.25
	heavy_infantry_offensive = -0.25
	pikemen_offensive = -0.25
	light_cavalry_offensive = 0.25
	camel_cavalry_offensive = 0.25
	knights_offensive = 1.0
	archers_offensive = -0.25
	horse_archers_offensive = 0.5
	war_elephants_offensive = -0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = -0.25
	pikemen_defensive = -0.25
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = -0.25
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	enemy = {
		group = advance
		factor = 1
	}
}

# Devastating Shock Charge Tactic
good_shock_charge_tactic = {
	days = 5
	sprite = 5
	group = charge
	trigger = {
		phase = melee
		emf_melee_charge_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_shock_charge_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.25
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.25
	light_cavalry_offensive = 0.75
	camel_cavalry_offensive = 0.75
	knights_offensive = 1.5
	archers_offensive = 0.25
	horse_archers_offensive = 0.75
	war_elephants_offensive = 0.25

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.5
	archers_defensive = 0.25
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	enemy = {
		group = advance
		factor = 1
	}
}

# Shock Charge Tactic
shock_charge_tactic = {
	days = 5
	sprite = 15
	group = charge
	trigger = {
		phase = melee
		emf_melee_charge_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_shock_charge_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.0
	heavy_infantry_offensive = 0.0
	pikemen_offensive = 0.0
	light_cavalry_offensive = 0.5
	camel_cavalry_offensive = 0.5
	knights_offensive = 1.25
	archers_offensive = 0.0
	horse_archers_offensive = 0.5
	war_elephants_offensive = 0.0

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.25
	archers_defensive = 0.0
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	enemy = {
		group = advance
		factor = 1
	}
}

# Failed Shock Charge Tactic
bad_shock_charge_tactic = {
	days = 5
	sprite = 25
	group = charge
	trigger = {
		phase = melee
		emf_melee_charge_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_shock_charge_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_melee_score = yes
	}
	
	light_infantry_offensive = -0.25
	heavy_infantry_offensive = -0.25
	pikemen_offensive = -0.25
	light_cavalry_offensive = 0.25
	camel_cavalry_offensive = 0.25
	knights_offensive = 1.0
	archers_offensive = -0.25
	horse_archers_offensive = 0.25
	war_elephants_offensive = -0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = -0.25
	pikemen_defensive = -0.25
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = 0.0
	archers_defensive = -0.25
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	enemy = {
		group = advance
		factor = 1
	}
}

# Devastating Horseback Raid Tactic
good_horseback_raid_tactic = {
	days = 5
	sprite = 1
	group = defensive
	trigger = {
		phase = melee
		emf_melee_defensive_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_horseback_raid_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 1.0
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.25
	light_cavalry_offensive = 1.5
	camel_cavalry_offensive = 1.0
	knights_offensive = 0.25
	archers_offensive = 0.25
	horse_archers_offensive = 0.75
	war_elephants_offensive = 0.25

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.25
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	enemy = {
		group = standfast
		factor = 1
	}
}

# Horseback Raid Tactic
horseback_raid_tactic = {
	days = 5
	sprite = 11
	group = defensive
	trigger = {
		phase = melee
		emf_melee_defensive_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_horseback_raid_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.75
	heavy_infantry_offensive = 0.0
	pikemen_offensive = 0.0
	light_cavalry_offensive = 1.25
	camel_cavalry_offensive = 0.75
	knights_offensive = 0.0
	archers_offensive = 0.0
	horse_archers_offensive = 0.5
	war_elephants_offensive = 0.0

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.0
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	enemy = {
		group = standfast
		factor = 1
	}
}

# Failed Horseback Raid Tactic
bad_horseback_raid_tactic = {
	days = 5
	sprite = 21
	group = defensive
	trigger = {
		phase = melee
		emf_melee_defensive_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_horseback_raid_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_melee_score = yes
	}
	
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = -0.25
	pikemen_offensive = -0.25
	light_cavalry_offensive = 1.0
	camel_cavalry_offensive = 0.5
	knights_offensive = -0.25
	archers_offensive = -0.25
	horse_archers_offensive = 0.25
	war_elephants_offensive = -0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = -0.25
	pikemen_defensive = -0.25
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = -0.25
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	enemy = {
		group = standfast
		factor = 1
	}
}

# Devastating Quick Attack Tactic
good_quick_attack_tactic = {
	days = 5
	sprite = 1
	group = defensive
	trigger = {
		phase = melee
		emf_melee_defensive_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_quick_attack_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 1.5
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.25
	light_cavalry_offensive = 1.0
	camel_cavalry_offensive = 1.0
	knights_offensive = 0.25
	archers_offensive = 0.25
	horse_archers_offensive = 0.75
	war_elephants_offensive = 0.25

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.25
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	enemy = {
		group = standfast
		factor = 1
	}
}

# Quick Attack Tactic
quick_attack_tactic = {
	days = 5
	sprite = 11
	group = defensive
	trigger = {
		phase = melee
		emf_melee_defensive_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_quick_attack_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 1.25
	heavy_infantry_offensive = 0.0
	pikemen_offensive = 0.0
	light_cavalry_offensive = 0.75
	camel_cavalry_offensive = 0.75
	knights_offensive = 0.0
	archers_offensive = 0.0
	horse_archers_offensive = 0.5
	war_elephants_offensive = 0.0

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.0
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	enemy = {
		group = standfast
		factor = 1
	}
}

# Failed Quick Attack Tactic
bad_quick_attack_tactic = {
	days = 5
	sprite = 21
	group = defensive
	trigger = {
		phase = melee
		emf_melee_defensive_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_quick_attack_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_melee_score = yes
	}
	
	light_infantry_offensive = 1.0
	heavy_infantry_offensive = -0.25
	pikemen_offensive = -0.25
	light_cavalry_offensive = 0.5
	camel_cavalry_offensive = 0.5
	knights_offensive = -0.25
	archers_offensive = -0.25
	horse_archers_offensive = 0.25
	war_elephants_offensive = -0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = -0.25
	pikemen_defensive = -0.25
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = -0.25
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	enemy = {
		group = standfast
		factor = 1
	}
}

# Devastating Mameluke Raid Tactic
good_mameluke_raid_tactic = {
	days = 5
	sprite = 10
	group = defensive
	trigger = {
		phase = melee
		emf_melee_defensive_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_mameluke_raid_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 1.0
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.25
	light_cavalry_offensive = 1.0
	camel_cavalry_offensive = 1.5
	knights_offensive = 0.25
	archers_offensive = 0.25
	horse_archers_offensive = 0.75
	war_elephants_offensive = 0.25

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.25
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	enemy = {
		group = standfast
		factor = 1
	}
}

# Mameluke Raid Tactic
mameluke_raid_tactic = {
	days = 5
	sprite = 20
	group = defensive
	trigger = {
		phase = melee
		emf_melee_defensive_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_mameluke_raid_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.75
	heavy_infantry_offensive = 0.0
	pikemen_offensive = 0.0
	light_cavalry_offensive = 0.75
	camel_cavalry_offensive = 1.25
	knights_offensive = 0.0
	archers_offensive = 0.0
	horse_archers_offensive = 0.5
	war_elephants_offensive = 0.0

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.0
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	enemy = {
		group = standfast
		factor = 1
	}
}

# Failed Mameluke Raid Tactic
bad_mameluke_raid_tactic = {
	days = 5
	sprite = 30
	group = defensive
	trigger = {
		phase = melee
		emf_melee_defensive_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_mameluke_raid_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_melee_score = yes
	}
	
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = -0.25
	pikemen_offensive = -0.25
	light_cavalry_offensive = 0.5
	camel_cavalry_offensive = 1.0
	knights_offensive = -0.25
	archers_offensive = -0.25
	horse_archers_offensive = 0.25
	war_elephants_offensive = -0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = -0.25
	pikemen_defensive = -0.25
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = -0.25
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	enemy = {
		group = standfast
		factor = 1
	}
}

# Devastating Roman Triple Line Tactic
good_roman_triple_line_tactic = {
	days = 5
	sprite = 2
	group = advance
	trigger = {
		phase = melee
		emf_melee_advance_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_roman_triple_line_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.75
	heavy_infantry_offensive = 1.75
	pikemen_offensive = 0.75
	light_cavalry_offensive = 0.25
	camel_cavalry_offensive = 0.25
	knights_offensive = 0.25
	archers_offensive = 0.25
	horse_archers_offensive = 0.25
	war_elephants_offensive = 0.75

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.75
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.25
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	enemy = {
		group = defensive
		factor = 1
	}
}

# Roman Triple Line Tactic
roman_triple_line_tactic = {
	days = 5
	sprite = 12
	group = advance
	trigger = {
		phase = melee
		emf_melee_advance_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_roman_triple_line_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = 1.5
	pikemen_offensive = 0.5
	light_cavalry_offensive = 0.0
	camel_cavalry_offensive = 0.0
	knights_offensive = 0.0
	archers_offensive = 0.0
	horse_archers_offensive = 0.0
	war_elephants_offensive = 0.5

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.0
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	enemy = {
		group = defensive
		factor = 1
	}
}

# Failed Roman Triple Line Tactic
bad_roman_triple_line_tactic = {
	days = 5
	sprite = 22
	group = advance
	trigger = {
		phase = melee
		emf_melee_advance_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_roman_triple_line_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_melee_score = yes
	}
	
	light_infantry_offensive = 0.25
	heavy_infantry_offensive = 1.25
	pikemen_offensive = 0.25
	light_cavalry_offensive = -0.25
	camel_cavalry_offensive = -0.25
	knights_offensive = -0.25
	archers_offensive = -0.25
	horse_archers_offensive = -0.25
	war_elephants_offensive = 0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = -0.25
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = -0.25
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	enemy = {
		group = defensive
		factor = 1
	}
}

# Devastating Infantry Rush Tactic
good_infantry_rush_tactic = {
	days = 5
	sprite = 2
	group = advance
	trigger = {
		phase = melee
		emf_melee_advance_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_infantry_rush_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.75
	heavy_infantry_offensive = 1.75
	pikemen_offensive = 0.75
	light_cavalry_offensive = 0.25
	camel_cavalry_offensive = 0.25
	knights_offensive = 0.25
	archers_offensive = 0.25
	horse_archers_offensive = 0.25
	war_elephants_offensive = 0.75

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.25
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	enemy = {
		group = defensive
		factor = 1
	}
}

# Infantry Rush Tactic
infantry_rush_tactic = {
	days = 5
	sprite = 12
	group = advance
	trigger = {
		phase = melee
		emf_melee_advance_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_infantry_rush_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = 1.5
	pikemen_offensive = 0.5
	light_cavalry_offensive = 0.0
	camel_cavalry_offensive = 0.0
	knights_offensive = 0.0
	archers_offensive = 0.0
	horse_archers_offensive = 0.0
	war_elephants_offensive = 0.5

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.0
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	enemy = {
		group = defensive
		factor = 1
	}
}

# Failed Infantry Rush Tactic
bad_infantry_rush_tactic = {
	days = 5
	sprite = 22
	group = advance
	trigger = {
		phase = melee
		emf_melee_advance_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_infantry_rush_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_melee_score = yes
	}
	
	light_infantry_offensive = 0.25
	heavy_infantry_offensive = 1.25
	pikemen_offensive = 0.25
	light_cavalry_offensive = -0.25
	camel_cavalry_offensive = -0.25
	knights_offensive = -0.25
	archers_offensive = -0.25
	horse_archers_offensive = -0.25
	war_elephants_offensive = 0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = -0.25
	pikemen_defensive = -0.25
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = -0.25
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	enemy = {
		group = defensive
		factor = 1
	}
}

# Devastating Shield Rush Tactic
good_shield_rush_tactic = {
	days = 5
	sprite = 2
	group = advance
	trigger = {
		phase = melee
		emf_melee_advance_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_shield_rush_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.75
	heavy_infantry_offensive = 1.25
	pikemen_offensive = 0.75
	light_cavalry_offensive = 0.25
	camel_cavalry_offensive = 0.25
	knights_offensive = 0.25
	archers_offensive = 0.25
	horse_archers_offensive = 0.25
	war_elephants_offensive = 0.75

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.75
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.25
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	enemy = {
		group = defensive
		factor = 1
	}
}

# Shield Rush Tactic
shield_rush_tactic = {
	days = 5
	sprite = 12
	group = advance
	trigger = {
		phase = melee
		emf_melee_advance_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_shield_rush_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = 1.0
	pikemen_offensive = 0.5
	light_cavalry_offensive = 0.0
	camel_cavalry_offensive = 0.0
	knights_offensive = 0.0
	archers_offensive = 0.0
	horse_archers_offensive = 0.0
	war_elephants_offensive = 0.5

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.0
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	enemy = {
		group = defensive
		factor = 1
	}
}

# Failed Shield Rush Tactic
bad_shield_rush_tactic = {
	days = 5
	sprite = 22
	group = advance
	trigger = {
		phase = melee
		emf_melee_advance_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_shield_rush_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_melee_score = yes
	}
	
	light_infantry_offensive = 0.25
	heavy_infantry_offensive = 0.75
	pikemen_offensive = 0.25
	light_cavalry_offensive = -0.25
	camel_cavalry_offensive = -0.25
	knights_offensive = -0.25
	archers_offensive = -0.25
	horse_archers_offensive = -0.25
	war_elephants_offensive = 0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = -0.25
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = -0.25
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	enemy = {
		group = defensive
		factor = 1
	}
}

# Devastating Intimidating Advance Tactic
good_intimidating_advance_tactic = {
	days = 5
	sprite = 2
	group = advance
	trigger = {
		phase = melee
		emf_melee_advance_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_intimidating_advance_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.75
	heavy_infantry_offensive = 1.5
	pikemen_offensive = 0.75
	light_cavalry_offensive = 0.25
	camel_cavalry_offensive = 0.25
	knights_offensive = 0.25
	archers_offensive = 0.25
	horse_archers_offensive = 0.25
	war_elephants_offensive = 0.75

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.25
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	enemy = {
		group = defensive
		factor = 1
	}
}

# Intimidating Advance Tactic
intimidating_advance_tactic = {
	days = 5
	sprite = 12
	group = advance
	trigger = {
		phase = melee
		emf_melee_advance_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_intimidating_advance_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = 1.25
	pikemen_offensive = 0.5
	light_cavalry_offensive = 0.0
	camel_cavalry_offensive = 0.0
	knights_offensive = 0.0
	archers_offensive = 0.0
	horse_archers_offensive = 0.0
	war_elephants_offensive = 0.5

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.0
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	enemy = {
		group = defensive
		factor = 1
	}
}

# Failed Intimidating Advance Tactic
bad_intimidating_advance_tactic = {
	days = 5
	sprite = 22
	group = advance
	trigger = {
		phase = melee
		emf_melee_advance_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_intimidating_advance_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_melee_score = yes
	}
	
	light_infantry_offensive = 0.25
	heavy_infantry_offensive = 1.0
	pikemen_offensive = 0.25
	light_cavalry_offensive = -0.25
	camel_cavalry_offensive = -0.25
	knights_offensive = -0.25
	archers_offensive = -0.25
	horse_archers_offensive = -0.25
	war_elephants_offensive = 0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = 0.0
	pikemen_defensive = -0.25
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = -0.25
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	enemy = {
		group = defensive
		factor = 1
	}
}

# Devastating Aztec Combined Rush Tactic
good_aztec_combined_tactic = {
	days = 5
	sprite = 2
	group = advance
	trigger = {
		phase = melee
		emf_melee_advance_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_aztec_combined_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 1.0
	heavy_infantry_offensive = 1.5
	pikemen_offensive = 0.75
	light_cavalry_offensive = 0.25
	camel_cavalry_offensive = 0.25
	knights_offensive = 0.25
	archers_offensive = 0.25
	horse_archers_offensive = 0.25
	war_elephants_offensive = 0.75

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.25
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.25

	enemy = {
		group = defensive
		factor = 1
	}
}

# Aztec Combined Rush Tactic
aztec_combined_tactic = {
	days = 5
	sprite = 12
	group = advance
	trigger = {
		phase = melee
		emf_melee_advance_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_aztec_combined_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.75
	heavy_infantry_offensive = 1.25
	pikemen_offensive = 0.5
	light_cavalry_offensive = 0.0
	camel_cavalry_offensive = 0.0
	knights_offensive = 0.0
	archers_offensive = 0.0
	horse_archers_offensive = 0.0
	war_elephants_offensive = 0.5

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.0
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.0

	enemy = {
		group = defensive
		factor = 1
	}
}

# Failed Aztec Combined Rush Tactic
bad_aztec_combined_tactic = {
	days = 5
	sprite = 22
	group = advance
	trigger = {
		phase = melee
		emf_melee_advance_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_aztec_combined_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_melee_score = yes
	}
	
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = 1.0
	pikemen_offensive = 0.25
	light_cavalry_offensive = -0.25
	camel_cavalry_offensive = -0.25
	knights_offensive = -0.25
	archers_offensive = -0.25
	horse_archers_offensive = -0.25
	war_elephants_offensive = 0.25

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = -0.25
	pikemen_defensive = -0.25
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = -0.25
	horse_archers_defensive = -0.25
	war_elephants_defensive = -0.25

	enemy = {
		group = defensive
		factor = 1
	}
}

# Devastating Schiltron Tactic
good_schiltron_tactic = {
	days = 5
	sprite = 3
	group = standfast
	trigger = {
		phase = melee
		emf_melee_standfast_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_schiltron_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.25
	heavy_infantry_offensive = 0.5
	pikemen_offensive = 1.0
	light_cavalry_offensive = 0.25
	camel_cavalry_offensive = 0.25
	knights_offensive = 0.25
	archers_offensive = 0.5
	horse_archers_offensive = 0.25
	war_elephants_offensive = 1.0

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 1.0
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.5
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.5

	enemy = {
		group = charge
		factor = 1
	}
}

# Schiltron Tactic
schiltron_tactic = {
	days = 5
	sprite = 13
	group = standfast
	trigger = {
		phase = melee
		emf_melee_standfast_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_schiltron_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.0
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.75
	light_cavalry_offensive = 0.0
	camel_cavalry_offensive = 0.0
	knights_offensive = 0.0
	archers_offensive = 0.25
	horse_archers_offensive = 0.0
	war_elephants_offensive = 0.75

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.75
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.25
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.25

	enemy = {
		group = charge
		factor = 1
	}
}

# Failed Schiltron Tactic
bad_schiltron_tactic = {
	days = 5
	sprite = 23
	group = standfast
	trigger = {
		phase = melee
		emf_melee_standfast_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_schiltron_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_melee_score = yes
	}
	
	light_infantry_offensive = -0.25
	heavy_infantry_offensive = 0.0
	pikemen_offensive = 0.5
	light_cavalry_offensive = -0.25
	camel_cavalry_offensive = -0.25
	knights_offensive = -0.25
	archers_offensive = 0.0
	horse_archers_offensive = -0.25
	war_elephants_offensive = 0.5

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.5
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = 0.0
	horse_archers_defensive = -0.25
	war_elephants_defensive = 0.0

	enemy = {
		group = charge
		factor = 1
	}
}

# Devastating Pike Assault Tactic
good_pike_assault_tactic = {
	days = 5
	sprite = 3
	group = standfast
	trigger = {
		phase = melee
		emf_melee_standfast_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_pike_assault_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.5
	heavy_infantry_offensive = 0.5
	pikemen_offensive = 1.0
	light_cavalry_offensive = 0.25
	camel_cavalry_offensive = 0.25
	knights_offensive = 0.25
	archers_offensive = 0.5
	horse_archers_offensive = 0.25
	war_elephants_offensive = 1.0

	light_infantry_defensive = 0.5
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 0.5
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.5
	horse_archers_defensive = 0.25
	war_elephants_defensive = 0.5

	enemy = {
		group = charge
		factor = 1
	}
}

# Pike Assault Tactic
pike_assault_tactic = {
	days = 5
	sprite = 13
	group = standfast
	trigger = {
		phase = melee
		emf_melee_standfast_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_pike_assault_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.25
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.75
	light_cavalry_offensive = 0.0
	camel_cavalry_offensive = 0.0
	knights_offensive = 0.0
	archers_offensive = 0.25
	horse_archers_offensive = 0.0
	war_elephants_offensive = 0.75

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.25
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.25

	enemy = {
		group = charge
		factor = 1
	}
}

# Failed Pike Assault Tactic
bad_pike_assault_tactic = {
	days = 5
	sprite = 23
	group = standfast
	trigger = {
		phase = melee
		emf_melee_standfast_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_pike_assault_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_melee_score = yes
	}
	
	light_infantry_offensive = 0.0
	heavy_infantry_offensive = 0.0
	pikemen_offensive = 0.5
	light_cavalry_offensive = -0.25
	camel_cavalry_offensive = -0.25
	knights_offensive = -0.25
	archers_offensive = 0.0
	horse_archers_offensive = -0.25
	war_elephants_offensive = 0.5

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = 0.0
	horse_archers_defensive = -0.25
	war_elephants_defensive = 0.0

	enemy = {
		group = charge
		factor = 1
	}
}

# Devastating Gray Wall Tactic
good_gray_wall_tactic = {
	days = 5
	sprite = 9
	group = standfast
	trigger = {
		phase = melee
		emf_melee_standfast_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_gray_wall_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_good_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.25
	heavy_infantry_offensive = 0.5
	pikemen_offensive = 1.0
	light_cavalry_offensive = 0.25
	camel_cavalry_offensive = 0.25
	knights_offensive = 0.25
	archers_offensive = 0.5
	horse_archers_offensive = 0.25
	war_elephants_offensive = 1.0

	light_infantry_defensive = 0.25
	heavy_infantry_defensive = 0.5
	pikemen_defensive = 0.5
	light_cavalry_defensive = 0.25
	camel_cavalry_defensive = 0.25
	knights_defensive = 0.25
	archers_defensive = 0.5
	horse_archers_defensive = 0.25
	war_elephants_defensive = 1.0

	enemy = {
		group = charge
		factor = 1
	}
}

# Gray Wall Tactic
gray_wall_tactic = {
	days = 5
	sprite = 19
	group = standfast
	trigger = {
		phase = melee
		emf_melee_standfast_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_gray_wall_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_ok_tactic_leader_score = yes
	}
	
	light_infantry_offensive = 0.0
	heavy_infantry_offensive = 0.25
	pikemen_offensive = 0.75
	light_cavalry_offensive = 0.0
	camel_cavalry_offensive = 0.0
	knights_offensive = 0.0
	archers_offensive = 0.25
	horse_archers_offensive = 0.0
	war_elephants_offensive = 0.75

	light_infantry_defensive = 0.0
	heavy_infantry_defensive = 0.25
	pikemen_defensive = 0.25
	light_cavalry_defensive = 0.0
	camel_cavalry_defensive = 0.0
	knights_defensive = 0.0
	archers_defensive = 0.25
	horse_archers_defensive = 0.0
	war_elephants_defensive = 0.75

	enemy = {
		group = charge
		factor = 1
	}
}

# Failed Gray Wall Tactic
bad_gray_wall_tactic = {
	days = 5
	sprite = 29
	group = standfast
	trigger = {
		phase = melee
		emf_melee_standfast_tactic_troop_requirements = yes
		flank_has_leader = yes
		leader = {
			emf_gray_wall_tactic_culture = yes
		}
	}
	
	mean_time_to_happen = {
		days = 3
		emf_bad_tactic_leader_score = yes
		emf_bad_tactic_tech_melee_score = yes
	}
	
	light_infantry_offensive = -0.25
	heavy_infantry_offensive = 0.0
	pikemen_offensive = 0.5
	light_cavalry_offensive = -0.25
	camel_cavalry_offensive = -0.25
	knights_offensive = -0.25
	archers_offensive = 0.0
	horse_archers_offensive = -0.25
	war_elephants_offensive = 0.5

	light_infantry_defensive = -0.25
	heavy_infantry_defensive = 0.0
	pikemen_defensive = 0.0
	light_cavalry_defensive = -0.25
	camel_cavalry_defensive = -0.25
	knights_defensive = -0.25
	archers_defensive = 0.0
	horse_archers_defensive = -0.25
	war_elephants_defensive = 0.5

	enemy = {
		group = charge
		factor = 1
	}
}
