# -*- ck2.history.characters -*-

### Mongol rulers of the Yuan dynasty
#172005 - Ögedei Khan - posthumous
#172007 - Güyük Khan - posthumous
#217265 - Möngke Khan - posthumous
#217266 - Kublai Khan - Shizu of Yuan (reigned 1260-1294)
#217269 - Temur Oljeitu - Shengzong of Yuan (reigned 1294-1307)
#217271 - Külüg Khan - Khaishan - Wuzong of Yuan (reigned 1307-1311)
#217272 - Ayurbarwada Buyantu Khan - Renzong of Yuan (reigned 1311-1320)
#217274 - Gegeen Khan - Yingzong of Yuan (reigned 1320-1323)
#217279 - Yesün Khan - Jinzong of Yuan (reigned 1323-1328)
#217281 - Jayaatu Khan - Tugh Temür - Wenzong  of Yuan (reigned 1328-1329, 1329-1332)
#217282 - Khutughtu Khan Kusala - Mingzong of Yuan (reigned 1329)
#217283 - Rinchinbal Khan - Ningzong of Yuan (reigned 1332)
#217284 - Toghon Temür - Huizong of Yuan (reigned 1333-1368)


125500 = {
	name="Konchaka"
	female=yes
	dynasty=7379
	religion="tengri_pagan"
	culture="mongol"
	father=125513
	1301.1.2={
		birth=yes
	}
	1316.1.2={
		religion="orthodox"
	}
	1318.1.2={
		death=yes
	}
}

125501 = {
	name="Temüjin"
	# AKA: Genghis Khan
	dynasty=11100
	dna = bfimkolbecc
	properties = ge0af0000000
	martial=10
	diplomacy=8
	intrigue=8
	stewardship=9
	religion="tengri_pagan"
	culture="mongol"
	trait="brave"
	trait="ambitious"
	trait="diligent"
	trait="cruel"
	trait="strong"
	trait="hunter"
	trait="cavalry_leader"
	trait="brilliant_strategist"
	father=93055
	mother=172003
	1162.1.1={
		birth="1162.1.1"
		effect = {
			set_character_flag = is_temujin
			set_global_flag = temujin_born
		}
	}
	1178.1.1={
		add_spouse=172004
	}
	1181.1.1={
		#add_spouse=172004
		effect = { add_consort=166864 }
		effect = { add_lover=166864 }
	}#recaptures Börte and marries Khulan Khatun
	1202.1.1={
		effect = { add_consort=166869 }
		effect = { add_consort=166870 }
	}
    1206.1.1 = {
		create_bloodline = {
			type = genghis_khan
			has_dlc = "Holy Fury"
		}
    }	
	1217.1.1 = {
		effect = {
			prestige = 5000
			wealth = 5000
			set_character_flag = horde_invader
			1571 = { save_event_target_as = emf_target_province } # SWMH: Almaliq
			character_event = { id = 60509 } # Spawn courtiers
			character_event = { id = 60510 } # Spawn troops
			character_event = { id = 60515 days = 1 } # Spawn population
		}
	}
	1218.6.6={
		effect = {
			any_character = {
				limit = {
					character = 188913
				}
				imprison = ROOT
			}
		}
	}
	1221.1.1 = {
		effect = {
			set_special_character_title = GENGHIS_KHAN
			add_character_modifier = { modifier = greatest_of_khans duration = -1 }
		}
	}
	1227.12.2 = {
		death="1227.12.2"
	}
}
125502 = {
	name="Jochi"
	dynasty=11100
	martial=8
	religion="tengri_pagan"
	culture="mongol"
	father=125501
	mother=172004
	trait="skilled_tactician"
	trait="hunter"
	trait="diligent"
	trait="patient"
	1181.1.1={
		birth="1181.1.1"
	}
	1198.1.1={
     effect = {c_93062 = { add_rival = PREV } } #Becomes rivals with Chagatai
   }
   1201.1.1={
     add_spouse = 166896
   }
	1227.1.2={
		death="1227.1.2"
	}
	1227.12.2={
		dynasty=7379
	}
}
125503 = {
	name="Batu"
	dynasty=11100
	martial=10
	religion="tengri_pagan"
	culture="mongol"
	trait="skilled_tactician"
	trait="cruel"
	trait="brave"
	trait="charitable"
	father=125502
	mother=166896
	1207.1.1={
		birth="1207.1.1"
	}
	1222.1.1={
     add_spouse=166897
   }
	1227.12.2={
		dynasty = 7379
	}
	
	1241.1.1 = {
		effect = {
			wealth = 5000
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 30
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			
			new_character = {
				emf_new_character_noble = yes
				spawn_unit = {
					province = 618 # Guryev
					troops =
					{
						horse_archers = { 5333 5333 }
						light_cavalry = { 3777 3777 }
						light_infantry = { 1200 1200 }
						heavy_infantry = { 533 533 }
						knights = { 100 100 }
					}
					earmark = start_troops
				}
			}
			
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 40
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				emf_new_character_noble = yes
				spawn_unit = {
					province = 618 # Guryev
					troops =
					{
						horse_archers = { 5333 5333 }
						light_cavalry = { 3777 3777 }
						light_infantry = { 1200 1200 }
						heavy_infantry = { 533 533 }
						knights = { 100 100 }
					}
					earmark = start_troops
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 40
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				emf_new_character_noble = yes
				spawn_unit = {
					province = 618 # Guryev
					troops =
					{
						horse_archers = { 5333 5333 }
						light_cavalry = { 3777 3777 }
						light_infantry = { 1200 1200 }
						heavy_infantry = { 533 533 }
						knights = { 100 100 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 36
				attributes = {
					martial = 11
				}
				trait = brilliant_strategist
			}
			new_character = {
				emf_new_character_noble = yes
				spawn_unit = {
					province = 620 # Itil
					troops =
					{
						horse_archers = { 5333 5333 }
						light_cavalry = { 3777 3777 }
						light_infantry = { 1200 1200 }
						heavy_infantry = { 533 533 }
						knights = { 100 100 }
					}
					earmark = start_troops
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 34
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				emf_new_character_noble = yes
				spawn_unit = {
					province = 620 # Itil
					troops =
					{
						horse_archers = { 5333 5333 }
						light_cavalry = { 3777 3777 }
						light_infantry = { 1200 1200 }
						heavy_infantry = { 533 533 }
						knights = { 100 100 }
					}
					earmark = start_troops
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 26
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				emf_new_character_noble = yes
				spawn_unit = {
					province = 620 # Itil
					troops =
					{
						horse_archers = { 5333 5333 }
						light_cavalry = { 3777 3777 }
						light_infantry = { 1200 1200 }
						heavy_infantry = { 533 533 }
						knights = { 100 100 }
					}
				}
			}
		}
	}
	
	1255.1.1={
		death="1255.1.1"
	}
}
125504 = {
	name="Berke"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125502
	#mother=166896
	1209.1.2={
		birth="1209.1.2"
	}
	1227.12.2={
		dynasty = 7379
	}
	1240.1.2={
		religion="sunni"
	}
	1266.1.2={
		death="1266.1.2"
	}
}
125505 = {
	name="Sartag"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125503
	mother=166897
	1223.1.2={
		birth="1223.1.2"
	}
	1227.12.2={
		dynasty = 7379
	}
	1254.1.2={
		religion="nestorian"
	}
	1256.1.2={
		death="1256.1.2"
	}
}
125506 = {
	name="Ulagchi"
	dynasty=7379
	religion="tengri_pagan"
	culture="mongol"
	father=125505
	1246.1.2={
		birth="1246.1.2"
	}
	1257.1.2={
		death="1257.1.2"
	}
}
125507 = {
	name="Togha"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125503
	mother=166897
	1224.1.2={
		birth="1224.1.2"
	}
	1227.12.2={
		dynasty = 7379
	}
	1266.1.2={
		death="1266.1.2"
	}
}
125508 = {
	name="Möngke Temür"
	# AKA: Mongke Temür
	dynasty=7379
	religion="tengri_pagan"
	culture="mongol"
	father=125507
	1246.1.2={
		birth="1246.1.2"
	}
	1280.1.2={
		death="1280.1.2"
	}
}
125509 = {
	name="Tode Mongke"
	# AKA: Tode Mongke
	dynasty=7379
	religion="tengri_pagan"
	culture="mongol"
	father=125507
	1250.1.2={
		birth="1250.1.2"
	}
	1287.1.2={
		death="1287.1.2"
	}
}
125510 = {
	name="Tartu"
	dynasty=7379
	religion="tengri_pagan"
	culture="mongol"
	father=125507
	1240.1.2={
		birth="1240.1.2"
	}
	1286.1.2={
		death="1286.1.2"
	}
}
125511 = {
	name="Tulabuga"
	dynasty=7379
	religion="tengri_pagan"
	culture="mongol"
	father=125510
	1256.1.2={
		birth="1256.1.2"
	}
	1291.1.2={
		death="1291.1.2"
	}
}
125512 = {
	name="Tokhta"
	dynasty=7379
	religion="tengri_pagan"
	culture="mongol"
	father=125508
	1265.1.2={
		birth="1265.1.2"
	}
	1312.1.2={
		death="1312.1.2"
	}
}
125513 = {
	name="Toghrilcha"
	dynasty=7379
	religion="tengri_pagan"
	culture="mongol"
	father=125508
	1266.1.2={
		birth="1266.1.2"
	}
	1302.1.2={
		death="1302.1.2"
	}
}
125514 = {
	name="Tinibeg"
	dynasty=7379
	religion="sunni"
	culture="mongol"
	father=480000
	1320.1.2={
		birth="1320.1.2"
	}
	1342.1.2={
		death="1342.1.2"
	}
}
125515 = {
	name="Janibeg"
	dynasty=7379
	religion="sunni"
	culture="mongol"
	father=480000
	1322.1.2={
		birth="1322.1.2"
	}
	1357.1.2={
		death="1357.1.2"
	}
}
125516 = {
	name="Teval" #Buval
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125502
	#mother=166896
	1211.1.2={
		birth="1211.1.2"
	}
	1227.12.2={
		dynasty = 7379
	}
	1241.12.11={
		dynasty=1000054557
	}
	1260.1.2={
		death={
			death_reason=death_execution
			killer=478011
		}
	}
}
125517 = {
	name="Tatar"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125516
	1225.1.2={
		birth="1225.1.2"
	}
	1227.12.2={
		dynasty = 7379
	}
	1241.12.11={
		dynasty=1000054557
	}
	1270.1.2={
		death="1270.1.2"
	}
}
125518 = {
	name="Nogai"
	dynasty=7379
	religion="tengri_pagan"
	culture="mongol"
	father=125517
	1240.1.2={
		birth="1240.1.2"
	}
	1241.12.11={
		dynasty=1000054557
	}
	1255.1.2={
		religion="sunni"
	}
	1259.1.1={
     add_spouse=166945
   }
   1266.1.1={
	add_trait="one_eyed"
     effect={add_consort=166944}
   }
	1280.1.2={
		add_claim = e_golden_horde
	} 
	1299.1.2={
		death="1299.1.2"
	}
}
125519 = {
	name="Chaka"
	dynasty=1000054557
	religion="tengri_pagan"
	culture="mongol"
	father=125518
	mother=166945
	1260.1.2={
		birth="1260.1.2"
	}
	1298.1.1={
		add_spouse=31194
	}
	1300.1.2={
		death="1300.1.2"
	}
}
125520 = {
	name="Tolui"
	dynasty=11100
	martial=8
	diplomacy=8
	religion="tengri_pagan"
	culture="mongol"
	father=125501
	mother=172004
	trait="skilled_tactician"
	trait="strategist"
	trait="humble"
	trait="kind"
	1192.1.2={
		birth="1192.1.2"
	}
	1201.1.1={
		effect = {add_friend = 172005} #close bond with Ögedei
   }
	1208.1.1={
		add_spouse=172010
	}
	1226.1.1={
     effect={add_consort=166927}
   }
	1227.12.2={
		dynasty=101916
	}
	1232.1.2={
		death="1232.1.2"
	}
}
125521 = {
	name="Taragai"
	dynasty=101916
	religion="tengri_pagan"
	culture="mongol"
	father=478011
	#mother=166940
	1236.1.1={
		birth="1236.1.1"
	}
	1270.1.1={
		death="1270.1.1"
	}
}
125522 = {
	name="Baidu"
	dynasty=101916
	religion="nestorian"
	culture="mongol"
	father=125521
	1255.1.2={
		birth="1255.1.2"
	}
	1267.1.1={
     effect={add_friend=166943}
   }
	1295.1.1={
		religion="sunni"
		add_trait="sympathy_christendom"
	}
	1295.10.4={
		death={
			death_reason=death_execution
			killer=125524
		}
	}
}
125523 = {
	name="Teguder"
	dynasty=101916
	religion="nestorian"
	culture="mongol"
	father=478011
	#mother=166940
	1238.1.2={
		birth="1238.1.2"
	}
	1282.1.1={
		religion="sunni"
		name="Ahmed Teguder"
		add_trait="zealous"
	}
	1284.1.2={
		death={
			death_reason=death_execution
			killer=478008
		}
	}

}
125524 = {
	name="Ghazan"
	dynasty=101916
	diplomacy=8
	intrigue=8
	religion="nestorian"
	culture="mongol"
	father=478008
	mother=166949
	1271.11.5={
		birth="1271.11.5"
	}
	1293.1.1={
     add_spouse=166948
   }
	1295.6.16={
		religion="sunni"
		name="Mahmud Ghazan"
	}
	1304.5.11={
		death="1304.5.11"
	}
}
125525 = {
	name="Gaikhatu"
	dynasty=101916
	religion="buddhist"
	culture="mongol"
	father=478010
	mother=166947
   add_trait="drunkard"
   add_trait="lustful"
   add_trait="hedonist"
   add_trait="child_of_consort"
	1257.1.1={
     birth=yes
   }
   1280.1.1={ #?
	religion="nestorian"
   }
   1295.5.1={
     death={
     	death_reason=death_execution
     	killer=125522
     }
   }
}
125526 = {
	name="Ariq Böke"
	# AKA: Arig Bokha
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125520
	mother=172010
	add_trait="strong"
   add_trait="ambitious"
   add_trait="brave"
   add_trait="wroth"
   add_trait="zealous"
	1219.1.2={
		birth="1219.1.2"
	}
	1227.12.2={
		dynasty=101916
	}
	1259.1.1 = {
     effect={ c_217266 = { add_rival=PREV }}
   }#Toluid Civil War
	1266.1.2={
		death={death_reason = death_offmap}
	}
}
125527 = {
	name="Narin"
	dynasty=101916
	religion="tengri_pagan"
	culture="mongol"
	father=125526
	1250.1.2={
		birth="1250.1.2"
	}
	1300.1.2={
		death="1300.1.2"
	}
}
125528 = {
	name="Arpa Ke'un"
	# AKA: Arpa Ke'un
	dynasty=101916
	religion="tengri_pagan"
	culture="mongol"
	father=125527
	1290.1.2={
		birth="1290.1.2"
	}
	1306.1.2={
		add_trait="sympathy_christendom"
	}
	1336.4.10={
		death={
			death_reason=death_battle
			killer=217219
		}
	}
}
125529 = {
	name="Ali"
	dynasty=101916
	religion="nestorian"
	culture="mongol"
	father=125522
	1285.1.2={
		birth="1285.1.2"
	}
	1300.1.1={ #?
		religion="sunni"
	}
	1330.1.2={
		death="1330.1.2"
	}
}
125530 = {
	name="Möngke Temür"
	# AKA: Hyaxemet
	dynasty=101916
	religion="tengri_pagan"
	culture="mongol"
	father=478011
	#mother=166940
	1238.1.1={
		birth="1238.1.1"
	}
	1285.1.1={
		death="1285.1.1"
	}
}
125531 = {
	name="Ambarji"
	dynasty=101916
	religion="tengri_pagan"
	culture="mongol"
	father=125530
	1260.1.2={
		birth="1260.1.2"
	}
	1300.1.2={
		death="1300.1.2"
	}
}
125532 = {
	name="Temür"
	dynasty=101916
	religion="sunni"
	culture="mongol"
	father=125531
	1290.1.1={
		birth="1290.1.1"
	}
	1330.1.1={
		death="1330.1.1"
	}
}
125533 = {
	name="Yul Qutlugh"
	# AKA: Yul Qutlugh
	dynasty=101916
	religion="sunni"
	culture="mongol"
	father=125532
	1310.1.1={
		birth="1310.1.1"
	}
	1335.1.2={
		death="1335.1.2"
	}
}


472795 = {
	name="Anna"
	female = yes
	dynasty=7379
	religion="orthodox"
	culture="mongol"
	father=125508
	1260.1.2={
		birth="1260.1.2"
	}
	1300.1.2={
		death="1300.1.2"
	}
}

472825 = {
	name="Feodora"
	female = yes
	dynasty=7379
	religion="orthodox"
	culture="mongol"
	father=125505
	1246.1.2={
		birth="1246.1.2"
	}
	1273.1.2={
		death="1273.1.2"
	}
}

477515 = {
   name="Oljat"
   female = yes
   dynasty=101916
   religion="nestorian"
   culture="mongol"
   father=478010
   mother=166943
   add_trait="child_of_consort"
   1275.1.1={
     birth=yes
   }
   1319.1.1={
     death=yes
   }
}

478000 = {
	name="Musa"
	dynasty=101916
	religion="sunni"
	culture="mongol"
	father=125529
	1315.1.1={
		birth="1315.1.1"
	}
	1335.12.1={
		add_claim = e_il-khanate
	}
	1336.7.24={
		death="1336.7.24"
	}
}
478001 = {
	name="Temürtas"
	# AKA: Temürtas
	dynasty=101912
	martial=5
	diplomacy=3
	intrigue=6
	stewardship=6
	religion="sunni"
	culture="mongol"
	trait="amateurish_plotter"
	trait="deceitful"
	trait="proud"
	father=478002
	mother=217226
	1289.1.1={
		birth="1289.1.1"
	}
	1328.1.1={
		death={
			death_reason=death_execution
			killer=485000
		}
	}
}
478002 = {
	name="Chupan"
	dynasty=101912
	martial=10
	diplomacy=8
	intrigue=9
	stewardship=8
	religion="sunni"
	culture="mongol"
	trait="skilled_tactician"
	trait="brave"
	trait="lustful"
	father=34430
	1269.1.1={
		birth="1269.1.1"
	}
	1319.1.1={
		add_spouse = 478032
	}
	1327.11.1={
		death={
			death_reason=death_execution
			killer=478006
		}
	}
}
478003 = {
	name="Demasq Keja"
	# AKA: Demasq Keja
	dynasty=101912
	martial=5
	diplomacy=8
	intrigue=8
	stewardship=6
	religion="sunni"
	culture="mongol"
	trait="thrifty_clerk"
	trait="lustful"
	father=478002
	mother=217226
	1291.1.1={
		birth="1291.1.1"
	}
	1327.8.1={
		death={
			death_reason=death_battle
			killer=478006
		}
	}
}
478004 = {
	name="Mahmud"
	dynasty=101912
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="sunni"
	culture="mongol"
	trait="indulgent_wastrel"
	trait="honest"
	father=478002
	mother=217226
	1294.1.1={
		birth="1294.1.1"
	}
	1327.11.1={
		death={
			death_reason=death_execution
			killer=478006
		}
	}
}
478005 = {
	name="Amir Hasan"
	# AKA: Amir Hasan
	dynasty=101912
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=6
	religion="sunni"
	culture="mongol"
	trait="misguided_warrior"
	father=478002
	mother=217226
	1287.1.1={
		birth="1287.1.1"
	}
	1327.11.1={
		employer=34917
	}
	1338.1.1={ #?
		death="1338.1.1"
	}
}
478006 = {
	name="Abu-Sa'id"
	# AKA: Abu Sa'id
	dynasty=101916
	religion="sunni"
	culture="mongol"
	father=478007
	1305.6.2={
		birth="1305.6.2"
	}
	1325.1.1={
		add_spouse=34434
	}
	1333.1.1={
		add_spouse=478041
	}
	1335.12.1={
		death="1335.12.1"
	}
}
478007 = {
	name="Nicholas"
	dynasty=101916
	religion="catholic"
	culture="mongol"
	father=478008
	mother=166950
	add_trait="child_of_consort"
	1280.1.2={
		birth="1280.1.2"
	}
	1290.1.2={
		religion="tengri_pagan" #Buddhism
		name="Öljeitü"
	}
	1295.6.16={
		religion="sunni"
		name="Muhammad"
	}
	1304.1.1={
		religion="shiite"
	}
	1316.12.16={
		death="1316.12.16"
	}
}
478008 = {
	name="Arghun"
	dynasty=101916
	religion="buddhist"
	culture="mongol"
	father=478010
	mother=166947
	add_trait="diligent"
   add_trait="just"
   add_trait="child_of_consort"
	1255.1.2={
		birth="1255.1.2"
	}
	1270.1.1={
     add_spouse=166949
   }
   1278.1.1={
     effect={add_consort=166950}
   }
   1282.1.1={ #openly (and officially) favored Christians and Jews over Muslims
   	add_trait="sympathy_christendom"
   	add_trait="sympathy_judaism"
   }
	1291.1.2={
		death="1291.1.2"
	}
}
478009 = {
	name="Bulughan"
	# AKA: Buluqhan Khatan
	female = yes
	religion="catholic"
	culture="mongol"
	1235.1.1={
		birth="1235.1.1"
	}
	1286.1.2={
		death="1286.1.2"
	}
}
478010 = {
	name="Abaga"
	# AKA: Abaqa
	dynasty=101916
	religion="tengri_pagan" # Nominally a Buddhist
	culture="mongol"
	father=478011
	#mother=166940
	trait="drunkard"
	1234.1.1={
		birth="1234.1.1"
	}
	1251.1.1={
     add_spouse=478009
     add_trait="sympathy_christendom"
     add_trait="sympathy_indian"
   }
	1256.1.1={
     effect={add_consort=166947}
   }
   1265.1.1={
     effect={add_consort=166943}
   }
	1282.1.1={
		death="1282.1.1"
	}
}
478011 = {
	name="Hülegü"
	# AKA: Hulagu
	dynasty=11100
	martial=10
	religion="tengri_pagan"
	culture="mongol"
	trait="skilled_tactician"
	trait="cruel"
	trait="wroth" #many recorded instances of execution out of rage
	trait="ambitious"
	father=125520
	mother=172010
	1217.1.1={
		birth="1217.1.1"
	}
	1227.12.2={
		dynasty=101916
	}
	1234.1.1={
     add_spouse=166940
   }
	1256.1.1={
		add_trait="sympathy_christendom"
		add_trait="sympathy_indian"
		effect = {
			wealth = 5000
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 30
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				emf_new_character_noble = yes
				spawn_unit = {
					province = 658 # Hamadan
					troops =
					{
						horse_archers = { 5333 5333 }
						light_cavalry = { 3777 3777 }
						light_infantry = { 1200 1200 }
						heavy_infantry = { 533 533 }
						knights = { 100 100 }
					}
					earmark = start_troops
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 40
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				emf_new_character_noble = yes
				spawn_unit = {
					province = 658 # Hamadan
					troops =
					{
						horse_archers = { 5333 5333 }
						light_cavalry = { 3777 3777 }
						light_infantry = { 1200 1200 }
						heavy_infantry = { 533 533 }
						knights = { 100 100 }
					}
					earmark = start_troops
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 40
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				emf_new_character_noble = yes
				spawn_unit = {
					province = 658 # Hamadan
					troops =
					{
						horse_archers = { 5333 5333 }
						light_cavalry = { 3777 3777 }
						light_infantry = { 1200 1200 }
						heavy_infantry = { 533 533 }
						knights = { 100 100 }
					}
					earmark = start_troops
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 31
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				emf_new_character_noble = yes
				spawn_unit = {
					province = 659 # Qom
					troops =
					{
						horse_archers = { 5333 5333 }
						light_cavalry = { 3777 3777 }
						light_infantry = { 1200 1200 }
						heavy_infantry = { 533 533 }
						knights = { 100 100 }
					}
					earmark = start_troops
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 36
				attributes = {
					martial = 11
				}
				trait = brilliant_strategist
			}
			new_character = {
				emf_new_character_noble = yes
				spawn_unit = {
					province = 659 # Qom
					troops =
					{
						horse_archers = { 5333 5333 }
						light_cavalry = { 3777 3777 }
						light_infantry = { 1200 1200 }
						heavy_infantry = { 533 533 }
						knights = { 100 100 }
					}
					earmark = start_troops
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = mongol
				female = no
				age = 36
				attributes = {
					martial = 11
				}
				trait = brilliant_strategist
			}
			new_character = {
				emf_new_character_noble = yes
				spawn_unit = {
					province = 659 # Qom
					troops =
					{
						horse_archers = { 5333 5333 }
						light_cavalry = { 3777 3777 }
						light_infantry = { 1200 1200 }
						heavy_infantry = { 533 533 }
						knights = { 100 100 }
					}
					earmark = start_troops
				}
			}
		}
	}
	
	1265.2.8={
		death="1265.2.8"
	}
}
478012 = {
	name="Sharaf al-Din"
	# AKA: Sharaf al
	dynasty=101913
	martial=7
	diplomacy=8
	intrigue=8
	stewardship=9
	religion="sunni"
	culture="mongol"
	trait="thrifty_clerk"
	trait="proud"
	1284.1.1={
		birth="1284.1.1"
	}
	1310.1.1={
		add_spouse = 478014
	}
	1336.1.1={
		death={
			death_reason=death_murder
			killer=125528
		}
	}
}
478013 = {
	name="Mas'ud"
	dynasty=101913
	martial=4
	diplomacy=5
	intrigue=8
	stewardship=7
	religion="sunni"
	culture="mongol"
	trait="misguided_warrior"
	trait="wroth"
	father=478012
	mother=478014
	1314.1.1={
		birth="1314.1.1"
	}
	1335.1.1={
		employer=478040
	}
	1342.1.1={
		death="1342.1.1"
	}
}
478014 = {
	name="Tas Katun"
	# AKA: Tas Katun
	female = yes
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=7
	religion="sunni"
	culture="mongol"
	trait="amateurish_plotter"
	trait="honest"
	1294.1.1={
		birth="1294.1.1"
	}
	1344.1.1={
		death="1344.1.1"
	}
}
478015 = {
	name="Kai-Khusrau"
	# AKA: Kai Khusaru
	dynasty=101913
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=8
	religion="sunni"
	culture="mongol"
	trait="ambitious"
	trait="fortune_builder"
	trait="diligent"
	father=478012
	mother=478014
	1310.1.1={
		birth="1310.1.1"
	}
	1339.1.1={
		death="1339.1.1"
	}
}
478016 = {
	name="Abu-Ishaq"
	# AKA: Abu Eshaq
	dynasty=101913
	martial=2
	diplomacy=7
	intrigue=3
	stewardship=6
	religion="sunni"
	culture="mongol"
	trait="fortune_builder"
	trait="wroth"
	trait="cynical"
	trait="charitable"
	father=478012
	mother=478014
	1316.1.1={
		birth="1316.1.1"
	}
	1335.1.1={
		employer = 217219
	}
	1336.7.24={
		employer=478040
	}
	1357.1.1={
		death="1357.1.1"
	}
}
478017 = {
	name="Muhammad"
	dynasty=101913
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="sunni"
	culture="mongol"
	trait="underhanded_rogue"
	trait="gluttonous"
	father=478012
	mother=478014
	1313.1.1={
		birth="1313.1.1"
	}
	1339.1.1={
		death="1339.1.1"
	}
}
478030 = {
	name="Mohammad"
	dynasty=101916
	religion="sunni"
	culture="mongol"
	father=125533
	1327.1.2={
		birth="1327.1.2"
	}
	1335.12.1={
		add_claim = e_il-khanate
	}
	1338.7.2={
		death="1338.7.2"
	}
}
478031 = {
	name="Surgan"
	dynasty=101912
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=5
	religion="sunni"
	culture="mongol"
	trait="ambitious"
	trait="amateurish_plotter"
	trait="cynical"
	trait="wroth"
	father=478002
	mother=478032
	1320.1.1={
		birth="1320.1.1"
	}
	1345.1.1={
		death="1345.1.1"
	}
}
478032 = {
	name="Sati Beg"
	# AKA: Sati Beg
	female = yes
	dynasty=101916
	religion="sunni"
	culture="mongol"
	father=478007
	1302.1.2={
		birth="1302.1.2"
	}
	1354.1.2={
		death="1354.1.2"
	}
}
478033 = {
	name="Hasan"
	dynasty=101912
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="sunni"
	culture="mongol"
	trait="ambitious"
	trait="intricate_webweaver"
	trait="deceitful"
	trait="patient"
	trait="dwarf" #known as the Little
	father=478001
	1312.1.1={
		birth="1312.1.1"
	}
	1369.1.1={
		death="1369.1.1"
	}
}
478034 = {
	name="Malek Asraf"
	# AKA: Malek Asraf
	dynasty=101912
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="sunni"
	culture="mongol"
	trait="tough_soldier"
	trait="envious"
	trait="arbitrary"
	trait="greedy"
	father=478001
	1314.1.1={
		birth="1314.1.1"
	}
	1371.1.1={
		death="1371.1.1"
	}
}
478035 = {
	name="Yagi Basti"
	# AKA: Yagi Basti
	dynasty=101912
	martial=4
	diplomacy=3
	intrigue=4
	stewardship=5
	religion="sunni"
	culture="mongol"
	trait="flamboyant_schemer"
	trait="deceitful"
	father=478002
	mother=217225
	1309.1.1={
		birth="1309.1.1"
	}
	1358.1.1={
		death="1358.1.1"
	}
}
478036 = {
	name="Pir Hosayn"
	# AKA: Pir Hosayn
	dynasty=101912
	martial=7
	diplomacy=5
	intrigue=4
	stewardship=6
	religion="sunni"
	culture="mongol"
	trait="tough_soldier"
	trait="just"
	trait="cynical"
	father=478004
	1316.1.1={
		birth="1316.1.1"
	}
	1367.1.1={
		death="1367.1.1"
	}
}
478037 = {
	name="Quc"
	# AKA: Quc Hosayn
	dynasty=101912
	martial=5
	diplomacy=4
	intrigue=3
	stewardship=5
	religion="sunni"
	culture="mongol"
	trait="tough_soldier"
	father=478005
	1315.1.1={
		birth="1315.1.1"
	}
	1327.11.1={
		employer=34917
	}
	1343.1.1={
		death="1343.1.1"
	}
}
478038 = {
	name="Ezzat Molk"
	# AKA: Ezzat Molk
	female = yes
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=4
	religion="sunni"
	culture="mongol"
	trait="indulgent_wastrel"
	trait="lustful"
	trait="envious"
	1321.1.1={
		birth="1321.1.1"
	}
	1371.1.1={
		death="1371.1.1"
	}
}
478040 = {
	name="Hasan"
	dynasty=101914
	martial=6
	diplomacy=9
	intrigue=9
	stewardship=6
	religion="sunni"
	culture="mongol"
	trait="patient"
	trait="humble"
	trait="cynical"
	trait="diligent"
	trait="content"
	trait="intricate_webweaver"
	father=93307
	mother=93308
	1305.1.1={
		birth="1305.1.1"
	}
	1321.1.1={
			add_spouse=34434
	}
	1325.1.1={
		remove_spouse=34434
	}
	1336.7.24={
			add_spouse=478041
	}
	1337.1.1={
		religion="shiite"
	}
	1356.1.1={
		death="1356.1.1"
	}
}
478041 = {
	name="Delsad Katun"
	# AKA: Delsad Katun
	female = yes
	dynasty=101912
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=7
	religion="shiite"
	culture="mongol"
	trait="naive_appeaser"
	trait="stressed"
	father=478003
	1318.1.1={
		birth="1318.1.1"
	}
	1369.1.1={
		death="1369.1.1"
	}
}
478042 = {
	name="Onggur"
	female=yes
	dynasty=101916
	religion="sunni"
	culture="mongol"
	father=478006
	mother=34434
	1326.1.1={
		birth="1326.1.1"
	}
	1386.1.1={
		death="1386.1.1"
	}
}
480000 = {
	name="Özbeg"
	dynasty=7379
	dna = celmcjidaao
	properties = fj0bfd000000
	religion="tengri_pagan"
	culture="mongol"
	father=125513
	1282.1.1={
		birth="1282.1.1"
	}
	1313.1.1={
		religion="sunni"
		add_trait="sympathy_christendom"
	}
	1341.1.1={
		death="1341.1.1"
	}
}
34430 = {
	name="Malek"
	dynasty=101912
	religion="tengri_pagan"
	culture="mongol"
	father=93195
	1240.1.1={
		birth="1240.1.1"
	}
	1290.1.1={
		death="1290.1.1"
	}
}
34431 = {
	name="Jela'u"
	dynasty=101912
	religion="sunni"
	culture="mongol"
	father=478002
	mother=217224
	1310.1.1={
		birth="1310.1.1"
	}
	1327.11.1={
		death={
			death_reason=death_execution
			killer=478006
		}
	}
}
34432 = {
	name="Siuksah"
	dynasty=101912
	religion="sunni"
	culture="mongol"
	father=478002
	mother=217225
	1308.1.1={
		birth="1308.1.1"
	}
	1358.1.1={
		death="1358.1.1"
	}
}
34433 = {
	name="Nowruz"
	dynasty=101912
	religion="sunni"
	culture="mongol"
	father=478002
	mother=217225
	1310.1.1={
		birth="1310.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}
34434 = {
	name="Baghdad Khatun"
	female=yes
	dynasty=101912
	religion="sunni"
	culture="mongol"
	father=478002
	mother=217226
	1305.1.1={
		birth="1305.1.1"
	}
	1335.11.16={
		death="1335.11.16"
	}
}
34520 = {
	name="Uvais"
	dynasty=101914
	religion="shiite"
	culture="mongol"
	father=478040
	mother=478041
	1336.1.1={
		birth="1336.1.1"
	}
	1374.1.1={
		death="1374.1.1"
	}
}
34435 = {
	name="Zahid"
	dynasty=101914
	religion="shiite"
	culture="mongol"
	father=478040
	mother=478041
	1337.1.1={
		birth="1337.1.1"
	}
	1370.1.1={
		death="1370.1.1"
	}
}
34830 = {
	name="Buri"
	dynasty=1000054557
	religion="tengri_pagan"
	culture="mongol"
	father=125519
	1280.1.1={
		birth="1280.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1325.1.1={
		death="1325.1.1"
	}
}
34831 = {
	name="Qara-Quchuq"
	dynasty=1000054557
	religion="tengri_pagan"
	culture="mongol"
	father=34830
	1300.1.1={
		birth="1300.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1350.1.1={
		death="1350.1.1"
	}
}
34850 = {
	name="Subutai"
	dynasty=7315
	religion="tengri_pagan"
	culture="mongol"
	father=172001
	martial=10
	diplomacy=4
	intrigue=6
	stewardship=6
	trait="brave"
	trait="strong"
	trait="quick"
	trait="diligent"
	trait="brilliant_strategist"
	trait="trickster"
	1175.1.1={
		birth="1175.1.1"
	}
	1220.1.1={
		effect = {
			give_minor_title = title_baghatur
		}
	}
	1220.1.1={
		employer = 125501
	}
	1227.12.2={
		employer = 125503
	}
	1248.1.1={
		death="1248.1.1"
	}
}
34851 = {
	name="Boroldai"
	dynasty=1000054555
	religion="tengri_pagan"
	culture="mongol"
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=5
	trait="brave"
	trait="cruel"
	trait="skilled_tactician"
	1200.1.1={
		birth="1200.1.1"
	}
	1227.12.2={
		employer = 125503
	}
	1255.1.2={
		employer=125505
	}
	1256.1.2={
		employer=125506
	}
	1257.1.2={
		employer=125504
	}
	1262.1.13={
		death="1262.1.13"
	}
}
34852 = {
	name="Jebe"
	#AKA Chepe
	dynasty=7317
	religion="tengri_pagan"
	culture="mongol"
	martial=10
	diplomacy=5
	intrigue=5
	stewardship=4
	trait="skilled_tactician"
	trait="brave"
	1160.1.1={
		birth="1160.1.1"
	}
	1220.1.1={
		effect = {
			give_minor_title = title_baghatur
		}
	}
	1225.1.1={
		death="1225.1.1"
	}
}
34888 = {
	name="Khal"
	dynasty = 1045100
	religion="tengri_pagan"
	culture="mongol"
	1295.1.1={
		birth="1295.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1340.1.1={
		death="1340.1.1"
	}
}
194413 = {
	name="Khadagh"
	dynasty = 1045100
	religion=sunni
	culture="mongol"
	father=34888
	1320.1.1={
		birth = yes
	}
	1340.1.1={
		death="1340.1.1"
	}
}
194414 = {
	name="Hoelun"
	dynasty = 1045100
	female=yes
	religion=sunni
	culture="mongol"
	father=34888
	1322.1.1={
		birth = yes
	}
	1340.1.1={
		death="1340.1.1"
	}
}
34903 = {
	name="Banai"
	dynasty=7379
	religion="tengri_pagan"
	culture="mongol"
	father=34911
	1230.1.1={
		birth="1230.1.1"
	}
	1241.12.11={
		dynasty=1000054551
	}
	1280.1.1={
		death="1280.1.1"
	}
}
34904 = {
	name="Behadur"
	dynasty=7379
	religion="tengri_pagan"
	culture="mongol"
	father=34911
	1235.1.1={
		birth="1235.1.1"
	}
	1241.12.11={
		dynasty=1000054551
	}
	1285.1.1={
		death="1285.1.1"
	}
}
34905 = {
	name="Balagha"
	dynasty=7379
	religion="tengri_pagan"
	culture="mongol"
	father=34911
	1240.1.1={
		birth="1240.1.1"
	}
	1241.12.11={
		dynasty=1000054551
	}
	1300.1.1={
		death="1300.1.1"
	}
}
34906 = {
	name="Cherik"
	dynasty=1000054551
	religion="tengri_pagan"
	culture="mongol"
	father=34911
	1244.1.1={
		birth="1244.1.1"
	}
	1305.1.1={
		death="1305.1.1"
	}
}
34911 = {
	name="Shiban"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125502
	#mother=166896
	1210.1.1={
		birth="1210.1.1"
	}
	1227.12.2={
		dynasty=7379
	}
	1241.12.11={
		dynasty=1000054551
	}
	1260.1.1={
		death="1260.1.1"
	}
}
34912 = {
	name="Orda"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125502
	#mother=166896
	1205.1.1={
		birth="1205.1.1"
	}
	1227.12.2={
		dynasty=7379
	}
	1241.12.11={
		dynasty=1000054552
	}
	1251.1.1={
		death="1251.1.1"
	}
}
125534 = {
	name="Tuq-Temür"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125502
	#mother=166896
	1222.1.1={
		birth="1222.1.1"
	}
	1227.12.2={
		dynasty=7379
	}
	1241.12.11={
		dynasty=1000054553
	}
	1275.1.2={
		death="1275.1.2"
	}
}
125535 = {
	name="Ulun-Temür"
	dynasty=7379
	religion="tengri_pagan"
	culture="mongol"
	father=125534
	1240.1.1={
		birth="1240.1.1"
	}
	1241.12.11={
		dynasty=1000054553
	}
	1265.1.1={
		dynasty=1000054554
	}
	1289.1.2={
		death="1289.1.2"
	}
}
125536 = {
	name="Sarcha"
	dynasty=1000054554
	religion="tengri_pagan"
	culture="mongol"
	father=125535
	1260.1.1={
		birth="1260.1.1"
	}
	1294.1.2={
		death="1294.1.2"
	}
}
125537 = {
	name="Gonchek"
	dynasty=1000054554
	religion="tengri_pagan"
	culture="mongol"
	father=125536
	1279.1.1={
		birth="1279.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1321.1.2={
		death="1321.1.2"
	}
}
125538 = {
	name="Tugluk Hoja"
	dynasty=1000054554
	religion="tengri_pagan"
	culture="mongol"
	father=125537
	1304.1.1={
		birth="1304.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1358.1.2={
		death="1358.1.2"
	}
}
125539 = {
	name="Toy Hoja"
	dynasty=1000054554
	religion="sunni"
	culture="mongol"
	father=125538
	1323.1.1={
		birth="1323.1.1"
	}
	1358.1.2={
		death="1358.1.2"
	}
}
125540 = {
	name="Kin-Temür"
	dynasty=1000054553
	religion="tengri_pagan"
	culture="mongol"
	father=125534
	1243.1.1={
		birth="1243.1.1"
	}
	1304.1.2={
		death="1304.1.2"
	}
}
125541 = {
	name="Abai"
	dynasty=1000054553
	religion="tengri_pagan"
	culture="mongol"
	father=125540
	1268.1.1={
		birth="1268.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1327.1.2={
		death="1327.1.2"
	}
}
125542 = {
	name="Nomkan"
	dynasty=1000054553
	religion="tengri_pagan"
	culture="mongol"
	father=125541
	1290.1.1={
		birth="1290.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1338.1.2={
		death="1338.1.2"
	}
}
125543 = {
	name="Kutluk Temür"
	dynasty=1000054553
	religion="sunni"
	culture="mongol"
	father=125542
	1313.1.1={
		birth="1313.1.1"
	}
	1358.1.2={
		death="1358.1.2"
	}
}
125544 = {
	name="Turek Temür"
	dynasty=1000054554
	religion="tengri_pagan"
	culture="mongol"
	father=125537
	1308.1.1={
		birth="1308.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1355.1.2={
		death="1355.1.2"
	}
}
125545 = {
	name="China"
	dynasty=1000054554
	religion="sunni"
	culture="mongol"
	father=125544
	1332.1.1={
		birth="1332.1.1"
	}
	1384.1.2={
		death="1384.1.2"
	}
}
125546 = {
	name="Menkeser"
	dynasty=1000054553
	religion="tengri_pagan"
	culture="mongol"
	father=125541
	1291.1.1={
		birth="1291.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1354.1.2={
		death="1354.1.2"
	}
}
125547 = {
	name="Akmar"
	dynasty=1000054553
	religion="sunni"
	culture="mongol"
	father=125546
	1314.1.1={
		birth="1314.1.1"
	}
	1372.1.2={
		death="1372.1.2"
	}
}
125548 = {
	name="Jochi-Buqa"
	dynasty=1000054551
	religion="tengri_pagan"
	culture="mongol"
	father=34904
	1270.1.1={
		birth="1270.1.1"
	}
	1310.1.1={
		death="1310.1.1"
	}
}
125549 = {
	name="Badakul"
	dynasty=1000054551
	religion="tengri_pagan"
	culture="mongol"
	father=125548
	1294.1.1={
		birth="1294.1.1"
	}
	1338.1.1={
		death="1338.1.1"
	}
}
125550 = {
	name="Mengu-Temür"
	dynasty=1000054551
	religion="tengri_pagan"
	culture="mongol"
	father=125549
	1322.1.1={
		birth="1322.1.1"
	}
	1359.1.1={
		death="1359.1.1"
	}
}
34913 = {
	name="Köchü"
	dynasty=7379
	religion="tengri_pagan"
	culture="mongol"
	father=34921
	1241.1.1={
		birth="1241.1.1"
	}
	1241.12.11={
		dynasty = 1000054552
	}
	1301.1.1={
		death="1301.1.1"
	}
}
34914 = {
	name="Bayan"
	dynasty=1000054552
	religion="tengri_pagan"
	culture="mongol"
	father=34913
	1257.1.1={
		birth="1257.1.1"
	}
	1309.1.1={
		death="1309.1.1"
	}
}
34915 = {
	name="Sasibuqa"
	dynasty=1000054552
	religion="tengri_pagan"
	culture="mongol"
	father=34914
	1271.1.1={
		birth="1271.1.1"
	}
	1315.1.1={
		death="1315.1.1"
	}
}
34916 = {
	name="Ilbasan"
	dynasty=1000054552
	religion="tengri_pagan"
	culture="mongol"
	father=34914
	1289.1.1={
		birth="1289.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1320.1.1={
		death="1320.1.1"
	}
}
34917 = {
	name="Mubarrak"
	dynasty=1000054552
	religion="tengri_pagan"
	culture="mongol"
	father=34915
	1290.1.1={
		birth="1290.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1344.1.1={
		death="1344.1.1"
	}
}
34918 = {
	name="Chimtai"
	dynasty=1000054552
	religion="sunni"
	culture="mongol"
	father=34916
	1315.1.1={
		birth="1315.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}
34919 = {
	name="Qun-Quran"
	dynasty=7379
	religion="tengri_pagan"
	culture="mongol"
	father=34912
	1230.1.1={
		birth="1230.1.1"
	}
	1241.12.11={
		dynasty=1000054552
	}
	1280.1.1={
		death="1280.1.1"
	}
}
34920 = {
	name="Kuli"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=34912
	1225.1.1={
		birth="1225.1.1"
	}
	1227.12.2={
		dynasty=7379
	}
	1241.12.11={
		dynasty=1000054552
	}
	1270.1.1={
		death="1270.1.1"
	}
}
34921 = {
	name="Sartaqtay"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=34912
	1227.1.1={
		birth="1227.1.1"
	}
	1227.12.2={
		dynasty=7379
	}
	1241.12.11={
		dynasty=1000054552
	}
	1277.1.1={
		death="1277.1.1"
	}
}
34922 = {
	name="Koblek"
	dynasty=1000054552
	religion="tengri_pagan"
	culture="mongol"
	father=34920
	1260.1.1={
		birth="1260.1.1"
	}
	1301.1.1={
		add_claim = d_tyumen
	} 
	1302.1.1={
		death="1302.1.1"
	}
}
34953 = {
	name="Dagun"
	dynasty = 1045103
	religion="tengri_pagan"
	culture="mongol"
	1300.1.1={
		birth="1300.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1350.1.1={
		death="1350.1.1"
	}
}
194449 = {
	name="Chilagun"
	dynasty = 1045103
	religion=sunni
	culture="mongol"
	father = 34953
	1317.1.1={
		birth = yes
	}
	1350.1.1={
		death="1350.1.1"
	}
}
34962 = {
	name="Batu"
	dynasty = 1045104
	religion="tengri_pagan"
	culture="mongol"
	1300.1.1={
		birth="1300.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1350.1.1={
		death="1350.1.1"
	}
}
194436 = {
	name="Iturgen"
	dynasty = 1045104
	religion=sunni
	culture="mongol"
	father = 34962
	1320.1.1={
		birth = yes
	}
	1350.1.1={
		death="1350.1.1"
	}
}
34969 = {
	name="Bilge"
	dynasty = 1045101
	religion="tengri_pagan"
	culture="mongol"
	1300.1.1={
		birth="1300.1.1"
	}
	1313.1.1={
		religion="sunni"
	}
	1350.1.1={
		death="1350.1.1"
	}
}
194420 = {
	name="Berke"
	dynasty = 1045101
	religion=sunni
	culture="mongol"
	father=34969
	1320.1.1={
		birth = yes
	}
	1350.1.1={
		death="1350.1.1"
	}
}
194421 = {
	name="Sokhatai"
	dynasty = 1045101
	female=yes
	religion=sunni
	culture="mongol"
	father=34969
	1322.1.1={
		birth = yes
	}
	1350.1.1={
		death="1350.1.1"
	}
}
93055 = {
	name="Yesügei" # Father of Genghis Khan
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	1110.1.1={
		birth="1110.1.1"
	}
	1155.1.1={
		effect={add_consort=166851}
	}
	1158.1.1={
		add_spouse=172003
                #employer= d_miaphysite
	}
	1171.1.1={
		death={ death_reason=death_murder_poison }
	}
}
93056 = {
	name="Hasar"
	dynasty=11100
	martial=7
	stewardship=6
	religion="tengri_pagan"
	culture="mongol"
	trait="skilled_tactician"
	trait="strong"
	trait="hunter"
	father=93055
	mother=172003
	1164.1.1={
		birth="1164.1.1"
	}
	1171.1.1={
		  #employer= d_miaphysite
	}
	1213.1.1={
		death="1213.1.1"
	}
}
93057 = {
	name="Yesüngge"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93056
	1190.1.1={
		birth="1190.1.1"
	}
	1265.1.1={
		death="1265.1.1"
	}
}
93058 = {
	name="Baba Kawun"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93057
	1230.1.1={
		birth="1230.1.1"
	}
	1280.1.1={
		death="1280.1.1"
	}
}
93059 = {
	name="Buqa" #real name unknown
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93058
	1260.1.1={
		birth="1260.1.1"
	}
	1310.1.1={
		death="1310.1.1"
	}
}
93060 = {
	name="Togha Temür" 
	dynasty=11100
	martial=5
	diplomacy=5
	stewardship=5
	religion="sunni"
	culture="mongol"
	father=93059
	trait="skilled_tactician"
	trait="diligent"
	1290.1.1={
		birth="1290.1.1"
	}
	1335.12.1={
		add_claim = e_il-khanate
	}
	1353.1.1={
		death="1353.1.1"
	}
}
93061 = {
	name="Luqman" 
	dynasty=11100
	religion="sunni"
	culture="mongol"
	father=93060
	1320.1.1={
		birth="1320.1.1"
	}
	1370.1.1={
		death="1370.1.1"
	}
}
93062 = {
	name="Chagatai" 
	dynasty=11100
	martial=8
	stewardship=8
	religion="tengri_pagan"
	culture="mongol"
	father=125501
	mother=172004
	trait="skilled_tactician"
	trait="wroth"
	trait="just"
	trait="stubborn"
	1183.1.1={
		birth="1183.1.1"
	}
	1198.1.1={
     effect = {c_125502 = { add_rival = PREV } } #Becomes rivals with Jochi
   }
   1199.1.1 = { #?
		add_spouse = 166899
   }
   1225.1.1={
	effect = { add_consort=1231515 }
   }
	1227.12.2={
		dynasty=7380
	}
	1242.1.1={
		death="1242.1.1"
	}
}
93063 = {
	name="Mö'etüken" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93062
	mother=166899
	1200.1.1={
		birth="1200.1.1"
	}
	1227.12.2={
		dynasty=7380
	}
	1240.1.1={
		death="1240.1.1"
	}
}
93064 = {
	name="Qara-Hülögü" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93063
	1223.1.1={
		birth="1223.1.1"
	}
	1227.12.2={
		dynasty=7380
	}
	1239.1.1={
     add_spouse=166904
   }
	1253.1.1={
		death="1253.1.1"
	}
}
93065 = {
	name="Yesü Möngke" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93062
	1202.1.1={
		birth="1202.1.1"
	}
	1227.12.2={
		dynasty=7380
	}
	1252.1.1={
		death="1252.1.1"
	}
}
93066 = {
	name="Mubarak Shah" 
	dynasty=7380
	religion="sunni"
	culture="mongol"
	father=93064
	mother=166904
	1240.1.1={
		birth="1240.1.1"
	}
	1276.1.1={
		death="1276.1.1"
	}
}
93067 = {
	name="Baidar" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93062
	1206.1.1={
		birth="1206.1.1"
	}
	1227.12.2={
		dynasty=7380
	}
	1247.1.1={
		death="1247.1.1"
	}
}
93068 = {
	name="Alghu" 
	dynasty=7380
	religion="tengri_pagan"
	culture="mongol"
	father=93067
	1230.1.1={
		birth="1230.1.1"
	}
	1261.1.1={
     add_spouse=166904
   }
	1266.1.1={
		death="1266.1.1"
	}
}
93069 = {
	name="Yesünto'a" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93063
	1217.1.1={
		birth="1217.1.1"
	}
	1227.12.2={
		dynasty=7380
	}
	1258.1.1={
		death="1258.1.1"
	}
}
93070 = {
	name="Baraq" 
	dynasty=7380
	religion="tengri_pagan"
	culture="mongol"
	father=93069
	1235.1.1={
		birth="1235.1.1"
	}
	1270.1.1={
		religion="sunni"
	}
	1271.1.1={
		death="1271.1.1"
	}
}
93071 = {
	name="Sarban" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93062
	1210.1.1={
		birth="1210.1.1"
	}
	1227.12.2={
		dynasty=7380
	}
	1260.1.1={
		death="1260.1.1"
	}
}
93072 = {
	name="Negübei" 
	dynasty=7380
	religion="tengri_pagan"
	culture="mongol"
	father=93071
	1232.1.1={
		birth="1232.1.1"
	}
	1272.1.1={
		death={
			death_reason=death_execution
			killer=217305
		}
	}
}
93073 = {
	name="Büri" 
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93063
	add_trait="bastard"
   add_trait="wroth"
   add_trait="drunkard"
	1216.1.1={
		birth="1216.1.1"
	}
	1227.12.2={
		dynasty=7380
	}
	1252.1.1={
		death={
			death_reason=death_murder
			killer=125503
		}
	}
}
93074 = {
	name="Buqa Temür" 
	dynasty=7380
	religion="tengri_pagan"
	culture="mongol"
	father=93077
	1248.1.1={
		birth="1248.1.1"
	}
	1282.1.1={
		death="1282.1.1"
	}
}
93075 = {
	name="Du'a" 
	dynasty=7380
	religion="tengri_pagan"
	culture="mongol"
	father=93070
	trait="skilled_tactician"
	trait="ambitious"
	1252.1.1={
		birth="1252.1.1"
	}
	1307.1.1={
		death="1307.1.1"
	}
}
93076 = {
	name="Könchek" 
	dynasty=7380
	religion="tengri_pagan"
	culture="mongol"
	father=93075
	1270.1.1={
		birth="1270.1.1"
	}
	1308.1.1={
		death="1308.1.1"
	}
}
93077 = {
	name="Qadaqchi" 
	dynasty=7380
	religion="tengri_pagan"
	culture="mongol"
	father=93073
	1233.1.1={
		birth="1233.1.1"
	}
	1275.1.1={
		death="1275.1.1"
	}
}
93078 = {
	name="Taliqu" 
	dynasty=7380
	religion="tengri_pagan"
	culture="mongol"
	father=93077
	1250.1.1={
		birth="1250.1.1"
	}
	1309.1.1={
		death="1309.1.1"
	}
}
93079 = {
	name="Kebek" 
	dynasty=7380
	religion="tengri_pagan"
	culture="mongol"
	trait="sympathy_christendom"
	trait="sympathy_islam"
	trait="sympathy_indian"
	father=93075
	1280.1.1={
		birth="1280.1.1"
	}
	1326.1.1={
		death="1326.1.1"
	}
}
93080 = {
	name="Esen Buqa" 
	dynasty=7380
	religion="tengri_pagan"
	culture="mongol"
	father=93075
	1284.1.1={
		birth="1284.1.1"
	}
	1318.1.1={
		death="1318.1.1"
	}
}
93081 = {
	name="Eljigidey" 
	dynasty=7380
	religion="tengri_pagan"
	culture="mongol"
	father=93075
	1290.1.1={
		birth="1290.1.1"
	}
	1329.1.1={
		death="1329.1.1"
	}
}
93082 = {
	name="D'ua Temür" 
	dynasty=7380
	religion="tengri_pagan"
	culture="mongol"
	father=93075
	1294.1.1={
		birth="1294.1.1"
	}
	1330.1.1={
		death="1330.1.1"
	}
}
93083 = {
	name="Tarmashirin" 
	dynasty=7380
	religion="buddhist"
	culture="mongol"
	father=93075
	1296.1.1={
		birth="1296.1.1"
	}
	1325.1.1={ #?
		religion="sunni"
	}
	1334.1.1={
		death="1334.1.1"
	}
}
93084 = {
	name="Buzan" 
	dynasty=7380
	religion="tengri_pagan"
	culture="mongol"
	father=93082
	1310.1.1={
		birth="1310.1.1"
	}
	1335.1.1={
		death="1335.1.1"
	}
}
93085 = {
	name="Ebugen" 
	dynasty=7380
	religion="tengri_pagan"
	culture="mongol"
	father=93075
	1297.1.1={
		birth="1297.1.1"
	}
	1325.1.1={
		death="1325.1.1"
	}
}
93086 = {
	name="Changshi" 
	dynasty=7380
	religion="tengri_pagan"
	culture="mongol"
	father=93085
	1315.1.1={
		birth="1315.1.1"
	}
	1338.1.1={
		death="1338.1.1"
	}
}
93096 = {
	name="Todogen"
	dynasty = 1045099
	religion="tengri_pagan"
	culture="mongol"
	1280.1.1={
		birth="1280.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}
194430 = {
	name="Bughu"
	dynasty = 1045099
	religion="tengri_pagan"
	culture="mongol"
	father=93096
	1310.1.1={
		birth = yes
	}
	1360.1.1={
		death = yes
	}
}
194431 = {
	name="Jebe"
	dynasty = 1045099
	religion="tengri_pagan"
	culture="mongol"
	father=93096
	1312.1.1={
		birth = yes
	}
	1360.1.1={
		death = yes
	}
}
194432 = {
	name="Khadagan"
	dynasty = 1045099
	female=yes
	religion="tengri_pagan"
	culture="mongol"
	father=93096
	1315.1.1={
		birth = yes
	}
	1360.1.1={
		death = yes
	}
}
194433 = {
	name="Orbei"
	dynasty = 1045099
	female=yes
	religion="tengri_pagan"
	culture="mongol"
	father=93096
	1318.1.1={
		birth = yes
	}
	1360.1.1={
		death = yes
	}
}
93099 = {
	name="Altan"
	dynasty = 1045105
	religion="tengri_pagan"
	culture="mongol"
	1280.1.1={
		birth="1280.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}
194437 = {
	name="Megujin"
	dynasty = 1045105
	religion="tengri_pagan"
	culture="mongol"
	father = 93099
	1310.1.1={
		birth = yes
	}
	1340.1.1={
		death="1340.1.1"
	}
}
194438 = {
	name="Doquz"
	dynasty = 1045105
	female = yes
	religion="tengri_pagan"
	culture="mongol"
	father = 93099
	1315.1.1={
		birth = yes
	}
	1340.1.1={
		death="1340.1.1"
	}
}
93102 = {
	name="Dagun"
	dynasty = 1045102
	religion="tengri_pagan"
	culture="mongol"
	1280.1.1={
		birth="1280.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}
194434 = {
	name="Chigu"
	dynasty = 1045102
	religion="tengri_pagan"
	culture="mongol"
	father = 93102
	1310.1.1={
		birth = yes
	}
	1340.1.1={
		death = yes
	}
}
194435 = {
	name="Chagur"
	dynasty = 1045102
	religion="tengri_pagan"
	culture="mongol"
	father = 93102
	1320.1.1={
		birth = yes
	}
	1340.1.1={
		death = yes
	}
}
93253 = {
	name="Chormaghan"
	dynasty=1059034
	martial=8
	religion="tengri_pagan"
	culture="mongol"
	trait="skilled_tactician"
	trait="diligent"
	trait="sympathy_christendom"
	trait="siege_leader"
	1195.1.1={
		birth="1195.1.1"
	}
	1241.1.1={
		add_trait="infirm"
	}
	1242.1.1={
		death="1242.1.1"
	}
}
93254 = {
	name="Baiju"
	dynasty=7317
	religion="tengri_pagan"
	culture="mongol"
	1205.1.1={
		birth="1205.1.1"
	}
	1259.1.1={
		death="1259.1.1"
	}
}
93255 = {
	name="Eljigidei" 
	religion="tengri_pagan"
	culture="mongol"
	1195.1.1={
		birth="1195.1.1"
	}
	1252.1.1={
		death={
			death_reason=death_execution
			killer=125503
		}
	}
}
93307 = {
	name="Husein Gurkan"
	dynasty=101914
	religion="sunni"
	culture="mongol"
	1280.1.1={
		birth="1280.1.1"
	}
	1300.1.1={
		add_spouse=93308
	} 
	1330.1.1={
		death="1330.1.1"
	}
}
93308 = {
	name="Öljetey"
	female=yes
	dynasty=101916
	religion="sunni"
	culture="mongol"
	father=478008
	1284.1.1={
		birth="1284.1.1"
	}
	1334.1.1={
		death="1334.1.1"
	}
}
93309 = {
	name="Ala Fireng"
	female=yes
	dynasty=101916
	religion="sunni"
	culture="mongol"
	father=125525
	1295.1.1={
		birth="1295.1.1"
	}
	1345.1.1={
		death="1345.1.1"
	}
}
93310 = {
	name="Jahan Temür"
	dynasty=101916
	religion="sunni"
	culture="mongol"
	mother=93309
	1320.1.1={
		birth="1320.1.1"
	}
	1335.1.1={
		add_claim = e_il-khanate
	}	
	1341.1.1={
		death="1341.1.1"
	}
}
93330 = {
	name="Tudadju"
	religion="tengri_pagan"
	culture="mongol"
	1265.1.1={
		birth="1265.1.1"
	}
	1317.1.1={
		death="1317.1.1"
	}
}
93462 = {
	name="Kitbuqa"
	dynasty=7371
	religion="nestorian"
	culture="mongol"
	trait="skilled_tactician"
	trait="brave"
	trait="zealous"
	1215.1.1={
		birth="1215.1.1"
	}
	1260.9.3={
		death="1260.9.3"
	}
}
172000 = {
	name="Jelme"
	dynasty=7315
	religion="tengri_pagan"
	culture="mongol"
	father=172001
	martial=10
	diplomacy=4
	intrigue=6
	stewardship=6
	trait="skilled_tactician"
	trait="cavalry_leader"
	1160.1.1={
		birth="1160.1.1"
	}
	1235.1.1={
		death="1235.1.1"
	}
}
172001 = {
	name="Jarchiudai"
	dynasty=7315
	religion="tengri_pagan"
	culture="mongol"
	1138.1.1={
		birth="1138.1.1"
	}
	1197.1.1={
		death="1197.1.1"
	}
}
172002 = {
	name="Chaurkhan"
	dynasty=7315
	religion="tengri_pagan"
	culture="mongol"
	father=172001
	1178.1.1={
		birth="1178.1.1"
	}
	1232.1.1={
		death="1232.1.1"
	}
}
172003 = {
	name="Hoelun" # Mother of Genghis Khan
	dynasty=101946
	female=yes
	religion="tengri_pagan"
	culture="mongol"
	1139.1.1={
		birth="1139.1.1"
	}
	1212.1.1={
		death="1212.1.1"
	}
}
172004 = {
	name="Börte" # Wife of Genghis Khan
	dynasty=1041000
	female=yes
	religion="tengri_pagan"
	culture="mongol"
	add_trait="fair"
   add_trait="brave"
   add_trait="strong"
   add_trait="genius"
	1161.1.1={
		birth="1161.1.1"
	}
	1230.1.1={
		death="1230.1.1"
	}
}
172005 = {
	name="Ögedei" # Ögedei Khan
	dynasty=11100
	martial=7
	diplomacy=9
	religion="tengri_pagan"
	culture="mongol"
	father=125501
	mother=172004
	trait="skilled_tactician"
	trait="gregarious"
	trait="temperate"
	#trait="drunkard"
	1186.1.1={
		birth="1186.1.1"
	}
	1200.1.1={
		add_spouse=166909
	}
	1201.1.1={
		effect = {add_friend = 125520} #close bond with Tolui
	}
	1204.1.1={
		remove_spouse = 166909
		add_spouse=172006
		effect={add_consort=166909}
	}#Töregene made primary wife
	1227.12.2={
		dynasty=1000054550
	}
	1241.12.11={
		death = { death_reason = death_offmap }
	}
}
172006 = {
	name="Töregene"
	dynasty=1041001
	religion="nestorian"
	culture="mongol"
	female=yes
	add_trait="fair"
	add_trait="diligent"
	#father = 217215 # fictional connection
	1187.1.1={
		birth="1187.1.1"
	}
	1247.1.1={
		death = { death_reason = death_in_china_historic }
	}
}
172007 = {
	name="Güyük" # Güyük Khan
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=172005
	mother=172006
	1206.1.1={
		birth="1206.1.1"
	}
	1220.1.1={
     add_spouse=166908
   }
	1227.12.2={
		dynasty=1000054550
	}
	1248.4.20={
		death = { death_reason = death_offmap }
	}
}
172008 = {
   name="Kadan"
   dynasty=11100
   religion="tengri_pagan"
   culture="mongol"
   father=172005
   mother=166909
   add_trait="child_of_consort"
   1210.1.1={
     birth=yes
   }
   1227.12.2={
		dynasty=1000054550
	}
   1252.1.1={
     death = { death_reason = death_in_china_historic }
   }
}
172009 = {
	name="Godan"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=172005
	mother=172006
	1207.1.1={
		birth="1207.1.1"
	}
	1227.12.2={
		dynasty=1000054550
	}
	1247.1.1={
		religion="buddhist"
	}#converted to Tibetan Buddhism by Sakya Pandita
	1251.1.1={
		death = { death_reason = death_in_china_historic }
	}
}
172010 = {
	name="Sorkhaghatani"
	dynasty=1041002
	religion="nestorian"
	culture="mongol"
	female=yes
	trait="ambitious"
	add_trait="grey_eminence"
   add_trait="fair"
	1192.1.1={
		birth="1192.1.1"
	}
	1252.1.1={
		death="1252.1.1"
	}
}
172011 = {
	name="Shiremun"
	dynasty=1000054550
	religion="tengri_pagan"
	culture="mongol"
	father=166951
	1230.1.1={
		birth="1230.1.1"
	}
	1252.1.1={
		death="1252.1.1"
	}
}
217265 = {
	name = "Möngke" # Möngke Khan
	dynasty = 11100
	religion = tengri_pagan
	culture = mongol
	father = 125520
	mother = 172010
	add_trait="ambitious"
   add_trait="diligent"
   add_trait="just"
	1209.1.10 = {
		birth = yes
	}
	1225.1.1={
     add_spouse=166930
   }
	1227.12.2={
		dynasty=101916
	}
	
   1230.1.1={
     effect={add_consort=166935}
   }
   1232.1.1={
     add_spouse=166927
     effect={add_lover=166927}
   }
   1238.1.1={
     effect={add_consort=166938}
   }
   1254.1.1={
     add_spouse=166934
   }
	1259.8.11 = {
		death = { death_reason = death_offmap }
	}
}
217266 = {
	name = "Kublai" # Kublai Khan
	dynasty = 11100
	religion = buddhist
	culture = mongol
	father = 125520
	mother = 172010
	add_trait="ambitious"
	add_trait="diligent"
	add_trait="gluttonous"
	add_trait="gregarious"
	add_trait="charitable"
	add_trait="inspiring_leader"
	add_trait="siege_leader"
	add_trait="midas_touched"
	1215.9.23 = {
		birth = yes
	}
	1227.12.2={
		dynasty=101916
	}
	1235.1.1 = {
		add_spouse=166957
	}
	1240.1.1 = {
		add_spouse=217267
		effect={add_lover=217267}
	}
	1253.1.1 = {
		religion="buddhist"
		#remove_trait="sympathy_indian"
		#add_trait="sympathy_pagans"
	}#Initiated by Drogön Chögyal Phagpa
	1259.1.1 = {
		effect={c_125526 = { add_rival=PREV } }
	}#Toluid Civil War
	1264.8.21 = {
		dynasty=1000054558
	}
	1281.1.1 = {
		add_spouse=166968
	  }
	1294.2.18 = {
		death = { death_reason = death_offmap }
	}
}
217267 = {
	name = "Chabi"
	dynasty = 1051124 # Onggirat
	religion = buddhist
	culture = mongol
	add_trait="fair"
	add_trait="charitable"
	add_trait="diligent"
	add_trait="grey_eminence"
	female = yes
	1227.5.5 = {
		birth = yes
	}
	1253.1.1 = {
     religion="buddhist"
     #remove_trait="sympathy_indian"
     #add_trait="sympathy_pagans"
   }#Initiated by Drogön Chögyal Phagpa
	1281.6.6 = {
		death = { death_reason = death_in_china_historic }
	}
}
217268 = {
	name = "Jingim" # Son of Kublai Khan
	dynasty = 101916
	religion = buddhist
	culture = mongol
	father = 217266
	mother = 217267
	1243.3.3 = {
		birth = yes
	}
	1264.8.21 = {
		dynasty=1000054558
	}
	1286.1.5 = {
		death = { death_reason = death_in_china_historic }
	}
}
217269 = {
	name = "Temür Öljeytü" # Temür Khan
	dynasty = 1000054558
	religion = buddhist
	culture = mongol
	father = 217268
	mother=166971
	1265.10.15 = {
		birth = yes
	}
	1285.1.1 = {
    add_spouse=166972
   }
	1307.2.10 = {
		death = { death_reason = death_offmap }
	}
}
217270 = {
	name = "Dharmapala" # Grandson of Kublai Khan
	dynasty = 101916
	religion = buddhist
	culture = mongol
	father = 217268
	mother=166971
	1264.9.9 = {
		birth = yes
	}
	1264.8.21 = {
		dynasty=1000054558
	}
	1305.10.10 = {
		death = { death_reason = death_in_china_historic }
	}
}
217271 = {
	name = "Külüg" # Külüg Khan
	dynasty = 1000054558
	religion = buddhist
	culture = mongol
	father = 217270
	mother=166974
	1281.8.4 = {
		birth = yes
	}
	1311.1.27 = {
		death = { death_reason = death_offmap }
	}
}
217272 = {
	name = "Ayurbarwada" # Buyantu Khan
	dynasty = 1000054558
	religion = buddhist
	culture = mongol
	father = 217270
	mother=166974
	1285.3.9 = {
		birth = yes
	}
	1303.2.2 = {
		add_spouse = 217273
	}
	1320.3.1 = {
		death = { death_reason = death_offmap }
	}
}
217273 = {
	name = "Radnashiri"
	dynasty = 1051125 # Khunggirad
	religion = buddhist
	culture = mongol
	#father = 217278
	female = yes
	1284.5.5 = {
		birth = yes
	}
	1322.11.11 = {
		death = { death_reason = death_in_china_historic }
	}
}
217274 = {
	name = "Shidibala" # Gegeen Khan
	dynasty = 1000054558
	religion = buddhist
	culture = mongol
	father = 217272
	mother = 217273
	1303.2.22 = {
		birth = yes
	}
	1323.9.4 = {
		death = { death_reason = death_offmap }
	}
}
217275 = {
	name = "Gammala" # Grandson of Kublai Khan
	dynasty = 101916
	religion = buddhist
	culture = mongol
	father = 217268
	mother=166971
	1263.3.3 = {
		birth = yes
	}
	1264.8.21 = {
		dynasty=1000054558
	}
	1287.7.7 = {
		add_spouse = 217277
	}
	1302.2.8 = {
		death = { death_reason = death_in_china_historic }
	}
}
217277 = {
   name="Buyan Kelmish"
   dynasty=1051125 # Khunggirad
   religion="buddhist"
   culture="mongol"
   female=yes
   #father=217276
   1269.5.5 = {
     birth=yes
   }
   1307.8.8 = {
     death = { death_reason = death_in_china_historic }
   }
}
#217278 = {
 #  name="Guchu" # fictional
 #  dynasty=1051125 # Khunggirad
 #  religion="buddhist"
 #  culture="mongol"
 #  1267.5.5 = {
 #    birth=yes
 #  }
 #  1301.3.3 = {
 #    death=yes
 #  }
#}
217278 = {
  dynasty = 1051120 # Buryat
  name = "Nosal"
  religion = tengri_pagan
  culture = mongol

  1193.1.1 = {
    birth = yes
  }
  1251.1.1 = {
    death = yes
  }
}
217279 = {
	name = "Yesün Temür" # Yesün Temür Khan
	dynasty = 1000054558
	religion = buddhist
	culture = mongol
	father = 217275
	mother = 217277
	1293.11.28 = {
		birth = yes
	}
	1319.1.1 = {
     add_spouse=166981
   }
	1328.8.15 = {
		death = { death_reason = death_offmap }
	}
}
217280 = {
	name = "Ragibagh" # Ragibagh Khan
	dynasty = 1000054558
	religion = buddhist
	culture = mongol
	father = 217279
	mother = 217277
	1320.4.4 = {
		birth = yes
	}
	1328.11.14 = {
		death = { death_reason = death_offmap }
	}
}
217281 = {
	name = "Jayaatu" # Jayaatu Khan
	dynasty = 1000054558
	religion = buddhist
	culture = mongol
	father = 217271
	1304.2.16 = {
		birth = yes
	}
	1332.9.2 = {
		death = { death_reason = death_offmap }
	}
}
217282 = {
	name = "Khutughtu" # Khutughtu Khan Kusala
	dynasty = 1000054558
	religion = buddhist
	culture = mongol
	father = 217271
	1300.12.22 = {
		birth = yes
	}
	1317.1.1 = {
     effect={add_consort=166986}
   }
	1329.8.30 = {
		death = { death_reason = death_offmap }
	}
}
217283 = {
	name = "Rinchinbal" # Rinchinbal Khan
	dynasty = 1000054558
	religion = buddhist
	culture = mongol
	father = 217282
	mother=166984
	1326.5.1 = {
		birth = yes
	}
	1332.12.14 = {
		death = { death_reason = death_offmap }
	}
}
217284 = {
	name = "Toghon Temür" # Toghon Temür Khan
	dynasty = 1000054558
	religion = buddhist
	culture = mongol
	add_trait="child_of_consort"
	father = 217282
	mother=166986
	1320.5.25 = {
		birth = yes
	}
	1370.5.23 = {
		death = { death_reason = death_offmap }
	}
}
188914 = {
	name="Küchlüg" #the Naiman usurper
	dynasty=1041001
	religion="nestorian"
	culture="mongol"
	martial=6
	trait="tough_soldier"
	trait="ambitious"
	trait="zealous"
	#father = 1231515
	1180.5.5={
		birth = yes
		employer = 0
	}
	1208.5.5={
		religion="buddhist"
		trait="mahayana_buddhist"
		add_spouse = 188913
		employer = 188912
	}
	1211.1.1={
		employer = 0
	}
	1218.6.6={
		death = yes
	}
}

217213 = {
   name = "Bogen" # fictional
   dynasty = 1000054560 # Suldus
   religion = "tengri_pagan"
   culture = "mongol"
   1202.5.19 = {
     birth = yes
   }
   1265.2.7 = {
     death = yes
   }
}

217214 = {
	name = "Tamachi" # fictional
	dynasty = 1000054560 # Suldus
    religion = "tengri_pagan"
	culture = mongol
	father = 217213
	1232.7.27 = {
		birth = yes
	}
	1297.5.24 = {
		death = yes
	}
}
217215 = {
   name = "Taibuqa"
   dynasty = 1000054560 # Suldus
   religion = "tengri_pagan"
   culture = mongol
   father = 217214
   1254.11.7 = {
     birth = yes
   }
   1304.1.1 = {
     death = yes
   }
}
217216 = {
	name = "Holuikhan" # fictional
	 dynasty = 1000054560 # Suldus
    religion = "tengri_pagan"
	culture = mongol
	female = yes
	father = 217214
	1259.5.12 = {
		birth = yes
	}
	1302.5.4 = {
		death = yes
	}
}
217217 = {
	name = "Shiraghul" # fictional
	dynasty = 1000054560 # Suldus
    religion = "tengri_pagan"
	culture = mongol
	father = 217215
	1288.5.9 = {
		birth = yes
	}
	1324.12.17 = {
		death = yes
	}
}
217246 = {
	name = Khorilartai # fictional
	dynasty = 1000054560 # Suldus
    religion = "tengri_pagan"
	culture = mongol
	father = 217217
	1311.3.24 = {
		birth = yes
	}
	1357.4.16 = {
		death = yes
	}
}
217247 = {
	name = Mandukhai # fictional
	dynasty = 1000054560 # Suldus
    religion = "tengri_pagan"
	culture = mongol
	father = 217217
	female = yes
	1313.7.12 = {
		birth = yes
	}
	1362.11.3 = {
		death = yes
	}
}

217259 = {
	name = Chormakhan # fictional
	dynasty = 101944 # Jalayir
	religion = tengri_pagan
	culture = mongol
	1239.3.11 = {
		birth = yes
	}
	1272.4.7 = {
		death = yes
	}
}
217260 = {
	name = Munglig # fictional
	dynasty = 101944 # Jalayir
	religion = tengri_pagan
	culture = mongol
	father = 217259
	1264.5.22 = {
		birth = yes
	}
	1304.12.14 = {
		death = yes
	}
}
217261 = {
	name = Kokochu # fictional
	dynasty = 101944 # Jalayir
	religion = tengri_pagan
	culture = mongol
	father = 217260
	1291.4.15 = {
		birth = yes
	}
	1315.4.2 = {
		add_spouse = 217262
	}
	1342.8.11 = {
		death = yes
	}
}
217262 = {
	name = Khojin # fictional
	religion = tengri_pagan
	culture = mongol
	female = yes
	1294.3.16 = {
		birth = yes
	}
	1338.2.3 = {
		death = yes
	}
}
217263 = {
	name = Ibakha # fictional
	dynasty = 101944 # Jalayir
	religion = tengri_pagan
	culture = mongol
	father = 217261
	mother = 217262
	female = yes
	1316.3.15 = {
		birth = yes
	}
	1346.2.8 = {
		death = yes
	}
}
217264 = {
	name = Oronartai # fictional
	dynasty = 101944 # Jalayir
	religion = tengri_pagan
	culture = mongol
	father = 217261
	mother = 217262
	1318.5.12 = {
		birth = yes
	}
	1341.5.27 = {
		death = yes
	}
}

217304 = {
	name = Khashi # Son of Ogedei
	dynasty = 11100
	religion = tengri_pagan
	culture = mongol
	father = 172005
	mother=172006
	1209.4.16 = {
		birth = yes
	}
	1227.12.2={
		dynasty=1000054550
	}
	1246.2.20 = {
		death = { death_reason = death_in_china_historic }
	}
}
217305 = {
	name = Kaidu # Son of Khashi
	dynasty = 1000054550
	martial=7
	diplomacy=6
	stewardship=7
	religion = tengri_pagan
	culture = mongol
	trait="skilled_tactician"
	trait="ambitious"
	trait="strong"
	trait="proud"
	trait="just"
	trait="patient"
	father = 217304
	
	1230.6.12 = {
		birth = yes
	}
	1301.10.23 = {
		death = {
			death_reason=death_battle
			killer=217269
		}
	}
}
217306 = {
	name = Khutulun # Daughter of Kaidu
	dynasty = 1000054550
	religion = tengri_pagan
	culture = mongol
	female = yes
	father = 217305
	
	trait = strong
	trait = brilliant_strategist
	trait = brave
	trait = greedy
	trait = cavalry_leader
	
	
	1260.5.23 = {
		birth = yes
	}
	1276.5.24 = {
		effect = {
			set_character_flag = special_marshal
		}
	}
	1306.7.15 = {
		death = yes
	}
}
217341 = {
	name = "Khugurchin" #fictional name
	dynasty = 11100
	religion = tengri_pagan
	culture = mongol
	father = 125502
	female = yes
	1211.1.1 = {
		birth = yes
	}
	1227.12.1 = {
		dynasty = 7379
	}
	1268.1.1 = {
		death = yes
	}
}
#siblings of Genghis
166851 = {
	name="Sochigel"
	female=yes
	religion="tengri_pagan"
	culture="mongol"
	1135.1.1={
		birth=yes
	}
	1169.1.1={
		death=yes
	}
}
166853 = {
	name = "Belgütei"
	dynasty = 11100
	martial=7
	stewardship=6
	religion = tengri_pagan
	culture = mongol
	trait="tough_soldier"
	trait="strong"
	trait="robust"
	add_trait="child_of_consort"
	father = 93055
	mother=166851
	1151.1.1 = {
		birth = yes
	}
	1251.9.1 = {
		death = yes
	}
}
166854 = {
	name = "Hachiun"
	dynasty = 11100
	religion = tengri_pagan
	culture = mongol
	father=93055
	mother=172003
	1166.1.1 = {
		birth = yes
	}
	1225.1.1 = { #?
		death = yes
	}
}
166855 = {
	name = "Temüge"
	dynasty = 11100
	martial=6
	stewardship=7
	religion = tengri_pagan
	culture = mongol
	trait="thrifty_clerk"
	trait="gregarious"
	trait="ambitious"
	father=93055
	mother=172003
	1168.1.1 = {
		birth = yes
	}
	1246.1.1 = {
		death = yes
	}
}
166856 = {
	name="Temülen"
	female=yes
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=93055
	mother=172003
	1168.1.1={
		birth=yes
	}
	1219.1.1={
		death=yes
	}
}
#Concubines of Genghis
166864 = {
	name="Khulan" # Secondary Wife of Genghis Khan
	female=yes
	dynasty=1040072
	religion="tengri_pagan"
	culture="mongol"
	add_trait="fair"
	1164.1.1={
		birth=yes
	}
	1215.1.1={
		death=yes
	}
}
166865 = {
	name="Kölgen"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	add_trait="child_of_consort"
	father=125501
	mother=166864
	1195.1.1={
		birth=yes
	}
	1238.1.1={
		death=yes
	}
}
166869 = {
	name="Yesugen" # Concubine of Genghis Khan
	female=yes
	dynasty=1040073
	religion="tengri_pagan"
	culture="mongol"
	#father=166868
	1181.1.1={
		birth=yes
	}
	1228.1.1={
		death=yes
	}
}
166870 = {
	name="Yesui" # Concubine of Genghis Khan
	female=yes
	dynasty=1040073
	religion="tengri_pagan"
	culture="mongol"
	#father=166868
	1184.1.1={
		birth=yes
	}
	1236.1.1={
		death=yes
	}
}
#daughters of Genghis Khan
166871 = {
	name="Khochen"
	female=yes
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125501
	mother=172004
	1184.1.1={
		birth=yes
	}
	1223.1.1={
		death=yes
	}
}
166872 = {
	name="Alakhai"
	female=yes
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125501
	mother=172004
	1193.1.1={
		birth=yes
	}
	1252.1.1={
		death=yes
	}
}
166873 = {
	name="Tümelün"
	female=yes
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125501
	mother=172004
	1189.1.1={
		birth=yes
	}
	1249.1.1={
		death=yes
	}
}
166874 = {
	name="Checheikhen" #Wife of Qutuqi Beki, chief of the Oirats
	female=yes
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125501
	mother=172004
	1188.1.1={
		birth=yes
	}
	1235.1.1={
		death=yes
	}
}
166875 = {
	name="Altun Begi" #Wife of Barchuq, King of Qocho
	female=yes
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125501
	mother=172004
	1194.1.1={
		birth=yes
	}
	1252.1.1={
		death=yes
	}
}
166876 = {
	name="Altalün"
	female=yes
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125501
	mother=172004
	1198.1.1={
		birth=yes
	}
	1248.1.1={
		death=yes
	}
}
#Descendants of Jochi
166896 = {
	name="Ukhaa" #wife of Jochi
	female=yes
	dynasty=101946
	religion="tengri_pagan"
	culture="mongol"
	#father=166861 #brother of 
	#mother=166856
	1186.1.1={
		birth=yes
	}
	1238.1.1={
		death=yes
	}
}
188991 = {
	name="Berkhechir"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125502
	#mother=166896
	1210.1.1={
		birth=yes
	}
	1227.12.2={
		dynasty = 7379
	}
	1243.1.1={
		death=yes
	}
}
166898 = {
	name="Tangad"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125502
	#mother=166896
	1212.1.1={
		birth=yes
	}
	1227.12.2={
		dynasty = 7379
	}
	1253.1.1={
		death=yes
	}
}
188995 = {
	name="Qoluyiqan"
	female=yes
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125502
	#mother=166896
	1214.1.1={
		birth=yes
	}
	1227.12.2={
		dynasty = 7379
	}
	1260.1.1={
		death=yes
	}
}
188992 = {
	name="Chilagun"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125502
	#mother=166896
	1215.1.1={
		birth=yes
	}
	1227.12.2={
		dynasty = 7379
	}
	1258.1.1={
		death=yes
	}
}
188998 = {
	name="Sinqur"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125502
	#mother=166896
	1217.1.1={
		birth=yes
	}
	1227.12.2={
		dynasty = 7379
	}
	1263.1.1={
		death=yes
	}
}
188989 = {
	name="Chimbay"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125502
	#mother=166896
	1218.1.1={
		birth=yes
	}
	1227.12.2={
		dynasty = 7379
	}
	1266.1.1={
		death=yes
	}
}
188997 = {
	name="Bura"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125502
	1220.1.1={
		birth=yes
	}
	1227.12.2={
		dynasty = 7379
	}
	1252.1.1={
		death=yes
	}
}
188996 = {
	name="Udur"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125502
	#mother=166896
	1221.1.1={
		birth=yes
	}
	1227.12.2={
		dynasty = 7379
	}
	1267.1.1={
		death=yes
	}
}
#188988 = {
#	name="Tuqtemür" #ancestor of the Great Horde Khans; duplicate
#	dynasty=11100
#	religion="tengri_pagan"
#	culture="mongol"
#	father=125502
#	mother=166896
#	1224.1.1={
#		birth=yes
#	}
#	1269.1.1={
#		death=yes
#	}
#}
188993 = {
	name="Shingum"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125502
	#mother=166896
	1226.1.1={
		birth=yes
	}
	1227.12.2={
		dynasty = 7379
	}
	1259.1.1={
		death=yes
	}
}
166897 = {
	name="Borakchin" #wife of Batu Khan
	female=yes
	dynasty=101946
	religion="tengri_pagan"
	culture="mongol"
	#father=188987
	1207.1.1={
		birth=yes
	}
	1267.1.1={
		death=yes
	}
}
188990 = {
	name="Andewan"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125503
	mother=166897
	1226.1.1={
		birth=yes
	}
	1227.12.2={
		dynasty = 7379
	}
	1260.1.1={
		death=yes
	}
}
#descendants of Chagatai
166899 = {
	name="Yesulun Khatun" #wife of Chagatai
	female=yes
	dynasty=101946
	religion="tengri_pagan"
	culture="mongol"
	1184.1.1={
		birth=yes
	}
	1254.1.1={
		death=yes
	}
}
166904 = {
	name="Orghana" #wife of Qara Hülögü and Alghu
	female=yes
	dynasty=1040075
	religion="tengri_pagan"
	culture="mongol"
	add_trait="fair"
	add_trait="grey_eminence"
	#father=166900
	mother=166874
	1221.1.1={
		birth=yes
	}
	1266.6.1={
		death=yes
	}
}
166908 = {
	name="Oghul Qaimish" #wife of Güyük Khan
	female=yes
	dynasty=1051139 #Merkit
	religion="tengri_pagan"
	culture="mongol"
	#father=166907
	1204.1.1={
		birth=yes
	}
	1251.1.1={
		death = { death_reason = death_in_china_historic }
	}
}
166909 = {
	name="Borakchin" #first wife of Ögedei
	female=yes
	dynasty=1040066 # Jadaran
	religion="tengri_pagan"
	culture="mongol"
	#father=166796
	1185.1.1={
		birth=yes
	}
	1228.1.1={
		death=yes
	}
}
#166910 = {
#	name="Shiremun"
#	dynasty=11100
#	religion="tengri_pagan"
#	culture="mongol"
#	father=172009
#	1224.1.1={
#		birth=yes
#	}
#	1227.12.2={
#		dynasty=1000054550
#	}
#	1251.1.1={
#		death=yes
#	}
#}
166911 = {
	name="Khoja"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=172007
	mother=166908
	1222.1.1={
		birth=yes
	}
	1227.12.2={
		dynasty=1000054550
	}
	1256.1.1={
		death = { death_reason = death_in_china_historic }
	}
}
166912 = {
	name="Naqu"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=172007
	mother=166908
	1226.1.1={
		birth=yes
	}
	1227.12.2={
		dynasty=1000054550
	}
	1268.1.1={
		death = { death_reason = death_in_china_historic }
	}
}
166951 = {
	name="Khochu"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=172005
	mother=172006
	1210.1.1={
		birth="1210.1.1"
	}
	1227.12.2={
		dynasty=1000054550
	}
	1236.1.1={
		death = { death_reason = death_in_china_historic }
	}
}
166913 = {
	name="Khorachar"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=172005
	mother=172006
	1210.1.1={
		birth=yes
	}
	1227.12.2={
		dynasty=1000054550
	}
	1255.1.1={
		death = { death_reason = death_in_china_historic }
	}
}
166914 = {
	name="Melig"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=172005
	mother=166909
	add_trait="child_of_consort"
	1215.1.1={
		birth=yes
	}
	1227.12.2={
		dynasty=1000054550
	}
	1260.1.1={
		death = { death_reason = death_in_china_historic }
	}
}
166915 = {
	name = "Chapar" # Son of Kaidu
	dynasty = 1000054550
	religion = "tengri_pagan"
	culture = "mongol"
	father = 217305
	1250.1.1 = {
		birth = yes
	}
	1309.1.1 = {
		death = yes
	}
}
166916 = {
	name = "Orus" # Son of Kaidu
	dynasty = 1000054550
	religion = "tengri_pagan"
	culture = "mongol"
	father = 217305
	1262.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		death = yes
	}
}
166917 = {
	name="Ajai"
	dynasty=1000054550
	religion="tengri_pagan"
	culture="mongol"
	father=172008
	1238.1.1={
		birth=yes
	}
	1260.1.1={
		religion="sunni"
	}
	1296.1.1={
		death=yes
	}
}
166918 = {
	name="Ali Khalil"
	dynasty=1000054550
	religion="sunni"
	culture="mongol"
	father=166917
	1275.1.1={
		birth=yes
	}
	1342.1.1={
		death=yes
	}
}
166919 = {
	name="Danishmendji"
	dynasty=1000054550
	religion="sunni"
	culture="mongol"
	father=166918
	1293.1.1={
		birth=yes
	}
	1348.1.1={
		death=yes
	}
}
166920 = {
	name="Suurgatmish"
	dynasty=1000054550
	religion="sunni"
	culture="mongol"
	father=166919
	1315.1.1={
		birth=yes
	}
	1384.1.1={
		death=yes
	}
}
#descendants of Tolui
166921 = {
	name = "Jurikha" # son of Tolui
	dynasty = 11100
	religion = "tengri_pagan"
	culture = "mongol"
	father = 125520
	add_trait="child_of_consort"
	1211.1.1 = {
		birth = yes
	}
	1227.12.2={
		dynasty=101916
	}
	1252.1.1 = {
		death = yes
	}
}
166922 = {
	name = "Qutughtu" # son of Tolui
	dynasty = 11100
	religion = "tengri_pagan"
	culture = "mongol"
	father = 125520
	add_trait="child_of_consort"
	1214.1.1 = {
		birth = yes
	}
	1227.12.2={
		dynasty=101916
	}
	1240.1.1 = {
		death = yes
	}
}
166923 = {
	name = "Bujek" # son of Tolui
	dynasty = 11100
	religion = "tengri_pagan"
	culture = "mongol"
	father = 125520
	mother=172010
	1221.1.1 = {
		birth = yes
	}
	1227.12.2={
		dynasty=101916
	}
	1255.1.1 = {
		death = yes
	}
}
166924 = {
	name = "Mukha" # son of Tolui
	dynasty = 11100
	religion = "tengri_pagan"
	culture = "mongol"
	father = 125520
	add_trait="child_of_consort"
	1222.1.1 = {
		birth = yes
	}
	1227.12.2={
		dynasty=101916
	}
	1261.1.1 = {
		death = yes
	}
}
166925 = {
	name = "Satukhtai" # son of Tolui
	dynasty = 11100
	religion = "tengri_pagan"
	culture = "mongol"
	father = 125520
	add_trait="twin"
	add_trait="child_of_consort"
	1225.1.1 = {
		birth = yes
	}
	1227.12.2={
		dynasty=101916
	}
	1268.1.1 = {
		death = yes
	}
}
166926 = {
	name = "Sabukhtai" # son of Tolui
	dynasty = 11100
	religion = "tengri_pagan"
	culture = "mongol"
	father = 125520
	add_trait="twin"
	add_trait="child_of_consort"
	1225.1.1 = {
		birth = yes
	}
	1227.12.2={
		dynasty=101916
	}
	1277.1.1 = {
		death = yes
	}
}
166927 = {
	name="Oghul Khoimish" #concubine of Tolui and second wife of Möngke Khan
	female=yes
	dynasty=1040075
	religion="tengri_pagan"
	culture="mongol"
	add_trait="fair"
	#father=166900
	mother=166874
	1211.1.1={
		birth=yes
	}
	1254.1.1={
		death=yes
	}
}
166928 = {
	name = "Shirin" # daughter of Möngke
	female=yes
	dynasty = 101916
	religion = "tengri_pagan"
	culture = "mongol"
	father = 217265
	mother=166927
	1233.1.1 = {
		birth = yes
	}
	1283.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
166929 = {
	name = "Bichike" # daughter of Möngke
	female=yes
	dynasty = 101916
	religion = "tengri_pagan"
	culture = "mongol"
	father = 217265
	mother=166927
	1238.1.1 = {
		birth = yes
	}
	1294.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
166930 = {
	name="Qutuqui" #first wife of Möngke Khan
	female=yes
	dynasty=1040076
	religion="tengri_pagan"
	culture="mongol"
	1205.1.1={
		birth=yes
	}
	1232.1.1={
		death=yes
	}
}
166931 ={
	name="Baltu" # son of Möngke
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=217265
	mother=166930
	1225.1.1 = {
		birth = yes
	}
	1227.12.2 = {
		dynasty = 101916
	}
	1280.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
166932 ={
	name="Urendash" # son of Möngke
	dynasty=101916
	religion="tengri_pagan"
	culture="mongol"
	father=217265
	mother=166930
	1228.1.1 = {
		birth = yes
	}
	1283.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
166933 ={
	name="Baylun" # daughter of Möngke
	female=yes
	dynasty=101916
	religion="tengri_pagan"
	culture="mongol"
	father=217265
	mother=166930
	1232.1.1 = {
		birth = yes
	}
	1274.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
166934 = {
	name="Chubei" #third wife of Möngke Khan
	female=yes
	dynasty=1051140
	religion="tengri_pagan"
	culture="mongol"
	1227.1.1={
		birth=yes
	}
	1259.1.1={
		death = { death_reason = death_in_china_historic }
	}
}
166935 = {
	name="Bayavchin" #concubine of Möngke Khan
	female=yes
	dynasty=1051138 #Bayid
	religion="tengri_pagan"
	culture="mongol"
	1214.1.1={
		birth=yes
	}
	1257.1.1={
		death = { death_reason = death_in_china_historic }
	}
}
166936 ={
	name="Shiregi" # son of Möngke
	dynasty=101916
	religion="tengri_pagan"
	culture="mongol"
	father=217265
	mother=166935
	add_trait="child_of_consort"
	1233.1.1 = {
		birth = yes
	}
	1278.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
166937 ={
	name="Asutai" # son of Möngke
	dynasty=101916
	religion="tengri_pagan"
	culture="mongol"
	father=217265
	mother=166938
	add_trait="child_of_consort"
	1240.1.1 = {
		birth = yes
	}
	1266.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
166938 = {
	name="Quitani" #concubine of Möngke Khan
	female=yes
	dynasty=1051138 #Bayid
	religion="tengri_pagan"
	culture="mongol"
	father=93255
	1221.1.1={
		birth=yes
	}
	1250.1.1={
		death = { death_reason = death_in_china_historic }
	}
}
166940 = {
	name="Doquz" #Doquz Khatun, wife of Hulagu
	female=yes
	dynasty=1041002
	religion="nestorian"
	culture="mongol"
	#father=166895
	add_trait="fair"
	add_trait="kind"
	add_trait="just"
	1214.1.1={
		birth=yes
	}
	1265.6.1={
		death=yes
	}
}
166941 = {
	name="Yoshmut" #third son of Hulagu
	dynasty=101916
	religion="tengri_pagan"
	culture="mongol"
	father=478011
	#mother=166940
	trait="wroth"
	1237.1.1={
		birth=yes
	}
	1279.1.1={
		death=yes
	}
}
166945 = {
	name="Alagh" #chief wife of Nogai
	female=yes
	dynasty=7316
	religion="tengri_pagan"
	culture="mongol"
	1243.1.1={
		birth=yes
	}
	1288.1.1={
		death=yes
	}
}
166947 = {
	name="Haimash" #concubine of Abaqa Khan
	female=yes
	dynasty=1041001
	religion="nestorian"
	culture="mongol"
	1242.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
166948 = {
	name="Kököchin"
	# AKA: Kököchin, wife of Ghazan
	female = yes
	dynasty=1051138
	religion="tengri_pagan"
	culture="mongol"
	add_trait="fair"
	1274.1.1={
		birth=yes
	}
	1317.1.1={
		death=yes
	}
}
166949 = {
	name="Qutlugh"
	# AKA: Qutlugh, wife of Arghun
	female = yes
	dynasty=1040078
	religion="tengri_pagan"
	culture="mongol"
	1255.1.1={
		birth=yes
	}
	1297.1.1={
		death=yes
	}
}
166950 = {
	name="Uruk" #concubine of Arghun
	female = yes
	dynasty=1041002
	religion="nestorian"
	culture="mongol"
	1260.1.1={
		birth=yes
	}
	1306.1.1={
		death=yes
	}
}
166952 = {
	name="Anchen" #father of Chabi
	dynasty=1051124 # Onggirat
	religion="tengri_pagan"
	culture="mongol"
	1193.1.1 = {
		birth=yes
	}
	1253.1.1 = {
		death=yes
	}
}
#descendants of Temüge
166953 = {
	name="Jibügan"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=166855
	1192.1.1={
		birth=yes
	}
	1239.1.1={
		death=yes
	}
}
#descendants of Kublai
166957 = {
	name="Tegulen" #Kublai's first wife
	female=yes
	dynasty=101946
	religion="tengri_pagan"
	culture="mongol"
	#father=166857
	#mother=166858
	1217.1.1={
		birth=yes
	}
	1239.1.1={
		death=yes
	}
}
166958 = {
	name="Dorji" # First Son of Kublai Khan
	dynasty=101916
	religion="tengri_pagan"
	culture="mongol"
	father=217266
	mother=217267
	add_trait="sickly"
	1239.1.1 = {
		birth=yes
	}
	1264.8.21 = {
		dynasty=1000054558
	}
	1256.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
166959 = {
	name="Manggala" # Son of Kublai Khan
	dynasty=101916
	religion="buddhist"
	culture="mongol"
	father=217266
	mother=217267
	1245.1.1 = {
		birth=yes
	}
	1264.8.21 = {
		dynasty=1000054558
	}
	1290.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
166960 = {
	name="Nomukhan" # Son of Kublai Khan
	dynasty=101916
	religion="tengri_pagan"
	culture="mongol"
	father=217266
	mother=217267
	1246.1.1 = {
		birth=yes
	}
	1264.8.21 = {
		dynasty=1000054558
	}
	1288.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
166966 = {
	name="Khutugh Beki" # Daughter of Kublai Khan, mother of Chungseon of Korea
	female=yes
	dynasty=101916
	religion="buddhist"
	culture="mongol"
	father=217266
	#mother=166957
	add_trait="fair"
	1259.1.1 = {
		birth=yes
	}
	1264.8.21 = {
		dynasty=1000054558
	}
	1297.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
166967 = {
	name="Agsaldai"
	dynasty=1051124 # Onggirat
	religion="tengri_pagan"
	culture="mongol"
	father=166952
	1211.1.1 = {
		birth=yes
	}
	1273.1.1 = {
		death=yes
	}
}
188999 = {
	name="Kül-Bolat"
	religion="tengri_pagan"
	culture="mongol"
	1205.1.1 = { #?
		birth=yes
	}
	1254.1.1 = { #?
		death=yes
	}
}
166968 = {
	name="Nambui" #third wife of Kublai
	female=yes
	dynasty=1051124 # Onggirat
	religion="tengri_pagan"
	culture="mongol"
	father=166967
	1261.1.1 = {
		birth=yes
	}
	1299.1.1 = {
		death=yes
	}
}
166969 = {
	name="Khulan Temür" # Son of Kublai Khan
	dynasty=1000054558
	religion="buddhist"
	culture="mongol"
	father=217266
	mother=166968
	1282.1.1 = {
		birth=yes
	}
	1328.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
166970 = {
	name="Tsever" # Son of Kublai Khan
	dynasty=1000054558
	religion="buddhist"
	culture="mongol"
	father=217266
	mother=166968
	1285.1.1 = {
		birth=yes
	}
	1330.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
166971 = {
	name="Kökejin" # wife of Jingim Zhenjin
	female=yes
	dynasty=1040080
	religion="buddhist"
	culture="mongol"
	1242.1.1 = {
		birth=yes
	}
	1298.1.1 = {
		death=yes
	}
}
166979 = {
	name="Batachikhan" # son of Ariq Boke
	dynasty=101916
	religion="tengri_pagan"
	culture="mongol"
	father=125526
	1242.1.1={
		birth=yes
	}
	1293.1.1={
		death=yes
	}
}
166980 = {
	name="Bolad" # grandson of Ariq Boke
	dynasty=101916
	religion="tengri_pagan"
	culture="mongol"
	father=166979
	1265.1.1={
		birth=yes
	}
	1324.1.1={
		death=yes
	}
}
166981 = {
	name="Babukhan" # wife of Yesün Temür
	female=yes
	dynasty=1051125
	religion="buddhist"
	culture="mongol"
	1301.1.1 = {
		birth=yes
	}
	1333.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
166982 = {
	name="Budashiri" # wife of Tugh Temur Khan
	female=yes
	dynasty=1051125
	religion="buddhist"
	culture="mongol"
	1303.1.1 = {
		birth=yes
	}
	1342.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
166984 = {
	name="Babusha" # wife of Khutughtu Khan
	female=yes
	dynasty=1041001 #Naiman
	religion="nestorian"
	culture="mongol"
	1302.1.1 = {
		birth=yes
	}
	1331.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
166985 = {
	name="Aratnadara" # son of Tugh Temur Khan
	dynasty=1000054558
	religion="buddhist"
	culture="mongol"
	father=217281
	mother=166982
	1322.1.1 = {
		birth=yes
	}
	1331.2.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
242110 = {
	name="Jochi" # baptised as John by Catholic missionaries at age of 7
	dynasty=7380
	religion="tengri_pagan"
	culture="mongol"
	father=93086
	1330.1.1={
		birth="1330.1.1"
	}
	1337.1.1={
		religion=catholic
	}
	1338.1.1={
		death="1338.1.1"
	}
}

242111 = {
	name="Yesun Temur" 
	dynasty=7380
	religion="tengri_pagan"
	secret_religion="nestorian"
	culture="mongol"
	trait=sympathy_christendom
	father=93085
	1315.1.1={
		birth="1315.1.1"
	}
	1338.1.1={
		death="1338.1.1"
	}
}

244010 = { # fictitious mongol
  dynasty = 1000054561 # Yasa'uri
  name = "Jamugha"
  religion = tengri_pagan
  culture = mongol

  1251.2.10 = {
    birth = yes
  }
  1305.12.10 = {
    death = yes
  }
}
244011 = { # fictitious mongol
  dynasty = 1000054561 # Yasa'uri
  name = "Nakhu"
  religion = tengri_pagan
  culture = mongol
  father=244010

  1274.1.1 = {
    birth = yes
  }
  1328.1.1 = {
    death = yes
  }
}
244012 = { # fictitious mongol
  dynasty = 1000054561 # Yasa'uri
  name = "Menggei"
  religion = tengri_pagan
  culture = mongol
  father=244011

  1300.1.1 = {
    birth = yes
  }
  1350.1.1 = {
    death = yes
  }
}
244013 = { # fictitious jurchen
	dynasty = 1051163 #Giagu
	name = "Ajungha"
	religion = taoist
	culture = jurchen

	1180.1.1 = {
		birth = yes
	}
	1235.1.1 = {
		death = yes
	}	
}
244014 = {
  dynasty = 1040067 # Baarin
  name = "Bayan"
  martial=8
  religion = tengri_pagan
  culture = mongol
  trait = "skilled_tactician"
  trait = "quick"

  1236.1.1 = {
    birth = yes
  }
  1295.1.1 = {
    death = yes
  }
}
244015 = { # fictitious mongol
  dynasty = 1051120 # Buryat
  name = "Jamugha"
  religion = tengri_pagan
  culture = mongol

  1285.1.1 = {
    birth = yes
  }
  1379.1.1 = {
    death = yes
  }
}

248180 = {
   name="Qarachar"
   dynasty=1059026
   religion="tengri_pagan"
   culture="mongol"
   trait=tough_soldier
   1160.1.1={
     birth=yes
   }
   1227.1.1={
     death=yes
   }
}

248181 = {
   name="Ildiz"
   dynasty=1059026
   religion="tengri_pagan"
   culture="mongol"
   father=248180
   1190.1.1={
     birth=yes
   }
   1250.1.1={
     death=yes
   }
}

248182 = {
   name="Ajai" # fictional
   dynasty=1059026
   religion="tengri_pagan"
   culture="mongol"
   father=248181
   1225.1.1={
     birth=yes
   }
   1250.1.1={
	 religion=sunni
	 add_trait=sympathy_pagans
   }
   1290.1.1={
     death=yes
   }
}
248183 = {
   name="Khadagan" # fictional
   female=yes
   dynasty=1059026
   religion="tengri_pagan"
   culture="mongol"
   father=248181
   1252.1.1={
     birth=yes
   }
   1250.1.1={
	 religion=sunni
	 add_trait=sympathy_pagans
   }
   1300.1.1={
     death=yes
   }
}

248184 = {
   name="Oljaitu" # fictional
   dynasty=1059026
   religion="tengri_pagan"
   culture="mongol"
   father=248182
   1248.1.1={
     birth=yes
   }
   1250.1.1={
	 religion=sunni
	 add_trait=sympathy_pagans
   }
   1305.1.1={
     death=yes
   }
}

248185 = {
   name="Vahide" # fictional
   female=yes
   dynasty=1059026
   religion="tengri_pagan"
   culture="mongol"
   father=248182
   1249.1.1={
     birth=yes
   }
   1250.1.1={
	 religion=sunni
	 add_trait=sympathy_pagans
   }
   1300.1.1={
     death=yes
   }
}

248186 = {
   name="Alaeddin" # fictional
   dynasty=1059026
   religion="sunni"
   culture="mongol"
   father=248184
   1270.1.1={
     birth=yes
   }
   1330.1.1={
     death=yes
   }
}

248187 = {
   name="Zuhal" # fictional
   female=yes
   dynasty=1059026
   religion="sunni"
   culture="mongol"
   father=248184
   1274.1.1={
     birth=yes
   }
   1320.1.1={
     death=yes
   }
}

248188 = {
   name="Hasan" # fictional
   dynasty=1059026
   religion="sunni"
   culture="mongol"
   father=248186
   1290.1.1={
     birth=yes
   }
   1338.1.1={
     death=yes
   }
}

248189 = {
   name="Hajji" # fictional
   dynasty=1059026
   religion="sunni"
   culture="mongol"
   father=248188
   1320.1.1={
     birth=yes
   }
   1338.1.1={
     death=yes
   }
}
248190 = {
   name="Songul" # fictional
   female=yes
   dynasty=1059026
   religion="sunni"
   culture="mongol"
   father=248188
   1321.1.1={
     birth=yes
   }
   1338.1.1={
     death=yes
   }
}
248191 = {
	name="Qutlugh-Khwaja" # Sources say he was Duwas son who moved to Afghanistan
	dynasty=7380
	religion="tengri_pagan"
	culture="mongol"
	trait=sympathy_islam
	trait=sympathy_indian
	father=93075
	1269.1.1={
		birth=yes
	}
	1338.1.1={
		death=yes
	}
}
248192 = {
	name="Dawud-Khoja"
	dynasty=7380
	religion="tengri_pagan"
	culture="mongol"
	trait=sympathy_islam
	father=248191
	1290.1.1={
		birth=yes
	}
	1320.1.1={
		religion=sunni
		add_trait=sympathy_pagans
	}
	1350.1.1={
		death=yes
	}
}
248193 = {
	name="Dayir" # historical
	dynasty=1000054559
	martial=7
	religion="tengri_pagan"
	culture="mongol"
	trait=skilled_tactician
	trait=brave
	trait=diligent
	trait=siege_leader
	1198.1.1={
		birth=yes
	}
	1221.1.1={
		trait=sympathy_islam
		trait=sympathy_indian
	}
	1241.12.22={
		death={
			death_reason=death_battle
			killer=170198
		}
	}
}
248194 = {
	name="Sali Noyan"
	dynasty=1059028
	martial=7
	religion="tengri_pagan"
	culture="mongol"
	trait=skilled_tactician
	trait=brave
	trait=sympathy_islam
	trait=sympathy_indian
	#father=248193
	1211.1.1={
		birth=yes
	}
	1263.1.1={
		death=yes
	}
}
248195 = {
	name="Uladu Noyan"
	dynasty=1059028
	religion="tengri_pagan"
	culture="mongol"
	trait=sympathy_islam
	trait=sympathy_indian
	father=248194
	1240.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}

248196 = {
	name="Baktut Noyan"
	dynasty=1059028
	religion="tengri_pagan"
	culture="mongol"
	trait=sympathy_islam
	trait=sympathy_indian
	father=248195
	1258.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
248197 = {
	name="Qazaghan Noyan"
	dynasty=1059028
	religion="sunni"
	culture="mongol"
	trait=sympathy_pagans
	trait=sympathy_indian
	trait=ambitious
	father=248196
	1275.1.1={
		birth=yes
	}
	#1310.1.1={
	#	add_claim = d_kabulistan
	#	add_claim = e_chagatai
	#}
	1358.1.1={
		death=yes
	}
}
248204 = {
	name="Yasaur" # fictional ruler of historical tribe in afghanistan
	dynasty=1059025
	religion="tengri_pagan"
	culture="mongol"
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
248205 = {
	name="Bolkhada" # fictional ruler of historical tribe in afghanistan
	dynasty=1059025
	religion="tengri_pagan"
	culture="mongol"
	father=248204
	1225.1.1={
		birth=yes
	}
	1260.1.1={
		religion=sunni
	}
	1290.1.1={
		death=yes
	}
}
248206 = {
	name="Chotan" # fictional
	female=yes
	dynasty=1059025
	religion="tengri_pagan"
	culture="mongol"
	father=248204
	trait=sympathy_pagans
	1227.1.1={
		birth=yes
	}
	1286.1.1={
		death=yes
	}
}
248207 = {
	name="Altan" # fictional ruler of historical tribe in afghanistan
	dynasty=1059025
	religion="sunni"
	culture="mongol"
	father=248205
	trait=sympathy_pagans
	1261.1.1={
		birth=yes
	}
	1318.1.1={
		death=yes
	}
}
248208 = {
	name="Doguz" # fictional
	female=yes
	dynasty=1059025
	religion="sunni"
	culture="mongol"
	father=248205
	trait=sympathy_pagans
	1264.1.1={
		birth=yes
	}
	1307.1.1={
		death=yes
	}
}
248209 = {
	name="Khal" # fictional ruler of historical tribe in afghanistan
	dynasty=1059025
	religion="sunni"
	culture="mongol"
	trait=sympathy_pagans
	father=248207
	1290.1.1={
		birth=yes
	}
	1338.1.1={
		death=yes
	}
}
248210 = {
	name="Yesunge" # fictional ruler of historical tribe in afghanistan
	dynasty=1059025
	religion="sunni"
	culture="mongol"
	trait=sympathy_pagans
	father=248209
	1310.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
248211 = {
	name="Khadagan" # fictional
	female=yes
	dynasty=1059025
	religion="sunni"
	culture="mongol"
	trait=sympathy_pagans
	father=248209
	1309.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}

248212 = {
	name="Daifu" # powerful governor mentioned in sources
	dynasty=1059029 # a tribe mentioned in Mongol sources
	religion="tengri_pagan"
	culture="mongol"
	trait=strong
	trait=skilled_tactician
	trait="sympathy_christendom"
    trait="sympathy_islam"
    trait="sympathy_zoroastrianism"
    trait="sympathy_judaism"
    trait="sympathy_indian"
	1200.1.1={
		birth=yes
	}
	1271.1.1={
		death=yes
	}
}
248213 = {
	name="Nogai" # fictional
	dynasty=1059029
	religion="tengri_pagan"
	culture="mongol"
	father=248212
	trait="sympathy_christendom"
    trait="sympathy_islam"
    trait="sympathy_zoroastrianism"
    trait="sympathy_judaism"
    trait="sympathy_indian"
	1235.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
248214 = {
	name="Tumen" # fictional
	dynasty=1059029
	religion="tengri_pagan"
	culture="mongol"
	father=248213
	trait="sympathy_christendom"
    trait="sympathy_islam"
    trait="sympathy_zoroastrianism"
    trait="sympathy_judaism"
    trait="sympathy_indian"
	1270.1.1={
		birth=yes
	}
	1338.1.1={
		death=yes
	}
}
248215 = {
	name="Yeke" # fictional
	dynasty=1059029
	religion="tengri_pagan"
	culture="mongol"
	father=248214
	trait="sympathy_christendom"
    trait="sympathy_islam"
    trait="sympathy_zoroastrianism"
    trait="sympathy_judaism"
    trait="sympathy_indian"
	1292.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}

248230 = {
	name = Jamugha # fictional member of Dughlat clan
	dynasty = 1059030 # Dughlat
	religion = tengri_pagan
	culture = mongol
	trait=tough_soldier
	trait=zealous
	1190.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}
248231 = {
	name = Nayaga # fictional member of Dughlat clan
	dynasty = 1059030 # Dughlat
	religion = tengri_pagan
	culture = mongol
	father=248230
	1218.1.1 = {
		birth = yes
	}
	1287.1.1 = {
		death = yes
	}
}
248232 = {
	name = Oljaitu # fictional member of Dughlat clan
	dynasty = 1059030 # Dughlat
	religion = tengri_pagan
	culture = mongol
	father=248231
	1240.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}

248233 = {
	name = Dayir # fictional member of Dughlat clan
	dynasty = 1059030 # Dughlat
	religion = tengri_pagan
	culture = mongol
	father=248232
	1260.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}

248234 = {
	name = Dodai # fictional member of Dughlat clan
	dynasty = 1059030 # Dughlat
	religion = tengri_pagan
	culture = mongol
	father=248233
	1290.1.1 = {
		birth = yes
	}
	1337.1.1 = {
		religion = sunni
		add_trait=sympathy_pagans
	}
	1338.1.1 = {
		death = yes
	}
}

248235 = {
	name = Tulik # historical members of Dughlat dynasty
	dynasty = 1059030 # Dughlat
	religion = tengri_pagan
	culture = mongol
	father=248234
	1315.1.1 = {
		birth = yes
	}
	1337.1.1 = {
		religion = sunni
		add_trait=sympathy_pagans
	}
	1339.1.1 = {
		death = yes
	}
}
248236 = {
	name = Bulaji # historical members of Dughlat dynasty
	dynasty = 1059030 # Dughlat
	religion = tengri_pagan
	culture = mongol
	father=248234
	1316.1.1 = {
		birth = yes
	}
	1337.1.1 = {
		religion = sunni
		add_trait=sympathy_pagans
	}
	1339.1.1 = {
		death = yes
	}
}
248237 = {
	name = Qamar # historical members of Dughlat dynasty
	dynasty = 1059030 # Dughlat
	religion = tengri_pagan
	culture = mongol
	father=248234
	1317.1.1 = {
		birth = yes
	}
	1337.1.1 = {
		religion = sunni
		add_trait=sympathy_pagans
	}
	1339.1.1 = {
		death = yes
	}
}

248198 = {
	name="Abdullah Noyan"
	dynasty=1059028
	religion="sunni"
	culture="mongol"
	trait=sympathy_pagans
	trait=sympathy_indian
	father=248197
	1301.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}

217218 = {
	name="Hajji Taghai" #Oirat governor of Diyar Rabi'a
	dynasty=1040075
	religion="sunni"
	culture="mongol"
	trait="tough_soldier"
	trait="ambitious"
	father=217223
	1300.1.1={ #?
		birth=yes
	}
	1338.1.1={ #?
		death=yes
	}
}
217219 = {
	name="Ali Padishah" #maternal uncle of Abu Sa'id
	dynasty=1040075
	religion="sunni"
	culture="mongol"
	trait="ambitious"
	1280.1.1={ #?
		birth=yes
	}
	1336.7.24={
		death={
			death_reason=death_battle
			killer=478040
		}
	}
}
217220 = {
	name="Arghun Agha" #Oirat; governor of Iran
	dynasty=1040075
	religion="tengri_pagan"
	culture="mongol"
	trait="thrifty_clerk"
	1211.1.1={
		birth=yes
	}
	1275.1.1={
		death=yes
	}
}
217221 = {
	name="Nawruz" #Oirat; governor of Khorasan
	dynasty=1040075
	religion="sunni"
	culture="mongol"
	trait="ambitious"
	father=217220
	1251.1.1={
		birth=yes
	}
	1318.1.1={ #1297.8.13, executed by Ghazan? There's also a record of a Nawruz who was still alive by ca. 1315
		death=yes
	}
}
217222 = {
	name="Arghun Shah" #Jauni-Qorban
	dynasty=1040075
	religion="sunni"
	culture="mongol"
	trait="ambitious"
	father=217221
	1290.1.1={
		birth=yes
	}
	1318.1.1={
		dynasty=1000054556
	}
	1350.1.1={ #?
		death=yes
	}
}
217223 = {
	name="Sutay Akhtaji" #Diyar Rabi'a, 1304-1332
	dynasty=1040075
	religion="tengri_pagan"
	culture="mongol"
	1274.1.1={ #?
		birth=yes
	}
	1332.1.1={
		death=yes
	}
}
217224 = {
	name="Dowlandi Khatun"
	female=yes
	dynasty=101916
	religion="sunni"
	culture="mongol"
	father=478007
	1294.1.1={
		birth=yes
	}
	1307.1.1={
		add_spouse=478002
	}
	1342.1.1={ #?
		death=yes
	}
}
217225 = {
	name="Korduchin"
	female=yes
	religion="sunni"
	culture="mongol"
	1285.1.1={
		birth=yes
	}
	1301.1.1={
		add_spouse=478002
	}
	1338.1.1={ #?
		death=yes
	}
}
217226 = {
	name="Khorichin" #name fictional; mother of Chupan's first four sons and Baghdad Khatun
	female=yes
	religion="sunni"
	culture="mongol"
	1270.1.1={
		birth=yes
	}
	1286.1.1={
		add_spouse=478002
	}
	1326.1.1={ #?
		death=yes
	}
}
217227 = {
	name="Talish" #governor of Kerman and Fars, 1320s
	dynasty=101912
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=6
	religion="sunni"
	culture="mongol"
	father=478005
	1303.1.1={
		birth="1303.1.1"
	}
	1327.11.1={
		employer=34917
	}
	1338.1.1={ #?
		death="1338.1.1"
	}
}
217307 = {
	name="Qarabugha" #commander of the Mongol army in Iraq
	religion="tengri_pagan"
	culture="mongol"
	trait="skilled_tactician"
	trait="envious"
	1215.1.1={ #?
		birth="1215.1.1"
	}
	1270.1.1={ #sometime during Abaqa's reign
		death={
			death_reason=death_execution
			killer=478010
		}
	}
}
217308 = {
	name="Sughunjaq" #commander of the army in Iraq (appointed ca. 1265)
	religion="tengri_pagan"
	culture="mongol"
	1226.1.1={ #?
		birth="1226.1.1"
	}
	1287.1.1={ #?
		death=yes
	}
}
217309 = {
	name="Bugha" #governor of Anatolia, vizier of Arghun
	religion="tengri_pagan"
	culture="mongol"
	trait="ambitious"
	1247.1.1={ #?
		birth="1247.1.1"
	}
	1289.1.1={
		death={
			death_reason=death_execution
			killer=478008
		}
	}
}
248241 = {
	name = "Siremun"
	dynasty = 1059034
	religion = tengri_pagan
	culture = mongol
	father=93253
	1217.1.1 = {
		birth = yes # unknown
	}
	1266.1.1 = {
		death = yes
	}
}
248244 = {
	name = "Orbei" #name fictional, a relative of Ghazan given to the king of Armenia Smbat ca. 1297
	female = yes
	dynasty = 101916
	religion = tengri_pagan
	culture = mongol
	father=166941 #fictional relation
	1277.1.1 = {
		birth = yes
	}
	1328.1.1 = {
		death = yes
	}
}
248245 = {
	name = "Bkhatakhavor Khatun"
	female = yes
	dynasty = 7379
	religion = tengri_pagan
	culture = mongol
	father=217341 #fictional relation
	1231.1.1 = {
		birth = yes
	}
	1278.1.1 = {
		death = yes
	}
}
166848 = {
	name="Qipchaq"
	dynasty=101916
	religion="nestorian"
	culture="mongol"
	father=125522
	1280.1.2={
		birth="1280.1.2"
	}
	1295.10.4={
		death={
			death_reason=death_execution
			killer=125524
		}
	}
}
