# -*- ck2.history.characters -*-

6896 = {
	name="Mahmud" # Fantasy
	dynasty=855
	religion=sunni
	culture="persian"
	845.1.1={
		birth = yes
	}
	900.1.1={
		death = yes
	}
}

#6897 = {
#	name="Farroukh" # Fantasy
#	dynasty=856
#	religion=sunni
#	culture="persian"
#	840.1.1={
#		birth = yes
#	}
#	890.1.1={
#		death = yes
#	}
#}

6898 = {
	name="Abolhassan" # Fantasy
	dynasty=857
	religion=sunni
	culture="persian"
	842.1.1={
		birth = yes
	}
	890.1.1={
		death = yes
	}
}

144144 = {
	name="Gilan-Shah"
	# AKA: Unsur al
	dynasty=101689
	martial=7
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="sunni"
	culture="daylamite"
	father = 20703
	1061.1.1={
		birth="1061.1.1"
	}
	1090.1.1={
		death="1090.1.1"
	}
}

144225 = {
	name="Hassan" #b. Ali b. Muhammad b. Ja'far al-Sabbah
	dynasty=101728
	martial=6
	diplomacy=7
	intrigue=9
	stewardship=6
	learning=9
	religion="shiite" #Twelver Shia
	culture="levantine_arabic" #his father was from Kufa and claimed Yemeni origin
	trait="elusive_shadow"
	trait="quick"
	trait="zealous"
	trait="ambitious"
	trait="proud"
	father=1235983
	1054.1.1={ #mid-1050s
		birth="1054.1.1"
		culture="persian" #adopted Persian as the language of the Ismaili in Persia
	}
	1070.1.1={
		add_trait="erudite"
	}
	1071.1.1={ #When he turned 17
		religion="ismaili"
	}
	1090.1.1={
		add_trait="strategist"
	}
	1124.6.12={
		death="1124.6.12"
	}
}

144226 = {
	name="Kiya Buzurg Ummid"
	dynasty=1000102202
	martial=7
	diplomacy=6
	intrigue=7
	religion="ismaili"
	culture="daylamite"
	trait="skilled_tactician"
	trait="brave"
	trait="defensive_leader"
	1070.1.1={
		birth="1070.1.1"
	}
	1090.1.1={
		employer=144225
	}
	1124.1.1={ #1092.1.1={
		employer=0
	}
	1138.1.1={
		death="1138.1.1"
	}
}

144227 = {
	name="Muhammad"
	dynasty=1000102202
	religion="ismaili"
	culture="daylamite"
	father=144226
	1100.1.1={
		birth="1100.1.1"
		employer=144226
	}
	1138.1.1={
		employer=0
	}
	1162.1.1={
		death="1162.1.1"
	}
}

144228 = {
	name="Muhammed Nur al-Din"
	dynasty=1000102202
	religion="ismaili"
	culture="daylamite"
	father=1231089
	1147.1.1={
		birth="1147.1.1"
	}
	1163.1.1={
		add_trait="erudite"
	}
	1210.1.1={
		death="1210.1.1"
	}
}

144229 = {
	name="Hasan Jalal al-Din"
	dynasty=1000102202
	religion="ismaili"
	culture="daylamite"
	trait="temperate"
	trait="honest"
	trait="charitable"
	father=144228
	1170.1.1={
		birth="1170.1.1"
	}
	1221.1.1={
		death="1221.1.1"
	}
}

144230 = {
	name="Muhammad 'Ala al-Din"
	dynasty=1000102202
	religion="ismaili"
	culture="daylamite"
	father=144229
	1212.1.1={
		birth="1212.1.1"
	}
	1255.1.1={
		death="1255.1.1"
	}
}

144231 = {
	name="Khurshah Rukn al-Din"
	dynasty=1000102202
	religion="ismaili"
	culture="daylamite"
	father=144230
	1232.1.1={
		birth="1232.1.1"
	}
	1256.1.1={
		death={
			death_reason=death_execution
			killer=478011
		}
	}
}

144567 = {
	name="Afridun"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father = 20734
	1045.1.1={
		birth = yes
	}
	1120.1.1={
		death=yes
	}
}

144568 = {
	name="Akhsitan"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father = 232753
	mother = 232750	
	1128.1.1={
		birth=yes
	}
	1197.1.1={
		death = yes
	}
}

144569 = {
	name="Farrukhzad"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father = 232753
	mother = 232750	
	1135.1.1={
		birth="1135.1.1"
	}
	1204.8.1={
		death="1204.8.1"
	}
}

144570 = {
	name="Gushtasb"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father = 144569
	1155.1.1={
		birth="1155.1.1"
	}
	1225.1.1={
		death="1225.1.1"
	}
}

144571 = {
	name="Fariburz"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father = 144570
	1185.1.1={
		birth="1185.1.1"
	}
	1243.1.1={
		death="1243.1.1"
	}
}

144572 = {
	name="Akhistan"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father = 144571
	1220.1.1={
		birth="1220.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

144573 = {
	name="Farrukhzad"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father = 144572
	1250.1.1={
		birth="1250.1.1"
	}
	1282.1.1={
		death="1282.1.1"
	}
}

144574 = {
	name="Kai-Qubahd"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father = 144573
	1290.1.1={
		birth="1290.1.1"
	}
	1348.1.1={
		death="1348.1.1"
	}
}


20688 = {
	name="Umar"
	dynasty=101004
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=7
	religion="sunni"
	culture="persian"
	trait="charitable"
	trait="kind"
	trait="martial_cleric"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20703 = {
	name="Kaykawus"
	# AKA: Unsur al
	dynasty=101689
	martial=7
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="sunni"
	culture="daylamite"
	trait="thrifty_clerk"
	father = 166996
	1021.1.1={
		birth="1021.1.1"
	}
	1037.1.1={
		add_trait="erudite"
	}
	1087.1.1={
		death="1087.1.1"
	}
}


20704 = {
	name="Qarin"
	dynasty=7331
	martial=7
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="zaydi"
	culture="daylamite"
	trait="tough_soldier"
	father=1231104 #relation provided in one of many later sources
	1012.1.1={
		birth="1012.1.1"
	}
	1074.1.1={
		death="1074.1.1"
	}
}

20705 = {
	name="Isa"
	dynasty=101008
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="sunni"
	culture="persian"
	trait="martial_cleric"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20716 = {
	name="Musafir"
	dynasty=101870
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=6
	religion="sunni"
	culture="persian"
	trait="patient"
	trait="skilled_tactician"
	1040.1.1={
		birth="1040.1.1"
	}
	1095.1.1={
		death="1095.1.1"
	}
}

############################################ missing vanilla, modified
20734 = {
	name="Fariburz"
	dynasty=101873
	martial=7
	diplomacy=7
	intrigue=6
	stewardship=4
	religion="sunni"
	culture="adhari"
	trait="charismatic_negotiator"
	father=146101 # was missing
        mother=1233493 # daughter of the king of Serir
	1027.1.1={
		birth = yes
	}
	1096.1.1={
		death = yes
	}
}
############################################

227012 = {
	name="Sinan" #Rashid al-Din b. Salman b. Muhammad Abu' l-Hasan al-Basri, AKA the "Old Man of the Mountain"
	dynasty=100765
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=5
	learning=6
	religion="ismaili" #born to an Imami Shi'ite family, then converted to Ismailism in his youth
	culture="bedouin_arabic" #born in Basra
	trait="patient"
	trait="zealous"
	trait="ambitious"
	trait="elusive_shadow"
	1129.1.1={
		birth="1129.1.1"
	}
	1162.1.1={
		add_trait="strategist"
	}
	1192.1.1={
		death="1192.1.1"
	}
}

3050 = {
	name="Hassan"  # AKA Nezam al-Molk or Nizam al-Mulk
	dynasty=1000101807
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=9
	learning=7
	religion="sunni"
	culture="khorasani"
	trait="patient"
	trait="genius"
	trait="ambitious"
	trait="just"
	trait="grey_eminence"
	father=1235922	
	1018.4.10={
		birth="1018.4.10"
	}
	1034.4.10={
		add_trait="erudite"
	}
	1040.5.30={
		employer=3036
	}
	1045.1.1={
		employer=3040
	}
	1063.9.4={
		employer=0
		#effect = {
		#	give_job_title=job_chancellor
		#}
	}
	1064.1.1={
		add_spouse = 1234551 #Her repudiation by Alp Arslan happened no earlier than 1063. And he was very active in the Caucasus in the late 1050'ies and the early 1060'ies, so it was likely a very short marriage
	}	
	1092.10.14={
		death = {
			death_reason = death_murder_unknown
			killer = 1229906
		}
	}
}

41606 = {
	name="Shahriyar" # IV 
	# AKA: Husam ud
	dynasty=7331
	martial=3
	diplomacy=2
	intrigue=7
	stewardship=4
	religion="zaydi"
	culture="daylamite"
	trait="thrifty_clerk"
	father=20704
	1038.1.1={ #born by 1039
		birth="1038.1.1"
	}
	1114.1.1={
		death="1114.1.1"
	}
}

41607 = {
	name="Fadlun" #P'atlun
	dynasty=1029026
	martial=8
	diplomacy=3
	intrigue=2
	stewardship=7
	religion="sunni"
	culture="persian"
	trait="tough_soldier"
	1028.1.1={
		birth="1028.1.1"
	}
	1088.1.1={
		death="1088.1.1"
	}
}

41608 = {
	name="Srahang"
	dynasty=1029026
	martial=9
	diplomacy=4
	intrigue=2
	stewardship=8
	religion="sunni"
	culture="persian"
	trait="tough_soldier"
	father=41607
	1060.1.1={
		birth="1060.1.1"
	}
	1122.1.1={
		death="1122.1.1"
	}
}

#41702 = {
#	name="Hassan"
#	dynasty=101728
#	martial=6
#	diplomacy=6
#	intrigue=10
#	stewardship=7
#	religion="sunni"
#	culture="persian"
#	trait="zealous"
#	trait="elusive_shadow"
#	1035.1.2={
#		birth="1035.1.2"
#	}
#	1085.1.2={
#		death="1085.1.2"

#	}
#}

41703 = {
	name="Omar"
	dynasty=101729
	martial=3
	diplomacy=6
	intrigue=5
	stewardship=5
	learning=10
	religion="sunni"
	culture="khorasani"
	trait="detached_priest"
	trait="genius"
	trait="cynical"
	
	1048.5.18={
		birth="1048.5.18"
	}
	1064.5.18={
		add_trait="erudite"
		add_trait="poet"
	}
	1131.12.4={
		death="1131.12.4"
	}
}

478020 = {
	name="Muhammad"
	dynasty=100657
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=6
	religion="sunni"
	culture="persian"
	trait="ambitious"
	trait="charismatic_negotiator"
	trait="charitable"
	1315.1.1={
		birth="1315.1.1"
	}
	1365.1.1={
		death="1365.1.1"
	}
}

478021 = {
	name="Yusuf"
	dynasty=100648
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="sunni"
	culture="persian"
	trait="ambitious"
	trait="tough_soldier"
	trait="kind"
	trait="just"
	1296.1.1={
		birth="1296.1.1"
	}
	1346.1.1={
		death="1346.1.1"
	}
}

478022 = {
	name="Mubariz ad-Din"
	dynasty=101915
	martial=10
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="sunni"
	culture="khorasani"
	trait="ambitious"
	trait="skilled_tactician"
	trait="envious"
	father=93268
	1295.1.1={
		birth="1295.1.1"
	}
	1358.1.1={
		death="1358.1.1"
	}
}

478023 = {
	name="Qutb al-Din"
	dynasty=101915
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=5
	religion="sunni"
	culture="khorasani"
	trait="tough_soldier"
	trait="proud"
	father=478022
	1315.1.1={
		birth="1315.1.1"
	}
	1375.1.1={
		death="1375.1.1"
	}
}

478024 = {
	name="Djamal ad-Din Abul Fawaris"
	# AKA: Abul Fawaris
	dynasty=101915
	martial=6
	diplomacy=6
	intrigue=3
	stewardship=7
	religion="sunni"
	culture="khorasani"
	trait="underhanded_rogue"
	trait="wroth"
	father=478022
	1317.1.1={
		birth="1317.1.1"
	}
	1364.1.1={
		death="1364.1.1"
	}
}

478027 = {
	name="Ali"
	dynasty=100632
	martial=3
	diplomacy=7
	intrigue=4
	stewardship=8
	religion="sunni"
	culture="persian"
	trait="thrifty_clerk"
	trait="greedy"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

478028 = {
	name="Abdullah"
	dynasty=100635
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="sunni"
	culture="persian"
	trait="misguided_warrior"
	trait="wroth"
	1305.1.1={
		birth="1305.1.1"
	}
	1355.1.1={
		death="1355.1.1"
	}
}


45100 = {
	name="Abdal-Razzaq"
	dynasty=7507
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="shiite"
	culture="persian"
	trait="just"
	trait="wroth"
	trait="stressed"
	trait="skilled_tactician"
	father=45102
	1300.1.1={
		birth="1300.1.1"
	}
	1338.1.1={
		death="1338.1.1"
	}
}


45101 = {
	name="Masud"
	dynasty=7507
	martial=3
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="shiite"
	culture="persian"
	trait="craven"
	trait="content"
	trait="wroth"
	trait="charismatic_negotiator"
	father=45102
	1301.1.1={
		birth="1301.1.1"
	}
	1343.1.1={
		death="1343.1.1"
	}
}

45102 = {
	name="Fazlullah"
	dynasty=7507
	martial=4
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="shiite"
	culture="persian"
	trait="detached_priest"
	1275.1.1={
		birth="1275.1.1"
	}
	1335.1.1={
		death="1335.1.1"
	}
}

45105 = { 
	name="Rostam" # Rostam II (was likely Muslim already in real history - his father Karen appears to have converted)
	dynasty=7331 # Bavandid
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="sunni"
	culture="daylamite"
	trait=diligent
	#trait=just
	trait="tough_soldier"
	trait="sympathy_zoroastrianism"
	father=160294
	845.1.1={
		birth="845.1.1"
	}
	896.1.1={
		death={
			death_reason=death_execution
			#killer= Rafi b. Harthama
		}
	}
}

45106 = { 
	name="Gurdzad"
	dynasty=7511
	martial=7
	religion="zoroastrian"
	culture="daylamite"
	father=160296 #fictional relation
	803.1.1={
		birth="803.1.1"
	}
	845.1.1={
		death="845.1.1"
	}
}

45107 = { 
	name="Baduspan"
	dna = xqndnvqyari
	properties = fo0edd000000000000
	dynasty=7511 # Karen
	#martial=7
	#diplomacy=5
	#intrigue=5
	#stewardship=4
	religion=sunni
	culture=daylamite
	#trait=tough_soldier
	trait=content
	trait=sympathy_zoroastrianism
	father = 45106
	830.1.1={
		birth = yes
	}
	
	890.1.1={
		death = yes
	}
}

45109 = { 
	name="Shahriyar"
	dynasty=7511
	religion="sunni"
	culture="daylamite"
	father = 45107
	853.1.1={
		birth="835.1.1"
	}
	910.1.1={
		death="910.1.1"
	}
}

45110 = { 
	name="Maziar" # Historical. Died in revolt against the Caliph
	dynasty=7511
	martial=7
	religion="zoroastrian"
	culture="daylamite"
	trait="skilled_tactician"
	father=160296
	800.1.1={
		birth="800.1.1"
	}
	840.1.1={
		death={
			death_reason=death_execution
			killer=34008
		}
	}
}

93010= {
	name="Hashim" 
	dynasty=7326
	religion="sunni"
	culture="levantine_arabic"
	835.1.1={
		birth="835.1.1"
	}
		
	885.1.1={
		death="885.1.1"
	}
}

93011= {
	name="'Amr" 
	dynasty=7326
	religion="sunni"
	culture="levantine_arabic"
	father=93010
	855.1.1={
		birth="855.1.1"
	}
		
	886.1.1={
		death="886.1.1"
	}
}

93012= {
	name="Muhammad" 
	dynasty=7326
	religion="sunni"
	culture="levantine_arabic"
	father=93011
	871.1.1={
		birth="871.1.1"
	}
		
	915.1.1={
		death="915.1.1"
	}
}

93013= {
	name="Abdul Malik" 
	dynasty=7326
	religion="sunni"
	culture="levantine_arabic"
	father=93012
	890.1.1={
		birth="890.1.1"
	}
		
	939.1.1={
		death="939.1.1"
	}
}

93014= {
	name="Ahmad" 
	dynasty=7326
	religion="sunni"
	culture="levantine_arabic"
	father=93013
	910.1.1={
		birth="910.1.1"
	}
		
	976.1.1={
		death="976.1.1"
	}
}

93015= {
	name="Maimun" 
	dynasty=7326
	religion="sunni"
	culture="levantine_arabic"
	father=93014
	940.1.1={
		birth="940.1.1"
	}
		
	997.1.1={
		death="997.1.1"
	}
}

93016= {
	name="Muhammad" 
	dynasty=7326
	religion="sunni"
	culture="levantine_arabic"
	father=93014
	942.1.1={
		birth="942.1.1"
	}
		
	998.1.1={
		death="998.1.1"
	}
}

93017= {
	name="Lashkari" 
	dynasty=7326
	religion="sunni"
	culture="levantine_arabic"
	father=93014
	946.1.1={
		birth="946.1.1"
		culture="adhari"
	}
		
	1001.1.1={
		death="1001.1.1"
	}
}

93018= {
	name="al-Mansur" 
	dynasty=7326
	religion="sunni"
	culture="levantine_arabic"
	father=93017
	970.1.1={
		birth="970.1.1"
		culture="adhari"
	}
		
	1034.1.1={
		death="1034.1.1"
	}
}

93019= {
	name="Abdul Malik" 
	dynasty=7326
	religion="sunni"
	culture="adhari"
	father=93018
	990.1.1={
		birth="990.1.1"
	}
	1035.12.1={
		add_spouse=146102
	} 
	1043.1.1={
		death="1043.1.1"
	}
}

93020= {
	name="al-Mansur" 
	dynasty=7326
	religion="sunni"
	culture="adhari"
	father=93019
	1010.1.1={
		birth="1010.1.1"
	}
		
	1065.1.1={
		death="1065.1.1"
	}
}

93021= {
	name="Lashkari" 
	dynasty=7326
	religion="sunni"
	culture="adhari"
	father=93019
	1015.1.1={
		birth="1015.1.1"
	}
		
	1055.1.1={
		death="1055.1.1"
	}
}

93022= {
	name="Abdul Malik" 
	dynasty=7326
	religion="sunni"
	culture="adhari"
	father=93020
	1030.1.1={
		birth="1030.1.1"
	}
		
	1075.1.1={
		death="1075.1.1"
	}
}

93023= {
	name="Maimum" 
	dynasty=7326
	religion="sunni"
	culture="adhari"
	father=93022
	1050.1.1={
		birth="1050.1.1"
	}
		
	1077.1.1={
		death="1077.1.1"
	}
}

93024= {
	name="Khalifa" 
	dynasty=7326
	religion="sunni"
	culture="adhari"
	father=93023
	1070.1.1={
		birth="1070.1.1"
	}
		
	1120.1.1={
		death="1120.1.1"
	}
}

93025= {
	name="Muhammad" 
	dynasty=7326
	religion="sunni"
	culture="adhari"
	father=93024
	1095.1.1={
		birth="1095.1.1"
	}
		
	1140.1.1={
		death="1140.1.1"
	}
}

93026= {
	name="Muzaffar" 
	dynasty=7326
	religion="sunni"
	culture="adhari"
	father=93025
	1115.1.1={
		birth="1115.1.1"
	}
		
	1165.1.1={
		death="1165.1.1"
	}
}

93027= {
	name="Begbars" 
	dynasty=7326
	religion="sunni"
	culture="adhari"
	father=93026
	1135.1.1={
		birth="1135.1.1"
	}
		
	1190.1.1={
		death="1190.1.1"
	}
}

93028= {
	name="Abdul Malik" 
	dynasty=7326
	religion="sunni"
	culture="adhari"
	father=93027
	1155.1.1={
		birth="1155.1.1"
	}
		
	1210.1.1={
		death="1210.1.1"
	}
}

93029= {
	name="Rashid" 
	dynasty=7326
	religion="sunni"
	culture="adhari"
	father=93028
	1180.1.1={
		birth="1180.1.1"
	}
		
	1225.1.1={
		death="1225.1.1"
	}
}

93131 = {
	name="Muhammad Ay Temur"
	dynasty=7507
	religion="shiite"
	culture="persian"
	father=45101
	1321.1.1={
		birth="1321.1.1"
	}
	1346.1.1={
		death="1346.1.1"
	}
}


93150 = {
	name="Marghini"
	dynasty=7330
	religion="sunni"
	culture="khorasani"
	1130.1.1={
		birth="1130.1.1"
	}
	1161.1.1={
		employer=1230334
	}
	1180.1.1={
		death="1180.1.1"
	}
}

93151 = {
	name="Uthman Taju ud-Din"
	dynasty=7330
	religion="sunni"
	culture="khorasani"
	father=93150
	1160.1.1={
		birth="1160.1.1"
	}
	1161.1.1={
		employer=1230334
	}
	1163.1.1={
		employer=144141
	}
	1203.1.1={
		employer=144142
	}
	1206.3.15={
		employer=144143
	}
	1210.1.1={
		death="1210.1.1"
	}
}

93152 = {
	name="Umar Izz ud-Din"
	dynasty=7330
	religion="sunni"
	culture="khorasani"
	father=93150
	1162.1.1={
		birth="1162.1.1"
		employer=1230334
	}
	1163.1.1={
		employer=144141
	}
	1203.1.1={
		employer=144142
	}
	1206.1.1={
		death="1206.1.1"
	}
}

93153 = {
	name="Muhammad Rukh ud-Din"
	dynasty=7330
	religion="sunni"
	culture="khorasani"
	father=93151
	1190.1.1={
		birth="1190.1.1"
		employer=144141
	}
	1203.1.1={
		employer=144142
	}
	1206.3.15={
		employer=144143
	}
	1212.1.1 = {
		employer = 93144
	}
	1213.1.1 = {
		employer = 93145
	}
	1214.1.1 = {
		employer = 1230332
	}
	1215.1.1={
		employer=0
	}
	1245.1.1={
		death="1245.1.1"
	}
}

93154 = {
	name="Muhammad Shams ud-Din"
	dynasty=7330
	religion="sunni"
	culture="khorasani"
	father=93153
	1210.1.1={
		birth="1210.1.1"
	}
	1277.1.1={
		death={
			death_reason=death_execution
			killer=478010
		}
	}
}

93155 = {
	name="Rukn al-Din"
	dynasty=7330
	religion="sunni"
	culture="khorasani"
	father=93154
	1235.1.1={
		birth="1235.1.1"
	}
	1305.1.1={
		death="1305.1.1"
	}
}

93156 = {
	name="Fakhr ud-Din"
	dynasty=7330
	religion="sunni"
	culture="khorasani"
	father=93155
	1255.1.1={
		birth="1255.1.1"
	}
	1308.1.1={
		death={
			death_reason=death_battle
			killer=478007
		}
	}
}

93157 = {
	name="Ghiyath al-Din"
	dynasty=7330
	religion="sunni"
	culture="khorasani"
	father=93155
	1275.1.1={
		birth="1275.1.1"
	}
	1330.1.1={
		death="1330.1.1"
	}
}

93158 = {
	name="Hafiz"
	dynasty=7330
	religion="sunni"
	culture="khorasani"
	father=93157
	1295.1.1={
		birth="1295.1.1"
	}
	1332.1.1={
		death="1332.1.1"
	}
}

93159 = {
	name="Muhammad Mu'izz ud-Din"
	dynasty=7330
	religion="sunni"
	culture="khorasani"
	father=93157
	1315.1.1={
		birth="1315.1.1"
	}
	1370.1.1={
		death="1370.1.1"
	}
}
93162 = {
	name="Qarin" # Karen II
	dynasty=7331
	religion="zaydi"
	culture="daylamite"
	father=41606
	1060.1.1={
		birth="1060.1.1"
	}
	1117.1.1={
		death="1117.1.1"
	}
}



93163 = {
	name="Rustam" # IV
	dynasty=7331
	religion="zaydi"
	culture="daylamite"
	father=41606
	1062.1.1={
		birth="1062.1.1"
	}
	1118.1.1={
		death="1118.1.1"
	}
}



93164 = {
	name="Ali"
	dynasty=7331
	religion="zaydi"
	culture="daylamite"
	father=41606
	1070.1.1={
		birth="1070.1.1"
	}
	1142.1.1={
		death="1142.1.1"
	}
}




93165 = {
	name="Ghazi Rustam"
	dynasty=7331
	religion="zaydi"
	culture="daylamite"
	father=93164
	1110.1.1={
		birth="1110.1.1"
	}
	1160.1.1={
		add_trait="gout"
	}
	1165.1.1={
		death="1165.1.1"
	}
}




93166 = {
	name="Hassan"
	dynasty=7331
	religion="zaydi"
	culture="daylamite"
	father=93165
	1130.1.1={
		birth="1130.1.1"
	}
	1173.1.1={
		death={ death_reason=death_murder } #murdered by his slave bodyguard
	}
}




93167 = {
	name="Ardashir"
	dynasty=7331
	religion="zaydi"
	culture="daylamite"
	father=93166
	1149.1.1={
		birth="1149.1.1"
	}
	1206.1.1={
		death="1206.1.1"
	}
}




93168 = {
	name="Shams-al-Molk Rustam"
	dynasty=7331
	religion="zaydi"
	culture="daylamite"
	father=93167
	1169.1.1={
		birth="1169.1.1"
	}
	1210.1.1={
		death={ death_reason=death_murder } #murdered by an Alid
	}
}




93169 = {
	name="Ardashir"
	dynasty=7331
	religion="zaydi"
	culture="daylamite"
	father=1231146 #related to the Bavandids through her grandmother, who was supposedly a sister of Shams al-Molk Rustam
	mother=1231147 #daughter of the Nizari imam Jalal al-Din Hasan
	1207.1.1={
		birth="1207.1.1"
	}
	1249.1.1={
		death="1249.1.1"
	}
}


93170 = {
	name="Muhammad"
	dynasty=7331
	religion="zaydi"
	culture="daylamite"
	father=93169
	1223.1.1={
		birth="1223.1.1"
	}
	1267.1.1={
		death="1267.1.1"
	}
}



93171 = {
	name="Ali" #Shams al-Molk, son-in-law of Shahragim
	dynasty=7331
	religion="zaydi"
	culture="daylamite"
	father=93170
	1240.1.1={
		birth="1240.1.1"
	}
	1271.1.1={
		death={
			death_reason=death_execution
		}
	}
}




93172 = {
	name="Yezdigerd"
	dynasty=7331
	religion="zaydi"
	culture="daylamite"
	father=93171
	1258.1.1={
		birth="1258.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}




93173 = {
	name="Shahriyar"
	dynasty=7331
	religion="zaydi"
	culture="daylamite"
	father=93172
	1278.1.1={
		birth="1278.1.1"
	}
	1310.1.1={
		death="1310.1.1"
	}
}




93174 = {
	name="Kai-Kushrau"
	dynasty=7331
	religion="zaydi"
	culture="daylamite"
	father=93173
	1294.1.1={
		birth="1294.1.1"
	}
	1328.1.1={
		death="1328.1.1"
	}
}




93175 = {
	name="Sharaf"
	dynasty=7331
	religion="zaydi"
	culture="daylamite"
	father=93173
	1299.1.1={
		birth="1299.1.1"
	}
	1334.1.1={
		death="1334.1.1"
	}
}



93176 = {
	name="Hassan"
	dynasty=7331
	religion="zaydi"
	culture="daylamite"
	father=93173
	1301.1.1={
		birth="1301.1.1"
	}
	1349.1.1={
		death="1349.1.1"
	}
}



93177 = {
	name="Shahriwash"
	dynasty=7332
	religion="zaydi"
	culture="daylamite"
	1030.1.1={
		birth="1030.1.1"
	}
	1088.1.1={
		death="1088.1.1"
	}
}


93178 = {
	name="Hazarasp"
	dynasty=7332
	religion="zaydi"
	culture="daylamite"
	father=1231096 #fictional relation
	1088.1.1={
		birth="1088.1.1"
	}
	1138.1.1={
		death="1138.1.1"
	}
}

93179 = {
	name="Nasr" #Sharaf al-Din Nasr b. Shahriwash, numismatic evidence 1108-1109, 1110-1111 (Ruyan)
	dynasty=7332
	religion="zaydi"
	culture="daylamite"
	father=93177
	1050.1.1={
		birth="1050.1.1"
	}
	1115.1.1={ #?
		death="1115.1.1"
	}
}

93180 = {
	name="Shahriwash" #b. Hazarasp
	dynasty=7332
	religion="zaydi"
	culture="daylamite"
	father=93178
	1115.1.1={ #first mentioned ca. 1140
		birth="1115.1.1"
	}
	1168.1.1={
		death="1168.1.1"
	}
}

93181 = {
	name="Kai-Ka'us" #b. Hazarasp
	dynasty=7332
	religion="zaydi"
	culture="daylamite"
	father=93178
	trait="skilled_tactician"
	trait="humble" #started out as a foot soldier under the Bavandid Shah-Ghazi Rostam
	1122.1.1={ #should be young enough to have been a foot soldier ca. 1145
		birth="1122.1.1"
	}
	1184.1.1={
		death="1184.1.1"
	}
}

93182 = {
	name="Hazarasp" #b. Shahriwash
	dynasty=7332
	religion="zaydi"
	culture="daylamite"
	father=93180
	1150.1.1={
		birth="1150.1.1"
	}
	1186.1.1={ #imprisoned by the Bavandid Shah-Ardashir, murdered at the instigation of Hezabr al-Din Khurshid, to whom Shah-Ardashir gave Ruyan
		death={
			death_reason=death_murder
			killer=1231098
		}
	}
}

93183 = {
	name="Zarin-Kemer"
	dynasty=7332
	religion="zaydi"
	culture="daylamite"
	father=1231149
	1170.1.1={
		birth="1170.1.1"
	}
	1213.1.1={
		death="1213.1.1"
	}
}

93184 = {
	name="Bisutun"
	dynasty=7332
	religion="zaydi"
	culture="daylamite"
	father=93183
	1188.1.1={
		birth="1188.1.1"
	}
	1223.1.1={
		death="1223.1.1"
	}
}

93185 = {
	name="Namwar"
	dynasty=7332
	religion="zaydi"
	culture="daylamite"
	father=93184
	1209.1.1={
		birth="1209.1.1"
	}
	1243.1.1={
		death="1243.1.1"
	}
}

93186 = {
	name="Ardashir"
	dynasty=7332
	religion="zaydi"
	culture="daylamite"
	father=93185
	1228.1.1={
		birth="1228.1.1"
	}
	1243.9.1={
		death="1243.9.1"
	}
}

93187 = {
	name="Shahragim"
	dynasty=7332
	religion="zaydi"
	culture="daylamite"
	father=93185
	1233.1.1={
		birth="1233.1.1"
	}
	1272.1.1={
		death="1272.1.1"
	}
}

93188 = {
	name="Namwar"
	dynasty=7332
	religion="zaydi"
	culture="daylamite"
	father=93187
	1252.1.1={
		birth="1252.1.1"
	}
	1302.1.1={
		death="1302.1.1"
	}
}

93189 = {
	name="Kai-Khusrau"
	dynasty=7332
	religion="zaydi"
	culture="daylamite"
	father=93187
	1260.1.1={
		birth="1260.1.1"
	}
	1312.1.1={
		death="1312.1.1"
	}
}

93190 = {
	name="Muhammad"
	dynasty=7332
	religion="zaydi"
	culture="daylamite"
	father=93189
	1280.1.1={
		birth="1280.1.1"
	}
	1318.1.1={
		death="1318.1.1"
	}
}

93191 = {
	name="Shahriyar"
	dynasty=7332
	religion="zaydi"
	culture="daylamite"
	father=93189
	1286.1.1={
		birth="1286.1.1"
	}
	1325.1.1={
		death={
			death_reason=death_murder
			killer=93193
		}
	}
}

93192= {
	name="Ziyar"
	dynasty=7332
	religion="zaydi"
	culture="daylamite"
	father=93189
	1288.1.1={
		birth="1288.1.1"
	}
	1334.1.1={
		death="1334.1.1"
	}
}

93193= {
	name="Iskandar"
	dynasty=7332
	religion="zaydi"
	culture="daylamite"
	father=93192
	1308.1.1={
		birth="1308.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

93194= {
	name="Sorgan Sira"
	dynasty=101912
	religion="tengri_pagan"
	culture="mongol"
	1200.1.1={
		birth="1200.1.1"
	}
	1250.1.1={
		death="1250.1.1"
	}
}

93195= {
	name="Tudaun"
	dynasty=101912
	religion="tengri_pagan"
	culture="mongol"
	father=93194
	1224.1.1={
		birth="1224.1.1"
	}
	1277.1.1={
		death="1277.1.1"
	}
}

1231525 = {
	name="Kulduz"
	dynasty=1000102400
	religion="buddhist"
	culture="khitan"
	trait="mahayana_buddhist"
	father=1231504 #fictional relation
	1151.1.1={
		birth="1151.1.1"
	}
	1209.1.1={
		death="1209.1.1"
	}
	1232.1.1={
		dynasty=7337
	}
}

93258 = {
	name="Baraq Hajib"
	dynasty=1000102400
	martial=7
	diplomacy=7
	stewardship=6
	religion="buddhist"
	culture="khitan"
	father=1231525
	trait="mahayana_buddhist"
	trait="skilled_tactician"
	1180.1.1={
		birth="1180.1.1"
		employer=188912
	}
	1210.1.1={
		employer=93054
	}
	1221.1.1={
		employer=0
		religion="sunni"
		remove_trait="mahayana_buddhist"
	}
	1232.1.1={
		dynasty=7337
	}
	1235.1.1={
		death="1235.1.1"
	}
}

1231526 = {
	name="Hamitun"
	dynasty=1000102400
	religion="buddhist"
	culture="khitan"
	father=1231525
	trait="mahayana_buddhist"
	1183.1.1={
		birth="1183.1.1"
		employer=188912
	}
	1210.1.1={
		employer=93054
	}
	1221.1.1={
		employer=93258
		religion="sunni"
		remove_trait="mahayana_buddhist"
	}
	1232.1.1={
		dynasty=7337
	}
	1235.1.1={
		employer=93259
	}
	1239.1.1={
		death="1239.1.1"
	}
}

93259 = {
	name="Qutb ad-Din Muhammad"
	dynasty=1000102400
	religion="buddhist"
	culture="khitan"
	trait="mahayana_buddhist"
	father=1231526
	1200.1.1={
		birth="1200.1.1"
	}
	1210.1.1={
		employer=93054
	}
	1221.1.1={
		employer=93258
		religion="sunni"
		remove_trait="mahayana_buddhist"
	}
	1232.1.1={
		culture=persian
		dynasty=7337
	}
	1235.1.1={
		employer=0
	}
	1257.1.1={
		death="1257.1.1"
	}
}


93260 = {
	name="Rukn ad-Din Khwaja al-Hakk"
	dynasty=1000102400
	religion="buddhist"
	culture="khitan"
	trait="mahayana_buddhist"
	father=93258
	1201.1.1={
		birth="1201.1.1"
	}
	1210.1.1={
		employer=93054
	}
	1221.1.1={
		employer=93258
		religion="sunni"
		remove_trait="mahayana_buddhist"
	}
	1232.1.1={
		culture=persian
		dynasty=7337
	}
	1235.1.1={
		employer=93259
	}
	1236.1.1={
		employer=0
	}
	1251.1.1={
		death="1251.1.1"
	}
}



93261 = {
	name="Muzzafar ad-Din Hajjaj Sultan"
	dynasty=7337
	religion="sunni"
	culture="khitan"
	father=93259
	mother=93262
	trait="ambitious"
	1243.1.1={
		birth="1243.1.1"
		culture="persian"
	}
	1279.1.1={
		employer=170204
	}
	1286.1.1={
		death="1286.1.1"
	}
}

93262 = {
	name="Turkan Hatun"
	female=yes
	dynasty=1000102400
	religion="sunni"
	culture="khitan"
	father=93258
	1224.1.1={
		birth="1224.1.1"
	}
	1232.1.1={
		dynasty=7337
		culture=persian
	}
	1242.1.1={
		add_spouse=93259
	}
	1282.1.1={
		death="1282.1.1"
	}
}


93263 = {
	name="Djalal ad-Din Suyurghatmish"
	dynasty=7337
	religion="sunni"
	culture="persian"
	father=93259
	1248.1.1={
		birth="1248.1.1"
	}
	1292.1.1={
		death="1292.1.1"
	}
}


93264 = {
	name="Safvat ad-Din Padishah Hatun"
	female=yes
	dynasty=7337
	religion="sunni"
	culture="khitan"
	father=93259
	mother=93262
	1246.1.1={
		birth="1246.1.1"
		culture="persian"
	}
	1272.1.1={
		add_spouse=478010
	}
	1282.1.1={
		add_spouse=125525
	}
	1295.1.1={
		death={
			death_reason=death_execution
			killer=125522
		}
	}
}

93265 = {
	name="Yuluq Shah"
	dynasty=7337
	religion="sunni"
	culture="persian"
	father=93263
	1282.1.1={
		birth="1282.1.1"
	}
	1296.1.1={
		death="1296.1.1"
	}
}


93266 = {
	name="Muzzafar ad-Din"
	dynasty=7337
	religion="sunni"
	culture="persian"
	father=93263
	1283.1.1={
		birth="1283.1.1"
	}
	1301.1.1={
		death="1301.1.1"
	}
}


93267 = {
	name="Qutb ad-Din"
	dynasty=7337
	religion="sunni"
	culture="persian"
	father=93263
	1284.1.1={
		birth="1284.1.1"
	}
	1308.1.1={
		death="1308.1.1"
	}
}

1231527 = {
	name="Qutlugh Hatun" #name modified
	female=yes
	dynasty=7337
	religion="sunni"
	culture="persian"
	father=93267
	1304.1.1={
		birth="1304.1.1"
	}
	1328.1.1={
		add_spouse=478022
	}
	1366.1.1={
		death="1366.1.1"
	}
}




93268 = {
	name="Muzzafar Sharaf ad-Din"
	dynasty=101915
	religion="sunni"
	culture="khorasani"
	1270.1.1={
		birth="1270.1.1"
	}
	1314.1.1={
		death="1314.1.1"
	}
}

#93269 = {
#	name="Tagh ad-Din"
#	dynasty=7338
#	religion="sunni"
#	culture="persian"
#	1010.1.1={
#		birth="1010.1.1"
#	}
#	1073.1.1={
#		death="1073.1.1"
#	}
#}


#93270 = {
#	name="Baha ud-Dawla Tahir"
#	dynasty=7338
#	religion="sunni"
#	culture="persian"
#	father=93269
#	1030.1.1={
#		birth="1030.1.1"
#	}
#	1088.1.1={
#		death="1088.1.1"
#	}
#}



#93271 = {
#	name="Badr ud-Dawla Abul Abbas"
#	dynasty=7338
#	religion="sunni"
#	culture="persian"
#	father=93270
#	1050.1.1={
#		birth="1050.1.1"
#	}
#	1090.1.1={
#		death="1090.1.1"
#	}
#}



#93272 = {
#	name="Baha ud-Dawla Khalaf"
#	dynasty=7338
#	religion="sunni"
#	culture="persian"
#	father=93270
#	1053.1.1={
#		birth="1053.1.1"
#	}
#	1103.1.1={
#		death="1103.1.1"
#	}
#}


#93273 = {
#	name="Tagh ad-Din"
#	dynasty=7338
#	religion="sunni"
#	culture="persian"
#	father=93272
#	1095.1.1={
#		birth="1095.1.1"
#	}
#	1164.1.1={
#		death="1164.1.1"
#	}
#}


#93274 = {
#	name="Shams ad-Din Ahmad"
#	dynasty=7338
#	religion="sunni"
#	culture="persian"
#	father=93273
#	1120.1.1={
#		birth="1120.1.1"
#	}
#	1167.1.1={
#		death="1167.1.1"
#	}
#}



#93275 = {
#	name="Izz ad-Din Muhammad"
#	dynasty=7338
#	religion="sunni"
#	culture="persian"
#	father=93274
#	1140.1.1={
#		birth="1140.1.1"
#	}
#	1168.1.1={
#		death="1168.1.1"
#	}
#}



#93276 = {
#	name="Tagh ad-Din"
#	dynasty=7338
#	religion="sunni"
#	culture="persian"
#	father=93275
#	1160.1.1={
#		birth="1160.1.1"
#	}
#	1215.1.1={
#		death="1215.1.1"
#	}
#}




#93277 = {
#	name="Yamin ad-Din Bahram"
#	dynasty=7338
#	religion="sunni"
#	culture="persian"
#	father=93276
#	1180.1.1={
#		birth="1180.1.1"
#	}
#	1221.1.1={
#		death="1221.1.1"
#	}
#}

#93278 = {
#	name="Tagh ad-Din"
#	dynasty=7338
#	religion="sunni"
#	culture="persian"
#	father=93277
#	1200.1.1={
#		birth="1200.1.1"
#	}
#	1226.1.1={
#		death="1226.1.1"
#	}
#}

#93279 = {
#	name="Shihab ad-Din"
#	dynasty=7338
#	religion="sunni"
#	culture="persian"
#	father=93277
#	1201.1.1={
#		birth="1201.1.1"
#	}
#	1226.1.1={
#		death="1226.1.1"
#	}
#}

#93280 = {
#	name="Rukh ad-Din"
#	dynasty=7338
#	religion="sunni"
#	culture="persian"
#	father=93277
#	1202.1.1={
#		birth="1202.1.1"
#	}
#	1226.1.1={
#		death="1226.1.1"
#	}
#}

#93281 = {
#	name="Ala ad-Din"
#	dynasty=7338
#	religion="sunni"
#	culture="persian"
#	father=93277
#	1203.1.1={
#		birth="1203.1.1"
#	}
#	1226.1.1={
#		death="1226.1.1"
#	}
#}

#93282 = {
#	name="Nasir ad-Din"
#	dynasty=7338
#	religion="sunni"
#	culture="persian"
#	father=93277
#	1204.1.1={
#		birth="1204.1.1"
#	}
#	1226.1.1={
#		death="1226.1.1"
#	}
#}

93284 = {
	name="Mas'ud"
	dynasty=7339
	religion="sunni"
	culture="khorasani"
	father=1235903
	1154.1.1={
		birth="1154.1.1"
	}
	1225.1.1={
		death="1225.1.1"
	}
}

93285 = {
	name="'Ali Shams al-Din"
	dynasty=7339
	religion="sunni"
	culture="khorasani"
	father=93284
	trait="tough_soldier"
	1195.1.1={
		birth="1195.1.1"
	}
	1255.1.1={
		death={
			death_reason=death_rabble
		}
	}
}

93286 = {
	name="Abu'l-Fath Mubariz al-Din"
	dynasty=7339
	religion="sunni"
	culture="khorasani"
	father=93284
	1200.1.1={
		birth="1200.1.1"
	}
	1250.1.1={
		death="1250.1.1"
	}
}

93287 = {
	name="Muhammad Nasir al-Din"
	dynasty=7339
	religion="sunni"
	culture="khorasani"
	father=93286
	trait="tough_soldier"
	trait="diligent"
	1238.1.1={
		birth="1238.1.1"
	}
	1318.1.1={
		death="1318.1.1"
	}
}

93288 = {
	name="Muhammad Nusrat al-Din"
	dynasty=7339
	religion="sunni"
	culture="khorasani"
	father=93287
	1268.1.1={
		birth="1268.1.1"
	}
	1331.1.1={
		death="1331.1.1"
	}
}

93289 = {
	name="Mahmud Rukn al-Din"
	dynasty=7339
	religion="sunni"
	culture="khorasani"
	father=93287
	trait="ambitious"
	1259.1.1={ #eldest son of Nasir al-Din Muhammad
		birth="1259.1.1"
	}
	1318.1.1 = {
		add_trait="maimed"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

93290 = {
	name="Muhammad Qutb al-Din"
	dynasty=7339
	religion="sunni"
	culture="khorasani"
	father=93289
	1290.1.1={
		birth="1290.1.1"
	}
	1346.1.1={
		death="1346.1.1"
	}
}

93291 = {
	name="Taj al-Din"
	dynasty=7339
	religion="sunni"
	culture="khorasani"
	father=93290
	1310.1.1={
		birth="1310.1.1"
	}
	1351.1.1={
		death="1351.1.1"
	}
}

93292 = {
	name="Jalal al-Din"
	dynasty=7339
	religion="sunni"
	culture="khorasani"
	father=93289
	1295.1.1={
		birth="1295.1.1"
	}
	1352.1.1={
		death="1352.1.1"
	}
}

93293 = {
	name="Izz al-Din"
	dynasty=7339
	religion="sunni"
	culture="khorasani"
	father=93289
	1310.1.1={
		birth="1310.1.1"
	}
	1382.9.29={
		death="1382.9.29"
	}
}

93294 = {
	name="Qutb al-Din"
	dynasty=7339
	religion="sunni"
	culture="khorasani"
	father=93293
	1330.1.1={
		birth="1330.1.1"
	}
	1386.1.1={
		death="1386.1.1"
	}
}

#93295 = {
#	name="Muzaffar al-Din" #duplicate
#	dynasty=101876
#	religion="sunni"
#	culture="turkmen"
#	father=144052
#	1160.1.1={
#		birth=yes
#	}
#	1220.1.1={
#		death=yes
#	}
#}

93296 = {
	name="Abu-Bakr Nusrat ud-Din"
	dynasty=101876
	religion="sunni"
	culture="turkmen"
	father=144052
	1158.1.1={
		birth="1158.1.1"
	}
	1210.1.1={
		death="1210.1.1"
	}
}

93297 = {
	name="Ozbeg Muzaffar ud-Din"
	dynasty=101876
	religion="sunni"
	culture="turkmen"
	father=144052
	1160.1.1={
		birth="1160.1.1"
	}
	1225.1.1={
		death="1225.1.1"
	}
}

93298 = {
	name="Qizil Arslan"
	dynasty=101876
	religion="sunni"
	culture="turkmen"
	father=93297
	trait="deaf"
	1182.1.1={
		birth="1182.1.1"
	}
	1235.1.1={
		death="1235.1.1"
	}
}

93299 = {
	name="Nusrat ud-Din" #Tabriz and Azerbaijan ca. 1246
	dynasty=101876
	religion="sunni"
	culture="turkmen"
	father=93298
	1210.1.1={
		birth="1210.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

93300 = {
	name="Is'haq Sayf ad-Din"
	dynasty=7340
	religion="sunni"
	culture="persian"
	1252.1.1={
		birth="1252.1.1"
	}
	1304.1.1={
		add_spouse=93302
	} 
	1334.1.1={
		death="1334.1.1"
	}
}

93301 = {
	name="Ebrahim Taj al-Din"
	#AKA Zahed Gilani
	dynasty=7341
	religion="sunni"
	culture="persian"
	1216.1.1={
		birth="1216.1.1"
	}
	1301.1.1={
		death="1301.1.1"
	}
}

93302 = {
	name="Bibi Fatemeh"
	female=yes
	dynasty=7341
	religion="sunni"
	culture="persian"
	father=93301
	1285.1.1={
		birth="1285.1.1"
	}
	1325.1.1={
		death="1325.1.1"
	}
}

93303 = {
	name="Musa Sadr al-Din"
	dynasty=7340
	religion="sunni"
	culture="persian"
	father=93300
	mother=93302
	1305.1.1={
		birth="1305.1.1"
	}
	1391.1.1={
		death="1391.1.1"
	}
}


163099 = {
	name="Nasr"
	dynasty=810
	religion="sunni"
	culture="khorasani"
	father = 163154
	829.1.1={
		birth = yes
	}
	
  867.1.1={
    add_spouse = 1230556
  }
	#867.1.1={
	#	effect = {
	#		decadence = -25
	#		spawn_unit = {
	#			province = 903 # Bukhara
	#			owner = ROOT
	#			leader = ROOT
	#			match_character = ROOT
	#			match_mult = 0.15
	#			attrition = 1.0
	#			earmark = start_troops
	#		}
	#		create_character = {
	#			random_traits = yes
	#			dynasty = random
	#			religion = ROOT
	#			culture = ROOT
	#			female = no
	#			age = 23
	#			attributes = {
	#				martial = 6
	#			}
	#			trait = skilled_tactician
	#		}
	#		new_character = {
	#			spawn_unit = {
	#				province = 903 # Bukhara
	#				owner = ROOT
	#				leader = THIS
	#				match_character = ROOT
	#				match_mult = 0.15
	#				attrition = 1.0
	#				earmark = start_troops
	#			}
	#		}
	#		create_character = {
	#			random_traits = yes
	#			dynasty = random
	#			religion = ROOT
	#			culture = ROOT
	#			female = no
	#			age = 27
	#			attributes = {
	#				martial = 6
	#			}
	#			trait = skilled_tactician
	#		}
	#		new_character = {
	#			spawn_unit = {
	#				province = 903 # Bukhara
	#				owner = ROOT
	#				leader = THIS
	#				match_character = ROOT
	#				match_mult = 0.15
	#				attrition = 1.0
	#				earmark = start_troops
	#			}
	#		}
	#	}
	#}
	
	892.1.1={
		death = yes
	}
}

163100 = {
	name="Mohammad"
	dynasty=811
	religion="sunni"
	culture="khorasani"
	trait="naive_appeaser"
	father = 163159
	840.1.1={
		birth="840.1.1"
	}
	910.7.7={
		death="910.7.7"
	}
}

163101 = {
	name="Ya'qub" # Founder of the Saffarid dynasty
	dynasty=812
	martial = 12
	diplomacy = 5
	stewardship = 4
	religion="sunni"
	culture="khorasani"
	father = 163163
	mother = 1235986
	trait = temperate
	trait = diligent
	trait = charitable
	trait = just
	trait = ambitious
	trait = brilliant_strategist
	trait = trickster
	trait = celibate
	trait = scarred
	840.1.1={
		birth = yes
	}
	867.1.1 = {
		add_claim = k_khorasan
		#add_claim = d_zabolestan
		#add_claim = d_bhakkar #a bit early - caliph offered Sindh to Ya'qub in 870
		#add_claim = d_sauvira #a bit early - caliph offered Sindh to Ya'qub in 870
		add_claim = d_fars
		add_claim = d_kerman
		#add_claim = c_rukhadj
		#add_claim = c_badghis
		#add_claim = c_ganj-rustaq
		#add_claim = c_nishapur
		effect = {
			decadence = -25
			spawn_unit = {
				province = 637 # Sistan
				owner = ROOT
				#leader = ROOT
				match_character = ROOT
				match_mult = 0.30
				attrition = 1.0
				earmark = start_troops
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 637 # Sistan
					owner = ROOT
					#leader = THIS
					match_character = ROOT
					match_mult = 0.30
					attrition = 1.0
					earmark = start_troops
					cannot_inherit = yes
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 637 # Sistan
					owner = ROOT
					#leader = THIS
					match_character = ROOT
					match_mult = 0.30
					attrition = 1.0
					earmark = start_troops
					cannot_inherit = yes
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 28
				attributes = {
					martial = 5
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 637 # Sistan
					owner = ROOT
					#leader = THIS
					match_character = ROOT
					match_mult = 0.30
					attrition = 1.0
					earmark = start_troops
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 31
				attributes = {
					martial = 5
				}
				trait = tough_soldier
			}
		}
	}
	879.6.5={
		death = yes
	}
}

#74030 = {
#	name="Dariush"
#	dynasty=12273
#
#	culture="pahlavi"
#	religion="zoroastrian"
#
#	835.1.1={
#		birth="835.1.1"
#	}
#	880.1.1={
#		death="880.1.1"
#	}
#}

#74033 = {
#	name="Eskander"
#	dynasty=12273
#
#	father=74030
#
#	culture="pahlavi"
#	religion="zoroastrian"
#
#	862.1.1={
#		birth="862.1.1"
#	}
#	928.1.1={
#		death="928.1.1"
#	}
#}
#74034 = {
#	name="Shabaz"
#	dynasty=12274
#
#	father=74031
#
#	culture="pahlavi"
#	religion="zoroastrian"
#
#	846.1.1={
#		birth="846.1.1"
#	}
#	901.1.1={
#		death="901.1.1"
#	}
#}
159579 = { 
	name="Balash" # VI of Parthia
	dynasty=100685
	religion="zoroastrian"
	culture="pahlavi"
	father=159550
	180.11.1={
		birth="180.11.1"
	}
	230.8.29={
		death="230.8.29"
	}
}
159599 = { 
	name="Sasan" # II
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	130.11.1={
		birth="130.11.1"
		create_bloodline = {
			type = sassanid
			has_dlc = "Holy Fury"
		}		
	}	
	200.1.1={
		death="200.1.1"
	}
}
159600 = { 
	name="Babak" # II
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=159599
	150.11.1={
		birth="150.11.1"
	}
	222.1.1={
		death="222.1.1"
	}
}
159601 = { 
	name="Ardeshir" # I
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=159600
	180.11.1={
		birth="180.11.1"
	}
	241.1.1={
		death="241.1.1"
	}
}
159602 = { 
	name="Shapur" # I
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=159601
	215.11.1={
		birth="215.11.1"
	}
	272.1.1={
		death="272.1.1"
	}
}

163153 = {
	name="Asad"
	dynasty=810
	religion="sunni"
	culture="khorasani"
	father = 188637
	756.1.1={
		birth="756.1.1"
	}
	819.1.1={
		death="819.1.1"
	}
}

163154 = {
	name="Ahmad"
	dynasty=810
	religion="sunni"
	culture="khorasani"
	father = 163153
	799.1.1={
		birth="799.1.1"
	}
	865.1.1={
		death="865.1.1"
	}
}

163155 = {
	name="Elyas"
	dynasty=810
	religion="sunni"
	culture="khorasani"
	father = 163153
	796.1.1={
		birth="796.1.1"
	}
	856.1.1={
		death="856.1.1"
	}
}

163156 = {
	name="Ibrahim" #son of Ilyas, ruled in Herat
	dynasty=810
	religion="sunni"
	culture="khorasani"
	trait="tough_soldier"
	father = 163155
	830.1.1={
		birth="830.1.1"
	}
	875.1.1={ #?
		death="875.1.1"
	}
}

163157 = {
	name="Esmá'íl"
	dynasty=810
	diplomacy=6
	martial=8
	stewardship=7
	religion="sunni"
	culture="khorasani"
	trait="skilled_tactician"
	trait="ambitious"
	trait="zealous"
	trait="just"
	trait="patient"
	trait="kind"
	father = 163154
	849.1.1={
		birth="849.1.1"
	}
	907.1.1={
		death="907.1.1"
	}
}

163158 = {
	name="'Abdalláh"
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father = 188686
	798.1.1={
		birth="798.1.1"
	}
	845.1.1={
		death="845.1.1"
	}
}

163159 = {
	name="Táher"
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father = 163158
	819.1.1={
		birth="819.1.1"
	}
	862.1.1={
		death="862.1.1"
	}
}

163160 = {
	name="Obaydallah"
	dynasty=811
	religion="sunni"
	culture="khorasani"
	trait="flamboyant_schemer"
	trait="poet"
	father = 163158
	837.1.1={
		birth="837.1.1"
	}
	913.1.1={
		death="913.1.1"
	}
}

163161 = {
	name="Soleyman"
	dynasty=811
	martial=5
	diplomacy=4
	stewardship=3
	religion="sunni"
	culture="khorasani"
	trait="misguided_warrior"
	trait="ambitious"
	trait="greedy"
	father = 163158
	824.1.1={
		birth="824.1.1"
	}
	864.1.1 = {
		add_claim=d_tabarestan
	}
	879.7.7={
		death="879.7.7"
	}
}

163162 = {
	name="Mohammad" #b.'Abdalláh, governor of Baghdad, Fars, Yamáma and Bahrayn, 851-867
	dynasty=811
	religion="sunni"
	culture="khorasani"
	trait="scholarly_theologian"
	trait="erudite"
	trait="poet"
	father = 163158
	821.1.1={
		birth="821.1.1"
	}
	867.1.1={
		add_claim=d_fars
	}
	867.11.11={
		death="867.11.11"
	}
}

163163 = {
	name="al-Layth"
	dynasty=812
	religion="sunni"
	culture="khorasani"
	810.1.1={
		birth="810.1.1"
	}
	860.1.1={
		death="860.1.1"
	}
}

163164 = {
	name="Amr"
	martial=7
	diplomacy=8
	stewardship=7
	dynasty=812
	religion="sunni"
	culture="khorasani"
	trait = skilled_tactician
	trait = charitable
	trait = diligent
	trait = just
	trait = patient
	trait = one_eyed
	father = 163163
	mother = 1235986
	841.1.1={
		birth="841.1.1"
	}
	902.1.1={
		death={
			death_reason=death_dungeon
			killer=34019
		}
	}
}

163165 = {
	name="Ali"
	dynasty=812
	religion="sunni"
	culture="khorasani"
		father = 163163
		mother = 1235986
	842.1.1={
		birth="842.1.1"
	}
	882.1.1={
		death="882.1.1"
	}
}

180602 = {
	name="Sapur"
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=159600
	177.1.1={
		birth="177.1.1"
	}
	208.1.1={
		death="208.1.1"
	}
}
180603 = {
	name="Raidashir"
	dynasty=1029100
	religion="manichean"
	culture="pahlavi"
	father=159600
	182.1.1={
		birth="182.1.1"
	}
	245.1.1={
		death="245.1.1"
	}
}
180605 = {
	name="Shapur"
	# Shapur I, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=159601
	215.1.1={
		birth="215.1.1"
	}
	272.1.1={
		death="272.1.1"
	}
}
180606 = {
	name="Hormazd"
	# Hormazd I, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180605
	246.1.1={
		birth="246.1.1"
	}
	273.1.1={
		death="273.1.1"
	}
}
180607 = {
	name="Bahram"
	# Bahram I, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180605
	240.1.1={
		birth="240.1.1"
	}
	276.1.1={
		death="276.1.1"
	}
}
180608 = {
	name="Bahram"
	# Bahram II, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180607
	260.1.1={
		birth="260.1.1"
	}
	293.1.1={
		death="293.1.1"
	}
}
180609 = {
	name="Bahram"
	# Bahram III, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180608
	285.1.1={
		birth="285.1.1"
	}
	293.4.1={
		death="293.4.1"
	}
}
180610 = {
	name="Narseh"
	# Narseh, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180605
	244.1.1={
		birth="244.1.1"
	}
	305.1.1={
		death="305.1.1"
	}
}
180611 = {
	name="Hormazd"
	# Hormazd II, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180610
	268.1.1={
		birth="268.1.1"
	}
	309.1.1={
		death="309.1.1"
	}
}
180612 = {
	name="Hormazd"
	dynasty=1029100
	religion="orthodox"
	culture="pahlavi"
	father=180611
	299.1.1={
		birth="299.1.1"
	}
	368.1.1={
		death="368.1.1"
	}
}
180613 = {
	name="Hormazd"
	# Byzantine proconsul
	dynasty=1029100
	religion="orthodox"
	culture="greek"
	father=180612
	325.1.1={
		birth="325.1.1"
	}
	375.1.1={
		death="375.1.1"
	}
}
180614 = {
	name="Ardeshir"
	# Ardeshir II, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180611
	307.1.1={
		birth="307.1.1"
	}
	383.1.1={
		death="383.1.1"
	}
}
180615 = {
	name="Zruanduxt"
	# wife of Khosrov IV of Armenia
	female=yes
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180614
	330.1.1={
		birth="330.1.1"
	}
	380.1.1={
		death="380.1.1"
	}
}
180616 = {
	name="Shapur"
	# Shapur III, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180614
	333.1.1={
		birth="333.1.1"
	}
	388.1.1={
		death="388.1.1"
	}
}
180617 = {
	name="Shapur"
	# Shapur II, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180611
	309.1.1={
		birth="309.1.1"
	}
	379.1.1={
		death="379.1.1"
	}
}
180618 = {
	name="Bahram"
	# Bahram IV, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180617
	339.1.1={
		birth="339.1.1"
	}
	399.1.1={
		death="399.1.1"
	}
}
180619 = {
	name="Yazdegerd"
	# Yazdegerd I, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180616
	369.1.1={
		birth="369.1.1"
	}
	421.1.1={
		death="421.1.1"
	}
}
180620 = {
	name="Bahram"
	# Bahram V, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180619
	393.1.1={
		birth="393.1.1"
	}
	438.1.1={
		death="438.1.1"
	}
}
180621 = {
	name="Yazdegerd"
	# Yazdegerd II, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180620
	417.1.1={
		birth="417.1.1"
	}
	457.1.1={
		death="457.1.1"
	}
}
180622 = {
	name="Hormazd"
	# Hormazd III, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180621
	436.1.1={
		birth="436.1.1"
	}
	459.1.1={
		death="459.1.1"
	}
}
180623 = {
	name="Balash"
	# Balash, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180621
	440.1.1={
		birth="440.1.1"
	}
	488.1.1={
		death="488.1.1"
	}
}
180624 = {
	name="Peroz"
	# Peroz I, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180621
	438.1.1={
		birth="438.1.1"
	}
	484.6.1={
		death="484.6.1"
	}
}
180625 = {
	name="Djamasp"
	# Djamasp, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180624
	470.1.1={
		birth="470.1.1"
	}
	510.1.1={
		death="510.1.1"
	}
}
180626 = {
	name="Zareh"
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180624
	466.1.1={
		birth="466.1.1"
	}
	485.1.1={
		death="485.1.1"
	}
}
180627 = {
	name="Kavadh"
	# Kavadh I, Emperor of Persia
	dynasty=1029100
	religion="mazdaki"
	culture="pahlavi"
	father=180624
	469.1.1={
		birth = yes
	}
	531.9.1={
		death = yes
	}
}
180628 = {
	name="Khosrau"
	# Khosrau I, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180627
	505.1.1={
		birth = yes
	}
	579.1.1={
		death = yes
	}
}
180629 = {
	name="Bistam"
	# pretender to throne of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180628
	532.1.1={
		birth="532.1.1"
	}
	596.1.1={
		death="596.1.1"
	}
}
180630 = {
	name="Hormazd"
	# Hormazd IV, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180628
	528.1.1={
		birth="528.1.1"
	}
	590.1.1={
		death="590.1.1"
	}
}
180631 = {
	name="Khosrau"
	# Khosrau II, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180630
	560.1.1={
		birth="560.1.1"
	}
	589.1.1={
		add_spouse=180646
	} 
	628.2.28={
		death="628.2.28"
	}
}
180632 = {
	name="Kavadh"
	# Kavadh II, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180631
	590.1.1={
		birth="590.1.1"
	}
	628.6.1={
		death="628.6.1"
	}
}
180633 = {
	name="Ardeshir"
	# Ardeshir III, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180632
	621.1.1={
		birth="621.1.1"
	}
	630.4.27={
		death="630.4.27"
	}
}
180634 = {
	name="Purandokht"
	# Purandokht, Empress of Persia
	female=yes
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180631
	592.1.1={
		birth="592.1.1"
	}
	631.5.1={
		death="631.5.1"
	}
}
180635 = {
	name="Azarmidokht"
	# Azarmidokht, Empress of Persia
	female=yes
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180631
	593.1.1={
		birth="593.1.1"
	}
	631.9.1={
		death="631.9.1"
	}
}
180636 = {
	name="Shahryar"
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180631
	mother=180646
	595.1.1={
		birth="595.1.1"
	}
	628.5.1={
		death="628.5.1"
	}
}
180637 = {
	name="Yazdegerd"
	# Yazdegerd III, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180636
	617.1.1={
		birth="617.1.1"
	}
	651.1.1={
		death="651.1.1"
	}
}
180638 = {
	name="Shahrbanu"
	# possible wife of Husayn ibn Ali
	female=yes
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180637
	643.1.1={
		birth="643.1.1"
	}
	700.1.1={
		death="700.1.1"
	}
}
180639 = {
	name="Izdunand"
	# wife of Bustanai ben Haninai
	female=yes
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180637
	648.1.1={
		birth="648.1.1"
	}
	700.1.1={
		death="700.1.1"
	}
}
180640 = {
	name="Peroz"
	# Peroz II, would-be Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180637
	645.1.1={
		birth="645.1.1"
	}
	710.1.1={
		death="710.1.1"
	}
}
180641 = {
	name="Narsieh"
	dynasty=1029100
	religion="zoroastrian"
	culture="pahlavi"
	father=180640
	675.1.1={
		birth="675.1.1"
	}
	730.1.1={
		death="730.1.1"
	}
}
180645 = {
	name="Bahram"
	# Bahram VI, Emperor of Persia
	dynasty=1042070
	religion="zoroastrian"
	culture="pahlavi"
	553.1.1={
		birth="553.1.1"
		create_bloodline = {
			type = parthian
			has_dlc = "Holy Fury"
		}		
	}
	592.1.1={
		death="592.1.1"
	}
}
183243 = {
	name="Golshan"
	female = yes

	religion="zoroastrian"
	culture="pahlavi"
	847.1.1={
		birth="847.1.1"
	}
	915.1.1={
		death="915.1.1"
	}
}

188242 = {
	name="Jajjapa"
	dynasty=1042083 # Hunas
	religion="hindu"
	culture="persian"
	trait="shaivist_hindu"
	father=191922
	825.1.1={
		birth = yes
	}
	880.1.1={
		death = yes
	}
}

##################### missing vanilla##############################################################################
188656 = {
	name="Ferîd" # fictitious holder of Kermanshah
	dynasty=1042128 # Kermanibid
	religion="sunni"
	culture="kurdish"
	748.1.1={
		birth = yes
	}
	805.1.1={
		death = yes
	}
}

188657 = {
	name="Mistefa" # fictitious holder of Kurdistan
	dynasty=1042129 
	religion="sunni"
	culture="kurdish"
	745.1.1={
		birth = yes
	}
	800.1.1={
		death = yes
	}
}

188658 = {
	name="Revend" # fictitious holder of Oromeih
	dynasty=1042130 
	religion="sunni"
	culture="kurdish"
	740.1.1={
		birth = yes
	}
	800.1.1={
		death = yes
	}
}

188659 = {
	name="Pîroz" # fictitious holder of Kirkuk
	dynasty=1042131 
	religion="sunni"
	culture="kurdish"
	731.1.1={
		birth = yes
	}
	800.1.1={
		death = yes
	}
}
188629 = {
	name="Khuzaymah" 
	dynasty=1042142 # Tamimi
	religion="sunni"
	culture="bedouin_arabic"
	#father=1500082
	695.1.1={
		birth = yes
		culture="khorasani"
	}
	750.1.1={
		death = yes
	}
}
188630 = {
	# Important Abbasid revolutionary, governor of Khorasan at times
	name="Khazim"
	dynasty=1042142 # Tamimi
	religion="sunni"
	culture="bedouin_arabic"
	father=188629
	trait=brilliant_strategist
	720.1.1={
		birth = yes
		culture="khorasani"
	}
	771.1.1={
		death = yes
	}
}
188631 = {
	name="Khuzaymah"  # or Kuzayma
	dynasty=1042142 # Tamimi
	religion="sunni"
	culture="bedouin_arabic"
	father=188630
	trait=skilled_tactician
	742.1.1={
		birth = yes
		culture="khorasani"
	}
	819.1.1={
		death = yes
	}
}
188664 = {
	name="Hezarhesp" # fictitious holder of Hormuz
	dynasty=1042138
	religion="zoroastrian"
	culture="persian"
	748.1.1={
		birth = yes
	}
	810.1.1={
		death = yes
	}
}
188660 = {
	name="al-Hudayn" # Kharijite rebel in Sistan
	dynasty=1042132 # of Uq 
	religion="ibadi"
	culture="persian"
	726.1.1={
		birth = yes
	}
	793.1.1={
		death = yes
	}
}
188632 = {
	name="Abu-Khalid" 
	dynasty=1042123 # Marwarrudhid
	religion="sunni"
	culture="persian"
	725.1.1={
		birth = yes
	}
	790.1.1={
		death = yes
	}
}

188633 = {
	name="Muhammad" 
	dynasty=1042123 # Marwarrudhid
	religion="sunni"
	culture="persian"
	father=188632
	756.1.1={
		birth = yes
	}
	820.1.1={
		death = yes
	}
}

188650 = {
	name="Abd al-Malik"  # Abu Awn Abd al-Malik ibn Yazid
	dynasty=1042126 # Azdid
	religion="sunni"
	culture="persian"
	trait=brilliant_strategist
	723.1.1={
		birth = yes
	}
	785.1.1={
		death = yes
	}
}

188695 = {
	name="Abu-al-Najm" # general that fought Ustadhsis
	dynasty=1042154 # Sijistanid
	religion="sunni"
	culture="persian"
	738.1.1={
		birth = yes
	}
	790.1.1={
		death = yes
	}
}
232753 = {
	name="Manuchihr Abu'l-Muzaffar"
	# AKA: Abu'l-Muzaffar Manuchihr
	dynasty=101873
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="sunni"
	culture="adhari"
	trait="gluttonous"
	trait="just"
	trait="tough_soldier"
	father=144567
	1099.1.1={
		birth="1099.1.1"
	}
	1116.1.1={
		add_spouse=232750
	}
	1160.1.1={
		death="1160.1.1"
	}
}
# here from
188642 = {
	name="Barmak" 
	dynasty=1042125 # Barmakid
	religion="buddhist"
	culture="persian"
	670.1.1={
		birth = yes
	}
	730.1.1={
		religion="sunni"
	}
	740.1.1={
		death = yes
	}
}

188643 = {
	name="Khalid" 
	dynasty=1042125 # Barmakid
	religion="buddhist"
	culture="persian"
	father=188642
	705.1.1={
		birth = yes
	}
	730.1.1={
		religion="sunni"
	}
	782.1.1={
		death = yes
	}
}

188644 = {
	name="Yahya" 
	dynasty=1042125 # Barmakid
	religion="sunni"
	culture="persian"
	father=188643
	740.1.1={
		birth = yes
	}
	806.1.1={
		death = yes
	}
}

188645 = {
	name="Fadl" 
	dynasty=1042125 # Barmakid
	religion="sunni"
	culture="persian"
	father=188644
	766.2.1={
		birth = yes
	}
	808.11.1={
		death = yes
	}
}

188646 = {
	name="Jafar" 
	dynasty=1042125 # Barmakid
	religion="sunni"
	culture="persian"
	father=188644
	767.1.1={
		birth = yes
	}
	803.1.1={
		death = yes
	}
}

188647 = {
	name="Musa" 
	dynasty=1042125 # Barmakid
	religion="sunni"
	culture="persian"
	father=188644
	768.1.1={
		birth = yes
	}
	810.1.1={
		death = yes
	}
}
188651 = {
	name="Abdallah" 
	dynasty=1042142 # Tamimi
	religion="sunni"
	culture="bedouin_arabic"
	father=188630
	trait=skilled_tactician
	750.1.1={
		birth = yes
		culture="khorasani"
	}
	820.1.1={
		death = yes
	}
}

188652 = {
	name="Ibrahim" 
	dynasty=1042142 # Tamimi
	religion="sunni"
	culture="bedouin_arabic"
	father=188630
	trait=skilled_tactician
	754.1.1={
		birth = yes
		culture="khorasani"
	}
	825.1.1={
		death = yes
	}
}
146042 = {
	name="Sharaf"
	dynasty=1022361 # Al-Marwazi or Marwazid
	religion="sunni"
	culture="persian"

	731.1.1={
		birth = yes
	}
	788.1.1={
		death = yes
	}
}

146043 = {
	name="Muhammad"
	dynasty=1022361
	religion="sunni"
	culture="persian"
	father=146042
	750.1.1={
		birth = yes
	}
	817.1.1={
		death = yes
	}
}

146044 = {
	name="Abu-Sa'id"
	dynasty=1022361
	religion="sunni"
	culture="persian"
	father=146043
	800.1.1={
		birth = yes
	}
	851.1.1={
		death = yes
	}
}

146045 = {
	name="Yusuf"
	dynasty=1022361
	religion="sunni"
	culture="persian"
	father=146044
	820.1.1={
		birth = yes
	}
	852.3.1={
		death = yes
	}
}
146093 = {
	name="Yazid"
	dynasty=1029124 # Yazidid
	religion="sunni"
	culture="adhari"
	father=146090
	962.1.1={
		birth = yes
	}
	991.6.1={
		dynasty=101873
	}
	1027.11.1={
		death = yes
	}
}

146094 = {
	name="Manuchehr"
	dynasty=1029124
	religion="sunni"
	culture="adhari"
	father=146093
	978.1.1={
		birth = yes
	}
	991.6.1={
		dynasty=101873
	}
	1034.1.1={
		death = yes
	}
}

146095 = {
	name="Hormuzd"
	dynasty=101873 # Kesranid or Kasranid
	religion="sunni"
	culture="adhari"
	father=146094
	1010.1.1={
		birth = yes
	}
	1065.4.9={
		death = yes
	}
}

146096 = {
	name="Anushirvan"
	dynasty=1029124
	religion="sunni"
	culture="adhari"
	father=146093
	978.1.1={
		birth = yes
	}
	991.6.1={
		dynasty=101873
	}
	999.1.1={
		death = yes
	}
}

146097 = {
	name="Ali"
	dynasty=1029124
	religion="sunni"
	culture="adhari"
	father=146093
	984.1.1={
		birth = yes
	}
	991.6.1={
		dynasty=101873
	}
	1043.1.1={
		death = yes
	}
}

146098 = {
	name="Kubad"
	dynasty=1029124
	religion="sunni"
	culture="adhari"
	father=146093
	990.1.1={
		birth = yes
	}
	991.6.1={
		dynasty=101873
	}
	1049.7.28={
		death = yes
	}
}

146099 = {
	name="Ahmad"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father=146093
	996.1.1={
		birth = yes
	}
	1044.1.1={
		death = yes
	}
}

146100 = {
	name="Ali"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father=146099
	1016.1.1={
		birth = yes
	}
	1050.3.1={
		death = yes
	}
}

146101 = {
	name="Salar"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father=146093
	1002.1.1={
		birth = yes
	}
	1025.1.1={
		add_spouse= 1233493 # Sariyã, daughter of Bukht-Yisho II of Sarir
	}        
	1063.2.20={
		death = yes
	}
}

146102 = {
	name="Shamkuyya"
	dynasty=101873
	female=yes
	religion="sunni"
	culture="adhari"
	father=146093
	1008.1.1={
		birth = yes
	}
	1065.1.1={
		death = yes
	}
}

146103 = {
	name="Mamlan"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father=146093
	1014.1.1={
		birth = yes
	}
	1067.2.24={
		death = yes
	}
}

############################################################ modified
146104 = {
	name="Manuchehr"
	dynasty=101873
	religion="sunni"
	culture="adhari"
  father=20734
	1050.1.1={
		birth = yes
	}
	1106.1.1={
		death = yes
	}
}
############################################################

146105 = {
	name="Afridun"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father=232753
	mother=232750
	1134.1.1={
		birth = yes
	}
	1160.6.1={
		death = yes
	}
}

146106 = {
	name="Alchichek"
	dynasty=101873
	female=yes
	religion="sunni"
	culture="adhari"
	father=232753
	mother=232750
	1133.1.1={
		birth = yes
	}
	1137.1.1={
		death = yes
	}
}

146107 = {
	name="Fariburz"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father=232753
	mother=232750
	1136.1.1={
		birth = yes
	}
	1138.1.1={
		death = yes
	}
}

146108 = {
	name="Abul Fath"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father=144568
	1162.1.1={
		birth = yes
	}
	1176.1.1={
		death = yes
	}
}

146109 = {
	name="Furuzan"
	dynasty=101873
	female=yes
	religion="sunni"
	culture="adhari"
	father=144568
	1174.1.1={
		birth = yes
	}
	1192.1.1={
		death = yes
	}
}

146110 = {
	name="Manuchehr"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father=144568
	1175.1.1={
		birth = yes
	}
	1192.1.1={
		death = yes
	}
}

146111 = {
	name="Arghavan"
	dynasty=101873
	female=yes
	religion="sunni"
	culture="adhari"
	father=144568
	1176.1.1={
		birth = yes
	}
	1192.1.1={
		death = yes
	}
}

146112 = {
	name="Nazgol"
	dynasty=101873
	female=yes
	religion="sunni"
	culture="adhari"
	father=144568
	1177.1.1={
		birth = yes
	}
	1192.1.1={
		death = yes
	}
}

146113 = {
	name="Shahanshah"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father=232753
	mother=232750
	1132.1.1={
		birth = yes
	}
	1200.1.1={
		death = yes
	}
}

146114 = {
	name="Fariburz"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father=146105
	1152.1.1={
		birth = yes
	}
	1204.1.1={
		death = yes
	}
}

146115 = {
	name="Rashid"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father=144569
	1173.1.1={
		birth = yes
	}
	1222.1.1={
		death = yes
	}
}

146116 = {
	name="Jalaladdin"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father=144570
	1194.1.1={
		birth = yes
	}
	1255.1.1={
		death = yes
	}
}

146117 = {
	name="Afridun"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father=144571
	1212.1.1={
		birth = yes
	}
	1256.1.1={
		death = yes
	}
}

146118 = {
	name="Akhsitan"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father=146117
	1256.1.1={
		birth = yes
	}
	1294.1.1={
		death = yes
	}
}

146119 = {
	name="Siamerk"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father=146118
	1273.1.1={
		birth = yes
	}
	1290.1.1={
		death = yes
	}
}

146120 = {
	name="Keykavus"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father=146118
	1275.1.1={
		birth = yes
	}
	1317.1.1={
		death = yes
	}
}

146121 = {
	name="Kavus"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father=144574
	1307.1.1={
		birth = yes
	}
	1372.1.1={
		death = yes
	}
}

146122 = {
	name="Muhammad"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father=144574
	1309.1.1={
		birth = yes
	}
	1367.1.1={
		death = yes
	}
}

146123 = {
	name="Noder"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father=146121
	1325.1.1={
		birth = yes
	}
	1370.1.1={
		death = yes
	}
}

146124 = {
	name="Hushang"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father=146121
	1327.1.1={
		birth = yes
	}
	1382.1.1={
		death = yes
	}
}

146125 = {
	name="Ibrahim"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	father=146122
	1351.1.1={
		birth = yes
	}
	1417.9.15={
		death = yes
	}
}

146128 = {
	name="Guzdaham"
	dynasty=101873
	religion="sunni"
	culture="adhari"
	trait="ambitious"
	trait="deceitful"
	father=146101
	1033.1.1={
		birth = yes
	}
	1072.1.1={
		death = yes
	}
}

#188634-188636 unused

188637 = {
	name="Sámán-Khudá" 
	dynasty=810 # Samanid
	religion="zoroastrian"
	culture="pahlavi"
	#father=188636
	720.1.1={
		birth = yes
	}
	737.1.1={
		religion="sunni"
		culture="persian"
	}
	785.1.1={
		death = yes
	}
}

188638 = {
	name="Núh" 
	dynasty=810 # Samanid
	religion="sunni"
	culture="khorasani"
	father=163153
	785.1.1={
		birth = yes
	}
	841.1.1={
		death = yes
	}
}

188639 = {
	name="Yahyá" 
	dynasty=810 # Samanid
	religion="sunni"
	culture="khorasani"
	father=163153
	792.1.1={
		birth = yes
	}
	855.1.1={
		death = yes
	}
}

188681 = {
	name="Hashim"
	dynasty=1042148
	religion="mazdaki" # Khurramite
	culture="persian"
	731.1.1={
		birth = yes
	}
	783.1.1={
		death = yes
	}
}188666 = {
	name="Kamran" # fictitious count of Khozistan
	dynasty=1042141
	religion="mazdaki"
	culture="pahlavi"
	740.1.1={
		birth = yes
	}
	785.1.1={
		death = yes
	}
}
188676 = {
	name="Yazdegerd" # fictitious holder of Sirjan
	dynasty=1042143
	religion="zoroastrian"
	culture="pahlavi"
	748.1.1={
		birth = yes
	}
	808.1.1={
		death = yes
	}
}

188677 = {
	name="Manuchihr" # fictitious holder of Ladistan
	dynasty=1042144
	religion="zoroastrian"
	culture="pahlavi"
	735.1.1={
		birth = yes
	}
	795.1.1={
		death = yes
	}
}

188678 = {
	name="Gholam" # fictitious holder of Shiraz
	dynasty=1042145
	religion="zoroastrian"
	culture="pahlavi"
	730.1.1={
		birth = yes
	}
	790.1.1={
		death = yes
	}
}
191920 = {
	name="Toramana"	#Fictional predecessors of Jajjapa of Hunamandala
	dynasty=1042083 # Hunas
	religion="hindu"
	culture="persian"
	trait="shaivist_hindu" 
	740.1.1={
		birth = yes
	}
	780.1.1={
		death = yes
	}
}

191922 = {
	name="Mihirakula"	#Fictional predecessors of Jajjapa of Hunamandala
	dynasty=1042083 # Hunas
	religion="hindu"
	culture="persian"
	trait="shaivist_hindu"
	father=191920
	768.1.1={
		birth = yes
	}
	840.1.1={
		death = yes
	}
}

191923 = {
	name="Jajjapa"	#II Fictional successor of Jajjapa of Hunamandala
	dynasty=1042083 # Hunas
	religion="hindu"
	culture="persian"
	trait="shaivist_hindu"
	father=188242
	860.1.1={
		birth = yes
	}
	940.1.1={
		death = yes
	}
}
188727 = {
	name="Salman" # fictitious holder of Luristan
	dynasty=1042160
	religion="sunni"
	culture="persian"
	729.1.1={
		birth = yes
	}
	795.1.1={
		death = yes
	}
}

188728 = {
	name="Jahandar" # fictitious holder of Qwivir
	dynasty=1042161
	religion="zoroastrian"
	culture="pahlavi"
	738.1.1={
		birth = yes
	}
	795.1.1={
		death = yes
	}
}

188729 = {
	name="Anushirvan" # fictitious holder of Esfahan
	dynasty=1042162
	religion="mazdaki"
	culture="pahlavi"
	732.1.1={
		birth = yes
	}
	790.1.1={
		death = yes
	}
}

188730 = {
	name="Jahanshah" # fictitious holder of Yazd
	dynasty=1042163
	religion="zoroastrian"
	culture="pahlavi"
	741.1.1={
		birth = yes
	}
	798.1.1={
		death = yes
	}
}
160283 = {
	name="Kawus" 
	dynasty=1029100 #Sassanid
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="mazdaki"
	culture="pahlavi"
	father=180627
	504.1.1={
		birth = yes
	}
	571.9.1={
		death = yes
	}
}
#160284 = {
#	name="Kavadh"  # name made up
#	dynasty=7331 # Bavandid 
#	religion="zoroastrian"
#	culture="daylamite"
#	father=160283
#	545.1.1={
#		birth = yes
#	}
#	600.1.1={
#		death = yes
#	}
#}
160285 = {
	name="Bav" 
	dynasty=7331 # Bavandid 
	religion="zoroastrian"
	culture="daylamite"
	#father=160284 #mythical claim
	590.1.1={
		birth = yes
		create_bloodline = {
			type = bav
			has_dlc = "Holy Fury"
		}
	}
	665.1.1={
		death = yes
	}
}

160288 = {
	name="Sorkhab" 
	dynasty=7331 # Bavandid 
	religion="zoroastrian"
	culture="daylamite"
	father=160285 # debatable
	635.1.1={
		birth = yes
	}
	717.1.1={
		death = yes
	}
}
160289 = {
	name="Mehr Mardan" 
	dynasty=7331 # Bavandid 
	religion="zoroastrian"
	culture="daylamite"
	father=160288
	670.1.1={
		birth = yes
	}
	755.1.1={
		death = yes
	}
}
160290 = {
	name="Sorkhab" 
	dynasty=7331 # Bavandid 
	religion="zoroastrian"
	culture="daylamite"
	father=160289
	700.1.1={
		birth = yes
	}
	772.1.1={
		death = yes
	}
}
160291 = {
	name="Shervin" 
	dynasty=7331 # Bavandid 
	religion="zoroastrian"
	culture="daylamite"
	father=160290
	735.1.1={
		birth = yes
	}
	817.1.1={
		death = yes
	}
}
160292 = {
	name="Shahryar" 
	dynasty=7331 # Bavandid 
	religion="zoroastrian"
	culture="daylamite"
	father=160291
	755.1.1={
		birth = yes
	}
	825.1.1={
		death = yes
	}
}
160293 = {
	name="Shapur" 
	dynasty=7331 # Bavandid 
	religion="zoroastrian"
	culture="daylamite"
	father=160292
	790.1.1={
		birth = yes
	}
	825.1.1={
		death = {
			death_reason=death_execution
			killer=45110
		}
	}
}
160294 = {
	name="Karen" 
	dynasty=7331 # Bavandid
	diplomacy=6
	martial=6
	intrigue=6
	stewardship=5
	religion="zoroastrian"
	culture="daylamite"
	father=160292
	trait=charismatic_negotiator #recovered Bavandid land with caliphal help, maintained Bavandid land under the Alids
	trait=diligent
	795.1.1={
		birth = yes
	}
	842.1.1={
		religion = sunni
		trait="sympathy_zoroastrianism"
	}
	868.1.1={ #couldn't have died in 867 if he indeed was forced to flee to Kumis in 868
		death = yes
	}
}
160295 = {
	name="Shervin" 
	dynasty=7331 # Bavandid 
	religion="sunni"
	culture="daylamite"
	father=45105
	865.1.1={
		birth = yes
	}
	930.1.1={
		death = yes
	}
}
160286 = {
	name="Sorkhab" 
	dynasty=7331 # Bavandid 
	religion="sunni"
	culture="daylamite"
	father=160294
	trait="sympathy_zoroastrianism"
	846.1.1={
		birth = yes
	}
	900.1.1={
		death = yes
	}
}


160296 = {
	name="Karen" 
	dynasty=7511
	religion="zoroastrian"
	culture="daylamite"
	father=160297
	780.1.1={
		birth = yes
	}
	816.1.1={
		death = yes
	}
}
160297 = {
	name="Vandad Hormozd" 
	dynasty=7511
	religion="zoroastrian"
	culture="daylamite"
	father=188731
	740.1.1={
		birth = yes
	}
	815.1.1={
		death = yes
	}
}
188731 = {
	name="Maziar" #unhistorical
	dynasty=7511
	religion="zoroastrian"
	culture="daylamite"
	father=160298
	700.1.1={
		birth = yes
	}
	780.1.1={
		death = yes
	}
}
160298 = {  
	name="Karen" #unhistorical
	dynasty=7511
	religion="zoroastrian"
	culture="daylamite"
	father=160299
	680.1.1={ #postponed from 660
		birth = yes
	}
	742.1.1={ #postponed from 737
		death = yes
	}
}
160299 = {
	name="Vandad" #unhistorical
	dynasty=7511
	religion="zoroastrian"
	culture="daylamite"
	father=160300
	635.1.1={
		birth = yes
	}
	700.1.1={
		death = yes
	}
}
160300 = {
	name="Balash" 
	dynasty=7511
	religion="zoroastrian"
	culture="daylamite"
	father=160301
	600.1.1={
		birth = yes
	}
	673.1.1={
		death = yes
	}
}
160301 = {
	name="Alanda" 
	dynasty=7511
	religion="zoroastrian"
	culture="daylamite"
	father=160302
	560.1.1={
		birth = yes
	}
	635.1.1={
		death = yes
	}
}
160302 = {
	name="Karen" 
	dynasty=7511
	religion="zoroastrian"
	culture="daylamite"
	father=160303
	520.1.1={
		birth = yes
	}
	600.1.1={
		death = yes
	}
}
160303 = {
	name="Sukhra" 
	dynasty=7511
	religion="zoroastrian"
	culture="daylamite"
	480.1.1={
		birth = yes
		create_bloodline = {
			type = parthian
			has_dlc = "Holy Fury"
		}
	}
	550.1.1={
		death = yes
	}
}
220996 = {
	name="Shahriyar"
	dynasty=7331
	father=160295
	martial=5
	diplomacy=4
	intrigue=3
	stewardship=8
	trait="thrifty_clerk"
	trait="charitable"
	religion="sunni"
	culture="daylamite"
	897.7.19={
		birth = yes
	}
	964.1.1={
		religion = shiite #Bavandid coins acknolwedging Buyid suzerainty and support for Shiism
	}
	970.12.10={
		death = yes
	}
}
220995 = {
	name="Rostam"
	dynasty=7331
	father=160295
	martial=7
	diplomacy=3
	intrigue=8
	stewardship=4
	trait="tough_soldier"
	trait="arbitrary"
	religion="sunni"
	culture="daylamite"
	901.2.28={
		birth = yes
	}
	964.1.1={
		religion = shiite #Bavandid coins acknolwedging Buyid suzerainty and support for Shiism
	}
	979.10.12={
		death = yes
	}
}
220994 = {
	name="Al-Marzuban"
	dynasty=7331
	father=220995
	martial=2
	diplomacy=4
	intrigue=3
	stewardship=6
	learning=9
	trait="charismatic_negotiator"
	trait="just"
	religion="sunni"
	culture="daylamite"
	931.9.12={
		birth = yes
	}
	964.1.1={
		religion = shiite #Bavandid coins acknolwedging Buyid suzerainty and support for Shiism
	}
	1006.10.12={
		death = yes
	}
}
220992 = {
	name="Vandarin"
	dynasty=7331
	father=220995 #fictional connection
	martial=4
	diplomacy=5
	intrigue=7
	stewardship=2
	learning=2
	trait="charismatic_negotiator"
	trait="kind"
	religion="shiite"
	culture="daylamite"
	934.9.12={
		birth = yes
	}
	964.1.1={
		religion = shiite #Bavandid coins acknolwedging Buyid suzerainty and support for Shiism
	}
	997.10.12={
		death = yes
	}
}
220993 = {
	name="Abu-Ja'far Muhammad"
	dynasty=7331
	father=220992
	martial=2
	diplomacy=8
	intrigue=4
	stewardship=6
	learning=4
	trait="charismatic_negotiator"
	trait="honest"
	religion="shiite"
	culture="daylamite"
	964.4.20={
		birth = yes
	}
	1028.11.21={
		death = {
			death_reason=death_dungeon
			killer=1231052
		}
	}
}
220991 = {
	name="Sharyab" #Fictional name
	dynasty=7331
	father=220993
	martial=2
	diplomacy=2
	intrigue=3
	stewardship=1
	learning=1
	trait="indulgent_wastrel"
	religion="shiite"
	culture="daylamite"
	985.8.12={
		birth = yes
	}
	1029.11.21={ #?
		death = {
			death_reason=death_dungeon
			killer=1231052
		}
	}
}
188580 = {
	name="Afrigh"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="pahlavi"
	280.9.4={
		birth = yes
	}
	350.1.1={
		death = yes
	}
}
188581 = {
	name="Baghra"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="pahlavi"
	father=188580
	312.1.28={
		birth = yes
	}
	380.1.1={
		death = yes
	}
}
188582 = {
	name="Sakhassak"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="pahlavi"
	father=188581
	337.1.1={
		birth = yes
	}
	410.1.1={
		death = yes
	}
}
188583 = {
	name="Askajamuk"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="pahlavi"
	father=188582
	365.1.1={
		birth = yes
	}
	440.1.1={
		death = yes
	}
}
188584 = {
	name="Azkajavar"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="pahlavi"
	father=188583
	400.1.1={
		birth = yes
	}
	470.1.1={
		death = yes
	}
}
188585 = {
	name="Sakhr"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="pahlavi"
	father=188584
	430.1.1={
		birth = yes
	}
	500.1.1={
		death = yes
	}
}
188586 = {
	name="Savosh"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="pahlavi"
	father=188585
	460.1.1={
		birth = yes
	}
	530.1.1={
		death = yes
	}
}
188587 = {
	name="Khamgri"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="pahlavi"
	father=188586
	490.1.1={
		birth = yes
	}
	560.1.1={
		death = yes
	}
}
188588 = {
	name="Buzkar"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="pahlavi"
	father=188587
	520.1.1={
		birth = yes
	}
	600.1.1={
		death = yes
	}
}
188589 = {
	name="Arsamukh"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="pahlavi"
	father=188588
	560.1.1={
		birth = yes
	}
	625.1.1={
		death = yes
	}
}
188590 = {
	name="Sakhr"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="pahlavi"
	father=188589
	600.1.1={
		birth = yes
	}
	665.1.1={
		death = yes
	}
}
188591 = {
	name="Sabri"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="pahlavi"
	father=188590
	635.1.1={
		birth = yes
	}
	690.1.1={
		death = yes
	}
}
188592 = {
	name="Azkajavar"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="pahlavi"
	father=188591
	665.1.1={
		birth = yes
	}
	712.1.1={
		death = yes
	}
}
188593 = {
	name="Askajamuk"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="pahlavi"
	father=188592
	690.1.1={
		birth = yes
	}
	740.1.1={
		death = yes
	}
}
188594 = {
	name="Shavoshfar"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="pahlavi"
	father=188593
	715.1.1={
		birth = yes
	}
	765.1.1={
		death = yes
	}
}
188595 = {
	name="Torkasba'ta"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="pahlavi"
	father=188594
	740.1.1={
		birth = yes
	}
	790.1.1={
		death = yes
	}
}
188596 = {
	name="'Abdallah"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="pahlavi"
	father=188595
	765.1.1={
		birth = yes
	}
	790.1.1={
		religion=sunni
		culture="khwarezmi"
	}
	815.1.1={
		death = yes
	}
}
188597 = {
	name="Mansur"
	dynasty=1042112 # Afrighid
	religion="sunni"
	culture="khwarezmi"
	father=188596
	795.1.1={
		birth = yes
	}
	850.1.1={
		death = yes
	}
}
188598 = {
	name="'Eraq"
	dynasty=1042112 # Afrighid
	religion="sunni"
	culture="khwarezmi"
	father=188597
	825.1.1={
		birth = yes
	}
	890.1.1={
		death = yes
	}
}
188599 = {
	name="Mohammad"
	dynasty=1042112 # Afrighid
	religion="sunni"
	culture="khwarezmi"
	father=188598
	865.1.1={
		birth = yes
	}
	940.1.1={
		death = yes
	}
}
188600 = {
	name="Ahmad"
	dynasty=1042112 # Afrighid
	religion="sunni"
	culture="khwarezmi"
	father=188599
	900.1.1={
		birth = yes
	}
	970.1.1={
		death = yes
	}
}
188601 = {
	name="Abu-'Abdallah Mohammad"
	dynasty=1042112 # Afrighid
	religion="sunni"
	culture="khwarezmi"
	father=188600
	925.1.1={
		birth = yes
	}
	995.1.1={
		death = yes
	}
}
188686 = {
	name="Táher"
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father = 188687
	776.1.1={
		birth="776.1.1"
	}
	822.10.10={
		death="822.10.10"
	}
}
188687 = {
	name="Hosayn"
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father = 1230519
	752.1.1={
		birth="752.1.1"
	}
	805.10.10={
		death="805.10.10"
	}
}
188688 = {
	name="Ruzaiq"
	dynasty=811 # Tahirid
	religion="sunni"
	culture="persian"
	660.1.1={
		birth = yes
	}
	740.1.1={
		death = yes
	}
}
188689 = {
	name="Talha"
	dynasty=811
	religion="sunni"
	culture="khorasani"
	father = 188686
	795.1.1={
		birth="795.1.1"
	}
	828.10.10={
		death="828.10.10"
	}
}
#160304 = {
#	name="Zarmihr" #unhistorical
#	dynasty=7511
#	religion="zoroastrian"
#	culture="daylamite"
#	father=160305
#	440.1.1={
#		birth = yes
#	}
#	500.1.1={
#		death = yes
#	}
#}
#160305 = {
#	name="Alanda" #unhistorical
#	dynasty=7511
#	religion="zoroastrian"
#	culture="daylamite"
#	father=160306
#	410.1.1={
#		birth = yes
#	}
#	490.1.1={
#		death = yes
#	}
#}
#160306 = {
#	name="Sukhra" #unhistorical
#	dynasty=7511
#	religion="zoroastrian"
#	culture="daylamite"
#	father=160307
#	370.1.1={
#		birth = yes
#	}
#	450.1.1={
#		death = yes
#	}
#}
#160307 = {
#	name="Balash" #unhistorical
#	dynasty=7511
#	religion="zoroastrian"
#	culture="daylamite"
#	father=160308
#	335.1.1={
#		birth = yes
#	}
#	400.1.1={
#		death = yes
#	}
#}
#160308 = {
#	name="Zarmihr" #unhistorical
#	dynasty=7511
#	religion="zoroastrian"
#	culture="daylamite"
#	father=160309
#	300.1.1={
#		birth = yes
#	}
#	375.1.1={
#		death = yes
#	}
#}
#160309 = {
#	name="Karen" #unhistorical
#	dynasty=7511
#	religion="zoroastrian"
#	culture="daylamite"
#	father=159557 #Karen-Pahlav lineage
#	245.1.1={
#		birth = yes
#	}
#	330.1.1={
#		death = yes
#	}
#}

166987 = {  #(Father of Mardavij/Vushmgir)
    name="Ziyar"
    dynasty=101689
    religion="zoroastrian"
    culture="daylamite"
	father=1231094
    868.1.1={
        birth=yes
    }
	888.1.1={
		add_spouse = 166988
	}
    900.2.17={
        death=yes
    }
}
166988 = {  #(Mother of Mardavij, name unknown)
    name="Mahtab"
    female=yes
    dynasty=1000102204
    religion="zoroastrian"
    culture="daylamite"
    father=1231129
    868.1.1={
        birth=yes
    }
    905.1.1={
        death=yes
    }
}
166989 = {
    name="Mardavij"
    dynasty=101689
    martial=8
    dna = bcedirmbfcy
    properties = be00ca00000
    religion="zoroastrian"
    culture="daylamite"
    father=166987
    mother=166988
    trait="brilliant_strategist"
    trait="ambitious"
    trait="zealous"
    trait="wroth"
    trait="deceitful"
    891.7.25={
        birth=yes
    }
    935.1.19={ #killed by Turkish ghulam
        death={ death_reason=death_murder }
    }
}
166990 = {
    name="Vushmgir"
    dynasty=101689
    martial=9
    religion="sunni"
    properties="asdebb"
    culture="daylamite"
    father=166987
    mother=166988
    trait="skilled_tactician"
    trait="ambitious"
    trait=sympathy_zoroastrianism
    trait=brave
    trait="hunter"
    trait="gregarious"
    trait="siege_leader"
    898.3.13={
        birth=yes
    }
    923.1.1={
        add_spouse=166991
    }
    967.1.1={
        death={
        	death_reason=death_accident #killed by a boar while on a hunt
        }
    }
}

166991 = {
    name="Elnaz"
    female=yes
    dynasty=7331 # Bavandid
    religion="sunni"
    culture="daylamite"
    father=160295
    trait=scholarly_theologian
    908.7.6={
        birth=yes
    }
    989.4.7={
        death=yes
    }
}
166992 = {
    name="Bisutun"
    dynasty=101689
    religion="sunni"
    culture="daylamite"
    father=166990
    mother=166991
    935.1.6={
        birth=yes
    }
    977.8.6={
        death=yes
    }
}
166993 = {
    name="Qabus"
    dynasty=101689
    diplomacy=5
    martial=4
    stewardship=4
    learning=6
    religion="sunni"
    culture="daylamite"
    father=166990
    mother=166991
    trait=scholarly_theologian
    trait=poet
    trait=arbitrary
    trait=zealous
    940.4.17={
        birth=yes
    }
    1012.6.11={
        death=yes
    }
}
166994 = {
    name="Manuchihr"
    dynasty=101689
    religion="sunni"
    culture="daylamite"
    father=166993
    970.8.11={
        birth=yes
    }
    1029.1.2={
        death=yes
    }
}
166995 = {
    name="Anushirvan Sharaf"
    dynasty=101689
    religion="sunni"
    culture="daylamite"
    father=166994
    1015.4.19={
        birth=yes
    }
    1050.1.1={
        death=yes
    }
}
166996 = {
    name="Eskander"
    dynasty=101689
    religion="sunni"
    culture="daylamite"
    father=166993
    972.1.1={
        birth=yes
    }
    1030.1.1={
        death=yes
    }
}

216013 = {
    name="Khurshid"
    dynasty=214020 # Dabuyid
	father=216020
    religion=zoroastrian
    culture=pahlavi
    734.1.1={
        birth=yes
    }
    761.1.1={
        death=yes
    }
}

216014 = {
    name="Dadmihr"
    dynasty=214020 # Dabuyid
	father=216013
    religion=zoroastrian
    culture=pahlavi
    754.1.1={
        birth=yes
    }
	761.1.1={
		religion = sunni
		trait=sympathy_zoroastrianism
	}
    800.1.1={
        death=yes
    }
}
216019 = {
    name="Hormazd"
    dynasty=214020 # Dabuyid
	father=216013
    religion=zoroastrian
    culture=pahlavi
    757.1.1={
        birth=yes
    }
	761.1.1={
		religion = sunni
		trait=sympathy_zoroastrianism
	}
    800.1.1={
        death=yes
    }
}

216018 = {
    name="Vandad-Hormazd"
    dynasty=214020 # Dabuyid
	father=216013
    religion=zoroastrian
    culture=pahlavi
    759.1.1={
        birth=yes
    }
	761.1.1={
		religion = sunni
		trait=sympathy_zoroastrianism
	}
    800.1.1={
        death=yes
    }
}

216015 = {
    name="Shakla"
	female=yes
    dynasty=214020 # Dabuyid
	father=216013
    religion=zoroastrian
    culture=pahlavi
    753.1.1={
        birth=yes
    }
	761.1.1={
		religion = sunni
		trait=sympathy_zoroastrianism
	}
    800.1.1={
        death=yes
    }
}

216020 = {
    name="Dadhburzmihr"
    dynasty=214020 # Dabuyid
	father=216021
    religion=zoroastrian
    culture=pahlavi
    710.1.1={
        birth=yes
    }
    741.1.1={
        death=yes
    }
}

216021 = {
    name="Farrukhan"
    dynasty=214020 # Dabuyid
    religion="zoroastrian"
    culture="pahlavi"
	father=216023
    685.1.1={
        birth=yes
    }
    728.1.1={
        death=yes
		give_nickname = nick_the_great
    }
}

216022 = {
    name="Farrukhan" # the Little
    dynasty=214020 # Dabuyid
	father=216021
    religion=zoroastrian
    culture=pahlavi
    715.1.1={
        birth=yes
    }
    760.1.1={
        death=yes
    }
}

216023 = {
    name="Dabuya"
    dynasty=214020 # Dabuyid
	#father=216024
    religion=zoroastrian
    culture=pahlavi
    640.1.1={
        birth=yes
    }
    712.1.1={
        death=yes
    }
}

#216024 = {
#    name="Gavbarih"
#    dynasty=214020 # Dabuyid
#	father=216025
#    religion=zoroastrian
#    culture=persian
#    610.1.1={
#        birth=yes
#    }
#    660.1.1={
#        death=yes
#    }
#}

#216025 = {
#    name="Peroz"
#    dynasty=214020 # Dabuyid
#	father=216026
#    religion=zoroastrian
#    culture=persian
#    575.1.1={
#        birth=yes
#    }
#    625.1.1={
#        death=yes
#    }
#}

#216026 = {
#    name="Narsi"
#    dynasty=214020 # Dabuyid
#	father=180625 # perhaps
#    religion=zoroastrian
#    culture=persian
#    534.1.1={
#        birth=yes
#    }
#    600.1.1={
#        death=yes
#    }
#}
242001 = {
	name="Mordechai" # Sa'ad al-Dawla, Influential and Highly Competent Jewish Vizier of the Ilkhans, gained several high posts to his brothers in the administration
	dynasty=1031115
	stewardship=9
	religion="jewish"
	culture="persian"
	trait="midas_touched"
	trait="ambitious"
	trait="physician"
	trait="patient"
	trait="stubborn" #reputation as a harsh governor
	trait="proud" #openly discriminated against muslims in favor of his kinsmen and Jews
	father=248131
	1240.1.1={
		birth=yes
	}
	1283.1.1={
		employer=248137
	}
	1287.1.1={
		employer=478008
	}
	1291.1.1={
		death=yes
	}
}

248001 = {
	name="Keykhosraw" # Fictional local ruler
	dynasty=1059011
	religion=zoroastrian
#	religion=khurmazta # at best this is a questionable decision
	culture=sogdian
	trait=sympathy_indian
	820.1.1={
		birth=yes
	}
	#847.1.1={
	#	add_spouse=247696
	#}
	900.1.1={
		death=yes
	}
}

248002 = {
	name="Wakhushakk" # Fictional local ruler
	dynasty=1059011
	religion=zoroastrian
#	religion=khurmazta # at best this is a questionable decision
	culture=sogdian
	father=248001
	#mother=247696
	851.1.1={
		birth=yes
	}
	915.1.1={
		death=yes
	}
}

248003 = {
	name="Kartir" # Fictional local ruler
	dynasty=1059011
	religion=zoroastrian
	culture=sogdian
	father=248002
	882.1.1={
		birth=yes
	}
	965.1.1={
		death=yes
	}
}

248004 = {
	name="Mahmud" # Fictional local ruler
	dynasty=1059011
	religion=zoroastrian
#	religion=khurmazta # at best this is a questionable decision
	culture=sogdian
	father=248003
	922.1.1={
		birth=yes
	}
	950.1.1={
		religion=sunni
	}
	951.1.1={
		culture=tajik # tajik
	}
	997.1.1={
		death=yes
	}
}

248005 = {
	name="Ismail" # Fictional local ruler
	dynasty=1059011
	religion=sunni
	culture=tajik #tajik
	father=248004
	952.1.1={
		birth=yes
	}
	1021.1.1={
		death=yes
	}
}

248011 = {
	name="Shahbeg" 
	dynasty=1059011
	religion=sunni
	culture=tajik #tajik
	father=248004
	960.1.1={
		birth=yes
	}
	1035.1.1={
		death=yes
	}
}

248012 = {
	name="Yaribeg" 
	dynasty=1059011
	religion=sunni
	culture=tajik #tajik
	father=248011
	trait=brave
	trait=strong
	trait=tough_soldier
	trait=mountain_terrain_leader
	1030.1.1={
		birth=yes
	}
	1077.1.1={
		employer=188419
	}
	1078.1.1={
		trait=sympathy_indian
	}
	1118.1.1={
		death=yes
	}
}

248006 = {
	name="Nasr" # Fictional local ruler
	dynasty=1059011
	religion=sunni
	culture=tajik #tajik
	father=248005
	977.1.1={
		birth=yes
	}
	1038.1.1={
		death=yes
	}
}
248007 = {
	name="Ali bin al-Asad"
	dynasty=1059011
	religion=sunni
	culture=tajik #tajik
	trait=sympathy_zoroastrianism
	trait=sympathy_indian
	trait=scholarly_theologian
	father=248006
	1006.1.1={
		birth=yes
	}
	1068.1.1={
		death=yes
	}
}
248008 = {
	name="Emad"
	dynasty=1059011
	religion=sunni
	culture=tajik #tajik
	father=248007
	trait=cruel
	trait=greedy
	1050.1.1={
		birth=yes
	}
	1099.1.1={
		death=yes
	}
}

248009 = {
	name="Zohreh"
	female=yes
	dynasty=1059011
	religion=sunni
	culture=tajik #tajik
	father=248008
	1077.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}

248013 = {
	name="Suleiman" 
	dynasty=1059011
	religion=sunni
	culture=tajik #tajik
	father=248012 #one of Yaribegs many sons but others have not been added to game
	1060.1.1={
		birth=yes
	}
	1135.1.1={
		death=yes
	}
}

248014 = {
	name="Behnaz"
	female=yes
	dynasty=1059011
	religion=sunni
	culture=tajik #tajik
	father=248013
	1110.1.1={
		birth=yes
	}
	1165.1.1={
		death=yes
	}
}

248015 = {
	name="Mirza" #fictional local ruler
	dynasty=1059011
	religion=sunni
	culture=tajik #tajik
	trait=tough_soldier
	trait=greedy
	trait=ambitious
	trait=strong
	father=248013
	1090.1.1={
		birth=yes
	}
	1135.1.1={
		add_spouse=248014
	}
	1157.1.1={
		death=yes
	}
}

248016 = {
	name="Nasrid" #fictional local ruler
	dynasty=1059011
	religion=sunni
	culture=tajik #tajik
	mother=248014
	father=248015
	1137.1.1={
		birth=yes
	}
	1197.1.1={
		death=yes
	}
}

248017 = {
	name="Manuchehr" #fictional local ruler
	dynasty=1059011
	religion=sunni
	culture=tajik #tajik
	father=248016
	1159.1.1={
		birth=yes
	}
	1226.1.1={
		death=yes
	}
}

248018 = {
	name="Eskander" #fictional local ruler
	dynasty=1059011
	religion=sunni
	culture=tajik #tajik
	father=248017
	1190.1.1={
		birth=yes
	}
	1239.1.1={
		death=yes
	}
}

248019 = {
	name="Kavoos" #fictional local ruler
	dynasty=1059011
	religion=sunni
	culture=tajik #tajik
	father=248018
	1210.1.1={
		birth=yes
	}
	1275.1.1={
		death=yes
	}
}

248020 = {
	name="Taj Mughal"
	dynasty=1059011
	religion=sunni
	culture=tajik #tajik
	father=248019
	1250.1.1={
		birth=yes
	}
	1325.1.1={
		death=yes
	}
}
248021 = {
	name="Armaghan"
	dynasty=1059011
	religion=sunni
	culture=tajik #tajik
	father=248020
	1300.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}

248131 = {
	name="Safi al-Din" # b. Hibat-Allah Abhari
	dynasty=1031115
	religion="jewish"
	culture="persian"
	1200.1.1={
		birth=yes
	}
	1250.1.1={
		death={ death_reason=death_murder } # murdered
	}
}

248132 = {
	name="Fakhr al-Dawla" # brother of Sa'ad al-Dawla, appointed governor of Baghdad
	dynasty=1031115
	religion="jewish"
	culture="persian"
	father=248131
	1243.1.1={
		birth=yes
	}
	1292.1.1={
		death={ death_reason=death_murder } # murdered
	}
}
248133 = {
	name="Amin" # brother of Sa'ad al-Dawla, appointed governor of Northern Mesopotamia (Diyar Ra'bia) alongside Taj al-Din Isa, real name unknown
	dynasty=1031115
	religion="jewish"
	culture="persian"
	father=248131
	1245.1.1={
		birth=yes
	}
	1292.1.1={
		death={ death_reason=death_murder } # murdered
	}
}
248134 = {
	name="Mahdhdhib" # brother of Sa'ad al-Dawla who became the governor of Fars, realn name unknown
	dynasty=1031115
	religion="jewish"
	culture="persian"
	father=248131
	1247.1.1={
		birth=yes
	}
	1292.1.1={
		death={ death_reason=death_murder } # murdered
	}
}

248165 = {
	name="Mahmud"
	diplomacy=5
	stewardship=7
	dynasty=1059024
	religion="sunni"
	culture="khwarezmi"
	trait=midas_touched
	trait=sympathy_pagans
	trait=content
	1180.1.1={
		birth=yes
	}
	1255.1.1={
		death=yes # moved to China ca. 1240
	}
}
248166 = {
	name="Masud-Beg"
	diplomacy=6
	stewardship=6
	dynasty=1059024
	religion="sunni"
	culture="khwarezmi"
	trait=midas_touched
	trait=sympathy_pagans
	father=248165
	1207.1.1={
		birth=yes
	}
	1289.11.1={
		death=yes # died sometime at end of 1289
	}
}