# -*- ck2.history.characters -*-

###############################################################
#  SWMH Levantine characters
###############################################################
# SWMH Character Range 
# Characters: 1234851 - 1235000
# 2ndCharacters: 1601500 - 1601799
##############################################################################################

1234851 = {
	name="Abd al-Hamid"
	dynasty=1029119
	religion="sunni"
	culture="levantine_arabic"
	father=159722
	850.1.1 = {
		birth=yes
	}
	895.1.1 = {
		death=yes
	}
}
1234852 = {
	name="Abu-Sawada"
	dynasty=1029119
	religion="sunni"
	culture="levantine_arabic"
	father=1234851
	869.1.1 = {
		birth=yes
	}
	920.1.1 = {
		death=yes
	}
}
1234853 = {
	name="Abu'l-Aswad"
	dynasty=1029119
	religion="sunni"
	culture="levantine_arabic"
	father=1234851
	871.1.1 = {
		birth=yes
	}
	935.1.1 = {
		death=yes
	}
}
1234854 = {
	name="Abu-Salim"
	dynasty=1029119
	religion="sunni"
	culture="levantine_arabic"
	father=1234851
	874.1.1 = {
		birth=yes
	}
	940.1.1 = {
		death=yes
	}
}
1234855 = {
	name="Abd al-Rahim"
	dynasty=1029119
	religion="sunni"
	culture="levantine_arabic"
	father=1234852
	899.1.1 = {
		birth=yes
	}
	925.1.1 = {
		death=yes
	}
}
1234856 = {
	name="Abu'l-Mu'izz"
	dynasty=1029119
	religion="sunni"
	culture="levantine_arabic"
	father=1234852
	915.1.1 = {
		birth=yes
	}
	935.1.1 = {
		death=yes
	}
}
1234857 = {
	name="Abu'l-Ward"
	dynasty=1029119
	religion="sunni"
	culture="levantine_arabic"
	father=1234854
	905.1.1 = {
		birth=yes
	}
	964.1.1 = {
		death=yes
	}
}
1234858 = {
	name="Ali"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=1234860
	911.1.1 = {
		birth=yes
	}
	967.2.9={
		name="Ali Sayf al-Dawla"
	}
	967.2.9 = {
		death=yes
	}
}
1234859 = {
	name="Hasan Nasir al-Dawla"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=1234860
	909.1.1 = {
		birth=yes
	}
	968.1.1 = {
		death=yes
	}
}
1234860 = {
	name="Abu'l-Hayja Abdallah"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=163133
	864.1.1 = {
		birth=yes
	}
	929.1.1 = {
		death=yes
	}
}
1234861 = {
	name="Abu-Hafs"
	dynasty=1029120
	religion="sunni"
	culture="levantine_arabic"
	father=159725
	mother=1232267
	870.1.1 = {
		birth=yes
	}
	934.1.1 = {
		death=yes
	}
}
1234862 = {
	name="Musawir"
	dynasty=1000124392
	diplomacy=7
	martial=7
	religion="kharijite"
	culture="levantine_arabic"
	trait="tough_soldier"
	trait="diligent"
	trait="brave"
	trait="ambitious"
	trait="unyielding_leader"
	father=1234863

	821.1.1 = {
		birth=yes
	}
	867.1.1 = {
		add_trait="heresiarch"
		effect = {
			spawn_unit = {
				province = 1591 # Erbil
				owner = ROOT
				#leader = ROOT
				match_character = ROOT
				match_mult = 0.24
				attrition = 1.0
				earmark = start_troops
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 28
				attributes = {
					martial = 7
				}
				trait = skilled_tactician
				trait = holy_warrior
			}
			new_character = {
				emf_new_character_noble = yes
				spawn_unit = {
					province = 1591 # Erbil
					owner = ROOT
					#leader = THIS
					match_character = ROOT
					match_mult = 0.23
					attrition = 1.0
					earmark = start_troops
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 31
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
				trait = aggressive_leader
			}
			new_character = {
				emf_new_character_noble = yes
				spawn_unit = {
					province = 1591 # Erbil
					owner = ROOT
					#leader = THIS
					match_character = ROOT
					match_mult = 0.23
					attrition = 1.0
					earmark = start_troops
				}
			}
		}
	}
	877.1.1 = {
		death=yes
	}
}
1234863 = {
	name="Abd al-Hamid"
	dynasty=1000124392
	religion="kharijite"
	culture="levantine_arabic"
	800.1.1 = {
		birth=yes
	}
	855.1.1 = {
		death=yes
	}
}
1234864 = {
	name="Muhalil" # Banu Mazyad
	dynasty=587
	religion="shiite"
	culture="levantine_arabic"
	father=159489
	1125.1.1={
		birth=yes
	}
	1163.1.1={
		death=yes
	}
}
1234865 = {
	name="Ahmad"
	dynasty=1029123
	religion="sunni"
	culture="levantine_arabic"
	father=146076
	820.1.1={
		birth = yes
	}
	877.1.1={
		death = yes
	}
}
1234866 = {
	name="Yusuf" #Placeholder son
	dynasty=1029123
	religion="sunni"
	culture="levantine_arabic"
	father=1234865
	853.1.1={
		birth = yes
	}
	899.1.1={
		death = yes
	}
}
1234867 = {
	name="Salih"
	dynasty=1000103574
	religion="sunni"
	culture="levantine_arabic"

	719.1.1={
		birth = yes
	}
	772.1.1={
		death = yes
	}
}
1234868 = {
	name="Abdallah"
	dynasty=1000103574
	religion="sunni"
	culture="levantine_arabic"
	father=1234867
	755.1.1={
		birth = yes
	}
	810.1.1={
		death = yes
	}
}
1234869 = {
	name="al-Fadl"
	dynasty=1000103574
	religion="sunni"
	culture="levantine_arabic"
	father=1234867
	758.1.1={
		birth = yes
	}
	819.1.1={
		death = yes
	}
}
1234870 = {
	name="Salih"
	dynasty=1000103574
	religion="sunni"
	culture="levantine_arabic"
	father=1234868
	786.1.1={
		birth = yes
	}
	837.1.1={
		death = yes
	}
}
1234871 = {
	name="Abd-al-Aziz"
	dynasty=1000103574
	religion="sunni"
	culture="levantine_arabic"
	father=1234869
	787.1.1={
		birth = yes
	}
	842.1.1={
		death = yes
	}
}
1234872 = {
	name="Ubayd-Allah"
	dynasty=1000103574
	religion="sunni"
	culture="levantine_arabic"
	father=1234871
	805.1.1={
		birth = yes
	}
	859.1.1={
		death = yes
	}
}
1234873 = {
	name="Isa"
	dynasty=1000103574
	religion="sunni"
	culture="levantine_arabic"
	father=1234872
	823.1.1={
		birth = yes
	}
	888.1.1={
		death = yes
	}
}
1234874 = {
	name="Sa'd al-Dawlah"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=1234858
	938.1.1 = {
		birth=yes
	}
	991.1.1 = {
		death=yes
	}
}
1234875 = {
	name="Sa'id al-Dawlah"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=1234874
	971.1.1 = {
		birth=yes
	}
	1002.1.1 = {
		death={
			death_reason=death_murder_unknown
			killer=1234878
		}
	}
}
1234876 = {
	name="Ali"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=1234875
	995.1.1 = {
		birth=yes
	}
	1004.1.1 = {
		death=yes
	}
}
1234877 = {
	name="Abu'l-Hayja Abdallah"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=1234874
	972.1.1 = {
		birth=yes
	}
	1022.1.1 = { #fled to Byzantine territory, attempted to return to Aleppo while Abu' l Nasr Mansur was in power
		death=yes
	}
}
1234878 = {
	name="Lu'lu'"
	dynasty=1000103575
	religion="sunni"
	culture="alan" #ghulam of unknown origins
	trait="intricate_webweaver"
	trait="ambitious"

	948.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	1009.1.1 = {
		death=yes
	}
}
1234879 = {
	name="Mansur Abu'l-Nasr"
	dynasty=1000103575
	religion="sunni"
	culture="levantine_arabic"
	father=1234878
	972.1.1 = {
		birth=yes
	}
	1036.1.1 = { #fled to Byzantine territory; still alive in 1030, fighting on the side of Romanus Argyrus
		death=yes
	}
}
1234880 = {
	name="Waththab"
	dynasty=1029036
	religion="sunni"
	culture="levantine_arabic"
	father=1234929
	961.1.1 = {
		birth=yes
	}
	1019.1.1 = {
		death=yes
	}
}
1234881 = {
	name="Shabib"
	dynasty=1029036
	religion="sunni"
	culture="levantine_arabic"
	father=1234880
	988.1.1 = {
		birth=yes
	}
	1040.1.1 = {
		death=yes
	}
}
1234882 = {
	name="Mani"
	dynasty=1029036
	religion="sunni"
	culture="levantine_arabic"
	father=1234881
	1014.1.1 = {
		birth=yes
	}
	1063.1.1 = {
		death=yes
	}
}
1234883 = {
	name="Fadl-Allah Uddat al-Dawla"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=1234859
	931.1.1 = {
		birth=yes
	}
	979.1.1 = {
		death={
			death_reason=death_execution
			killer=1500002
		}
	}
}
1234884 = {
	name="al-Husayn"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=1234859
	936.1.1 = {
		birth=yes
	}
	997.1.1 = {
		death=yes
	}
}
1234885 = {
	name="Ibrahim"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=1234859
	938.1.1 = {
		birth=yes
	}
	992.1.1 = {
		death=yes
	}
}
1234886 = {
	name="Muhammad"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=1234884
	975.1.1 = {
		birth=yes
	}
	1041.1.1 = {
		death=yes
	}
}
1234887 = {
	name="Ali Nasir al-Dawlah al-Husayn"
	dynasty=7518
	martial=8
	diplomacy=5
	intrigue=8
	stewardship=5
	religion="sunni"
	culture="levantine_arabic"
	trait="intricate_webweaver"
	trait="ambitious"
	father=1234886
	1012.1.1 = {
		birth=yes
	}
	1071.1.1 = {
		add_spouse = "1234984"
	}	
	1073.1.1 = {
		death = { death_reason = death_murder }
	}
}
1234888 = {
	name="Haydar Mu'in al-Dawlah"
	dynasty=1000103598
	religion="sunni"
	culture="levantine_arabic"

	1009.1.1 = {
		birth=yes
	}
	1063.1.1 = {
		death=yes
	}
}
1234889 = {
	name="Muhmmad"
	dynasty=1000101762
	religion="sunni"
	culture="oghuz"

	882.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	946.1.1 = {
		death=yes
	}
}
1234890 = {
	name="Abu'l-Qasim Unujur"
	dynasty=1000101762
	religion="sunni"
	culture="oghuz"
	father=1234889
	908.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	961.1.1 = {
		death=yes
	}
}
1234891 = {
	name="Abu'l-Hasan Ali"
	dynasty=1000101762
	religion="sunni"
	culture="turkmen"
	father=1234890
	934.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	966.1.1 = {
		death=yes
	}
}
1234892 = {
	name="Abu'l-Fawaris Ahmad"
	dynasty=1000101762
	religion="sunni"
	culture="turkmen"
	father=1234891
	959.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	969.1.1 = {
		death=yes
	}
}
1234893 = {
	name="Muhammad al-Hasan"
	dynasty=1000103578
	religion="shiite"
	culture="levantine_arabic"

	1011.1.1 = {
		birth=yes
	}
	1058.1.1 = {
		death=yes
	}
}
1234894 = {
	name="Abu'l-Qasim Ali"
	dynasty=1000103579
	religion="ismaili"
	culture="levantine_arabic"
	father=1234998
	986.1.1 = {
		birth=yes
	}
	1013.1.1 = {
		add_trait = "one_handed"
	}	
	1045.3.27 = {
		death=yes
	}
}
1234895 = {
	name="Tamim"
	dynasty=1000103580
	religion="shiite"
	culture="levantine_arabic"
	father=1234921
	948.1.1 = {
		birth=yes
	}
	969.1.1 = {
		religion="ismaili"
	}	
	996.1.1 = {
		death=yes
	}
}
1234896 = {
	name="Mutawwi"
	dynasty=1000103580
	religion="ismaili"
	culture="levantine_arabic"
	father=1234895
	972.1.1 = {
		birth=yes
	}
	1019.1.1 = {
		death=yes
	}
}
1234897 = {
	name="Hamza"
	dynasty=1000103580
	religion="ismaili"
	culture="levantine_arabic"
	father=1234896
	1015.1.1 = {
		birth=yes
	}
	1022.1.1 = {
		religion="druze"
	}
	1077.1.1 = {
		death=yes
	}
}
1234898 = {
	name="Fawarasi"
	dynasty=1000103580
	religion="ismaili"
	culture="levantine_arabic"
	father=1234895
	974.1.1 = {
		birth=yes
	}
	1038.1.1 = {
		death=yes
	}
}
1234899 = {
	name="Muhammad"
	dynasty=1000103580
	religion="ismaili"
	culture="levantine_arabic"
	father=1234898
	999.1.1 = {
		birth=yes
	}
	1050.1.1 = {
		death=yes
	}
}
1234900 = {
	name="Ahmad"
	dynasty=1000103580
	religion="druze"
	culture="levantine_arabic"
	father=1234897
	1053.1.1 = {
		birth=yes
	}
	1106.1.1 = {
		death=yes
	}
}
1234901 = {
	name="Abu"
	dynasty=1000103581
	religion="sunni"
	culture="levantine_arabic"

	1001.1.1 = {
		birth=yes
	}
	1055.1.1 = {
		death=yes
	}
}
1234902 = {
	name="Ali"
	dynasty=1000103581
	religion="sunni"
	culture="levantine_arabic"
	father=1234901
	1026.1.1 = {
		birth=yes
	}
	1089.1.1 = {
		death=yes
	}
}
1234903 = {
	name="al-Hasan Amin al-Dawla"
	dynasty=1000103582
	religion="shiite"
	culture="levantine_arabic"
	father=1234905
	1018.1.1 = {
		birth=yes
	}
	1072.1.1 = {
		death=yes
	}
}
1234904 = {
	name="Ahmad"
	dynasty=1000103582
	religion="shiite"
	culture="levantine_arabic"
	father=1234905
	1019.1.1 = {
		birth=yes
	}
	1065.1.1 = {
		death=yes
	}
}
1234905 = {
	name="'Ammár"
	dynasty=1000103582
	religion="shiite"
	culture="levantine_arabic"

	997.1.1 = {
		birth=yes
	}
	1044.1.1 = {
		death=yes
	}
}
1234906 = {
	name="Jalal al-Mulk 'Ali"
	dynasty=1000103582
	religion="shiite"
	culture="levantine_arabic"
	father=1234904
	1050.1.1 = {
		birth=yes
	}
	1099.1.1 = {
		death=yes
	}
}

1234907 = {
	name="al-Husayn" #name fictional
	dynasty=1000103592
	religion="sunni"
	culture="armenian"
	father=155113
	1175.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	1212.1.1={
		death={
			death_reason=death_execution
			killer=32977
		}
	}
}

1234908 = {
	name="Yusuf" #b. Wajih
	dynasty=1000111020
	religion="sunni"
	culture="levantine_arabic"
	father=1900833
	896.1.1 = {
		birth=yes
	}
	952.1.1 = {
		death=yes
	}
}
1234909 = {
	name="Muhammad"
	dynasty=1000111020
	religion="sunni"
	culture="levantine_arabic"
	father=1234908
	924.1.1 = {
		birth=yes
	}
	951.1.1 = {
		death=yes
	}
}
1234910 = {
	name="Umar"
	dynasty=1000111020
	religion="sunni"
	culture="levantine_arabic"
	father=1234908
	926.1.1 = {
		birth=yes
	}
	962.1.1 = {
		death={
			death_reason=death_murder
			killer=1900834
		}
	}
}

1234911 = {
	name="Unur Mu'in ad-Din"
	dynasty=1000103584
	martial=8
	diplomacy=8
	intrigue=6
	stewardship=7
	religion="sunni"
	culture="turkmen"
	trait="skilled_tactician"
	trait="diligent"
	trait="just"
	trait="patient"
	trait="brave"
	1099.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	1105.1.1 = {
		employer=93435
	}
	1128.2.12 = {
		employer = 93436
	}
	1132.6.6 = {
		employer = 93437
	}
	1135.1.1 = {
		employer = 93438
	}
	1139.1.1 = {
		employer = 0
	}
	1149.8.28 = {
		death=yes
	}
}
1234912 = {
	name="Ismat ad-Din Khatun"
	female=yes
	dynasty=1000103584
	religion="sunni"
	culture="turkmen"
	trait="charitable"
	father=1234911
	1134.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	1147.1.1 = {
		add_spouse = 144031
	}
	1175.1.1 = {
		add_spouse = 226000
	}
	1185.4.1 = {
		death=yes
	}
}

#1234913 in SWMH_egyptian_arabic.txt

1234914 = {
	name="Ahmad"
	dynasty=7517
	father=163132
	culture="oghuz"
	religion="sunni"
	835.1.1={
		birth="835.1.1"
		culture="levantine_arabic"
	}
	885.1.1={
		death="885.1.1"
	}
}
1234915 = {
	name="Muhammad"
	dynasty=7517
	father=163132
	culture="oghuz"
	religion="sunni"
	838.1.1={
		birth="838.1.1"
		culture="levantine_arabic"
	}
	890.1.1={
		death="890.1.1"
	}
}
1234916 = {
	name="al-Fadl"
	dynasty=7517
	father=163132
	culture="turkmen"
	religion="sunni"
	845.1.1={
		birth="845.1.1"
		culture="levantine_arabic"
	}
	888.1.1={
		death="888.1.1"
	}
}
1234917 = {
	name="Abu-Nasr Muhammad"
	dynasty=7517
	father=163131
	culture="oghuz"
	religion="sunni"
	814.1.1={
		birth="814.1.1"
		culture="levantine_arabic"
	}
	870.6.1={
		death = {
			death_reason = death_dungeon
			killer = 34015
		}
	}
}
1234918 = {
	name="Habshun"
	dynasty=7517
	father=163131
	culture="oghuz"
	religion="sunni"
	816.1.1={
		birth="816.1.1"
		culture="levantine_arabic"
	}
	880.1.1={ #?
		death="880.1.1"
	}
}
1234919 = {
	name="Muflih"
	martial=8
	culture="oghuz"
	religion="sunni"
	trait="tough_soldier"
	835.1.1={
		birth="835.1.1"
		culture="levantine_arabic"
	}
	867.1.1 = {
		employer=163132
	}
	872.1.1={
		death="872.1.1"
	}
}
1234920 = {
	name="Ayyub"
	dynasty=1000102852
	culture="levantine_arabic"
	religion="sunni"
	818.1.1={
		birth=yes
	}
	877.1.1={
		death=yes
	}
}
1234921 = {
	name="Mundhir"
	dynasty=1000103580
	religion="shiite"
	culture="levantine_arabic"
	father=1234922
	903.1.1 = {
		birth=yes
	}
	961.1.1 = {
		death=yes
	}
}
1234922 = {
	name="Yusuf" #placeholder son of Na'aman, to make his reign long-lived enough
	dynasty=1000103580
	religion="shiite"
	culture="levantine_arabic"
	father=1234923
	875.1.1 = {
		birth=yes
	}
	928.1.1 = {
		death=yes
	}
}
1234923 = {
	name="Na'aman" #Long-lived Emir of the Tanukhids
	dynasty=1000103580
	religion="shiite"
	culture="levantine_arabic"

	850.1.1 = {
		birth=yes
	}
	939.1.1 = {
		death=yes
	}
}
1234924 = {
	name="Abu'l-Muta Wajik ad-Dawla"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=1234859 #Wiki has his father as Hasan Nasir al-Dawlah, not quite sure how accurate it is, but what the hell, lets just start with it
	954.1.1 = {
		birth=yes
	}
	1029.1.1 = {
		death=yes
	}
}
1234925 = {
	name="Abd al-Rahman" #Noted Cousin of al-Hakim, al-Hakim took the controversial decision in 1013 to by-pass his own children and name Abu Hashim al-Abbas as the next Imam and his cousin Abd al-Rahman as the next Caliph
	dynasty=589
	religion="ismaili"
	culture="levantine_arabic"
	father=1234976
	976.1.1 = {
		birth=yes
		culture="maghreb_arabic"
	}
	1021.1.1 = {
		death={ #died in prison, having been arrested in Cairo on Sitt al-Mulk's order
			death_reason=death_dungeon
			killer=3092
		}
	}
}
1234926 = {
	name="Abu-Nasr Fath"
	dynasty=1000103593
	religion="ismaili"
	culture="levantine_arabic"

	983.1.1 = {
		birth=yes
	}
	1041.1.1 = {
		death=yes
	}
}
1234927 = {
	name="Muta'in"
	dynasty=1029036
	religion="sunni"
	culture="levantine_arabic"
	father=1234880
	995.1.1 = {
		birth=yes
	}
	1055.1.1 = {
		death=yes
	}
}
1234928 = {
	name="Utayr"
	dynasty=1029036
	religion="sunni"
	culture="levantine_arabic"
	father=1234929
	966.1.1 = {
		birth=yes
	}
	1030.1.1 = {
		death=yes
	}
}
1234929 = {
	name="Sabiq"
	dynasty=1029036
	religion="sunni"
	culture="levantine_arabic"

	938.1.1 = {
		birth=yes
	}
	980.1.1 = {
		death=yes
	}
}
1234930 = {
	name="Sabiq" #Known as Ibn Utayr, first name unknown
	dynasty=1029036
	religion="sunni"
	culture="levantine_arabic"
	father=1234928
	992.1.1 = {
		birth=yes
	}
	1054.1.1 = {
		death=yes
	}
}
1234931 = {
	name="Wasíf" #al-Turki
	dynasty=1000103594
	religion="sunni"
	culture="oghuz"
	815.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	867.1.1 = {
		effect={add_friend=163098}
	}
	867.10.29 = {
		death = { death_reason = death_rabble }
	}
}
1234932 = {
	name="Túlún"
	dynasty=820
	religion="sunni"
	culture="uyghur"
	800.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	855.1.1 = {
		death=yes
	}
}
1234933 = {
	name="Qasim"
	female=yes
	religion="sunni"
	culture="oghuz"
	815.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	834.1.1 = {
		add_spouse=1234932
	}
	#855.1.1 = {
	#	add_spouse=1234934
	#}
	877.1.1 = {
		death=yes
	}
}
1234934 = {
	name="Bayakbak" #Bakbak
	dynasty=1000103595
	religion="sunni"
	culture="oghuz"
	808.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	855.1.1 = {
		effect = { add_friend = 163115 }
	}
	867.1.1 = {
		employer = 34014
	}
	870.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
1234935 = {
	name="Khaqan Urtuj"
	dynasty=1000103596
	religion="sunni"
	culture="oghuz"
	800.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	855.1.1 = {
		death=yes
	}
}
1234936 = {
	name="Al-Fath"
	dynasty=1000103596
	religion="sunni"
	culture="oghuz"
	father=1234935
	818.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	861.12.1 = {
		death = {
			death_reason = death_murder_unknown
			killer = 34012
		}
	}
}
1234937 = {
	name="Muzahim"
	dynasty=1000103596
	religion="sunni"
	culture="oghuz"
	trait="tough_soldier"
	father=1234935
	825.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	868.1.1 = {
		death=yes
	}
}
1234938 = {
	name="Ahmad"
	dynasty=1000103596
	religion="sunni"
	culture="turkish"
	father=1234937
	845.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	868.4.1 = {
		death=yes
	}
}
1234939 = {
	name="Azjur"
	dynasty=1000103597
	religion="sunni"
	culture="oghuz"
	trait="tough_soldier"
	838.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	882.1.1 = {
		death=yes
	}
}
1234940 = {
	name="Shukayr"
	religion="sunni"
	culture="levantine_arabic"
	825.1.1 = {
		birth=yes
	}
	872.1.1 = {
		death=yes
	}
}
1234941 = {
	name="Jahîr"
	dynasty=1000103577
	religion="sunni"
	culture="levantine_arabic"
	960.1.1={
		birth = yes
	}
	1010.1.1={
		death = yes
	}
}
1234942 = {
	name="Muhammad"
	dynasty=1000103577
	religion="sunni"
	culture="levantine_arabic"
	father=1234941
	985.1.1={
		birth = yes
	}
	1001.1.1={
		employer=3816
	}
	1045.1.1={
		death = yes
	}
}
1234943 = {
	name="Muhammad Fakhr al-Daula" #served the Uqaylidis, Mirdasids, and the Marwanid Nasr al-Daula; Abbasid vizier 1062-1068, Dec. 1068-1078/1079; Diyar Bakr 1084-1086/1087
	dynasty=1000103577
	diplomacy=7
	martial=8
	stewardship=5
	intrigue=6
	religion="sunni"
	culture="levantine_arabic" #Jahirids are described as "Arabs"
	trait="grey_eminence"
	trait="strong"
	trait="ambitious"
	trait="diligent"
	trait="gregarious"
	father=1234942
	1008.1.2={
		birth = yes
		employer=3816
	}
	1050.1.1={
		employer=159273
	}
	1054.1.1={
		employer=159147
	}
	1061.1.1={
		employer=3084
	}
	1075.1.1 = {
		employer=3086
	}
	1084.1.1 ={
		employer=0
	}
	1090.1.1={
		death = yes
	}
}
1234944 = {
	name="'Amid al-Daula"
	dynasty=1000103577
	religion="sunni"
	culture="levantine_arabic"
	trait="charismatic_negotiator"
	trait="charitable"
	father=1234943
	1039.1.1={
		birth = yes
	}
	1050.1.1={
		employer=159273
	}
	1054.1.1={
		employer=159147
	}
	1061.1.1={
		employer=3084
	}
	1075.1.1 = {
		employer=3086
	}
	1090.1.1 = {
		employer=0
	}
	1100.1.1={
		death = {
			death_reason=death_dungeon
			killer=144013
		}
	}
}
1234945 = {
	name="Abu'l-Qasim Ali"
	dynasty=1000103577
	religion="sunni"
	culture="levantine_arabic"
	trait="underhanded_rogue"
	father=1234943
	1047.1.1={ #?
		birth = yes
	}
	1100.1.1={
		employer=3088
	}
	1115.1.1={ #last term as the Caliph's vizier 1113/1114
		death = yes
	}
}
1234946 = {
	name="Abdallah"
	dynasty=101727
	religion="sunni"
	culture="levantine_arabic"
	trait="sayyid"
	father=34014
	861.11.1={
		birth = yes
	}
	877.11.1={
		add_trait="poet"
	}
	908.12.29={
		death = {
			death_reason=death_murder
		}
	}
}
1234947 = {
	name="Salih" #b. Wasif al-Turki
	dynasty=1000103594
	religion="sunni"
	culture="oghuz"
	father=1234931
	834.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	870.1.29 = {
		death = {
			death_reason = death_execution
			killer = 163132
		}
	}
}

#1234948 in SWMH_maghreb_arabic.txt

#1234949 in SWMH_egyptian_arabic.txt

1234950 = {
	name="Ahmad" #b. Wasif al-Turki
	dynasty=1000103594
	religion="sunni"
	culture="turkish"
	father=1234931
	839.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	870.1.1 = { #?
		death = yes
	}
}
1234951 = {
	name="Abdallah" #b. Bugha al-Sharabi
	dynasty=1000103585
	religion="sunni"
	culture="turkish"
	father=1230248
	838.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	870.1.1 = { #?
		death = yes
	}
}
1234952 = {
	name="Faris" #b. Bugha al-Sharabi
	dynasty=1000103585
	religion="sunni"
	culture="oghuz"
	father=1230248
	840.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	870.1.1 = { #?
		death = yes
	}
}
1234953 = {
	name="Jum'a" #b. Bugha al-Sharabi
	female=yes
	dynasty=1000103585
	religion="sunni"
	culture="oghuz"
	father=1230248
	849.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	868.11.5 = {
		add_spouse=1234947
	}
	900.1.1 = { #?
		death = yes
	}
}
1234954 = {
	name="Husayn"
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=163133
	860.1.1 = {
		birth=yes
	}
	918.1.1 = {
		death = { death_reason = death_murder }
	}
}
1234955 = {
	name="Hamdun"
	dynasty=582
	religion="sunni"
	culture="levantine_arabic"
	father=1234956
	810.1.1 = {
		birth=yes
	}
	860.1.1 = {
		death=yes
	}
}
1234956 = {
	name="al-Harith"
	dynasty=582
	religion="sunni"
	culture="levantine_arabic"
	father=1234957
	790.1.1 = {
		birth=yes
	}
	845.1.1 = {
		death=yes
	}
}
1234957 = {
	name="al-Husayn"
	dynasty=582
	religion="sunni"
	culture="levantine_arabic"
	father=188535
	760.1.1 = {
		birth=yes
	}
	810.1.1 = {
		death=yes
	}
}
1234958 = {
	name="Yárjúkh"
	dynasty=1000111006
	religion="sunni"
	culture="oghuz"
	816.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	873.1.1 = {
		death=yes
	}
}
1234959 = {
	name="Khátún"
	female=yes
	dynasty=1000111006
	religion="sunni"
	culture="turkish"
	father=1234958
	834.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	851.1.1 = {
		add_spouse=163115
	}
	890.1.1 = { #?
		death=yes
	}
}
1234960 = {
	name="al-'Alá" #b. Ahmad al-Azdí, governor of Arminiyah by 866; also governor of Azerbaijan ?-874
	dynasty=12277
	religion="sunni"
	culture="bedouin_arabic"
	father=1234961
	835.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	874.7.1 = { #killed in battle against Abu al-Rudayni Umar b. Ali b. Murr, newly appointed governor of Azerbaijan
		death={ death_reason=death_battle }
	}
}
1234961 = {
	name="Ahmad"
	dynasty=12277
	religion="sunni"
	culture="bedouin_arabic"
	811.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	862.1.1 = {
		death=yes
	}
}

#1234962-1234968 in SWMH_maghreb_arabic.txt

#1234969 in SWMH_egyptian_arabic.txt

#1234970-1234975 in SWMH_maghreb_arabic.txt

1234976 = {
	name="Ilyas" #Known ancestry of Abd al-Rahman, b. Ilyas b. Ahmad
	dynasty=589
	religion="ismaili"
	culture="yemeni"
	father=1234977
	957.1.1 = {
		birth=yes
		culture="maghreb_arabic"
	}
	1013.1.1 = {
		death=yes
	}
}
1234977 = {
	name="Ahmad" #Known ancestry of Abd al-Rahman, b. Ilyas b. Ahmad
	dynasty=589
	religion="ismaili"
	culture="yemeni"
	father=32902
	934.1.1 = {
		birth=yes
		culture="maghreb_arabic"
	}
	991.1.1 = {
		death=yes
	}
}

#1234978-1234979 in SWMH_egyptian_arabic.txt

#1234980-123493 in SWMH_maghreb_arabic.txt

#1234984-1234987 in SWMH_egyptian_arabic.txt

#1234988-1234993 in SWMH_maghreb_arabic.txt

1234994 = {
	name = "Yosef" #Father of Yaqub ibn Killis
	dynasty=1000111002 #id taken from our file#		
	religion = "jewish"
	culture = "sephardi"
	906.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

#1234995 in SWMH_egyptian_arabic.txt

#1234996 in SWMH_maghreb_arabic.txt

#1234997 in SWMH_egyptian_arabic.txt

1234998 = {
	name="Ahmad"
	dynasty=1000103579
	religion="sunni"
	culture="levantine_arabic"

	967.1.1 = {
		birth=yes
	}	
	1019.1.1 = {
		death=yes
	}
}
1234999 = {
	name="Muhammad"
	dynasty=1000103579
	religion="ismaili"
	culture="levantine_arabic"
	father=1234998
	992.1.1 = {
		birth=yes
	}	
	1045.1.1 = {
		death=yes
	}
}
1900800 = {
	name="Abu'l-Barakat al-Husayn"
	dynasty=1000103579
	religion="ismaili"
	culture="levantine_arabic"
	father=1234999
	1014.1.1 = {
		birth=yes
	}	
	1050.2.1 = {
		death=yes
	}
}

#1900801 in SWMH_egyptian_arabic.txt

1900802 = {
	name="Al-Adil"
	dynasty=1000111005
	religion="ismaili"
	culture="levantine_arabic"

	1098.1.1 = {
		birth=yes
	}	
	1153.4.3 = {
		death=yes
	}
}

#1900803 in SWMH_egyptian_arabic.txt

1900804 = {
	name="Abu'l-Hasan Muqallad" # Banu Mazyad
	dynasty=587
	religion="shiite"
	culture="levantine_arabic"
	father=159482
	1004.1.1={
		birth=yes
	}
	1059.1.1={
		death=yes
	}
}
1900805 = {
	name="Abu-Kawam Thabit" # Banu Mazyad
	dynasty=587
	religion="shiite"
	culture="levantine_arabic"
	father=159482
	1006.1.1={
		birth=yes
	}
	1052.1.1={
		death=yes
	}
}
1900806 = {
	name = "Oubeïdallah" #Local Christian, appointed as Governor/Basilikos of Antioch. Unknown whether he was a Melkite or a Jacobite, making him Jacobite for gameplay opportunities
	dynasty=1000111008 #id taken from our file#		
	religion = "syriac"
	culture = "levantine_arabic"

	940.1.1 = {
		birth = yes
	}	
	986.1.1 = {
		death = yes
	}
}
1900807 = {
	name = "Kouleïb" #Local Arab Christian, appointed as Governor/Basilikos of Antioch. Specifically described as a local Monophysite, meaning Jacobite when he is a local. Was the Governor of Saoune and Barzouyah for the Hamdanids before 975, and he surrendered these forts to the Byzantines in 975. Was rewarded by the Emperor by being made Basilikos of Antioch. Still held authority in Melitene in 987 when Skleros returned from Baghdad
	dynasty=1000111007 #id taken from our file#		
	religion = "syriac"
	culture = "levantine_arabic"

	935.1.1 = {
		birth = yes
	}	
	987.1.1 = {
		death = yes
	}
}
1900808 = {
	name = "Bardas" #The Zacos collection contains a seal referencing Bardas, the son of Kouleïb, whether he survived the second phase of the Skleros insurrection is unknown
	dynasty=1000111007 #id taken from our file#		
	religion = "syriac"
	culture = "levantine_arabic"
	father=1900807
	958.1.1 = {
		birth = yes	
	}
	975.1.1 = {
		culture = "greek"	
	}	
	1000.1.1 = {
		death = yes
	}
}

#1900809 in SWMH_maghreb_arabic.txt

1900810 = {
	name = "Bishara" #Bishara al-Ikhshidi, Eunuch General, transferred from Ikhshid to Fatimid service, Governor of Damascus 997-998
	dynasty=1000111012 #id taken from our file#		
	religion = "ismaili"
	culture = "levantine_arabic"

	944.1.1 = {
		birth = yes
		trait="eunuch"
	}
	998.1.1 = {
		death = yes
	}
}
1900811 = {
	name = "Jaysh" #Jaysh al-Samsama, Berber General, Governor of Damascus 998-1000
	dynasty=1000111013 #id taken from our file#		
	religion = "ismaili"
	culture = "sanhaja"

	955.1.1 = {
		birth = yes
	}	
	1000.1.1 = {
		death = yes
	}
}
1900812 = {
	name = "Abu'l-Hasan Ali" #Abu'l-Hasan Ali ibn Jafar, Governor of Damascus 1002-1004
	dynasty=1000111015 #id taken from our file#		
	religion = "ismaili"
	culture = "levantine_arabic"

	951.1.1 = {
		birth = yes
	}	
	1004.1.1 = {
		death = yes
	}
}
1900813 = {
	name = "Muflih Abu Salih" #Abu Salih Muflih, Governor of Damascus 1004-1009
	dynasty=1000111011 #id taken from our file#		
	religion = "ismaili"
	culture = "levantine_arabic"

	952.1.1 = {
		birth = yes
	}	
	1009.1.1 = {
		death = yes
	}
}
1900814 = {
	name = "Badr" #Badr al-Attar, Governor of Damascus 1011-1012
	dynasty=1000111010 #id taken from our file#		
	religion = "ismaili"
	culture = "levantine_arabic"

	966.1.1 = {
		birth = yes
	}	
	1012.1.1 = {
		death = yes
	}
}
1900815 = {
	name = "al-Muzahhir Abu Abdallah" #Abu Abdallah al-Muzahhir, Governor of Damascus 1012-1014
	dynasty=1000111009 #id taken from our file#		
	religion = "ismaili"
	culture = "levantine_arabic"

	963.1.1 = {
		birth = yes
	}	
	1014.1.1 = {
		death = yes
	}
}
1900816 = {
	name="Dayfa Khatun" #daughter of al-Adil, married to her cousin az-Zahir Ghazi of Aleppo
	female=yes
	dynasty=24000
	religion="sunni"
	culture="kurdish"
	father=226052
	trait="charismatic_negotiator" #effective regency
	trait="ambitious"
	1184.1.1={
		birth=yes
		culture="levantine_arabic"		
	}
	1242.1.1={
		death=yes
	}
}
1900817 = {
	name="Ghaziya Khatun" 
	female=yes
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father=144081
	1229.1.1={
		birth=yes
	}	
	1270.1.1={
		death=yes
	}
}

#1900818 in SWMH_egyptian_arabic.txt

1900819 = {
	name="Mani'a" #al-Sayyida al-'Alawiyya
	female=yes
	dynasty=1029036
	religion="sunni"
	culture="levantine_arabic"
	father=1234880
	trait="charismatic_negotiator"
	trait="fair"
	1016.1.1 = {
		birth=yes
	}
	1037.1.1 = {
		add_spouse=159271
	}
	1038.1.1 = {
		add_spouse=159273
	}
	1075.1.1 = { #alive by 1071
		death=yes
	}
}
1900820 = {
	name="Sháhín"
	dynasty=1000111001
	religion="shiite" #?
	culture="levantine_arabic"
	905.1.1 = {
		birth=yes
	}
	955.1.1 = {
		death=yes
	}
}
1900821 = {
	name="'Imrán" #bandit-turned governor of al-Batihah
	dynasty=1000111001
	religion="shiite" #?
	culture="levantine_arabic"
	trait="tough_soldier"
	father=1900820
	925.1.1 = { #?
		birth=yes
	}
	979.1.1 = {
		death=yes
	}
}
1900822 = {
	name="Husayn"
	dynasty=1000111001
	religion="shiite" #?
	culture="levantine_arabic"
	father=1900821
	947.1.1 = { #?
		birth=yes
	}
	983.1.1 = {
		death={
			death_reason=death_murder
			killer=1900823
		}
	}
}
1900823 = {
	name="Abu'l-Faraj"
	dynasty=1000111001
	religion="shiite" #?
	culture="levantine_arabic"
	father=1900821
	950.1.1 = { #?
		birth=yes
	}
	984.1.1 = {
		death={
			death_reason=death_murder
			killer=1900827
		}
	}
}
1900824 = {
	name="Abu'l-Ma'álí"
	dynasty=1000111001
	religion="shiite" #?
	culture="levantine_arabic"
	father=1900822
	974.1.1 = { #?
		birth=yes
	}
	1012.1.1 = { #?
		death=yes
	}
}
1900825 = {
	name="Muhammad"
	dynasty=1000111001
	religion="shiite" #?
	culture="levantine_arabic"
	father=1900821
	962.1.1 = { #?
		birth=yes
	}
	1025.1.1 = { #attempted to retake al-Batihah in 1021
		death=yes
	}
}
1900826 = {
	name="Ali"
	dynasty=1000111017
	religion="shiite" #?
	culture="levantine_arabic"
	906.1.1 = { #?
		birth=yes
	}
	958.1.1 = { #?
		death=yes
	}
}
1900827 = {
	name="al-Muzaffar"
	dynasty=1000111017
	religion="shiite" #?
	culture="levantine_arabic"
	trait="tough_soldier"
	father=1900826
	933.1.1 = { #?
		birth=yes
	}
	987.1.1 = {
		death=yes
	}
}
1900828 = {
	name="Zaynab" #name fictional
	female=yes
	dynasty=1000111017
	religion="shiite" #?
	culture="levantine_arabic"
	father=1900826
	940.1.1 = { #?
		birth=yes
	}
	999.1.1 = { #?
		death=yes
	}
}
1900829 = {
	name="Ali" #b. Nasr, later conferred Muhadhdhib al-Dawla by Buyid Samsam al-Dawla
	dynasty=1000111017
	religion="shiite" #?
	culture="levantine_arabic"
	father=1900828
	961.1.1 = { #?
		birth=yes
	}
	1018.1.1 = {
		death=yes
	}
}
1900830 = {
	name="al-Sharabi"
	dynasty=1000111017
	religion="shiite" #?
	culture="levantine_arabic"
	father=1900829 #?
	988.1.1 = { #?
		birth=yes
	}
	1029.1.1 = { #?
		death=yes
	}
}
1900831 = {
	name="Qarasunqur Shams al-Din"
	dynasty=1000111018 #al-Qari
	religion="syriac"
	culture="levantine_arabic"
	1260.1.1 = { #?
		birth=yes
	}
	1265.1.1 = { #?
		religion="sunni" #Taken along with other christian boys from Qara to become a Mamluk, after it was captured.
	}	
	1328.9.14 = {
		death=yes
	}
}
1900832 = {
	name="Balaban"
	dynasty=1000111019 #al-Tabbakhi
	religion="sunni"
	culture="levantine_arabic"
	1250.1.1 = { #?
		birth=yes
	}	
	1300.1.1 = {
		death=yes
	}
}
1900833 = {
	name="Wajih"
	dynasty=1000111020
	religion="sunni"
	culture="levantine_arabic"
	872.1.1 = {
		birth=yes
	}
	925.1.1 = {
		death=yes
	}
}
1900834 = {
	name="Nafi" #military slave of Umar b. Muhammad b. Wajih
	religion="sunni"
	culture="oghuz"
	938.1.1 = {
		birth=yes
		culture="levantine_arabic"
	}
	965.1.1 = { #?
		death=yes
	}
}
1900835 = {
	name="Ahmad" #b. al-Musta'sim
	dynasty=101727
	religion="sunni"
	culture="levantine_arabic"
	trait="sayyid"
	father=34029
	1235.1.1 = { #?
		birth=yes
	}	
	1258.2.20={ #?
		death={ #?
			death_reason=death_execution
			killer=478011
		}
	}
}
1900836 = {
	name="Rabi'a" #wife of Sharaf al-Din Harun Juvayni
	female=yes
	dynasty=101727
	religion="sunni"
	culture="levantine_arabic"
	trait="sayyid"
	father=1900835
	1255.1.1 = { #?
		birth=yes
	}
	1274.1.1 = { #?
		add_spouse=1235961
	}
	1286.7.16={ #died on the same day as her husband
		death={
			death_reason=death_murder_unknown
			killer=478008
		}
	}
}
1900837 = {
	name="al-Ashraf Musa" #last figurehead Ayyubid ruler of Egypt
	dynasty=24000
	religion="sunni"
	culture="bedouin_arabic"
	father=32929 #conflicting information
	1227.1.1={ #?
		birth="1227.1.1"
		culture="levantine_arabic"
	}
	1270.1.1={ #?
		death="1270.1.1"
	}
}
1900838 = {
	name="Ali" #Hajib Ali, governor of Harran under al-Ashraf 1202-1229
	religion="sunni"
	culture="levantine_arabic"
	1170.1.1={
		birth="1170.1.1"
	}
	1229.1.1={
		death="1229.1.1"
	}
}
1900839 = {
	name="'Abbasa" #daughter of Ahmad b. Tulun
	female=yes
	dynasty=820
	religion="sunni"
	culture="turkmen"
	father = 163115
	863.1.1={ #?
		birth="863.1.1"
		culture="levantine_arabic"
	}
	910.1.1={ #alive ca. 896
		death="910.1.1"
	}
}
1900840 = {
	name="Menashe" #Manasseh ben Abrahim al-Kazzaz. Deputy to Isa al-Nasturusi, appointed to control the finances of Palestine and parts of Syria, and later became Jaysh al-Khalid Was sacked alongside Isa in 996
	dynasty=1000103839
	religion="jewish"
	culture="sephardi"
	957.1.1={
		birth=yes
	}
	1002.1.1={
		death=yes
	}
}
1900841 = {
	name="al-Husayn" #al-Husayn bin Salamah, Ghulam of the Ziyadids, usurped actual power from the Ziyadid rulers (who became mere figureheads) after the Yufirids sacked Zabid in 989. Restored control to the Ziyadid state for the duration of his life. He died in either 1011 or 1012. Ethnicity unknown 
	dynasty=1000103484
	religion="sunni"
	culture="oghuz"
	959.1.1={
		birth=yes
		culture="yemeni"		
	}
	1012.1.1={
		death=yes
	}
}
1900842 = {
	name="Rabab" #unnamed daughter of Lu'lu, married to the Hamdanid Sa'id al-Dawla
	female=yes
	dynasty=1000103575
	religion="sunni"
	culture="levantine_arabic"
	father=1234878
	975.1.1 = { #?
		birth=yes
	}
	991.1.1 = {
		add_spouse=1234875
	}
	1034.1.1 = { #?
		death=yes
	}
}
1900843 = {
	name="Jamila"
	female=yes
	dynasty=7518
	religion="sunni"
	culture="levantine_arabic"
	father=1234859
	934.1.1 = {
		birth=yes
	}
	979.1.1 = { #various versions of her violent death, including one where she commits suicide
		death={
			death_reason=death_execution
			killer=1500002
		}
	}
}