# -*- ck2.history.characters -*-

###############################################################
#  SWMH Greek characters
###############################################################
# SWMH Character Range: 1.000.232.100 - 1.000.232.500
##############################################################################################

#The Founder of the Paulician state around Tephrike. A Greek officer from the Theme of Anatolikon. All we know about him, like with his Nephew is that he was a highly skilled Military commander and at times very succesful against the Empire.
1000232100 = {
	name="Karbaias"
	dynasty=1000102811 #id taken from our file#
	martial=9
	religion="paulician"
	culture="greek"
	add_trait="skilled_tactician"
        father=1000232101
	812.1.1 = {
		birth = yes
	}
	863.1.1 = {
		death = yes
	}
}
#Placeholder father of Karbaias so that i can portray the family connection between him and Chrysocheir his nephew
1000232101 = {
	name="Gregorios"
	dynasty=1000102811 #id taken from our file#
	religion="paulician"
	culture="greek"
       # father=1000091116?
	785.1.1 = {
		birth = yes
	}
	846.1.1 = {
		death = yes
	}
}
#Placeholder brother of Karbaias so that i can portray the family connection between him and Chrysocheir his nephew
1000232102 = {
	name="Demetrios"
	dynasty=1000102811 #id taken from our file#
	religion="paulician"
	culture="greek"
        father=1000232101
	810.1.1 = {
		birth = yes
	}
	861.1.1 = {
		death = yes
	}
}
#The Heir and Nephew to Karbaias, the Commander and leader of the Paulicians in 867
1000232103 = {
	name="Chrysocheir"
	dynasty=1000102811 #id taken from our file#
	martial=9
	religion="paulician"
	culture="greek"
	trait = "zealous"
	trait = "ambitious"
	trait = "brave"
	trait = "skilled_tactician"
    father=1000232102
	838.1.1 = {
		birth = yes
	}
	866.1.1 = {
		# Chrysocheir had a much stronger army than his territory would ever indicate. And he led daring raids into Byzantine territory and sacked big cities like Nikaea, Nikomedeia and Ankyra before being defeated in Battle and Killed in 872 at Bathys Ryax
		effect = {
			wealth = 250
			prestige = 200
			piety = 200
			spawn_unit = {
				province = 944 # Tephrike
				troops =
				{
					heavy_infantry = { 250 250 }
					light_infantry = { 100 100 }
					light_cavalry = { 300 300 }
					horse_archers = { 150 150 }
				}
                                earmark = start_troops
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
			spawn_unit = {
				province = 944 # Tephrike
				troops =
				{
					heavy_infantry = { 250 250 }
					light_infantry = { 100 100 }
					light_cavalry = { 300 300 }
					horse_archers = { 150 150 }
				}
                                earmark = start_troops
			}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
			spawn_unit = {
				province = 944 # Tephrike
				troops =
				{
					heavy_infantry = { 250 250 }
					light_infantry = { 100 100 }
					light_cavalry = { 300 300 }
					horse_archers = { 150 150 }
				}
                                earmark = start_troops
			}
			}
		}
	}
	866.1.1={
		add_claim = c_tzamandos
	}
	872.1.1 = {
		death = {
			death_reason=death_battle
		}
	}
}
#Joint commander of a huge imperial campaign in the West in 880
1000232104 = {
	name="Prokopios"
	dynasty=100475 #Placeholder Dynasty, his last name was not mentioned
	religion="orthodox"
	culture="greek"
	835.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
#Was sent westwards as Prokopios' replacement after his death in 880
1000232105 = {
	name="Stephanos"
	dynasty=1000102800 #id taken from our file#
	religion="orthodox"
	culture="greek"
	839.1.1 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}
#The first mention of a Bryennios in a high post. Is mentioned on a seal from the late 9th century as a Strategos of Dalmatia
1000232106 = {
	name="Manuel" #Placeholder name, we only know his last name
	dynasty=101079 
	religion="orthodox"
	culture="greek"
	842.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}
#Started a promising Military career under Basil that ended dramatically when he was defeated and killed while leading the Byzantine army in his capacity of commander during the Battle of Bulgarophygon
1000232107 = {
	name="Leon"
	dynasty=101322
	religion="orthodox"
	culture="greek"
	add_trait="tough_soldier"
	846.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = yes
	}
}
#The Father of the Future Empress and wife of Leo the Wise. His family might have been related to the Phrygian dynasty through marriage
1000232108 = {
	name="Konstantinos"
	dynasty=1000102801 #id taken from our file#
	religion="orthodox"
	culture="greek"
	823.1.1 = {
		birth = yes
	}
	877.1.1 = {
		death = yes
	}
}
#The Future Wife of Leo the Wise
1000232109 = {
	name="Theophano"
	dynasty=1000102801 #id taken from our file#
	religion="orthodox"
	culture="greek"
	female = yes
        father=1000232108
	858.1.1 = {
		birth = yes
	}
	893.1.1 = {
		death = yes
	}
}
#Very Young in 867. Future Domestic of the Schools (Army Commander)
1000232110 = {
	name="Gregoras"
	dynasty=1000102802 #id taken from our file#
	religion="orthodox"
	culture="greek"
	add_trait="tough_soldier"
	852.1.1 = {
		birth = yes
	}
	916.1.1 = {
		death = yes
	}
}
#Served as Strategos of Hellas at one point during Basil's reign 
1000232111 = {
	name="Romanos" #Placeholder first name. It is not known
	dynasty=1000102803 #id taken from our file#
	religion="orthodox"
	culture="greek"
	839.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}
#Rose to prominence during Basil's reign and reached the pinnacle of power right below the Emperor during the reign of his son Leo. Wielded great influence through his daughter Leo's mistress and future wife
#Was known as the Ethiopian in sources from the period. The Normal greek portraits doesn't really catch that
1000232112 = {
	name="Stylianos"
	dynasty=1000102804 #id taken from our file#
	religion="orthodox"
	culture="levantine_arabic"
	831.1.1 = {
		birth = yes
	}
	861.1.1 = {
		culture="greek"
	}
	899.1.1 = {
		death = yes
	}
}
#The Son of Stylianos
1000232113 = {
	name="Christopheros"
	dynasty=1000102804 #id taken from our file#
	religion="orthodox"
	culture="greek"
        father=1000232112
	855.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}
#Zoe Zaoutzina, future mistress and wife of Leo the Wise
1000232114 = {
	name="Zoe"
	dynasty=1000102804 #id taken from our file#
	religion="orthodox"
	culture="greek"
	female = yes
        father=1000232112
	853.1.1 = {
		birth = yes
	}
	899.1.1 = {
		death = yes
	}
}
#An unimportant courtier and briefly husband of Zoe Zaoutzina
1000232115 = {
	name="Theodoros"
	dynasty=1000102805 #id taken from our file#
	religion="orthodox"
	culture="greek"
	845.1.1 = {
		birth = yes
	}
	903.1.1 = {
		death = yes
	}
}
#One of the greatest supporters of Basil before he actually got the throne. Served as Foreign Minister (Logosthetes tou Dromou) hence the intrigue
1000232116 = {
	name="Konstantinos"
	dynasty=100744
	intrigue=7
	religion="orthodox"
	culture="greek"
	808.1.1 = {
		birth = yes
	}
	871.1.1 = {
		death = yes
	}
}
#The Son of Konstantinos and one of Basil's closest friends. Known as the Logosthete due to the post that he possessed
1000232117 = {
	name="Thomas"
	dynasty=100744
	intrigue=6
	religion="orthodox"
	culture="greek"
        father=1000232116 
	835.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
#Served as Logosthetes tou Dromou when Leo took power
1000232118 = {
	name="Ioannes"
	dynasty=1000102806 #id taken from our file#
	religion="orthodox"
	culture="greek"
	831.1.1 = {
		birth = yes
	}
	895.1.1 = {
		death = yes
	}
}
#The other co-commander of the attack in Italy in 880. Is listed as Strategos of Macedonia and Strategos at that point
1000232119 = {
	name="Leon"
	dynasty=1000102807 #id taken from our file#
	religion="orthodox"
	culture="greek"
	826.1.1 = {
		birth = yes
	}
	883.1.1 = {
		death = yes
	}
}
#The son of Leon Apostypos
100023220 = {
	name="Bardas"
	dynasty=1000102807 #id taken from our file#
	religion="orthodox"
	culture="greek"
        father=1000232119
	850.1.1 = {
		birth = yes
	}
	884.1.1 = {
		death = yes
	}
}
#The son of Leon Apostypos
1000232121 = {
	name="David"
	dynasty=1000102807 #id taken from our file#
	religion="orthodox"
	culture="greek"
        father=1000232119
	851.1.1 = {
		birth = yes
	}
	884.1.1 = {
		death = yes
	}
}
#The Future Commander of the Byzantine Navy after Niketas Ooryphas and Nasar
1000232122 = {
	name="Himerios"
	dynasty=643
	martial=9
	religion="orthodox"
	culture="greek"
	add_trait="skilled_tactician"
	851.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}
#Was present at the Battle of Lalakaon in 863 in his capacity of Commander of the Boukellarian theme. Later became the commander of the Navy after Niketas Ooryphas
1000232123 = {
	name="Basileios"
	dynasty=1000102813 #id taken from our file#
	martial=9
	religion="orthodox"
	culture="levantine_arabic"
	add_trait="skilled_tactician"
        father=1000232124
	830.1.1 = {
		birth = yes
	}
	849.1.1 = {
		culture="greek"
	}
	889.1.1 = {
		death = yes
	}
}
#The Father of Nasar
1000232124 = {
	name="Christopheros"
	dynasty=1000102813 #id taken from our file#
	religion="orthodox"
	culture="levantine_arabic"
	800.1.1 = {
		birth = yes
	}
	849.1.1 = {
		culture="greek"
	}
	870.1.1 = {
		death = yes
	}
}
#The Brother of Nasar
1000232125 = {
	name="Barsanes"
	dynasty=1000102813 #id taken from our file#
	religion="orthodox"
	culture="levantine_arabic"
        father=1000232124
	831.1.1 = {
		birth = yes
	}
	849.1.1 = {
		culture="greek"
	}
	896.1.1 = {
		death = yes
	}
}
#Served as Strategos of the Opsikion theme throughout the 870'ies, reached the pinnacle of his career when he became Domestic of the Schools between 880-887
1000232126 = {
	name="Andreas"
	dynasty=1000102812 #id taken from our file#
	martial=9
	religion="orthodox"
	culture="pecheneg"
	add_trait="skilled_tactician"
	831.1.1 = {
		birth = yes
	}
	852.1.1 = {
		culture="greek"
	}
	890.1.1 = {
		death = yes
	}
}
#Served as Domestic of the Schools in 867 and was instrumental in beating them at Bathys Ryax and taking Tephrike
1000232127 = {
	name="Christopheros"
	dynasty=1000102814 #id taken from our file#
	martial=9
	religion="orthodox"
	culture="greek"
	add_trait="skilled_tactician"
	837.1.1 = {
		birth = yes
	}
	893.1.1 = {
		death = yes
	}
}
#Served as Commander of the Theme of Samos between 891-893
1000232128 = {
	name="Konstantinos"
	dynasty=1000102808 #id taken from our file#
	religion="orthodox"
	culture="greek"
	848.1.1 = {
		birth = yes
	}
	893.1.1 = {
		death = yes
	}
}
#Served as Domestic of the Schools briefly before getting killed in an Ambush set up by the Emir of Tarsos in 883
1000232129 = {
	name="Theodoros"
	dynasty=101506
	religion="orthodox"
	culture="greek"
	825.1.1 = {
		birth = yes
	}
	883.1.1 = {
		death = yes
	}
}
#The Brother of the much more famous General Alexios Mosele
1000232130 = {
	name="Theodosios"
	dynasty=101415
	religion="orthodox"
	culture="greek"
	821.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}
#The son of Theodosios according to some historians
1000232131 = {
	name="Alexios"
	dynasty=101415
	religion="orthodox"
	culture="greek"
        father=1000232130
	861.1.1 = {
		birth = yes
	}
	922.1.1 = {
		death = yes
	}
}
#General and Co-Commander of the Byzantine army at Bulgarophygon
1000232132 = {
	name="Prokopios"
	dynasty=101349
	religion="orthodox"
	culture="greek"
        father=1000232133
	837.1.1 = {
		birth = yes
	}
	895.1.1 = {
		death = yes
	}
}
#Placeholder father of Prokopios
1000232133 = {
	name="Andronikos"
	dynasty=101349
	religion="orthodox"
	culture="greek"
	810.1.1 = {
		birth = yes
	}
	861.1.1 = {
		death = yes
	}
}
#Brother of Prokopios. Leading the chase against Samonas the Eunuch a decade after Prokopios' death
1000232134 = {
	name="Georgios"
	dynasty=101349
	religion="orthodox"
	culture="greek"
        father=1000232133
	849.1.1 = {
		birth = yes
	}
	909.1.1 = {
		death = yes
	}
}
#One of Basil's closest friends
1000232135 = {
	name="Ioannes"
	dynasty=101226
	religion="orthodox"
	culture="greek"
	830.1.1 = {
		birth = yes
	}
	886.1.1 = {
		death = yes
	}
}
#Placeholder father of the Androsalitai brothers
1000232136 = {
	name="Alexandros"
	dynasty=1000102810 #id taken from our file#
	religion="orthodox"
	culture="greek"
	803.1.1 = {
		birth = yes
	}
	858.1.1 = {
		death = yes
	}
}
#One of the Androsalitai brothers that benefitted from their brother taking care of Basil when he became an orphan. He have no idea about the name of the Brother but he was a Hegoumenos at a monastery
1000232137 = {
	name="Nikolaos"
	dynasty=1000102810 #id taken from our file#
	religion="orthodox"
	culture="greek"
        father=1000232136
	823.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
#One of the Androsalitai brothers that benefitted from their brother taking care of Basil when he became an orphan. He have no idea about the name of the Brother but he was a Hegoumenos at a monastery
1000232138 = {
	name="Paulos"
	dynasty=1000102810 #id taken from our file#
	religion="orthodox"
	culture="greek"
        father=1000232136
	824.1.1 = {
		birth = yes
	}
	879.1.1 = {
		death = yes
	}
}
#One of the Androsalitai brothers that benefitted from their brother taking care of Basil when he became an orphan. He have no idea about the name of the Brother but he was a Hegoumenos at a monastery
1000232139 = {
	name="Konstantinos"
	dynasty=1000102810 #id taken from our file#
	religion="orthodox"
	culture="greek"
        father=1000232136
	826.1.1 = {
		birth = yes
	}
	883.1.1 = {
		death = yes
	}
}
#One of the Androsalitai brothers that benefitted from their brother taking care of Basil when he became an orphan. He have no idea about the name of the Brother but he was a Hegoumenos at a monastery
1000232140 = {
	name="Ioannes"
	dynasty=1000102810 #id taken from our file#
	religion="orthodox"
	culture="greek"
        father=1000232136
	828.1.1 = {
		birth = yes
	}
	881.1.1 = {
		death = yes
	}
}

#Strategos of Anatolikon in 870. Leo the Wise's godfather
1000232142 = {
	name="Leon"
	dynasty=101348 
	religion="orthodox"
	culture="greek"
	829.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}
#The Patrician Adrianos who was sent to relieve Syracuse in 870 when it was under siege, but didn't make it further than to the Peloponnese
1000232143 = {
	name="Adrianos"
	dynasty=8661 #Placeholder dynasty
	religion="orthodox"
	culture="greek"
	832.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = yes
	}
}
#Related to the Makedon family. Not quite sure how. Served as Strategos of Dyrrachion in the 910's
1000232144 = {
	name="Leon"
	dynasty=1000102820
	religion="orthodox"
	culture="greek"
	851.1.1 = {
		birth = yes
	}
	926.1.1 = {
		death = yes
	}
}
#Served as Droungarious of the Watch during the early part of Leo the Wise's reign
1000232145 = {
	name="Leon"
	dynasty=1000102816
	religion="orthodox"
	culture="greek"
	838.1.1 = {
		birth = yes
	}
	899.1.1 = {
		death = yes
	}
}
#Mentioned as patrician during the early reign of Leo the Wise, which means he was holding at least a Provincial governorship of some sort
1000232146 = {
	name="Arsenios" #Placeholder Name, we only know his last name
	dynasty=1000102815
	religion="orthodox"
	culture="greek"
	841.1.1 = {
		birth = yes
	}
	903.1.1 = {
		death = yes
	}
}
#Served Leo Apostyppos and was the one who denounced him as a traitor to the Emperor. Several of his descendants are mentioned later on, hence why he is definetely worth including
1000232147 = {
	name="Leontios" #Placeholder Name, we only know his last name
	dynasty=1000102817
	religion="orthodox"
	culture="greek"
	839.1.1 = {
		birth = yes
	}
	893.1.1 = {
		death = yes
	}
}
#Was the Doux of Edessa shortly before the 1066 startdate
1000232148 = {
	name="Paulos"
	dynasty=1000102819
	religion="orthodox"
	culture="greek"

	1030.1.1={
		birth = yes
	}
	1071.1.1={
		death = yes
	}
}
#A member of the Gergian-Armenian Abu-Kab noble family. Governor of Edessa for a couple of years
1000232149 = {
	name="Basileios"
	dynasty=20020
	religion="orthodox"
	culture="greek"

	1030.1.1={
		birth = yes
	}
	1083.1.1={
		death = yes
	}
}
#Briefly governor of Edessa
1000232150 = {
	name="Leon"
	dynasty=101249
	religion="orthodox"
	culture="greek"

	1029.1.1={
		birth = yes
	}
	1078.1.1={
		death = yes
	}
}
1000232151 = {
	name="Michael"
	dynasty=101483
	religion="orthodox"
	culture="greek"

	1028.1.1={
		birth = yes
	}
	1079.1.1={
		death = yes
	}
}
1000232152 = {
	name="Michael"
	dynasty=1000102824
	religion="orthodox"
	culture="greek"

	1032.1.1={
		birth = yes
	}
	1088.1.1={
		death = yes
	}
}
1000232153 = {
	name="Pothos"
	dynasty=639
	religion="orthodox"
	culture="greek"
	father=41310

	1000.1.1={
		birth = yes
	}
	1058.1.1={
		death = yes
	}
}
1000232154 = {
	name="Georgios"
	dynasty=639
	religion="orthodox"
	culture="greek"
	father=42003

	1047.1.1={
		birth = yes
	}
	1098.1.1={
		death = yes
	}
}
1000232155 = {
	name="Katakalon"
	dynasty=100756
	religion="orthodox"
	culture="greek"

	1012.1.1={
		birth = yes
	}
	1062.1.1={
		death = yes
	}
}
1000232156 = {
	name="Andronikos"
	dynasty=1000102826
	religion="orthodox"
	culture="greek"

	1047.1.1={
		birth = yes
	}
	1109.1.1={
		death = yes
	}
}
1000232157 = {
	name="Manuel"
	dynasty=1000102821
	religion="orthodox"
	culture="greek"

	1050.1.1={
		birth = yes
	}
	1113.1.1={
		death = yes
	}
}
1000232158 = {
	name="Michael"
	dynasty=101294
	religion="orthodox"
	culture="greek"

	1011.1.1={
		birth = yes
	}
	1055.1.1={
		death = yes
	}
}
1000232159 = {
	name="Leon"
	dynasty=101294
	religion="orthodox"
	culture="greek"
	father=1000232158
	1033.1.1={
		birth = yes
	}
	1094.1.1={
		death = yes
	}
}
1000232160 = {
	name="Konstantinos"
	dynasty=101294
	religion="orthodox"
	culture="greek"
	father=1000232159
	1052.1.1={
		birth = yes
	}
	1101.1.1={
		death = yes
	}
}
1000232161 = {
	name="Nikoulitzas"
	dynasty=1000102822
	religion="orthodox"
	culture="greek"

	1012.1.1={
		birth = yes
	}
	1071.1.1={
		death = yes
	}
}
1000232162 = {
	name="Georgios"
	dynasty=101531
	religion="orthodox"
	culture="greek"

	1021.1.1={
		birth = yes
	}
	1084.1.1={
		death = yes
	}
}
1000232163 = {
	name="Michael"
	dynasty=101324
	religion="orthodox"
	culture="greek"

	1038.1.1={
		birth = yes
	}
	1103.1.1={
		death = yes
	}
}
1000232164 = {
	name="Michael"
	dynasty=101145
	religion="orthodox"
	culture="greek"
	father=1000232167
	1039.1.1={
		birth = yes
	}
	1090.1.1={
		death = yes
	}
}
1000232165 = {
	name="Andronikos"
	dynasty=1000102823
	religion="orthodox"
	culture="greek"

	1039.1.1={
		birth = yes
	}
	1094.1.1={
		death = yes
	}
}
1000232166 = {
	name="Gregorios"
	dynasty=101145
	religion="orthodox"
	culture="greek"

	980.1.1={
		birth = yes
	}
	1040.1.1={
		death = yes
	}
}
1000232167 = {
	name="Basileios"
	dynasty=101145
	religion="orthodox"
	culture="greek"
	father=1000232166
	1011.1.1={
		birth = yes
	}
	1060.1.1={
		death = yes
	}
}
1000232168 = {
	name="Konstantinos"
	dynasty=1000102825
	religion="orthodox"
	culture="greek"

	1037.1.1={
		birth = yes
	}
	1085.1.1={
		death = yes
	}
}
1000232169 = {
	name="Leon"
	dynasty=101070
	religion="orthodox"
	culture="greek"

	1036.1.1={
		birth = yes
	}
	1090.1.1={
		death = yes
	}
}
1000232170 = {
	name="Konstantinos"
	dynasty=101234
	religion="orthodox"
	culture="greek"

	1048.1.1={
		birth = yes
	}
	1105.1.1={
		death = yes
	}
}
1000232171 = {
	name="Andronikos"
	dynasty=101463
	religion="orthodox"
	culture="greek"

	1018.1.1={
		birth = yes
	}
	1084.1.1={
		death = yes
	}
}
1000232172 = {
	name="Alexios"
	dynasty=1000102827
	religion="orthodox"
	culture="greek"

	1025.1.1={
		birth = yes
	}
	1093.1.1={
		death = yes
	}
}
1000232173 = {
	name="Petros"
	dynasty=101366
	religion="orthodox"
	culture="greek"

	1014.1.1={
		birth = yes
	}
	1072.1.1={
		death = yes
	}
}
1000232174 = {
	name="Nikolaos"
	dynasty=101174
	religion="orthodox"
	culture="greek"

	1021.1.1={
		birth = yes
	}
	1080.1.1={
		death = yes
	}
}
1000232175 = {
	name="Strategios"
	dynasty=1000102828
	religion="orthodox"
	culture="greek"

	1048.1.1={
		birth = yes
	}
	1105.1.1={
		death = yes
	}
}
1000232176 = {
	name="Petros"
	dynasty=101281
	religion="orthodox"
	culture="greek"

	1023.1.1={
		birth = yes
	}
	1080.1.1={
		death = yes
	}
}
1000232177 = {
	name="Gregoras"
	dynasty=1000102822
	religion="orthodox"
	culture="greek"
	father=1000232161
	1040.1.1={
		birth = yes
	}
	1091.1.1={
		death = yes
	}
}
1000232178 = {
	name="Pankratios"
	dynasty=1000102822
	religion="orthodox"
	culture="greek"
	father=1000232161
	1041.1.1={
		birth = yes
	}
	1094.1.1={
		death = yes
	}
}
1000232179 = {
	name="Nikephoros"
	dynasty=101412
	religion="orthodox"
	culture="greek"

	1019.1.1={
		birth="1019.1.1"
	}
	1070.1.1={
		death="1070.1.1"
	}
}
1000232180 = {
	name="Michael"
	dynasty=101447
	religion="orthodox"
	culture="greek"

	1020.1.1={
		birth="1020.1.1"
	}
	1072.1.1={
		death="1072.1.1"
	}
}
1000232181 = {
	name="Theodoros"
	dynasty=101451
	religion="orthodox"
	culture="greek"

	1021.1.1={
		birth="1021.1.1"
	}
	1073.1.1={
		death="1073.1.1"
	}
}
1000232182 = {
	name="Georgios"
	dynasty=7304
	religion="orthodox"
	culture="greek"
	father=1000232189
	1048.1.1={
		birth="1048.1.1"
	}
	1099.1.1={
		death="1099.1.1"
	}
}
1000232183 = {
	name="Alexandros"
	dynasty=7304
	religion="orthodox"
	culture="greek"
	father=1000232189
	1046.1.1={
		birth="1046.1.1"
	}
	1109.1.1={
		death="1109.1.1"
	}
}
1000232184 = {
	name="Alexios"
	dynasty=1000102829
	religion="paulician"
	culture="greek"

	1041.1.1={
		birth="1041.1.1"
	}
	1098.1.1={
		death="1098.1.1"
	}
}
1000232185 = {
	name="Konstantinos"
	dynasty=101321
	religion="orthodox"
	culture="greek"

	1012.1.1={
		birth = yes
	}
	1075.1.1={
		death = yes
	}
}
1000232186 = {
	name="Michael"
	dynasty=101321
	religion="orthodox"
	culture="greek"
	father=1000232185
	1032.1.1={
		birth = yes
	}
	1085.1.1={
		death = yes
	}
}
1000232187 = {
	name="Niketas"
	dynasty=101321
	religion="orthodox"
	culture="greek"
	father=1000232185
	1034.1.1={
		birth = yes
	}
	1096.1.1={
		death = yes
	}
}
1000232188 = {
	name="Nikephoros"
	dynasty=101321
	religion="orthodox"
	culture="greek"
	father=1000232185
	1040.1.1={
		birth = yes
	}
	1115.1.1={
		death = yes
	}
}
1000232189 = {
	name="Ioannes"
	dynasty=7304
	religion="orthodox"
	culture="greek"

	1017.1.1={
		birth = yes
	}
	1065.1.1={
		death = yes
	}
}
1000232190 = {
	name="Leon"
	dynasty=101451
	religion="orthodox"
	culture="greek"
	father=1000232191
	1021.1.1={
		birth = yes
	}
	1076.1.1={
		death = yes
	}
}
1000232191 = {
	name="Niketas"
	dynasty=101451
	religion="orthodox"
	culture="greek"

	982.1.1={
		birth = yes
	}
	1037.1.1={
		death = yes
	}
}
1000232192 = {
	name="Eirene"
	dynasty=101451
	female=yes
	religion="orthodox"
	culture="greek"
	father=1000232190
	1039.1.1={
		birth = yes
	}
	1068.1.1={
		death = yes
	}
}
1000232193 = {
	name="Andronikos"
	dynasty=1000102830
	religion="orthodox"
	culture="greek"

	1042.1.1={
		birth = yes
	}
	1107.2.1={
		death = yes
	}
}
1000232194 = {
	name="Baasakios"
	dynasty=1000102831
	religion="orthodox"
	culture="greek"

	1042.1.1={
		birth = yes
	}
	1101.1.1={
		death = yes
	}
}
1000232195 = {
	name="Michael"
	dynasty=1000102832
	religion="orthodox"
	culture="greek"

	1039.1.1={
		birth = yes
	}
	1090.1.1={
		death = yes
	}
}
1000232196 = {
	name="Konstantinos"
	dynasty=101434
	religion="orthodox"
	culture="greek"

	1048.1.1={
		birth = yes
	}
	1102.1.1={
		death = yes
	}
}
1000232197 = {
	name="Alexandros"
	dynasty=101095
	religion="orthodox"
	culture="greek"

	1044.1.1={
		birth = yes
	}
	1109.1.1={
		death = yes
	}
}
1000232198 = {
	name="Konstantinos"
	dynasty=633
	religion="orthodox"
	culture="greek"
	father=125751
	1118.1.1={
		birth = yes
	}
	1179.1.1={
		death = yes
	}
}
1000232199 = {
	name="Leon"
	dynasty=101119
	religion="orthodox"
	culture="greek"

	999.1.1={
		birth = yes
	}
	1050.1.1={
		death = yes
	}
}
1000232200 = {
	name="Eugenios"
	dynasty=101119
	religion="orthodox"
	culture="greek"
	father=1000232199
	1020.1.1={
		birth = yes
	}
	1079.1.1={
		death = yes
	}
}
1000232201 = {
	name="Michael"
	dynasty=101119
	religion="orthodox"
	culture="greek"
	father=1000232200
	1041.1.1={
		birth = yes
	}
	1098.1.1={
		death = yes
	}
}
1000232202 = {
	name="Nikephoros"
	dynasty=101119
	religion="orthodox"
	culture="greek"
	father=1000232201
	1084.1.1={
		birth = yes
	}
	1156.1.1={
		death = yes
	}
}
1000232203 = {
	name="Georgios"
	dynasty=101119
	religion="orthodox"
	culture="greek"
	father=1000232202
	1127.1.1={
		birth = yes
	}
	1188.1.1={
		death = yes
	}
}
1000232204 = {
	name="Nikolaos"
	dynasty=101119
	religion="orthodox"
	culture="greek"
	father=1000232203
	1170.1.1={
		birth = yes
	}
	1235.1.1={
		death = yes
	}
}
1000232205 = {
	name="Theodoros"
	dynasty=101119
	religion="orthodox"
	culture="greek"
	father=1000232204
	1207.1.1={
		birth = yes
	}
	1258.1.1={
		death = yes
	}
}
1000232206 = {
	name="Georgios"
	dynasty=101119
	religion="orthodox"
	culture="greek"
	father=1000232204
	1209.1.1={
		birth = yes
	}
	1259.1.1={
		death = yes
	}
}
1000232207 = {
	name="Michael"
	dynasty=101077
	religion="orthodox"
	culture="greek"

	930.1.1={
		birth = yes
	}
	997.1.1={
		death = yes
	}
}
1000232208 = {
	name="Konstantinos"
	dynasty=101077
	religion="orthodox"
	culture="greek"
	father=1000232207
	961.1.1={
		birth = yes
	}
	1025.1.1={
		death = yes
	}
}
1000232209 = {
	name="Michael"
	dynasty=101077
	religion="orthodox"
	culture="greek"
	father=1000232208
	992.1.1={
		birth = yes
	}
	1060.1.1={
		death = yes
	}
}
1000232210 = {
	name="Theognoste"
	dynasty=101077
	religion="orthodox"
	culture="greek"
	father=1000232208
	995.1.1={
		birth = yes
	}
	1073.1.1={
		death = yes
	}
}
1000232211 = {
	name="Theognoste"
	dynasty=101077
	religion="orthodox"
	culture="greek"
	father=1000232210
	1024.1.1={
		birth = yes
	}
	1078.1.1={
		death = yes
	}
}
1000232212 = {
	name="Konstantinos"
	dynasty=101077
	religion="orthodox"
	culture="greek"
	father=1000232211
	1053.1.1={
		birth = yes
	}
	1110.1.1={
		death = yes
	}
}
1000232213 = {
	name="Michael"
	dynasty=101077
	religion="orthodox"
	culture="greek"
	father=1000232211
	1050.1.1={
		birth = yes
	}
	1101.1.1={
		death = yes
	}
}
1000232214 = {
	name="Theodoros"
	dynasty=101249
	religion="orthodox"
	culture="greek"
	father=1000232150
	1049.1.1={
		birth = yes
	}
	1104.1.1={
		death = yes
	}
}
1000232215 = {
	name="Nikephoros"
	dynasty=101187
	religion="orthodox"
	culture="greek"

	1041.1.1={
		birth = yes
	}
	1084.1.1={
		death = yes
	}
}
1000232216 = {
	name="Andronikos"
	dynasty=101320
	religion="orthodox"
	culture="greek"

	1041.1.1={
		birth = yes
	}
	1099.1.1={
		death = yes
	}
}
1000232217 = {
	name="Nikephoros Exazenos"
	dynasty=1000102833
	religion="orthodox"
	culture="greek"

	1052.1.1={
		birth = yes
	}
	1110.1.1={
		death = yes
	}
}
1000232218 = {
	name="Michael"
	dynasty=100756
	religion="orthodox"
	culture="greek"
	father=1000232155

	1050.1.1={
		birth = yes
	}
	1116.1.1={
		death = yes
	}
}
1000232219 = {
	name="Georgios"
	dynasty=1000102834
	religion="orthodox"
	culture="greek"

	1060.1.1={
		birth = yes
	}
	1114.1.1={
		death = yes
	}
}
1000232220 = {
	name="Leon"
	dynasty=101429
	religion="orthodox"
	culture="greek"

	1059.1.1={
		birth = yes
	}
	1117.1.1={
		death = yes
	}
}
1000232221 = {
	name="Nikolaos"
	dynasty=1000102835
	religion="orthodox"
	culture="greek"

	1045.1.1={
		birth = yes
	}
	1097.1.1={
		death = yes
	}
}
1000232222 = {
	name="Marianos"
	dynasty=1000102835
	religion="orthodox"
	culture="greek"
	father=1000232221

	1068.1.1={
		birth = yes
	}
	1113.1.1={
		death = yes
	}
}
1000232223 = {
	name="Niketas"
	dynasty=1000102836
	religion="orthodox"
	culture="greek"

	1048.1.1={
		birth = yes
	}
	1099.1.1={
		death = yes
	}
}
1000232224 = {
	name="Eustathios"
	dynasty=1000102838
	religion="orthodox"
	culture="greek"

	1060.1.1={
		birth = yes
	}
	1109.1.1={
		death = yes
	}
}
1000232225 = {
	name="Michael"
	dynasty=101477
	religion="orthodox"
	culture="greek"

	1059.1.1={
		birth = yes
	}
	1107.1.1={
		death = yes
	}
}
1000232226 = {
	name="Bardas"
	dynasty=101077
	religion="orthodox"
	culture="greek"
	father=1000232213
	1071.1.1={
		birth = yes
	}
	1118.1.1={
		death = yes
	}
}
1000232227 = {
	name="Andronikos"
	dynasty=101510
	religion="orthodox"
	culture="greek"
	father=41536
	1027.1.1={
		birth = yes
	}
	1080.1.1={
		death = yes
	}
}
1000232228 = {
	name="Gregorios"
	dynasty=101510
	religion="orthodox"
	culture="greek"
	father=1000232227
	1060.1.1={
		birth = yes
	}
	1109.1.1={
		death = yes
	}
}
1000232229 = {
	name="Ioannes"
	dynasty=101437
	religion="orthodox"
	culture="greek"

	1064.1.1={
		birth = yes
	}
	1123.1.1={
		death = yes
	}
}
#Reorganization of the Kamateros family. New Placeholder father of Epiphanios and Basileios Kamateros
1000232230 = {
	name="Andronikos"
	dynasty=510
	religion="orthodox"
	culture="greek"

	988.1.1={
		birth = yes
	}
	1041.1.1={
		death = yes
	}
}
#Byzantine Commander of Serbian Border Region, suffered a humiliating defeat that John had to salvage him from
1000232231 = {
	name="Michael"
	dynasty=101351
	religion="orthodox"
	culture="greek"

	1074.1.1={
		birth = yes
	}
	1125.1.1={
		death = yes
	}
}
1000232232 = {
	name="Michael"
	dynasty=101145
	religion="orthodox"
	culture="greek"
	father=1000232164
	1071.1.1={
		birth = yes
	}
	1135.1.1={
		death = yes
	}
}
1000232233 = {
	name="Gregorios"
	dynasty=101145
	religion="orthodox"
	culture="greek"
	father=1000232164
	1069.1.1={
		birth = yes
	}
	1123.1.1={
		death = yes
	}
}
1000232234 = {
	name="Alexios"
	dynasty=101145
	religion="orthodox"
	culture="greek"
	father=1000232164
	1073.1.1={
		birth = yes
	}
	1131.1.1={
		death = yes
	}
}
1000232235 = {
	name="Ioannes"
	dynasty=101145
	religion="orthodox"
	culture="greek"
	father=1000232234
	1104.1.1={
		birth = yes
	}
	1169.1.1={
		death = yes
	}
}
1000232236 = {
	name="Konstantinos"
	dynasty=101145
	religion="orthodox"
	culture="greek"
	father=1000232235
	1136.1.1={
		birth = yes
	}
	1202.1.1={
		death = yes
	}
}
1000232237 = {
	name="Alexios"
	dynasty=101103
	religion="orthodox"
	culture="greek"
	father=232512
	1124.1.1={
		birth = yes
	}
	1177.1.1={
		death = yes
	}
}
1000232238 = {
	name="Andronikos"
	dynasty=101103
	religion="orthodox"
	culture="greek"
	father=232512
	1103.1.1={
		birth = yes
	}
	1157.1.1={
		death = yes
	}
}
1000232239 = {
	name="Nikephoros"
	dynasty=101103
	religion="orthodox"
	culture="greek"
	father=232515
	1155.1.1={
		birth = yes
	}
	1204.1.1={
		death = yes
	}
}
1000232240 = {
	name="Nikephoros"
	dynasty=101294
	religion="orthodox"
	culture="greek"
	father=1000232159
	1060.1.1={
		birth = yes
	}
	1118.1.1={
		death = yes
	}
}
1000232241 = {
	name="Demetrios"
	dynasty=101078
	religion="orthodox"
	culture="greek"
	father=34581
	1111.1.1={
		birth = yes
	}
	1167.1.1={
		death = yes
	}
}
1000232242 = {
	name="Samuel"
	dynasty=1022153
	religion="orthodox"
	culture="greek"

	1031.1.1={
		birth = yes
	}
	1092.1.1={
		death = yes
	}
}
1000232243 = {
	name="Andronikos"
	dynasty=101074
	religion="orthodox"
	culture="greek"
	father=125752
	1120.1.1={
		birth = yes
	}
	1176.1.1={
		death = yes
	}
}
1000232244 = {
	name="Ioannes"
	dynasty=101393
	religion="orthodox"
	culture="greek"
	father=232518
	1177.1.1={
		birth = yes
	}
	1232.1.1={
		death = yes
	}
}
1000232245 = {
	name="Theodora"
	female = yes
	dynasty=101393
	religion="orthodox"
	culture="greek"
	father=232518
	1176.1.1={
		birth = yes
	}
	1225.1.1={
		death = yes
	}
}
1000232246 = {
	name="Alexios"
	dynasty=1000102840
	religion="orthodox"
	culture="greek"

	1106.1.1={
		birth = yes
	}
	1167.1.1={
		death = yes
	}
}
1000232247 = {
	name="Manuel"
	dynasty=1000102841
	religion="orthodox"
	culture="greek"

	1099.1.1={
		birth = yes
	}
	1150.1.1={
		death = yes
	}
}
1000232248 = {
	name="Andronikos"
	dynasty=101360
	religion="orthodox"
	culture="greek"

	1134.1.1={
		birth = yes
	}
	1186.1.1={
		death = yes
	}
}
#Placeholder
1000232249 = {
	name="Theodoros"
	dynasty=1029095
	religion="orthodox"
	culture="greek"
	father=41591
	trait="bastard"
	1098.1.1={
		birth = yes
	}
	1150.1.1={
		death = yes
	}
}
1000232250 = {
	name="Michael"
	dynasty=1029095
	religion="orthodox"
	culture="greek"
	father=1000232249
	1130.1.1={
		birth = yes
	}
	1176.1.1={
		death = yes
	}
}
1000232251 = {
	name="Konstantinos"
	dynasty=1029095
	religion="orthodox"
	culture="greek"
	father=1000232249
	1132.1.1={
		birth = yes
	}
	1202.1.1={
		death = yes
	}
}
1000232252 = {
	name="Alexios"
	dynasty=1029095
	religion="orthodox"
	culture="greek"
	father=1000232251
	1165.1.1={
		birth = yes
	}
	1205.1.1={
		death = yes
	}
}
1000232253 = {
	name="Theodoros"
	dynasty=101091
	religion="orthodox"
	culture="greek"
	father=232544
	1160.1.1={
		birth = yes
	}
	1210.1.1={
		death = yes
	}
}
1000232254 = {
	name="Basileios"
	dynasty=1000102842
	religion="orthodox"
	culture="greek"

	1149.1.1={
		birth = yes
	}
	1204.1.1={
		death = yes
	}
}
1000232255 = {
	name="Nikephoros"
	dynasty=101145
	religion="orthodox"
	culture="greek"
	father=215027
	1206.1.1={
		birth = yes
	}
	1265.1.1={
		death = yes
	}
}
1000232256 = {
	name="Ioannes"
	dynasty=101124
	religion="orthodox"
	culture="greek"
	father=215014
	1168.1.1={
		birth = yes
	}
	1225.1.1={
		death = yes
	}
}
1000232257 = {
	name="Theodora"
	female=yes
	dynasty=101124
	religion="orthodox"
	culture="greek"
	father=1000232256
	1196.1.1={
		birth = yes
	}
	1260.1.1={
		death = yes
	}
}
1000232258 = {
	name="Theodoros"
	dynasty=101124
	religion="orthodox"
	culture="greek"
	father=1000232256
	1199.1.1={
		birth = yes
	}
	1261.1.1={
		death = yes
	}
}
1000232259 = {
	name="Maria"
	female=yes
	dynasty=101124
	religion="orthodox"
	culture="greek"
	father=1000232256
	1201.1.1={
		birth = yes
	}
	1266.1.1={
		death = yes
	}
}
1000232260 = {
	name="Iosephos"
	dynasty=101073
	religion="orthodox"
	culture="greek"

	1097.1.1={
		birth = yes
	}
	1151.1.1={
		death = yes
	}
}
1000232261 = {
	name="Ioannes"
	dynasty=1000102844
	religion="orthodox"
	culture="greek"

	1152.1.1={
		birth = yes
	}
	1206.1.1={
		death = yes
	}
}
1000232262 = {
	name="Ioannes"
	dynasty=101393
	religion="orthodox"
	culture="greek"

	1127.1.1={
		birth = yes
	}
	1192.1.1={
		death = yes
	}
}
1000232263 = {
	name="Ioannikios"
	dynasty=101351
	religion="orthodox"
	culture="greek"
	father=1000232231
	1103.1.1={
		birth = yes
	}
	1158.1.1={
		death = yes
	}
}
1000232264 = {
	name="Nikephoros"
	dynasty=1000102845
	religion="orthodox"
	culture="greek"

	1109.1.1={
		birth = yes
	}
	1167.1.1={
		death = yes
	}
}
1000232265 = {
	name="Leon"
	dynasty=101074
	religion="orthodox"
	culture="greek"
	father=70428
	1105.1.1={
		birth = yes
	}
	1175.1.1={
		death = yes
	}
}
1000232266 = {
	name="Symeon"
	dynasty=101370
	religion="orthodox"
	culture="greek"

	1027.1.1={
		birth = yes
	}
	1084.1.1={
		death = yes
	}
}
1000232267 = {
	name="Maria" #Placeholder sister to portray the strong alliance that existed between the Emirs of Melitene and the Paulicians of Tephrike against the ERE
	dynasty=1000102811 #id taken from our file#
	female=yes
	religion="paulician"
	culture="greek"
        father=1000232102
	839.1.1={
		birth = yes
	}
	874.1.1={
		death = yes
	}
}
1000232268 = {
	name="Damianos"
	dynasty=101085
	religion="orthodox"
	culture="greek"

	951.1.1={
		birth=yes
	}
	998.1.1={
		death=yes
	}
}
1000232269 = {
	name="Konstantinos"
	dynasty=101085
	religion="orthodox"
	culture="greek"
        father=1000232268
	978.1.1={
		birth=yes
	}
	1042.1.1={
		death=yes
	}
}
1000232270 = {
	name="Theophylaktos"
	dynasty=101085
	religion="orthodox"
	culture="greek"
        father=1000232268
	979.1.1={
		birth=yes
	}
	1039.1.1={
		death=yes
	}
}
1000232271 = {
	name="Romanos"
	dynasty=101085
	religion="orthodox"
	culture="greek"
        father=1000232268
	980.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}
1000232272 = {
	name="Theodoros"
	dynasty=101085
	religion="orthodox"
	culture="greek"
        father=1000232268
	982.1.1={
		birth=yes
	}
	1030.1.1={
		death=yes
	}
}
1000232273 = {
	name="Maria"
	dynasty=101085
	female=yes
	religion="orthodox"
	culture="greek"
        father=1000232268
	983.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}
1000232274 = {
	name="Georgios"
	dynasty=100744
	religion="orthodox"
	culture="greek"

	1000.1.1={
		birth=yes
	}
	1043.1.1={
		death=yes
	}
}
1000232275 = {
	name="Aaron"
	dynasty=1000102839
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="orthodox"
	culture="greek"
	father=20479
	1058.1.1={
		birth=yes
	}
	1107.1.1={
		death=yes
	}
}
1000232276 = {
	name="Theodoros"
	dynasty=1000102839
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="orthodox"
	culture="greek"
	father=20486
	1031.1.1={
		birth=yes
	}
	1055.1.1={
		death=yes
	}
}
1000232277 = {
	name="Konstantinos"
	dynasty=101112
	religion="orthodox"
	culture="greek"
	1191.1.1={
		birth=yes
	}
	1228.1.1={
		add_spouse=1000232278
	}
	1256.1.1={
		death=yes
	}
}
1000232278 = {
	name="Maria"
	female=yes
	dynasty=20075
	religion="orthodox"
	culture="greek"
	father=215517
	1211.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
1000232279 = {
	name="Nicholaos"
	dynasty=101112
	religion="orthodox"
	culture="greek"
	father=1000232277
	mother=1000232278
	1229.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
1000232280 = {
	name="Stephen"
	dynasty=100739
	religion="orthodox"
	culture="greek"

	1287.1.1={
		birth=yes
	}
	1332.1.1={
		death=yes
	}
}
1000232281 = {
	name="Ioannes"
	dynasty=101112
	religion="orthodox"
	culture="greek"
	father=1000232279

	1257.1.1={
		birth=yes
	}
	1313.1.1={
		death=yes
	}
}
1000232282 = {
	name="Theodoros"
	dynasty=1000102840
	religion="orthodox"
	culture="greek"

	1202.1.1={
		birth=yes
	}
	1254.1.1={
		death=yes
	}
}
1000232283 = {
	name="Andronikos"
	dynasty=101145
	religion="orthodox"
	culture="greek"
	father=1000232255
	1230.1.1={
		birth = yes
	}
	1293.1.1={
		death = yes
	}
}
1000232284 = {
	name="Michael"
	dynasty=101092
	religion="orthodox"
	culture="greek"

	1236.1.1={
		birth = yes
	}
	1302.1.1={
		death = yes
	}
}
