# -*- ck2.history.characters -*-


#Masmuda - Almohads

224000 = {
	name="Yusuf" #1163-1184
	# AKA: Abu Yusuf Ya'qub
	dynasty=101875
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=8
	religion="mahdiyya"
	culture="maghreb_arabic"
	add_trait="just"
	add_trait="tough_soldier"
	father=32978
	1135.1.1 = {
		birth="1135.1.1"
	}
	1184.7.29 = {
		death="1184.7.29"
	}
}

224005 = {
	name="an-Nassir" #1199-1213
	dynasty=101875
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="mahdiyya"
	culture="maghreb_arabic"
	add_trait="stutter"
	add_trait="tough_soldier"
	father=32980
	1176.1.1 = {
		birth="1176.1.1"
	}
	1213.1.1 = {
		death="1213.1.1"
	}
}

155085 = {
	name="Umar"
	dynasty=101875
	religion="mahdiyya"
	culture="maghreb_arabic"
	father=32978
	1138.1.1 = {
		birth="1138.1.1"
	}
	1191.1.1 = {
		death="1191.1.1"
	}
}

155086 = {
	name="Uthman"
	dynasty=101875
	religion="mahdiyya"
	culture="maghreb_arabic"
	father=32978
	1138.1.1 = {
		birth="1138.1.1"
	}
	1196.1.1 = {
		death="1196.1.1"
	}
}

155087 = {
	name="Abd-'Allah"
	dynasty=101875
	religion="mahdiyya"
	culture="maghreb_arabic"
	father=32978
	1120.1.1 = {
		birth="1120.1.1"
	}
	1190.1.1 = {
		death="1190.1.1"
	}
}

155088 = {
	name="Ali"
	dynasty=101875
	religion="mahdiyya"
	culture="maghreb_arabic"
	father=32978
	1112.1.1 = {
		birth="1112.1.1"
	}
	1163.1.1 = {
		death="1163.1.1"
	}
}

#Masmuda - Barghawata
168275 = {
	name="Tarif"
	dynasty=9576
	religion="kharijite"
	culture="masmuda"
	690.1.1 = {
		birth="690.1.1"
	}
	744.1.1 = {
		death="744.1.1"
	}
}

168276 = {
	name="Salih"
	dynasty=9576
	religion="nabawiyya"
	culture="masmuda"
	father=168275
	720.1.1 = {
		birth="720.1.1"
	}
	792.1.1 = {
		death="792.1.1"
	}
}

168277 = {
	name="Ilyas"
	dynasty=9576
	religion="nabawiyya"
	culture="masmuda"
	father=168276
	775.1.1 = {
		birth="775.1.1"
	}
	842.1.1 = {
		death="842.1.1"
	}
}

168278 = {
	name="Yunus"
	dynasty=9576
	religion="nabawiyya"
	culture="masmuda"
	father=168277
	820.1.1 = {
		birth="820.1.1"
	}
	888.1.1 = {
		death="888.1.1"
	}
}

168279 = {
	name="Muhammad"
	dynasty=9576
	religion="nabawiyya"
	culture="masmuda"
	father=168278
	855.1.1 = {
		birth="855.1.1"
	}
	917.1.1 = {
		death="917.1.1"
	}
}

168280 = {
	name="Abdullah"
	dynasty=9576
	religion="nabawiyya"
	culture="masmuda"
	father=168279
	895.1.1 = {
		birth="895.1.1"
	}
	961.1.1 = {
		death="961.1.1"
	}
}

168281 = {
	name="Mansur"
	dynasty=9576
	religion="nabawiyya"
	culture="masmuda"
	father=168280
	939.1.1 = {
		birth="939.1.1"
	}
	989.1.1 = {
		death="989.1.1"
	}
}


168282 = {
	name="Ahmad"
	dynasty=9575
	religion="nabawiyya"
	culture="masmuda"
	father=168273
	900.1.1 = {
		birth="900.1.1"
	}
	945.1.1 = {
		death="945.1.1"
	}
}

#############################################################
#####################  Masmuda  #############################
#############################################################
# Almohads
32978 = {
	name="Abd-al-Mu'min" #Maghreb 1147-1163
	dynasty=101875
	religion="mahdiyya"
	culture="zanata"
	1094.1.1={
		birth="1094.1.1"
	}
	1094.1.1={
		add_claim = k_maghreb
		add_claim = d_tangiers
		add_claim = d_fes
		add_claim = d_kabylia
		add_claim = k_africa
		add_claim = d_tunis
		add_claim = d_tripolitania
		add_claim = d_zaragoza
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_toledo
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1146.1.1={
		remove_claim = d_tangiers
		remove_claim = d_fes
	}
	1147.1.1={
		remove_claim = k_maghreb
	}
	1163.1.1={
		death="1163.1.1"
	}
}

32979 = {
	name="Muhammed" 
	dynasty=101875
	religion="mahdiyya"
	culture="masmuda"
	father=32978
	1110.1.1={
		birth="1110.1.1"
	}
	1163.1.1={
		death="1163.1.1"
	}
}

32980 = {
	name="Ya'qub" #1184-1199
	dynasty=101875
	religion="mahdiyya"
	culture="masmuda"
	father=224000
	1155.1.1 = {
		birth="1155.1.1"
	}
	1199.1.23 = {
		death="1199.1.23"
	}
}

32981 = {
	name="Yusuf" #1213-1224
	dynasty=101875
	religion="mahdiyya"
	culture="masmuda"
	father=224005
	1197.1.1 = {
		birth="1197.1.1"
	}
	1224.1.1 = {
		death="1224.1.1"
	}
}

32982 = {
	name="Abdul-Wahid" #1224
	dynasty=101875
	religion="mahdiyya"
	culture="masmuda"
	father=32981
	1217.1.1 = {
		birth="1217.1.1"
	}
	1225.1.1 = {
		death="1225.1.1"
	}
}

32983 = {
	name="Abdallah" #1225-1227
	dynasty=101875
	religion="mahdiyya"
	culture="masmuda"
	father=32980
	1175.1.1 = {
		birth="1175.1.1"
	}
	1227.1.1 = {
		death="1227.1.1"
	}
}

32984 = {
	name="Yahya" #1227-1229
	dynasty=101875
	religion="mahdiyya"
	culture="masmuda"
	father=224005
	1195.1.1 = {
		birth="1195.1.1"
	}
	1229.1.1 = {
		death="1229.1.1"
	}
}

32985 = {
	name="Idris" #1229-1233
	dynasty=101875
	religion="mahdiyya"
	culture="masmuda"
	father=32980
	1174.1.1 = {
		birth="1174.1.1"
	}
	1233.1.1 = {
		death="1233.1.1"
	}
}

32986 = {
	name="Abdul-Wahid" #1233-1242
	dynasty=101875
	religion="mahdiyya"
	culture="masmuda"
	father=32985
	1200.1.1 = {
		birth="1200.1.1"
	}
	1242.1.1 = {
		death="1242.1.1"
	}
}

32987 = {
	name="Ali" #1242-1248
	dynasty=101875
	religion="mahdiyya"
	culture="masmuda"
	father=32985
	1199.1.1 = {
		birth="1199.1.1"
	}
	1248.1.1 = {
		death="1248.1.1"
	}
}

32988 = {
	name="Ishaq" 
	dynasty=101875
	religion="mahdiyya"
	culture="masmuda"
	father=32980
	1180.1.1 = {
		birth="1180.1.1"
	}
	1230.1.1 = {
		death="1230.1.1"
	}
}
32989 = {
	name="Umar" #1248-1266
	dynasty=101875
	religion="mahdiyya"
	culture="masmuda"
	father=32988
	1210.1.1 = {
		birth="1210.1.1"
	}
	1266.1.1 = {
		death="1266.1.1"
	}
}

32990 = {
	name="Idris" #1266-1269
	dynasty=101875
	religion="mahdiyya"
	culture="masmuda"
	father=32989
	1240.1.1 = {
		birth="1240.1.1"
	}
	1269.1.1 = {
		death="1269.1.1"
	}
}

32992 = {
	name="Mussa" 
	dynasty=101875
	religion="mahdiyya"
	culture="masmuda"
	father=32980
	1173.1.1 = {
		birth="1173.1.1"
	}
	1223.1.1 = {
		death="1223.1.1"
	}
}

#############################################################
##################### SWMH Masmuda  #########################
#############################################################

1000228885 = { #c_tharasset 1028-1030
	name="Ibn Tumart" 
	dynasty=101875
	religion="mahdiyya"
	culture="masmuda"
	1080.1.1 = {
		birth="1080.1.1"
	}
	1130.1.1 = {
		death="1130.1.1"
	}
}

# free characters 1000228885 - 1000228899
