# -*- ck2.history.characters -*-

###############################################################
#  SWMH Armenian characters
###############################################################
# SWMH Character Range 
# Characters: 1000232500 - 1000232599
# 2nd Characters: 1000234551 - 1000234850
##############################################################################################

#The Founder of the Kourtikios family. Should probably be Armenian
1000232500 = {
	name="Kourtikios"
	dynasty=1000102809 #id taken from our file#
	religion="apostolic"
	culture="armenian"
	830.1.1 = {
		birth=yes
	}
	898.1.1 = {
		death=yes
	}
}
#The Ruler of Melitene until right after the end of the First Crusade
1000232501 = {
	name="Ghavril"
	dynasty=1000102900 #id taken from our file#
	religion="apostolic"
	culture="armenian"
	1049.1.1 = {
		birth=yes
	}
	1102.1.1 = {
		death=yes
	}
}
#The Doux of Antioch in 1066, was one of the last supporters that Romanos Diogenes had
1000232502 = {
	name="Khacatur"
	dynasty=1000102901 #id taken from our file#
	religion="apostolic"
	culture="armenian"
	1036.1.1 = {
		birth=yes
	}
	1073.1.1 = {
		death=yes
	}
}
#The son of David II of Lori
1000232503 = {
	name="Kvirike"
	dynasty=25201
	religion="apostolic"
	culture="armenian"
	father=41336
	1094.1.1 = {
		birth=yes
	}
	1185.1.1 = {
		death=yes
	}
}
#The ruler of Kaysun and Germanikeia after the death of Philaretos (Vahram). First as a Seljuk vassal, later as a free prince. Collaborated heavily with the first crusade.
1000232504 = {
	name="Vasil"
	dynasty=1000102902 
	religion="apostolic"
	culture="armenian"
	mother=1000232506
	1067.1.1 = {
		birth=yes
	}
	1112.1.1 = {
		death=yes
	}
}
#Vasil's nephew and adopted son. Was forced to renounce his lands by the Count of Edessa
1000232505 = {
	name="Vasil-Dgha"
	dynasty=1000102902 
	religion="apostolic"
	culture="armenian"
	mother=1000232507
	1094.1.1 = {
		birth=yes
	}
	1117.1.1 = {
		death=yes
	}
}
#Placeholder Mother of Vasil and Bagrat. The Nobility came from the Mother's side of the family
1000232506 = {
	name="Rhuzukan"
	dynasty=1000102902 
	religion="apostolic"
	culture="armenian"
	female=yes
	1045.1.1 = {
		birth=yes
	}
	1100.1.1 = {
		death=yes
	}
}
#Placeholder sister of Kogh-Vasil and mother of Vasil-Dgha
1000232507 = {
	name="Kata"
	dynasty=1000102902 
	religion="apostolic"
	culture="armenian"
	female=yes
	mother=1000232506
	1071.1.1 = {
		birth=yes
	}
	1123.1.1 = {
		death=yes
	}
}
#Vasil's brother who went into the service of Baldwin of Jerusalem who made him Lord of Ravendel. Was expelled alongside his nephew Vasil-Dgha
1000232508 = {
	name="Bagrat"
	dynasty=1000102902 
	religion="apostolic"
	culture="armenian"
	mother=1000232506
	1069.1.1 = {
		birth=yes
	}
	1130.1.1 = {
		death=yes
	}
}
#The daughter of Gabriel of Melitene and the wife of Thoros of Edessa
1000232509 = {
	name="Morfia"
	dynasty=1000102900
	female=yes
	religion="apostolic"
	culture="armenian"
	father=1000232501
	1070.1.1 = {
		birth=yes
	}
	1123.1.1 = {
		death=yes
	}
}
#The Armenian Doux of Cyprus between 1075 and 1085, from the same family as Philaretos Brachamios. The exact relation is unknown. Placeholder Brother of Philaretos
1000232510 = {
	name="Elpidios"
	dynasty=101224
	religion="orthodox"
	culture="armenian"
	father=1000232511
	1036.1.1 = {
		birth=yes
	}
	1091.1.1 = {
		death=yes
	}
}
#The Armenian Doux of Antioch earlier in the 11th Century, from the same family as Philaretos Brachamios. The exact relation is unknown. Placeholder uncle of Philaretos
1000232511 = {
	name="Elpidios"
	dynasty=101224
	religion="orthodox"
	culture="armenian"
	father=1000232512
	995.1.1 = {
		birth=yes
	}
	1060.1.1 = {
		death=yes
	}
}
#The traditional founder of the Byzantine Brachamios family
1000232512 = {
	name="Sahag"
	dynasty=20063
	religion="apostolic"
	culture="armenian"
	941.1.1 = {
		birth=yes
	}
	1009.1.1 = {
		death=yes
	}
}
#Placeholder father of Philaretos Brachamios
1000232513 = {
	name="Levon"
	dynasty=20063
	religion="apostolic"
	culture="armenian"
	father=1000232512
	993.1.1 = {
		birth=yes
	}
	1058.1.1 = {
		death=yes
	}
}
1000232514 = {
	name="Hasan"
	dynasty=23002
	religion="apostolic"
	culture="armenian"
	father=159260
	949.1.1 = {
		birth=yes
	}
	1007.1.1 = {
		death=yes
	}
}
1000232515 = {
	name="Abirad"
	dynasty=23002
	religion="apostolic"
	culture="armenian"
	father=1000232514
	977.1.1 = {
		birth=yes
	}
	1021.1.1 = {
		death=yes
	}
}
1000232516 = {
	name="Abouldjahab"
	dynasty=23002
	religion="apostolic"
	culture="armenian"
	father=1000232515
	1011.1.1 = {
		birth=yes
	}
	1068.1.1 = {
		death=yes
	}
}
1000232517 = {
	name="Vassak"
	dynasty=23002
	religion="apostolic"
	culture="armenian"
	father=1000232515
	1014.1.1 = {
		birth=yes
	}
	1083.1.1 = {
		death=yes
	}
}
1000232518 = {
	name="Grigor"
	dynasty=23002
	religion="apostolic"
	culture="armenian"
	father=1000232517
	1039.1.1 = {
		birth=yes
	}
	1100.1.1 = {
		death=yes
	}
}
1000232519 = {
	name="Vasil"
	dynasty=23002
	religion="apostolic"
	culture="armenian"
	father=1000232517
	1041.1.1 = {
		birth=yes
	}
	1113.1.1 = {
		death=yes
	}
}
1000232520 = {
	name="Hasan"
	dynasty=23002
	religion="apostolic"
	culture="armenian"
	father=1000232517
	1043.1.1 = {
		birth=yes
	}
	1114.1.1 = {
		death=yes
	}
}
1000232521 = {
	name="Abouldjahab"
	dynasty=23002
	religion="apostolic"
	culture="armenian"
	father=1000232517
	1046.1.1 = {
		birth=yes
	}
	1119.1.1 = {
		death=yes
	}
}
1000232522 = {
	name="Anoush"
	dynasty=23002
	female = yes
	religion="apostolic"
	culture="armenian"
	father=1000232517
	1048.1.1 = {
		birth=yes
	}
	1117.1.1 = {
		death=yes
	}
}
1000232523 = {
	name="Ashot"
	dynasty=43
	religion="apostolic"
	culture="armenian"
	father=159928
	526.1.1 = {
		birth=yes
	}
	560.1.1 = {
		death=yes
	}
}
1000232524 = {
	name="Pap"
	dynasty=43
	religion="apostolic"
	culture="armenian"
	father=1000232523
	558.1.1 = {
		birth=yes
	}
	596.1.1 = {
		death=yes
	}
}
1000232525 = {
	name="Varaz-Tiroc"
	dynasty=43
	religion="apostolic"
	culture="armenian"
	father=1000232526
	573.1.1 = {
		birth=yes
	}
	646.1.1 = {
		death=yes
	}
}
1000232526 = {
	name="Smbat"
	dynasty=43
	religion="apostolic"
	culture="armenian"
	father=159929
	548.1.1 = {
		birth=yes
	}
	616.1.1 = {
		death=yes
	}
}
1000232527 = {
	name="Smbat"
	dynasty=43
	religion="apostolic"
	culture="armenian"
	father=70448
	659.1.1 = {
		birth=yes
	}
	705.1.1 = {
		death=yes
	}
}
1000232528 = {
	name="Ashot"
	dynasty=43
	religion="apostolic"
	culture="armenian"
	father=159918
	652.1.1 = {
		birth=yes
	}
	723.1.1 = {
		death=yes
	}
}
1000232529 = {
	name="Vasak"
	dynasty=43
	religion="apostolic"
	culture="armenian"
	father=159918
	654.1.1 = {
		birth=yes
	}
	728.1.1 = {
		death=yes
	}
}
1000232530 = {
	name="Bagrat"
	dynasty=43
	religion="apostolic"
	culture="armenian"
	father=159918
	658.1.1 = {
		birth=yes
	}
	731.1.1 = {
		death=yes
	}
}
1000232531 = {
	name="Sahak"
	dynasty=43
	religion="apostolic"
	culture="armenian"
	father=41502
	790.1.1 = {
		birth=yes
	}
	859.1.1 = {
		death=yes
	}
}
1000232532 = {
	name="Abas"
	dynasty=43
	religion="apostolic"
	culture="armenian"
	father=41504
	824.1.1 = {
		birth=yes
	}
	893.1.1 = {
		death=yes
	}
}
1000232533 = {
	name="Sahak"
	dynasty=43
	religion="apostolic"
	culture="armenian"
	father=41505
	853.1.1 = {
		birth=yes
	}
	902.1.1 = {
		death=yes
	}
}
1000232534 = {
	name="Davit"
	dynasty=43
	religion="apostolic"
	culture="armenian"
	father=41505
	855.1.1 = {
		birth=yes
	}
	905.1.1 = {
		death=yes
	}
}
1000232535 = {
	name="Sapuh"
	dynasty=43
	religion="apostolic"
	culture="armenian"
	father=41505
	861.1.1 = {
		birth=yes
	}
	912.1.1 = {
		death=yes
	}
}
1000232536 = {
	name="Mariam"
	dynasty=43
	female=yes
	religion="apostolic"
	culture="armenian"
	father=41505
	858.1.1 = {
		birth=yes
	}
	912.1.1 = {
		death=yes
	}
}
1000232537 = {
	name="Ashot"
	dynasty=43
	religion="apostolic"
	culture="armenian"
	father=1000232535
	879.1.1 = {
		birth=yes
	}
	936.1.1 = {
		death=yes
	}
}
1000232538 = {
	name="Smbat"
	dynasty=43
	religion="apostolic"
	culture="armenian"
	father=1000232533
	875.1.1 = {
		birth=yes
	}
	910.1.1 = {
		death=yes
	}
}
1000232539 = {
	name="Mushel"
	dynasty=43
	religion="apostolic"
	culture="armenian"
	father=41506
	872.1.1 = {
		birth=yes
	}
	910.1.1 = {
		death=yes
	}
}
1000232540 = {
	name="Erkat"
	dynasty=43
	religion="apostolic"
	culture="armenian"
	father=41520
	1014.1.1 = {
		birth=yes
	}
	1021.1.1 = {
		death=yes
	}
}
1000232541 = {
	name="Ashot"
	dynasty=43
	religion="apostolic"
	culture="armenian"
	father=70445
	1071.1.1 = {
		birth=yes
	}
	1080.1.1 = {
		death=yes
	}
}
1000232542 = {
	name="Kvirike"
	dynasty=25201
	religion="apostolic"
	culture="armenian"
	father=41336
	1080.1.1 = {
		birth=yes
	}
	1132.1.1 = {
		death=yes
	}
}
1000232543 = {
	name="Ashot"
	dynasty=43
	religion="apostolic"
	culture="armenian"
	father=41530
	829.1.1 = {
		birth=yes
	}
	878.1.1 = {
		death=yes
	}
}
1000232544 = {
	name="Davit"
	dynasty=43
	religion="apostolic"
	culture="armenian"
	father=41530
	833.1.1 = {
		birth=yes
	}
	895.1.1 = {
		death=yes
	}
}
1000232545 = {
	name="Gurgen"
	dynasty=43
	religion="apostolic"
	culture="armenian"
	father=1000232543
	852.1.1 = {
		birth=yes
	}
	897.1.1 = {
		death=yes
	}
}
1000232546 = {
	name="Ashot"
	dynasty=43
	religion="apostolic"
	culture="armenian"
	father=1000232544
	855.1.1 = {
		birth=yes
	}
	901.1.1 = {
		death=yes
	}
}
1000232547 = {
	name="Abughanam"
	dynasty=43
	religion="apostolic"
	culture="armenian"
	father=41531
	861.1.1 = {
		birth=yes
	}
	900.1.1 = {
		death=yes
	}
}
1000232548 = {
	name="Bagrat"
	dynasty=101510
	religion="apostolic"
	culture="armenian"
	father=41533
	916.1.1 = {
		birth=yes
	}
	979.1.1 = {
		death=yes
	}
}
1000232549 = {
	name="Grigor-Hamam"
	dynasty=1029025
	religion="apostolic"
	culture="armenian"
	father=159966
	832.1.1 = {
		birth=yes
	}
	895.1.1 = {
		death=yes
	}
}
1000232550 = {
	name="Abulis"
	dynasty=1029025
	religion="apostolic"
	culture="armenian"
	father=1000232549
	862.1.1 = {
		birth=yes
	}
	898.1.1 = {
		death=yes
	}
}
1000232551 = {
	name="Pipe"
	dynasty=1029025
	religion="apostolic"
	culture="armenian"
	father=1000232549
	859.1.1 = {
		birth=yes
	}
	913.1.1 = {
		death=yes
	}
}
1000232552 = {
	name="Atrnerseh"
	dynasty=1029025
	religion="apostolic"
	culture="armenian"
	father=1000232549
	870.1.1 = {
		birth=yes
	}
	907.1.1={
		add_spouse = 1000232618
	}
	943.1.1 = {
		death=yes
	}
}
1000232553 = {
	name="Senekerim"
	dynasty=1029025
	religion="apostolic"
	culture="armenian"
	father=159982
	894.1.1 = {
		birth=yes
	}
	958.1.1 = {
		death=yes
	}
}
1000232554 = {
	name="Sevada"
	dynasty=1029025
	religion="apostolic"
	culture="armenian"
	father=159982
	900.1.1 = {
		birth=yes
	}
	980.1.1 = {
		death=yes
	}
}
1000232555 = {
	name="Senekerim-Hovhannes"
	dynasty=1029025
	religion="apostolic"
	culture="armenian"
	father=1000232554
	931.1.1 = {
		birth=yes
	}
	1000.1.1 = {
		death=yes
	}
}
1000232556 = {
	name="Grigor"
	dynasty=1029025
	religion="apostolic"
	culture="armenian"
	father=1000232554
	933.1.1 = {
		birth=yes
	}
	1003.1.1 = {
		death=yes
	}
}
1000232557 = {
	name="Philipo"
	dynasty=1029025
	religion="apostolic"
	culture="armenian"
	father=1000232554
	935.1.1 = {
		birth=yes
	}
	991.1.1 = {
		death=yes
	}
}
1000232558 = {
	name="Grigor"
	dynasty=1029025
	religion="apostolic"
	culture="armenian"
	father=1000232557
	970.1.1 = {
		birth=yes
	}
	1030.1.1 = {
		death=yes
	}
}
1000232559 = {
	name="Sevada"
	dynasty=1029025
	religion="apostolic"
	culture="armenian"
	father=1000232557
	976.1.1 = {
		birth=yes
	}
	1049.1.1 = {
		death=yes
	}
}
1000232560 = {
	name="Philipo"
	dynasty=1029025
	religion="apostolic"
	culture="armenian"
	father=1000232558
	989.1.1 = {
		birth=yes
	}
	1051.1.1 = {
		death=yes
	}
}
1000232561 = {
	name="Philipo"
	dynasty=1029025
	religion="apostolic"
	culture="armenian"
	father=1000232558
	989.1.1 = {
		birth=yes
	}
	1051.1.1 = {
		death=yes
	}
}
1000232562 = {
	name="Ashot-Sarkis"
	dynasty=101736
	religion="apostolic"
	culture="armenian"
	father=41562
	871.1.1 = {
		birth=yes
	}
	903.1.1 = {
		death=yes
	}
}
1000232563 = {
	name="Gurgen"
	dynasty=101736
	religion="apostolic"
	culture="armenian"
	father=41562
	874.1.1 = {
		birth=yes
	}
	923.1.1 = {
		death=yes
	}
}
