# -*- ck2.history.characters -*-

######################################
#SWMH Daylamite Characters
######################################
#Daylamite characters
#Dynasties: 1000102200 - 1000102249
#Characters: 1000231050 - 1000231199

######################################
41605 = {
	name="Wahsudan"
	dynasty=7513 # Justanid
	martial=7
	religion="zoroastrian" # Really Shiite, but we need a suitable Zoroastrian presence in the area
	culture="daylamite"
	father=180752
	trait="skilled_tactician"
	823.1.1={
		birth=yes
	}
	859.1.1={
		add_spouse=180763
	}
	865.1.1={
		death=yes
	}
}
180750 = {
	name="Justan"
	# Justan I of Gilan
	dynasty=7513
	religion="zoroastrian"
	culture="daylamite"
	745.1.1={
		birth="745.1.1"
	}
	805.1.1={
		death="805.1.1"
	}
}
180751 = {
	name="Marzuban"
	# ruler of Gilan
	dynasty=7513
	religion="zoroastrian" # Really Shiite, but we need a suitable Zoroastrian presence in the area
	culture="daylamite"
	father=180750
	775.1.1={
		birth="775.1.1"
	}
	835.1.1={
		death="835.1.1"
	}
}
180752 = {
	name="Justan"
	# Justan II of Gilan
	dynasty=7513
	religion="zoroastrian" # Really Shiite, but we need a suitable Zoroastrian presence in the area
	culture="daylamite"
	father=180751
	805.1.1={
		birth="805.1.1"
	}
	856.1.1={
		death="856.1.1"
	}
}
180753 = {
	name="Zerya"	# fictional
	# wife of Musafir Sallarid
	female=yes
	dynasty=7513
	religion="zoroastrian"
	culture="daylamite"
	father=180752
	839.1.1={
		birth="839.1.1"
	}
	901.1.1={
		death="901.1.1"
	}
}
180755 = {
	name="Justan"
	# Justan III of Gilan
	dynasty=7513
	religion="zoroastrian" # Really Shiite, but we need a suitable Zoroastrian presence in the area
	culture="daylamite"
	father=41605
	mother=180763
	843.1.1={
		birth="843.1.1"
	}
	867.1.1={
		# A little something to hold out
		effect = {
			spawn_unit = {
				province = 666 # Gilan
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 481 481 }
					heavy_infantry = { 496 496 }
					pikemen = { 133 133 }
					archers = { 174 174 }
					light_cavalry = { 320 320 }
					knights = { 19 19 }
					horse_archers = { 48 48 }
				}
				attrition = 0.5
					earmark = start_troops
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 666 # Gurgan
					owner = ROOT
					leader = THIS
					troops = {
						light_infantry = { 481 481 }
						heavy_infantry = { 496 496 }
						pikemen = { 133 133 }
						archers = { 174 174 }
						light_cavalry = { 320 320 }
						knights = { 19 19 }
						horse_archers = { 48 48 }
					}
					attrition = 0.5
						earmark = start_troops
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 666 # Gurgan
					owner = ROOT
					leader = THIS
					troops = {
						light_infantry = { 481 481 }
						heavy_infantry = { 496 496 }
						pikemen = { 133 133 }
						archers = { 174 174 }
						light_cavalry = { 320 320 }
						knights = { 19 19 }
						horse_archers = { 48 48 }
					}
					attrition = 0.5
						earmark = start_troops
				}
			}
		}
	}
	919.1.1={
		death="919.1.1"
	}
}
180756 = {
	name="Nazenîn"
	# wife of Muhammad ibn Musafir
	female=yes
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=180755
	880.1.1={
		birth="880.1.1"
	}
	925.1.1={
		death="925.1.1"
	}
}
180757 = {
	name="Ali"
	# Abbasid governor of Rayy 
	dynasty=7513
	religion="zoroastrian" # Really Shiite, but we need a suitable Zoroastrian presence in the area
	culture="daylamite"
	father=41605
	mother=180763
	845.1.1={
		birth="845.1.1"
	}
	916.1.1={
		trait="kinslayer"
	}
	919.3.1={
		death="919.3.1"
	}
}
180758 = {
	name="Khosrau Firuz"
	# ruler of Gilan
	dynasty=7513
	religion="zoroastrian" # Really Shiite, but we need a suitable Zoroastrian presence in the area
	culture="daylamite"
	father=41605
	mother=180763
	864.1.1={
		birth="864.1.1"
	}
	920.1.1={
		death="920.1.1"
	}
}
180759 = {
	name="Mahdi"
	# ruler of Gilan
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=180758
	886.1.1={
		birth="886.1.1"
	}
	928.1.1={
		death="928.1.1"
	}
}
180760 = {
	name="Justan"
	# Justan IV
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=180759
	917.1.1={
		birth="917.1.1"
	}
	940.1.1={
		death="940.1.1"
	}
}
180761 = {
	name="Manadhar"
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=180760
	938.1.1={
		birth="938.1.1"
	}
	970.1.1={
		death="970.1.1"
	}
}
180762 = {
	name="Khosrau"
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=180761
	960.1.1={
		birth="960.1.1"
	}
	1004.1.1={
		death="1004.1.1"
	}
}
180764 = {
	name="Musafir"
	dynasty=1042062
	religion="zoroastrian"
	culture="daylamite"
	841.1.1={
		birth="841.1.1"
	}
	865.1.1={
		add_spouse=180753
	}
	903.1.1={
		death="903.1.1"
	}
}
180765 = {
	name="Mohammed"
	dynasty=1042062
	religion="shiite"
	culture="daylamite"
	father=180764
	mother=180753
	872.1.1={
		birth="872.1.1"
	}
	898.1.1={
		add_spouse=180756
	}
	950.1.1={
		death="950.1.1"
	}
}
180766 = {
	name="Marzuban"
	# Sallarid ruler at Aradbil
	dynasty=1042062
	religion="shiite"
	culture="daylamite"
	father=180765
	mother=180756
	899.1.1={
		birth="899.1.1"
	}
	957.1.1={
		death="957.1.1"
	}
}
180767 = {
	name="Wahsudan"
	# governor in Tarum
	dynasty=1042062
	religion="shiite"
	culture="daylamite"
	father=180765
	mother=180756
	901.1.1={
		birth="901.1.1"
	}
	966.1.1={
		death="966.1.1"
	}
}
#Kakúyids
1000231050 = {
	name="Marzbán Doshmanziár" 
	dynasty=1029009
	religion="sunni"
	culture="daylamite"
	910.1.1={
		birth="910.1.1"
	}
	968.1.1={
		death="968.1.1"
	}
}
1000231051 = {
	name="Rustam" 
	dynasty=1029009
	religion="sunni"
	culture="daylamite"
	father=1000231050
	945.1.1={
		birth="945.1.1"
	}
	1007.1.1={
		death="1007.1.1"
	}
}
1000231052 = {
	name="Mohammad" #'Alá al-Daula Ibn Kakúya'
	dynasty=1029009
	religion="sunni"
	culture="daylamite"
	trait="patient"
	trait="diligent"
	trait="grey_eminence"
	father=1000231051
	975.1.1={
		birth="975.1.1"
	}
	1042.1.1={
		death="1042.1.1"
	}
}
1000231053 = {
	name="Farámurz" #Isfahán 1042-1050 then 1050- Yazd
	dynasty=1029009
	religion="sunni"
	culture="daylamite"
	trait="deceitful"
	father=1000231052
	1005.1.1={
		birth="1005.1.1"
	}
	1064.1.1={
		death="1064.1.1"
	}
}
1000231054 = {
	name="Garshásp" #Hamadán and Igharayn 1042-1047 (1047 to Seljuk Ibrahim Inal), then Buyid governor of Khuzestan
	dynasty=1029009
	religion="sunni"
	culture="daylamite"
	father=1000231052
	1008.1.1={
		birth="1008.1.1"
	}
	1052.1.1={
		death="1052.1.1"
	}
}
1000231055 = {
	name="Abu Harb"  #in Natanz
	dynasty=1029009
	religion="sunni"
	culture="daylamite"
	father=1000231052
	1010.1.1={
		birth="1010.1.1"
	}
	1068.1.1={
		death = yes
	}
}
1000231056 = {
	name="'Ali"  # Yazd
	dynasty=1029009
	religion="sunni"
	culture="daylamite"
	father=1000231053
	1034.1.1={
		birth="1034.1.1"
	}
	1075.1.1={
		add_spouse=1000229910
	}
	1095.1.1={
		death="1095.1.1"
	}
}
1000231057 = {
	name="Garshásp" #Yazd
	dynasty=1029009
	religion="sunni"
	culture="daylamite"
	father=1000231056
	1077.1.1={
		birth="1077.1.1"
	}
	1141.1.1={
		death="1141.1.1"
	}
}


#Buyids
1000231060 = {
	name="Pannáh Khosrow" 
	dynasty=1000102201
	religion="zaydi"
	culture="daylamite"
	848.1.1={
		birth="848.1.1"
	}
	906.1.1={
		death="906.1.1"
	}
}
1000231061 = {
	name="Búya" 
	dynasty=1000102201
	religion="zaydi"
	culture="daylamite"
	father=1000231060
	875.1.1={
		birth="875.1.1"
	}
	930.1.1={
		death="930.1.1"
	}
}
1000231062 = {
	name="'Alí" #AKA Emád-al-Daula - Fárs
	dynasty=1000102201
	religion="zaydi"
	culture="daylamite"
	father=1000231061
	897.1.1={
		birth="897.1.1"
	}
	949.12.12={
		death="949.12.12"
	}
}
1000231063 = {
	name="Hasan" #Rokn-al-Daula - in Jebal
	dynasty=1000102201
	religion="zaydi"
	culture="daylamite"
	father=1000231061
	900.1.1={
		birth="900.1.1"
	}
	976.9.9={
		death="976.9.9"
	}
}
1000231064 = {
	name="Ahmad" #AKA Muizz-al-Daula - in Kermán
	dynasty=1000102201
	religion="zaydi"
	culture="daylamite"
	father=1000231061
	904.1.1={
		birth="904.1.1"
	}
	967.4.8={
		death="967.4.8"
	}
}
1000231065 = {
	name="Pannáh Khosrow"  #AKA Abú Shojá Azod-al-Daula, son of Hasan Rokn al-Daula, 949-Fárs 
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1000231063
	trait="ambitious"
	929.1.1={
		birth = yes
	}
	983.3.3={
		death = yes
	}
}
1000231066 = {
	name="'Alí"  #AKA Abú'l-Hasan Fakhr-al-Daula, Hamadán
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1000231063
	937.1.1={
		birth="937.1.1"
	}
	997.10.10={
		death="997.10.10"
	}
}
1000231067 = {
	name="Bakhtíár"  #successor of Muizz-al-Daula
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1000231064
	927.1.1={
		birth="927.1.1"
	}
	978.1.1={
		death="978.1.1"
	}
}
1000231068 = {
	name="Búya"  #AKA Abú Mansúr, Mu'ayyad-al-Daula, 
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1000231063
	938.1.1={
		birth="938.1.1"
	}
	958.1.1={
		add_spouse=1000231069
	}
	984.1.1={
		death="984.1.1"
	}
}
1000231069 = {
	name="Zubayda"  #daughter of Muizz-al-Daula
	female=yes
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1000231064
	936.1.1={
		birth="936.1.1"
	}
	958.1.1={
		add_spouse=1000231068
	}
	978.1.1={
		death = yes
	}
}

#Sons of Azod-al-Daula
1000231070 = {
	name="Marzbán"  #AKA Abú Kalíjár Samsám-al-Daula - 986 - Iraq
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1000231065
	953.1.1={
		birth = yes
	}
	983.3.3={
		death = yes
	}
}
1000231071 = {
	name="Marzbán"  #AKA Abu’l-Fawáres Sharaf-al-Daula - the oldest - 986 Fars, Khuzestan, and Basra
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1000231065
	955.1.1={
		birth = yes
	}
	989.6.9={
		death = yes
	}
}
1000231072 = {
	name="Fírúz"  #AKA Abu Nasr Baha'-al-Dawla
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1000231065
	966.1.1={
		birth = yes
	}
	1012.12.22={
		death = yes
	}
}
1000231073 = {
	name="Abú Shojá'"  #AKA Sultán al-Dawla
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1000231072
	985.1.1={
		birth = yes
	}
	1024.12.12={
		death = yes
	}
}
1000231074 = {
	name="Abú Táher"  #AKA Jalál al-Dawla, governor in Iraq, later also Khuzestan, 1025 amir al-omara
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1000231072
	987.1.1={
		birth = yes
	}
	1044.3.3={
		death = yes
	}
}
1000231075 = {
	name="Abu’l-Fawáres"  #AKA  Qevám-al-Daula - in Kermán
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
  father=1000231072
	989.1.1={
		birth = yes
	}
	1028.11.1={
		death = yes
	}
}
1000231076 = {
	name="Hasan"  #AKA Abu 'Alí Mosharref-al-Dawla since 1021 king of Iraq
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1000231072
	993.1.1={
		birth = yes
	}
	1025.5.5={
		death = yes
	}
}
1000231077 = {
	name="Mohammad Doshmanziár"  #AKA Abu Ja'far 'Alá'-al-Dawla, maternal cousin of Majd al-Dawla, governor of Isfahan, conquered Hamadan and Hulwan
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	#father=1000231072
	993.1.1={
		birth = yes
	}
	1028.12.12={
		death = yes
	}
}
1000231078 = {
	name="Abú Kálíjár"  #AKA Abu Kalijar
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1000231073
	1005.1.1={
		birth = yes
	}
	1048.10.10={
		death = yes
	}
}
1000231079 = {
	name="Abú Nasr"  #AKA al-Malek al-Rahím
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1000231078
	1027.1.1={
		birth = yes
	}
	1064.12.12={
		death = yes
	}
}
1000231080 = {
	name="Púlád Sotún"  #AKA Fulad Sotun, ruler of Fars before the Shabankara (until 1062)
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1000231078
	1029.1.1={
		birth = yes
	}
	1066.12.12={
		death = yes
	}
}
1000231081 = {
	name="Tahir"  #AKA Shams-al-Daula
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1000231066
	969.1.1={
		birth=yes
	}
	1021.1.1={
		death=yes
	}
}
1000231082 = {
	name="Alí"  #AKA Shama-al-Daula
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1000231081
	992.1.1={
		birth=yes
	}
	1023.1.1={
		death=yes
	}
}
1000231083 = {
	name="Khosrow Shah"  #AKA Al-Malik al-Rahim, ruler of Fars
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1000231078
	1028.1.1={
		birth = yes
	}
	1056.12.12={
		death = yes
	}
}
1000231084 = {
	name="Ismail"
	# governor in Tarum
	dynasty=1042062
	religion="shiite"
	culture="daylamite"
	father=180767
	921.1.1={
		birth=yes
	}
	965.1.1={
		death=yes
	}
}
1000231085 = {
	name="Marzubán"
	# governor in Tarum
	dynasty=1042062
	religion="shiite"
	culture="daylamite"
	father=1000231084
	940.1.1={
		birth=yes
	}
	981.1.1={
		death=yyes
	}
}
1000231086 = {
	name="Ibrahim"
	# governor in Tarum
	dynasty=1042062
	religion="shiite"
	culture="daylamite"
	father=1000231085
	963.1.1={
		birth=yes
	}
	1032.1.1={
		death=yes
	}
}
1000231087 = {
	name="Justan"
	# governor in Tarum
	dynasty=1042062
	religion="shiite"
	culture="daylamite"
	father=1000231086
	988.1.1={
		birth=yes
	}
	1050.1.1={
		death=yes
	}
}
1000231088 = {
	name="Musafir"
	# governor in Tarum
	dynasty=1042062
	religion="shiite"
	culture="daylamite"
	father=1000231086
	997.1.1={
		birth=yes
	}
	1062.1.1={
		death=yes
	}
}
1000231089 = {
	name="Hassan ala Dhikrihi' Salam"
	dynasty=1000102202
	religion="shiite" #ismaili
	culture="daylamite"
	father=144227
	1127.1.1={
		birth = yes
	}
	1166.1.1={
		death = yes
	}
}
