# -*- ck2.history.characters -*-

######################################
#SWMH Daylamite Characters
######################################
#Daylamite characters
#Dynasties: 1000102200 - 1000102249
#Characters: 1231050 - 1231199

######################################
41605 = {
	name="Wahsudan"
	dynasty=7513 # Justanid
	martial=7
	religion="zaydi"
	culture="daylamite"
	father=180752
	trait="skilled_tactician"
	823.1.1={
		birth=yes
	}
	#859.1.1={
	#	add_spouse=180763
	#}
	865.1.1={
		death=yes
	}
}
180750 = {
	name="Justan"
	# Justan I of Gilan
	dynasty=7513
	religion="zoroastrian"
	culture="daylamite"
	745.1.1={
		birth="745.1.1"
	}
	805.1.1={
		death="805.1.1"
	}
}
180751 = {
	name="Marzuban"
	# ruler of Gilan
	dynasty=7513
	religion="zoroastrian"
	culture="daylamite"
	father=180750
	775.1.1={
		birth="775.1.1"
	}
	805.1.1={
		religion=zaydi
	}
	835.1.1={
		death="835.1.1"
	}
}
180752 = {
	name="Justan"
	# Justan II of Gilan
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=180751
	805.1.1={
		birth="805.1.1"
	}
	856.1.1={
		death="856.1.1"
	}
}
180753 = {
	name="Zerya"	# fictional
	# wife of Musafir Sallarid
	female=yes
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=180752
	839.1.1={
		birth="839.1.1"
	}
	901.1.1={
		death="901.1.1"
	}
}
180755 = {
	name="Justan"
	# Justan III of Gilan
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	trait="tough_soldier"
	trait="diligent"
	father=41605
	#mother=180763
	843.1.1={
		birth="843.1.1"
	}
	867.1.1={
		add_claim=c_rayy
	}
	916.1.1={
		death={
			death_reason=death_murder
			killer=180757
		}
	}
}
180756 = {
	name="Kharásúya"
	# wife of Muhammad ibn Musafir
	female=yes
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=180755
	880.1.1={
		birth="880.1.1"
	}
	925.1.1={
		death="925.1.1"
	}
}
180757 = {
	name="Ali"
	# Abbasid governor of Rayy 
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=41605
	#mother=180763
	845.1.1={
		birth="845.1.1"
	}
	#916.1.1={
	#	trait="kinslayer"
	#}
	919.3.1={
		death={
			death_reason=death_murder
			killer=180765
		}
	}
}
180758 = {
	name="Khosrau Firuz"
	# ruler of Gilan
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=41605
	#mother=180763
	864.1.1={
		birth="864.1.1"
	}
	920.1.1={
		death={
			death_reason=death_battle
			killer=180765
		}
	}
}
180759 = {
	name="Siyáhchashm" #AKA Mahdi
	# ruler of Gilan
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=180758
	886.1.1={
		birth="886.1.1"
	}
	928.1.1={ #murdered by Asfar
		death={ death_reason=death_murder }
	}
}
180760 = {
	name="Justan"
	# Justan IV
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=1231050 #affiliation unknown
	890.1.1={
		birth="890.1.1"
	}
	940.1.1={
		death="940.1.1"
	}
}
180761 = {
	name="Manadhar"
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=180760
	916.1.1={ #first mentioned in 947 as the king of the Daylamites
		birth=yes
	}
	970.1.1={
		death="970.1.1"
	}
}
180762 = {
	name="Khosrau"
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=180761
	940.1.1={
		birth="940.1.1"
	}
	1006.1.1={
		death="1006.1.1"
	}
}
180763 = {
	name="Khosrau" #name fictional
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=180759
	912.1.1={
		birth="912.1.1"
	}
	968.1.1={
		death={ #killed in a Buyid campaign against the Hamdanids
			death_reason=death_battle
			killer=1234883
		}
	}
}
180764 = {
	name="Asvár" #Arabicized as Musafir
	dynasty=1000102205
	religion="zaydi"
	culture="daylamite"
	841.1.1={
		birth="841.1.1"
	}
	865.1.1={
		add_spouse=180753
	}
	903.1.1={
		death="903.1.1"
	}
}
180765 = {
	name="Mohammed" #AKA Sallar
	dynasty=1000102205
	religion="zaydi"
	culture="daylamite"
	father=180764
	mother=180753
	872.1.1={
		birth="872.1.1"
	}
	898.1.1={
		add_spouse=180756
	}
	950.1.1={ #sometime between 948 and 953
		death={
			death_reason=death_dungeon
			killer=180767
		}
	}
}
180766 = {
	name="Marzuban"
	# Sallarid ruler at Aradbil
	dynasty=1000102205
	religion="zaydi"
	culture="daylamite"
	father=180765
	mother=180756
	899.1.1={
		birth="899.1.1"
	}
	940.1.1={
		religion=ismaili #an initiate before his invasion of Azerbaijan in 941
	}
	957.1.1={
		death="957.1.1"
	}
}
180767 = {
	name="Wahsudan"
	# governor in Tarum
	dynasty=1000102205
	religion="ismaili" #numismatic evidence
	culture="daylamite"
	father=180765
	mother=180756
	trait="intricate_webweaver"
	901.1.1={
		birth="901.1.1"
	}
	966.1.1={
		death="966.1.1"
	}
}

1231050 = {
	name="Dara" #name fictional
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father = 180755
	869.1.1={
		birth=yes
	}
	921.1.1={
		death=yes
	}
}
#Kakúyids
1231051 = {
	name="Rustam" 
	dynasty=7331
	religion="sunni"
	culture="daylamite"
	father=220994
	955.1.1={
		birth=yes
	}
	964.1.1={
		religion = shiite #Bavandid coins acknolwedging Buyid suzerainty and support for Shiism
	}
	1007.1.1={
		death=yes
	}
}
1231052 = {
	name="Mohammad" #'Alá al-Daula Ibn Kakúya', maternal cousin of Majd al-Dawla, governor of Isfahan, conquered Hamadan and Hulwan
	dynasty=7331
	martial=8
	diplomacy=8
	stewardship=7
	religion="shiite"
	culture="daylamite"
	trait="patient"
	trait="ambitious"
	trait="temperate"
	trait="grey_eminence"
	father=1231051
	975.1.1={
		birth="975.1.1"
	}
	1008.1.1={
		dynasty=1029009
	}
	1042.1.1={
		death="1042.1.1"
	}
}
1231053 = {
	name="Farámurz" #Isfahán 1042-1050 then 1050- Yazd
	dynasty=1029009
	religion="shiite"
	culture="daylamite"
	trait="deceitful"
	father=1231052
	1005.1.1={
		birth="1005.1.1"
	}
	1064.1.1={
		death="1064.1.1"
	}
}
1231054 = {
	name="Garshásp" #Hamadán and Igharayn 1042-1047 (1047 to Seljuk Ibrahim Inal), then Buyid governor of Khuzestan
	dynasty=1029009
	religion="shiite"
	culture="daylamite"
	father=1231052
	1008.1.1={
		birth="1008.1.1"
	}
	1052.1.1={
		death="1052.1.1"
	}
}
1231055 = {
	name="Abu-Harb"  #in Natanz
	dynasty=1029009
	religion="shiite"
	culture="daylamite"
	father=1231052
	1010.1.1={
		birth="1010.1.1"
	}
	1068.1.1={
		death = yes
	}
}
1231056 = {
	name="'Ali"  # Yazd
	dynasty=1029009
	religion="sunni"
	culture="daylamite"
	father=1231053
	1034.1.1={
		birth="1034.1.1"
	}
	1075.1.1={
		add_spouse=1229910
	}
	1095.1.1={
		death="1095.1.1"
	}
}
1231057 = {
	name="Garshásp" #Yazd
	dynasty=1029009
	religion="sunni"
	culture="daylamite"
	father=1231056
	1077.1.1={
		birth="1077.1.1"
	}
	1141.1.1={
		death={
			death_reason=death_battle
			killer=188905
		}
	}
}
1231058 = {
	name="Arghavan" #name fictinal; one of the two daughters of Garshasp
	female=yes
	dynasty=1029009
	religion="sunni"
	culture="daylamite"
	father=1231057
	1099.1.1={ #?
		birth=yes
	}
	1161.1.1={ #?
		death=yes
	}
}
1231059 = {
	name="Delbar" #name fictinal; one of the two daughters of Garshasp
	female=yes
	dynasty=1029009
	religion="sunni"
	culture="daylamite"
	father=1231057
	1113.1.1={ #?
		birth=yes
	}
	1141.1.1={
		add_spouse=1235905 #One of the daughters of Garshasp married Sam b. Langar at some point
	}
	1174.1.1={ #?
		death=yes
	}
}


#Buyids
1231060 = {
	name="Pannáh Khosrow" 
	dynasty=1000102201
	religion="zaydi"
	culture="daylamite"
	848.1.1={
		birth="848.1.1"
	}
	906.1.1={
		death="906.1.1"
	}
}
1231061 = {
	name="Búya" 
	dynasty=1000102201
	religion="zaydi"
	culture="daylamite"
	father=1231060
	875.1.1={
		birth="875.1.1"
	}
	930.1.1={
		death="930.1.1"
	}
}
1231062 = {
	name="'Alí" #AKA Emád al-Daula - Fárs
	dynasty=1000102201
	religion="zaydi"
	culture="daylamite"
	father=1231061
	892.1.1={
		birth="892.1.1"
	}
	949.12.12={ #dead at 57
		death="949.12.12"
	}
}
1231063 = {
	name="Hasan" #Rokn al-Daula - in Jebal
	dynasty=1000102201
	religion="zaydi"
	culture="daylamite"
	father=1231061
	900.1.1={
		birth="900.1.1"
	}
	976.9.9={
		death="976.9.9"
	}
}
1231064 = {
	name="Ahmad" #AKA Muizz al-Daula - in Kermán
	dynasty=1000102201
	religion="zaydi"
	culture="daylamite"
	father=1231061
	904.1.1={
		birth="904.1.1"
	}
	967.4.8={
		death="967.4.8"
	}
}
1231065 = {
	name="Pannáh Khosrow"  #AKA Abú Shojá Azod al-Daula, son of Hasan Rokn al-Daula, 949-Fárs 
	dynasty=1000102201
	martial=8
	diplomacy=7
	stewardship=7
	religion="shiite"
	culture="daylamite"
	father=1231063
	trait="midas_touched"
	trait="ambitious"
	trait="diligent"
	trait="charitable"
	936.9.24={
		birth = yes
	}
	983.3.3={
		death = yes
	}
}
1231066 = {
	name="'Alí"  #AKA Abú'l-Hasan Fakhr al-Daula, Hamadán
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231063
	952.1.1={
		birth=yes
	}
	985.1.1={
		add_spouse = 1231112
	}	
	997.10.10={
		death="997.10.10"
	}
}
1231067 = {
	name="Bakhtíár"  #successor of Muizz al-Daula
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231064
	927.1.1={
		birth="927.1.1"
	}
	978.1.1={
		death="978.1.1"
	}
}
1231068 = {
	name="Búya"  #AKA Abú Mansúr, Mu'ayyad al-Daula, 
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231063
	938.1.1={
		birth="938.1.1"
	}
	958.1.1={
		add_spouse=1231069
	}
	984.1.1={
		death="984.1.1"
	}
}
1231069 = {
	name="Zubayda"  #daughter of Muizz al-Daula
	female=yes
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231064
	936.1.1={
		birth="936.1.1"
	}
	958.1.1={
		add_spouse=1231068
	}
	978.1.1={
		death = yes
	}
}

#Sons of Azod al-Daula
1231070 = {
	name="Marzbán"  #AKA Abú Kalíjár Samsám al-Daula - 986 - Iraq
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231065
	mother=1231144
	953.1.1={
		birth = yes
	}
	987.1.1={
		add_trait="one_eyed" #partially blinded by Sharaf al-Dawla
	}
	998.12.1={
		death = {
			death_reason=death_murder
			killer=1231124
		}
	}
}
1231071 = {
	name="Shirdil"  #AKA Abu’l-Fawáres Sharaf al-Daula - the oldest - 986 Fars, Khuzestan, and Basra
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231065
	955.1.1={
		birth = yes
	}
	989.6.9={
		death = yes
	}
}
1231072 = {
	name="Fírúz"  #AKA Abu Nasr Baha' al-Dawla
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231065
	970.1.1={ #15 in 985-986
		birth = yes
	}
	1012.12.22={
		death = yes
	}
}
1231073 = {
	name="Abú-Shojá'"  #AKA Sultán al-Dawla
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231072
	985.1.1={
		birth = yes
	}
	1024.12.12={
		death = yes
	}
}
1231074 = {
	name="Abú-Táher"  #AKA Jalál al-Dawla, governor in Iraq, later also Khuzestan, 1025 amir al-omara
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231072
	987.1.1={
		birth = yes
	}
	1044.3.3={
		death = yes
	}
}
1231075 = {
	name="Abu’l-Fawáres"  #AKA  Qevám al-Daula - in Kermán
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
  father=1231072
	989.1.1={
		birth = yes
	}
	1028.11.1={
		death = yes
	}
}
1231076 = {
	name="Hasan"  #AKA Abu 'Alí Mosharref al-Dawla since 1021 king of Iraq
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231072
	993.1.1={
		birth = yes
	}
	1025.5.5={
		death = yes
	}
}

1231077 = {
	name="Abu'l-Hajja" #Dwin ca. 982-983
	dynasty=1000102205
	religion="zaydi"
	culture="daylamite"
  	father=1231122
	949.1.1={
		birth=yes
	}
	991.1.1={ #killed by his servants sometime after 990-991
		death={ death_reason=death_murder }
	}
}

1231078 = {
	name="Abú-Kálíjár"  #AKA Abu Kalijar
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231073
	trait="charismatic_negotiator"
	1009.1.1={
		birth = yes
	}
	1040.1.1={ #converted by the Fatimid da'i al-Mu'ayyad al-Shirazi
		religion="ismaili"
	}
	1048.10.10={
		death = yes
	}
}
1231079 = {
	name="Abú-Nasr Khosrow"  #AKA al-Malek al-Rahím
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231078
	1027.1.1={
		birth = yes
	}
	1055.1.1={
		effect = { clear_wealth = yes }
	}
	1057.12.12={
		death={
			death_reason=death_dungeon
			killer=3038
		}
	}
}
1231080 = {
	name="Púlád Sotún"  #AKA Fulad Sotun, ruler of Fars before the Shabankara (until 1062)
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231078
	mother=1231154
	1029.1.1={
		birth = yes
	}
	1062.6.1={
		death={
			death_reason=death_dungeon
			killer=3854
		}
	}
}
1231081 = {
	name="Táher"  #AKA Shams al-Daula
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231066
	mother=1231112	
	993.1.1={
		birth=yes
	}
	1021.1.1={
		death=yes
	}
}
1231082 = {
	name="Alí"  #AKA Shama al-Daula
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231081
	1008.1.1={
		birth=yes
	}
	1023.1.1={
		death=yes
	}
}
1231083 = {
	name="Khosrow Shah"  #AKA Abu Sa'd, ruler of Fars
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231078
	1028.1.1={
		birth = yes
	}
	1056.12.12={
		death = yes
	}
}
1231084 = {
	name="Ismail"
	# governor in Tarum
	dynasty=1000102205
	religion="zaydi"
	culture="daylamite"
	father=180767
	trait="tough_soldier"
	921.1.1={
		birth=yes
	}
	965.1.1={
		death=yes
	}
}
1231085 = {
	name="Marzubán"
	# governor in Tarum
	dynasty=1000102205
	religion="zaydi"
	culture="daylamite"
	father=1231084
	940.1.1={
		birth=yes
	}
	981.1.1={
		death=yes
	}
}
1231086 = {
	name="Ebrahim"
	# governor in Tarum
	dynasty=1000102205
	religion="zaydi"
	culture="daylamite"
	father=1231085
	963.1.1={
		birth=yes
	}
	1032.1.1={
		death=yes
	}
}
1231087 = {
	name="Justan"
	# governor in Tarum
	dynasty=1000102205
	religion="zaydi"
	culture="daylamite"
	father=1231086
	988.1.1={
		birth=yes
	}
	1050.1.1={
		death=yes
	}
}
1231088 = {
	name="Asvár" #Arabicized as Musafir
	# governor in Tarum
	dynasty=1000102205
	religion="zaydi"
	culture="daylamite"
	father=1231086
	997.1.1={
		birth=yes
	}
	1062.1.1={
		death=yes
	}
}
1231089 = {
	name="Hassan"
	dynasty=1000102202
	religion="ismaili"
	culture="daylamite"
	trait="proud"
	trait="zealous"
	father=144227
	1127.1.1={
		birth = yes
	}
	1143.1.1={
		add_trait="erudite"
	}
	1166.1.1={
		death = yes
	}
}
1231090 = {
	name="Furuzan"  #name fictional
	female=yes
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231078
	1030.1.1={
		birth = yes
	}
	1048.1.1 = {
		add_spouse = 3038
	}
	1088.1.1={
		death = yes
	}
}
1231091 = {
	name="Fulad"
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=180761
	trait="tough_soldier"
	944.1.1={
		birth="944.1.1"
	}
	998.1.1={ #after 994
		death="998.1.1"
	}
}
1231092 = {
	name="Firuz" #name fictional; revolted against Majd al-Dawla 1016-1017 upon his refusal to grant Qazwin; later governor of Isfahan
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=1231091
	970.1.1={
		birth="970.1.1"
	}
	1022.1.1={
		death="1022.1.1"
	}
}
1231093 = {
	name="Siyáhchashm" #name fictional
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=1231092
	995.1.1={
		birth="995.1.1"
	}
	1065.1.1={
		death="1065.1.1"
	}
}
1231094 = {
	name="Vardanshah"
	dynasty=1000102204
	religion="zoroastrian"
	culture="daylamite"
	father=1231128 #fictional father
	845.1.1={
		birth="845.1.1"
	}
	901.1.1={
		death="901.1.1"
	}
}
1231095 = {
	name="Muhammad"
	dynasty=7511
	religion="sunni"
	culture="daylamite"
	father=45109
	880.1.1={
		birth="880.1.1"
	}
	934.1.1={
		death="934.1.1"
	}
}

1231096 = {
	name="Ardashir" #fictional
	dynasty=7332
	religion="zaydi"
	culture="daylamite"
	father=93177 #fictional relation
	1053.1.1={
		birth="1053.1.1"
	}
	1105.1.1={
		death="1105.1.1"
	}
}
1231097 = {
	name="Kalil" #b. Shahriwash
	dynasty=7332
	religion="zaydi"
	culture="daylamite"
	father=93180
	1156.1.1={
		birth="1156.1.1"
	}
	1186.1.1={
		death="1186.1.1"
	}
}
1231098 = {
	name="Hezabr al-Din" #governor of Ruyan installed by the Bavandid Shah-Ardashir ca. 1185
	religion="zaydi"
	culture="daylamite"
	1154.1.1={ #?
		birth="1154.1.1"
	}
	1203.1.1={ #?
		death="1203.1.1"
	}
}

1231099 = {
	name="Abú-Ali Khosrow"
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	trait="content"
	father=1231078
	1032.1.1={
		birth = yes
	}
	1094.1.1={
		death = yes
	}
}
1231100 = {
	name="Abú-Mansúr Ali"
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231074
	1033.1.1={
		birth = yes
	}
	1097.1.1={
		death = yes
	}
}
1231101 = {
	name="Shahanshah"
	dynasty=1000102202
	religion="ismaili"
	culture="daylamite"
	father=144230
	1236.1.1={
		birth="1236.1.1"
	}
	1256.1.1={ #Presumably
		death={
			death_reason=death_execution
			killer=478011
		}
	}
}
1231102 = {
	name="Dara"
	dynasty=7331
	father=220995
	religion="zaydi"
	culture="daylamite"
	940.1.1={
		birth = yes
	}
	964.1.1={
		religion = shiite #Bavandid coins acknolwedging Buyid suzerainty and support for Shiism
	}
	993.11.9={
		death = yes
	}
}
1231103 = {
	name="Shahriyar"
	dynasty=7331
	father=1231102
	religion="shiite"
	culture="daylamite"
	968.1.1={
		birth = yes
	}
	1016.1.1={
		death = yes
	}
}
1231104 = {
	name="Sorkhab"
	dynasty=7331
	father=1231103
	religion="shiite"
	culture="daylamite"
	990.1.1={
		birth = yes
	}
	1046.1.1={
		death = yes
	}
}
1231105 = {
	name="Marzuban"  #Eldest son of Bakhtiar
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231067
	946.1.1={
		birth=yes
	}
	979.1.1={
		death=yes
	}
}
1231106 = {
	name="Nazilla"  #Unnamed daughter of Bakhtiar, given in marriage to the Caliph at-Tai
	female=yes
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231067
	951.1.1={
		birth=yes
	}
	992.1.1={
		death=yes
	}
}
1231107 = {
	name="Ibrahim Abu Ishaq"  #younger son of Muizz al-Daula
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231064
	953.9.21={
		birth=yes
	}
	978.9.1={
		death=yes
	}
}
1231108 = {
	name="Rostam"  #AKA Majd al-Daula
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231066
	mother=1231112	
	995.1.1={
		birth=yes
	}
	1029.1.1={
		death=yes
	}
}
1231109 = {
	name="Soraya" #Unnamed daughter of Jalal al-Dawla, married to the Mirdasid ruler Rashid al-Dawla
	female=yes
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231074
	1034.1.1={
		birth = yes
	}
	1087.1.1={
		death = yes
	}
}
1231110 = {
	name="Habashi"  #AKA. Sanad al-Daula
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231064
	950.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}
1231111 = {
	name="Shahnaz"  #Unnamed daughter of Pannáh Khosrow aka. Azod al-Daula, given in marriage to the Caliph at-Tai (who in turn declined the offer)
	female=yes
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231065
	956.1.1={
		birth = yes
	}
	1001.1.1={
		death = yes
	}
}
1231112 = {
	name="Sayyida Shirin" #Bavandid Princess, either the daughter of Marzuban or the niece of Marzuban. Wife of Fakhr al-Daula, and mother of his heirs. The niece theory implies a way more iffy and uncertain parantage than Marzuban imo.
	female=yes
	dynasty=7331
	religion="shiite"
	culture="daylamite"
	father=220994
	968.1.1={
		birth=yes
	}
	1028.1.1={
		death=yes
	}
}
1231113 = {
	name="Abú-Mansúr Khosrow"
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231074
	1013.1.1={
		birth = yes
	}
	1049.1.1={
		death = yes
	}
}
1231114 = {
	name="Abú'l-Muzaffar Bahram"
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231078
	1031.1.1={
		birth = yes
	}
	1075.1.1={
		death = yes
	}
}
1231115 = {
	name="Zohreh" #Unnamed Justanid wife of Azod al-Daula, mother of 2 of his children
	female=yes
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
	father=180761
	947.1.1={
		birth=yes
	}
	965.1.1={ #?
		add_spouse=1231065
	}
	1004.1.1={
		death=yes
	}
}
1231116 = {
	name="Ahmad Abu'l-Hosayn"  #AKA Taj al-Daula
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231065
	mother=1231115	
	967.1.1={
		birth = yes
	}
	1006.1.1={
		death = yes
	}
}
1231117 = {
	name="Firuzshah Abu Táher"  #AKA Diya al-Daula
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231065
	mother=1231115	
	968.1.1={
		birth = yes
	}
	1000.1.1={
		death = yes
	}
}
1231118 = {
	name="Ibrahim"
	dynasty=1000102203
	religion="sunni"
	culture="daylamite"
	955.1.1={
		birth = yes
	}
	1011.1.1={
		death = yes
	}
}
1231119 = {
	name="Mohammad" #governor of Damghan
	dynasty=1000102203
	religion="sunni"
	culture="daylamite"
	father=1231118
	977.1.1={
		birth = yes
	}
	1027.1.1={
		death = yes
	}
}
1231120 = {
	name="Abu-Harb" #governor of Damghan
	dynasty=1000102203
	religion="sunni"
	culture="daylamite"
	father=1231119
	1001.1.1={
		birth = yes
	}
	1052.1.1={ #?
		death = yes
	}
}

1231121 = {
	name="Justan" 
	dynasty=1000102205
	religion="zaydi"
	culture="daylamite"
  	father=180766
  	mother=1231140
  	trait="lustful"
	922.1.1={
		birth=yes
	}
	962.1.1={
		death={
			death_reason=death_execution
			killer=180767
		}
	}
}
1231122 = {
	name="Ebrahim" 
	dynasty=1000102205
	religion="zaydi"
	culture="daylamite"
  	father=180766
  	mother=1231140
	924.1.1={
		birth=yes
	}
	983.1.1={
		death=yes
	}
}

1231123 = {
	name="Núh"
	# governor in Shamiran
	dynasty=101689
	religion="sunni"
	culture="daylamite"
	father=166990
	939.1.1={ #?
		birth=yes
	}
	987.1.1={ #before 990
		death=yes
	}
}
1231124 = {
	name="Sháh-Firúz"  #Younger son of Bakhtiar
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
	father=1231067
	954.1.1={ #?
		birth=yes
	}
	1004.1.1={ #?
		death=yes
	}
}

1231125 = {
	name="Vushmgir"  #fictional ancestor
	dynasty=1000102204
	religion="zoroastrian"
	culture="daylamite"
	799.1.1={
		birth=yes
	}
	845.1.1={
		death=yes
	}
}
1231126 = {
	name="Fulad"  #fictional ancestor
	dynasty=1000102204
	religion="zoroastrian"
	culture="daylamite"
	father=1231125
	819.1.1={
		birth=yes
	}
	866.1.1={
		death=yes
	}
}
1231127 = {
	name="Marzban"  #fictional ancestor
	dynasty=1000102204
	religion="zoroastrian"
	culture="daylamite"
	father=1231125
	822.1.1={
		birth=yes
	}
	863.1.1={
		death=yes
	}
}
1231128 = {
	name="Shahriyar"  #fictional ancestor
	dynasty=1000102204
	religion="zoroastrian"
	culture="daylamite"
	father=1231125
	824.1.1={
		birth=yes
	}
	867.1.1={
		death=yes
	}
}
1231129 = {
	name="Tirdádh"  #first recorded ruler of Gilan
	dynasty=1000102204
	religion="zoroastrian"
	culture="daylamite"
	father=1231126 #fictional
	842.1.1={ #?
		birth=yes
	}
	867.1.1={
		effect = {
			spawn_unit = {
				province = 666 # Gilan
				owner = ROOT
				#leader = ROOT
				match_character = ROOT
				match_mult = 0.25
				attrition = 1.0
				earmark = start_troops
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 666 # Gilan
					owner = ROOT
					#leader = THIS
					match_character = ROOT
					match_mult = 0.25
					attrition = 1.0
					earmark = start_troops
				}
			}
			new_character = {
				spawn_unit = {
					province = 666 # Gilan
					owner = ROOT
					#leader = THIS
					match_character = ROOT
					match_mult = 0.25
					attrition = 1.0
					earmark = start_troops
				}
			}
		}
	}
	894.1.1={ #?
		death=yes
	}
}
1231130 = {
	name="Shahdúst"
	dynasty=1000102204
	religion="zoroastrian"
	culture="daylamite"
	father=1231127 #fictional
	851.1.1={ #?
		birth=yes
	}
	903.1.1={ #?
		death=yes
	}
}
1231131 = {
	name="Lílí"
	dynasty=1000102204
	religion="zoroastrian"
	culture="daylamite"
	father=1231130
	878.1.1={ #?
		birth=yes
	}
	921.1.1={ #died in battle against the Samanids
		death={
			death_reason=death_battle
			#killer=1230611
		}
	}
}
1231132 = {
	name="Harúsindán"
	dynasty=1000102204
	religion="zoroastrian"
	culture="daylamite"
	father=1231129
	874.1.1={ #?
		birth=yes
	}
	921.3.1={ #killed by the Alid Abu Muhammad
		death={
			death_reason=death_murder
			killer=1500150
		}
	}
}
1231133 = {
	name="Siyáhgíl"
	dynasty=1000102204
	religion="zoroastrian"
	culture="daylamite"
	father=1231132
	899.1.1={ #?
		birth=yes
	}
	960.1.1={ #sometime between 953-964
		death={
			death_reason=death_murder
			killer=1231063
		}
	}
}
1231134 = {
	name="Shahrakuya"
	dynasty=1000102204
	religion="zoroastrian"
	culture="daylamite"
	father=1231132
	909.1.1={ #?
		birth=yes
	}
	959.1.1={ #?
		death=yes
	}
}
1231135 = {
	name="Ziyar"
	dynasty=1000102204
	religion="shiite"
	culture="daylamite"
	father=1231134
	933.1.1={ #?
		birth=yes
	}
	987.1.1={
		death = {
			death_reason=death_execution
			killer=1231071
		}
	}
}

1231136 = {
    name="Rostam" #name fictional; Bisutun's son
    dynasty=101689
    religion="sunni"
    culture="daylamite"
    father=166992
    967.1.1={ #?
        birth=yes
    }
    995.1.1={ #?
        death=yes
    }
}
1231137 = {
	name="Dara"
	dynasty=101689
	religion="sunni"
	culture="daylamite"
	father = 166993
	989.1.1={
		birth=yes
	}
	1010.1.1 = { #during Qabus's lifetime
		employer = 144125 # Mahmud
	}
	1030.1.1 = {
		employer = 144126 # Muhammad
	}
	1031.1.1 = {
		employer = 144127 # Musud
	}
	1041.1.1 = {
		employer = 144126 # Muhammad
	}
	1041.3.1 = {
		employer = 144128 # Mawdud
	}
	1049.1.1={
		death=yes
	}
}
1231138 = {
	name="Nasir" 
	dynasty=1000102205
	religion="zaydi"
	culture="daylamite"
  	father=180766
  	mother=1231140
	928.1.1={
		birth=yes
	}
	962.1.1={
		death={
			death_reason=death_execution
			killer=180767
		}
	}
}
1231139 = {
	name="Delbar" #name fictional; daughter of Marzuban b. Muhammad b. Musafir, married the Buyid Rukn ad-Dawla 954-955
	female=yes
	dynasty=1000102205
	religion="zaydi"
	culture="daylamite"
  	father=180766
	937.1.1={ #?
		birth=yes
	}
	955.1.1={
		add_spouse=1231063
	}
	996.1.1={ #?
		death=yes
	}
}
1231140 = {
	name="Golpari" #name fictional; mother of Justan, Ibrahim, Nasir b. Marzuban
	female=yes
	religion="zaydi"
	culture="daylamite"
	903.1.1={ #?
		birth=yes
	}
	920.1.1={
		add_spouse=180766
	}
	962.1.1={
		death={
			death_reason=death_execution
			killer=180767
		}
	}
}
1231141 = {
	name="Hurmat" #name fictional; wife of Nuh b. Vushmgir, mother of Justan
	female=yes
	religion="sunni"
	culture="daylamite"
	947.1.1={ #?
		birth=yes
	}
	965.1.1={ #?
		add_spouse=1231123
	}
	990.1.1={
		add_spouse=1231066
	}
	992.1.1={ #divorced soon after marriage
		remove_spouse=1231066
	}
	1009.1.1={ #?
		death=yes
	}
}
1231142 = {
	name="Justan" #b. Núh
	dynasty=101689
	religion="sunni"
	culture="daylamite"
	father=1231123
	mother=1231141
	980.1.1={ #minor at the time of his father's death
		birth=yes
	}
	1024.1.1={ #?
		death=yes
	}
}
1231143 = {
	name="Ghamze" #name fictional; daughter of Buyid Azod al-Daula, married Ziyarid Bisutun b. Vushmgir ca. 970
	female=yes
	dynasty=1000102201
	religion="shiite"
	culture="daylamite"
  	father=1231065
	952.1.1={ #?
		birth=yes
	}
	970.1.1={
		add_spouse=166992
	}
	1010.1.1={ #?
		death=yes
	}
}
1231144 = {
	name="Sayyida" #daughter of Siyahgil, mother of Samsam al-Dawla
	female=yes
	dynasty=1000102204
	religion="zoroastrian"
	culture="daylamite"
	father=1231133
	933.1.1={ #?
		birth=yes
	}
	951.1.1={ #?
		add_spouse=1231065
		religion="shiite"
	}
	993.1.1={ #?
		death=yes
	}
}

1231145 = {
	name="Roshanora" #name fictional; sister of Shams-al-Moluk Rustam
	dynasty=7331
	female=yes
	religion="zaydi"
	culture="daylamite"
	father=93167
	1168.1.1={
		birth="1168.1.1"
	}
	1224.1.1={
		death="1224.1.1"
	}
}
1231146 = {
	name="Ali" #name fictional
	dynasty=7331
	religion="zaydi"
	culture="daylamite"
	mother=1231145
	1188.1.1={
		birth="1188.1.1"
	}
	1230.1.1={
		death="1230.1.1"
	}
}
1231147 = {
	name="Dinah" #name fictional; daughter of the Nizari imam Jala al-Din Hasan
	dynasty=1000102202
	female=yes
	religion="ismaili"
	culture="daylamite"
	father=144229
	1189.1.1={
		birth="1189.1.1"
	}
	1205.1.1={
		add_spouse=1231146
	}
	1258.1.1={
		death="1258.1.1"
	}
}
1231148 = {
	name="Padishah Ali" #Bavandid governor of Ruyan ca. 1199
	religion="zaydi"
	culture="daylamite"
	1159.1.1={ #?
		birth="1159.1.1"
	}
	1199.1.1={
		death={ death_reason=death_rabble } #murdered by supporters of Bisotun b. Namawar
	}
}
1231149 = {
	name="Justan" #b. Kai-Ka'us
	dynasty=7332
	religion="zaydi"
	culture="daylamite"
	father=93181
	1146.1.1={
		birth="1146.1.1"
	}
	1198.1.1={
		death="1198.1.1"
	}
}
1231150 = {
	name="Mardavij" #Taj al-Moluk Mardavij, brother of Shah-Ghazi Rustam
	dynasty=7331
	religion="zaydi"
	culture="daylamite"
	father=93164
	1112.1.1={
		birth="1112.1.1"
	}
	1155.1.1={
		death={
			death_reason=death_murder
			killer=93165
		}
	}
}
1231151 = {
	name="Ja'far" #brother of Karen b. Shahriyar
	dynasty=7331 # Bavandid 
	religion="zoroastrian"
	culture="daylamite"
	father=160292
	802.1.1={ #?
		birth = yes
	}
	842.1.1={
		religion = sunni
		trait="sympathy_zoroastrianism"
	}
	864.1.1={
		death = {
			death_reason=death_battle
			killer=45108
		}
	}
}
1231152 = {
	name="Sabeq al-Dawla" #Qazwini
	dynasty=1000102206
	religion="zaydi"
	culture="daylamite"
	1123.1.1={
		birth="1123.1.1"
	}
	1167.1.1={ #during Sharaf al-Molk Hassan's reign
		death={
			death_reason=death_murder
			killer=93166
		}
	}
}
1231153 = {
	name="Safiyya" #name fictional
	female=yes
	dynasty=12101
	religion="sunni"
	culture="daylamite"
	father=71855
	mother=71856 #?
	1257.1.1={ #?
		birth="1257.1.1"
	}
	1265.1.1={
		add_spouse=34194
	}
	1312.1.1={ #?
		death=yes
	}
}
1231154 = {
	name="Khurásúya" #AKA Khurasawayha, mother of Pulad Sotun/Fulad Sutun; unclear lineage
	female=yes
	religion="shiite"
	culture="daylamite" #Khurasuya/Kharasuya is likely a Daylami name (e.g. daughter of Justan b. Wahsudan)
	trait="ambitious"
	1005.1.1={ #?
		birth="1005.1.1"
	}
	1025.1.1={ #?
		add_spouse=1231078
	}
	1057.1.1={
		death={
			death_reason=death_murder
			killer=3854
		}
	}
}
1231155 = {
	name="Yasaman" #name fictional; daughter of Khosrau b. Manadhar, married Buyid Azod al-Daula
	female=yes
	dynasty=7513
	religion="zaydi"
	culture="daylamite"
  	father=180762
	958.1.1={ #?
		birth=yes
	}
	975.1.1={ #?
		add_spouse=1231065
	}
	1010.1.1={ #?
		death=yes
	}
}
