# -*- ck2.history.characters -*-

######################################
#Khorasani Characters
######################################
#
# edited vanilla characters

# Burhanids - Ál-e-Borhán
93106 = {
	name="Máza"
	dynasty=7329
	religion="sunni"
	culture="khorasani"
	1020.1.1={
		birth = yes
	}
	1069.1.1={
		death = yes
	}
}

93107 = {
	name="'Abd-al-'Azíz" #1102 appointed as sadr of Bukhara
	dynasty=7329
  trait="just"
	religion="sunni"
	culture="khorasani"
	father=93106
	1040.1.1={
		birth="1040.1.1"
	}
	1116.1.1={
		death = yes
	}
}

93108 = {
	name="'Omar"  #Hosám al-Dín, died 1141
	dynasty=7329
	religion="sunni"
	culture="khorasani"
	father=93107
	1080.1.1={
		birth = yes
	}
	1141.6.6={
		death = yes
	}
}

93109 = {
	name="Ahmad"
	dynasty=7329
	religion="sunni"
	culture="khorasani"
	father=93107
	1095.1.1={
		birth = yes
	}
	1164.1.1={
		death = yes
	}
}

93110 = {
	name="Muhammad"
	dynasty=7329
	religion="sunni"
	culture="khorasani"
	father=93108
	1115.1.1={
		birth="1115.1.1"
	}
	1170.1.1={
		death="1170.1.1"
	}
}

93111 = {
	name="Muhammad"
	dynasty=7329
	religion="sunni"
	culture="khorasani"
	father=93110
	1135.1.1={
		birth="1135.1.1"
	}
	1178.1.1={
		death="1178.1.1"
	}
}

93112 = {
	name="'Abd-al-'Azíz"
	dynasty=7329
	religion="sunni"
	culture="khorasani"
	father=93110
	1143.1.1={
		birth = yes
	}
	1197.1.1={
		death = yes
	}
}

93113 = {
	name="Ahmad"
	dynasty=7329
	religion="sunni"
	culture="khorasani"
	father=93112
	1162.1.1={
		birth = yes
	}
	1210.1.1={
		death = yes
	}
}

93114 = {
	name="Mas'ud"
	dynasty=7329
	religion="sunni"
	culture="khorasani"
	father=93113
	1180.1.1={
		birth = yes
	}
	1209.1.1={
		death = yes
	}
}

93115 = {
	name="Muhammad"
	dynasty=7329
	religion="sunni"
	culture="khorasani"
	father=93113
	1181.1.1={
		birth = yes
	}
	1219.6.6={
		death = yes
	}
}

93116 = {
	name="Ahmad"
	dynasty=7329
	religion="sunni"
	culture="khorasani"
	father=93115
	1200.1.1={
		birth = yes
	}
	1250.1.1={
		death = yes
	}
}

######################################
#Khorasani characters
#Dynasties: 1000101800 - 1000101899
#Characters: 1000230300 - 1000230499
######################################

#1000228199 = {
#	name="Elvain" #fantasy placeholder
#	dynasty=1000101800
#	religion="sunni"
#	culture="khorasani"
#	840.1.1={
#		birth="840.1.1"
#	}
#	1060.1.1={
#		death="1060.1.1"
#	}
#} 
1000228198 = {
	name="Athanarik"  #fantasy placeholder
	dynasty=1000101800
	religion="sunni"
	culture="khorasani"
	father = 1000228199
  1040.1.1={
		birth="1040.1.1"
	}
	1090.1.1={
		death = yes
	}
} 

1000230300 = {
	name="Farighun"
	dynasty=1000101801
	religion="sunni"
	culture="khorasani"
	father = 1000231216
  849.1.1={
		birth="849.1.1"
	}
	895.1.1={
		death="895.1.1"
	}
} 
1000230301 = {
	name="Ahmad"
	dynasty=1000101801
	religion="sunni"
	culture="khorasani"
	father = 1000230300
  867.1.1={
		birth="867.1.1"
	}
	935.1.1={
		death="935.1.1"
	}
} 
1000230302 = {
	name="Abu’l-Haret Mohammad"
	dynasty=1000101801
	religion="sunni"
	culture="khorasani"
	father = 1000230301
  902.1.1={
		birth="902.1.1"
	}
	983.1.1={
		death="983.1.1"
	}
} 
1000230303 = {
	name="Abu’l-Haret Ahmad"
	dynasty=1000101801
	religion="sunni"
	culture="khorasani"
	father = 1000230302
  937.1.1={
		birth="937.1.1"
	}
	1000.1.1={
		death="1000.1.1"
	}
} 
1000230304 = {
	name="Farighun"
	dynasty=1000101801
	religion="sunni"
	culture="khorasani"
	father = 1000230302
  939.1.1={
		birth="939.1.1"
	}
	1006.1.1={
		death="1006.1.1"
	}
} 
1000230305 = {
	name="Abu’n-Nasr Mohammad"
	dynasty=1000101801
	religion="sunni"
	culture="khorasani"
	father = 1000230304
  965.1.1={
		birth="965.1.1"
	}
	1011.1.1={
		death="1011.1.1"
	}
} 
1000230306 = {
	name="Hasan" #conflicting accounts on his existence
	dynasty=1000101801
	religion="sunni"
	culture="khorasani"
	father = 1000230305
  993.1.1={
		birth="993.1.1"
	}
	1030.1.1={
		death="1060.1.1"
	}
} 
#1000230307 = {
#	name="Farighun"
#	dynasty=1000101801
#	religion="sunni"
#	culture="khorasani"
#	father = 1000230306
#  1030.1.1={
#		birth = yes
#	}
#	1090.1.1={
#		death = yes
#	}
#} 
1000230308 = {
	name="Javaneh"   #fantasy, but need some females
	female=yes
  dynasty=1000101801
	religion="sunni"
	culture="khorasani"
	father = 1000230307
  1048.1.1={
		birth = yes
	}
	1085.1.1={
		death = yes
	}
} 

#Khujistániyún

1000230309 = {
	name="Ahmad"
  dynasty=1000101803
	religion="sunni"
	culture="khorasani"
	father = 1000230310
  838.1.1={
		birth="838.1.1"
	}
	860.1.1={
		employer=163100
	}
	882.10.10={
		death="882.10.10"
	}
} 
1000230310 = {
	name="'Abdalláh"
  dynasty=1000101803
	religion="sunni"
	culture="khorasani"
  820.1.1={
		birth="820.1.1"
	}
	866.1.1={
		death="866.1.1"
	}
}
1000230311 = {
	name="Banafsheh"   #fantasy, but need some females
	female=yes
  dynasty=1000101803
	religion="sunni"
	culture="khorasani"
	father = 1000230310
  842.1.1={
		birth = yes
	}
	890.1.1={
		death = yes
	}
}

#??Sharkabiyún?

1000230312 = {
	name="Abú Talha Mansur"
	dynasty=1000101804
	religion="sunni"
	culture="khorasani"
	father = 1000230313
	835.1.1={
		birth = yes
	}
	865.1.1={
		employer=163100
	}
	880.1.1={
		death = yes
	}
}
1000230313 = {
	name="Sharkab"
	dynasty=1000101804
	religion="sunni"
	culture="khorasani"
	815.1.1={
		birth = yes
	}
	862.1.1={
		death = yes
	}
}
1000230314 = {
	name="Ya'mar"
	dynasty=1000101804
	religion="sunni"
	culture="khorasani"
	father = 1000230313
	833.1.1={
		birth = yes
	}
	888.1.1={
		death = yes
	}
}
1000230315 = {
	name="Parvin"   #fantasy, but need some females
	female=yes
	dynasty=1000101804
	religion="sunni"
	culture="khorasani"
	father = 1000230313
	840.1.1={
		birth = yes
	}
	892.1.1={
		death = yes
	}
}
 
#Ghurids AKA Ál-e-Shansab
#vanilla Ghurids - partly edited 
93132 = {
	name="Shansab"
	dynasty=791
	religion="buddhist"
	culture="khorasani"
	father=1000230318
	860.1.1={
		birth = yes
	}
	910.1.1={
		death = yes
	}
}

93133 = {
	name="Mohammad"
	dynasty=791
	religion="buddhist"
	culture="khorasani"
	father=1000230317
	960.1.1={
		birth = yes
	}
	978.1.1={
		religion="sunni"
	}
	1011.1.1={
		death = yes
	}
}

93134 = {
	name="Mohammad"
	dynasty=791
	religion="sunni"
	culture="tajik"
	father=93133
	980.1.1={
		birth = yes
	}
	1030.1.1={
		death = yes
	}
}

93135 = {
	name="Shith"
	dynasty=791
	religion="sunni"
	culture="tajik"
	father=93133
	982.1.1={
		birth = yes
	}
	1029.1.1={
		death = yes
	}
}

93136 = {
	name="Abbas"
	dynasty=791
	religion="sunni"
	culture="tajik"
	father=93135
	999.1.1={
		birth = yes
	}
	1059.1.1={
		death = yes
	}
}

93137 = {
	name="Muhammad"
	dynasty=791
	religion="sunni"
	culture="tajik"
	father=93136
	1020.1.1={
		birth = yes
	}
	1070.1.1={
		death = yes
	}
}

93138 = {
	name="Hasan"
	dynasty=791
	religion="sunni"
	culture="tajik"
	father=93137
	1050.1.1={
		birth = yes
	}
	1100.1.1={
		death = yes
	}
}

93139 = {
	name="Hosayn"
	dynasty=791
	religion="sunni"
	culture="tajik"
	father=93138
	1084.1.1={
		birth = yes
	}
	1146.1.1={
		death = yes
	}
}

93140 = {
	name="Saif"
	dynasty=791
	religion="sunni"
	culture="tajik"
	father=93139
	1110.1.1={
		birth = yes
	}
	1149.1.1={
		death = yes
	}
}

93141 = {
	name="Säm"
	dynasty=791
	religion="sunni"
	culture="tajik"
	father=93139
	1113.1.1={
		birth = yes
	}
	1149.6.6={
		death = yes
	}
}

93143 = {
	name="Hosayn"
	dynasty=791
	religion="sunni"
	culture="tajik"
	father=93139
	1115.1.1={
		birth = yes
	}
	1161.1.1={
		death = yes
	}
}

93144 = {
	name="Sám" # Bahá' al-Dín b.Ghiyát al-Dín Mahmúd
	dynasty=791
	religion="sunni"
	culture="tajik"
	father=144143
	1167.1.1={
		birth = yes
	}
	1213.1.1={
		death = yes
	}
}

93145 = {
	name="Atsiz" #'Alá' al-Dín
	dynasty=791
	religion="sunni"
	culture="tajik"
	father=93143
	1150.1.1={
		birth = yes
	}
	1214.1.1={
		death = yes
	}
}

93146 = {
	name="Mas'úd"
	dynasty=791
	religion="sunni"
	culture="tajik"
	father=93139
	1116.1.1={
		birth = yes
	}
	1163.1.1={
		death = yes
	}
}

93147 = {
	name="Mohammad" #Šams al-Dín
	dynasty=791
	religion="sunni"
	culture="tajik"
	father=93146
	1140.1.1={
		birth = yes
	}
	1192.1.1={
		death = yes
	}
}

93148 = {
	name="Sám" #Bahá' al-Dín
	dynasty=791
	religion="sunni"
	culture="tajik"
	father=93147
	1160.1.1={
		birth = yes
	}
	1206.1.1={
		death = yes
	}
}

93149 = {
	name="Jalal-ud-Din Ali"
	dynasty=791
	religion="sunni"
	culture="tajik"
	father=93148
	1180.1.1={
		birth = yes
	}
	1215.1.1={
		death = yes
	}
}

#SWMH Ghurids 
1000230316 = {
	name="Súrí"
	dynasty=791
	religion="buddhist"
	culture="khorasani"
	father=93132
	890.1.1={
		birth = yes
	}
	940.1.1={
		death = yes
	}
}

1000230317 = {
	name="Mohammad"     # after 977 subordinates to Sebuktegin
	dynasty=791
	religion="buddhist"
	culture="khorasani"
	father=1000230316
	930.1.1={
		birth = yes
	}
	978.1.1={
		religion="sunni"
	}
	980.1.1={
		death = yes
	}
}
1000230318 = {
	name="Zahhak"
	dynasty=791
	religion="buddhist"
	culture="khorasani"
	830.1.1={
		birth = yes
	}
	880.1.1={
		death = yes
	}
}
1000230319 = {
	name="Faridún"
	dynasty=791
	religion="buddhist"
	culture="khorasani"
	father=1000230318
	862.1.1={
		birth = yes
	}
	910.1.1={
		death = yes
	}
}

#SWMH religious leaders of Bukhara 
1000230320 = {
	name="Abu Ebrahim Esmail"
	dynasty=100643   #Saffari
	religion="sunni"
	culture="khorasani"
	1010.1.1={
		birth = yes
	}
	1069.1.1={
		death = yes
	}
}
1000230321 = {
	name="Abu Eshaq Ebrahim"
	dynasty=100643   #Saffari
	religion="sunni"
	culture="khorasani"
  father=1000230320
	1039.1.1={
		birth = yes
	}
	1106.1.1={
		death = yes
	}
}
1000230322 = {
	name="Eshaq"
	dynasty=100643   #Saffari
	religion="sunni"
	culture="khorasani"
  father=1000230321
	1060.1.1={
		birth = yes
	}
	1117.1.1={
		death = yes
	}
}
1000230323 = {
	name="Ahmad"
	dynasty=100643   #Mahbubi
	religion="sunni"
	culture="khorasani"
	1175.1.1={
		birth = yes
	}
	1220.1.1={
		death = yes
	}
}
1000230324 = {
	name="Muhammad"
	dynasty=100643   #Mahbubi
	religion="sunni"
	culture="khorasani"
  father=1000230323
	1200.1.1={
		birth = yes
	}
	1265.1.1={
		death = yes
	}
}
# Poets/courtiers
1000230325 = {
	name="'Abd al-Malik" #AKA Burhání, the poet of Qazvín
	dynasty=1000101805   #Nishápúrí
	religion="sunni"
	culture="khorasani"
	1017.1.1={
		birth=yes
#	1107.4.4={
#		employer=144015
#	}
	}
	1073.1.1={
		death = yes
	}
}
1000230326 = {
	name="Mohammad" #AKA Mu'izzí, the poet of Qazvín
	dynasty=1000101805   #Nishápúrí
	religion="sunni"
	culture="khorasani"
  father=1000230325
	1048.1.1={
		birth = yes
	}
#	1107.4.4={
#		employer=144015
#	}
	1126.1.1={
		death = yes
	}
}
1000230327 = {
	name="Sharafsháh Fakhr al-Ma'álí" # governor of Qazwín
	dynasty=1000101806
	religion="sunni"
	culture="khorasani"
  father=1000230328
	1030.4.4={
		birth = yes
	}
	1092.4.4={
		death = yes
	}
}
1000230328 = {
	name="'Alí" # 1030 governor of Qazwín
	dynasty=1000101806
	religion="sunni"
	culture="khorasani"
	1005.4.4={
		birth = yes
	}
	1060.4.4={
		death = yes
	}
}
1000230329 = {
	name="'Alí" 
	dynasty=1000101806
	religion="sunni"
	culture="khorasani"
  father=1000230327
	1055.4.4={
		birth = yes
	}
	1120.4.4={
		death = yes
	}
}
1000230330 = {
	name="Mohammad Sadr al-Dín" # son of Mozzafar Fakhr al-Molk b. Nezam al-Molk
	dynasty=1000101807
	religion="sunni"
	culture="khorasani"
  father=1000230500
	1065.4.10={
		birth = yes
	}
	1107.4.4={
		employer=144015
		effect = {
			give_job_title=job_chancellor
		}
	}
	1117.4.4={
		death = yes
	}
}
#SWMH Ghurids  vol.2.
1000230331 = {
	name="'Alî" #Shôjâ' al-Dîn
	dynasty=791
	religion="sunni"
	culture="tajik"
	father=93139
	1111.1.1={
		birth = yes
	}
	1137.1.1={
		death = yes
	}
}
1000230332 = {
	name="'Alâ al-Dîn"
	dynasty=791
	religion="sunni"
	culture="tajik"
	father=1000230331
	1150.1.1={
		birth = yes
	}
	1215.1.1={
		death = yes
	}
}
1000230333 = {
	name="Mohammad" #Qotb al-Dîn
	dynasty=791
	religion="sunni"
	culture="tajik"
	father=93139
	1112.1.1={
		birth = yes
	}
	1139.1.1={
		death = yes
	}
}
1000230334 = {
	name="Mohammad" #Sayf al-Dîn
	dynasty=791
	religion="sunni"
	culture="tajik"
	father=93143
	1140.1.1={
		birth = yes
	}
	1163.1.1={
		death = yes
	}
}
1000230335 = {
	name="Mohammad" #Nâser al-Dîn
	dynasty=791
	religion="sunni"
	culture="tajik"
	father=93143
	1134.1.1={
		birth = yes
	}
	1140.1.1={
		death = yes
	}
}
1000230336 = {
	name="Mohammad" #Ghiyât al-Dîn
	dynasty=791
	religion="sunni"
	culture="tajik"
	father=93141
	1138.1.1={
		birth = yes
	}
	1203.1.1={
		death = yes
	}
}
#1000230337 = {
#	name="Muhammed" #Mu'izz al-Dîn
#	dynasty=791
#	religion="sunni"
#	culture="tajik"
#	father=93141
#	1145.1.1={
#		birth = yes
#	}
#	1206.1.1={
#		death = yes
#	}
#}
1000230338 = {
	name="Mahmúd" #Ghiyât al-Dîn
	dynasty=791
	religion="sunni"
	culture="tajik"
	father=1000230336
	1145.1.1={
		birth = yes
	}
	1212.1.1={
		death = yes
	}
}
1000230339 = {
	name="Mohammed" #'Alá al-Dîn
	dynasty=791
	religion="sunni"
	culture="tajik"
	father=93148
	1183.1.1={
		birth = yes
	}
	1230.1.1={
		death = yes
	}
}
1000230340 = {
	name="Husayn"
	religion="ismaili"
	culture="khorasani"
	1058.1.1={
		birth = yes
	}
	1090.1.1={
		employer=144225
	}
	1092.1.1={
		employer=0
	}
	1112.1.1={
		death = yes
	}
}
1000230341 = {
	name="Amirak" #Abu'l-Hasan Ahmad
	dynasty=1000101808
	martial=8
	stewardship=6
	religion="sunni"
	culture="khorasani"
	trait="skilled_tactician"
	trait="defensive_leader"
	1001.1.1={
		birth = yes
	}
	1045.1.1 = {
		employer = 144128
	}
	1050.1.1 = {
		employer = 144129
	}
	1050.6.1 = {
		employer = 144130
	}
	1050.9.1 = {
		employer = 144131
	}
	1053.1.1 = {
		employer = 144132
	}
	1056.1.1={
		death = yes
	}
}