# -*- ck2.history.characters -*-

# Elvain's flavour and balance characters of various cultures (mainly Zanata, Sanhaja, Egyptian)
#1000144656-1000144679 - characters


1000144553 = {
	name="Amawal" #1066 - Tuat
	dynasty=1000053592
	religion="sunni"
	culture="sanhaja"
	1049.8.5={
		birth="1049.8.5"
	}
	1111.11.11={
		death="1111.11.11"
	}
}

1000144656 = {
	name="Nasir ad-Dawla"
	martial=9
	diplomacy=3
	intrigue=8
	stewardship=6
	religion="sunni"
	culture="turkish"
	trait="proud"
	trait="cruel"
	1034.1.1={
		birth="1034.1.1"
	}
	1050.1.1={
		culture="egyptian_arabic"
	}
	1066.1.1 = {
		add_claim = c_manfalut
		add_claim = c_asyut
	}
	1074.12.12={
		death="1074.12.12"
	}
}
1000144657 = {
	name="Taj al-Muluk"
	martial=7
	religion="sunni"
	culture="turkish"
	1040.1.1={
		birth="1040.1.1"
	}
	1060.1.1={
		culture="egyptian_arabic"
	}
	1075.1.1={
		death="1075.1.1"
	}
}
1000144658 = {
	name="Ildekuz"
	dynasty=1000053597
	diplomacy=8
	intrigue=12
	religion="ismaili"
	culture="tuareg"
	1038.1.1={
		birth="1038.1.1"
	}
	1048.1.1={
		culture="egyptian_arabic"
	}
	1065.1.1={
		add_spouse=1000144661
	}
	1088.1.1={
		death="1088.1.1"
	}
}
1000144659 = {
	name="Yaldakuz"
	dynasty=1000053598
	martial=7
	stewardship=9
	religion="ismaili"
	culture="tuareg"
	father=1000144660
  1048.1.1={
		birth="1048.1.1"
	}
	1060.1.1={
		culture="egyptian_arabic"
	}
	1095.1.1={
		death="1095.1.1"
	}
}
1000144660 = { #Yaldakuz's father
	name="Dembele"
	dynasty=1000053598
	religion="ismaili"
	culture="tuareg"
	1028.1.1={
		birth="1028.1.1"
	}
	1060.1.1={
		culture="egyptian_arabic"
	}
	1073.1.1={
		death="1073.1.1"
	}
}
1000144661 = {
	name="Taszellayt"
	female=yes
	dynasty=1000053598
	religion="ismaili"
	culture="tuareg"
	father=1000144660
  1049.1.1={
		birth="1049.1.1"
	}
	1060.1.1={
		culture="egyptian_arabic"
	}
	1090.1.1={
		death="1090.1.1"
	}
}

#Banu Hilal
1000144662 = {
	name="Hilal"
	dynasty=1000053599
	religion="ismaili"
	culture="bedouin_arabic"
	1020.1.1={
		birth="1020.1.1"
	}
	1064.1.1={
		death="1064.1.1"
	}
}
1000144663 = {
	name="Athbej"
	dynasty=1000053599
	religion="ismaili"
	culture="bedouin_arabic"
	father=1000144662
	1040.1.1={
		birth="1040.1.1"
	}
	1084.1.1={
		death="1084.1.1"
	}
}
1000144664 = {
	name="Riyah"
	dynasty=1000053599
	religion="ismaili"
	culture="bedouin_arabic"
	father=1000144662
	1045.1.1={
		birth="1045.1.1"
	}
	1088.1.1={
		death="1088.1.1"
	}
}
1000144665 = {
	name="Zoghua"
	dynasty=1000053599
	religion="ismaili"
	culture="bedouin_arabic"
	father=1000144662
	1048.1.1={
		birth="1048.1.1"
	}
	1094.1.1={
		death="1094.1.1"
	}
}
# 1000144666 moved to berber_zanata

1000144667 = {
	name="Sayyida Rasad"
	female=yes
	dynasty=1000053599
	religion="ismaili"
	culture="tuareg"
	1012.1.1={
		birth="1012.1.1"
	}
	1028.1.1={
		add_spouse=3094
	}
	1074.1.1={
		death="1074.1.1"
	}
}
1000144668 = {
	name="al-Zanjí"
	dynasty=589
	religion="ismaili"
	culture="tuareg"
	add_trait="sayyid"
	father=3094
	mother=1000144667
	1036.8.5={
		birth="1036.8.5"
	}
	1050.1.1={
		culture="egyptian_arabic"
	}
	1088.1.10={
		death="1088.1.10"
	}
}



#Tuaregs Awlad Sidi Abid of Hoggar
1000144669 = {
	name="Yahla 'Abd al-Haq" #1066 - Hoggar
	dynasty=1000054006
	religion="ibadi"
	culture="zanata"
	father=1000144670
	1046.8.5={
		birth="1046.8.5"
	}
	1098.10.10={
		death="1098.10.10"
	}
}
1000144670 = {
	name="'Abd al-Azíz"
	dynasty=1000054006
	religion="ibadi"
	culture="zanata"
	1026.8.5={
		birth="1026.8.5"
	}
	1068.10.10={
		death="1068.10.10"
	}
}
1000144671 = {
	name="Ahmad Khedír" #1066 - Arigh
	dynasty=1000054006
	religion="ibadi"
	culture="zanata"
	father=1000144670
	1048.8.5={
		birth="1048.8.5"
	}
	1100.10.10={
		death="1100.10.10"
	}
}
1000144672 = {
	name="'Ísá" #1066 - Wargla
	dynasty=1000054006
	religion="ibadi"
	culture="zanata"
	father=1000144670
	1050.8.5={
		birth="1050.8.5"
	}
	1110.10.10={
		death="1110.10.10"
	}
}
1000144673 = {
	name="Ja'far" #1066 - Ilizi
	dynasty=1000054006
	religion="ibadi"
	culture="zanata"
	father=1000144670
	1049.8.5={
		birth="1049.8.5"
	}
	1111.11.11={
		death="1111.11.11"
	}
}
#Zanata Muqqarí merchant family
1000144674 = {
	name="Muhammad ibn Muqqarí" #Lived in Tahert
	dynasty=1000054007
	religion="ibadi"
	culture="zanata"
	1016.8.5={
		birth="1016.8.5"
	}
	1068.10.10={
		death="1068.10.10"
	}
}
1000144675 = {
	name="'Abd al-Rahmán" #Sijilmasa
	dynasty=1000054007
	religion="ibadi"
	culture="zanata"
	father=1000144674
	1036.8.5={
		birth="1036.8.5"
	}
	1060.1.1={
		add_spouse=1000144683
	}
	1088.10.10={
		death="1088.10.10"
	}
}
1000144676 = {
	name="Abú Bakr" #Tlemcen
	dynasty=1000054007
	religion="ibadi"
	culture="zanata"
	father=1000144674
	1038.8.5={
		birth="1038.8.5"
	}
	1060.1.1={
		add_spouse=1000144681
	}
	1090.10.10={
		death="1090.10.10"
	}
}
1000144677 = {
	name="Muhammad" #Tahert
	dynasty=1000054007
	religion="ibadi"
	culture="zanata"
	father=1000144674
	1040.8.5={
		birth="1040.8.5"
	}
	1090.10.10={
		death="1090.10.10"
	}
}
1000144678 = {
	name="'Abd al-Wahíd" #Walata
	dynasty=1000054007
	religion="ibadi"
	culture="zanata"
	father=1000144674
	1042.8.5={
		birth="1042.8.5"
	}
	1065.1.1={
		add_spouse=1000144682
	}
	1096.10.10={
		death="1096.10.10"
	}
}
1000144679 = {
	name="'Alí" #Tirakka
	dynasty=1000054007
	religion="sunni"
	culture="zanata"
	father=1000144674
	1044.8.5={
		birth="1044.8.5"
	}
	1088.10.10={
		death="1088.10.10"
	}
}

1000144681 = {
	name="Taninna" #wife of Abú Bakr Muqqarí
	female=yes
	religion="sunni"
	culture="zanata"
	1043.8.5={
		birth = yes
	}
	1060.1.1={
		add_spouse=1000144676
	}
	1109.10.10={
		death="1109.10.10"
	}
}
1000144682 = {
	name="Kahina" #wife of Abd al-Wahíd Muqqarí
	female=yes
	religion="sunni"
	culture="zanata"
	1046.8.5={
		birth="1046.8.5"
	}
	1065.1.1={
		add_spouse=1000144678
	}
	1108.10.10={
		death="1108.10.10"
	}
}
1000144683 = {
	name="Taljat" #wife of Abd ar-Rahmán Muqqarí
	female=yes
	religion="ibadi"
	culture="zanata"
	1040.8.5={
		birth="1040.8.5"
	}
	1060.1.1={
		add_spouse=1000144675
	}
	1102.10.10={
		death="1102.10.10"
	}
}

#Other berber mayors of Sudanese cities

1000144684 = {
	name="Alfá Idá" #mayor of b_Dia in Massina
	dynasty=1000054008  #Massiní
	religion="sunni"
	culture="zanata"
	1041.10.10={
		birth="1041.10.10"
	}
	1098.10.10={
		death="1098.10.10"
	}
}
1000144685 = {
	name="Isma'íl" #mayor of b_koumbi_saleh in Ghana/Wagadu
	religion="sunni"
	culture="zanata"
	1031.10.10={
		birth="1031.10.10"
	}
	1064.1.1={
		add_spouse=1000144687
	}
	1098.10.10={
		death="1098.10.10"
	}
}
1000144686 = {
	name="Mustafa" #mayor of b_Djenne in Djenne
	religion="sunni"
	culture="sanhaja"
	1036.10.10={
		birth="1036.10.10"
	}
	1088.10.10={
		death="1088.10.10"
	}
}
1000144687 = {
	name="Marjam" #wife of Isma'íl mayor of Koumbi_Saleh
	female=yes
	religion="sunni"
	culture="soninke"
	1042.8.5={
		birth="1042.8.5"
	}
	1064.1.1={
		add_spouse=1000144685
	}
	1102.10.10={
		death="1102.10.10"
	}
}
1000144688 = {
	name="Tariq" #1066 - Tadmekka
	dynasty=1000054006
	religion="ibadi"
	culture="zanata"
	father=1000144670
	1047.8.5={
		birth="1047.8.5"
	}
	1098.10.10={
		death="1098.10.10"
	}
}
1000144689 = {
	name="Abd al-Walíd" #mayor of b_Yaresna in Bambuk
	religion="sunni"
	culture="sanhaja"
	1026.10.10={
		birth="1026.10.10"
	}
	1078.10.10={
		death="1078.10.10"
	}
}
