# -*- ck2.music -*-

song = {
	name = "Turku_Nomads_of_the_Silk_Road_-_02_-_Fidayda.ogg"
	song_name = "Fidayda"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {	religion_group = muslim }
			NOT = { religion_group = zoroastrian_group }
		}
	}
	volume = 0.45
}

song = {
	name = "Turku_Nomads_of_the_Silk_Road_-_07_-_-Shab_Ayum.ogg"
	song_name = "-Shab Ayum"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {	religion_group = muslim }
			NOT = { religion_group = zoroastrian_group }
		}
	}
	volume = 0.45
}

song = {
	name = "Veena_Kinhal_-_01_-_Haratanaya_Sree.ogg"
	song_name = "Haratanaya Sree"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0 
			NOT = {	culture_group = indo_aryan_group }
			NOT = { culture_group = dravidian_group }
		}
	}
	volume = 0.45
}
