(!!) Errors requiring immediate attention: 3
 (!) Errors (high priority): 0
     Errors (normal): 9
 (?) Warnings: 33

Total errors: 12

/-----------------------------------------\
| INVALID CHARACTER IN TITLE HISTORY (!!) |
+---------------------+-------------------+
|        Character ID | Title             |
+---------------------+-------------------+
|              145112 | c_chios           |
|             1226243 | c_richmond        |
|                     | d_york            |
\-----------------------------------------/

/-------------------------------------------------------------\
|                  TITLE HOLDER NOT YET BORN                  |
+--------------+--------------------+------------+------------+
| Character ID | Title              | Date Held  | Date Born  |
+--------------+--------------------+------------+------------+
|        33251 | c_katzenelnbogen   | 1056.10. 5 | 1065. 1. 1 |
|       106512 | c_braunschweig     | 1003. 1. 2 | 1004. 1. 1 |
|              | c_frisia           | 1003. 1. 2 | 1004. 1. 1 |
|      1063761 | c_gravina          | 1026. 1. 1 | 1063. 1. 1 |
|      1065659 | b_san_bonifacio    |  906. 1. 1 |  930. 1. 1 |
|      1226759 | c_vicenza          | 1030. 1. 1 | 1199. 1. 1 |
|      1226763 | c_vicenza          | 1147. 1. 1 | 1197. 1. 1 |
|              | d_vicenza_republic | 1147. 1. 1 | 1197. 1. 1 |
|      1604548 | c_truhendingen     | 1183. 7.26 | 1229. 1. 1 |
\-------------------------------------------------------------/

/-------------------------------------------------------\
|           REFERENCE TO UNDEFINED TITLE (?)            |
+-----------------------------------------------+-------+
|                                      Filename | Line  |
+-----------------------------------------------+-------+
| common/artifact_spawns/00_artifact_spawns.txt | 1212  |
|               common/cb_types/00_cb_types.txt | 3249  |
|                                               | 3254  |
|                                               | 5016  |
|                                               | 5022  |
|                                               | 30451 |
|                                               | 30836 |
|            common/objectives/00_ambitions.txt | 2534  |
|                                               | 2535  |
|                decisions/LT_936_decisions.txt | 41    |
|                                               | 68    |
|                                               | 78    |
|                                               | 35    |
|                                               | 43    |
|                                               | 48    |
|                                               | 59    |
|                                               | 60    |
|                                               | 61    |
|                                               | 70    |
|                                               | 73    |
|                                               | 80    |
|                                               | 82    |
|                                               | 83    |
|                 decisions/realm_decisions.txt | 1551  |
|                 events/roi_various_events.txt | 3642  |
|                        gs_virtual/feat_script | 8     |
|                                               | 11    |
|                                               | 8     |
|                                               | 11    |
|                                               | 112   |
|                                               | 116   |
|                                               | 120   |
|                                               | 144   |
\-------------------------------------------------------/
