(!!) Errors requiring immediate attention: 0
 (!) Errors (high priority): 2
     Errors (normal): 0
 (?) Warnings: 88

Total errors: 2

/--------------------------------------------------------------\
|               REFERENCE TO UNDEFINED EVENT (!)               |
+-------------------------------------------------------+------+
|                                              Filename | Line |
+-------------------------------------------------------+------+
| common/scripted_effects/01_scripted_effects_duels.txt | 2157 |
|                                                       | 2742 |
\--------------------------------------------------------------/

/-------------------------------------------------------------\
|             REFERENCE TO UNDEFINED CULTURE (?)              |
+-----------------------------------------------------+-------+
|                                            Filename | Line  |
+-----------------------------------------------------+-------+
|                   common/objectives/00_factions.txt | 490   |
|                                                     | 497   |
|                                                     | 1131  |
|                                                     | 1138  |
|                 common/objectives/plus_factions.txt | 2523  |
|      common/scripted_effects/emf_heresy_effects.txt | 1029  |
|        common/scripted_effects/emf_melt_effects.txt | 133   |
|                                                     | 138   |
|                                                     | 146   |
|      common/scripted_effects/emf_seljuk_effects.txt | 250   |
|                                                     | 260   |
| common/scripted_triggers/emf_buildings_triggers.txt | 31    |
|      common/scripted_triggers/emf_core_triggers.txt | 273   |
|      common/scripted_triggers/emf_melt_triggers.txt | 15    |
|                                                     | 25    |
|                                                     | 26    |
|                                                     | 27    |
|                                                     | 28    |
|                                                     | 72    |
|                                                     | 83    |
|                                                     | 84    |
|                                                     | 85    |
|                                                     | 86    |
|                                                     | 133   |
|                                                     | 176   |
|                                                     | 193   |
|                     decisions/dynasty_decisions.txt | 338   |
|                                  events/emf_coa.txt | 76    |
|                              events/emf_culture.txt | 201   |
|                                                     | 225   |
|                               events/emf_heresy.txt | 11130 |
|                                                     | 12559 |
|                                                     | 12636 |
|                                                     | 12645 |
|                             events/emf_intrigue.txt | 6833  |
|                                 events/emf_melt.txt | 1188  |
|                                                     | 1267  |
|                                                     | 1285  |
|                                                     | 1295  |
|                                                     | 1306  |
|                                                     | 1356  |
|                                                     | 1358  |
|                                                     | 1375  |
|                                                     | 1379  |
|                                                     | 1380  |
|                                                     | 1384  |
|                                                     | 1385  |
|                                                     | 1389  |
|                                                     | 1390  |
|                                                     | 1399  |
|                                                     | 1422  |
|                                                     | 1428  |
|                                                     | 1332  |
|                               events/emf_seljuk.txt | 592   |
|                                                     | 593   |
|                                                     | 606   |
|                                                     | 607   |
|                                                     | 1315  |
|                                                     | 1321  |
|                                                     | 1322  |
|                                                     | 1342  |
|                                                     | 1346  |
|                                                     | 1352  |
|                                                     | 1363  |
|                                                     | 1372  |
|                                                     | 1381  |
|                                                     | 1389  |
|                                                     | 1427  |
|                                                     | 1465  |
|                                                     | 1474  |
|                                                     | 1483  |
|                                                     | 1491  |
|                                                     | 1358  |
|                                                     | 1365  |
|                                                     | 1376  |
|                                                     | 1385  |
|                                                     | 1393  |
|                       events/job_lord_spiritual.txt | 319   |
|                            events/mongol_events.txt | 4738  |
\-------------------------------------------------------------/

/------------------------------------------------------------\
|          REFERENCE TO UNDEFINED CULTURE GROUP (?)          |
+-----------------------------------------------------+------+
|                                            Filename | Line |
+-----------------------------------------------------+------+
| common/scripted_triggers/emf_buildings_triggers.txt | 27   |
|       common/scripted_triggers/emf_hre_triggers.txt | 119  |
|                decisions/HF_religious_decisions.txt | 1106 |
\------------------------------------------------------------/

/-----------------------------------------\
|    REFERENCE TO UNDEFINED TITLE (?)     |
+---------------------------------+-------+
|                        Filename | Line  |
+---------------------------------+-------+
| common/cb_types/00_cb_types.txt | 3050  |
|                                 | 3075  |
|                                 | 3109  |
|                                 | 4735  |
|                                 | 4738  |
|                                 | 29415 |
\-----------------------------------------/
