(!!) Errors requiring immediate attention: 0
 (!) Errors (high priority): 18
     Errors (normal): 30
 (?) Warnings: 14

Total errors: 48

/------------------------------------------------\
| CHARACTER DEAD WHEN SCRIPTED TO HOLD TITLE (!) |
+-----------------+------------------+-----------+
|    Character ID |            Title |      Date |
+-----------------+------------------+-----------+
|             272 |       c_besancon |   867.1.1 |
|          167769 |        c_hamburg |   867.1.1 |
|                 |   c_dithmarschen |   867.1.1 |
|          167935 |         c_pombia |   867.1.1 |
|         1065712 |       c_piacenza |   867.1.1 |
|         1144690 |           c_soso |   867.1.1 |
|         1149002 |         c_djolof |   867.1.1 |
|         1226551 |          c_velay |   867.1.1 |
|         1228267 |        c_massina |   867.1.1 |
\------------------------------------------------/

/-------------------------------------------\
| INVALID EVENT REFERENCED BY ON_ACTION (!) |
+-------------+-----------------------------+
|    Event ID | OnAction                    |
+-------------+-----------------------------+
|    HLF.8001 | on_death                    |
|      LoR.47 | on_death                    |
|      LoR.48 | on_new_holder_usurpation    |
\-------------------------------------------/

/---------------------------------------------------------------\
|               REFERENCE TO UNDEFINED EVENT (!)                |
+-------------------------------------------------------+-------+
|                                              Filename | Line  |
+-------------------------------------------------------+-------+
|                       common/cb_types/00_cb_types.txt | 9696  |
|                                                       | 10102 |
| common/scripted_effects/01_scripted_effects_duels.txt | 2157  |
|                                                       | 2742  |
|                         decisions/minor_decisions.txt | 917   |
|                                                       | 2865  |
\---------------------------------------------------------------/

/----------------------------------------------------\
| LANDED TITLE HELD BY CHARACTER WITH NO ACTUAL LAND |
+-------------------------+--------------------------+
|                   Title | Character ID             |
+-------------------------+--------------------------+
|               d_ascalon | 163136                   |
|              d_norrland | 167728                   |
|              d_volhynia | 194138                   |
\----------------------------------------------------/

/-------------------------------------------------------------\
|                  TITLE HOLDER NOT YET BORN                  |
+--------------+--------------------+------------+------------+
| Character ID | Title              | Date Held  | Date Born  |
+--------------+--------------------+------------+------------+
|        33251 | c_katzenelnbogen   | 1056.10. 5 | 1065. 1. 1 |
|       106512 | c_braunschweig     | 1003. 1. 2 | 1004. 1. 1 |
|              | c_frisia           | 1003. 1. 2 | 1004. 1. 1 |
|       485007 | c_alexandria       | 1330. 1. 1 | 1331. 1. 1 |
|              | c_buhairya         | 1330. 1. 1 | 1331. 1. 1 |
|              | c_fayyum           | 1330. 1. 1 | 1331. 1. 1 |
|              | c_gizeh            | 1330. 1. 1 | 1331. 1. 1 |
|              | c_quattara         | 1330. 1. 1 | 1331. 1. 1 |
|              | d_alexandria       | 1330. 1. 1 | 1331. 1. 1 |
|      1063761 | c_gravina          | 1026. 1. 1 | 1063. 1. 1 |
|      1065659 | b_san_bonifacio    |  906. 1. 1 |  930. 1. 1 |
|      1226759 | c_vicenza          | 1030. 1. 1 | 1199. 1. 1 |
|      1226760 | c_vicenza          | 1062. 1. 1 | 1182. 1. 1 |
|      1226761 | c_vicenza          | 1096. 1. 1 | 1198. 1. 1 |
|      1226763 | c_vicenza          | 1139. 1. 1 | 1197. 1. 1 |
|              | d_vicenza_republic | 1147. 1. 1 | 1197. 1. 1 |
|      1604548 | c_truhendingen     | 1183. 7.26 | 1229. 1. 1 |
\-------------------------------------------------------------/

/---------------------------------------------\
| DYNASTY HAS INVALID TEXTURE IN COAT OF ARMS |
+---------------------------------------------+
|                                Dynasty Name |
+---------------------------------------------+
|                                     Aspenäs |
|                                  Gumsehuvud |
|                                       Gädda |
|                                        Hatt |
|                                        Läma |
|                                         Näf |
|                                     Rakered |
|                                   Stjärnbåt |
|                                        Änga |
\---------------------------------------------/

/-------------------------------------------------------\
| BUILDING REMOVED DUE TO FAILING ITS POTENTIAL TRIGGER |
+------------------------------+------------------------+
|                 Barony Title | Building               |
+------------------------------+------------------------+
|              b_st_peter_port | ct_port_1              |
\-------------------------------------------------------/

/-------------------------------------------------------\
|           REFERENCE TO UNDEFINED TITLE (?)            |
+-----------------------------------------------+-------+
|                                      Filename | Line  |
+-----------------------------------------------+-------+
| common/artifact_spawns/00_artifact_spawns.txt | 1208  |
|               common/cb_types/00_cb_types.txt | 3102  |
|                                               | 3107  |
|                                               | 4748  |
|                                               | 4751  |
|                                               | 29562 |
|                                               | 29947 |
|            common/objectives/00_ambitions.txt | 2480  |
|                                               | 2481  |
|                 decisions/realm_decisions.txt | 1573  |
|                                               | 1579  |
|         events/jd_chinese_invasion_events.txt | 712   |
|                                               | 813   |
|                 events/roi_various_events.txt | 3536  |
\-------------------------------------------------------/
