(!!) Errors requiring immediate attention: 1
 (!) Errors (high priority): 0
     Errors (normal): 0
 (?) Warnings: 161

Total errors: 1

/---------------------------------------------------------------\
|                      INVALID TOKEN (!!)                       |
+--------------------------------------------+------+-----------+
|                                   Filename | Line | Bad Token |
+--------------------------------------------+------+-----------+
| history/provinces/161 - Alcacer do Sal.txt | 12   | b_ourique |
\---------------------------------------------------------------/

/-------------------------------------------------------------\
|             REFERENCE TO UNDEFINED CULTURE (?)              |
+-----------------------------------------------------+-------+
|                                            Filename | Line  |
+-----------------------------------------------------+-------+
|                 common/bloodlines/00_bloodlines.txt | 710   |
|                                                     | 711   |
|                   common/objectives/00_factions.txt | 489   |
|                                                     | 496   |
|                                                     | 1131  |
|                                                     | 1138  |
|                 common/objectives/plus_factions.txt | 2568  |
|      common/scripted_effects/emf_heresy_effects.txt | 1051  |
|        common/scripted_effects/emf_melt_effects.txt | 133   |
|                                                     | 138   |
|                                                     | 146   |
|      common/scripted_effects/emf_seljuk_effects.txt | 252   |
|                                                     | 262   |
| common/scripted_triggers/emf_buildings_triggers.txt | 28    |
|                                                     | 30    |
|                                                     | 34    |
|      common/scripted_triggers/emf_core_triggers.txt | 367   |
|      common/scripted_triggers/emf_melt_triggers.txt | 25    |
|                                                     | 35    |
|                                                     | 36    |
|                                                     | 37    |
|                                                     | 38    |
|                                                     | 94    |
|                                                     | 105   |
|                                                     | 106   |
|                                                     | 107   |
|                                                     | 108   |
|                                                     | 167   |
|                                                     | 222   |
|                                                     | 239   |
|                     decisions/dynasty_decisions.txt | 344   |
|                             events/emf_building.txt | 44    |
|                                                     | 46    |
|                                                     | 48    |
|                                                     | 444   |
|                                                     | 446   |
|                                                     | 448   |
|                                                     | 547   |
|                                                     | 549   |
|                                                     | 551   |
|                                                     | 826   |
|                                                     | 828   |
|                                                     | 830   |
|                                  events/emf_coa.txt | 76    |
|                              events/emf_culture.txt | 202   |
|                                                     | 226   |
|                                                     | 725   |
|                                                     | 726   |
|                                                     | 727   |
|                                                     | 728   |
|                                                     | 732   |
|                                                     | 733   |
|                                                     | 737   |
|                                                     | 740   |
|                                                     | 741   |
|                                                     | 745   |
|                                                     | 994   |
|                                                     | 995   |
|                                                     | 996   |
|                                                     | 997   |
|                                                     | 1002  |
|                                                     | 1003  |
|                                                     | 1007  |
|                                                     | 1010  |
|                                                     | 1011  |
|                                                     | 1015  |
|                               events/emf_heresy.txt | 11132 |
|                                                     | 12561 |
|                                                     | 12638 |
|                                                     | 12647 |
|                             events/emf_intrigue.txt | 6853  |
|                                 events/emf_melt.txt | 1256  |
|                                                     | 1335  |
|                                                     | 1353  |
|                                                     | 1363  |
|                                                     | 1374  |
|                                                     | 1423  |
|                                                     | 1427  |
|                                                     | 1429  |
|                                                     | 1445  |
|                                                     | 1449  |
|                                                     | 1450  |
|                                                     | 1454  |
|                                                     | 1455  |
|                                                     | 1459  |
|                                                     | 1460  |
|                                                     | 1469  |
|                                                     | 1498  |
|                                                     | 1503  |
|                                                     | 1547  |
|                                                     | 1578  |
|                                                     | 1398  |
|                               events/emf_seljuk.txt | 592   |
|                                                     | 593   |
|                                                     | 606   |
|                                                     | 607   |
|                                                     | 1319  |
|                                                     | 1325  |
|                                                     | 1326  |
|                                                     | 1346  |
|                                                     | 1350  |
|                                                     | 1356  |
|                                                     | 1367  |
|                                                     | 1376  |
|                                                     | 1385  |
|                                                     | 1393  |
|                                                     | 1431  |
|                                                     | 1469  |
|                                                     | 1478  |
|                                                     | 1487  |
|                                                     | 1495  |
|                                                     | 1362  |
|                                                     | 1369  |
|                                                     | 1380  |
|                                                     | 1389  |
|                                                     | 1397  |
|                       events/job_lord_spiritual.txt | 312   |
|                            events/mongol_events.txt | 4232  |
|                    events/republic_trade_events.txt | 3656  |
|                                                     | 3657  |
|                                                     | 3670  |
|                                                     | 3671  |
|                                                     | 3724  |
|                                                     | 3745  |
\-------------------------------------------------------------/

/---------------------------------------------------------------------------------\
|                    REFERENCE TO UNDEFINED CULTURE GROUP (?)                     |
+-------------------------------------------------------------------------+-------+
|                                                                Filename | Line  |
+-------------------------------------------------------------------------+-------+
|                     common/scripted_triggers/emf_buildings_triggers.txt | 27    |
|                           common/scripted_triggers/emf_hre_triggers.txt | 128   |
|                                    decisions/HF_religious_decisions.txt | 1086  |
|                                      decisions/conversion_decisions.txt | 3106  |
|                                                                         | 3149  |
|                                                                         | 3246  |
|                                                                         | 3263  |
|                                                                         | 3288  |
|                                          events/HF_bloodline_events.txt | 15185 |
|                                          events/HF_religious_events.txt | 4132  |
|                                                                         | 5354  |
|                                                 events/emf_building.txt | 43    |
|                                                                         | 443   |
|                                                                         | 546   |
|                                                                         | 825   |
|                                                  events/emf_culture.txt | 322   |
|                                                                         | 579   |
|                                                  events/emf_empires.txt | 880   |
|                                                  events/job_steward.txt | 800   |
|                                        events/republic_trade_events.txt | 3606  |
|                                                                         | 3613  |
|                                                                         | 3718  |
|                                                                         | 3719  |
|                                                                         | 3740  |
|                                                                         | 3741  |
|                                        events/rip_prosperity_events.txt | 1007  |
|                                                 events/roman_events.txt | 731   |
| localisation/customizable_localisation/00_customizable_localisation.txt | 16866 |
|                                                                         | 16886 |
|                                                                         | 16922 |
|                                                                         | 16942 |
\---------------------------------------------------------------------------------/

/-----------------------------------------\
|    REFERENCE TO UNDEFINED TITLE (?)     |
+---------------------------------+-------+
|                        Filename | Line  |
+---------------------------------+-------+
| common/cb_types/00_cb_types.txt | 3083  |
|                                 | 3108  |
|                                 | 3142  |
|                                 | 4770  |
|                                 | 4773  |
|                                 | 29818 |
\-----------------------------------------/
