(!!) Errors requiring immediate attention: 8
 (!) Errors (high priority): 7
     Errors (normal): 36
 (?) Warnings: 92

Total errors: 51

/-----------------------------------------------------------\
|                    INVALID EFFECT (!!)                    |
+------------+---------------------------------------+------+
| Bad Effect |                              Filename | Line |
+------------+---------------------------------------+------+
|      trait |                events/emf_startup.txt | 1266 |
|            |                events/emf_startup.txt | 1267 |
|            |                events/emf_startup.txt | 1268 |
|            |                events/emf_startup.txt | 1269 |
|            | decisions/emf_formation_decisions.txt | 2074 |
|            | decisions/emf_formation_decisions.txt | 2075 |
|            | decisions/emf_formation_decisions.txt | 2076 |
|            | decisions/emf_formation_decisions.txt | 2077 |
\-----------------------------------------------------------/

/-----------------------------------\
| NO PICTURE SCRIPTED FOR EVENT (!) |
+-----------------+-----------------+
|      Event File | Raw Event ID    |
+-----------------+-----------------+
|        emf_melt | 5500004         |
|     emf_vanilla | 7200020         |
\-----------------------------------/

/---------------------------------------------------------------\
|               REFERENCE TO UNDEFINED EVENT (!)                |
+-------------------------------------------------------+-------+
|                                              Filename | Line  |
+-------------------------------------------------------+-------+
|                       common/cb_types/00_cb_types.txt | 9664  |
|                                                       | 10070 |
| common/scripted_effects/01_scripted_effects_duels.txt | 2157  |
|                                                       | 2742  |
|            common/scripted_effects/emf_cb_effects.txt | 39    |
\---------------------------------------------------------------/

/------------------------------------------\
|      REGIONS WITH REPEATED ELEMENTS      |
+-----------------------------+------------+
|                      Region | Element    |
+-----------------------------+------------+
|   emf_region_arctic_seazone | PROV(269)  |
|                             | PROV(274)  |
| emf_region_east_med_seazone | PROV(470)  |
|      emf_region_mongol_core | PROV(638)  |
|                             | PROV(636)  |
|                             | PROV(639)  |
|                             | PROV(853)  |
|                             | PROV(641)  |
|                             | PROV(640)  |
|                             | PROV(637)  |
|                             | PROV(643)  |
|                             | PROV(645)  |
|                             | PROV(642)  |
|                             | PROV(691)  |
|                             | PROV(644)  |
|                             | PROV(648)  |
|                             | PROV(647)  |
|                             | PROV(656)  |
|                             | PROV(659)  |
|                             | PROV(658)  |
|                             | PROV(663)  |
|                             | PROV(715)  |
|                             | PROV(657)  |
|                             | PROV(646)  |
|                             | PROV(686)  |
|                             | PROV(784)  |
|                             | PROV(1139) |
|                             | PROV(1113) |
|                             | PROV(1370) |
|                             | PROV(894)  |
|                             | PROV(899)  |
|                             | PROV(1183) |
|                             | PROV(1275) |
|                             | PROV(299)  |
|                             | PROV(852)  |
| emf_region_west_med_seazone | PROV(470)  |
\------------------------------------------/

/-------------------------------------------------------------\
|             REFERENCE TO UNDEFINED CULTURE (?)              |
+-----------------------------------------------------+-------+
|                                            Filename | Line  |
+-----------------------------------------------------+-------+
|                   common/objectives/00_factions.txt | 489   |
|                                                     | 496   |
|                                                     | 1129  |
|                                                     | 1136  |
|                 common/objectives/plus_factions.txt | 2523  |
|      common/scripted_effects/emf_heresy_effects.txt | 1029  |
|        common/scripted_effects/emf_melt_effects.txt | 133   |
|                                                     | 138   |
|                                                     | 146   |
|      common/scripted_effects/emf_seljuk_effects.txt | 250   |
|                                                     | 260   |
| common/scripted_triggers/emf_buildings_triggers.txt | 31    |
|      common/scripted_triggers/emf_core_triggers.txt | 209   |
|      common/scripted_triggers/emf_melt_triggers.txt | 15    |
|                                                     | 25    |
|                                                     | 26    |
|                                                     | 27    |
|                                                     | 28    |
|                                                     | 72    |
|                                                     | 83    |
|                                                     | 84    |
|                                                     | 85    |
|                                                     | 86    |
|                                                     | 133   |
|                                                     | 176   |
|                                                     | 193   |
|                   decisions/HFP_realm_decisions.txt | 307   |
|                                                     | 308   |
|                                                     | 309   |
|                                                     | 468   |
|                     decisions/dynasty_decisions.txt | 338   |
|                                  events/emf_coa.txt | 76    |
|                              events/emf_culture.txt | 201   |
|                                                     | 225   |
|                               events/emf_heresy.txt | 11131 |
|                                                     | 12556 |
|                                                     | 12633 |
|                                                     | 12642 |
|                             events/emf_intrigue.txt | 6833  |
|                                 events/emf_melt.txt | 1187  |
|                                                     | 1266  |
|                                                     | 1284  |
|                                                     | 1294  |
|                                                     | 1305  |
|                                                     | 1355  |
|                                                     | 1357  |
|                                                     | 1374  |
|                                                     | 1378  |
|                                                     | 1379  |
|                                                     | 1383  |
|                                                     | 1384  |
|                                                     | 1388  |
|                                                     | 1389  |
|                                                     | 1398  |
|                                                     | 1421  |
|                                                     | 1427  |
|                                                     | 1331  |
|                               events/emf_seljuk.txt | 592   |
|                                                     | 593   |
|                                                     | 606   |
|                                                     | 607   |
|                                                     | 1315  |
|                                                     | 1321  |
|                                                     | 1322  |
|                                                     | 1342  |
|                                                     | 1346  |
|                                                     | 1352  |
|                                                     | 1363  |
|                                                     | 1372  |
|                                                     | 1381  |
|                                                     | 1389  |
|                                                     | 1427  |
|                                                     | 1465  |
|                                                     | 1474  |
|                                                     | 1483  |
|                                                     | 1491  |
|                                                     | 1358  |
|                                                     | 1365  |
|                                                     | 1376  |
|                                                     | 1385  |
|                                                     | 1393  |
|                       events/job_lord_spiritual.txt | 319   |
\-------------------------------------------------------------/

/------------------------------------------------------------\
|          REFERENCE TO UNDEFINED CULTURE GROUP (?)          |
+-----------------------------------------------------+------+
|                                            Filename | Line |
+-----------------------------------------------------+------+
| common/scripted_triggers/emf_buildings_triggers.txt | 27   |
|       common/scripted_triggers/emf_hre_triggers.txt | 144  |
|                   decisions/HFP_realm_decisions.txt | 310  |
\------------------------------------------------------------/

/-----------------------------------------\
|    REFERENCE TO UNDEFINED TITLE (?)     |
+---------------------------------+-------+
|                        Filename | Line  |
+---------------------------------+-------+
| common/cb_types/00_cb_types.txt | 3050  |
|                                 | 3075  |
|                                 | 3109  |
|                                 | 4721  |
|                                 | 4724  |
|                                 | 29528 |
\-----------------------------------------/

/-------------------------------------\
|       TITLE REDEFINITIONS (?)       |
+----------+-------------------+------+
|    Title |          Filename | Line |
+----------+-------------------+------+
| k_magyar | zz_EMF_magyar.txt | 3    |
\-------------------------------------/
