(!!) Errors requiring immediate attention: 0
 (!) Errors (high priority): 22
     Errors (normal): 9
 (?) Warnings: 28

Total errors: 31

/------------------------------------------------\
| CHARACTER DEAD WHEN SCRIPTED TO HOLD TITLE (!) |
+-----------------+------------------+-----------+
|    Character ID |            Title |      Date |
+-----------------+------------------+-----------+
|            7984 |          c_aosta |   993.1.1 |
|           74424 |      c_lattalura |   993.1.1 |
|           74730 |        c_alampur |   993.1.1 |
|          168160 |         c_valais |   993.1.1 |
|          188011 |        c_lakhnau |   993.1.1 |
|          188012 |      c_medantaka |   993.1.1 |
|          191994 |      d_rattapadi |   993.1.1 |
|                 |      d_rattapadi |   993.1.1 |
|                 |      d_rattapadi |   993.1.1 |
|          192033 |       c_balkonda |   993.1.1 |
|                 |       d_warangal |   993.1.1 |
|                 |          c_medak |   993.1.1 |
|                 |       d_warangal |   993.1.1 |
|                 |     c_vemulavada |   993.1.1 |
|                 |       d_warangal |   993.1.1 |
|          261117 |      c_acalapura |   993.1.1 |
|                 |     c_parnakheta |   993.1.1 |
|                 |     c_vatsagulma |   993.1.1 |
|          261122 |      c_kollipake |   993.1.1 |
|                 |     c_pannagallu |   993.1.1 |
|          261129 |      c_satyapura |   993.1.1 |
|         1226943 |    d_tollensians |   993.1.1 |
\------------------------------------------------/

/-------------------------------------------------------------\
|                  TITLE HOLDER NOT YET BORN                  |
+--------------+--------------------+------------+------------+
| Character ID | Title              | Date Held  | Date Born  |
+--------------+--------------------+------------+------------+
|        33251 | c_katzenelnbogen   | 1056.10. 5 | 1065. 1. 1 |
|       106512 | c_braunschweig     | 1003. 1. 2 | 1004. 1. 1 |
|              | c_frisia           | 1003. 1. 2 | 1004. 1. 1 |
|      1063761 | c_gravina          | 1026. 1. 1 | 1063. 1. 1 |
|      1065659 | b_san_bonifacio    |  906. 1. 1 |  930. 1. 1 |
|      1226759 | c_vicenza          | 1030. 1. 1 | 1199. 1. 1 |
|      1226763 | c_vicenza          | 1147. 1. 1 | 1197. 1. 1 |
|              | d_vicenza_republic | 1147. 1. 1 | 1197. 1. 1 |
|      1604548 | c_truhendingen     | 1183. 7.26 | 1229. 1. 1 |
\-------------------------------------------------------------/

/-------------------------------------------------------\
|           REFERENCE TO UNDEFINED TITLE (?)            |
+-----------------------------------------------+-------+
|                                      Filename | Line  |
+-----------------------------------------------+-------+
| common/artifact_spawns/00_artifact_spawns.txt | 1212  |
|               common/cb_types/00_cb_types.txt | 3268  |
|                                               | 3273  |
|                                               | 5035  |
|                                               | 5041  |
|                                               | 30530 |
|                                               | 30915 |
|                decisions/LT_936_decisions.txt | 46    |
|                                               | 73    |
|                                               | 83    |
|                                               | 40    |
|                                               | 48    |
|                                               | 53    |
|                                               | 64    |
|                                               | 65    |
|                                               | 66    |
|                                               | 75    |
|                                               | 78    |
|                                               | 85    |
|                                               | 87    |
|                                               | 88    |
|                 decisions/realm_decisions.txt | 1551  |
|                        gs_virtual/feat_script | 230   |
|                                               | 233   |
|                                               | 334   |
|                                               | 338   |
|                                               | 342   |
|                                               | 366   |
\-------------------------------------------------------/
