christian = {
	adoptionist = {
		color = { 0.75 0.7 0.55 }
		icon = 1
		allowed_conversion = {
			reformed
			protestant
		}
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}

		hre_heretic_religion = yes

		on_convert = {
			change_religion = adoptionist
			add_prestige = -100

			remove_country_modifier = the_test_act
			remove_country_modifier = superintendent_office
			remove_country_modifier = the_popery_act

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}

		heretic = { METHODIST BAPTIST QUAKER }
	}

	arian = {
		color = { 0.85 0.6 0.45 }
		icon = 1
		allowed_conversion = {
			reformed
			protestant
		}
		country = {
			tolerance_own = 2
		}
		province = {
			local_missionary_strength = -0.02
		}

		hre_religion = yes

		on_convert = {
			change_religion = arian
			add_prestige = -100

			remove_country_modifier = the_test_act
			remove_country_modifier = superintendent_office
			remove_country_modifier = the_popery_act

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}

		heretic = { BOGOMILIST WALDENSIAN FRATICELLI HUSSITE LOLLARD }
	}

	tondrakian = {
		color = { 0.5 0.15 0.3 }
		icon = 14
		country = {
			defensiveness = 0.1
			tolerance_own = 2
		}
		country_as_secondary = {
			siege_ability = 0.1
			defensiveness = 0.1
		}
		province = {
			local_missionary_strength = -0.02
		}

		heretic = { EUSTATHIANS }

		misguided_heretic = yes
	}
}

muslim = {
	mahdiyya = {
		color = { 0.2 0.6 0.2 }
		icon = 5
		country = {
			tolerance_own = 1
			heir_chance = 1.0
		}
		province = {
			local_missionary_strength = -0.02
		}

		heretic = { BEKTASHI AHMADI ZIKRI YAZIDI }

		uses_piety = yes
	}

	nabawiyya = {
		color = { 0.3 0.6 0.4 }
		icon = 5
		country = {
			tolerance_own = 1
			heir_chance = 1.0
		}
		province = {
			local_missionary_strength = -0.02
		}

		heretic = { BEKTASHI AHMADI ZIKRI YAZIDI }

		uses_piety = yes
	}

	haruri = {
		color = { 0.5 0.8 0.6 }
		icon = 16
		country = {
			tolerance_own = 1
			heir_chance = 1.0
		}
		province = {
			local_missionary_strength = -0.02
		}

		heretic = { BEKTASHI AHMADI ZIKRI YAZIDI }

		uses_piety = yes
	}

	waqifi = {
		color = { 0 0.9 0.4 }
		icon = 6
		country = {
			heir_chance = 1.0
			land_morale = 0.1
		}
		province = {
			local_missionary_strength = -0.02
		}

		heretic = { DRUZE HURUFI ZAIDI }

		uses_piety = yes
	}

	ismaili = {
		color = { 0.3 0.9 0.4 }
		icon = 6
		country = {
			heir_chance = 1.0
			land_morale = 0.1
		}
		province = {
			local_missionary_strength = -0.02
		}

		heretic = { DRUZE HURUFI ZAIDI }

		uses_piety = yes
	}

	qarmatian = {
		color = { 0.47 0.92 0.53 }
		icon = 6
		country = {
			heir_chance = 1.0
			land_morale = 0.1
		}
		province = {
			local_missionary_strength = -0.02
		}

		heretic = { DRUZE HURUFI ZAIDI }

		uses_piety = yes
	}
}

zoroastrian_group = {
	zurvanist = {
		icon = 26
		color = { 0.3 0.65 0.25 }
		province = {
			local_missionary_strength = -0.03
		}
		country = {
			tolerance_own = 2
			heir_chance = 0.5
		}

		heretic = { MAZDAKI MANICHEAN }
	}

	mandaean = {
		icon = 26
		color = { 0.9 0.1 0.4 }
		province = {
			local_missionary_strength = -0.03
		}
		country = {
			tolerance_own = 2
			heir_chance = 0.5
		}

		heretic = { MAZDAKI MANICHEAN }
	}
}
