# demesne_laws (set upon primary title, apply to whole demesne)
# Vassal levy/tax focus/obligations sliders
#
# Written by zijistark via demesne_laws.pl v1.0.3 on Wed Oct 15 22:41:13 2014 (Pacific)
# Code generation parameters:
#   min_total_levy=-0.1
#   max_total_levy=0.4
#   castle_tax_per_levy=0.6
#   temple_tax_per_levy=0.8
#   city_tax_per_levy=1
#   iqta_tax_per_levy=0.7
#   opinion_offset=6
#   opinion_slope=-6

# Law modifier summary (max_levy/tax):
#
#
# CASTLE
#       Focus:   0.100/0.000    0.050/0.030    0.000/0.060   -0.050/0.090   -0.100/0.120  
# Obligations:   0.000/0.000    0.075/0.045    0.150/0.090    0.225/0.135    0.300/0.180  
#
# TEMPLE
#       Focus:   0.100/0.000    0.050/0.040    0.000/0.080   -0.050/0.120   -0.100/0.160  
# Obligations:   0.000/0.000    0.075/0.060    0.150/0.120    0.225/0.180    0.300/0.240  
#
# CITY
#       Focus:   0.100/0.000    0.050/0.050    0.000/0.100   -0.050/0.150   -0.100/0.200  
# Obligations:   0.000/0.000    0.075/0.075    0.150/0.150    0.225/0.225    0.300/0.300  
#
# IQTA
#       Focus:   0.100/0.000    0.050/0.035    0.000/0.070   -0.050/0.105   -0.100/0.140  
# Obligations:   0.000/0.000    0.075/0.052    0.150/0.105    0.225/0.157    0.300/0.210  

laws = {

	# CENTRALIZATION LAWS
	##############################
	
	centralization_0 = {
		group = centralization
		default = yes
		
		allow = {
			OR = {
				has_law = centralization_1
				AND = {
					NOT = {	has_law = centralization_0 }
					NOT = {	has_law = centralization_1 }
					NOT = {	has_law = centralization_2 }
					NOT = {	has_law = centralization_3 }
					NOT = {	has_law = centralization_4 }
				}
			}
		}
		potential = {
			higher_tier_than = count
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.8
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						AND = {
							has_law = centralization_1
							over_vassal_limit = -1
							over_max_demesne_size = -1
						}
						AND = {
							has_law = centralization_2
							over_vassal_limit = -6
							over_max_demesne_size = -2
						}
						AND = {
							has_law = centralization_3
							over_vassal_limit = -11
							over_max_demesne_size = -3
						}
						AND = {
							has_law = centralization_4
							over_vassal_limit = -16
							over_max_demesne_size = -4
						}					
					}
				}
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = centralization_0
				revoke_law = centralization_1
				revoke_law = centralization_2
				revoke_law = centralization_3
				revoke_law = centralization_4
			}
		}
		
		vassal_limit = 10
	}
	
	centralization_1 = {
		group = centralization
		
		allow = {
			OR = { 
				has_law = centralization_0
				has_law = centralization_2
			}
			OR = {
				OR = {
					has_law = tribal_organization_1
					has_law = tribal_organization_2
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
				holder_scope = {
					is_tribal = no
				}
			}
		}
		potential = {
			higher_tier_than = count
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.9
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						AND = {
							has_law = centralization_0
							over_vassal_limit = -1
							over_max_demesne_size = 1
						}
						AND = {
							has_law = centralization_2
							over_vassal_limit = 1
							over_max_demesne_size = -1
						}
						AND = {
							has_law = centralization_3
							over_vassal_limit = 6
							over_max_demesne_size = -2
						}
						AND = {
							has_law = centralization_4
							over_vassal_limit = 11
							over_max_demesne_size = -3
						}					
					}
				}
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = centralization_0
				revoke_law = centralization_1
				revoke_law = centralization_2
				revoke_law = centralization_3
				revoke_law = centralization_4
			}
		}
		
		vassal_limit = 5
		demesne_size = 1
	}
	
	centralization_2 = {
		group = centralization
		
		allow = {
			OR = { 
				has_law = centralization_1
				has_law = centralization_3
			}
			OR = {
				OR = {
					has_law = tribal_organization_2
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
				holder_scope = {
					is_tribal = no
				}
			}
		}
		potential = {
			higher_tier_than = count
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					OR = {
						AND = {
							has_law = centralization_0
							over_vassal_limit = -6
							over_max_demesne_size = 2
						}
						AND = {
							has_law = centralization_1
							over_vassal_limit = -1
							over_max_demesne_size = 1
						}
						AND = {
							has_law = centralization_3
							over_vassal_limit = 1
							over_max_demesne_size = -1
						}
						AND = {
							has_law = centralization_4
							over_vassal_limit = 6
							over_max_demesne_size = -2
						}					
					}
				}
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = centralization_0
				revoke_law = centralization_1
				revoke_law = centralization_2
				revoke_law = centralization_3
				revoke_law = centralization_4
			}
		}
		
		vassal_limit = 0
		demesne_size = 2
	}
	
	centralization_3 = {
		group = centralization
		
		allow = {
			OR = { 
				has_law = centralization_2
				has_law = centralization_4
			}
			OR = {
				OR = {
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
				holder_scope = {
					is_tribal = no
				}
			}
		}
		potential = {
			higher_tier_than = count
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.9
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						AND = {
							has_law = centralization_0
							over_vassal_limit = -11
							over_max_demesne_size = 3
						}
						AND = {
							has_law = centralization_1
							over_vassal_limit = -6
							over_max_demesne_size = 2
						}
						AND = {
							has_law = centralization_2
							over_vassal_limit = -1
							over_max_demesne_size = 1
						}
						AND = {
							has_law = centralization_4
							over_vassal_limit = 1
							over_max_demesne_size = -1
						}					
					}
				}
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = centralization_0
				revoke_law = centralization_1
				revoke_law = centralization_2
				revoke_law = centralization_3
				revoke_law = centralization_4
			}
		}
		
		vassal_limit = -5
		demesne_size = 3
	}
	
	centralization_4 = {
		group = centralization
		
		allow = {
			has_law = centralization_3
			OR = {
				OR = {
					has_law = tribal_organization_4
				}
				holder_scope = {
					is_tribal = no
				}
			}
		}
		potential = {
			higher_tier_than = count
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.8
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						AND = {
							has_law = centralization_0
							over_vassal_limit = -16
							over_max_demesne_size = 4
						}
						AND = {
							has_law = centralization_1
							over_vassal_limit = -11
							over_max_demesne_size = 3
						}
						AND = {
							has_law = centralization_2
							over_vassal_limit = -6
							over_max_demesne_size = 2
						}
						AND = {
							has_law = centralization_3
							over_vassal_limit = -1
							over_max_demesne_size = 1
						}					
					}
				}
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = centralization_0
				revoke_law = centralization_1
				revoke_law = centralization_2
				revoke_law = centralization_3
				revoke_law = centralization_4
			}
		}
		
		vassal_limit = -10
		demesne_size = 4
	}
	
	
	# TRIBAL ORGANIZATION
	##############################
	
	tribal_organization_0 = {
		group = tribal_organization
		default = yes
		
		tribal_opinion = 5
		
		allow = {
			OR = {
				has_law = tribal_organization_1
				AND = {
					NOT = { has_law = tribal_organization_0 }
					NOT = { has_law = tribal_organization_1 }
					NOT = { has_law = tribal_organization_2 }
					NOT = { has_law = tribal_organization_3 }
					NOT = { has_law = tribal_organization_4 }
				}
			}
		}
		potential = {
			holder_scope = {
				is_tribal = yes
				independent = yes
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_law = tribal_organization_1
				holder_scope = {
					NOT = {
						any_vassal = {
							is_tribal = yes
							dislike_tribal_organization = yes
							NOT = {
								opinion = {
									who = liege
									value = 0
								}
							}
						}
					}
				}
			}
			modifier = {
				factor = 0.5
				has_law = tribal_organization_1
				dislike_tribal_organization = no
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = tribal_organization_0
				revoke_law = tribal_organization_1
				revoke_law = tribal_organization_2
				revoke_law = tribal_organization_3
				revoke_law = tribal_organization_4
				if = {
					limit = {
						OR = {
							has_law = centralization_1
							has_law = centralization_2
							has_law = centralization_3
							has_law = centralization_4
						}
					}
					add_law = centralization_0
				}
			}
			set_allow_title_revokation = no
			set_allow_free_infidel_revokation = no
			if {
				limit = { 
					OR = {
						has_law = tribal_organization_1
					}
				}
				custom_tooltip = {
					text = disables_centralization_1
				}
			}
			if {
				limit = { 
					OR = {
						has_law = tribal_organization_2
					}
				}
				custom_tooltip = {
					text = disables_centralization_2
				}
			}
			if {
				limit = { 
					OR = {
						has_law = tribal_organization_3
					}
				}
				custom_tooltip = {
					text = disables_centralization_3
				}
			}
			if {
				limit = { 
					OR = {
						has_law = tribal_organization_4
					}
				}
				custom_tooltip = {
					text = disables_centralization_4
				}
			}
			set_tribal_vassal_levy_control = no
			set_tribal_vassal_tax_income = no
			if {
				limit = { 
					OR = {
						has_law = tribal_organization_4
					}
				}
				custom_tooltip = {
					text = disallows_change_government
				}
			}
		}
	}
	
	tribal_organization_1 = {
		group = tribal_organization
		
		tribal_opinion = -5
		
		allow = {
			OR = {
				has_law = tribal_organization_0
				has_law = tribal_organization_2
			}
		}
		potential = {
			holder_scope = {
				is_tribal = yes
				independent = yes
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				has_law = tribal_organization_0
				holder_scope = {
					any_vassal = {
						is_tribal = yes
						dislike_tribal_organization = yes
						NOT = {
							opinion = {
								who = liege
								value = 10
							}
						}
					}
				}
			}
			modifier = {
				factor = 0
				has_law = tribal_organization_2
				holder_scope = {
					NOT = {
						any_vassal = {
							is_tribal = yes
							dislike_tribal_organization = yes
							NOT = {
								opinion = {
									who = liege
									value = 0
								}
							}
						}
					}
				}
			}
			modifier = {
				factor = 2
				has_law = tribal_organization_0
				dislike_tribal_organization = no
			}
			modifier = {
				factor = 0.5
				has_law = tribal_organization_2
				dislike_tribal_organization = no
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		pass_effect = {
			hidden_tooltip = {
				if = { 
					limit = {
						has_law = tribal_organization_0
					}
					holder_scope = {
						any_vassal = {
							limit = {
								is_tribal = yes
								dislike_tribal_organization = yes
							}
							opinion = {
								who = ROOT
								modifier = opinion_increased_tribal_organization
								months = 60
							}
						}
					}
				}
			}
		}
		effect = {
			hidden_tooltip = {
				revoke_law = tribal_organization_0
				revoke_law = tribal_organization_1
				revoke_law = tribal_organization_2
				revoke_law = tribal_organization_3
				revoke_law = tribal_organization_4
				if = {
					limit = {
						OR = {
							has_law = centralization_2
							has_law = centralization_3
							has_law = centralization_4
						}
					}
					add_law = centralization_1
				}
			}
			set_allow_title_revokation = yes
			if {
				limit = { 
					OR = {
						has_law = tribal_organization_0
					}
				}
				custom_tooltip = {
					text = enables_centralization_1
				}
			}
			if {
				limit = { 
					OR = {
						has_law = tribal_organization_2
					}
				}
				custom_tooltip = {
					text = disables_centralization_2
				}
			}
			if {
				limit = { 
					OR = {
						has_law = tribal_organization_3
					}
				}
				custom_tooltip = {
					text = disables_centralization_3
				}
			}
			if {
				limit = { 
					OR = {
						has_law = tribal_organization_4
					}
				}
				custom_tooltip = {
					text = disables_centralization_4
				}
			}
			set_allow_free_infidel_revokation = no
			set_tribal_vassal_levy_control = no
			set_tribal_vassal_tax_income = no
			if {
				limit = { 
					OR = {
						has_law = tribal_organization_4
					}
				}
				custom_tooltip = {
					text = disallows_change_government
				}
			}
		}
	}
	
	tribal_organization_2 = {
		group = tribal_organization
		
		tribal_opinion = -10
		
		allow = {
			OR = {
				has_law = tribal_organization_1
				has_law = tribal_organization_3
			}
		}
		potential = {
			holder_scope = {
				is_tribal = yes
				independent = yes
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				has_law = tribal_organization_1
				holder_scope = {
					any_vassal = {
						is_tribal = yes
						dislike_tribal_organization = yes
						NOT = {
							opinion = {
								who = liege
								value = 5
							}
						}
					}
				}
			}
			modifier = {
				factor = 0
				has_law = tribal_organization_3
				holder_scope = {
					NOT = {
						any_vassal = {
							is_tribal = yes
							dislike_tribal_organization = yes
							NOT = {
								opinion = {
									who = liege
									value = 0
								}
							}
						}
					}
				}
			}
			modifier = {
				factor = 2
				has_law = tribal_organization_1
				dislike_tribal_organization = no
			}
			modifier = {
				factor = 0.5
				has_law = tribal_organization_3
				dislike_tribal_organization = no
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		pass_effect = {
			hidden_tooltip = {
				if = { 
					limit = {
						has_law = tribal_organization_1
					}
					holder_scope = {
						any_vassal = {
							limit = {
								is_tribal = yes
								dislike_tribal_organization = yes
							}
							opinion = {
								who = ROOT
								modifier = opinion_increased_tribal_organization
								months = 60
							}
						}
					}
				}
			}
		}
		effect = {
			hidden_tooltip = {
				revoke_law = tribal_organization_0
				revoke_law = tribal_organization_1
				revoke_law = tribal_organization_2
				revoke_law = tribal_organization_3
				revoke_law = tribal_organization_4
				if = {
					limit = {
						OR = {
							has_law = centralization_3
							has_law = centralization_4
						}
					}
					add_law = centralization_2
				}
			}
			set_allow_title_revokation = yes
			set_allow_free_infidel_revokation = yes
			if {
				limit = { 
					OR = {
						has_law = tribal_organization_0
						has_law = tribal_organization_1
					}
				}
				custom_tooltip = {
					text = enables_centralization_2
				}
			}
			if {
				limit = { 
					OR = {
						has_law = tribal_organization_3
					}
				}
				custom_tooltip = {
					text = disables_centralization_3
				}
			}
			if {
				limit = { 
					OR = {
						has_law = tribal_organization_4
					}
				}
				custom_tooltip = {
					text = disables_centralization_4
				}
			}
			set_tribal_vassal_levy_control = no
			set_tribal_vassal_tax_income = no
			if {
				limit = { 
					OR = {
						has_law = tribal_organization_4
					}
				}
				custom_tooltip = {
					text = disallows_change_government
				}
			}
		}
	}
	
	tribal_organization_3 = {
		group = tribal_organization
		
		tribal_opinion = -20
		
		allow = {
			OR = {
				has_law = tribal_organization_2
				has_law = tribal_organization_4
			}
		}
		potential = {
			holder_scope = {
				is_tribal = yes
				independent = yes
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				has_law = tribal_organization_2
				holder_scope = {
					any_vassal = {
						is_tribal = yes
						dislike_tribal_organization = yes
						NOT = {
							opinion = {
								who = liege
								value = 10
							}
						}
					}
				}
			}
			modifier = {
				factor = 0
				has_law = tribal_organization_4
				holder_scope = {
					NOT = {
						any_vassal = {
							is_tribal = yes
							dislike_tribal_organization = yes
							NOT = {
								opinion = {
									who = liege
									value = 0
								}
							}
						}
					}
				}
			}
			modifier = {
				factor = 2
				has_law = tribal_organization_2
				dislike_tribal_organization = no
			}
			modifier = {
				factor = 0.5
				has_law = tribal_organization_4
				dislike_tribal_organization = no
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		pass_effect = {
			hidden_tooltip = {
				if = { 
					limit = {
						has_law = tribal_organization_2
					}
					holder_scope = {
						any_vassal = {
							limit = {
								is_tribal = yes
								dislike_tribal_organization = yes
							}
							opinion = {
								who = ROOT
								modifier = opinion_increased_tribal_organization
								months = 60
							}
						}
					}
					add_law = centralization_0
				}
			}
		}
		effect = {
			hidden_tooltip = {
				revoke_law = tribal_organization_0
				revoke_law = tribal_organization_1
				revoke_law = tribal_organization_2
				revoke_law = tribal_organization_3
				revoke_law = tribal_organization_4
				if = {
					limit = {
						OR = {
							has_law = centralization_4
						}
					}
					add_law = centralization_3
				}
			}
			set_allow_title_revokation = yes
			set_allow_free_infidel_revokation = yes
			set_tribal_vassal_levy_control = yes
			set_tribal_vassal_tax_income = yes
			if {
				limit = { 
					OR = {
						has_law = tribal_organization_0
						has_law = tribal_organization_1
						has_law = tribal_organization_2
					}
				}
				custom_tooltip = {
					text = enables_centralization_3
				}
			}
			if {
				limit = { 
					OR = {
						has_law = tribal_organization_4
					}
				}
				custom_tooltip = {
					text = disables_centralization_4
				}
			}
			if {
				limit = { 
					OR = {
						has_law = tribal_organization_4
					}
				}
				custom_tooltip = {
					text = disallows_change_government
				}
			}
		}
	}
	
	tribal_organization_4 = {
		group = tribal_organization
		
		tribal_opinion = -30
		
		allow = {
			has_law = tribal_organization_3
		}
		potential = {
			holder_scope = {
				is_tribal = yes
				independent = yes
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				has_law = tribal_organization_3
				holder_scope = {
					any_vassal = {
						is_tribal = yes
						dislike_tribal_organization = yes
						NOT = {
							opinion = {
								who = liege
								value = 10
							}
						}
					}
				}
			}
			modifier = {
				factor = 2
				has_law = tribal_organization_3
				dislike_tribal_organization = no
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		pass_effect = {
			hidden_tooltip = {
				if = { 
					limit = {
						has_law = tribal_organization_3
					}
					holder_scope = {
						any_vassal = {
							limit = {
								is_tribal = yes
								dislike_tribal_organization = yes
							}
							opinion = {
								who = ROOT
								modifier = opinion_increased_tribal_organization
								months = 60
							}
						}
					}
				}
			}
		}
		effect = {
			hidden_tooltip = {
				revoke_law = tribal_organization_0
				revoke_law = tribal_organization_1
				revoke_law = tribal_organization_2
				revoke_law = tribal_organization_3
				revoke_law = tribal_organization_4
			}
			set_allow_title_revokation = yes
			set_allow_free_infidel_revokation = yes
			set_tribal_vassal_levy_control = yes
			set_tribal_vassal_tax_income = yes
			if {
				limit = { 
					OR = {
						has_law = tribal_organization_0
						has_law = tribal_organization_1
						has_law = tribal_organization_2
						has_law = tribal_organization_3
					}
				}
				custom_tooltip = {
					text = enables_centralization_4
				}
			}
			if {
				limit = { 
					OR = {
						has_law = tribal_organization_0
						has_law = tribal_organization_1
						has_law = tribal_organization_2
						has_law = tribal_organization_3
					}
				}
				custom_tooltip = {
					text = allows_change_government
				}
			}
		}
	}
	
	# VICE ROYALTY LAWS
	##############################
	
	vice_royalty_0 = {
		group = vice_royalty
		default = yes
		
		potential = {
			higher_tier_than = king
			holder_scope = {
				independent = yes
				is_feudal = yes
			}
			has_dlc = "Charlemagne"
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					OR = {
						AND = {
							has_law = vice_royalty_1
							over_vassal_limit = 1
						}
						AND = {
							has_law = vice_royalty_2
							over_vassal_limit = 6
						}		
					}
				}
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = vice_royalty_0
				revoke_law = vice_royalty_1
				revoke_law = vice_royalty_2
			}
			set_allow_vice_royalties = no
		}
	}

	vice_royalty_1 = {
		group = vice_royalty
		
		potential = {
			higher_tier_than = king
			holder_scope = {
				independent = yes
				is_feudal = yes
			}
			has_dlc = "Charlemagne"
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				AND = {
					has_law = vice_royalty_2
					over_vassal_limit = 1
				}
			}
			modifier = {
				factor = 0
				AND = {
					has_law = vice_royalty_0
					over_vassal_limit = -5
				}
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = vice_royalty_0
				revoke_law = vice_royalty_1
				revoke_law = vice_royalty_2
			}
			set_allow_vice_royalties = king
		}
		
		vassal_limit = -5
	}
	
	vice_royalty_2 = {
		group = vice_royalty
		
		potential = {
			higher_tier_than = king
			holder_scope = {
				independent = yes
				is_feudal = yes
			}
			has_dlc = "Charlemagne"
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				AND = {
					has_law = vice_royalty_0
					over_vassal_limit = -10
				}
			}
			modifier = {
				factor = 0
				AND = {
					has_law = vice_royalty_1
					over_vassal_limit = -5
				}
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = vice_royalty_0
				revoke_law = vice_royalty_1
				revoke_law = vice_royalty_2
			}
			set_allow_vice_royalties = duke
		}
		
		vassal_limit = -10
	}
	
	# BYZANTINE ADMINISTRATION
	##############################
	
	feudal_administration = {
		group = administration
		
		potential = {
			higher_tier_than = king
			holder_scope = {
				independent = yes
				is_tribal = no
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_administration
				revoke_law = imperial_administration
			}
		}
	}
	
	imperial_administration = {
		group = administration
		
		allow = {
			has_law = crown_authority_4
		}
		
		potential = {
			higher_tier_than = king
			holder_scope = {
				independent = yes
				is_tribal = no
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 10
		}
		ai_will_revoke = {
			factor = 0
		}
		
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_administration
				revoke_law = imperial_administration
			}
			if  = {
				limit = {
					has_dlc = "Charlemagne"
				}
				add_law = vice_royalty_2
			}
		}
		
		vassal_limit = 25
		feudal_opinion = -10
	}
	

# BYZANTINE EMPIRE
	themes_0 = {
		show_as_title = yes
		group = themes
		default = yes
		
		potential = {
			title = e_byzantium
			NOT = { has_global_flag = shattered_balance }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = themes_0
				revoke_law = themes_1
				revoke_law = themes_2
			}
			add_law = vice_royalty_2
		}
		
		castle_vassal_max_levy = -0.1
		castle_vassal_min_levy = -0.1
		city_vassal_max_levy = -0.1
		city_vassal_min_levy = -0.1
		temple_vassal_max_levy = -0.1
		temple_vassal_min_levy = -0.1
		
		castle_vassal_tax_modifier = -0.05
		temple_vassal_tax_modifier = -0.1
		city_vassal_tax_modifier = -0.15
	}
	
	themes_1 = {
		show_as_title = yes
		group = themes
		
		feudal_opinion = -10
		city_opinion = -10
		temple_opinion = -10
		
		potential = {
			title = e_byzantium
			NOT = { has_global_flag = shattered_balance }
		}
		allow = {
			holder_scope = {
				prestige = 1000
				custom_tooltip = {
					text = pb_vassal_opinion_neg_25
					hidden_tooltip = {
						NOT = {
							any_vassal = {
								higher_tier_than = count
								NOT = { opinion = { who = liege value = -25 } }
								primary_title = { is_primary_type_title = no } # Mercs, the Pope, Holy Orders, etc
								prisoner = no
							}
						}
					}
				}
			}
			NOT = { has_law = themes_2 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
		}
		ai_will_revoke = {
			factor = 0
		}
		pass_effect = {
			hidden_tooltip = {
				set_global_flag = theme_system_reformed
				holder_scope = {
					any_vassal = {
						opinion = {
							who = ROOT
							modifier = opinion_increased_authority
							months = 300
						}
					}
				}
			}
		}
		effect = {
			hidden_tooltip = {
				revoke_law = themes_0
				revoke_law = themes_1
				revoke_law = themes_2
			}
			add_law = vice_royalty_2
		}
		
		city_vassal_min_levy = 0.1
		castle_vassal_min_levy = 0.1
		temple_vassal_min_levy = 0.1

		castle_vassal_max_levy = -0.05
		city_vassal_max_levy = -0.05
		temple_vassal_max_levy = -0.05
		
		castle_vassal_tax_modifier = -0.025
		temple_vassal_tax_modifier = -0.05
		city_vassal_tax_modifier = -0.075
	}
	
	themes_2 = {
		show_as_title = yes
		group = themes
		
		feudal_opinion = -15
		city_opinion = -15
		temple_opinion = -15
		
		potential = {
			title = e_byzantium
			NOT = { has_global_flag = shattered_balance }
		}
		allow = {
			has_law = themes_1
			holder_scope = {
				prestige = 2000
				custom_tooltip = {
					text = pb_vassal_opinion_neg_10
					hidden_tooltip = {
						NOT = {
							any_vassal = {
								higher_tier_than = count
								NOT = { opinion = { who = liege value = -10 } }
								primary_title = { is_primary_type_title = no } # Mercs, the Pope, Holy Orders, etc
								prisoner = no
							}
						}
					}
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		pass_effect = {
			hidden_tooltip = {
				set_global_flag = theme_system_reformed_2
				holder_scope = {
					any_vassal = {
						opinion = {
							who = ROOT
							modifier = opinion_increased_authority
							months = 300
						}
					}
				}
			}
		}
		effect = {
			hidden_tooltip = {
				revoke_law = themes_0
				revoke_law = themes_1
				revoke_law = themes_2
			}
			add_law = vice_royalty_2
		}
		city_vassal_min_levy = 0.2
		castle_vassal_min_levy = 0.2
		temple_vassal_min_levy = 0.2
	}
	
	# HOLY ROMAN EMPIRE
	hre_law_0 = {
		show_as_title = yes
		group = hre_law
		default = yes
		
		potential = {
			title = e_hre
			NOT = { has_global_flag = shattered_balance }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = hre_law_0
				revoke_law = hre_law_1
			}
		}

		castle_vassal_max_levy = -0.15
		castle_vassal_min_levy = -0.15
		city_vassal_max_levy = -0.15
		city_vassal_min_levy = -0.15
		temple_vassal_max_levy = -0.15
		temple_vassal_min_levy = -0.15
		
		castle_vassal_tax_modifier = -0.05
		temple_vassal_tax_modifier = -0.1
		city_vassal_tax_modifier = -0.15
	}
	
	hre_law_1 = {
		show_as_title = yes
		group = hre_law
		
		feudal_opinion = -15
		city_opinion = -10
		temple_opinion = -10
		
		potential = {
			title = e_hre
			NOT = { has_global_flag = shattered_balance }
		}
		allow = {
			holder_scope = {
				prestige = 1000
				custom_tooltip = {
					text = pb_vassal_opinion_neg_25
					hidden_tooltip = {
						NOT = {
							any_vassal = {
								higher_tier_than = count
								NOT = { opinion = { who = liege value = -25 } }
								primary_title = { is_primary_type_title = no } # Mercs, the Pope, Holy Orders, etc
								prisoner = no
							}
						}
					}
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		pass_effect = {
			hidden_tooltip = {
				set_global_flag = hre_centralized
				holder_scope = {
					any_vassal = {
						opinion = {
							who = ROOT
							modifier = opinion_increased_authority
							months = 300
						}
					}
				}
			}
		}
		effect = {
			hidden_tooltip = {
				revoke_law = hre_law_0
				revoke_law = hre_law_1
			}
		}
	}



	# CASTLE FOCUS
	feudal_slider_0 = {
		group = feudal_slider
		default = yes

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = feudal_slider_1
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_slider_0
				revoke_law = feudal_slider_1
				revoke_law = feudal_slider_2
				revoke_law = feudal_slider_3
				revoke_law = feudal_slider_4
			}
		}
		
		castle_vassal_max_levy = 0.100
		castle_vassal_tax_modifier = 0.000
	}
	feudal_slider_1 = {
		group = feudal_slider


		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = feudal_slider_0
				has_law = feudal_slider_2
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_slider_0
				revoke_law = feudal_slider_1
				revoke_law = feudal_slider_2
				revoke_law = feudal_slider_3
				revoke_law = feudal_slider_4
			}
		}
		
		castle_vassal_max_levy = 0.050
		castle_vassal_tax_modifier = 0.030
	}
	feudal_slider_2 = {
		group = feudal_slider


		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = feudal_slider_1
				has_law = feudal_slider_3
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_slider_0
				revoke_law = feudal_slider_1
				revoke_law = feudal_slider_2
				revoke_law = feudal_slider_3
				revoke_law = feudal_slider_4
			}
		}
		
		castle_vassal_max_levy = 0.000
		castle_vassal_tax_modifier = 0.060
	}
	feudal_slider_3 = {
		group = feudal_slider


		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = feudal_slider_2
				has_law = feudal_slider_4
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_slider_0
				revoke_law = feudal_slider_1
				revoke_law = feudal_slider_2
				revoke_law = feudal_slider_3
				revoke_law = feudal_slider_4
			}
		}
		
		castle_vassal_max_levy = -0.050
		castle_vassal_tax_modifier = 0.090
	}
	feudal_slider_4 = {
		group = feudal_slider


		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = feudal_slider_3
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_slider_0
				revoke_law = feudal_slider_1
				revoke_law = feudal_slider_2
				revoke_law = feudal_slider_3
				revoke_law = feudal_slider_4
			}
		}
		
		castle_vassal_max_levy = -0.100
		castle_vassal_tax_modifier = 0.120
	}

	# CASTLE OBLIGATIONS
	feudal_obligations_0 = {
		group = feudal_obligations
		default = yes
		feudal_opinion = 6

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = feudal_obligations_1
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_obligations_0
				revoke_law = feudal_obligations_1
				revoke_law = feudal_obligations_2
				revoke_law = feudal_obligations_3
				revoke_law = feudal_obligations_4
			}
		}
		
		castle_vassal_max_levy = 0.000
		castle_vassal_tax_modifier = 0.000
	}
	feudal_obligations_1 = {
		group = feudal_obligations

		feudal_opinion = 0

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = feudal_obligations_0
				has_law = feudal_obligations_2
			}
			not = {
				has_law = hre_law_0
				has_law = themes_0
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
				has_law = feudal_obligations_2
			}
			modifier = {
				factor = 0
				holder_scope = { trait = charitable }
				has_law = feudal_obligations_0
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_obligations_0
				revoke_law = feudal_obligations_1
				revoke_law = feudal_obligations_2
				revoke_law = feudal_obligations_3
				revoke_law = feudal_obligations_4
			}
		}
		
		castle_vassal_max_levy = 0.075
		castle_vassal_tax_modifier = 0.045
	}
	feudal_obligations_2 = {
		group = feudal_obligations

		feudal_opinion = -6

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = feudal_obligations_1
				has_law = feudal_obligations_3
			}
			not = {
				has_law = hre_law_0
				has_law = themes_0
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = greedy } }
				has_law = feudal_obligations_1
			}
			modifier = {
				factor = 0
				holder_scope = { trait = greedy }
				has_law = feudal_obligations_3
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_obligations_0
				revoke_law = feudal_obligations_1
				revoke_law = feudal_obligations_2
				revoke_law = feudal_obligations_3
				revoke_law = feudal_obligations_4
			}
		}
		
		castle_vassal_max_levy = 0.150
		castle_vassal_tax_modifier = 0.090
	}
	feudal_obligations_3 = {
		group = feudal_obligations

		feudal_opinion = -12

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = feudal_obligations_2
				has_law = feudal_obligations_4
			}
			not = {
				has_law = hre_law_0
				has_law = themes_0
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_obligations_0
				revoke_law = feudal_obligations_1
				revoke_law = feudal_obligations_2
				revoke_law = feudal_obligations_3
				revoke_law = feudal_obligations_4
			}
		}
		
		castle_vassal_max_levy = 0.225
		castle_vassal_tax_modifier = 0.135
	}
	feudal_obligations_4 = {
		group = feudal_obligations

		feudal_opinion = -18

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = feudal_obligations_3
			not = {
				has_law = hre_law_0
				has_law = themes_0
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_obligations_0
				revoke_law = feudal_obligations_1
				revoke_law = feudal_obligations_2
				revoke_law = feudal_obligations_3
				revoke_law = feudal_obligations_4
			}
		}
		
		castle_vassal_max_levy = 0.300
		castle_vassal_tax_modifier = 0.180
	}


	# TEMPLE FOCUS
	temple_slider_0 = {
		group = temple_slider


		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = temple_slider_1
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_slider_0
				revoke_law = temple_slider_1
				revoke_law = temple_slider_2
				revoke_law = temple_slider_3
				revoke_law = temple_slider_4
			}
		}
		
		temple_vassal_max_levy = 0.100
		temple_vassal_tax_modifier = 0.000
	}
	temple_slider_1 = {
		group = temple_slider


		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = temple_slider_0
				has_law = temple_slider_2
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_slider_0
				revoke_law = temple_slider_1
				revoke_law = temple_slider_2
				revoke_law = temple_slider_3
				revoke_law = temple_slider_4
			}
		}
		
		temple_vassal_max_levy = 0.050
		temple_vassal_tax_modifier = 0.040
	}
	temple_slider_2 = {
		group = temple_slider
		default = yes

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = temple_slider_1
				has_law = temple_slider_3
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_slider_0
				revoke_law = temple_slider_1
				revoke_law = temple_slider_2
				revoke_law = temple_slider_3
				revoke_law = temple_slider_4
			}
		}
		
		temple_vassal_max_levy = 0.000
		temple_vassal_tax_modifier = 0.080
	}
	temple_slider_3 = {
		group = temple_slider


		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = temple_slider_2
				has_law = temple_slider_4
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_slider_0
				revoke_law = temple_slider_1
				revoke_law = temple_slider_2
				revoke_law = temple_slider_3
				revoke_law = temple_slider_4
			}
		}
		
		temple_vassal_max_levy = -0.050
		temple_vassal_tax_modifier = 0.120
	}
	temple_slider_4 = {
		group = temple_slider


		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = temple_slider_3
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_slider_0
				revoke_law = temple_slider_1
				revoke_law = temple_slider_2
				revoke_law = temple_slider_3
				revoke_law = temple_slider_4
			}
		}
		
		temple_vassal_max_levy = -0.100
		temple_vassal_tax_modifier = 0.160
	}

	# TEMPLE OBLIGATIONS
	temple_obligations_0 = {
		group = temple_obligations
		default = yes
		temple_opinion = 6

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = temple_obligations_1
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_obligations_0
				revoke_law = temple_obligations_1
				revoke_law = temple_obligations_2
				revoke_law = temple_obligations_3
				revoke_law = temple_obligations_4
			}
		}
		
		temple_vassal_max_levy = 0.000
		temple_vassal_tax_modifier = 0.000
	}
	temple_obligations_1 = {
		group = temple_obligations

		temple_opinion = 0

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = temple_obligations_0
				has_law = temple_obligations_2
			}
			not = {
				has_law = hre_law_0
				has_law = themes_0
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
				has_law = temple_obligations_2
			}
			modifier = {
				factor = 0
				holder_scope = { trait = charitable }
				has_law = temple_obligations_0
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_obligations_0
				revoke_law = temple_obligations_1
				revoke_law = temple_obligations_2
				revoke_law = temple_obligations_3
				revoke_law = temple_obligations_4
			}
		}
		
		temple_vassal_max_levy = 0.075
		temple_vassal_tax_modifier = 0.060
	}
	temple_obligations_2 = {
		group = temple_obligations

		temple_opinion = -6

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = temple_obligations_1
				has_law = temple_obligations_3
			}
			not = {
				has_law = hre_law_0
				has_law = themes_0
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = greedy } }
				has_law = temple_obligations_1
			}
			modifier = {
				factor = 0
				holder_scope = { trait = greedy }
				has_law = temple_obligations_3
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_obligations_0
				revoke_law = temple_obligations_1
				revoke_law = temple_obligations_2
				revoke_law = temple_obligations_3
				revoke_law = temple_obligations_4
			}
		}
		
		temple_vassal_max_levy = 0.150
		temple_vassal_tax_modifier = 0.120
	}
	temple_obligations_3 = {
		group = temple_obligations

		temple_opinion = -12

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = temple_obligations_2
				has_law = temple_obligations_4
			}
			not = {
				has_law = hre_law_0
				has_law = themes_0
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_obligations_0
				revoke_law = temple_obligations_1
				revoke_law = temple_obligations_2
				revoke_law = temple_obligations_3
				revoke_law = temple_obligations_4
			}
		}
		
		temple_vassal_max_levy = 0.225
		temple_vassal_tax_modifier = 0.180
	}
	temple_obligations_4 = {
		group = temple_obligations

		temple_opinion = -18

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = temple_obligations_3
			not = {
				has_law = hre_law_0
				has_law = themes_0
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_obligations_0
				revoke_law = temple_obligations_1
				revoke_law = temple_obligations_2
				revoke_law = temple_obligations_3
				revoke_law = temple_obligations_4
			}
		}
		
		temple_vassal_max_levy = 0.300
		temple_vassal_tax_modifier = 0.240
	}


	# CITY FOCUS
	city_slider_0 = {
		group = city_slider


		potential = {
			not = { tier = baron }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = city_slider_1
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_slider_0
				revoke_law = city_slider_1
				revoke_law = city_slider_2
				revoke_law = city_slider_3
				revoke_law = city_slider_4
			}
		}
		
		city_vassal_max_levy = 0.100
		city_vassal_tax_modifier = 0.000
	}
	city_slider_1 = {
		group = city_slider


		potential = {
			not = { tier = baron }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = city_slider_0
				has_law = city_slider_2
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_slider_0
				revoke_law = city_slider_1
				revoke_law = city_slider_2
				revoke_law = city_slider_3
				revoke_law = city_slider_4
			}
		}
		
		city_vassal_max_levy = 0.050
		city_vassal_tax_modifier = 0.050
	}
	city_slider_2 = {
		group = city_slider


		potential = {
			not = { tier = baron }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = city_slider_1
				has_law = city_slider_3
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_slider_0
				revoke_law = city_slider_1
				revoke_law = city_slider_2
				revoke_law = city_slider_3
				revoke_law = city_slider_4
			}
		}
		
		city_vassal_max_levy = 0.000
		city_vassal_tax_modifier = 0.100
	}
	city_slider_3 = {
		group = city_slider
		default = yes

		potential = {
			not = { tier = baron }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = city_slider_2
				has_law = city_slider_4
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_slider_0
				revoke_law = city_slider_1
				revoke_law = city_slider_2
				revoke_law = city_slider_3
				revoke_law = city_slider_4
			}
		}
		
		city_vassal_max_levy = -0.050
		city_vassal_tax_modifier = 0.150
	}
	city_slider_4 = {
		group = city_slider


		potential = {
			not = { tier = baron }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = city_slider_3
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_slider_0
				revoke_law = city_slider_1
				revoke_law = city_slider_2
				revoke_law = city_slider_3
				revoke_law = city_slider_4
			}
		}
		
		city_vassal_max_levy = -0.100
		city_vassal_tax_modifier = 0.200
	}

	# CITY OBLIGATIONS
	city_obligations_0 = {
		group = city_obligations
		default = yes
		city_opinion = 6

		potential = {
			not = { tier = baron }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = city_obligations_1
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_obligations_0
				revoke_law = city_obligations_1
				revoke_law = city_obligations_2
				revoke_law = city_obligations_3
				revoke_law = city_obligations_4
			}
		}
		
		city_vassal_max_levy = 0.000
		city_vassal_tax_modifier = 0.000
	}
	city_obligations_1 = {
		group = city_obligations

		city_opinion = 0

		potential = {
			not = { tier = baron }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = city_obligations_0
				has_law = city_obligations_2
			}
			not = {
				has_law = hre_law_0
				has_law = themes_0
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
				has_law = city_obligations_2
			}
			modifier = {
				factor = 0
				holder_scope = { trait = charitable }
				has_law = city_obligations_0
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_obligations_0
				revoke_law = city_obligations_1
				revoke_law = city_obligations_2
				revoke_law = city_obligations_3
				revoke_law = city_obligations_4
			}
		}
		
		city_vassal_max_levy = 0.075
		city_vassal_tax_modifier = 0.075
	}
	city_obligations_2 = {
		group = city_obligations

		city_opinion = -6

		potential = {
			not = { tier = baron }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = city_obligations_1
				has_law = city_obligations_3
			}
			not = {
				has_law = hre_law_0
				has_law = themes_0
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = greedy } }
				has_law = city_obligations_1
			}
			modifier = {
				factor = 0
				holder_scope = { trait = greedy }
				has_law = city_obligations_3
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_obligations_0
				revoke_law = city_obligations_1
				revoke_law = city_obligations_2
				revoke_law = city_obligations_3
				revoke_law = city_obligations_4
			}
		}
		
		city_vassal_max_levy = 0.150
		city_vassal_tax_modifier = 0.150
	}
	city_obligations_3 = {
		group = city_obligations

		city_opinion = -12

		potential = {
			not = { tier = baron }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = city_obligations_2
				has_law = city_obligations_4
			}
			not = {
				has_law = hre_law_0
				has_law = themes_0
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_obligations_0
				revoke_law = city_obligations_1
				revoke_law = city_obligations_2
				revoke_law = city_obligations_3
				revoke_law = city_obligations_4
			}
		}
		
		city_vassal_max_levy = 0.225
		city_vassal_tax_modifier = 0.225
	}
	city_obligations_4 = {
		group = city_obligations

		city_opinion = -18

		potential = {
			not = { tier = baron }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = city_obligations_3
			not = {
				has_law = hre_law_0
				has_law = themes_0
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_obligations_0
				revoke_law = city_obligations_1
				revoke_law = city_obligations_2
				revoke_law = city_obligations_3
				revoke_law = city_obligations_4
			}
		}
		
		city_vassal_max_levy = 0.300
		city_vassal_tax_modifier = 0.300
	}


	# IQTA FOCUS
	iqta_slider_0 = {
		group = iqta_slider


		potential = {
			not = { tier = baron }
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = iqta_slider_1
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_slider_0
				revoke_law = iqta_slider_1
				revoke_law = iqta_slider_2
				revoke_law = iqta_slider_3
				revoke_law = iqta_slider_4
			}
		}
		
		castle_vassal_max_levy = 0.100
		castle_vassal_tax_modifier = 0.000
	}
	iqta_slider_1 = {
		group = iqta_slider


		potential = {
			not = { tier = baron }
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = iqta_slider_0
				has_law = iqta_slider_2
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_slider_0
				revoke_law = iqta_slider_1
				revoke_law = iqta_slider_2
				revoke_law = iqta_slider_3
				revoke_law = iqta_slider_4
			}
		}
		
		castle_vassal_max_levy = 0.050
		castle_vassal_tax_modifier = 0.035
	}
	iqta_slider_2 = {
		group = iqta_slider
		default = yes

		potential = {
			not = { tier = baron }
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = iqta_slider_1
				has_law = iqta_slider_3
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_slider_0
				revoke_law = iqta_slider_1
				revoke_law = iqta_slider_2
				revoke_law = iqta_slider_3
				revoke_law = iqta_slider_4
			}
		}
		
		castle_vassal_max_levy = 0.000
		castle_vassal_tax_modifier = 0.070
	}
	iqta_slider_3 = {
		group = iqta_slider


		potential = {
			not = { tier = baron }
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = iqta_slider_2
				has_law = iqta_slider_4
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_slider_0
				revoke_law = iqta_slider_1
				revoke_law = iqta_slider_2
				revoke_law = iqta_slider_3
				revoke_law = iqta_slider_4
			}
		}
		
		castle_vassal_max_levy = -0.050
		castle_vassal_tax_modifier = 0.105
	}
	iqta_slider_4 = {
		group = iqta_slider


		potential = {
			not = { tier = baron }
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = iqta_slider_3
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_slider_0
				revoke_law = iqta_slider_1
				revoke_law = iqta_slider_2
				revoke_law = iqta_slider_3
				revoke_law = iqta_slider_4
			}
		}
		
		castle_vassal_max_levy = -0.100
		castle_vassal_tax_modifier = 0.140
	}

	# IQTA OBLIGATIONS
	iqta_obligations_0 = {
		group = iqta_obligations

		feudal_opinion = 6

		potential = {
			not = { tier = baron }
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = iqta_obligations_1
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_obligations_0
				revoke_law = iqta_obligations_1
				revoke_law = iqta_obligations_2
				revoke_law = iqta_obligations_3
				revoke_law = iqta_obligations_4
			}
		}
		
		castle_vassal_max_levy = 0.000
		castle_vassal_tax_modifier = 0.000
	}
	iqta_obligations_1 = {
		group = iqta_obligations
		default = yes
		feudal_opinion = 0

		potential = {
			not = { tier = baron }
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = iqta_obligations_0
				has_law = iqta_obligations_2
			}
			not = {
				has_law = hre_law_0
				has_law = themes_0
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
				has_law = iqta_obligations_2
			}
			modifier = {
				factor = 0
				holder_scope = { trait = charitable }
				has_law = iqta_obligations_0
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_obligations_0
				revoke_law = iqta_obligations_1
				revoke_law = iqta_obligations_2
				revoke_law = iqta_obligations_3
				revoke_law = iqta_obligations_4
			}
		}
		
		castle_vassal_max_levy = 0.075
		castle_vassal_tax_modifier = 0.052
	}
	iqta_obligations_2 = {
		group = iqta_obligations

		feudal_opinion = -6

		potential = {
			not = { tier = baron }
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = iqta_obligations_1
				has_law = iqta_obligations_3
			}
			not = {
				has_law = hre_law_0
				has_law = themes_0
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = greedy } }
				has_law = iqta_obligations_1
			}
			modifier = {
				factor = 0
				holder_scope = { trait = greedy }
				has_law = iqta_obligations_3
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_obligations_0
				revoke_law = iqta_obligations_1
				revoke_law = iqta_obligations_2
				revoke_law = iqta_obligations_3
				revoke_law = iqta_obligations_4
			}
		}
		
		castle_vassal_max_levy = 0.150
		castle_vassal_tax_modifier = 0.105
	}
	iqta_obligations_3 = {
		group = iqta_obligations

		feudal_opinion = -12

		potential = {
			not = { tier = baron }
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = iqta_obligations_2
				has_law = iqta_obligations_4
			}
			not = {
				has_law = hre_law_0
				has_law = themes_0
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_obligations_0
				revoke_law = iqta_obligations_1
				revoke_law = iqta_obligations_2
				revoke_law = iqta_obligations_3
				revoke_law = iqta_obligations_4
			}
		}
		
		castle_vassal_max_levy = 0.225
		castle_vassal_tax_modifier = 0.157
	}
	iqta_obligations_4 = {
		group = iqta_obligations

		feudal_opinion = -18

		potential = {
			not = { tier = baron }
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = iqta_obligations_3
			not = {
				has_law = hre_law_0
				has_law = themes_0
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_obligations_0
				revoke_law = iqta_obligations_1
				revoke_law = iqta_obligations_2
				revoke_law = iqta_obligations_3
				revoke_law = iqta_obligations_4
			}
		}
		
		castle_vassal_max_levy = 0.300
		castle_vassal_tax_modifier = 0.210
	}
}
