# demesne_laws (set upon primary title, apply to whole demesne)
# Vassal levy/tax focus/obligations sliders
#
# Written by zijistark via demesne_laws.pl v0.9.4 on Wed Jun 25 13:02:15 2014 (Pacific)
# Code generation parameters:
#   max_total_levy=0.3
#   castle_tax_per_levy=0.75
#   temple_tax_per_levy=1
#   city_tax_per_levy=1.5
#   iqta_tax_per_levy=0.8
#   opinion_offset=4
#   opinion_slope=-8

# Law modifier summary (max_levy/tax):
#
#
# CASTLE
#       Focus:   0.100/0.000    0.050/0.038    0.000/0.075   -0.050/0.112   -0.100/0.150  
# Obligations: -0.100/-0.075  -0.025/-0.019    0.050/0.037    0.125/0.094    0.200/0.150  
#
# TEMPLE
#       Focus:   0.100/0.000    0.050/0.050    0.000/0.100   -0.050/0.150   -0.100/0.200  
# Obligations: -0.100/-0.100  -0.025/-0.025    0.050/0.050    0.125/0.125    0.200/0.200  
#
# CITY
#       Focus:   0.100/0.000    0.050/0.075    0.000/0.150   -0.050/0.225   -0.100/0.300  
# Obligations: -0.100/-0.150  -0.025/-0.037    0.050/0.075    0.125/0.187    0.200/0.300  
#
# IQTA
#       Focus:   0.100/0.000    0.050/0.040    0.000/0.080   -0.050/0.120   -0.100/0.160  
# Obligations: -0.100/-0.080  -0.025/-0.020    0.050/0.040    0.125/0.100    0.200/0.160  

laws = {

	# CASTLE FOCUS
	feudal_slider_0 = {
		group = feudal_slider
		default = yes

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = feudal_slider_1
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_slider_1
				revoke_law = feudal_slider_2
				revoke_law = feudal_slider_3
				revoke_law = feudal_slider_4
			}
		}
		
		castle_vassal_max_levy = 0.100
		castle_vassal_tax_modifier = 0.000
	}
	feudal_slider_1 = {
		group = feudal_slider


		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = feudal_slider_0
				has_law = feudal_slider_2
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_slider_0
				revoke_law = feudal_slider_2
				revoke_law = feudal_slider_3
				revoke_law = feudal_slider_4
			}
		}
		
		castle_vassal_max_levy = 0.050
		castle_vassal_tax_modifier = 0.038
	}
	feudal_slider_2 = {
		group = feudal_slider


		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = feudal_slider_1
				has_law = feudal_slider_3
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_slider_0
				revoke_law = feudal_slider_1
				revoke_law = feudal_slider_3
				revoke_law = feudal_slider_4
			}
		}
		
		castle_vassal_max_levy = 0.000
		castle_vassal_tax_modifier = 0.075
	}
	feudal_slider_3 = {
		group = feudal_slider


		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = feudal_slider_2
				has_law = feudal_slider_4
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_slider_0
				revoke_law = feudal_slider_1
				revoke_law = feudal_slider_2
				revoke_law = feudal_slider_4
			}
		}
		
		castle_vassal_max_levy = -0.050
		castle_vassal_tax_modifier = 0.112
	}
	feudal_slider_4 = {
		group = feudal_slider


		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = feudal_slider_3
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_slider_0
				revoke_law = feudal_slider_1
				revoke_law = feudal_slider_2
				revoke_law = feudal_slider_3
			}
		}
		
		castle_vassal_max_levy = -0.100
		castle_vassal_tax_modifier = 0.150
	}

	# CASTLE OBLIGATIONS
	feudal_obligations_0 = {
		group = feudal_obligations
		default = yes
		feudal_opinion = 4

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = feudal_obligations_1
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_obligations_1
				revoke_law = feudal_obligations_2
				revoke_law = feudal_obligations_3
				revoke_law = feudal_obligations_4
			}
		}
		
		castle_vassal_max_levy = -0.100
		castle_vassal_tax_modifier = -0.075
	}
	feudal_obligations_1 = {
		group = feudal_obligations

		feudal_opinion = -4

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = feudal_obligations_0
				has_law = feudal_obligations_2
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
				has_law = feudal_obligations_2
			}
			modifier = {
				factor = 0
				holder_scope = { trait = charitable }
				has_law = feudal_obligations_0
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_obligations_0
				revoke_law = feudal_obligations_2
				revoke_law = feudal_obligations_3
				revoke_law = feudal_obligations_4
			}
		}
		
		castle_vassal_max_levy = -0.025
		castle_vassal_tax_modifier = -0.019
	}
	feudal_obligations_2 = {
		group = feudal_obligations

		feudal_opinion = -12

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = feudal_obligations_1
				has_law = feudal_obligations_3
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = greedy } }
				has_law = feudal_obligations_1
			}
			modifier = {
				factor = 0
				holder_scope = { trait = greedy }
				has_law = feudal_obligations_3
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_obligations_0
				revoke_law = feudal_obligations_1
				revoke_law = feudal_obligations_3
				revoke_law = feudal_obligations_4
			}
		}
		
		castle_vassal_max_levy = 0.050
		castle_vassal_tax_modifier = 0.037
	}
	feudal_obligations_3 = {
		group = feudal_obligations

		feudal_opinion = -20

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = feudal_obligations_2
				has_law = feudal_obligations_4
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_obligations_0
				revoke_law = feudal_obligations_1
				revoke_law = feudal_obligations_2
				revoke_law = feudal_obligations_4
			}
		}
		
		castle_vassal_max_levy = 0.125
		castle_vassal_tax_modifier = 0.094
	}
	feudal_obligations_4 = {
		group = feudal_obligations

		feudal_opinion = -28

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = feudal_obligations_3
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_obligations_0
				revoke_law = feudal_obligations_1
				revoke_law = feudal_obligations_2
				revoke_law = feudal_obligations_3
			}
		}
		
		castle_vassal_max_levy = 0.200
		castle_vassal_tax_modifier = 0.150
	}


	# TEMPLE FOCUS
	temple_slider_0 = {
		group = temple_slider


		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = temple_slider_1
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_slider_1
				revoke_law = temple_slider_2
				revoke_law = temple_slider_3
				revoke_law = temple_slider_4
			}
		}
		
		temple_vassal_max_levy = 0.100
		temple_vassal_tax_modifier = 0.000
	}
	temple_slider_1 = {
		group = temple_slider


		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = temple_slider_0
				has_law = temple_slider_2
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_slider_0
				revoke_law = temple_slider_2
				revoke_law = temple_slider_3
				revoke_law = temple_slider_4
			}
		}
		
		temple_vassal_max_levy = 0.050
		temple_vassal_tax_modifier = 0.050
	}
	temple_slider_2 = {
		group = temple_slider
		default = yes

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = temple_slider_1
				has_law = temple_slider_3
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_slider_0
				revoke_law = temple_slider_1
				revoke_law = temple_slider_3
				revoke_law = temple_slider_4
			}
		}
		
		temple_vassal_max_levy = 0.000
		temple_vassal_tax_modifier = 0.100
	}
	temple_slider_3 = {
		group = temple_slider


		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = temple_slider_2
				has_law = temple_slider_4
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_slider_0
				revoke_law = temple_slider_1
				revoke_law = temple_slider_2
				revoke_law = temple_slider_4
			}
		}
		
		temple_vassal_max_levy = -0.050
		temple_vassal_tax_modifier = 0.150
	}
	temple_slider_4 = {
		group = temple_slider


		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = temple_slider_3
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_slider_0
				revoke_law = temple_slider_1
				revoke_law = temple_slider_2
				revoke_law = temple_slider_3
			}
		}
		
		temple_vassal_max_levy = -0.100
		temple_vassal_tax_modifier = 0.200
	}

	# TEMPLE OBLIGATIONS
	temple_obligations_0 = {
		group = temple_obligations
		default = yes
		temple_opinion = 4

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = temple_obligations_1
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_obligations_1
				revoke_law = temple_obligations_2
				revoke_law = temple_obligations_3
				revoke_law = temple_obligations_4
			}
		}
		
		temple_vassal_max_levy = -0.100
		temple_vassal_tax_modifier = -0.100
	}
	temple_obligations_1 = {
		group = temple_obligations

		temple_opinion = -4

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = temple_obligations_0
				has_law = temple_obligations_2
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
				has_law = temple_obligations_2
			}
			modifier = {
				factor = 0
				holder_scope = { trait = charitable }
				has_law = temple_obligations_0
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_obligations_0
				revoke_law = temple_obligations_2
				revoke_law = temple_obligations_3
				revoke_law = temple_obligations_4
			}
		}
		
		temple_vassal_max_levy = -0.025
		temple_vassal_tax_modifier = -0.025
	}
	temple_obligations_2 = {
		group = temple_obligations

		temple_opinion = -12

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = temple_obligations_1
				has_law = temple_obligations_3
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = greedy } }
				has_law = temple_obligations_1
			}
			modifier = {
				factor = 0
				holder_scope = { trait = greedy }
				has_law = temple_obligations_3
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_obligations_0
				revoke_law = temple_obligations_1
				revoke_law = temple_obligations_3
				revoke_law = temple_obligations_4
			}
		}
		
		temple_vassal_max_levy = 0.050
		temple_vassal_tax_modifier = 0.050
	}
	temple_obligations_3 = {
		group = temple_obligations

		temple_opinion = -20

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = temple_obligations_2
				has_law = temple_obligations_4
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_obligations_0
				revoke_law = temple_obligations_1
				revoke_law = temple_obligations_2
				revoke_law = temple_obligations_4
			}
		}
		
		temple_vassal_max_levy = 0.125
		temple_vassal_tax_modifier = 0.125
	}
	temple_obligations_4 = {
		group = temple_obligations

		temple_opinion = -28

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = temple_obligations_3
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_obligations_0
				revoke_law = temple_obligations_1
				revoke_law = temple_obligations_2
				revoke_law = temple_obligations_3
			}
		}
		
		temple_vassal_max_levy = 0.200
		temple_vassal_tax_modifier = 0.200
	}


	# CITY FOCUS
	city_slider_0 = {
		group = city_slider


		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = city_slider_1
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_slider_1
				revoke_law = city_slider_2
				revoke_law = city_slider_3
				revoke_law = city_slider_4
			}
		}
		
		city_vassal_max_levy = 0.100
		city_vassal_tax_modifier = 0.000
	}
	city_slider_1 = {
		group = city_slider


		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = city_slider_0
				has_law = city_slider_2
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_slider_0
				revoke_law = city_slider_2
				revoke_law = city_slider_3
				revoke_law = city_slider_4
			}
		}
		
		city_vassal_max_levy = 0.050
		city_vassal_tax_modifier = 0.075
	}
	city_slider_2 = {
		group = city_slider


		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = city_slider_1
				has_law = city_slider_3
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_slider_0
				revoke_law = city_slider_1
				revoke_law = city_slider_3
				revoke_law = city_slider_4
			}
		}
		
		city_vassal_max_levy = 0.000
		city_vassal_tax_modifier = 0.150
	}
	city_slider_3 = {
		group = city_slider
		default = yes

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = city_slider_2
				has_law = city_slider_4
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_slider_0
				revoke_law = city_slider_1
				revoke_law = city_slider_2
				revoke_law = city_slider_4
			}
		}
		
		city_vassal_max_levy = -0.050
		city_vassal_tax_modifier = 0.225
	}
	city_slider_4 = {
		group = city_slider


		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = city_slider_3
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_slider_0
				revoke_law = city_slider_1
				revoke_law = city_slider_2
				revoke_law = city_slider_3
			}
		}
		
		city_vassal_max_levy = -0.100
		city_vassal_tax_modifier = 0.300
	}

	# CITY OBLIGATIONS
	city_obligations_0 = {
		group = city_obligations
		default = yes
		city_opinion = 4

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = city_obligations_1
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_obligations_1
				revoke_law = city_obligations_2
				revoke_law = city_obligations_3
				revoke_law = city_obligations_4
			}
		}
		
		city_vassal_max_levy = -0.100
		city_vassal_tax_modifier = -0.150
	}
	city_obligations_1 = {
		group = city_obligations

		city_opinion = -4

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = city_obligations_0
				has_law = city_obligations_2
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
				has_law = city_obligations_2
			}
			modifier = {
				factor = 0
				holder_scope = { trait = charitable }
				has_law = city_obligations_0
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_obligations_0
				revoke_law = city_obligations_2
				revoke_law = city_obligations_3
				revoke_law = city_obligations_4
			}
		}
		
		city_vassal_max_levy = -0.025
		city_vassal_tax_modifier = -0.037
	}
	city_obligations_2 = {
		group = city_obligations

		city_opinion = -12

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = city_obligations_1
				has_law = city_obligations_3
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = greedy } }
				has_law = city_obligations_1
			}
			modifier = {
				factor = 0
				holder_scope = { trait = greedy }
				has_law = city_obligations_3
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_obligations_0
				revoke_law = city_obligations_1
				revoke_law = city_obligations_3
				revoke_law = city_obligations_4
			}
		}
		
		city_vassal_max_levy = 0.050
		city_vassal_tax_modifier = 0.075
	}
	city_obligations_3 = {
		group = city_obligations

		city_opinion = -20

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = city_obligations_2
				has_law = city_obligations_4
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_obligations_0
				revoke_law = city_obligations_1
				revoke_law = city_obligations_2
				revoke_law = city_obligations_4
			}
		}
		
		city_vassal_max_levy = 0.125
		city_vassal_tax_modifier = 0.187
	}
	city_obligations_4 = {
		group = city_obligations

		city_opinion = -28

		potential = {
			not = { tier = baron }
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = city_obligations_3
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_obligations_0
				revoke_law = city_obligations_1
				revoke_law = city_obligations_2
				revoke_law = city_obligations_3
			}
		}
		
		city_vassal_max_levy = 0.200
		city_vassal_tax_modifier = 0.300
	}


	# IQTA FOCUS
	iqta_slider_0 = {
		group = iqta_slider


		potential = {
			not = { tier = baron }
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = iqta_slider_1
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_slider_1
				revoke_law = iqta_slider_2
				revoke_law = iqta_slider_3
				revoke_law = iqta_slider_4
			}
		}
		
		castle_vassal_max_levy = 0.100
		castle_vassal_tax_modifier = 0.000
	}
	iqta_slider_1 = {
		group = iqta_slider


		potential = {
			not = { tier = baron }
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = iqta_slider_0
				has_law = iqta_slider_2
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_slider_0
				revoke_law = iqta_slider_2
				revoke_law = iqta_slider_3
				revoke_law = iqta_slider_4
			}
		}
		
		castle_vassal_max_levy = 0.050
		castle_vassal_tax_modifier = 0.040
	}
	iqta_slider_2 = {
		group = iqta_slider
		default = yes

		potential = {
			not = { tier = baron }
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = iqta_slider_1
				has_law = iqta_slider_3
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_slider_0
				revoke_law = iqta_slider_1
				revoke_law = iqta_slider_3
				revoke_law = iqta_slider_4
			}
		}
		
		castle_vassal_max_levy = 0.000
		castle_vassal_tax_modifier = 0.080
	}
	iqta_slider_3 = {
		group = iqta_slider


		potential = {
			not = { tier = baron }
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = iqta_slider_2
				has_law = iqta_slider_4
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_slider_0
				revoke_law = iqta_slider_1
				revoke_law = iqta_slider_2
				revoke_law = iqta_slider_4
			}
		}
		
		castle_vassal_max_levy = -0.050
		castle_vassal_tax_modifier = 0.120
	}
	iqta_slider_4 = {
		group = iqta_slider


		potential = {
			not = { tier = baron }
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = iqta_slider_3
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_slider_0
				revoke_law = iqta_slider_1
				revoke_law = iqta_slider_2
				revoke_law = iqta_slider_3
			}
		}
		
		castle_vassal_max_levy = -0.100
		castle_vassal_tax_modifier = 0.160
	}

	# IQTA OBLIGATIONS
	iqta_obligations_0 = {
		group = iqta_obligations
		default = yes
		feudal_opinion = 4

		potential = {
			not = { tier = baron }
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = iqta_obligations_1
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_obligations_1
				revoke_law = iqta_obligations_2
				revoke_law = iqta_obligations_3
				revoke_law = iqta_obligations_4
			}
		}
		
		castle_vassal_max_levy = -0.100
		castle_vassal_tax_modifier = -0.080
	}
	iqta_obligations_1 = {
		group = iqta_obligations

		feudal_opinion = -4

		potential = {
			not = { tier = baron }
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = iqta_obligations_0
				has_law = iqta_obligations_2
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
				has_law = iqta_obligations_2
			}
			modifier = {
				factor = 0
				holder_scope = { trait = charitable }
				has_law = iqta_obligations_0
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_obligations_0
				revoke_law = iqta_obligations_2
				revoke_law = iqta_obligations_3
				revoke_law = iqta_obligations_4
			}
		}
		
		castle_vassal_max_levy = -0.025
		castle_vassal_tax_modifier = -0.020
	}
	iqta_obligations_2 = {
		group = iqta_obligations

		feudal_opinion = -12

		potential = {
			not = { tier = baron }
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = iqta_obligations_1
				has_law = iqta_obligations_3
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = greedy } }
				has_law = iqta_obligations_1
			}
			modifier = {
				factor = 0
				holder_scope = { trait = greedy }
				has_law = iqta_obligations_3
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_obligations_0
				revoke_law = iqta_obligations_1
				revoke_law = iqta_obligations_3
				revoke_law = iqta_obligations_4
			}
		}
		
		castle_vassal_max_levy = 0.050
		castle_vassal_tax_modifier = 0.040
	}
	iqta_obligations_3 = {
		group = iqta_obligations

		feudal_opinion = -20

		potential = {
			not = { tier = baron }
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = iqta_obligations_2
				has_law = iqta_obligations_4
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_obligations_0
				revoke_law = iqta_obligations_1
				revoke_law = iqta_obligations_2
				revoke_law = iqta_obligations_4
			}
		}
		
		castle_vassal_max_levy = 0.125
		castle_vassal_tax_modifier = 0.100
	}
	iqta_obligations_4 = {
		group = iqta_obligations

		feudal_opinion = -28

		potential = {
			not = { tier = baron }
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = iqta_obligations_3
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_obligations_0
				revoke_law = iqta_obligations_1
				revoke_law = iqta_obligations_2
				revoke_law = iqta_obligations_3
			}
		}
		
		castle_vassal_max_levy = 0.200
		castle_vassal_tax_modifier = 0.160
	}
}
