# emf_dynlevy_laws
# Dynamic levy law scaling with realm_size (demesne laws)

# Code generation parameters:
#  N=64 (total law classes)
#  stride=4 (holdings per law increment)
#  offset=24 (maximum dynlevy modifier at this realm_size and below)
#  modifier_max=1.000
#  modifier_min=0.000

laws = {
	emf_test_0 = {
		group = emf_test
		default = yes
		
		potential = {
			always = yes
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
		}
	}
	emf_test_1 = {
		group = emf_test
		
		potential = {
			always = yes
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
		}
	}
	
	dynlevy_0 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 0
		castle_vassal_max_levy = 1.000
		castle_vassal_min_levy = 1.000
		city_vassal_max_levy = 1.000
		city_vassal_min_levy = 1.000
		temple_vassal_max_levy = 1.000
		temple_vassal_min_levy = 1.000
	}
	dynlevy_1 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 1
		castle_vassal_max_levy = 0.984
		castle_vassal_min_levy = 0.984
		city_vassal_max_levy = 0.984
		city_vassal_min_levy = 0.984
		temple_vassal_max_levy = 0.984
		temple_vassal_min_levy = 0.984
	}
	dynlevy_2 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 2
		castle_vassal_max_levy = 0.968
		castle_vassal_min_levy = 0.968
		city_vassal_max_levy = 0.968
		city_vassal_min_levy = 0.968
		temple_vassal_max_levy = 0.968
		temple_vassal_min_levy = 0.968
	}
	dynlevy_3 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 3
		castle_vassal_max_levy = 0.952
		castle_vassal_min_levy = 0.952
		city_vassal_max_levy = 0.952
		city_vassal_min_levy = 0.952
		temple_vassal_max_levy = 0.952
		temple_vassal_min_levy = 0.952
	}
	dynlevy_4 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 4
		castle_vassal_max_levy = 0.937
		castle_vassal_min_levy = 0.937
		city_vassal_max_levy = 0.937
		city_vassal_min_levy = 0.937
		temple_vassal_max_levy = 0.937
		temple_vassal_min_levy = 0.937
	}
	dynlevy_5 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 5
		castle_vassal_max_levy = 0.921
		castle_vassal_min_levy = 0.921
		city_vassal_max_levy = 0.921
		city_vassal_min_levy = 0.921
		temple_vassal_max_levy = 0.921
		temple_vassal_min_levy = 0.921
	}
	dynlevy_6 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 6
		castle_vassal_max_levy = 0.905
		castle_vassal_min_levy = 0.905
		city_vassal_max_levy = 0.905
		city_vassal_min_levy = 0.905
		temple_vassal_max_levy = 0.905
		temple_vassal_min_levy = 0.905
	}
	dynlevy_7 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 7
		castle_vassal_max_levy = 0.889
		castle_vassal_min_levy = 0.889
		city_vassal_max_levy = 0.889
		city_vassal_min_levy = 0.889
		temple_vassal_max_levy = 0.889
		temple_vassal_min_levy = 0.889
	}
	dynlevy_8 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 8
		castle_vassal_max_levy = 0.873
		castle_vassal_min_levy = 0.873
		city_vassal_max_levy = 0.873
		city_vassal_min_levy = 0.873
		temple_vassal_max_levy = 0.873
		temple_vassal_min_levy = 0.873
	}
	dynlevy_9 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 9
		castle_vassal_max_levy = 0.857
		castle_vassal_min_levy = 0.857
		city_vassal_max_levy = 0.857
		city_vassal_min_levy = 0.857
		temple_vassal_max_levy = 0.857
		temple_vassal_min_levy = 0.857
	}
	dynlevy_10 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 10
		castle_vassal_max_levy = 0.841
		castle_vassal_min_levy = 0.841
		city_vassal_max_levy = 0.841
		city_vassal_min_levy = 0.841
		temple_vassal_max_levy = 0.841
		temple_vassal_min_levy = 0.841
	}
	dynlevy_11 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 11
		castle_vassal_max_levy = 0.825
		castle_vassal_min_levy = 0.825
		city_vassal_max_levy = 0.825
		city_vassal_min_levy = 0.825
		temple_vassal_max_levy = 0.825
		temple_vassal_min_levy = 0.825
	}
	dynlevy_12 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 12
		castle_vassal_max_levy = 0.810
		castle_vassal_min_levy = 0.810
		city_vassal_max_levy = 0.810
		city_vassal_min_levy = 0.810
		temple_vassal_max_levy = 0.810
		temple_vassal_min_levy = 0.810
	}
	dynlevy_13 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 13
		castle_vassal_max_levy = 0.794
		castle_vassal_min_levy = 0.794
		city_vassal_max_levy = 0.794
		city_vassal_min_levy = 0.794
		temple_vassal_max_levy = 0.794
		temple_vassal_min_levy = 0.794
	}
	dynlevy_14 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 14
		castle_vassal_max_levy = 0.778
		castle_vassal_min_levy = 0.778
		city_vassal_max_levy = 0.778
		city_vassal_min_levy = 0.778
		temple_vassal_max_levy = 0.778
		temple_vassal_min_levy = 0.778
	}
	dynlevy_15 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 15
		castle_vassal_max_levy = 0.762
		castle_vassal_min_levy = 0.762
		city_vassal_max_levy = 0.762
		city_vassal_min_levy = 0.762
		temple_vassal_max_levy = 0.762
		temple_vassal_min_levy = 0.762
	}
	dynlevy_16 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 16
		castle_vassal_max_levy = 0.746
		castle_vassal_min_levy = 0.746
		city_vassal_max_levy = 0.746
		city_vassal_min_levy = 0.746
		temple_vassal_max_levy = 0.746
		temple_vassal_min_levy = 0.746
	}
	dynlevy_17 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 17
		castle_vassal_max_levy = 0.730
		castle_vassal_min_levy = 0.730
		city_vassal_max_levy = 0.730
		city_vassal_min_levy = 0.730
		temple_vassal_max_levy = 0.730
		temple_vassal_min_levy = 0.730
	}
	dynlevy_18 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 18
		castle_vassal_max_levy = 0.714
		castle_vassal_min_levy = 0.714
		city_vassal_max_levy = 0.714
		city_vassal_min_levy = 0.714
		temple_vassal_max_levy = 0.714
		temple_vassal_min_levy = 0.714
	}
	dynlevy_19 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 19
		castle_vassal_max_levy = 0.698
		castle_vassal_min_levy = 0.698
		city_vassal_max_levy = 0.698
		city_vassal_min_levy = 0.698
		temple_vassal_max_levy = 0.698
		temple_vassal_min_levy = 0.698
	}
	dynlevy_20 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 20
		castle_vassal_max_levy = 0.683
		castle_vassal_min_levy = 0.683
		city_vassal_max_levy = 0.683
		city_vassal_min_levy = 0.683
		temple_vassal_max_levy = 0.683
		temple_vassal_min_levy = 0.683
	}
	dynlevy_21 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 21
		castle_vassal_max_levy = 0.667
		castle_vassal_min_levy = 0.667
		city_vassal_max_levy = 0.667
		city_vassal_min_levy = 0.667
		temple_vassal_max_levy = 0.667
		temple_vassal_min_levy = 0.667
	}
	dynlevy_22 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 22
		castle_vassal_max_levy = 0.651
		castle_vassal_min_levy = 0.651
		city_vassal_max_levy = 0.651
		city_vassal_min_levy = 0.651
		temple_vassal_max_levy = 0.651
		temple_vassal_min_levy = 0.651
	}
	dynlevy_23 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 23
		castle_vassal_max_levy = 0.635
		castle_vassal_min_levy = 0.635
		city_vassal_max_levy = 0.635
		city_vassal_min_levy = 0.635
		temple_vassal_max_levy = 0.635
		temple_vassal_min_levy = 0.635
	}
	dynlevy_24 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 24
		castle_vassal_max_levy = 0.619
		castle_vassal_min_levy = 0.619
		city_vassal_max_levy = 0.619
		city_vassal_min_levy = 0.619
		temple_vassal_max_levy = 0.619
		temple_vassal_min_levy = 0.619
	}
	dynlevy_25 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 25
		castle_vassal_max_levy = 0.603
		castle_vassal_min_levy = 0.603
		city_vassal_max_levy = 0.603
		city_vassal_min_levy = 0.603
		temple_vassal_max_levy = 0.603
		temple_vassal_min_levy = 0.603
	}
	dynlevy_26 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 26
		castle_vassal_max_levy = 0.587
		castle_vassal_min_levy = 0.587
		city_vassal_max_levy = 0.587
		city_vassal_min_levy = 0.587
		temple_vassal_max_levy = 0.587
		temple_vassal_min_levy = 0.587
	}
	dynlevy_27 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 27
		castle_vassal_max_levy = 0.571
		castle_vassal_min_levy = 0.571
		city_vassal_max_levy = 0.571
		city_vassal_min_levy = 0.571
		temple_vassal_max_levy = 0.571
		temple_vassal_min_levy = 0.571
	}
	dynlevy_28 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 28
		castle_vassal_max_levy = 0.556
		castle_vassal_min_levy = 0.556
		city_vassal_max_levy = 0.556
		city_vassal_min_levy = 0.556
		temple_vassal_max_levy = 0.556
		temple_vassal_min_levy = 0.556
	}
	dynlevy_29 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 29
		castle_vassal_max_levy = 0.540
		castle_vassal_min_levy = 0.540
		city_vassal_max_levy = 0.540
		city_vassal_min_levy = 0.540
		temple_vassal_max_levy = 0.540
		temple_vassal_min_levy = 0.540
	}
	dynlevy_30 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 30
		castle_vassal_max_levy = 0.524
		castle_vassal_min_levy = 0.524
		city_vassal_max_levy = 0.524
		city_vassal_min_levy = 0.524
		temple_vassal_max_levy = 0.524
		temple_vassal_min_levy = 0.524
	}
	dynlevy_31 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 31
		castle_vassal_max_levy = 0.508
		castle_vassal_min_levy = 0.508
		city_vassal_max_levy = 0.508
		city_vassal_min_levy = 0.508
		temple_vassal_max_levy = 0.508
		temple_vassal_min_levy = 0.508
	}
	dynlevy_32 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 32
		castle_vassal_max_levy = 0.492
		castle_vassal_min_levy = 0.492
		city_vassal_max_levy = 0.492
		city_vassal_min_levy = 0.492
		temple_vassal_max_levy = 0.492
		temple_vassal_min_levy = 0.492
	}
	dynlevy_33 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 33
		castle_vassal_max_levy = 0.476
		castle_vassal_min_levy = 0.476
		city_vassal_max_levy = 0.476
		city_vassal_min_levy = 0.476
		temple_vassal_max_levy = 0.476
		temple_vassal_min_levy = 0.476
	}
	dynlevy_34 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 34
		castle_vassal_max_levy = 0.460
		castle_vassal_min_levy = 0.460
		city_vassal_max_levy = 0.460
		city_vassal_min_levy = 0.460
		temple_vassal_max_levy = 0.460
		temple_vassal_min_levy = 0.460
	}
	dynlevy_35 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 35
		castle_vassal_max_levy = 0.444
		castle_vassal_min_levy = 0.444
		city_vassal_max_levy = 0.444
		city_vassal_min_levy = 0.444
		temple_vassal_max_levy = 0.444
		temple_vassal_min_levy = 0.444
	}
	dynlevy_36 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 36
		castle_vassal_max_levy = 0.429
		castle_vassal_min_levy = 0.429
		city_vassal_max_levy = 0.429
		city_vassal_min_levy = 0.429
		temple_vassal_max_levy = 0.429
		temple_vassal_min_levy = 0.429
	}
	dynlevy_37 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 37
		castle_vassal_max_levy = 0.413
		castle_vassal_min_levy = 0.413
		city_vassal_max_levy = 0.413
		city_vassal_min_levy = 0.413
		temple_vassal_max_levy = 0.413
		temple_vassal_min_levy = 0.413
	}
	dynlevy_38 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 38
		castle_vassal_max_levy = 0.397
		castle_vassal_min_levy = 0.397
		city_vassal_max_levy = 0.397
		city_vassal_min_levy = 0.397
		temple_vassal_max_levy = 0.397
		temple_vassal_min_levy = 0.397
	}
	dynlevy_39 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 39
		castle_vassal_max_levy = 0.381
		castle_vassal_min_levy = 0.381
		city_vassal_max_levy = 0.381
		city_vassal_min_levy = 0.381
		temple_vassal_max_levy = 0.381
		temple_vassal_min_levy = 0.381
	}
	dynlevy_40 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 40
		castle_vassal_max_levy = 0.365
		castle_vassal_min_levy = 0.365
		city_vassal_max_levy = 0.365
		city_vassal_min_levy = 0.365
		temple_vassal_max_levy = 0.365
		temple_vassal_min_levy = 0.365
	}
	dynlevy_41 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 41
		castle_vassal_max_levy = 0.349
		castle_vassal_min_levy = 0.349
		city_vassal_max_levy = 0.349
		city_vassal_min_levy = 0.349
		temple_vassal_max_levy = 0.349
		temple_vassal_min_levy = 0.349
	}
	dynlevy_42 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 42
		castle_vassal_max_levy = 0.333
		castle_vassal_min_levy = 0.333
		city_vassal_max_levy = 0.333
		city_vassal_min_levy = 0.333
		temple_vassal_max_levy = 0.333
		temple_vassal_min_levy = 0.333
	}
	dynlevy_43 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 43
		castle_vassal_max_levy = 0.317
		castle_vassal_min_levy = 0.317
		city_vassal_max_levy = 0.317
		city_vassal_min_levy = 0.317
		temple_vassal_max_levy = 0.317
		temple_vassal_min_levy = 0.317
	}
	dynlevy_44 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 44
		castle_vassal_max_levy = 0.302
		castle_vassal_min_levy = 0.302
		city_vassal_max_levy = 0.302
		city_vassal_min_levy = 0.302
		temple_vassal_max_levy = 0.302
		temple_vassal_min_levy = 0.302
	}
	dynlevy_45 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 45
		castle_vassal_max_levy = 0.286
		castle_vassal_min_levy = 0.286
		city_vassal_max_levy = 0.286
		city_vassal_min_levy = 0.286
		temple_vassal_max_levy = 0.286
		temple_vassal_min_levy = 0.286
	}
	dynlevy_46 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 46
		castle_vassal_max_levy = 0.270
		castle_vassal_min_levy = 0.270
		city_vassal_max_levy = 0.270
		city_vassal_min_levy = 0.270
		temple_vassal_max_levy = 0.270
		temple_vassal_min_levy = 0.270
	}
	dynlevy_47 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 47
		castle_vassal_max_levy = 0.254
		castle_vassal_min_levy = 0.254
		city_vassal_max_levy = 0.254
		city_vassal_min_levy = 0.254
		temple_vassal_max_levy = 0.254
		temple_vassal_min_levy = 0.254
	}
	dynlevy_48 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 48
		castle_vassal_max_levy = 0.238
		castle_vassal_min_levy = 0.238
		city_vassal_max_levy = 0.238
		city_vassal_min_levy = 0.238
		temple_vassal_max_levy = 0.238
		temple_vassal_min_levy = 0.238
	}
	dynlevy_49 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 49
		castle_vassal_max_levy = 0.222
		castle_vassal_min_levy = 0.222
		city_vassal_max_levy = 0.222
		city_vassal_min_levy = 0.222
		temple_vassal_max_levy = 0.222
		temple_vassal_min_levy = 0.222
	}
	dynlevy_50 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 50
		castle_vassal_max_levy = 0.206
		castle_vassal_min_levy = 0.206
		city_vassal_max_levy = 0.206
		city_vassal_min_levy = 0.206
		temple_vassal_max_levy = 0.206
		temple_vassal_min_levy = 0.206
	}
	dynlevy_51 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 51
		castle_vassal_max_levy = 0.190
		castle_vassal_min_levy = 0.190
		city_vassal_max_levy = 0.190
		city_vassal_min_levy = 0.190
		temple_vassal_max_levy = 0.190
		temple_vassal_min_levy = 0.190
	}
	dynlevy_52 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 52
		castle_vassal_max_levy = 0.175
		castle_vassal_min_levy = 0.175
		city_vassal_max_levy = 0.175
		city_vassal_min_levy = 0.175
		temple_vassal_max_levy = 0.175
		temple_vassal_min_levy = 0.175
	}
	dynlevy_53 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 53
		castle_vassal_max_levy = 0.159
		castle_vassal_min_levy = 0.159
		city_vassal_max_levy = 0.159
		city_vassal_min_levy = 0.159
		temple_vassal_max_levy = 0.159
		temple_vassal_min_levy = 0.159
	}
	dynlevy_54 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 54
		castle_vassal_max_levy = 0.143
		castle_vassal_min_levy = 0.143
		city_vassal_max_levy = 0.143
		city_vassal_min_levy = 0.143
		temple_vassal_max_levy = 0.143
		temple_vassal_min_levy = 0.143
	}
	dynlevy_55 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 55
		castle_vassal_max_levy = 0.127
		castle_vassal_min_levy = 0.127
		city_vassal_max_levy = 0.127
		city_vassal_min_levy = 0.127
		temple_vassal_max_levy = 0.127
		temple_vassal_min_levy = 0.127
	}
	dynlevy_56 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 56
		castle_vassal_max_levy = 0.111
		castle_vassal_min_levy = 0.111
		city_vassal_max_levy = 0.111
		city_vassal_min_levy = 0.111
		temple_vassal_max_levy = 0.111
		temple_vassal_min_levy = 0.111
	}
	dynlevy_57 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 57
		castle_vassal_max_levy = 0.095
		castle_vassal_min_levy = 0.095
		city_vassal_max_levy = 0.095
		city_vassal_min_levy = 0.095
		temple_vassal_max_levy = 0.095
		temple_vassal_min_levy = 0.095
	}
	dynlevy_58 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 58
		castle_vassal_max_levy = 0.079
		castle_vassal_min_levy = 0.079
		city_vassal_max_levy = 0.079
		city_vassal_min_levy = 0.079
		temple_vassal_max_levy = 0.079
		temple_vassal_min_levy = 0.079
	}
	dynlevy_59 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 59
		castle_vassal_max_levy = 0.063
		castle_vassal_min_levy = 0.063
		city_vassal_max_levy = 0.063
		city_vassal_min_levy = 0.063
		temple_vassal_max_levy = 0.063
		temple_vassal_min_levy = 0.063
	}
	dynlevy_60 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 60
		castle_vassal_max_levy = 0.048
		castle_vassal_min_levy = 0.048
		city_vassal_max_levy = 0.048
		city_vassal_min_levy = 0.048
		temple_vassal_max_levy = 0.048
		temple_vassal_min_levy = 0.048
	}
	dynlevy_61 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 61
		castle_vassal_max_levy = 0.032
		castle_vassal_min_levy = 0.032
		city_vassal_max_levy = 0.032
		city_vassal_min_levy = 0.032
		temple_vassal_max_levy = 0.032
		temple_vassal_min_levy = 0.032
	}
	dynlevy_62 = {
		group = dynlevy

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 62
		castle_vassal_max_levy = 0.016
		castle_vassal_min_levy = 0.016
		city_vassal_max_levy = 0.016
		city_vassal_min_levy = 0.016
		temple_vassal_max_levy = 0.016
		temple_vassal_min_levy = 0.016
	}
	dynlevy_63 = {
		group = dynlevy
		default = yes

		potential = { always = no }
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
		ai_will_revoke = { factor = 0 }
		effect = { owner = { character_event = { id = emf_dynlevy.0 } } }

		demesne_size = 63
		castle_vassal_max_levy = 0.000
		castle_vassal_min_levy = 0.000
		city_vassal_max_levy = 0.000
		city_vassal_min_levy = 0.000
		temple_vassal_max_levy = 0.000
		temple_vassal_min_levy = 0.000
	}
}
