# -*- ck2.decisions -*-

decisions = {
	emf_become_nomad = {
		only_playable = yes
		ai_check_interval = 24

		potential = {
			culture_group = altaic
			is_tribal = yes
			pacifist = no
			capital_scope = { num_of_empty_holdings > 0 }
			OR = {
				tier = DUKE
				tier = KING
			}
			is_government_potential = nomadic_government
		}
		allow = {
			is_adult = yes
			is_female = no
			war = no
			is_ill = no
			prisoner = no
			is_incapable = no
			has_regent = no
			prestige >= 1000
			martial >= 12
			custom_tooltip = {
				text = IS_PHYSICALLY_CAPABLE
				hidden_tooltip = {
					is_weak_trigger = no
					has_severe_disability_trigger = no
					has_medium_disability_trigger = no
				}
			}
			NOT = { trait = content }
			trigger_if = {
				limit = { liege = { is_nomadic = no } }
				independent = yes
				num_of_count_titles >= 3
			}
			custom_tooltip = { text = NEEDS_500_PRESTIGE_COST }
		}
		effect = {
			prestige = -500
			set_government_type = nomadic_government
			if = {
				limit = { prestige > 10000 }
				population = 9500
			}
			else_if = {
				limit = { prestige > 9500 }
				population = 500
			}
			else_if = {
				limit = { prestige > 9000 }
				population = 8500
			}
			else_if = {
				limit = { prestige > 8500 }
				population = 500
			}
			else_if = {
				limit = { prestige > 8000 }
				population = 7500
			}
			else_if = {
				limit = { prestige > 7500 }
				population = 500
			}
			else_if = {
				limit = { prestige > 7000 }
				population = 6500
			}
			else_if = {
				limit = { prestige > 6500 }
				population = 500
			}
			else_if = {
				limit = { prestige > 6000 }
				population = 5500
			}
			else_if = {
				limit = { prestige > 5500 }
				population = 500
			}
			else_if = {
				limit = { prestige > 5000 }
				population = 4500
			}
			else_if = {
				limit = { prestige > 4500 }
				population = 500
			}
			else_if = {
				limit = { prestige > 4000 }
				population = 3500
			}
			else_if = {
				limit = { prestige > 3500 }
				population = 500
			}
			else_if = {
				limit = { prestige > 3000 }
				population = 2500
			}
			else_if = {
				limit = { prestige > 2500 }
				population = 2000
			}
			else_if = {
				limit = { prestige > 2000 }
				population = 1500
			}
			else_if = {
				limit = { prestige > 1500 }
				population = 1000
			}
			else = {
				population = 500
			}
			hidden_effect = {
				disband_event_forces = settled_nomads
				if = {
					limit = { independent = yes }
					narrative_event = { id = emf_nomad.101 }
				}
				else = {
					narrative_event = { id = emf_nomad.102 }
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				total_years_played < 30
			}
			modifier = {
				factor = 0
				independent = no
				liege = {
					OR = {
						dynasty = ROOT
						any_vassal = {
							is_nomadic = yes
							dynasty = ROOT
						}
						any_vassal = {
							is_nomadic = yes
							count = 5
						}
					}
				}
			}
			modifier = {
				factor = 0
				independent = yes
				NOT = {
					calc_true_if = {
						amount = 2
						martial >= 15
						martial >= 20
						trait = brave
						trait = strong
						trait = robust
						combat_rating > 60
					}
				}
			}
			modifier = {
				factor = 0
				any_realm_title = {
					count = 4
					tier = BARON
					holding_type = castle
				}
			}
			modifier = {
				factor = 0
				NOT = { any_realm_province = { region = world_steppe } }
			}
		}
	}
}
