# -*- ck2.history.characters -*-

# EMF characters

# Paulician Patriarchs
1250201 = {
	name = "Constantine-Silvanus"
	religion = "paulician"
	culture = "armenian"
	trait = "zealous"
	trait = "brave"
	trait = "mastermind_theologian"
	622.1.1 = {
		birth = "622.1.1"
	}
	684.1.1 = {
		death = "684.1.1"
	}
}
1250202 = {
	name = "Symeon-Titus"
	religion = "paulician"
	culture = "greek"
	trait = "zealous"
	trait = "brave"
	635.1.1 = {
		birth = "635.1.1"
	}
	690.1.1 = {
		death = "690.1.1"
	}
}
1250203 = {
	name = "Paul"
	religion = "paulician"
	culture = "armenian"
	trait = "zealous"
	trait = "brave"
	trait = "mastermind_theologian"
	655.1.1 = {
		birth = "655.1.1"
	}
	715.1.1 = {
		death = "715.1.1"
	}
}
1250204 = {
	name = "Gegnesius"
	religion = "paulician"
	culture = "armenian"
	father = 1250203
	trait = "zealous"
	trait = "brave"
	trait = "quick"
	trait = "mastermind_theologian"
	680.1.1 = {
		birth = "680.1.1"
	}
	745.1.1 = {
		death = "745.1.1"
	}
}
1250205 = {
	name = "Joseph-Epaphroditus"
	religion = "paulician"
	culture = "armenian"
	trait = "zealous"
	trait = "brave"
	trait = "quick"
	trait = "mastermind_theologian"
	714.1.1 = {
		birth = "714.1.1"
	}
	769.1.1 = {
		effect = {
			piety = 500
			wealth = 250
		}
	}
	775.1.1 = {
		death = "775.1.1"
	}
}
1250206 = {
	name = "Baanes"
	religion = "paulician"
	culture = "armenian"
	trait = "brave"
	trait = "scholarly_theologian"
	755.1.1 = {
		birth = "755.1.1"
	}
	801.1.1 = {
		death = "801.1.1"
	}
}
1250207 = {
	name = "Sergius-Tychicus"
	religion = "paulician"
	culture = "armenian"
	trait = "zealous"
	trait = "brave"
	trait = "mastermind_theologian"
	trait = "gregarious"
	trait = "quick"
	768.1.1 = {
		birth = "768.1.1"
	}
	835.1.1 = {
		death = "835.1.1"
	}
}
1250208 = {
	name = "Karbeas"
	religion = "paulician"
	culture = "armenian"
	trait = "cruel"
	trait = "ambitious"
	trait = "brave"
	trait = "brilliant_strategist"
	810.1.1 = {
		birth = "810.1.1"
	}
	863.1.1 = {
		death={
			death_reason=death_battle
		}
	}
}
1250209 = {
	name = "Chrysocheir"
	religion = "paulician"
	culture = "armenian"
	trait = "zealous"
	trait = "ambitious"
	trait = "brave"
	trait = "skilled_tactician"
	831.1.1 = {
		birth = "831.1.1"
	}
	867.1.1 = {
		effect = {
			add_rival = 1700
			add_friend = 159725
			wealth = 250
			prestige = 200
			piety = 200
			spawn_unit = {
				province = 706 # Koloneia
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 1626 1626 }
					heavy_infantry = { 75 75 }
					archers = { 325 325 }
				}
				attrition = 0.5
				maintenance_multiplier = 0
			}
			spawn_unit = {
				province = 706 # Koloneia
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 1626 1626 }
					heavy_infantry = { 75 75 }
					archers = { 325 325 }
				}
				attrition = 0.5
				maintenance_multiplier = 0
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 706 # Koloneia
					owner = ROOT
					leader = THIS
					troops = {
						light_infantry = { 1626 1626 }
						heavy_infantry = { 75 75 }
						archers = { 325 325 }
					}
					attrition = 0.5
					maintenance_multiplier = 0
				}
			}
		}
	}
	872.1.1 = {
		death={
			death_reason=death_battle
		}
	}
}

# Armenian Catholicoi
1250210 = {
	name = "Grigor" #Gregory the Illuminator
	religion = "apostolic"
	culture = "armenian"
	263.1.1 = {
		birth = yes
	}
	300.1.1 = {
		give_nickname = nick_the_illuminator
	}
	325.1.1 = {
		death = yes
	}
}
1250211 = {
	name = "Nerses" #St. Nerses I the Great
	religion = "apostolic"
	culture = "armenian"
	309.1.1 = {
		birth = yes
	}
	350.1.1 = {
		give_nickname = nick_the_great
	}
	373.1.1 = {
		name = "Saint Nerses"
		trait = "saint"
		death = yes
	}
}
1250212 = {
	name = "Sion"
	religion = "apostolic"
	culture = "armenian"
	trait = "sympathy_islam"
	713.1.1 = {
		birth = yes
	}
	775.1.1 = {
		death = yes
	}
}
1250213 = {
	name = "Zacharias"
	religion = "apostolic"
	culture = "armenian"
	811.1.1 = {
		birth = yes
	}
	876.1.1 = {
		death = yes
	}
}
1250214 = {
	name = "Khachik"
	religion = "apostolic"
	culture = "armenian"
	935.1.1 = {
		birth = yes
	}
	992.1.1 = {
		death = yes
	}
}
1250215 = {
	name = "Sarkis"
	religion = "apostolic"
	culture = "armenian"
	968.1.1 = {
		birth = yes
	}
	1019.1.1 = {
		death = yes
	}
}
1250216 = {
	name = "Petros" #Peter I
	religion = "apostolic"
	culture = "armenian"
	988.1.1 = {
		birth = yes
	}
	1058.1.1 = {
		death = yes
	}
}
1250217 = {
	name = "Khachik" #Khachik II
	religion = "apostolic"
	culture = "armenian"
	1001.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}
1250218 = {
	name = "Grigor" #Grigor the Martyrophile
	religion = "apostolic"
	culture = "greek"
	trait = "theologian"
	1036.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		give_nickname = nick_the_martyrophile
	}
	1105.1.1 = {
		death = yes
	}
}
1250219 = {
	name = "Parsegh"
	religion = "apostolic"
	culture = "armenian"
	1050.1.1 = {
		birth = yes
	}
	1113.1.1 = {
		death = yes
	}
}
1250220 = {
	name = "Grigor" #Grigor III
	religion = "apostolic"
	culture = "armenian"
	1093.1.1 = {
		birth = yes
	}
	1166.1.1 = {
		death = yes
	}
}
1250221 = {
	name = "Nerses" #Nerses IV the Graceful
	religion = "apostolic"
	culture = "armenian"
	trait = "temperate"
	trait = "humble"
	1102.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		give_nickname = nick_the_graceful
	}
	1173.1.1 = {
		death = yes
	}
}
1250222 = {
	name = "Grigor" #Grigor IV
	religion = "apostolic"
	culture = "armenian"
	1141.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		give_nickname = nick_the_young
	}
	1193.1.1 = {
		death = yes
	}
}
1250223 = {
	name = "Grigor" #Grigor V
	religion = "apostolic"
	culture = "armenian"
	1150.1.1 = {
		birth = yes
	}
	1194.1.1 = {
		death = yes
	}
}
1250224 = {
	name = "Grigor" #Grigor VI
	religion = "apostolic"
	culture = "armenian"
	1140.1.1 = {
		birth = yes
	}
	1203.1.1 = {
		death = yes
	}
}
1250225 = {
	name = "Hovhannes" #John the Affluent
	religion = "apostolic"
	culture = "armenian"
	1155.1.1 = {
		birth = yes
	}
	1205.1.1 = {
		give_nickname = nick_the_affluent
	}
	1221.1.1 = {
		death = yes
	}
}
1250226 = {
	name = "Constantine"
	religion = "apostolic"
	culture = "armenian"
	1185.1.1 = {
		birth = yes
	}
	1268.1.1 = {
		death = yes
	}
}
1250227 = {
	name = "Hacob" #Jacob the Learned
	religion = "apostolic"
	culture = "armenian"
	trait = "scholar"
	1215.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		give_nickname = nick_the_learned
	}
	1286.1.1 = {
		death = yes
	}
}
1250228 = {
	name = "Constantine" #Constantine the Woolmaker
	religion = "apostolic"
	culture = "armenian"
	1250.1.1 = {
		birth = yes
	}
	1288.1.1 = {
		give_nickname = nick_the_woolmaker
	}
	1323.1.1 = {
		death = yes
	}
}
1250229 = {
	name = "Stephan"
	religion = "apostolic"
	culture = "armenian"
	1225.1.1 = {
		birth = yes
	}
	1293.1.1 = {
		death = yes
	}
}
1250230 = {
	name = "Grigor" #Gregory VII
	religion = "apostolic"
	culture = "armenian"
	1237.1.1 = {
		birth = yes
	}
	1307.1.1 = {
		death = yes
	}
}
1250231 = {
	name = "Constantine" #Constantine III
	religion = "apostolic"
	culture = "armenian"
	1260.1.1 = {
		birth = yes
	}
	1327.1.1 = {
		death = yes
	}
}
1250232 = {
	name = "Hacob" #Hacob II
	religion = "apostolic"
	culture = "armenian"
	1286.1.1 = {
		birth = yes
	}
	1359.1.1 = {
		death = yes
	}
}

# Manichean leaders
1254518 = {
	name = "Mani"
	religion="manichean"
	culture="persian"
	trait = "mastermind_theologian"
	trait = "zealous"
	trait = "genius"
	trait = "scholar"
	216.1.1={
		birth="216.1.1"
	}
	274.1.1={
		death = {
			death_reason = death_execution
		}
	}
}
1254519 = {
	name = "Mar Sisin"
	religion="manichean"
	culture="persian"
	trait = "mastermind_theologian"
	trait = "zealous"
	trait = "theologian"
	230.1.1={
		birth="230.1.1"
	}
	286.1.1={
		death = {
			death_reason = death_execution
		}
	}
}
1254520 = {
	name = "Mar Gabriab"
	religion="manichean"
	culture="persian"
	trait = "scholarly_theologian"
	242.1.1={
		birth="242.1.1"
	}
	330.1.1={
		death="330.1.1"
	}
}
1254521 = {
	name = "Abu Hilal al-Dayhuri"
	religion="manichean"
	culture="maghreb_arabic"
	trait = "mastermind_theologian"
	trait = "zealous"
	trait = "gregarious"
	trait = "poet"
	702.1.1={
		birth="702.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}

