# -*- ck2.nicknames -*-

nick_longshanks = {
	allow = {
		age = 20
		trait = tall
	}
	chance = {
		factor = 1
		modifier = {
			factor = 0.5
			always = yes
		}
	}
}
nick_wrymouth = {
	allow = {
		age = 20
		trait = wrymouth
		NOT = { trait = fair }
	}
	chance = {
		factor = 1
	}
}
nick_deaf = {
	allow = {
		age = 20
		trait = deaf
	}
	chance = {
		factor = 2
	}
}
nick_swift = {
	allow = {
		age = 20
		trait = agile
		NOR = {
			trait = weak
			trait = clubfooted
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 0.5
			always = yes
		}
	}
}
nick_the_terrifying = {
	allow = {
		age = 25
		trait = imposing
	}
	chance = {
		factor = 1
		modifier = {
			factor = 0.75
			trait = kind
		}
		modifier = {
			factor = 2
			OR = {
				trait = cruel
				trait = impaler
				trait = arbitrary
				trait = wroth
			}
		}
	}
}
