# -*- ck2.dlc_recommendations -*-

dlc_horse_lords_content_pack = {
	reason = {
		tooltip_desc = "DLC_dlc055_RECOMMENDATION_CUMAN"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {
			OR = {
				culture = cuman
				culture = karluk
				culture = kirghiz
				culture = uyghur
			}			
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc055_RECOMMENDATION_EARLYCULTURES"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {
			OR = {
				culture = frankish
				culture = german
				culture = dutch
				culture = suebi
				culture = old_frankish
			}
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc055_RECOMMENDATION_ITALIAN"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {
			OR = {
				culture = italian
				culture = lombard
				culture = roman
				culture_group = italian_group
			}
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc055_RECOMMENDATION_MONGOL"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {
			culture = mongol
		}
	}
}

dlc001 = {
	reason = {
		tooltip_desc = "DLC_dlc001_RECOMMENDATION_MEDIEVAL_EUROPE"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_DYNASTY"
		weight = 10
		trigger = {
			OR = {
				dynasty = 155
				dynasty = 723
				dynasty = 708
				dynasty = 185
				dynasty = 226
				dynasty = 247
				dynasty = 507
				dynasty = 100204
				dynasty = 656
				dynasty = 721
				dynasty = 741
				dynasty = 346
				dynasty = 7198
				dynasty = 752 #(de Normandie)
				dynasty = 48 #(Palaiologos)
				dynasty = 699 #(Piast)
				dynasty = 106
				dynasty = 413 # de Poitou
				dynasty = 506 #Premyslid
				dynasty = 80 #de Brienne
				dynasty = 3123
				dynasty = 743
				dynasty = 633
				dynasty = 1687
				dynasty = 679
				dynasty = 724 #van Vlaanderen
				dynasty = 684
				dynasty = 7052 #Bosonid
				dynasty = 657
				dynasty = 705
				dynasty = 240
				dynasty = 3134
				dynasty = 727
				dynasty = 774
				dynasty = 51
				dynasty = 678
				dynasty = 529
				dynasty = 12476
				dynasty = 11
				dynasty = 442
				dynasty = 634
				dynasty = 667
				dynasty = 61
				dynasty = 4003
				dynasty = 650
				dynasty = 756
				dynasty = 528
				dynasty = 217
				dynasty = 487 #Estrid
				dynasty = 499
				dynasty = 261
			}
		}
	}
}

dlc002 = {
	reason = {
		tooltip_desc = "DLC_dlc002_RECOMMENDATION_MONGOL"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {
			culture = mongol
		}
	}
}

dlc008 = { #African Unit Pack
	reason = {
		tooltip_desc = "DLC_dlc008_RECOMMENDATION_AFRICAN"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {			
			culture = manden							
		}
	}
}

dlc010 = {
	reason = {
		tooltip_desc = "DLC_dlc010_RECOMMENDATION_MEDIEVAL_EUROPE"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_DYNASTY"
		weight = 10
		trigger = {
			OR = {
				dynasty = 2
				dynasty = 34
				dynasty = 57
				dynasty = 74
				dynasty = 86
				dynasty = 93
				dynasty = 127
				dynasty = 177
				dynasty = 184
				dynasty = 195 # Angelos
				dynasty = 302
				dynasty = 329
				dynasty = 381
				dynasty = 651
				dynasty = 432
				dynasty = 482
				dynasty = 234
				dynasty = 496
				dynasty = 627
				dynasty = 639
				dynasty = 642
				dynasty = 681
				dynasty = 760
				dynasty = 764
				dynasty = 5060
				dynasty = 5091
				dynasty = 5092 #de Beaujeu 
				dynasty = 7194
				dynasty = 7208
				dynasty = 7209
				dynasty = 8734
				dynasty = 13002 # Pallavicini
				dynasty = 18005
				dynasty = 23106
				dynasty = 25061
				dynasty = 100239
				dynasty = 101074
				dynasty = 101078
				dynasty = 101079
				dynasty = 101085
				dynasty = 101103
				dynasty = 101146
				dynasty = 101399
				dynasty = 101510
				dynasty = 101556
				dynasty = 102020
				dynasty = 102026
				dynasty = 1023002
				dynasty = 1023003
			}
		}
	}
}

dlc012 = {
	reason = {
		tooltip_desc = "DLC_dlc012_RECOMMENDATION_BYZANTINE"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {
			OR = {
				culture = armenian #exclude alan from byzantine?
				culture = greek
				culture = georgian
				culture = assyrian
			}
		}
	}
}

dlc013 = {
	reason = {
		tooltip_desc = "DLC_dlc013_RECOMMENDATION_AFRICAN"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {			
			culture = manden							
		}
	}
}

dlc014 = {
	reason = {
		tooltip_desc = "DLC_dlc014_RECOMMENDATION_MEDITERRANEAN"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {
			OR = {
				culture = greek
				culture = georgian
				culture = armenian
			}
		}
	}
}

dlc015 = {
	reason = {
		tooltip_desc = "DLC_dlc015_RECOMMENDATION_RUSSIAN"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {
			OR = {
				culture_group = east_slavic
				culture = alan
			}
		}
	}
}

dlc016 = {
	reason = {
		tooltip_desc = "DLC_dlc016_RECOMMENDATION_RUSSIAN"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {
			OR = {
				culture_group = east_slavic
				culture = alan
			}
		}
	}
}

dlc020 = {
	reason = {
		tooltip_desc = "DLC_dlc020_RECOMMENDATION_NORSE"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {
			culture_group = north_germanic
		}
	}
}

dlc021 = {
	reason = {
		tooltip_desc = "DLC_dlc021_RECOMMENDATION_NORSE"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {
			culture_group = north_germanic
		}
	}
}

dlc027 = {
	reason = {
		tooltip_desc = "DLC_dlc027_RECOMMENDATION_CELTIC"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {
			culture_group = celtic 
		}
	}
}

dlc028 = {
	reason = {
		tooltip_desc = "DLC_dlc028_RECOMMENDATION_CELTIC"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {
			culture_group = celtic 
		}
	}
}

dlc029 = {
	reason = {
		tooltip_desc = "DLC_dlc029_RECOMMENDATION_MEDIEVAL_EUROPE"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_DYNASTY"
		weight = 10
		trigger = {
			OR = {
				dynasty = 100072
				dynasty = 498
				dynasty = 7290
				dynasty = 20084 # Ivaring
				dynasty = 688
				dynasty = 556
				dynasty = 8636
				dynasty = 22006
				dynasty = 20137
				dynasty = 22007
				dynasty = 380
				dynasty = 541
				dynasty = 436
				dynasty = 821 #Ulfing
				dynasty = 822
				dynasty = 8617 # Íñiga
				dynasty = 12270
				dynasty = 9214
				dynasty = 502
				dynasty = 490
				dynasty = 1053
				dynasty = 7389
				dynasty = 512
				dynasty = 7511
				dynasty = 7508
				dynasty = 7514
				dynasty = 101
				dynasty = 560
				dynasty = 813
				dynasty = 744
				dynasty = 8600 # d'Asturias
				dynasty = 277
				dynasty = 353
				dynasty = 669
				dynasty = 8601
				dynasty = 644
				dynasty = 8642
				dynasty = 461
				dynasty = 641 # Phokas 
				dynasty = 591
				dynasty = 81 # d'Anjou (younger)
				dynasty = 40
				dynasty = 41 # Shishman
				dynasty = 206
				dynasty = 308
				dynasty = 9301
				dynasty = 190
				dynasty = 23003
				dynasty = 370
				dynasty = 100336
				dynasty = 7246
			}
		}
	}
}

dlc033 = { #Military Orders Unit Pack
	reason = {
		tooltip_desc = "DLC_dlc033_RECOMMENDATION_CHRISTIAN"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_RELIGION"
		weight = 9
		trigger = {
			religion_group = christian
		}
	}
}

dlc034 = {
	reason = {
		tooltip_desc = "DLC_dlc034_RECOMMENDATION_NON_CHRISTIAN"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_RELIGION"
		weight = 9
		trigger = {
			OR = {
				religion = aztec # Huitzilopochtli
				religion_group = zoroastrian_group #Immortals
				religion_group = muslim # Bektashi & Hashshashin
				religion = jewish # Zealots
				religion = orthodox # Holy Sepulchre and Varangian Guard.
				religion = norse_pagan # Jomsvikings 
				religion = finnish_pagan #Sons of Kavela
				religion = slavic_pagan # Warriors of Perun
				religion = baltic_pagan #  Chosen of Perkunas
				religion = west_african_pagan # Spirit Guardians
			}			
		}
	}
}

dlc037 = {
	reason = {
		tooltip_desc = "DLC_dlc037_RECOMMENDATION_SAXON"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {
			culture = saxon	
		}
	}
}

dlc038 = {
	reason = {
		tooltip_desc = "DLC_dlc038_RECOMMENDATION_FINNO_UGRIC"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {
			culture_group = finno_ugric
		}
	}
}

dlc040 = {
	reason = {
		tooltip_desc = "DLC_dlc040_RECOMMENDATION_TURKISH"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {
			OR = {
				culture = turkish
				culture = pecheneg
				culture = khazar
				culture = bolghar
				culture = avar
			}
		}
	}
}

dlc041 = {
	reason = {
		tooltip_desc = "DLC_dlc041_RECOMMENDATION_TURKISH"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {
			OR = {
				culture = turkish
				culture = pecheneg
				culture = khazar
				culture = bolghar
				culture = avar
			}
		}
	}
}

dlc043 = {
	reason = {
		tooltip_desc = "DLC_dlc043_RECOMMENDATION_PERSIAN"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {			
			culture = persian								
		}
	}
}

dlc044 = {
	reason = {
		tooltip_desc = "DLC_dlc044_RECOMMENDATION_PERSIAN"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {			
			culture = persian										
		}
	}
}

dlc046 = { #Early Western Clothing Pack
	reason = {
		tooltip_desc = "DLC_dlc046_RECOMMENDATION_WESTERN_EUROPE"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 9
		trigger = {	
			year = 769
			
			NOT = {
				year = 1066
			}

	  		OR = {
				culture = basque
				culture = frankish
				culture = occitan			
			
				culture_group = west_germanic
				culture_group = central_germanic				
			}										
		}
	}
}

dlc047 = {
	reason = {
		tooltip_desc = "DLC_dlc047_RECOMMENDATION_EASTERN_EUROPE"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 9
		trigger = {		
			year = 769
			
			NOT = {
				year = 1066
			}

	  		OR = {
				culture = italian
				culture = roman
				culture = assyrian
				culture = andalusian_arabic
				culture = armenian #exclude alan from byzantine
				culture = greek
				culture = georgian
				culture = assyrian				
				culture_group = iberian
				culture_group = arabic
				culture_group = iranian
				culture_group = east_african
				culture_group = italian_group
				culture_group = north_african
			}											
		}
	}
}

dlc048 = {
	reason = {
		tooltip_desc = "DLC_dlc048_RECOMMENDATION_CHARLEMAGNE"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_DYNASTY"
		weight = 10
		trigger = {
			has_dlc = "Charlemagne"
			OR = 
			{
				dynasty = 1029042
				dynasty = 1047006
				dynasty = 1047002
				dynasty = 1047023
				dynasty = 1040011
				dynasty = 102013
				dynasty = 1044033
				dynasty = 1044053
				dynasty = 9570
				dynasty = 9586
				dynasty = 1044031
				dynasty = 100502
				dynasty = 8646
				dynasty = 12269
				dynasty = 1044105
				dynasty = 1044111
				dynasty = 1040018
				dynasty = 1044044
				dynasty = 1022368
				dynasty = 1022331
				dynasty = 547
				dynasty = 818
				dynasty = 100217
				dynasty = 388
				dynasty = 1022369
				dynasty = 1044066 # Walpertingi
				dynasty = 1044116
				dynasty = 1047000
				dynasty = 1022314
				dynasty = 1029102
				dynasty = 8626
				dynasty = 804
				dynasty = 12110 #Unruochinger
				dynasty = 227
				dynasty = 101682
				dynasty = 632
				dynasty = 631
				dynasty = 1022242
				dynasty = 257
				dynasty = 19010
				dynasty = 20066
				dynasty = 7001
				dynasty = 101439
				dynasty = 101107
				dynasty = 11100
				dynasty = 46
				dynasty = 13032
				dynasty = 92
				dynasty = 12463
				dynasty = 285
				dynasty = 103
				dynasty = 101727
				dynasty = 597
				dynasty = 1042110
				dynasty = 1042100
				dynasty = 1029195
				dynasty = 582
			}
		}
	}
}

dlc051 = {
	reason = {
		tooltip_desc = "DLC_dlc051_RECOMMENDATION_IBERIAN"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {	
			OR = {		
				culture = castillan
				culture = catalan
				culture = portuguese
				culture = visigothic
				culture = italian
				culture = roman
				culture_group = italian_group
			}									
		}
	}
}

dlc052 = {
	reason = {
		tooltip_desc = "DLC_dlc052_RECOMMENDATION_IBERIAN"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {			
			OR = {		
				culture = castillan
				culture = catalan
				culture = portuguese
				culture = visigothic
				culture = italian
				culture = roman
				culture_group = italian_group
			}									
		}
	}
}

#dlc061 = { #Orchestral House Lords
	#reason = {
		#tooltip_desc = "DLC_dlc061_RECOMMENDATION_CHRISTIAN"
		#tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_RELIGION"
		#weight = 10
		#trigger = {			
		#	religion_group = christian								
		#}
	#}
#}

dlc063 = { #Conclave Content Pack
	reason = {
		tooltip_desc = "DLC_dlc063_RECOMMENDATION_FINNO_UGRIC"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {			
			culture_group = finno_ugric										
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc063_RECOMMENDATION_ADVISOR_BOTH_ALTAIC"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {		
			OR = {	
				culture = turkish
				culture = pecheneg
				culture = khazar
				culture = bolghar
				culture = avar
				culture = khitan
				culture = jurchen
			}									
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc063_RECOMMENDATION_ADVISOR_BOTH"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 9
		trigger = {		
			OR = {	
				culture = cuman
				culture = karluk
				culture = kirghiz
				culture = uyghur
				culture = mongol				
			}									
		}
	}


	reason = {
		tooltip_desc = "DLC_dlc063_RECOMMENDATION_ADVISOR_FEMALE"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {	
			OR = {		
				culture_group = north_germanic				
				culture = english
				culture = saxon
				culture = frisian			
				culture = norman
				culture = occitan
				culture_group = iberian
				culture_group = celtic				
				culture_group = west_slavic
				culture_group = magyar
				culture_group = finno_ugric
				culture_group = baltic
			}
			religion_group = christian									
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc063_RECOMMENDATION_ADVISOR_FEMALE_CENTRAL_GERMANIC_AND_LATIN"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 9
		trigger = {
			OR = {
				culture_group = central_germanic			
				culture = italian
				culture = roman
				culture = dutch
				culture = frankish
				culture_group = italian_group
			}
			religion_group = christian
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc063_RECOMMENDATION_ADVISOR_FEMALE_EAST_SLAVIC"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 9
		trigger = {
			culture_group = east_slavic
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc063_RECOMMENDATION_BOATS"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {	
			OR = {		
				culture_group = arabic
				culture_group = dravidian_group
				culture_group = north_african
				culture = bengali
				culture = oriya
				culture = assamese
				culture = hindustani
				#culture = guijurati
				culture = panjabi
				culture = rajput
				culture = sindhi
				culture = marathi
				culture = sinhala
			}										
		}
	}
}

dlc065 = { #South Indian Portraits
	reason = {
		tooltip_desc = "DLC_dlc065_RECOMMENDATION_INDIA"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {						
			culture_group = dravidian_group										
		}
	}
}

dlc067 = { #The Reaper's Due Content Pack
	reason = {
		tooltip_desc = "DLC_dlc067_RECOMMENDATION_EAST_AFRICA"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {
			culture_group = east_african
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc067_RECOMMENDATION_BYZANTINE"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {
			OR = {
				culture = armenian #exclude alan from byzantine?
				culture = greek
				culture = georgian
				culture = assyrian
			}
		}
	}
	
	reason = {
		tooltip_desc = "DLC_dlc067_RECOMMENDATION_EAST_SLAVIC"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {
			OR = {
				culture_group = east_slavic
				culture = alan  #add alan?
			}
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc067_RECOMMENDATION_WEST_AFRICA"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 10
		trigger = {
			culture_group = west_african
		}
	}
}

dlc070 = { #Monks and Mystics Content Pack

}

#The Sword of Islam
dlc007 = {
	reason = {
		tooltip_desc = "DLC_dlc007_RECOMMENDATION_REQUIRED"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_EXPANSION_RELIGION"
		weight = 10
		trigger = {
			religion_group = muslim
		}
	}
}

#Legacy of Rome
dlc011 = {
	reason = {
		tooltip_desc = "DLC_dlc011_RECOMMENDATION_LEGASY_OF_ROME_RELIGION"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_EXPANSION_RELIGION"
		weight = 3
		trigger = {
			OR = {
				religion = catholic
				religion = fraticelli
				religion = orthodox
				religion = bogomilist
				religion = monothelite
				religion = iconoclast
			}
			OR = {
				top_liege = { emf_has_roman_empire = yes }
				any_realm_province = {
					OR = {
						region = emf_region_ir_tier_1
						region = emf_region_ir_tier_2
						region = emf_region_ir_tier_3
					}
				}
			}
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc011_RECOMMENDATION_LEGASY_OF_ROME_CULTURE"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_EXPANSION_CULTURE"
		weight = 8
		trigger = {
			OR = {
				top_liege = { emf_has_roman_empire = yes }
				AND = {
					emf_formation_byz_restorer_potential = yes
					emf_formation_byz_restoration_potential = yes
					emf_formation_byz_restorer_culrel_allow = yes
				}
			}
		}
	}
	
	reason = {
		tooltip_desc = "DLC_dlc011_RECOMMENDATION_LOR_REPUBLIC"
		tooltip_reason = "DLC_dlc022_RECOMMENDATION_REASON_REQUIRED"
		weight = 8
		trigger = {
			is_patrician = yes
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc011_RECOMMENDATION_LOR_CULTURE_UNSPECIFIC"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_EXPANSION_CULTURE"
		weight = 4
		trigger = {
			is_nomadic = no
			is_patrician = no
		}
	}
}

#Sunset invasion
dlc018 = {
	reason = {
		tooltip_desc = "DLC_dlc018_RECOMMENDATION_SI_REQUIRED_NAHUATI"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_EXPANSION_CULTURE"
		weight = 4
		trigger = {
			culture = nahuatl
		}
	}
}

#The Republic
dlc022 = {
	reason = {
		tooltip_desc = "DLC_dlc022_RECOMMENDATION_REQUIRED"
		tooltip_reason = "DLC_dlc022_RECOMMENDATION_REASON_REQUIRED"
		weight = 10
		trigger = {
			is_patrician = yes
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc022_RECOMMENDATION_REPUBLIC"
		tooltip_reason = "DLC_dlc022_RECOMMENDATION_REASON_REPUBLIC"
		weight = 5
		trigger = {
			OR = {
				is_tribal = yes
				is_nomadic = yes
			}
		}
	}
}

#The Old Gods
dlc024 = {
	reason = {
		tooltip_desc = "DLC_dlc024_RECOMMENDATION_REQUIRED"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_EXPANSION_RELIGION"
		weight = 10
		trigger = {
			is_nomadic = no
			NOT = { has_dlc = "Holy Fury" }
			OR = {
				religion_group = pagan_group
				religion_group = zoroastrian_group
			}
			NAND = {
				has_dlc = "Jade Dragon"
				OR = {
					religion = bon
					religion = bon_reformed
				}
			}
		}
	}
	
	reason = {
		tooltip_desc = "DLC_dlc024_RECOMMENDATION_REQUIRED_MAZDAN"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_EXPANSION_RELIGION"
		weight = 10
		trigger = {
			is_nomadic = no
			has_dlc = "Holy Fury"
			religion_group = zoroastrian_group
		}
	}
}

# Sons of Abraham
dlc032 = {
	reason = {
		tooltip_desc = "DLC_dlc032_RECOMMENDATION_REQUIRED"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_EXPANSION_RELIGION"
		weight = 10
		trigger = {
			is_nomadic = no
			religion_group = jewish_group
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc032_RECOMMENDATION_ABRAHAMIC"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_EXPANSION_RELIGION"
		weight = 4
		trigger = {
			OR = {
				religion_group = christian
				religion_group = muslim
				AND = {
					is_nomadic = yes
					religion_group = jewish_group
				}
			}
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc032_RECOMMENDATION_RELIGION"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_EXPANSION_RELIGION"
		weight = 3
		trigger = {
			OR = {
				emf_western_christian_religion = yes
				religion = orthodox
				religion = bogomilist
				religion = monothelite
				religion = iconoclast
				religion = miaphysite
				religion = monophysite
				religion = nestorian
				religion = messalian
				religion = apostolic
				religion = paulician
				religion = tondrakian
				religion = sunni
				religion = zikri
				religion = mahdiyya
				religion = nabawiyya
				religion = ibadi
				religion = kharijite
				religion = haruri
				religion = ismaili
				religion = druze
				religion = qarmatian
				religion = jewish
				religion = samaritan
				religion = karaite
				religion = zoroastrian
				religion = mazdaki
				religion = zurvanist
				religion = manichean
				religion = mandaean
				religion_group = pagan_group # All pagans have their own Holy Orders now
			}
		}
	}	
}

#Rajas of India
dlc039 = {
	reason = {
		tooltip_desc = "DLC_dlc039_RECOMMENDATION_REQUIRED"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_EXPANSION_RELIGION"
		weight = 10
		trigger = {
			is_nomadic = no
			religion_group = indian_group
			NAND = {
				has_dlc = "Jade Dragon"
				religion = taoist
			}
		}
	}
}

#Charlemagne
dlc045 = {
	reason = {
		tooltip_desc = "DLC_dlc045_RECOMMENDATION_RELIGION"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_EXPANSION_RELIGION"
		weight = 4
		trigger = {
			OR = {
				religion = zun_pagan
				religion = zun_pagan_reformed
				religion = ibadi
				religion = kharijite
				religion = haruri
			}
		}
	}
}

#Way of Life
dlc050 = {
	reason = {
		tooltip_desc = "DLC_dlc050_RECOMMENDATION_WAY_OF_LIFE"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_EXPANSION"
		weight = 4
		trigger = {
			always = yes
		}
	}
}

#Horse Lords
dlc054 = {
	reason = {
		tooltip_desc = "DLC_dlc054_RECOMMENDATION_REQUIRED"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_HL"
		weight = 10
		trigger = {
			is_nomadic = yes
		}
	}
}

#Conclave
dlc062 = {
	reason = {
		tooltip_desc = "DLC_dlc062_RECOMMENDATION_CONCLAVE"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_EXPANSION"
		weight = 20
		trigger = {
			always = yes
		}
	}
}

#The Reaper's Due
dlc066 = {
	reason = {
		tooltip_desc = "DLC_dlc066_RECOMMENDATION_REAPERS"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_EXPANSION"
		weight = 4
		trigger = {
			always = yes
		}
	}
}

#Monks and Mystics
dlc069 = {
	reason = {
		tooltip_desc = "DLC_dlc069_RECOMMENDATION_MAM"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_RELIGION"
		weight = 4
		trigger = {
			# Monastic Order Requirements
			OR = {
				emf_monastic_order_benedictine_religion = yes
				emf_monastic_order_dominican_religion = yes
				emf_monastic_order_orthodox_religion = yes
				emf_monastic_order_monophysite_religion = yes
				emf_monastic_order_nestorian_religion = yes
				AND = {
					religion_group = indian_group
					NOT = { religion = taoist }
				}
				# Stoics not included because they require Holy Fury
			}
			# Hermetics Requirements
			OR = {
				emf_astrology_religion = yes
				religion_group = christian
				religion_group = muslim
				religion_group = jewish_group
				religion_group = zoroastrian_group
				religion = taoist
			}
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc069_RECOMMENDATION_HD" #Hermetics and demon worship
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_RELIGION"
		weight = 4
		trigger = {
			# Monastic Order Requirements
			NOR = {
				emf_monastic_order_benedictine_religion = yes
				emf_monastic_order_dominican_religion = yes
				emf_monastic_order_orthodox_religion = yes
				emf_monastic_order_monophysite_religion = yes
				emf_monastic_order_nestorian_religion = yes
				AND = {
					religion_group = indian_group
					NOT = { religion = taoist }
				}
				# Stoics not included because they require Holy Fury
			}
			# Hermetics Requirements
			OR = {
				emf_astrology_religion = yes
				religion_group = christian
				religion_group = muslim
				religion_group = jewish_group
				religion_group = zoroastrian_group
				religion = taoist
			}
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc069_RECOMMENDATION_MAM_MD"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_RELIGION"
		weight = 4
		trigger = {
			# Monastic Order Requirements
			OR = {
				emf_monastic_order_benedictine_religion = yes
				emf_monastic_order_dominican_religion = yes
				emf_monastic_order_orthodox_religion = yes
				emf_monastic_order_monophysite_religion = yes
				emf_monastic_order_nestorian_religion = yes
				AND = {
					religion_group = indian_group
					NOT = { religion = taoist }
				}
				# Stoics not included because they require Holy Fury
			}
			# Hermetics Requirements
			NOR = {
				emf_astrology_religion = yes
				religion_group = christian
				religion_group = muslim
				religion_group = jewish_group
				religion_group = zoroastrian_group
				religion = taoist
			}
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc069_RECOMMENDATION_MAM_SHIITE"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_RELIGION"
		weight = 4
		trigger = {
			religion = ismaili
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc069_RECOMMENDATION_MAM_D"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_RELIGION"
		weight = 4
		trigger = {
			# Monastic Order Requirements
			NOR = {
				emf_monastic_order_benedictine_religion = yes
				emf_monastic_order_dominican_religion = yes
				emf_monastic_order_orthodox_religion = yes
				emf_monastic_order_monophysite_religion = yes
				emf_monastic_order_nestorian_religion = yes
				AND = {
					religion_group = indian_group
					NOT = { religion = taoist }
				}
				# Stoics not included because they require Holy Fury
			}
			# Hermetics Requirements
			NOR = {
				emf_astrology_religion = yes
				religion_group = christian
				religion_group = muslim
				religion_group = jewish_group
				religion_group = zoroastrian_group
				religion = taoist
			}
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc069_RECOMMENDATION_CULTURE"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_PACK_CULTURE"
		weight = 4
		trigger = {
			OR = {
				culture = english
				culture = norman
				culture_group = central_germanic
			}
		}
	}
}

#Jade Dragon
dlc073 = {
	reason = {
		tooltip_desc = "DLC_dlc073_RECOMMENDATION_JD_REQUIRED"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_EXPANSION_RELIGION"
		weight = 10
		trigger = {
			is_nomadic = no
			OR = {
				AND = {
					NOR = {
						has_dlc = "The Old Gods"
						has_dlc = "Holy Fury"
					}
					OR = {
						religion = bon
						religion = bon_reformed
					}
				}
				AND = {
					NOT = { has_dlc = "Rajas of India" }
					religion = taoist
				}
			}
		}
	}
	
	reason = {
		tooltip_desc = "DLC_dlc073_RECOMMENDATION_JD_REQUIRED"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_EXPANSION_RELIGION"
		weight = 4
		trigger = {
			OR = {
				AND = {
					OR = {
						has_dlc = "The Old Gods"
						has_dlc = "Holy Fury"
						is_nomadic = yes
					}
					OR = {
						religion = bon
						religion = bon_reformed
					}
				}
				AND = {
					OR = {
						has_dlc = "Rajas of India"
						is_nomadic = yes
					}
					religion = taoist
				}
			}
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc073_RECOMMENDATION_JD_REQUIRED"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_NEIGHBOR"
		weight = 4
		trigger = {
			is_nomadic = no
			offmap_china = {
				governor = {
					is_within_diplo_range = ROOT
				}
			}
		}
	}
	
	reason = {
		tooltip_desc = "DLC_dlc073_RECOMMENDATION_JD_REQUIRED"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_NEIGHBOR"
		weight = 10
		trigger = {
			is_nomadic = yes
			offmap_china = {
				governor = {
					is_within_diplo_range = ROOT
				}
			}
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc073_RECOMMENDATION_JD_CULTURE"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_EXPANSION_CULTURE"
		weight = 5
		trigger = {
			OR = {
				culture = nepali
				culture_group = tibetan_group
				culture = han
				culture = khitan
				culture = jurchen
			}
		}
	}
}

#Holy Fury
dlc074 = {
	reason = {
		tooltip_desc = "DLC_dlc074_RECOMMENDATION_HF_REQUIRED"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_EXPANSION_RELIGION"
		weight = 10
		trigger = {
			NOT = { has_dlc = "The Old Gods" }
			religion_group = pagan_group
			NAND = {
				has_dlc = "Jade Dragon"
				OR = {
					religion = bon
					religion = bon_reformed
				}
			}
		}
	}
	
	reason = {
		tooltip_desc = "DLC_dlc074_RECOMMENDATION_HF_REQUIRED"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_EXPANSION_RELIGION"
		weight = 8
		trigger = {
			OR = {
				AND = {
					has_dlc = "The Old Gods"
					religion_group = pagan_group
				}
				AND = {
					has_dlc = "Jade Dragon"
					OR = {
						religion = bon
						religion = bon_reformed
					}
				}
			}
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc074_RECOMMENDATION_HF_CATHOLIC"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_EXPANSION_RELIGION"
		weight = 4
		trigger = {
			OR = {
				religion = catholic
				religion = fraticelli
			}
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc074_RECOMMENDATION_CULTURE"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_EXPANSION_CULTURE"
		weight = 3
		trigger = {
			OR = {
  				culture_group = arabic
				culture_group = north_african
    		}
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc074_RECOMMENDATION_PORTRAITS"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_EXPANSION_CULTURE"
		weight = 2
		trigger = {
			OR = {
  				culture = lombard
				culture = italian
				culture_group = italian_group
    		}
		}
	}

	reason = {
		tooltip_desc = "DLC_dlc074_RECOMMENDATION_HF_BLOODLINE"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_BLOODLINE"
		weight = 9
		trigger = {
			any_owned_bloodline = {
  				has_bloodline_flag = historical_bloodline
    		}
		}
	}
	reason = {
		tooltip_desc = "DLC_dlc074_RECOMMENDATION_HF_WEST_CENTRAL_OR_EAST_AFRICAN_RULER"
		tooltip_reason = "DLC_RECOMMENDATION_REASON_WEST_CENTRAL_OR_EAST_AFRICAN_RULER"
		weight = 7
		trigger = {
			location = {
				region_africa_west_central_or_east_trigger = yes
			}
		}
	}	
}
