# Dynamic levy law scaling events (code-generated)
# Written by zijistark via dynlevy.pl v1.2.0 on Tue Nov 24 04:10:00 2015 (Pacific)
# Code generation parameters:
#   N=64 (total law increments)
#   stride=6 (holdings per law increment)
#   offset=18 (scaling curve starts at holdings > offset)
#   range=[-0.500, 0.000]
#   curve: m = 1 / (1 + ln(1 + i/36.75)) - 1 for levy law modifier m and dynlevy law index i

namespace = emf_dynlevy


# emf_dynlevy.20
# Scale a character's primary titles' levy laws by their realm_size
#
# This is event is called from many different trigger sources, mostly
# title transfer on_action handlers. It is also called by a variety of CB
# code.
#
# Uses a perfect binary search of the covered realm_size range to reduce
# the number of evaluations necessary to reach the correct law to pass.
# Currently it takes at most log2 64 = 6 realm_size calls to reach the
# correct effect to execute. Uses the new break syntax in CKII 2.3 to
# optimistically exit the search once the correct realm_size range is found.
character_event = {
	id = emf_dynlevy.20
	
	is_triggered_only = yes
	hide_window = yes
	
	only_rulers = yes
	
	immediate = {
		primary_title = {
			if = {
				limit = {
					OR = {
						tier = BARON
						temporary = yes # E.g., rebel leader
					}
				}
				emf_dynlevy_remove_effect = yes
				break = yes
			}
			if = {
				limit = {
					tier = COUNT
					NOT = { has_law = dynlevy0_0 }
				}
				add_law = dynlevy0_0
				break = yes
			}
		}
		if = {
			limit = { NOT = { realm_size = 210 } }
			if = {
				limit = { NOT = { realm_size = 114 } }
				if = {
					limit = { NOT = { realm_size = 66 } }
					if = {
						limit = { NOT = { realm_size = 42 } }
						if = {
							limit = { NOT = { realm_size = 30 } }
							if = {
								limit = { NOT = { realm_size = 24 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy0_0 } }
										add_law = dynlevy0_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 24 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy1_0 } }
										add_law = dynlevy1_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 30 }
							if = {
								limit = { NOT = { realm_size = 36 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy2_0 } }
										add_law = dynlevy2_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 36 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy3_0 } }
										add_law = dynlevy3_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 42 }
						if = {
							limit = { NOT = { realm_size = 54 } }
							if = {
								limit = { NOT = { realm_size = 48 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy4_0 } }
										add_law = dynlevy4_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 48 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy5_0 } }
										add_law = dynlevy5_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 54 }
							if = {
								limit = { NOT = { realm_size = 60 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy6_0 } }
										add_law = dynlevy6_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 60 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy7_0 } }
										add_law = dynlevy7_0
										break = yes
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 66 }
					if = {
						limit = { NOT = { realm_size = 90 } }
						if = {
							limit = { NOT = { realm_size = 78 } }
							if = {
								limit = { NOT = { realm_size = 72 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy8_0 } }
										add_law = dynlevy8_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 72 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy9_0 } }
										add_law = dynlevy9_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 78 }
							if = {
								limit = { NOT = { realm_size = 84 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy10_0 } }
										add_law = dynlevy10_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 84 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy11_0 } }
										add_law = dynlevy11_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 90 }
						if = {
							limit = { NOT = { realm_size = 102 } }
							if = {
								limit = { NOT = { realm_size = 96 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy12_0 } }
										add_law = dynlevy12_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 96 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy13_0 } }
										add_law = dynlevy13_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 102 }
							if = {
								limit = { NOT = { realm_size = 108 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy14_0 } }
										add_law = dynlevy14_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 108 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy15_0 } }
										add_law = dynlevy15_0
										break = yes
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 114 }
				if = {
					limit = { NOT = { realm_size = 162 } }
					if = {
						limit = { NOT = { realm_size = 138 } }
						if = {
							limit = { NOT = { realm_size = 126 } }
							if = {
								limit = { NOT = { realm_size = 120 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy16_0 } }
										add_law = dynlevy16_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 120 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy17_0 } }
										add_law = dynlevy17_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 126 }
							if = {
								limit = { NOT = { realm_size = 132 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy18_0 } }
										add_law = dynlevy18_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 132 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy19_0 } }
										add_law = dynlevy19_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 138 }
						if = {
							limit = { NOT = { realm_size = 150 } }
							if = {
								limit = { NOT = { realm_size = 144 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy20_0 } }
										add_law = dynlevy20_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 144 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy21_0 } }
										add_law = dynlevy21_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 150 }
							if = {
								limit = { NOT = { realm_size = 156 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy22_0 } }
										add_law = dynlevy22_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 156 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy23_0 } }
										add_law = dynlevy23_0
										break = yes
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 162 }
					if = {
						limit = { NOT = { realm_size = 186 } }
						if = {
							limit = { NOT = { realm_size = 174 } }
							if = {
								limit = { NOT = { realm_size = 168 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy24_0 } }
										add_law = dynlevy24_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 168 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy25_0 } }
										add_law = dynlevy25_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 174 }
							if = {
								limit = { NOT = { realm_size = 180 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy26_0 } }
										add_law = dynlevy26_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 180 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy27_0 } }
										add_law = dynlevy27_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 186 }
						if = {
							limit = { NOT = { realm_size = 198 } }
							if = {
								limit = { NOT = { realm_size = 192 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy28_0 } }
										add_law = dynlevy28_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 192 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy29_0 } }
										add_law = dynlevy29_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 198 }
							if = {
								limit = { NOT = { realm_size = 204 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy30_0 } }
										add_law = dynlevy30_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 204 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy31_0 } }
										add_law = dynlevy31_0
										break = yes
									}
								}
							}
						}
					}
				}
			}
		}
		if = {
			limit = { realm_size = 210 }
			if = {
				limit = { NOT = { realm_size = 306 } }
				if = {
					limit = { NOT = { realm_size = 258 } }
					if = {
						limit = { NOT = { realm_size = 234 } }
						if = {
							limit = { NOT = { realm_size = 222 } }
							if = {
								limit = { NOT = { realm_size = 216 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy32_0 } }
										add_law = dynlevy32_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 216 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy33_0 } }
										add_law = dynlevy33_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 222 }
							if = {
								limit = { NOT = { realm_size = 228 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy34_0 } }
										add_law = dynlevy34_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 228 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy35_0 } }
										add_law = dynlevy35_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 234 }
						if = {
							limit = { NOT = { realm_size = 246 } }
							if = {
								limit = { NOT = { realm_size = 240 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy36_0 } }
										add_law = dynlevy36_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 240 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy37_0 } }
										add_law = dynlevy37_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 246 }
							if = {
								limit = { NOT = { realm_size = 252 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy38_0 } }
										add_law = dynlevy38_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 252 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy39_0 } }
										add_law = dynlevy39_0
										break = yes
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 258 }
					if = {
						limit = { NOT = { realm_size = 282 } }
						if = {
							limit = { NOT = { realm_size = 270 } }
							if = {
								limit = { NOT = { realm_size = 264 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy40_0 } }
										add_law = dynlevy40_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 264 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy41_0 } }
										add_law = dynlevy41_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 270 }
							if = {
								limit = { NOT = { realm_size = 276 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy42_0 } }
										add_law = dynlevy42_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 276 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy43_0 } }
										add_law = dynlevy43_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 282 }
						if = {
							limit = { NOT = { realm_size = 294 } }
							if = {
								limit = { NOT = { realm_size = 288 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy44_0 } }
										add_law = dynlevy44_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 288 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy45_0 } }
										add_law = dynlevy45_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 294 }
							if = {
								limit = { NOT = { realm_size = 300 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy46_0 } }
										add_law = dynlevy46_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 300 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy47_0 } }
										add_law = dynlevy47_0
										break = yes
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 306 }
				if = {
					limit = { NOT = { realm_size = 354 } }
					if = {
						limit = { NOT = { realm_size = 330 } }
						if = {
							limit = { NOT = { realm_size = 318 } }
							if = {
								limit = { NOT = { realm_size = 312 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy48_0 } }
										add_law = dynlevy48_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 312 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy49_0 } }
										add_law = dynlevy49_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 318 }
							if = {
								limit = { NOT = { realm_size = 324 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy50_0 } }
										add_law = dynlevy50_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 324 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy51_0 } }
										add_law = dynlevy51_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 330 }
						if = {
							limit = { NOT = { realm_size = 342 } }
							if = {
								limit = { NOT = { realm_size = 336 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy52_0 } }
										add_law = dynlevy52_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 336 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy53_0 } }
										add_law = dynlevy53_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 342 }
							if = {
								limit = { NOT = { realm_size = 348 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy54_0 } }
										add_law = dynlevy54_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 348 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy55_0 } }
										add_law = dynlevy55_0
										break = yes
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 354 }
					if = {
						limit = { NOT = { realm_size = 378 } }
						if = {
							limit = { NOT = { realm_size = 366 } }
							if = {
								limit = { NOT = { realm_size = 360 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy56_0 } }
										add_law = dynlevy56_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 360 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy57_0 } }
										add_law = dynlevy57_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 366 }
							if = {
								limit = { NOT = { realm_size = 372 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy58_0 } }
										add_law = dynlevy58_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 372 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy59_0 } }
										add_law = dynlevy59_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 378 }
						if = {
							limit = { NOT = { realm_size = 390 } }
							if = {
								limit = { NOT = { realm_size = 384 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy60_0 } }
										add_law = dynlevy60_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 384 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy61_0 } }
										add_law = dynlevy61_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 390 }
							if = {
								limit = { NOT = { realm_size = 396 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy62_0 } }
										add_law = dynlevy62_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 396 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy63_0 } }
										add_law = dynlevy63_0
										break = yes
									}
								}
							}
						}
					}
				}
			}
		}
	}
}


# emf_dynlevy.23
# Maintenance version of emf_dynlevy.20, called on annual pulse
character_event = {
	id = emf_dynlevy.23
	
	is_triggered_only = yes
	hide_window = yes
	
	only_playable = yes
	
	trigger = {
		higher_tier_than = COUNT # For maintenance, we only care about tier >= DUKE.
		primary_title = { temporary = no }
	}
	
	immediate = {
		if = {
			limit = { NOT = { realm_size = 210 } }
			if = {
				limit = { NOT = { realm_size = 114 } }
				if = {
					limit = { NOT = { realm_size = 66 } }
					if = {
						limit = { NOT = { realm_size = 42 } }
						if = {
							limit = { NOT = { realm_size = 30 } }
							if = {
								limit = { NOT = { realm_size = 24 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy0_0 } }
										add_law = dynlevy0_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 24 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy1_0 } }
										add_law = dynlevy1_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 30 }
							if = {
								limit = { NOT = { realm_size = 36 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy2_0 } }
										add_law = dynlevy2_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 36 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy3_0 } }
										add_law = dynlevy3_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 42 }
						if = {
							limit = { NOT = { realm_size = 54 } }
							if = {
								limit = { NOT = { realm_size = 48 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy4_0 } }
										add_law = dynlevy4_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 48 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy5_0 } }
										add_law = dynlevy5_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 54 }
							if = {
								limit = { NOT = { realm_size = 60 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy6_0 } }
										add_law = dynlevy6_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 60 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy7_0 } }
										add_law = dynlevy7_0
										break = yes
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 66 }
					if = {
						limit = { NOT = { realm_size = 90 } }
						if = {
							limit = { NOT = { realm_size = 78 } }
							if = {
								limit = { NOT = { realm_size = 72 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy8_0 } }
										add_law = dynlevy8_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 72 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy9_0 } }
										add_law = dynlevy9_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 78 }
							if = {
								limit = { NOT = { realm_size = 84 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy10_0 } }
										add_law = dynlevy10_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 84 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy11_0 } }
										add_law = dynlevy11_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 90 }
						if = {
							limit = { NOT = { realm_size = 102 } }
							if = {
								limit = { NOT = { realm_size = 96 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy12_0 } }
										add_law = dynlevy12_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 96 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy13_0 } }
										add_law = dynlevy13_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 102 }
							if = {
								limit = { NOT = { realm_size = 108 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy14_0 } }
										add_law = dynlevy14_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 108 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy15_0 } }
										add_law = dynlevy15_0
										break = yes
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 114 }
				if = {
					limit = { NOT = { realm_size = 162 } }
					if = {
						limit = { NOT = { realm_size = 138 } }
						if = {
							limit = { NOT = { realm_size = 126 } }
							if = {
								limit = { NOT = { realm_size = 120 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy16_0 } }
										add_law = dynlevy16_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 120 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy17_0 } }
										add_law = dynlevy17_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 126 }
							if = {
								limit = { NOT = { realm_size = 132 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy18_0 } }
										add_law = dynlevy18_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 132 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy19_0 } }
										add_law = dynlevy19_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 138 }
						if = {
							limit = { NOT = { realm_size = 150 } }
							if = {
								limit = { NOT = { realm_size = 144 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy20_0 } }
										add_law = dynlevy20_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 144 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy21_0 } }
										add_law = dynlevy21_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 150 }
							if = {
								limit = { NOT = { realm_size = 156 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy22_0 } }
										add_law = dynlevy22_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 156 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy23_0 } }
										add_law = dynlevy23_0
										break = yes
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 162 }
					if = {
						limit = { NOT = { realm_size = 186 } }
						if = {
							limit = { NOT = { realm_size = 174 } }
							if = {
								limit = { NOT = { realm_size = 168 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy24_0 } }
										add_law = dynlevy24_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 168 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy25_0 } }
										add_law = dynlevy25_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 174 }
							if = {
								limit = { NOT = { realm_size = 180 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy26_0 } }
										add_law = dynlevy26_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 180 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy27_0 } }
										add_law = dynlevy27_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 186 }
						if = {
							limit = { NOT = { realm_size = 198 } }
							if = {
								limit = { NOT = { realm_size = 192 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy28_0 } }
										add_law = dynlevy28_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 192 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy29_0 } }
										add_law = dynlevy29_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 198 }
							if = {
								limit = { NOT = { realm_size = 204 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy30_0 } }
										add_law = dynlevy30_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 204 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy31_0 } }
										add_law = dynlevy31_0
										break = yes
									}
								}
							}
						}
					}
				}
			}
		}
		if = {
			limit = { realm_size = 210 }
			if = {
				limit = { NOT = { realm_size = 306 } }
				if = {
					limit = { NOT = { realm_size = 258 } }
					if = {
						limit = { NOT = { realm_size = 234 } }
						if = {
							limit = { NOT = { realm_size = 222 } }
							if = {
								limit = { NOT = { realm_size = 216 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy32_0 } }
										add_law = dynlevy32_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 216 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy33_0 } }
										add_law = dynlevy33_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 222 }
							if = {
								limit = { NOT = { realm_size = 228 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy34_0 } }
										add_law = dynlevy34_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 228 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy35_0 } }
										add_law = dynlevy35_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 234 }
						if = {
							limit = { NOT = { realm_size = 246 } }
							if = {
								limit = { NOT = { realm_size = 240 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy36_0 } }
										add_law = dynlevy36_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 240 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy37_0 } }
										add_law = dynlevy37_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 246 }
							if = {
								limit = { NOT = { realm_size = 252 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy38_0 } }
										add_law = dynlevy38_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 252 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy39_0 } }
										add_law = dynlevy39_0
										break = yes
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 258 }
					if = {
						limit = { NOT = { realm_size = 282 } }
						if = {
							limit = { NOT = { realm_size = 270 } }
							if = {
								limit = { NOT = { realm_size = 264 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy40_0 } }
										add_law = dynlevy40_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 264 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy41_0 } }
										add_law = dynlevy41_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 270 }
							if = {
								limit = { NOT = { realm_size = 276 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy42_0 } }
										add_law = dynlevy42_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 276 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy43_0 } }
										add_law = dynlevy43_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 282 }
						if = {
							limit = { NOT = { realm_size = 294 } }
							if = {
								limit = { NOT = { realm_size = 288 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy44_0 } }
										add_law = dynlevy44_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 288 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy45_0 } }
										add_law = dynlevy45_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 294 }
							if = {
								limit = { NOT = { realm_size = 300 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy46_0 } }
										add_law = dynlevy46_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 300 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy47_0 } }
										add_law = dynlevy47_0
										break = yes
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 306 }
				if = {
					limit = { NOT = { realm_size = 354 } }
					if = {
						limit = { NOT = { realm_size = 330 } }
						if = {
							limit = { NOT = { realm_size = 318 } }
							if = {
								limit = { NOT = { realm_size = 312 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy48_0 } }
										add_law = dynlevy48_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 312 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy49_0 } }
										add_law = dynlevy49_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 318 }
							if = {
								limit = { NOT = { realm_size = 324 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy50_0 } }
										add_law = dynlevy50_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 324 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy51_0 } }
										add_law = dynlevy51_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 330 }
						if = {
							limit = { NOT = { realm_size = 342 } }
							if = {
								limit = { NOT = { realm_size = 336 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy52_0 } }
										add_law = dynlevy52_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 336 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy53_0 } }
										add_law = dynlevy53_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 342 }
							if = {
								limit = { NOT = { realm_size = 348 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy54_0 } }
										add_law = dynlevy54_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 348 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy55_0 } }
										add_law = dynlevy55_0
										break = yes
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 354 }
					if = {
						limit = { NOT = { realm_size = 378 } }
						if = {
							limit = { NOT = { realm_size = 366 } }
							if = {
								limit = { NOT = { realm_size = 360 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy56_0 } }
										add_law = dynlevy56_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 360 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy57_0 } }
										add_law = dynlevy57_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 366 }
							if = {
								limit = { NOT = { realm_size = 372 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy58_0 } }
										add_law = dynlevy58_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 372 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy59_0 } }
										add_law = dynlevy59_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 378 }
						if = {
							limit = { NOT = { realm_size = 390 } }
							if = {
								limit = { NOT = { realm_size = 384 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy60_0 } }
										add_law = dynlevy60_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 384 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy61_0 } }
										add_law = dynlevy61_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 390 }
							if = {
								limit = { NOT = { realm_size = 396 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy62_0 } }
										add_law = dynlevy62_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 396 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy63_0 } }
										add_law = dynlevy63_0
										break = yes
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
