# -*- ck2.events -*-

########################################
##      DYNLEVY EVENTS (CODEGEN)      ##
########################################

# Dynamic levy law scaling with realm_size (event-driven demesne laws)

# Written by zijistark via dynlevy.pl v1.3.2 on Tue Jul 12 05:26:31 2016 (Pacific)
# Code generation parameters:
#   N=64 (total law increments)
#   stride=8 (holdings per law increment)
#   offset=16 (scaling curve starts at holdings > offset)
#   range=[-0.500, 0.000]
#   curve: m = 1 / (1 + ln(1 + i/36.75)) - 1 for levy law modifier m and dynlevy law index i

namespace = emf_dynlevy


# emf_dynlevy.20
# Scale a character's primary titles' levy laws by their realm_size
#
# This is event is called from many different trigger sources, mostly
# title transfer on_action handlers. It is also called by a variety of CB
# code.
#
# Uses a perfect binary search of the covered realm_size range to reduce
# the number of evaluations necessary to reach the correct law to pass.
# Currently it takes at most log2 64 = 6 realm_size calls to reach the
# correct effect to execute. Uses the new break syntax in CKII 2.3 to
# optimistically exit the search once the correct realm_size range is found.
#
# TODO: In CKII 2.6, we should be able to use a simple export_to_variable of
# realm_size here, although we will still have to do a binary search of the
# variable's value to find the right law to apply for a given realm_size.
character_event = {
	id = emf_dynlevy.20
	
	is_triggered_only = yes
	hide_window = yes
	
	only_rulers = yes
	
	immediate = {
		primary_title = {
			if = {
				limit = {
					OR = {
						tier = BARON
						temporary = yes # E.g., rebel leader
					}
				}
				emf_dynlevy_remove_effect = yes
				break = yes
			}
			if = {
				limit = {
					tier = COUNT
					NOT = { has_law = dynlevy0_0 }
				}
				add_law = dynlevy0_0
				break = yes
			}
		}
		if = {
			limit = { NOT = { realm_size = 272 } }
			if = {
				limit = { NOT = { realm_size = 144 } }
				if = {
					limit = { NOT = { realm_size = 80 } }
					if = {
						limit = { NOT = { realm_size = 48 } }
						if = {
							limit = { NOT = { realm_size = 32 } }
							if = {
								limit = { NOT = { realm_size = 24 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy0_0 } }
										add_law = dynlevy0_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 24 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy1_0 } }
										add_law = dynlevy1_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 32 }
							if = {
								limit = { NOT = { realm_size = 40 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy2_0 } }
										add_law = dynlevy2_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 40 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy3_0 } }
										add_law = dynlevy3_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 48 }
						if = {
							limit = { NOT = { realm_size = 64 } }
							if = {
								limit = { NOT = { realm_size = 56 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy4_0 } }
										add_law = dynlevy4_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 56 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy5_0 } }
										add_law = dynlevy5_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 64 }
							if = {
								limit = { NOT = { realm_size = 72 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy6_0 } }
										add_law = dynlevy6_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 72 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy7_0 } }
										add_law = dynlevy7_0
										break = yes
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 80 }
					if = {
						limit = { NOT = { realm_size = 112 } }
						if = {
							limit = { NOT = { realm_size = 96 } }
							if = {
								limit = { NOT = { realm_size = 88 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy8_0 } }
										add_law = dynlevy8_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 88 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy9_0 } }
										add_law = dynlevy9_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 96 }
							if = {
								limit = { NOT = { realm_size = 104 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy10_0 } }
										add_law = dynlevy10_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 104 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy11_0 } }
										add_law = dynlevy11_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 112 }
						if = {
							limit = { NOT = { realm_size = 128 } }
							if = {
								limit = { NOT = { realm_size = 120 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy12_0 } }
										add_law = dynlevy12_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 120 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy13_0 } }
										add_law = dynlevy13_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 128 }
							if = {
								limit = { NOT = { realm_size = 136 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy14_0 } }
										add_law = dynlevy14_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 136 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy15_0 } }
										add_law = dynlevy15_0
										break = yes
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 144 }
				if = {
					limit = { NOT = { realm_size = 208 } }
					if = {
						limit = { NOT = { realm_size = 176 } }
						if = {
							limit = { NOT = { realm_size = 160 } }
							if = {
								limit = { NOT = { realm_size = 152 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy16_0 } }
										add_law = dynlevy16_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 152 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy17_0 } }
										add_law = dynlevy17_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 160 }
							if = {
								limit = { NOT = { realm_size = 168 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy18_0 } }
										add_law = dynlevy18_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 168 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy19_0 } }
										add_law = dynlevy19_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 176 }
						if = {
							limit = { NOT = { realm_size = 192 } }
							if = {
								limit = { NOT = { realm_size = 184 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy20_0 } }
										add_law = dynlevy20_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 184 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy21_0 } }
										add_law = dynlevy21_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 192 }
							if = {
								limit = { NOT = { realm_size = 200 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy22_0 } }
										add_law = dynlevy22_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 200 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy23_0 } }
										add_law = dynlevy23_0
										break = yes
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 208 }
					if = {
						limit = { NOT = { realm_size = 240 } }
						if = {
							limit = { NOT = { realm_size = 224 } }
							if = {
								limit = { NOT = { realm_size = 216 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy24_0 } }
										add_law = dynlevy24_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 216 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy25_0 } }
										add_law = dynlevy25_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 224 }
							if = {
								limit = { NOT = { realm_size = 232 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy26_0 } }
										add_law = dynlevy26_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 232 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy27_0 } }
										add_law = dynlevy27_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 240 }
						if = {
							limit = { NOT = { realm_size = 256 } }
							if = {
								limit = { NOT = { realm_size = 248 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy28_0 } }
										add_law = dynlevy28_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 248 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy29_0 } }
										add_law = dynlevy29_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 256 }
							if = {
								limit = { NOT = { realm_size = 264 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy30_0 } }
										add_law = dynlevy30_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 264 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy31_0 } }
										add_law = dynlevy31_0
										break = yes
									}
								}
							}
						}
					}
				}
			}
		}
		if = {
			limit = { realm_size = 272 }
			if = {
				limit = { NOT = { realm_size = 400 } }
				if = {
					limit = { NOT = { realm_size = 336 } }
					if = {
						limit = { NOT = { realm_size = 304 } }
						if = {
							limit = { NOT = { realm_size = 288 } }
							if = {
								limit = { NOT = { realm_size = 280 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy32_0 } }
										add_law = dynlevy32_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 280 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy33_0 } }
										add_law = dynlevy33_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 288 }
							if = {
								limit = { NOT = { realm_size = 296 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy34_0 } }
										add_law = dynlevy34_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 296 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy35_0 } }
										add_law = dynlevy35_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 304 }
						if = {
							limit = { NOT = { realm_size = 320 } }
							if = {
								limit = { NOT = { realm_size = 312 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy36_0 } }
										add_law = dynlevy36_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 312 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy37_0 } }
										add_law = dynlevy37_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 320 }
							if = {
								limit = { NOT = { realm_size = 328 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy38_0 } }
										add_law = dynlevy38_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 328 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy39_0 } }
										add_law = dynlevy39_0
										break = yes
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 336 }
					if = {
						limit = { NOT = { realm_size = 368 } }
						if = {
							limit = { NOT = { realm_size = 352 } }
							if = {
								limit = { NOT = { realm_size = 344 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy40_0 } }
										add_law = dynlevy40_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 344 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy41_0 } }
										add_law = dynlevy41_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 352 }
							if = {
								limit = { NOT = { realm_size = 360 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy42_0 } }
										add_law = dynlevy42_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 360 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy43_0 } }
										add_law = dynlevy43_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 368 }
						if = {
							limit = { NOT = { realm_size = 384 } }
							if = {
								limit = { NOT = { realm_size = 376 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy44_0 } }
										add_law = dynlevy44_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 376 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy45_0 } }
										add_law = dynlevy45_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 384 }
							if = {
								limit = { NOT = { realm_size = 392 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy46_0 } }
										add_law = dynlevy46_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 392 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy47_0 } }
										add_law = dynlevy47_0
										break = yes
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 400 }
				if = {
					limit = { NOT = { realm_size = 464 } }
					if = {
						limit = { NOT = { realm_size = 432 } }
						if = {
							limit = { NOT = { realm_size = 416 } }
							if = {
								limit = { NOT = { realm_size = 408 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy48_0 } }
										add_law = dynlevy48_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 408 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy49_0 } }
										add_law = dynlevy49_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 416 }
							if = {
								limit = { NOT = { realm_size = 424 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy50_0 } }
										add_law = dynlevy50_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 424 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy51_0 } }
										add_law = dynlevy51_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 432 }
						if = {
							limit = { NOT = { realm_size = 448 } }
							if = {
								limit = { NOT = { realm_size = 440 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy52_0 } }
										add_law = dynlevy52_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 440 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy53_0 } }
										add_law = dynlevy53_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 448 }
							if = {
								limit = { NOT = { realm_size = 456 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy54_0 } }
										add_law = dynlevy54_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 456 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy55_0 } }
										add_law = dynlevy55_0
										break = yes
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 464 }
					if = {
						limit = { NOT = { realm_size = 496 } }
						if = {
							limit = { NOT = { realm_size = 480 } }
							if = {
								limit = { NOT = { realm_size = 472 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy56_0 } }
										add_law = dynlevy56_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 472 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy57_0 } }
										add_law = dynlevy57_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 480 }
							if = {
								limit = { NOT = { realm_size = 488 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy58_0 } }
										add_law = dynlevy58_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 488 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy59_0 } }
										add_law = dynlevy59_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 496 }
						if = {
							limit = { NOT = { realm_size = 512 } }
							if = {
								limit = { NOT = { realm_size = 504 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy60_0 } }
										add_law = dynlevy60_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 504 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy61_0 } }
										add_law = dynlevy61_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 512 }
							if = {
								limit = { NOT = { realm_size = 520 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy62_0 } }
										add_law = dynlevy62_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 520 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy63_0 } }
										add_law = dynlevy63_0
										break = yes
									}
								}
							}
						}
					}
				}
			}
		}
	}
}


# emf_dynlevy.23
# Maintenance version of emf_dynlevy.20, called on annual pulse
character_event = {
	id = emf_dynlevy.23
	
	is_triggered_only = yes
	hide_window = yes
	
	only_playable = yes
	
	trigger = {
		higher_tier_than = COUNT # For maintenance, we only care about tier >= DUKE.
		primary_title = { temporary = no }
	}
	
	immediate = {
		if = {
			limit = { NOT = { realm_size = 272 } }
			if = {
				limit = { NOT = { realm_size = 144 } }
				if = {
					limit = { NOT = { realm_size = 80 } }
					if = {
						limit = { NOT = { realm_size = 48 } }
						if = {
							limit = { NOT = { realm_size = 32 } }
							if = {
								limit = { NOT = { realm_size = 24 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy0_0 } }
										add_law = dynlevy0_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 24 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy1_0 } }
										add_law = dynlevy1_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 32 }
							if = {
								limit = { NOT = { realm_size = 40 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy2_0 } }
										add_law = dynlevy2_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 40 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy3_0 } }
										add_law = dynlevy3_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 48 }
						if = {
							limit = { NOT = { realm_size = 64 } }
							if = {
								limit = { NOT = { realm_size = 56 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy4_0 } }
										add_law = dynlevy4_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 56 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy5_0 } }
										add_law = dynlevy5_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 64 }
							if = {
								limit = { NOT = { realm_size = 72 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy6_0 } }
										add_law = dynlevy6_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 72 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy7_0 } }
										add_law = dynlevy7_0
										break = yes
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 80 }
					if = {
						limit = { NOT = { realm_size = 112 } }
						if = {
							limit = { NOT = { realm_size = 96 } }
							if = {
								limit = { NOT = { realm_size = 88 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy8_0 } }
										add_law = dynlevy8_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 88 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy9_0 } }
										add_law = dynlevy9_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 96 }
							if = {
								limit = { NOT = { realm_size = 104 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy10_0 } }
										add_law = dynlevy10_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 104 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy11_0 } }
										add_law = dynlevy11_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 112 }
						if = {
							limit = { NOT = { realm_size = 128 } }
							if = {
								limit = { NOT = { realm_size = 120 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy12_0 } }
										add_law = dynlevy12_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 120 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy13_0 } }
										add_law = dynlevy13_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 128 }
							if = {
								limit = { NOT = { realm_size = 136 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy14_0 } }
										add_law = dynlevy14_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 136 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy15_0 } }
										add_law = dynlevy15_0
										break = yes
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 144 }
				if = {
					limit = { NOT = { realm_size = 208 } }
					if = {
						limit = { NOT = { realm_size = 176 } }
						if = {
							limit = { NOT = { realm_size = 160 } }
							if = {
								limit = { NOT = { realm_size = 152 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy16_0 } }
										add_law = dynlevy16_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 152 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy17_0 } }
										add_law = dynlevy17_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 160 }
							if = {
								limit = { NOT = { realm_size = 168 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy18_0 } }
										add_law = dynlevy18_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 168 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy19_0 } }
										add_law = dynlevy19_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 176 }
						if = {
							limit = { NOT = { realm_size = 192 } }
							if = {
								limit = { NOT = { realm_size = 184 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy20_0 } }
										add_law = dynlevy20_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 184 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy21_0 } }
										add_law = dynlevy21_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 192 }
							if = {
								limit = { NOT = { realm_size = 200 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy22_0 } }
										add_law = dynlevy22_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 200 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy23_0 } }
										add_law = dynlevy23_0
										break = yes
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 208 }
					if = {
						limit = { NOT = { realm_size = 240 } }
						if = {
							limit = { NOT = { realm_size = 224 } }
							if = {
								limit = { NOT = { realm_size = 216 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy24_0 } }
										add_law = dynlevy24_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 216 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy25_0 } }
										add_law = dynlevy25_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 224 }
							if = {
								limit = { NOT = { realm_size = 232 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy26_0 } }
										add_law = dynlevy26_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 232 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy27_0 } }
										add_law = dynlevy27_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 240 }
						if = {
							limit = { NOT = { realm_size = 256 } }
							if = {
								limit = { NOT = { realm_size = 248 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy28_0 } }
										add_law = dynlevy28_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 248 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy29_0 } }
										add_law = dynlevy29_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 256 }
							if = {
								limit = { NOT = { realm_size = 264 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy30_0 } }
										add_law = dynlevy30_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 264 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy31_0 } }
										add_law = dynlevy31_0
										break = yes
									}
								}
							}
						}
					}
				}
			}
		}
		if = {
			limit = { realm_size = 272 }
			if = {
				limit = { NOT = { realm_size = 400 } }
				if = {
					limit = { NOT = { realm_size = 336 } }
					if = {
						limit = { NOT = { realm_size = 304 } }
						if = {
							limit = { NOT = { realm_size = 288 } }
							if = {
								limit = { NOT = { realm_size = 280 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy32_0 } }
										add_law = dynlevy32_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 280 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy33_0 } }
										add_law = dynlevy33_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 288 }
							if = {
								limit = { NOT = { realm_size = 296 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy34_0 } }
										add_law = dynlevy34_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 296 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy35_0 } }
										add_law = dynlevy35_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 304 }
						if = {
							limit = { NOT = { realm_size = 320 } }
							if = {
								limit = { NOT = { realm_size = 312 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy36_0 } }
										add_law = dynlevy36_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 312 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy37_0 } }
										add_law = dynlevy37_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 320 }
							if = {
								limit = { NOT = { realm_size = 328 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy38_0 } }
										add_law = dynlevy38_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 328 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy39_0 } }
										add_law = dynlevy39_0
										break = yes
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 336 }
					if = {
						limit = { NOT = { realm_size = 368 } }
						if = {
							limit = { NOT = { realm_size = 352 } }
							if = {
								limit = { NOT = { realm_size = 344 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy40_0 } }
										add_law = dynlevy40_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 344 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy41_0 } }
										add_law = dynlevy41_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 352 }
							if = {
								limit = { NOT = { realm_size = 360 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy42_0 } }
										add_law = dynlevy42_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 360 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy43_0 } }
										add_law = dynlevy43_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 368 }
						if = {
							limit = { NOT = { realm_size = 384 } }
							if = {
								limit = { NOT = { realm_size = 376 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy44_0 } }
										add_law = dynlevy44_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 376 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy45_0 } }
										add_law = dynlevy45_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 384 }
							if = {
								limit = { NOT = { realm_size = 392 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy46_0 } }
										add_law = dynlevy46_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 392 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy47_0 } }
										add_law = dynlevy47_0
										break = yes
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 400 }
				if = {
					limit = { NOT = { realm_size = 464 } }
					if = {
						limit = { NOT = { realm_size = 432 } }
						if = {
							limit = { NOT = { realm_size = 416 } }
							if = {
								limit = { NOT = { realm_size = 408 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy48_0 } }
										add_law = dynlevy48_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 408 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy49_0 } }
										add_law = dynlevy49_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 416 }
							if = {
								limit = { NOT = { realm_size = 424 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy50_0 } }
										add_law = dynlevy50_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 424 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy51_0 } }
										add_law = dynlevy51_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 432 }
						if = {
							limit = { NOT = { realm_size = 448 } }
							if = {
								limit = { NOT = { realm_size = 440 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy52_0 } }
										add_law = dynlevy52_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 440 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy53_0 } }
										add_law = dynlevy53_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 448 }
							if = {
								limit = { NOT = { realm_size = 456 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy54_0 } }
										add_law = dynlevy54_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 456 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy55_0 } }
										add_law = dynlevy55_0
										break = yes
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 464 }
					if = {
						limit = { NOT = { realm_size = 496 } }
						if = {
							limit = { NOT = { realm_size = 480 } }
							if = {
								limit = { NOT = { realm_size = 472 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy56_0 } }
										add_law = dynlevy56_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 472 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy57_0 } }
										add_law = dynlevy57_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 480 }
							if = {
								limit = { NOT = { realm_size = 488 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy58_0 } }
										add_law = dynlevy58_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 488 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy59_0 } }
										add_law = dynlevy59_0
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 496 }
						if = {
							limit = { NOT = { realm_size = 512 } }
							if = {
								limit = { NOT = { realm_size = 504 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy60_0 } }
										add_law = dynlevy60_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 504 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy61_0 } }
										add_law = dynlevy61_0
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 512 }
							if = {
								limit = { NOT = { realm_size = 520 } }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy62_0 } }
										add_law = dynlevy62_0
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 520 }
								primary_title = {
									if = {
										limit = { NOT = { has_law = dynlevy63_0 } }
										add_law = dynlevy63_0
										break = yes
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
