# -*- ck2.events -*-

############################################
#						   			 
# Hashshashin Order Events 			 
#									 
# Event ID 88000 - 88249 is reserved 
#
# By Henrik Eklund
# 									 
############################################

#####################################
# The Order is created/destroyed... #
#####################################

# Birth of the Assassins
narrative_event = {
	id = 88000
	title = "EVTNAME88000"
	picture = GFX_evt_assassination

	desc = {
		trigger = { NOT = { society_member_of = the_assassins } }
		text = EVTDESC88000
	}
	desc = {
		trigger = { society_member_of = the_assassins }
		text = EVTDESC88000_ASSASSIN
	}

	major = yes
	
	hide_from = yes
	
	only_playable = yes
	only_men = yes
	min_age = 16
	religion = ismaili
	
	trigger = {
		year = 1089
		NOT = { 
			has_global_flag = assassins_founded 
			has_global_flag = assassins_destroyed
		}
		d_gilan = { # SWMH
			any_direct_de_jure_vassal_title = {
				location = {
					has_empty_holding = yes
					has_settlement_construction = no
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	immediate = {
		set_global_flag = assassins_founded
		
		c_144225 = { # Actual Hassan i-Sabbah
			if = {
				limit = { is_alive = yes }
				save_event_target_as = emf_hassan
				if = {
					limit = {
						is_ruler = yes
						OR = {
							is_theocracy = yes
							is_republic = yes
							primary_title = { is_primary_type_title = yes }
						}
					}
					abdicate = { move = no }
				}
				if = {
					limit = { NOT = { religion = ismaili } }
					religion = ismaili
				}
			}
		}
		
		activate_title = { title = d_hashshashin status = yes }
		if = {
			limit = { NOT = { event_target:emf_hassan = { always = yes } } }
			create_character = {
				random_traits = no
				name = "Hassan"
				dynasty = random
				religion = ROOT
				culture = persian
				female = no
				age = 40
				attributes = {
					martial = 6
					diplomacy = 8
					stewardship = 9
					intrigue = 12
					learning = 12
				}
				health = 6
				fertility = 0.8
				trait = elusive_shadow
				trait = patient
				trait = zealous
				trait = scholar
				trait = chaste
				trait = temperate
			}
			new_character = {
				save_event_target_as = emf_hassan
			}
		}
		event_target:emf_hassan = {
			if = {
				limit = { has_dlc = "Mystics" }
				character_event = { id = MNM.6990 days = 1 }
			}
			set_character_flag = hassan_the_assassin
			wealth = 500
			d_hashshashin = {
				grant_title = PREV
			}
			emf_new_character_effect = yes
			if = {
				limit = {
					664 = { has_empty_holding = yes } # c_qazwin
				}
				664 = {
					build_holding = {
						type = temple
						holder = PREV
					}
				}
				set_character_flag = holding_built_tmp
			}
			if = {
				limit = {
					NOT = { has_character_flag = holding_built_tmp }
					665 = { has_empty_holding = yes } # c_kharraqan
				}
				665 = {
					build_holding = {
						type = temple
						holder = PREV
					}
				}
				set_character_flag = holding_built_tmp
			}
			if = {
				limit = {
					NOT = { has_character_flag = holding_built_tmp }
					666 = { has_empty_holding = yes } # c_gilan
				}
				666 = {
					build_holding = {
						type = temple
						holder = PREV
					}
				}
				set_character_flag = holding_built_tmp
			}
			clr_character_flag = holding_built_tmp
		}
	}
	
	option = {
		name = {
			text = EVTOPTA88000
			trigger = { NOT = { society_member_of = the_assassins } }
		}
		name = {
			text = EVTOPTA_6028
			trigger = { society_member_of = the_assassins }
		}
	}
}

# The Assassins spread to Syria
narrative_event = {
	id = 88001
	title = "EVTNAME88001"
	major = yes
	
	picture = GFX_evt_assassination

	desc = {
		trigger = { NOT = { society_member_of = the_assassins } }
		text = EVTDESC88001
	}
	desc = {
		trigger = { society_member_of = the_assassins }
		text = EVTDESC88001_ASSASSIN
	}
	
	only_playable = yes
	religion_group = muslim
	has_global_flag = assassins_founded
	
	trigger = {
		year = 1099
		has_landed_title = d_hashshashin
		NOT = {
			has_global_flag = assassins_syria
			has_global_flag = assassins_destroyed
		}
		OR = { # SWMH
			c_masyaf = {
				location = {
					has_empty_holding = yes
					has_settlement_construction = no
				}
			}
			c_archa = {
				location = {
					has_empty_holding = yes
					has_settlement_construction = no
				}
			}
			c_tripoli = {
				location = {
					has_empty_holding = yes
					has_settlement_construction = no
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "OK"
		trigger = { has_landed_title = d_hashshashin }
		set_global_flag = assassins_syria
		if = {
			limit = {
				c_masyaf = {
					location = {
						has_empty_holding = yes
						has_settlement_construction = no
					}
				}
			}
			c_masyaf = {
				location = {
					build_holding = {
						type = castle
						holder = ROOT
					}
				}
			}
			break = yes
		}
		if = {
			limit = {
				c_archa = {
					location = {
						has_empty_holding = yes
						has_settlement_construction = no
					}
				}
			}
			c_archa = {
				location = {
					build_holding = {
						type = castle
						holder = ROOT
					}
				}
			}
			break = yes
		}
		if = {
			limit = {
				c_tripoli = {
					location = {
						has_empty_holding = yes
						has_settlement_construction = no
					}
				}
			}
			c_tripoli = {
				location = {
					build_holding = {
						type = castle
						holder = ROOT
					}
				}
			}
			break = yes
		}
	}
	option = {
		trigger = { 
			NOT = { has_landed_title = d_hashshashin }
		}
		name = {
			text = EVTOPTA88001
			trigger = { NOT = { society_member_of = the_assassins } }
		}
		name = {
			text = EVTOPTA_6028
			trigger = { society_member_of = the_assassins }
		}
	}
}

# The Assassins scatter!
narrative_event = {
	id = 88002
	title = "EVTNAME88002"
	picture = "GFX_evt_assassination"
	
	desc = {
		trigger = { NOT = { society_member_of = the_assassins } }
		text = EVTDESC88002
	}
	desc = {
		trigger = { society_member_of = the_assassins }
		text = EVTDESC88002_ASSASSIN
	}
	
	major = yes
	
	only_rulers = yes
	religion_group = muslim
	has_global_flag = assassins_founded
	
	trigger = {
		has_landed_title = d_hashshashin
		NOT = { year = 1200 }
		NOT = { demesne_size = 1 }
		NOT = { has_global_flag = assassins_destroyed }
		OR = {
			NOT = { has_global_flag = assassins_scatter }
			has_global_flag = assassins_resurface
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "OK"
		trigger = { has_landed_title = d_hashshashin }
		set_global_flag = assassins_scatter
		activate_title = { title = d_hashshashin status = no }
		death = { death_reason = death_battle }
	}
	option = {
		trigger = {
			NOT = { has_landed_title = d_hashshashin }
		}
		name = {
			text = EVTOPTA88002
			trigger = { NOT = { society_member_of = the_assassins } }
		}
		name = {
			text = EVTOPTA88002_ASSASSIN
			trigger = { society_member_of = the_assassins }
		}
	}
}

# The Assassins resurface!
narrative_event = {
	id = 88003
	title = "EVTNAME88003"
	picture = "GFX_evt_assassination"
	hide_from = yes
	
	desc = {
		trigger = { NOT = { society_member_of = the_assassins } }
		text = EVTDESC88003
	}
	desc = {
		trigger = { society_member_of = the_assassins }
		text = EVTDESC88003_ASSASSIN
	}
	
	major = yes
	
	only_playable = yes
	religion = catholic
	has_global_flag = assassins_scatter
	
	trigger = {
		year = 1220
		controls_religion = yes # Let it happen for the Pope - he's always around
		NOT = { 
			has_global_flag = assassins_resurface
			has_global_flag = assassins_destroyed
		}
	}
	
	mean_time_to_happen = {
		months = 860
	}
	
	immediate = {
		activate_title = { title = d_hashshashin status = yes }
		clr_global_flag = assassins_scatter
		set_global_flag = assassins_resurface
		hidden_tooltip = {
			create_character = {
				random_traits = no
				name = "Ala ad-Din"
				dynasty = random
				religion = ismaili
				culture = persian
				female = no
				age = 19
				attributes = {
					martial = 6
					diplomacy = 9
					stewardship = 8
					intrigue = 9
					learning = 12
				}
				health = 6
				fertility = 0.8
				trait = elusive_shadow
				trait = patient
				trait = zealous
				trait = scholar
				trait = chaste
				trait = temperate
			}
		}
		new_character = {
			if = {
				limit = { has_dlc = "Mystics" }
				character_event = { id = MNM.6990 days = 1 }
			}
			wealth = 500
			d_hashshashin = {
				grant_title = PREV
			}
			set_government_type = feudal_government
			emf_new_character_effect = yes
			random_list = {
				10 = {
					modifier = {
						factor = 0
						not = { c_masyaf = { location = { has_empty_holding = yes } } }
					}
					c_masyaf = {
						location = {
							build_holding = {
								type = castle
								holder = PREVPREV
							}
						}
					}
				}
				10 = {
					modifier = {
						factor = 0
						not = { c_archa = { location = { has_empty_holding = yes } } }
					}
					c_archa = {
						location = {
							build_holding = {
								type = castle
								holder = PREVPREV
							}
						}
					}
				}
				10 = {
					modifier = {
						factor = 0
						not = { c_tripoli = { location = { has_empty_holding = yes } } }
					}
					c_tripoli = {
						location = {
							build_holding = {
								type = castle
								holder = PREVPREV
							}
						}
					}
				}
				10 = {
					modifier = {
						factor = 0
						not = { c_qazwin = { location = { has_empty_holding = yes } } }
					}
					c_qazwin = {
						location = {
							build_holding = {
								type = castle
								holder = PREVPREV
							}
						}
					}
				}
				10 = {
					modifier = {
						factor = 0
						not = { c_kharraqan = { location = { has_empty_holding = yes } } }
					}
					c_kharraqan = {
						location = {
							build_holding = {
								type = castle
								holder = PREVPREV
							}
						}
					}
				}
				10 = {
					modifier = {
						factor = 0
						not = { c_gilan = { location = { has_empty_holding = yes } } }
					}
					c_gilan = {
						location = {
							build_holding = {
								type = castle
								holder = PREVPREV
							}
						}
					}
				}
			}
		}
	}
	option = {
		name = {
			text = EVTOPTA88003
			trigger = { NOT = { society_member_of = the_assassins } }
		}
		name = {
			text = EVTOPTA_6028
			trigger = { society_member_of = the_assassins }
		}
	}
}

# The Assassins are destroyed!
narrative_event = {
	id = 88004
	title = "EVTNAME88004"
	picture = "GFX_evt_assassination"

	desc = {
		trigger = { NOT = { society_member_of = the_assassins } }
		text = EVTDESC88004
	}
	desc = {
		trigger = { society_member_of = the_assassins }
		text = EVTDESC88004_ASSASSIN
	}

	major = yes
	
	only_rulers = yes
	religion_group = muslim
	has_global_flag = assassins_founded
	
	trigger = {
		year = 1201
		has_landed_title = d_hashshashin
		NOT = { demesne_size = 1 }
		NOT = {
			has_global_flag = assassins_destroyed
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "OK"
		trigger = { has_landed_title = d_hashshashin }
		set_global_flag = assassins_destroyed
		activate_title = { title = d_hashshashin status = no }
		death = { death_reason = death_battle }
	}
	option = {
		name = {
			text = EVTOPTA88004
			trigger = { NOT = { society_member_of = the_assassins } }
		}
		name = {
			text = EVTOPTA_6028
			trigger = { society_member_of = the_assassins }
		}
		trigger = { 
			NOT = { has_landed_title = d_hashshashin }
		}
	}
}

###################################
# Assassins strike at the Mongols #
###################################

# Assassins attempt to kill Mongol leader
character_event = {
	id = 88005
	hide_window = yes # not optimal but better than an empty event.
	
	is_triggered_only = yes
	
	has_global_flag = assassins_founded
	
	trigger = {
		OR = {
			NOT = { has_global_flag = assassins_scatter }
			has_global_flag = assassins_resurface
		}
		NOT = { has_global_flag = assassins_destroyed }
		NOT = { has_global_flag = mongols_provoke_assassins }
		OR = {
			has_landed_title = e_il-khanate
			has_landed_title = e_golden_horde
			has_landed_title = e_mongol_empire
			any_liege = { has_landed_title = e_il-khanate }
			any_liege = { has_landed_title = e_golden_horde }
			any_liege = { has_landed_title = e_mongol_empire }
		}
		FROM = {
			OR = {
				title = b_rayy
				title = b_kalar
				title = b_kirkuk
				title = b_baqubah
			}
		}
	}
	
	immediate = {
		set_global_flag = mongols_provoke_assassins
		if = {
			limit = { 
				OR = {
					has_landed_title = e_il-khanate
					has_landed_title = e_golden_horde
					has_landed_title = e_mongol_empire
				}
			}
			random_list = {
				40 = {
					character_event = { id = 88006 days = 5 }
				}
				60 = {
					character_event = { id = 88008 days = 5 }
				}
			}
		}
		if = {
			limit = { 
				OR = {
					any_liege = { has_landed_title = e_il-khanate }
					any_liege = { has_landed_title = e_golden_horde }
					any_liege = { has_landed_title = e_mongol_empire }
				}
			}
			random_list = {
				40 = {
					any_liege = { 
						limit = {
							OR = {
								has_landed_title = e_il-khanate
								has_landed_title = e_golden_horde
								has_landed_title = e_mongol_empire
							}
						}
						character_event = { id = 88006 days = 5 }
					}
				}
				60 = {
					any_liege = { 
						limit = {
							OR = {
								has_landed_title = e_il-khanate
								has_landed_title = e_golden_horde
								has_landed_title = e_mongol_empire
							}
						}
						character_event = { id = 88008 days = 5 }
					}
				}
			}
		}
	}
}

# They succeed!
character_event = {
	id = 88006

	hide_window = yes # not optimal but better than an empty event.
	
	is_triggered_only = yes
	
	trigger = {
		ai = yes
	}
	
	immediate = {
		death = { death_reason = death_hashshashin }
		narrative_event = { id = 88007 days = 2 }
	}
}

# The Mongol leader is dead!
narrative_event = {
	id = 88007
	title = "EVTNAME88007"
	desc = "EVTDESC88007"
	border = GFX_event_narrative_frame_intrigue
	major = yes
	
	picture = "GFX_evt_shadow"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA88007"
	}
}

# They fail!
character_event = {
	id = 88008
	hide_window = yes # not optimal but better than an empty event.
	
	is_triggered_only = yes
	
	option = {
		narrative_event = { id = 88009 days = 2 }
	}
}

# The Mongol leader has survived!
narrative_event = {
	id = 88009
	title = "EVTNAME88009"
	desc = "EVTDESC88009"
	border = GFX_event_narrative_frame_intrigue
	major = yes
	
	picture = "GFX_evt_shadow"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA88009"
		trigger = { religion_group = muslim }
	}
	option = {
		name = "EVTOPTA88016"
		trigger = { 
			NOT = { religion_group = muslim }
		}
	}
}

######################################
# Assassins strike at decadent ruler #
######################################

# Decadent ruler is warned
character_event = {
	id = 88010
	desc = "EVTDESC88010"
	picture = "GFX_evt_shadow"
	border = GFX_event_normal_frame_intrigue
	
	ai = no
	only_playable = yes
	only_independent = yes
	religion_group = muslim
	has_global_flag = assassins_founded
	
	trigger = {
		OR = {
			decadence = 60
			trait = dynasty_decadence_med
			trait = dynasty_decadence_high
		}
		NOT = { has_character_flag = decadence_warned }
		OR = {
			NOT = { has_global_flag = assassins_scatter }
			has_global_flag = assassins_resurface
		}
		NOT = { has_global_flag = assassins_destroyed }
		NOT = { society_member_of = the_assassins }
	}
	
	mean_time_to_happen = {
		months = 160
	}
	
	option = {
		name = "EVTOPTA88010"
		set_character_flag = decadence_warned
	}
}

# Assassins kill random courtier
character_event = {
	id = 88011
	desc = "EVTDESC88011"
	picture = "GFX_evt_shadow"
	border = GFX_event_normal_frame_intrigue
	
	only_playable = yes
	only_independent = yes
	prisoner = no
	min_age = 16
	only_capable = yes
	ai = no
	religion_group = muslim
	has_character_flag = decadence_warned
	has_global_flag = assassins_founded
	
	trigger = {
		OR = {
			decadence = 70
			trait = dynasty_decadence_high
		}
		
		any_courtier = {
			is_ruler = no
			NOT = { spouse = { character = ROOT } }
			is_primary_heir = no
			in_command = no
		}
		
		OR = {
			NOT = { has_global_flag = assassins_scatter }
			has_global_flag = assassins_resurface
		}
		NOT = { has_global_flag = assassins_destroyed }
	}
	
	immediate = {
		any_courtier = {
			limit = {
				is_ruler = no
				NOT = { spouse = { character = ROOT } }
				is_primary_heir = no
				in_command = no
			}
			save_event_target_as = assassin_target
		}
	}
	
	mean_time_to_happen = {
		months = 22
	}
	
	option = {
		name = "EVTOPTA88011"
		event_target:assassin_target = {
			death = { death_reason = death_hashshashin }
		}
		set_character_flag = decadence_courtier_killed
	}
}

# Assassins kill ruler
character_event = {
	id = 88013
	desc = "EVTDESC88012"
	picture = "GFX_evt_shadow"
	border = GFX_event_normal_frame_intrigue

	only_rulers = yes
	min_age = 16
	prisoner = no
	only_capable = yes
	religion_group = muslim
	has_character_flag = decadence_courtier_killed
	has_global_flag = assassins_founded
	
	trigger = {
		OR = {
			decadence = 90
			trait = dynasty_decadence_high
		}
		OR = {
			NOT = { has_global_flag = assassins_scatter }
			has_global_flag = assassins_resurface
		}
		NOT = { has_global_flag = assassins_destroyed }
		NOT = { is_inaccessible_trigger = yes }
	}
	
	mean_time_to_happen = {
		months = 480
	}
	
	option = {
		name = "EVTOPTA88012"
		death = { death_reason = death_hashshashin }
	}
}

##########################
# War with the Assassins #
##########################

# Courtier is killed
character_event = {
	id = 88015
	hide_window = yes
	
	prisoner = no
	only_capable = yes
	min_age = 16
	ai = yes
	has_global_flag = assassins_founded
	
	trigger = {
		is_ruler = no
		employer = {
			war = yes
			is_playable = yes
			independent = yes
			prisoner = no
			religion_group = muslim
			NOT = { spouse = { character = ROOT } }
			d_hashshashin = {
				holder_scope = {
					war_with = PREVPREV
				}
			}
		}
		
		is_primary_heir = no
		is_pretender = no
		in_command = no

		OR = {
			NOT = { has_global_flag = assassins_scatter }
			has_global_flag = assassins_resurface
		}
		NOT = { has_global_flag = assassins_destroyed }
	}
	
	mean_time_to_happen = {
		months = 880
	}
	
	immediate = {
		if = {
			limit = { liege = { NOT = { is_inaccessible_trigger = yes } } }
			random_list = {
				33 = {
					liege = {
						character_event = { id = 88016 }
					}
				}
				33 = {
					liege = {
						character_event = { id = 88017 }
					}
				}
				33 = {
					liege = {
						character_event = { id = 88018 }
					}
				}
			}
		}
		if = {
			limit = { liege = { is_inaccessible_trigger = yes } }
			random_list = {
				50 = {
					liege = {
						character_event = { id = 88016 }
					}
				}
				50 = {
					liege = {
						character_event = { id = 88017 }
					}
				}
			}
		}
	}
}

# Assassins kill random courtier 1
character_event = {
	id = 88016
	desc = "EVTDESC88016"
	picture = "GFX_evt_shadow"
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA88016"
		FROM = {
			death = { death_reason = death_hashshashin }
		}
	}
}

# Assassins kill random courtier 2
character_event = {
	id = 88017
	desc = "EVTDESC88017"
	picture = "GFX_evt_shadow"
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		trigger = {
			NOR = { 
				has_character_modifier = cannibal 
				trait = cannibal_trait
			}
		}
		name = "EVTOPTA88017"
		FROM = {
			death = { death_reason = death_hashshashin }
		}
	}
	option = {
		trigger = {
			OR = {
				has_character_modifier = cannibal
				trait = cannibal_trait
			}
		}
		name = "88017.cannibal"
		FROM = {
			death = { death_reason = death_hashshashin }
		}
	}
}

# Assassins kill random courtier 3
character_event = {
	id = 88018
	desc = "EVTDESC88018"
	picture = "GFX_evt_shadow"
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA88018"
		FROM = {
			death = { death_reason = death_hashshashin }
		}
	}
}

# Assassins warn ruler
character_event = {
	id = 88019
	desc = "EVTDESC88019"
	picture = "GFX_evt_shadow"
	border = GFX_event_normal_frame_intrigue
	
	ai = no
	only_independent = yes
	only_playable = yes
	religion_group = muslim
	war = yes
	
	trigger = {
		NOT = { has_character_flag = warned_by_assassins }
		d_hashshashin = {
			holder_scope = {
				war_with = ROOT
			}
		}
	}
	
	mean_time_to_happen = {
		months = 160
	}
	
	option = {
		name = "EVTOPTA88019"
		set_character_flag = warned_by_assassins
	}
}

# Assassins kill ruler
character_event = {
	id = 88020
	desc = "EVTDESC88012"
	picture = "GFX_evt_shadow"
	border = GFX_event_normal_frame_intrigue
	
	only_rulers = yes
	prisoner = no
	min_age = 16
	religion_group = muslim
	has_character_flag = warned_by_assassins

	trigger = {
		d_hashshashin = {
			holder_scope = {
				war_with = ROOT
			}
		}
		NOT = { is_inaccessible_trigger = yes }
	}
	
	mean_time_to_happen = {
		months = 1400
	}
	
	option = {
		name = "EVTOPTA88012"
		death = { death_reason = death_hashshashin } 
	}
}

##########
# Random #
##########

# Courtier is killed
character_event = {
	id = 88025
	desc = "EVTDESC88016"
	picture = "GFX_evt_shadow"
	border = GFX_event_normal_frame_intrigue
	
	ai = yes
	min_age = 16
	prisoner = no
	only_capable = yes
	has_global_flag = assassins_founded
	
	trigger = {
		host = { 
			character = liege
			prisoner = no
		}
		OR = {
			NOT = { has_global_flag = assassins_scatter }
			has_global_flag = assassins_resurface
		}
		NOT = { has_global_flag = assassins_destroyed }
		OR = {
			religion_group = muslim
			liege = { has_landed_title = e_byzantium }
			liege = { has_landed_title = k_jerusalem }
		}
		is_primary_heir = no
		is_pretender = no
		in_command = no
		NOT = { spouse = { character = host } }
		NOT = { society_member_of = the_assassins }
	}
	
	mean_time_to_happen = {
		months = 5500
		modifier = {
			factor = 0.5
			trait = possessed
		}
		modifier = {
			factor = 0.75
			trait = cruel
		}
		modifier = {
			factor = 0.75
			trait = impaler
		}
		modifier = {
			factor = 2.0
			trait = kind
		}
		modifier = {
			factor = 2.0
			trait = just
		}
		modifier = {
			factor = 2.0
			trait = charitable
		}
		modifier = {
			factor = 2.0
			is_female = yes
		}
	}
	
	option = {
		name = "OK"
		if = {
			limit = { liege = { NOT = { is_inaccessible_trigger = yes } } }
			random_list = {
				33 = {
					liege = {
						character_event = { id = 88016 }
					}
				}
				33 = {
					liege = {
						character_event = { id = 88017 }
					}
				}
				33 = {
					liege = {
						character_event = { id = 88018 }
					}
				}
			}
		}
		if = {
			limit = { liege = { is_inaccessible_trigger = yes } }
			random_list = {
				50 = {
					liege = {
						character_event = { id = 88016 }
					}
				}
				50 = {
					liege = {
						character_event = { id = 88017 }
					}
				}
			}
		}
	}	
}
