# ICONS:
#
# Good         <=>         Bad
#
#  1 - Martial            - 19
#  2 - Learning           - 20
#  3 - Diplomacy          - 21
#  4 - Stewardship        - 22
#  5 - Intrigue           - 23
#  6 - Money              - 24
#  7 - Prestige           - 25
#  8 - Piety              - 26
#  9 - Titles             - 27
# 10 - Council            - 28 
# 11 - Laws               - 29
# 12 - Tech               - 30 
# 13 - Military           - 31
# 14 - Plots              - 32
# 15 - Messages           - 33
# 16 - Diplomatic actions - 34
# 17 - Church             - 35
# 18 - Characters         - 36
# 37 - Prison             - 38
# 39 - Love               - 40
# 41 - Skull              - 42
# 43 - Vedic symbol       - 44
# 45 - Hourglass (PB)     - 46
# 47 - Winter             - 48
# 49 - Spring             - 50
# 51 - Summer             - 52
# 53 - Autumn             - 54
# 55 - Rain               - 56
# xx - Storms             - 57
# xx - Snow               - 58
# xx - Floods             - 59
# xx - Drought            - 60
# xx - Sandstorms         - 61
# xx - Cloudy             - 62


#### Hidden Character Timers ####

emf_victory_timer = { icon = 1 } # Applied whenever a war is won
emf_holy_victory_timer = { icon = 1 } # Applied whenever a religious war is won
emf_objective_timer = { icon = 1 } # Times-out AI objectives

# Cooldown before one of the obj_lower_decadence ambitions can be used again
emf_obj_lower_decadence_timer = { icon = 1 }

emf_mod_recent_succession = {
	city_vassal_min_levy = -0.4
	city_vassal_max_levy = -0.4
	castle_vassal_min_levy = -0.4
	castle_vassal_max_levy = -0.4
	temple_vassal_min_levy = -0.4
	temple_vassal_max_levy = -0.4
	tribal_vassal_min_levy = -0.4
	tribal_vassal_max_levy = -0.4
	icon = 27
}
