# -*- ck2.event_modifiers -*-


# For available modifier icons, see: common/event_modifiers/REFERENCE_emf_modifier_icons.txt

away_from_court = {
	icon = 19
}

bureaucratic_anger = {
	stewardship = -2
	global_tax_modifier = -0.05
	icon = 24
}

bureaucratic_chaos = {
	global_revolt_risk = 0.01
	stewardship = -4
	global_tax_modifier = -0.1
	icon = 24
}

bureaucratic_reform_1 = {
	stewardship = 1
	global_tax_modifier = 0.05
	icon = 6
}

bureaucratic_reform_2 = {
	stewardship = 2
	global_tax_modifier = 0.1
	icon = 6
}

council_corruption_timer = {
	icon = 1
}

courtier_anger = {
	intrigue = -2
	plot_power_modifier = -0.1
	plot_discovery_chance = -0.1
	icon = 36
}

decay_event_timer = {
	icon = 1
}

imperial_bodyguards = {
	plot_discovery_chance = 0.1
	defensive_plot_power_modifier = 0.5
	icon = 14
}

military_chaos = {
	land_morale = -0.25
	levy_reinforce_rate = -0.25
	icon = 31
}

military_reform_1 = {
	land_morale = 0.1
	levy_reinforce_rate = 0.1
	levy_size = 0.05
	icon = 13
}

military_reform_2 = {
	land_morale = 0.25
	levy_reinforce_rate = 0.25
	levy_size = 0.1
	icon = 13
}
