# ICONS:
#
# Good         <=>         Bad
#
#  1 - Martial            - 19
#  2 - Learning           - 20
#  3 - Diplomacy          - 21
#  4 - Stewardship        - 22
#  5 - Intrigue           - 23
#  6 - Money              - 24
#  7 - Prestige           - 25
#  8 - Piety              - 26
#  9 - Titles             - 27
# 10 - Council            - 28 
# 11 - Laws               - 29
# 12 - Tech               - 30 
# 13 - Military           - 31
# 14 - Plots              - 32
# 15 - Messages           - 33
# 16 - Diplomatic actions - 34
# 17 - Church             - 35
# 18 - Characters         - 36
# 37 - Prison             - 38
# 39 - Love               - 40
# 41 - Skull              - 42
# 43 - Vedic symbol       - 44
# 45 - Hourglass (PB)     - 46
# 47 - Winter             - 48
# 49 - Spring             - 50
# 51 - Summer             - 52
# 53 - Autumn             - 54
# 55 - Rain               - 56
# xx - Storms             - 57
# xx - Snow               - 58
# xx - Floods             - 59
# xx - Drought            - 60
# xx - Sandstorms         - 61
# xx - Cloudy             - 62


#### Hidden Character Timers ####

emf_victory_timer = { icon = 1 } # Applied whenever a war is won
emf_holy_victory_timer = { icon = 1 } # Applied whenever a religious war is won

emf_mod_recently_acquired = { icon = 45 } # Marks provinces that have been recently acquired for autolander

emf_mod_recent_succession = { icon = 27 } # Informative only; indicates a recent succession (inheritance, not abdication)

# Actual recent succession effects are hidden:
emf_mod_recent_succession_t1 = {
	city_vassal_min_levy = -0.32
	city_vassal_max_levy = -0.32
	castle_vassal_min_levy = -0.32
	castle_vassal_max_levy = -0.32
	temple_vassal_min_levy = -0.32
	temple_vassal_max_levy = -0.32
	tribal_vassal_min_levy = -0.32
	tribal_vassal_max_levy = -0.32
	icon = 1
}
emf_mod_recent_succession_t2 = {
	city_vassal_min_levy = -0.24
	city_vassal_max_levy = -0.24
	castle_vassal_min_levy = -0.24
	castle_vassal_max_levy = -0.24
	temple_vassal_min_levy = -0.24
	temple_vassal_max_levy = -0.24
	tribal_vassal_min_levy = -0.24
	tribal_vassal_max_levy = -0.24
	icon = 1
}
emf_mod_recent_succession_t3 = {
	city_vassal_min_levy = -0.16
	city_vassal_max_levy = -0.16
	castle_vassal_min_levy = -0.16
	castle_vassal_max_levy = -0.16
	temple_vassal_min_levy = -0.16
	temple_vassal_max_levy = -0.16
	tribal_vassal_min_levy = -0.16
	tribal_vassal_max_levy = -0.16
	icon = 1
}
emf_mod_recent_succession_t4 = {
	city_vassal_min_levy = -0.08
	city_vassal_max_levy = -0.08
	castle_vassal_min_levy = -0.08
	castle_vassal_max_levy = -0.08
	temple_vassal_min_levy = -0.08
	temple_vassal_max_levy = -0.08
	tribal_vassal_min_levy = -0.08
	tribal_vassal_max_levy = -0.08
	icon = 1
}

# Lucky Ruler
emf_mod_lucky_ruler = {
	city_vassal_min_levy = 0.3
	city_vassal_max_levy = 0.3
	castle_vassal_min_levy = 0.3
	castle_vassal_max_levy = 0.3
	temple_vassal_min_levy = 0.3
	temple_vassal_max_levy = 0.3
	tribal_vassal_min_levy = 0.3
	tribal_vassal_max_levy = 0.3

	# Nomad stuff
	max_population_mult = 0.5
	population_growth = 2
	manpower_growth = 2
	nomad_tax_modifier = 0.3
	
	plot_power_modifier = 1
	defensive_plot_power_modifier = 1
	
	icon = 13
}
