# -*- ck2.event_modifiers -*-


# For available modifier icons, see: common/event_modifiers/REFERENCE_emf_modifier_icons.txt

# These are applied only once:

emf_relsub_light_unrest_base_modifier = {
	levy_size = -0.2
	levy_reinforce_rate = -0.2
	local_tax_modifier = -0.2
	icon = 35
}
emf_relsub_normal_unrest_base_modifier = {
	local_revolt_risk = 0.02
	levy_size = -0.4
	levy_reinforce_rate = -0.4
	local_tax_modifier = -0.4
	icon = 35
}
emf_relsub_heavy_unrest_base_modifier = {
	local_revolt_risk = 0.04
	levy_size = -0.6
	levy_reinforce_rate = -0.6
	local_tax_modifier = -0.6
	icon = 35
}

# These stack:

emf_relsub_light_unrest_modifier = {
	local_revolt_risk = 0.005
	levy_size = -0.1
	levy_reinforce_rate = -0.1
	local_tax_modifier = -0.1
	icon = 35
}
emf_relsub_normal_unrest_modifier = {
	local_revolt_risk = 0.008
	levy_size = -0.2
	levy_reinforce_rate = -0.2
	local_tax_modifier = -0.2
	icon = 35
}
emf_relsub_heavy_unrest_modifier = {
	local_revolt_risk = 0.01
	levy_size = -0.3
	levy_reinforce_rate = -0.3
	local_tax_modifier = -0.3
	icon = 35
}

emf_relsub_liberation_modifier = {
	local_revolt_risk = -1
	garrison_size = 1
	levy_size = 1
	levy_reinforce_rate = 1 # 0.7 is to counteract new_administration
	local_tax_modifier = 0.5 # 0.3 counteracts new_administration
	arrest_chance_modifier = 0.5
	icon = 17
}
