# -*- ck2.event_modifiers -*-


# For available modifier icons, see: common/event_modifiers/REFERENCE_emf_modifier_icons.txt

away_from_court = {
	icon = 19
}

bureaucratic_anger = {
	stewardship = -2
	global_tax_modifier = -0.05
	icon = 24
}

bureaucratic_chaos = {
	global_revolt_risk = 0.01
	stewardship = -4
	global_tax_modifier = -0.1
	icon = 24
}

bureaucratic_reform_1 = {
	stewardship = 1
	global_tax_modifier = 0.05
	icon = 6
}

bureaucratic_reform_2 = {
	stewardship = 2
	global_tax_modifier = 0.1
	icon = 6
}

council_corruption_timer = {
	icon = 1
}

courtier_anger = {
	intrigue = -2
	plot_power_modifier = -0.1
	plot_discovery_chance = -0.1
	icon = 36
}

decay_event_timer = {
	icon = 1
}

imperial_bodyguards = {
	plot_discovery_chance = 0.1
	defensive_plot_power_modifier = 0.5
	icon = 14
}

imperial_decay_1 = {
	castle_vassal_max_levy = -0.035
	castle_vassal_min_levy = -0.035
	city_vassal_max_levy = -0.035
	city_vassal_min_levy = -0.035
	temple_vassal_max_levy = -0.035
	temple_vassal_min_levy = -0.035
	land_morale = -0.1
	global_tax_modifier = -0.15
	global_levy_size = -0.035
	icon = 28
}  

imperial_decay_2 = {
	castle_vassal_max_levy = -0.07
	castle_vassal_min_levy = -0.07
	city_vassal_max_levy = -0.07
	city_vassal_min_levy = -0.07
	temple_vassal_max_levy = -0.07
	temple_vassal_min_levy = -0.07
	land_morale = -0.2
	global_tax_modifier = -0.2
	global_levy_size = -0.07
	icon = 28
}

imperial_decay_3 = {
	castle_vassal_max_levy = -0.1
	castle_vassal_min_levy = -0.1
	city_vassal_max_levy = -0.1
	city_vassal_min_levy = -0.1
	temple_vassal_max_levy = -0.1
	temple_vassal_min_levy = -0.1
	land_morale = -0.25
	global_tax_modifier = -0.25
	global_levy_size = -0.1
	icon = 28
}

imperial_decay_4 = {
	castle_vassal_max_levy = -0.14
	castle_vassal_min_levy = -0.14
	city_vassal_max_levy = -0.14
	city_vassal_min_levy = -0.14
	temple_vassal_max_levy = -0.14
	temple_vassal_min_levy = -0.14
	land_morale = -0.3
	global_tax_modifier = -0.3
	global_levy_size = -0.14
	icon = 28
}        

imperial_decay_5 = {
	castle_vassal_max_levy = -0.175
	castle_vassal_min_levy = -0.175
	city_vassal_max_levy = -0.175
	city_vassal_min_levy = -0.175
	temple_vassal_max_levy = -0.175
	temple_vassal_min_levy = -0.175
	land_morale = -0.35
	global_tax_modifier = -0.35
	global_levy_size = -0.175
	icon = 28
}    

imperial_decay_6 = {
	castle_vassal_max_levy = -0.21
	castle_vassal_min_levy = -0.21
	city_vassal_max_levy = -0.21
	city_vassal_min_levy = -0.21
	temple_vassal_max_levy = -0.21
	temple_vassal_min_levy = -0.21
	land_morale = -0.4
	global_tax_modifier = -0.4
	global_levy_size = -0.21
	icon = 28
}       

imperial_decay_7 = {
	castle_vassal_max_levy = -0.24
	castle_vassal_min_levy = -0.24
	city_vassal_max_levy = -0.24
	city_vassal_min_levy = -0.24
	temple_vassal_max_levy = -0.24
	temple_vassal_min_levy = -0.24
	land_morale = -0.45
	global_tax_modifier = -0.45
	global_levy_size = -0.24
	icon = 28
}       

imperial_decay_8 = {
	castle_vassal_max_levy = -0.28
	castle_vassal_min_levy = -0.28
	city_vassal_max_levy = -0.28
	city_vassal_min_levy = -0.28
	temple_vassal_max_levy = -0.28
	temple_vassal_min_levy = -0.28
	land_morale = -0.5
	global_tax_modifier = -0.5
	global_levy_size = -0.28
	icon = 28
}

military_chaos = {
	land_morale = -0.25
	levy_reinforce_rate = -0.25
	icon = 31
}

military_reform_1 = {
	land_morale = 0.1
	levy_reinforce_rate = 0.1
	levy_size = 0.05
	icon = 13
}

military_reform_2 = {
	land_morale = 0.25
	levy_reinforce_rate = 0.25
	levy_size = 0.1
	icon = 13
}
