# -*- ck2.event_modifiers -*-


# For available modifier icons, see: common/event_modifiers/REFERENCE_emf_modifier_icons.txt

emf_employ_priest_timer = {
	is_visible = { emf_hidden = yes }
	icon = 136
}
emf_employ_steward_timer = {
	is_visible = { emf_hidden = yes }
	icon = 136
}
emf_employ_soldier_timer = {
	is_visible = { emf_hidden = yes }
	icon = 136
}
emf_employ_diplomat_timer = {
	is_visible = { emf_hidden = yes }
	icon = 136
}
emf_employ_spy_timer = {
	is_visible = { emf_hidden = yes }
	icon = 136
}
emf_present_debutante_timer = {
	is_visible = { emf_hidden = yes }
	icon = 136
}

# Eventual do_not_disturb character flag replacement, but used by some stuff currently for same type of special purpose.
do_not_disturb = {
	is_visible = { emf_hidden = yes }
	icon = 33
}

## Timers ##

emf_victory_timer = { # Applied whenever a war is won
	is_visible = { emf_hidden = yes }
	icon = 135
}
emf_holy_victory_timer = { # Applied whenever a religious war is won
	is_visible = { emf_hidden = yes }
	icon = 135
}

## Misc. Cooldowns ##

emf_plot_revoke_barony_cooldown = { icon = 136 }

## Autolander ##

emf_mod_recently_acquired = { # Marks provinces that have been recently acquired for autolander
	icon = 134
}

## Recent Succession Modifiers ##

emf_mod_recent_succession = { icon = 27 } # Informative only; indicates a recent succession (inheritance, not abdication)

# Actual recent succession effects are hidden:
emf_mod_recent_succession_t1 = {
	city_vassal_min_levy = -0.32
	city_vassal_max_levy = -0.32
	castle_vassal_min_levy = -0.32
	castle_vassal_max_levy = -0.32
	temple_vassal_min_levy = -0.32
	temple_vassal_max_levy = -0.32
	tribal_vassal_min_levy = -0.32
	tribal_vassal_max_levy = -0.32

	is_visible = { emf_hidden = yes }
	icon = 27
}
emf_mod_recent_succession_t2 = {
	city_vassal_min_levy = -0.24
	city_vassal_max_levy = -0.24
	castle_vassal_min_levy = -0.24
	castle_vassal_max_levy = -0.24
	temple_vassal_min_levy = -0.24
	temple_vassal_max_levy = -0.24
	tribal_vassal_min_levy = -0.24
	tribal_vassal_max_levy = -0.24

	is_visible = { emf_hidden = yes }
	icon = 27
}
emf_mod_recent_succession_t3 = {
	city_vassal_min_levy = -0.16
	city_vassal_max_levy = -0.16
	castle_vassal_min_levy = -0.16
	castle_vassal_max_levy = -0.16
	temple_vassal_min_levy = -0.16
	temple_vassal_max_levy = -0.16
	tribal_vassal_min_levy = -0.16
	tribal_vassal_max_levy = -0.16

	is_visible = { emf_hidden = yes }
	icon = 27
}
emf_mod_recent_succession_t4 = {
	city_vassal_min_levy = -0.08
	city_vassal_max_levy = -0.08
	castle_vassal_min_levy = -0.08
	castle_vassal_max_levy = -0.08
	temple_vassal_min_levy = -0.08
	temple_vassal_max_levy = -0.08
	tribal_vassal_min_levy = -0.08
	tribal_vassal_max_levy = -0.08

	is_visible = { emf_hidden = yes }
	icon = 27
}

## War Costs ##

war_costs_modifier = {
	global_tax_modifier = -0.75
	levy_reinforce_rate = -0.75

	is_visible = { emf_hidden = yes }
	icon = 24
}

## SWMH Regional Balance Mechanic ##

emf_levy_boost_local = {
	levy_size = 0.25
	levy_reinforce_rate = 0.25

	is_visible = { emf_hidden = yes }
	icon = 13
}

## Lucky Ruler ##

emf_mod_lucky_ruler = {
	city_vassal_min_levy = 0.3
	city_vassal_max_levy = 0.3
	castle_vassal_min_levy = 0.3
	castle_vassal_max_levy = 0.3
	temple_vassal_min_levy = 0.3
	temple_vassal_max_levy = 0.3
	tribal_vassal_min_levy = 0.3
	tribal_vassal_max_levy = 0.3

	# Nomad stuff
	max_population_mult = 0.25
	population_growth = 1
	manpower_growth = 1
	nomad_tax_modifier = 0.25

	plot_power_modifier = 1
	defensive_plot_power_modifier = 1

	is_visible = { emf_hidden = yes }
	icon = 13
}

