# -*- ck2.event_modifiers -*-

# For available modifier icons, see: common/event_modifiers/REFERENCE_emf_modifier_icons.txt

emf_excellent_grazing_land = {
	is_visible = {
		OR = {
			is_nomadic = yes
			emf_hidden = yes
		}
	}
	max_population_mult = 1.0
	icon = 133
}

emf_good_grazing_land = {
	is_visible = {
		OR = {
			is_nomadic = yes
			emf_hidden = yes
		}
	}
	max_population_mult = 0.5
	icon = 133
}

emf_ok_grazing_land = {
	is_visible = {
		OR = {
			is_nomadic = yes
			emf_hidden = yes
		}
	}
	icon = 133
}

emf_poor_grazing_land = {
	is_visible = {
		OR = {
			is_nomadic = yes
			emf_hidden = yes
		}
	}
	max_population_mult = -0.3333 # -33.33% = 66.67% = 0.6667x multiplier = inverse of 1.5x multiplier = inverse of 150% = inverse of Good Grazing Land's +50%
	icon = 134
}

emf_terrible_grazing_land = {
	is_visible = {
		OR = {
			is_nomadic = yes
			emf_hidden = yes
		}
	}
	max_population_mult = -0.5 # -50% = 50% = 0.5x multiplier = inverse of 2.0x multiplier = inverse of 200% = inverse of Excellent Grazing Land's +100%
	icon = 134
}

emf_nomad_fields_fertilized = {
	max_population_mult = 0.5
	icon = 87
}
