# -*- ck2.event_modifiers -*-


# For available modifier icons, see: common/event_modifiers/REFERENCE_emf_modifier_icons.txt

expelled_d_army_lucifer = {
	icon = 35
}

expelled_d_knights_saint_mark = {
	icon = 35
}

expelled_d_saint_blaise = {
	icon = 35
}

iconoclast_blowback = {
	city_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	local_revolt_risk = 0.10
	icon = 35
}

lollard_former_monk = {
    monthly_character_piety = -0.5
	church_opinion = -30
	icon = 35
}

messalian_prayer = {
	diplomacy = -5
	intrigue = -5
	stewardship = -5
	health = -1
	monthly_character_piety = 0.5
	icon = 8
}

messalian_prayer_timer = {
	icon = 1
}

patron_addai = {
	icon = 17
	learning = 2
	stewardship = -2
}

patron_adelphius  = {
	icon = 17
	intrigue = 2
	martial = -2
}

patron_lucifer = {
	icon = 35
	martial = 2
	diplomacy = -2
}

patron_nestor = {
	icon = 17
	stewardship = 2
	intrigue = -2
}

paulician_suppression = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	castle_levy_size = -0.5
	city_levy_size = -0.5
	temple_levy_size = -0.5
	local_revolt_risk = 0.10
	icon = 26
}

raise_tribal_units_timer = {
	icon = 1
}

wald_charity = {
	local_revolt_risk = -0.1
	city_tax_modifier = 0.05
	city_levy_size = 0.33
	icon = 6
}

wald_hospital = {
	local_revolt_risk = -0.02
	city_tax_modifier = -0.1
	city_levy_size = 0.5
	temple_levy_size = 0.25
	icon = 17
}
