# Some of these will likely be dropped or replaced eventually

baqt = {
	icon = 6
	local_tax_modifier = 0.5
}

bulgarian_unrest = {
	icon = 32
	levy_reinforce_rate = -0.75
	levy_size = -0.75
	local_tax_modifier = -0.75
	local_revolt_risk = 0.02
}
bulgarian_unrest_2 = {
	icon = 32
	levy_reinforce_rate = -0.5
	levy_size = -0.5
	#local_tax_modifier = -0.5
	local_revolt_risk = 0.03
}
culture_clash = {
	icon = 32
	levy_reinforce_rate = -0.5
	levy_size = -0.5
	#local_tax_modifier = -0.5
	local_revolt_risk = 0.01
}

formation_of_rum = {
	icon = 16
	levy_reinforce_rate = 1
	land_morale = 0.5
	global_tax_modifier = 0.25
	vassal_opinion = 20
}