
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94


# 95 - Hourglass (PB)     - 96
# 97 - Winter             - 98
# 99 - Spring             - 100
# 101- Summer             - 102
# 103- Autumn             - 104
# 105- Rain               - 106
# xx - Storms             - 107
# xx - Snow               - 108
# xx - Floods             - 109
# xx - Drought            - 110
# xx - Sandstorms         - 111
# xx - Cloudy             - 112
# 113 - Faction Happy (Glory)
# 114 - Faction Content (Glory)
# 115 - Faction Unhappy (Glory)
# 116 - Faction Angry (Glory)
# 117 - Faction Happy (Court)
# 118 - Faction Content (Court)
# 119 - Faction Unhappy (Court)
# 120 - Faction Angry (Court)
# 121 - Faction Happy (Prosperity)
# 122 - Faction Content (Prosperity)
# 123 - Faction Unhappy (Prosperity)
# 124 - Faction Angry (Prosperity)
# 125 - Faction Happy (Tradition)
# 126 - Faction Content (Tradition)
# 127 - Faction Unhappy (Tradition)
# 104 - Faction Angry (Tradition) 128
