
# ICONS:
#
# Good           <=>        Bad
#
#  1 - Martial            - 19
#  2 - Learning           - 20
#  3 - Diplomacy          - 21
#  4 - Stewardship        - 22
#  5 - Intrigue           - 23
#  6 - Money              - 24
#  7 - Prestige           - 25
#  8 - Piety              - 26
#  9 - Titles             - 27
# 10 - Council            - 28 
# 11 - Laws               - 29
# 12 - Tech               - 30 
# 13 - Military           - 31
# 14 - Plots              - 32
# 15 - Messages           - 33
# 16 - Diplomatic actions - 34
# 17 - Church             - 35
# 18 - Characters         - 36
# 37 - Prison             - 38
# 39 - Love               - 40
# 41 - Skull              - 42
# 43 - Vedic symbol       - 44
# 45 - Dog				  - 65
# 46 - Cat				  - 66
# 47 - Owl				  - 67
# 48 - Pagan religion     - 49
# 50 - Staff of Asclepius - 51
# 52 - Mystic             - 53
# 54 - Bonesaw            - 55
# 56 - Horseshoe          - 57
# 58 - Parrot			  - 68
# 59 - Ham				  - 60
# 61 - Anchor			  - 62
# 63 - Jewish religion	  - 64
# 69 - Bed				  - 70
# 71 - Hourglass (PB)     - 72
# 73 - Winter             - 74
# 75 - Spring             - 76
# 77 - Summer             - 78
# 79 - Autumn             - 80
# 81 - Rain               - 82
# xx - Storms             - 83
# xx - Snow               - 84
# xx - Floods             - 85
# xx - Drought            - 86
# xx - Sandstorms         - 87
# xx - Cloudy             - 88
# 89 - Faction Happy (Glory)
# 90 - Faction Content (Glory)
# 91 - Faction Unhappy (Glory)
# 92 - Faction Angry (Glory)
# 93 - Faction Happy (Court)
# 94 - Faction Content (Court)
# 95 - Faction Unhappy (Court)
# 96 - Faction Angry (Court)
# 97 - Faction Happy (Prosperity)
# 98 - Faction Content (Prosperity)
# 99 - Faction Unhappy (Prosperity)
# 100 - Faction Angry (Prosperity)
# 101 - Faction Happy (Tradition)
# 102 - Faction Content (Tradition)
# 103 - Faction Unhappy (Tradition)
# 104 - Faction Angry (Tradition)
