christian = {
	maronite = {
		color = { 0.45 0.05 0.65 }
		icon = 4
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		province = {
			local_missionary_strength = -0.01
		}

		heretic = { OLD_BELIEVER MOLOKAN DUKHOBOR KHLYST SKOPTSY ICONOCLAST }

		has_patriarchs = yes
		misguided_heretic = yes
		
		orthodox_icons = {
		
		
			icon_michael = {
				discipline = 0.05
				manpower_recovery_speed = 0.1
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}

			icon_eleusa = {
				global_unrest = -3
				harsh_treatment_cost = -0.25
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}

			icon_pancreator = {
				development_cost = -0.10
				build_cost = -0.1
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
	
			icon_nicholas = {
				improve_relation_modifier = 0.25
				ae_impact = -0.1
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}

			icon_climacus = {
				global_institution_spread = 0.25
				embracement_cost = -0.2
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
			
			
		}
	}

	apostolic = {
		flags_with_emblem_percentage = 20
		flag_emblem_index_range = { 1 4 }

		color = { 0.7 0.5 0.8 }
		icon = 14
		country = {
			defensiveness = 0.1
			tolerance_own = 2
		}
		country_as_secondary = {
			siege_ability = 0.1
			defensiveness = 0.1
		}
		province = {
			local_missionary_strength = -0.02
		}

		heretic = { EUSTATHIANS }

		has_patriarchs = yes
		misguided_heretic = yes
		
		orthodox_icons = {
		
		
			icon_michael = {
				discipline = 0.05
				manpower_recovery_speed = 0.1
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}

			icon_eleusa = {
				global_unrest = -3
				harsh_treatment_cost = -0.25
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}

			icon_pancreator = {
				development_cost = -0.10
				build_cost = -0.1
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
	
			icon_nicholas = {
				improve_relation_modifier = 0.25
				ae_impact = -0.1
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}

			icon_climacus = {
				global_institution_spread = 0.25
				embracement_cost = -0.2
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
			
			
		}
	}
}

muslim = {
	zaydi = {
		color = { 0.4 0.9 0 }
		icon = 6
		country = {
			heir_chance = 1.0
			land_morale = 0.1
		}
		province = {
			local_missionary_strength = -0.02
		}

		heretic = { DRUZE HURUFI }

		uses_piety = yes
	}

	druze = {
		color = { 0.0 0.9 0.4 }
		icon = 45
		country = {
			heir_chance = 1.0
			dip_tech_cost_modifier = -0.1 # Promoted intellectualism
			tolerance_heretic = -1 # Renounced 'false' belief
		}
		province = {
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			diplomats = 1
			dip_tech_cost_modifier = -0.05
		}
		heretic = { HURUFI ZAIDI }

		uses_piety = yes				# Uses piety mechanics
	}
}

zoroastrian_group = {
	manichean = {
		icon = 32
		color = { 0.7 0.7 0.4 }
		country = {
			tolerance_heathen = 2
			legitimacy = 1
		}
		country_as_secondary = {
			tolerance_heathen = 2
			global_missionary_strength = 0.01
		}
		heretic = { MAZDAKI }
	}

	yazidi = {
		color = { 0.2 0.2 0.7 }
		icon = 48
		country = {
			tolerance_own = 3 # Preoccupation with religious purity
			tolerance_heretic = -1 # Too much contact with non-Yazidis is considered polluting
			tolerance_heathen = -1
			advisor_pool = 1 # Caste system
			global_missionary_strength = -0.01 # Accepts no converts
		}
		province = {
			local_missionary_strength = -0.01
		}
		country_as_secondary = {
			tolerance_own = 2
			advisor_pool = 1
		}
		heretic = { BEKTASHI AHMADI ZIKRI }

		has_patriarchs = yes		# Uses patriarch authority
	}
}
