christian = {
	adoptionist = {
		color = { 0.6 0.6 0.4 }
		icon = 1
		country = {
			
		}
		
		hre_heretic_religion = yes
		
		on_convert = {
			change_religion = adoptionist
			add_prestige = -100
			
			remove_country_modifier = the_test_act
			remove_country_modifier = superintendent_office
			remove_country_modifier = the_popery_act
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}	
		}
	}
	arian = {
		color = { 0.6 0.5 0.4 }
		icon = 1 
		country = {
			
		}
		
		hre_religion = yes
		
		on_convert = {
			change_religion = arian
			add_prestige = -100
			
			remove_country_modifier = the_test_act
			remove_country_modifier = superintendent_office
			remove_country_modifier = the_popery_act
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
	}
	maronite = {
		color = { 0.5 0.5 0.3 }
		icon = 4
		country = {
			
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		heretic = { }
		
		has_patriarchs = yes
		misguided_heretic = yes
	}
	
	apostolic = {
		color = { 0.7 0.8 0.3 }
		icon = 14
		country = {
			
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		heretic = { }
		
		has_patriarchs = yes
		misguided_heretic = yes
	}
	
	paulician = {
		color = { 0.3 0.5 0.9 }
		icon = 14
		country = {
			
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		heretic = { }
		
		has_patriarchs = yes
		misguided_heretic = yes
	}
	tondrakian = {
		color = { 0.2 0.5 0.8 }
		icon = 14
		country = {
			
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		heretic = { }
		
		has_patriarchs = yes
		misguided_heretic = yes
	}
}

muslim = {
	mahdiyya = {}
	nabawiyya = {}
	haruri = {}
	waqifi = {}
	zaydi = {}
	qarmatian = {}
}

zoroastrian_group = {
	zurvanist = {
		icon = 26
		color = { 0.5 0.7 0.2 }
		province = {
			local_missionary_strength = -0.03
		}
		country = {
			tolerance_own = 2
			heir_chance = 0.5
		}
		
		heretic = { ZOROASTRIAN MAZDAKI MANICHEAN }
	}
	mandaean = {
		icon = 26
		color = { 0.5 0.7 0.2 }
		province = {
			local_missionary_strength = -0.03
		}
		country = {
			tolerance_own = 2
			heir_chance = 0.5
		}
		
		heretic = { ZOROASTRIAN MAZDAKI MANICHEAN }
	}
	yazidi = {
		color = { 0.2 0.2 0.7 }
		icon = 26
		country = {
			tolerance_own = 1
			heir_chance = 1.0
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { BEKTASHI AHMADI ZIKRI }
		
		uses_piety = yes				# Uses piety mechanics
	}
}
