government = despotic_monarchy
mercantilism = 0.1
primary_culture = purepecha
religion = nahuatl
technology_group = high_american
capital = 2624


1430.1.1 = {
	monarch = {
		name = "Tangaxuan"
		dynasty = "Uacusecha"
		adm = 4
		dip = 2
		mil = 4
	}

}

1454.1.1 = {
	monarch = {
		name = "Tzitzipandaquare"
		dynasty = "Uacusecha"
		adm = 2
		dip = 2
		mil = 3
	}
}

1479.1.1 = {
	monarch = {
		name = "Zuangua"
		dynasty = "Uacusecha"
		adm = 2
		dip = 2
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Tangaxuan II"
		dynasty = "Uacusecha"
		adm = 2
		dip = 2
		mil = 3
	}
}
