# -*- ck2.landed_titles -*-

e_hre_french = {
	color = { 96 172 240 }
	color2 = { 255 255 255 }

	capital = 112 # Paris
	culture = frankish
	short_name = yes

	allow = {
		trigger_if = {
			limit = {
				ai = yes
				FROM = { has_holder = no } # Don't limit culture of AI peaceful usurpers
			}
			OR = {
				culture = low_frankish
				culture = dutch
				culture = frankish
				culture = occitan
				culture = norman
				culture = arpitan
			}
		}
		FROM = { is_de_jure_title = yes }
		trigger_if = {
			limit = {
				FROM = { has_holder = yes } # Usurpation
			}
			OR = {
				realm_size >= 320
				FROM = { has_law = crown_authority_4 }
			}
		}
		trigger_else_if = {
			limit = {
				FROM = { has_holder = no } # Creation
			}
			OR = {
				realm_size >= 320
				primary_title = {
					emf_laws_has_high_ca_plus = yes
				}
			}
		}
		title_emperor_basic_allow = yes
	}
}
