# -*- ck2.landed_titles -*-

e_hre_french = {
	color = { 96 172 240 }
	color2 = { 255 255 255 }

	capital = 112 # Paris
	culture = frankish
	short_name = yes

	allow = {
		conditional_tooltip = {
			trigger = { ai = yes }
			OR = {
				culture = low_frankish
				culture = dutch
				culture = frankish
				culture = occitan
				culture = norman
				culture = arpitan
				culture = english
			}
		}
		FROM = { is_de_jure_title = yes }
		OR = {
			realm_size = 320
			AND = {
				realm_size = 120
				OR = {
					FROM = {
						has_holder = yes
						has_law = crown_authority_4
					}
					AND = {
						FROM = { has_holder = no }
						primary_title = {
							OR = {
								has_law = crown_authority_3
								has_law = crown_authority_4
							}
						}
					}
				}
			}
		}
		title_emperor_basic_allow = yes
	}
}

e_bulgaria = {
	color = { 20 70 20 }
	color2 = { 255 255 255 }

	capital = 499 # Tyrnovo
	short_name = yes
	culture = bulgarian

	# Creation/Usurp Trigger
	allow = {
		culture = bulgarian
		title_emperor_basic_allow = yes
	}
}
