# -*- ck2.landed_titles -*-



e_hre_french = {
	color = { 96 172 240 }
	color2 = { 255 255 255 }
	
	capital = 112 # Paris
	culture = frankish
	short_name = yes
	
	allow = {
		FROM = { is_titular = no }
		OR = {
			realm_size = 320
			AND = {
				realm_size = 120
				OR = {
					AND = {
						FROM = { has_holder = no }
						primary_title = {
							OR = {
								has_law = crown_authority_3
								has_law = crown_authority_4
							}
						}
					}
					FROM = {
						has_holder = yes
						has_law = crown_authority_4
					}
				}
			}
		}
		war = no
		has_regent = no
		hidden_tooltip = {
			OR = {
				ai = no
				culture = low_frankish
				culture = dutch
				culture = frankish
				culture = occitan
				culture = norman
				culture = arpitan
				culture = english
			}
		}
	}
}


e_bulgaria = {
	color = { 20 70 20 }
	color2 = { 255 255 255 }
	
	capital = 499 # Tyrnovo
	short_name = yes
	culture = bulgarian
	
	# Creation/Usurp Trigger
	allow = {
		culture_group = south_slavic
		realm_size = 120
		war = no
		has_regent = no
	}
}
