# -*- ck2.landed_titles -*-

# List of Titular Stem Duchies in the HRE by Darrigan
# Landed_titles.txt now has d_burgau, d_oberbayern, d_styria, d_saxewittenberg and d_rheinfranken
# Swabia
d_swabia = { # Schwaben
	color = { 57 142 157 }
	color2 = { 220 220 20 }
	capital = 249 # Montfort # Schwaben
	dignity = 100
	allow = { always = no }
}
# Lower Lorraine
d_lower_lorraine = { # Niederlothringen
	color = { 37 114 179 }
	color2 = { 220 220 20 }
	capital = 117 # Leuven # Brabant
	dignity = 5
	allow = { always = no }
}
# Bavaria
d_bavaria = { # Baiern
	color = { 56 67 158 }
	color2 = { 220 220 20 }
	capital = 360 # Oberbayern
	dignity = 100
	allow = { always = no }
}
# Saxony
d_saxony = { # Sachsen
	color = { 78 98 40 }
	color2 = { 220 220 20 }
	dignity = 100
	capital = 258 # Lüneburg
	allow = { always = no }
}
# Franconia
d_franconia = { # Franken
	color = { 130 100 100 }
	color2 = { 220 220 20 }
	capital = 123 # Mainz
	dignity = 100
	allow = { always = no }
}
