# -*- ck2.landed_titles -*-

# List of extra Titular Titles
# ToG de jure stuff
d_oxford = { # Oxford
	color = { 99 68 5 }
	capital = 22 # Oxford
}
d_chester = { # Chester
	color = { 121 29 29 }
	capital = 59 # Chester
}
d_gloucester = { # Hwicce
	color = { 57 21 209 }
	capital = 21 # Gloucester
}
b_zussow = {}
b_kolbatz = {}
d_yaroslavl = { # Yaroslavl
	color = { 178 192 134 }
	capital = 572 # Yaroslavl
}
d_vitebsk = { # Vitebsk
	color = { 196 33 55 }
	capital = 417 # Vitebsk
}
d_cheremisa = { # Cheremisa
	color = { 188 115 43 }
	color2 = { 255 255 255 }
	capital = 590 # Sura # Chuvash
	allow = { always = no }
}
d_pronsk = { # Pronsk
	color = { 23 132 81 }
	capital = 577 # Pronsk
}
d_socotra = { # Socotra
	color = { 142 255 85 }
	color2 = { 255 255 255 }
	capital = 1552 # Suqutra # Socotra
	dignity = 10
}
# TITULAR SWMH
e_ulm = { # Ulm
	color = { 110 110 110 }
	capital = 252 # Ulm # ULM
	title = ULM
	foa = ULM_FOA
	short_name = yes
	allow = {
		has_landed_title = c_ulm
		c_ferrara = { owner_under_ROOT = yes }
		prestige = 2000
		title_emperor_basic_allow = yes
	}
}
e_khazaria = { # Qasarstan
	color = { 200 157 81 }
	capital = 620 # Itil
	mongol = "Xäzärstan"
	kirghiz = "Xäzärstan"
	bedouin_arabic = "Khazarstan"
	maghreb_arabic = "Khazarstan"
	levantine_arabic = "Khazarstan"
	egyptian_arabic = "Khazarstan"
	andalusian_arabic = "Khazarstan"
	sicilian_arabic = "Khazarstan"
	sanhaja = "Khazarstan"
	tagelmust = "Khazarstan"
	tuareg = "Khazarstan"
	masmuda = "Khazarstan"
	zanata = "Khazarstan"
	pahlavi = "Xazarstán"
	persian = "Xazarstán"
	tajik = "Xazarstán"
	daylamite = "Xazarstán"
	khalaj = "Xazarstán"
	sogdian = "Xazarstán"
	khwarezmi = "Xazarstán"
	kurdish = "Xazarstán"
	afghan = "Xazarstán"
	qufs = "Xazarstán"
	baloch = "Xazarstán"
	alan = "Chazaria"
	sicilian_greek = "Chazaria"
	arberian = "Chazaria"
	armenian = "Chazaria"
	georgian = "Chazaria"
	greek = "Chazaria"
	east_gothic = "Chazaria"
	dalmatian = "Cassaria"
	italian = "Cassaria"
	sardinian = "Cassaria"
	sicilian = "Cassaria"
	corsican = "Cassaria"
	central_italian = "Cassaria"
	southern_italian = "Cassaria"
	neapolitan = "Cassaria"
	tuscan = "Cassaria"
	ligurian = "Cassaria"
	langobardisch = "Cassaria"
	venetian = "Cassaria"
	turkish = "Hazarstan"
	turkmen = "Hazarstan"
	oghuz = "Hazarstan"
	polish = "Kozariaia"
	bohemian = "Kozaria"
	pommeranian = "Kozaria"
	moravian = "Kozaria"
	russian = "Kozarye"
	serbian = "Kozaria"
	croatian = "Kozaria"
	bulgarian = "Kozaria"
	karantanci = "Kozaria"
	bosnian = "Kozaria"
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				religion_group = jewish_group
				religion = tengri_pagan
				religion = tengri_pagan_reformed
			}
		}
		has_landed_title = k_khazaria
		FROM = { is_de_jure_title = yes }
		title_emperor_basic_allow = yes
	}
} # end e_khazaria
e_khitan = { # Kara Khitai
	color = { 130 10 50 }
	capital = 1572 # Balasaghun # Balasaghnun
	short_name = yes
	allow = {
		FROM = {
			OR = {
				has_holder = yes
				is_de_jure_title = yes
			}
		}
		title_emperor_basic_allow = yes
	}
}
k_qipchaq = { # Qipchaqlar # Wild Cumans
	color = { 45 92 150 }
	color2 = { 255 255 255 }
	capital = 619 # Saray
	dynasty_title_names = no
	culture = cuman
	allow = { title_king_basic_allow = yes }
}
k_cuman = { # Kumanlar # Non wild Cumans
	color = { 166 76 99 }
	color2 = { 255 255 255 }
	capital = 557 # Tokmak
	dynasty_title_names = no
	culture = cuman
	allow = { title_king_basic_allow = yes }
}
k_pechenegs = { # Beçeneklar
	color = { 79 116 79 }
	color2 = { 255 255 255 }
	capital = 618 # Saray-Jük # Little Sarai
	dynasty_title_names = no
	culture = pecheneg
	allow = { title_king_basic_allow = yes }
}
k_qangar = { # Qangar
	color = { 45 99 180 }
	color2 = { 255 255 255 }
	dynasty_title_names = no
	capital = 557 # Tokmak
	culture = pecheneg
	allow = { title_king_basic_allow = yes }
}
k_uzes = { # Uzlar
	color = { 220 158 121 }
	color2 = { 255 255 255 }
	dynasty_title_names = no
	capital = 895 # Yaik
	culture = oghuz
	allow = { title_king_basic_allow = yes }
}
d_black_caps = { # Karakalpaklar
	color = { 189 121 13 }
	color2 = { 255 255 255 }
	dynasty_title_names = no
	capital = 544 # Ros’
	russian = "Chyornye Klobuki"
	persian = "Qaum-i Kulah-i Siyahan"
	culture = oghuz
	allow = {
		OR = {
			culture = oghuz
			culture = pecheneg
		}
	}
}
e_kaleva = { # Kalevala
	color = { 144 157 181 }
	capital = 381 # Nyland
	allow = {
		culture_group = finno_ugric
		has_landed_title = k_finland
		has_landed_title = k_terra
		title_emperor_basic_allow = yes
	}
}
k_geats = { # Gautaríki
	color = { 208 191 99 }
	capital = 293 # Östergötland
	allow = {
		independent = yes
		OR = {
			AND = {
				has_landed_title = d_vastergotland
				has_landed_title = d_ostergotland
				lower_real_tier_than = king
			}
			AND = {
				d_vastergotland = { owner_under_ROOT = yes }
				d_ostergotland = { owner_under_ROOT = yes }
				OR = {
					has_landed_title = k_denmark
					has_landed_title = k_sweden
					has_landed_title = k_norway
				}
				prestige = 1500
			}
		}
		title_king_basic_allow = yes
	}
} # end k_geats
e_germany = { # Germania
	color = { 190 200 190 }
	color2 = { 220 220 20 }
	capital = 121 # Nassau
	culture = german
	allow = {
		FROM = {
			OR = {
				has_holder = yes
				is_de_jure_title = yes
			}
		}
		title_emperor_basic_allow = yes
	}
}
k_avaria = { # Avaria
	color = { 250 120 90 } # Only for the CoA
	culture = avar
	capital = 444 # Visegrád # Esztergom
	allow = { always = no }
}
k_lombardy = { # Lombardy
	color = { 234 217 110 } # Only for the CoA
	culture = lombard
	capital = 234 # Pavia
	allow = { always = no }
}
d_lauenburg = { # Sachsen-Lauenburg
	capital = 1098 # Lauenburg
	color = { 77 127 196 }
	color2 = { 255 255 255 }
	allow = {
		c_lauenburg = { owner_under_ROOT = yes }
		NOT = { tier = emperor }
	}
}
d_sangermano = { # Terra Sancti Benedicti
	capital = 1318 # Aquino # Sangermano
	color = { 77 127 196 }
	color2 = { 255 255 255 }
	short_name = yes
	allow = {
		religion_group = christian
		is_theocracy = yes
		piety = 500
	}
}
k_salerno = { # Principato di Salerno
	color = { 0 132 250 }
	culture = langobardisch
	capital = 336 # Salerno
	short_name = yes
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = langobardisch
			}
		}
		religion_group = christian
		has_landed_title = d_salerno
		title_king_basic_allow = yes
	}
}
d_austrialombardic = { # Austria
	color = { 4 33 122 }
	culture = langobardisch
	capital = 319 # Verona
	allow = {
		culture = langobardisch
		religion_group = christian
		has_landed_title = d_verona
		has_landed_title = d_aquileia
	}
}
d_neustria = { # Neustria
	color = { 4 33 11 }
	culture = langobardisch
	capital = 234 # Pavia
	dignity = 15 # Counted as having 15 more counties than it does
	allow = {
		culture = langobardisch
		religion_group = christian
		has_landed_title = d_parma
		has_landed_title = d_modena
		has_landed_title = d_susa
		has_landed_title = d_monferrato
	}
}
d_tuscia = { # Tuscia
	color = { 250 241 220 }
	culture = langobardisch
	capital = 323 # Lucca
	allow = {
		culture = langobardisch
		religion_group = christian
		has_landed_title = d_lucca
		has_landed_title = d_toscana
	}
}
k_duklja = { # Duklja
	color = { 224 186 36 }
	culture = serbian
	capital = 469 # Crna Gora # Zeta
	allow = {
		k_serbia = { # Srbija
			has_holder = no
		}
		title_king_basic_allow = yes
	}
}
k_austria = { # Österreich
	color = { 188 0 7 }
	culture = german
	capital = 449 # Österreich
	title = ADA
	foa = ADA_FOA
	title_prefix = ADA_OF
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = central_germanic
			}
		}
		religion_group = christian
		has_landed_title = d_osterreich
		has_landed_title = d_carinthia
		title_king_basic_allow = yes
	}
}
d_smaland = { # Småland
	color = { 88 138 70 }
	capital = 298 # Njudung # Småland
	norse = "Smáland"
	allow = {
		OR = {
			has_landed_title = c_smaland
			has_landed_title = c_tjust
			has_landed_title = c_finnveden
		}
		lower_tier_than = king
	}
}
e_occitania = { # Occitània
	color = { 230 0 70 }
	color2 = { 255 255 255 }
	capital = 214 # Tolosa # Toulouse
	culture = occitan
	dignity = 100 # Counted as having 100 more counties than it does
	allow = {
		OR = {
			culture = occitan
			culture = catalan
		}
		religion_group = christian
		title_emperor_basic_allow = yes
	}
}
# Titular Darrigan
# The county of Flanders had more autonomy than other regions under the French crown. They did lose the independence wars # in the 13th and 14th century. But what if they had won?
k_flanders = { # Vlaanderen
	color = { 255 120 0 }
	color2 = { 255 255 255 }
	capital = 78 # Brugge
	allow = {
		has_landed_title = d_flanders
		OR = {
			has_landed_title = c_brugge
			has_landed_title = c_gent
			has_landed_title = c_yperen
			has_landed_title = c_lille
			has_landed_title = c_tournai
		}
		lower_tier_than = king
		title_king_basic_allow = yes
	}
}
# ARKO
d_narbonne = { # Narbona # titre porté par les ducs de Toulouse pour affirmer leur pouvoir sur les vassaux de la côte mais sans succès. # Oh, obviously, yeah, +1.
	color = { 0 20 188 }
	color2 = { 255 255 255 }
	capital = 214 # Tolosa # Toulouse
	culture = occitan
	allow = { always = no }
}
# King
d_paulicians = { # Paulikianoi
	color = { 78 33 125 }
	capital = 944 # Tephrike
	allow = {
		OR = {
			culture = greek
			culture = armenian
		}
		religion = paulician
	}
}
#d_melitene = {
#	color = { 11 34 128 }
#	culture = levantine_arabic
#	capital = 707 # Melitene
#	allow = {
#		OR = {
#			culture = levantine_arabic
#			culture = kurdish
#			culture = turkish
#		}
#		religion_group = muslim
#	}
#}
#d_lori = {
#	color = { 12 33 130 }
#	culture = armenian
#	capital = 1013 # Lori
#	allow = {
#		culture = armenian
#		religion_group = christian
#	}
#}
k_armenia_minor = { # Mikrá Armenia
	color = { 14 30 131 }
	culture = armenian
	capital = 735 # Marash # Teluch
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = armenian
			}
		}
		religion_group = christian
		title_king_basic_allow = yes
	}
}
d_pagania = { # Neretljani
	color = { 114 230 1 }
	capital = 1330 # Omis
	allow = {
		OR = {
			culture = serbian
			culture = croatian
		}
		religion = slavic_pagan
	}
}
d_rhodos = { # Rhodos
	color = { 144 230 19 }
	capital = 483 # Dodekánisa # Rhodos
	title = CAESAR
	foa = CAESAR_FOA
	title_prefix = CAESAR_OF
	allow = {
		OR = {
			culture = greek
			culture = frankish
		}
		religion_group = christian
	}
}
e_chagatai = { # Chagatai
	color = { 200 200 200 }
	color2 = { 0 250 250 }
	capital = 1571 # Yulduz # Almaliq
	culture = mongol
	religion = tengri_pagan
	allow = { title_emperor_basic_allow = yes }
}
d_tiflis = { # Tiflis
	color = { 104 20 12 }
	capital = 1357 # Tbilisi
	allow = { religion_group = muslim }
}
k_vaspurakan = { # Vaspurakan
	color = { 175 5 102 }
	culture = armenian
	capital = 682 # Vaspurakan
	allow = {
		culture = armenian
		religion_group = christian
		title_king_basic_allow = yes
	}
}
d_vanand = { # Vanand
	color = { 155 100 7 }
	culture = armenian
	capital = 1088 # Vanand
	allow = {
		culture = armenian
		religion_group = christian
	}
}
d_mingrelia = { # Samegrelo
	color = { 155 100 7 }
	culture = georgian
	capital = 1081 # Odishi
	allow = {
		culture = georgian
		religion_group = christian
	}
}
d_meshketi = { # Meskheti
	color = { 155 100 7 }
	culture = georgian
	capital = 1350 # Samtskhe # Meskheti
	allow = {
		culture = georgian
		religion_group = christian
	}
}
k_abkhazia = { # Apkhazeti
	color = { 99 175 4 }
	capital = 601 # Imereti # Imeretia
	title = MEPE
	foa = MEPE_FOA
	title_prefix = MEPE_OF
	allow = {
		OR = {
			culture = greek
			culture = armenian
			culture = georgian
		}
		religion_group = christian
		title_king_basic_allow = yes
	}
}
k_imereti = { # Imereti
	color = { 99 175 4 }
	capital = 601 # Imereti # Imeretia
	title = MEPE
	foa = MEPE_FOA
	title_prefix = MEPE_OF
	allow = {
		culture = georgian
		religion_group = christian
		title_king_basic_allow = yes
	}
}
k_kakheti = { # Kakheti
	color = { 194 110 67 }
	capital = 676 # Kakheti
	title = MEPE
	foa = MEPE_FOA
	title_prefix = MEPE_OF
	allow = {
		culture = georgian
		religion_group = christian
		title_king_basic_allow = yes
	}
}
k_iberia = { # Kartli
	color = { 44 215 119 }
	capital = 679 # Kartli
	title = MEPE
	foa = MEPE_FOA
	title_prefix = MEPE_OF
	allow = {
		OR = {
			culture = greek
			culture = armenian
			culture = georgian
		}
		religion_group = christian
		title_king_basic_allow = yes
	}
}
d_dahlak = { # Dahlak
	color = { 255 164 17 }
	capital = 1592 # Suhar # Dahlak
	allow = {
		OR = {
			culture = bedouin_arabic
			culture = ethiopian
			culture = beja
		}
		is_republic = yes
	}
}
d_sadah = { # Sadah
	color = { 155 114 99 }
	capital = 865 # Sadah # Rafha
	allow = {
		OR = {
			culture = bedouin_arabic
			culture = egyptian_arabic
			culture = levantine_arabic
			culture = ethiopian
			culture = beja
			culture = afar
			culture = somali
		}
		religion_group = muslim
	}
}
d_sharif_medina = { # Madinah # Medina
	color = { 71 159 102 }
	capital = 718 # Madinah # Medina
	allow = {
		OR = {
			culture = bedouin_arabic
			culture = egyptian_arabic
			culture = levantine_arabic
			culture = ethiopian
			culture = beja
			culture = afar
			culture = somali
		}
		religion_group = muslim
	}
}
d_sharif_mecca = { # Makkah # Mecca
	color = { 188 6 133 }
	capital = 719 # Makkah # Mecca
	allow = {
		OR = {
			culture = bedouin_arabic
			culture = egyptian_arabic
			culture = levantine_arabic
			culture = ethiopian
			culture = beja
			culture = afar
			culture = somali
		}
		religion_group = muslim
	}
}
d_siraf = { # Siráf
	color = { 40 200 200 }
	capital = 1594 # Irahistan # Siraf
	allow = {
		OR = {
			culture = persian
			culture = pahlavi
			culture = bedouin_arabic
		}
		is_republic = yes
	}
}
e_wendish_empire = { # Wendish Empire
	color = { 65 25 125 }
	capital = 441 # Boruy # Brno
	short_name = yes
	bohemian = "Velké Czechy"
	moravian = "Velká Morava"
	polish = "Wiêksza Polska"
	pommeranian = "Vendia"
	karantanci = "Vendia"
	croatian = "Vendia"
	allow = {
		OR = {
			religion = catholic
			religion = slavic_pagan
			religion = slavic_pagan_reformed
		}
		OR = {
			culture_group = west_slavic
			culture = karantanci
			culture = croatian
		}
		has_landed_title = k_moravia
		OR = {
			has_landed_title = k_poland
			has_landed_title = k_pomerania
			has_landed_title = k_bohemia
			has_landed_title = k_hungary
		}
		FROM = {
			OR = {
				has_holder = yes
				is_de_jure_title = yes
			}
		}
		title_emperor_basic_allow = yes
	}
}
# Ireland
d_breifne = { # Breifne
	color = { 54 135 39 }
	color2 = { 136 0 21 }
	irish = "Bréifne"
	scottish = "Bréifne"
	norsegaelic = "Bréifne"
	welsh = "Bréifne"
	cumbric = "Bréifne"
	cornish = "Bréifne"
	breton = "Bréifne"
	saxon = "Breffny"
	anglonorse = "Breffny"
	norse = "Breffny"
	norwegian = "Breffny"
	danish = "Breffny"
	swedish = "Breffny"
	gothic = "Breffny"
	icelandic = "Breffny"
	capital = 8 # Leitrim
}
d_thomond = { # Thomond
	color = { 30 100 80 }
	color2 = { 255 255 255 }
	irish = "Tuadhmhumhain"
	scottish = "Tuadhmhumhain"
	norsegaelic = "Tuadhmhumhain"
	welsh = "Tuadhmhumhain"
	cumbric = "Tuadhmhumhain"
	breton = "Tuadhmhumhain"
	cornish = "Tuadhmhumhain"
	capital = 13 # Clare # Thomond
}
d_ossory = { # Ossory
	color = { 60 200 10 }
	color2 = { 255 255 255 }
	irish = "Osraige"
	scottish = "Osraige"
	norsegaelic = "Osraige"
	welsh = "Osraige"
	cumbric = "Osraige"
	breton = "Osraige"
	cornish = "Osraige"
	capital = 12 # Ossory
}
d_oneill = { # O'Neill
	color = { 70 106 21 }
	color2 = { 255 255 255 }
	capital = 4 # Tyrone
	irish = "Uí Néill"
	scottish = "Uí Néill"
	norsegaelic = "Uí Néill"
	cornish = "Uí Néill"
	breton = "Uí Néill"
	cumbric = "Uí Néill"
	welsh = "Uí Néill"
}
d_airgialla = { # Airgíalla
	color = { 30 180 20 }
	color2 = { 251 140 17 }
	irish = "Airgíalla"
	scottish = "Oirialla"
	norsegaelic = "Airgíalla"
	welsh = "Airgíalla"
	cornish = "Airgíalla"
	breton = "Airgíalla"
	cumbric = "Airgíalla"
	saxon = "Oriel"
	anglonorse = "Oriel"
	english = "Oriel"
	norse = "Oriel"
	norwegian = "Oriel"
	danish = "Oriel"
	swedish = "Oriel"
	gothic = "Oriel"
	icelandic = "Oriel"
	capital = 7 # Oriel
}
