# SPECIAL TRAIT FLAGS
#
# pilgrimage = yes		- The character is away and will need a regent, but does not lose any wards, etc
# incapacitating = yes	- The character is essentially a vegetable
# immortal = yes		- The character will not die of age or poor health, but can be executed (and killed by event effects)
# inherit_chance = X	- Chance of passing on the trait to children
# birth = X				- How many characters out of 10000 are born with this trait (when not inherited)
# religious = yes		- Will be lost if the character changes religion

########################################################################################################
# WARNING: IF YOU DON'T ADD NEW TRAITS LAST (IN THE LAST READ TRAIT FILE), IT WILL BREAK OLD SAVE GAMES!
########################################################################################################

############
# EDUCATION
############

# INTRIGUE OUTCOMES
amateurish_plotter = {
	education = yes
	
	intrigue = 1
	stewardship = -1
	
	ai_honor = -5
	ai_rationality = -5
	ai_ambition = 5
}
flamboyant_schemer = {
	education = yes
	
	intrigue = 3
	stewardship = -1
	
	ai_honor = -10
	ai_ambition = 10
}
intricate_webweaver = {
	education = yes
	
	intrigue = 6
	martial = 1
	diplomacy = 1
	stewardship = -1
	
	ai_honor = -15
	ai_rationality = 5
	ai_ambition = 20
}
elusive_shadow = {
	education = yes
	
	intrigue = 9
	martial = 2
	diplomacy = 2
	stewardship = -1
	
	ai_honor = -20
	ai_rationality = 10
	ai_ambition = 40
}

# DIPLOMACY OUTCOMES
naive_appeaser = {
	education = yes
	
	diplomacy = 1
	martial = -1
	
	ai_ambition = -20
	ai_rationality = -5
	ai_honor = 2
}
underhanded_rogue = {
	education = yes
	
	diplomacy = 3
	martial = -1
	fertility = 0.05
	
	ai_honor = 4
}
charismatic_negotiator = {
	education = yes
	
	diplomacy = 5
	intrigue = 1
	learning = 1
	martial = -1
	fertility = 0.05
	
	ai_honor = 8
	ai_ambition = 20
	ai_rationality = 10
	ai_zeal = -5
}
grey_eminence = {
	education = yes
	
	diplomacy = 7
	intrigue = 2
	learning = 2
	martial = -1
	fertility = 0.1
	
	ai_honor = 10
	ai_ambition = 50
	ai_rationality = 20
	ai_zeal = -10
}

# STEWARDSHIP OUTCOMES
indulgent_wastrel = {
	education = yes
	
	stewardship = 1
	diplomacy = -1
	
	ai_greed = -5
	ai_rationality = -10
	ai_ambition = -20
}
thrifty_clerk = {
	education = yes
	
	stewardship = 3
	diplomacy = -1
	fertility = 0.05
}
fortune_builder = {	
	education = yes
	
	stewardship = 6
	martial = 1
	learning = 1
	diplomacy = -1
	fertility = 0.1
	
	ai_greed = 5
	ai_rationality = 10
	ai_ambition = 20
}
midas_touched = {
	education = yes
	
	stewardship = 9
	martial = 2
	learning = 2
	diplomacy = -1
	fertility = 0.15
	
	ai_greed = 10
	ai_rationality = 20
	ai_ambition = 40
}

# MARTIAL OUTCOMES
misguided_warrior = {
	education = yes
	
	martial = 1
	learning = -1
	
	health = 0.5
	
	ai_ambition = -20
	ai_greed = -3
}
tough_soldier = {
	education = yes
	
	martial = 3
	learning = -1
	
	health = 0.5
	ai_greed = -5
}
skilled_tactician = {
	education = yes
	
	martial = 6
	intrigue = 1
	stewardship = 1
	learning = -1
	
	health = 0.5
	
	ai_greed = -8
	ai_ambition = 20
}
brilliant_strategist = {
	education = yes
	
	martial = 9
	intrigue = 2
	stewardship = 2
	learning = -1
	
	health = 0.5

	leadership_traits = 1
	
	ai_greed = -10
	ai_rationality = -5
	ai_ambition = 50
}

# ECCLESIASTICAL OUTCOMES
detached_priest = {
	priest = yes
	education = yes
	
	learning = 1
	intrigue = -1
	
	ai_ambition = -20
}
martial_cleric = {
	priest = yes
	education = yes
	
	learning = 3
	intrigue = -1
	
	ai_zeal = 10
	ai_ambition = -5
}
scholarly_theologian = {
	priest = yes
	education = yes
	
	learning = 6
	diplomacy = 1
	stewardship = 1
	intrigue = -1
	
	fertility = -0.05
	
	ai_zeal = 20
}
mastermind_theologian = {
	priest = yes
	education = yes
	
	learning = 9
	diplomacy = 2
	stewardship = 2
	intrigue = -1
	
	fertility = -0.05
	
	ai_zeal = 40
	ai_ambition = 20
}

########################
# HEALTH - Events
########################

stressed = {
	is_health = yes
	intrigue = -1
	stewardship = -1
	health = -1
	fertility = -0.1
	command_modifier = {
		morale_defence = -0.03
	}
}
depressed = {
	is_health = yes
	diplomacy = -1
	stewardship = -1
	martial = -1
	intrigue = -1
	health = -1
	fertility = -0.05
	command_modifier = {
		morale_defence = -0.03
	}
}
lunatic = {
	is_health = yes
	# Highly event driven
	
	vassal_opinion = -25
	sex_appeal_opinion = -25
	same_opinion = 10
	
	ai_rationality = -50
	
	command_modifier = {
		random = 0.03
	}
}
possessed = {
	is_health = yes
	
	sex_appeal_opinion = -25
	same_opinion = 10
	
	ai_rationality = -40
	
	command_modifier = {
		random = 0.03
	}
	
	# Highly event driven
}
ill = {
	is_health = yes
	is_illness = yes
	
	opposites =  {
		pneumonic
	}
	
	martial = -1
	health = -2
	fertility = -0.1
	
	customizer = no
}
pneumonic = {
	is_health = yes
	is_illness = yes
	
	opposites =  {
		ill
	}
	
	diplomacy = -2
	stewardship = -2
	martial = -2
	intrigue = -2
	learning = -2
	health = -5
	fertility = -0.5
	
	customizer = no
}
syphilitic = {
	is_health = yes
	is_illness = yes
	inherit_chance = 10
	
	sex_appeal_opinion = -30
	
	diplomacy = -1
	stewardship = -1
	martial = -1
	intrigue = -1
	learning = -1
	
	health = -2.5
	fertility = -0.2
}
leper = {
	is_health = yes
	is_illness = yes
	diplomacy = -2
	health = -1
	fertility = -0.2
	
	sex_appeal_opinion = -50
	same_opinion = 10
	
	vassal_opinion = -20
}
wounded = {
	is_health = yes
	
	opposites =  {
		maimed
	}
	
	martial = -1
	health = -1.5
}
maimed = {
	is_health = yes
	
	opposites =  {
		wounded
	}
	
	sex_appeal_opinion = -15
	same_opinion = 10
	
	martial = -2
	health = -2.5
}
infirm = {
	is_health = yes

	diplomacy = -3
	intrigue = -3
	stewardship = -3
	martial = -3
	learning = -3
	
	health = -2.5
	fertility = -0.3
	
	ai_rationality = -10
}
incapable = {
	is_health = yes
	
	incapacitating = yes # Will need a regent
	
	diplomacy = -6
	intrigue = -6
	stewardship = -6
	martial = -6
	learning = -6
	
	health = -3
	fertility = -0.3
}
drunkard = {
	is_health = yes
	
	stewardship = -2
	
	same_opinion = 10
	church_opinion = -10
	sex_appeal_opinion = -5

	command_modifier = {
		defence = -0.05
	}
	
	ai_rationality = -10
}
has_tuberculosis = {
	is_epidemic = yes
	is_illness = yes
	
	health = -2.5
	
	customizer = no
}
has_typhoid_fever = {
	is_epidemic = yes
	is_illness = yes
	
	health = -3.5
	
	customizer = no
}
has_typhus = {
	is_epidemic = yes
	is_illness = yes
	
	health = -3.5
	
	customizer = no
}
has_bubonic_plague = {
	is_epidemic = yes
	is_illness = yes
	
	health = -7
	
	customizer = no
}
has_measles = {
	is_epidemic = yes
	is_illness = yes
	
	health = -2.5
	
	customizer = no
}
has_small_pox = {
	is_epidemic = yes
	is_illness = yes

	health = -3.5
	
	customizer = no
}

############################
# HARD STATUS - DO NOT REMOVE!
############################

crusader = {
	potential = {
		religion_group = christian
	}
	
	martial = 2
	
	church_opinion = 25
	same_opinion_if_same_religion = 30
	
	ai_zeal = 10
	
	command_modifier = {
		religious_enemy = 0.05
	}
}

bastard = {
	diplomacy = -1
	same_opinion = 10
	
	customizer = no
}
twin = {
	twin_opinion = 30
	
	customizer = no
}
legit_bastard = {
	diplomacy = -1
}
pregnant = {
	spouse_opinion = 25
	
	customizer = no
}
excommunicated = {
	diplomacy = -5
	same_religion_opinion = -30
	
	religious = yes
	customizer = no
}
kinslayer = {
	potential = {
		NOT = { religion_group = muslim }
	}

	diplomacy = -3
	
	dynasty_opinion = -25
}
homosexual = {
	sex_appeal_opinion = 30 # Only to those of the same sex
	vassal_opinion = -10
	
	fertility = -0.15
}

#####################
# POSSIBLY CONGENITAL
#####################

clubfooted = {
	birth = 100
	inherit_chance = 15
	
	sex_appeal_opinion = -10
	same_opinion = 5
	
	martial = -1
}
harelip = {
	birth = 100
	inherit_chance = 15
	
	sex_appeal_opinion = -10
	same_opinion = 5
	
	diplomacy = -1
}
hunchback = {
	birth = 100
	inherit_chance = 15
	
	sex_appeal_opinion = -30
	same_opinion = 5
	
	vassal_opinion = -5
	
	martial = -1
}
lisp = {
	birth = 100
	inherit_chance = 15
	
	sex_appeal_opinion = -5
	same_opinion = 5
	
	diplomacy = -1
	
	command_modifier = {
		morale_offence = -0.01
		morale_defence = -0.01
	}
}
stutter = {
	birth = 100
	inherit_chance = 15
	
	same_opinion = 5
	
	diplomacy = -1
	
	command_modifier = {
		morale_offence = -0.02
		morale_defence = -0.02
	}	
	
}
fair = {
	birth = 200
	inherit_chance = 15
	
	sex_appeal_opinion = 30
	
	opposites =  {
		ugly
	}
	
	diplomacy = 1
}
ugly = {
	birth = 200
	inherit_chance = 15
	
	sex_appeal_opinion = -20
	
	opposites =  {
		fair
	}
	
	diplomacy = -1

	command_modifier = {
		morale_offence = 0.03
	}
}
dwarf = {
	birth = 50
	inherit_chance = 50
	
	sex_appeal_opinion = -30
	same_opinion = 10

	opposites =  {
		tall
	}

	intrigue = 1
	martial = -1

	monthly_character_prestige = 0.05
}
genius = {
	birth = 100
	inherit_chance = 15
	
	opposites =  {
		imbecile
		slow
		quick
	}
	
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	martial = 5
	learning = 5
	
	ai_rationality = 30
	
	vassal_opinion = 3
	
}
quick = {
	birth = 200
	inherit_chance = 15
	
	opposites =  {
		imbecile
		slow
		genius
	}
	
	diplomacy = 3
	intrigue = 3
	stewardship = 3
	martial = 3
	learning = 3
	
	ai_rationality = 15
}
slow = {
	birth = 200
	inherit_chance = 15
	
	opposites =  {
		imbecile
		quick
		genius
	}
	
	diplomacy = -3
	intrigue = -3
	stewardship = -3
	martial = -3
	learning = -3
	
	ai_rationality = -15
}
imbecile = {
	birth = 100
	inherit_chance = 15
	
	sex_appeal_opinion = -30
	
	opposites =  {
		slow
		quick
		genius
	}
	
	diplomacy = -8
	intrigue = -8
	stewardship = -8
	martial = -8
	learning = -8
	
	ai_rationality = -30
	
	vassal_opinion = -10
}
inbred = {
	inbred = yes
	inherit_chance = 25
	
	sex_appeal_opinion = -30
	
	fertility = -0.3
	health = -1.5
	diplomacy = -5
	intrigue = -5
	stewardship = -5
	martial = -5
	learning = -5
	
	vassal_opinion = -20
	
	ai_rationality = -20
}
strong = {
	birth = 200
	inherit_chance = 15
	
	opposites =  {
		weak
	}
	
	martial = 2
	
	health = 2
	fertility = 0.1
	
	sex_appeal_opinion = 10
	vassal_opinion = 5
	
	command_modifier = {
		damage = 0.02
		morale_offence = 0.01
	}
}
weak = {
	birth = 200
	inherit_chance = 15
	
	opposites =  {
		strong
	}
	
	health = -1.0
	fertility = -0.05
	
	martial = -1
	
	sex_appeal_opinion = -10
	vassal_opinion = -10
	
	command_modifier = {
		morale_defence = -0.01
	}
}

################################################
# LIFESTYLE - Events - only 1 lifestyle (adult)
################################################

celibate = {
	lifestyle = yes
	
	potential = {
		religion_group = christian
	}
	
	opposites =  {
		hedonist
		lustful
	}
	fertility = -10.0

	learning = 2
	
	christian_church_opinion = 10
	opposite_opinion = -20
	same_opinion = 20
	
	monthly_character_piety = 1
	
	ai_zeal = 20
}
hedonist = {
	lifestyle = yes
	
	opposites =  {
		celibate
		chaste
	}

	fertility = 0.2

	intrigue = 1
	
	opposite_opinion = -20
	same_opinion = 20
	
	christian_church_opinion = -10
	
	monthly_character_piety = -0.5
	
	ai_rationality = -5
	ai_greed = -30
	ai_zeal = -30
	ai_ambition = -10
}
scholar = {
	lifestyle = yes
	
	stewardship = 1
	learning = 1
	
	same_opinion = 20

	ai_rationality = 10
}
gardener = {
	lifestyle = yes
	
	stewardship = 1
	intrigue = 1
	
	same_opinion = 20
	ai_rationality = 10
	ai_honor = 5
	ai_ambition = 10
}
mystic = {
	lifestyle = yes
	
	intrigue = 1
	learning = 1
	
	same_opinion = 20
	
	command_modifier = {
		random = 0.01
	}

	ai_greed = -10
	ai_rationality = -10
}
impaler = {
	lifestyle = yes
	
	potential = {
		NOT = { religion = jain }
	}
	
	martial = 1
	intrigue = 1

	opposites = {
		  kind
	}
		  
	same_opinion = 20
	
	ai_honor = -30
	ai_rationality = -5
	ai_zeal = -20
	
	command_modifier = {
		morale_offence = 0.03
	}
}
duelist = {
	lifestyle = yes
	
	martial = 2
	
	same_opinion = 20
	
	command_modifier = {
		damage = 0.01
	}

	ai_rationality = -5
	ai_honor = 5
	ai_ambition = 20
}
hunter = {
	lifestyle = yes
	
	potential = {
		NOT = { religion = jain }
	}
	
	health = 0.2
	
	martial = 2
	
	same_opinion = 20

	command_modifier = {
		morale_offence = 0.03
	}
}
poet = {
	lifestyle = yes

	diplomacy = 1
	learning = 1
	
	same_opinion = 20

	ai_rationality = 5
}
falconer = {
	lifestyle = yes
	
	potential = {
		NOT = { religion = jain }
	}

	health = 0.2
	
	diplomacy = 1
	martial = 1
	
	same_opinion = 20
	ai_honor = 5
	ai_rationality = 5
	ai_ambition = 5
}

#################################################################
# PERSONALITY - Events, should happen more often during childhood
#################################################################

# THE SEVEN SINS AND VIRTUES
lustful = {
	personality = yes
	opposites =  {
		chaste
		celibate
	}
	fertility = 0.2
	
	christian_church_opinion = -10
	
	monthly_character_piety = -0.25
	
	ai_zeal = -10
	ai_honor = -10
	ai_rationality = -5
}
chaste = {
	personality = yes
	
	potential = {
		NOT = { religion_group = muslim }
	}
	
	opposites =  {
		lustful
		hedonist
	}
	fertility = -0.15
	
	christian_church_opinion = 10
	opposite_opinion = -20
	
	monthly_character_piety = 0.5
	
	ai_honor = 5
	ai_zeal = 10
}
gluttonous = {
	personality = yes
	opposites =  {
		temperate
	}
	
	sex_appeal_opinion = -15
	church_opinion = -10
	same_opinion = 10

	global_tax_modifier = 0.05	
	stewardship = -2
	
	health = -0.25
	
	ai_greed = 20
	ai_zeal = -10
	
	command_modifier = {
		speed = -0.02
	}
}
temperate = {
	personality = yes
	opposites =  {
		gluttonous
	}
	
	church_opinion = 10
	opposite_opinion = -20
	same_opinion = 20

	stewardship = 2
	
	ai_greed = -10
	ai_zeal = 10
}
greedy = {
	personality = yes
	opposites =  {
		charitable
	}
	global_tax_modifier = 0.1
	diplomacy = -1
	
	ai_zeal = -10
	ai_honor = -10
	ai_ambition = 15
	ai_greed = 100
}
charitable = {
	personality = yes
	opposites =  {
		greedy
	}
	global_tax_modifier = -0.05
	diplomacy = 2
	
	church_opinion = 10
	opposite_opinion = -20
	same_opinion = 20
	
	ai_rationality = -5
	ai_honor = 10
	ai_ambition = -15
	ai_greed = -100
	
	ai_zeal = 10
}
slothful = {
	personality = yes
	opposites =  {
		diligent
	}
	
	fertility = 0.1
	
	vassal_opinion = -10
	
	diplomacy = -1
	intrigue = -1
	stewardship = -1
	martial = -1
	learning = -1
	
	ai_ambition = -50
	ai_greed = 10

	
	command_modifier = {
		speed = -0.03
	}
	
}
diligent = {
	personality = yes
	opposites =  {
		slothful
	}
	
	vassal_opinion = 5
	opposite_opinion = -20
	same_opinion = 20
	
	intrigue = 1
	stewardship = 1
	martial = 1
	learning = 1
	
	ai_rationality = 10
	ai_zeal = 5
	ai_ambition = 20
	
	command_modifier = {
		morale_defence = 0.02
		speed = 0.02
	}	
	
}
envious = {
	personality = yes
	opposites =  {
		kind
	}
	intrigue = 2
	diplomacy = -1
	
	liege_opinion = -15
	
	ai_honor = -20
	ai_ambition = 10
	
	command_modifier = {
		damage = 0.01
	}
}
kind = {
	personality = yes
	opposites =  {
		envious
		cruel
		impaler
	}
	intrigue = -2
	diplomacy = 1
	
	vassal_opinion = 5
	opposite_opinion = -20
	same_opinion = 20
	
	ai_honor = 20
	ai_rationality = 5
	ai_ambition = -5
	ai_zeal = -5
	
	command_modifier = {
		morale_defence = 0.01
		pursue = -0.03
	}
}
wroth = {
	personality = yes
	opposites =  {
		patient
	}
	diplomacy = -1
	intrigue = -1
	martial = 3
	
	ai_rationality = -30
	ai_honor = -5
	
	command_modifier = {
		damage = 0.03
		pursue = 0.03
	}	
}
patient = {
	personality = yes
	opposites =  {
		wroth
	}
	diplomacy = 1
	intrigue = 1
	stewardship = 1
	learning = 1
	opposite_opinion = -10
	
	ai_rationality = 20
	
	command_modifier = {
		flank = 0.01
		defence = 0.03
	}
}
proud = {
	personality = yes
	opposites =  {
		humble
	}
	
	same_opinion = -20

	monthly_character_prestige = 0.5
	
	ai_ambition = 20
	ai_zeal = -5
	ai_rationality = -5
	
	command_modifier = {
		morale_offence = 0.03
	}
}
humble = {
	personality = yes
	opposites =  {
		proud
	}
	
	monthly_character_piety = 1
	opposite_opinion = -20
	same_opinion = 20
	
	ai_ambition = -10
	ai_zeal = 5
	ai_rationality = 10

	
	command_modifier = {
		morale_defence = 0.03
	}
}

# OTHER

deceitful = {
	personality = yes
	opposites =  {
		honest
	}
	
	intrigue = 3
	diplomacy = -2
	
	opposite_opinion = -20
	zoroastrian_opinion = -10
	
	ai_honor = -40
	ai_zeal = -5

	command_modifier = {
		flank = 0.02
	}
}
honest = {
	personality = yes
	opposites =  {
		deceitful
	}
	
	intrigue = -2
	diplomacy = 2
	
	opposite_opinion = -20
	same_opinion = 20
	zoroastrian_opinion = 10
	
	ai_honor = 40
	
	command_modifier = {
		center = 0.01
	}
}
craven = {
	personality = yes
	opposites =  {
		brave
	}
	
	vassal_opinion = -5

	intrigue = 1
	martial = -2

	ai_ambition = -30
	ai_rationality = 10
	
	command_modifier = {
		morale_defence = -0.2
		retreat = 0.01
	}
}
brave = {
	personality = yes
	opposites =  {
		craven
	}
	
	vassal_opinion = 5
	opposite_opinion = -20
	same_opinion = 20

	intrigue = -1	
	martial = 2

	ai_ambition = 50
	ai_rationality = -20
	
	command_modifier = {
		morale_defence = 0.1
		center = 0.01
	}
}
shy = {
	personality = yes
	opposites =  {
		gregarious
	}

	same_opinion = 20

	learning = 1
	stewardship = 1	
	diplomacy = -2
	
	command_modifier = {
		morale_offence = -0.01
		morale_defence = -0.01
	}	
}
gregarious = {
	personality = yes
	opposites =  {
		shy
	}
	
	sex_appeal_opinion = 5
	same_opinion = 10
	
	vassal_opinion = 3
	
	ai_zeal = -5

	intrigue = -1	
	diplomacy = 1
}
ambitious = {
	personality = yes
	opposites =  {
		content
	}
	
	intrigue = 2
	stewardship = 2
	diplomacy = 1
	martial = 2
	learning = 2
	
	same_opinion = -5
	ambition_opinion = -30 # Against those they want something from
	
	ai_ambition = 100
	ai_zeal = 10
	ai_rationality = -10
	ai_honor = -5
	
	command_modifier = {
		damage = 0.01
		center = 0.01
	}
}
content = {
	personality = yes
	opposites =  {
		ambitious
	}
	
	intrigue = -1
	
	liege_opinion = 30
	
	monthly_character_piety = 0.5
	
	ai_ambition = -50
	ai_zeal = -10
	ai_rationality = 15
	ai_honor = 5
	
	command_modifier = {
		morale_defence = 0.01
		damage = -0.03
		pursue = -0.02
	}
}
arbitrary = {
	personality = yes
	opposites =  {
		just
	}
	
	stewardship = -2
	learning = -1
	intrigue = 1
	
	vassal_opinion = -10
	
	ai_rationality = -30
	ai_honor = -25
	ai_zeal = -15
}
just = {
	personality = yes
	opposites =  {
		arbitrary
	}
	
	stewardship = 2
	learning = 1
	intrigue = -2
	
	vassal_opinion = 5
	opposite_opinion = -20
	same_opinion = 20
	
	ai_rationality = 20
	ai_honor = 20
	ai_zeal = 5
	ai_greed = -5
	
	command_modifier = {
		morale_defence = 0.02
		damage = -0.03
	}
}
cynical = {
	personality = yes
	opposites = {
		zealous
	}
	
	intrigue = 2
	
	church_opinion = -5
	opposite_opinion = -20
	same_opinion = 20
	
	monthly_character_piety = -0.2
	
	ai_rationality = 10
	ai_zeal = -100
	
	command_modifier = {
		morale_defence = -0.01
		flank = 0.01
	}
}
zealous = {
	personality = yes
	opposites =  {
		cynical
		sympathy_christendom
		sympathy_islam
		sympathy_pagans
		sympathy_zoroastrianism
		sympathy_judaism
		sympathy_indian
	}
	
	martial = 2
	
	church_opinion = 10
	infidel_opinion = -50
	opposite_opinion = -20
	same_opinion_if_same_religion = 30
	
	monthly_character_piety = 1
	
	ai_rationality = -10
	ai_zeal = 100
	
	command_modifier = {
		damage = 0.01
		religious_enemy = 0.03
	}
}
paranoid = {
	personality = yes
	opposites =  {
		trusting
	}
	
	intrigue = 2
	diplomacy = -1
	
	ai_rationality = -15
	ai_honor = -5
	
	command_modifier = {
		pursue = -0.03
		morale_offence = -0.03
		defence = 0.05
	}
}
trusting = {
	personality = yes
	opposites =  {
		paranoid
	}
	
	intrigue = -2
	diplomacy = 1
	
	ai_honor = 10
	ai_rationality = 10
	
	command_modifier = {
		defence = -0.03
		retreat = 0.01
	}	
}
cruel = {
	personality = yes
	opposites =  {
		kind
	}
	
	intrigue = 1
	diplomacy = -1
	
	vassal_opinion = -10
	ai_honor = -15
	ai_greed = 10
	ai_rationality = -5
	
	command_modifier = {
		morale_offence = 0.1
		pursue = 0.03
	}
}

#Leadership traits
light_foot_leader = {
	leader = yes
	
	command_modifier = {
		light_infantry = 0.2
		heavy_infantry = -0.1
	}
}

heavy_infantry_leader = {
	leader = yes
	
	command_modifier = {
		heavy_infantry = 0.2
		cavalry = -0.1
	}
}

cavalry_leader = {
	leader = yes
	
	command_modifier = {
		cavalry = 0.2
		light_infantry = -0.1
	}
}

inspiring_leader = {
	leader = yes
	
	command_modifier = {
		morale_defence = 0.1
		center = 0.1
	}
}

trickster = {
	leader = yes
	
	command_modifier = {
		morale_offence = 0.1
		defence = -0.2
	}
}

organizer = {
	leader = yes
	
	command_modifier = {
		speed = 0.2
		retreat = 0.1
	}
}

defensive_leader = {
	leader = yes
	
	command_modifier = {
		defence = 0.1
		damage = -0.2
	}
}

experimenter = {
	leader = yes
	
	command_modifier = {
		random = 0.3
	}
}

flanker = {
	leader = yes
	
	command_modifier = {
		flank = 0.2
		center = -0.2
	}
}

aggressive_leader = {
	leader = yes
	
	command_modifier = {
		pursue = 0.2
		damage = 0.1
		defence = -0.2
	}
}

siege_leader = {
	leader = yes
	
	command_modifier = {
		siege = 0.4
	}
}
