# -*- ck2.traits -*-

emf_seljuk_invader = {
    customizer = no
    random = no
    cached = yes

    is_visible = { emf_hidden_modifier_visibility = yes }

    global_levy_size = 0.25
    global_tax_modifier = 0.25
    levy_reinforce_rate = 0.25
    land_morale = 0.25
    castle_vassal_max_levy = 0.5
    castle_vassal_min_levy = 0.5
    vassal_opinion = 50
    monthly_character_prestige = 1.5
    monthly_character_piety = 1

    ai_ambition = 40
    ai_greed = 10
    ai_rationality = 20
    ai_zeal = 10
}
