##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################

# Bankruptcy
negative_money = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		NOT = { wealth = 0 }
	}
	
	icon = 24
	
	land_morale = -0.25
	
	active = no
}

#Defending Against Holy War
#TODO: From PB, but needs to be rewritten to be applied on_add in the CB
#      for both efficiency and so that it takes effect before initial
#      levies are raised. Otherwise, it's somewhat pointless.
# religious_defense = {
	# potential = {
		# is_ruler = yes
	# }
	
	# trigger = {
		# any_war = {
			# using_cb = religious
			
			# defender = {
				# character = ROOT
			# }
		# }
		# is_primary_war_attacker = no
	# }
	
	# icon = 16
	
	# city_vassal_min_levy = 0.1
	# city_vassal_max_levy = 0.1
	# castle_vassal_min_levy = 0.1
	# castle_vassal_max_levy = 0.1
	# temple_vassal_min_levy = 0.1
	# temple_vassal_max_levy = 0.1
# }

#Disorganized
disorganized = {
	potential = {
		is_ruler = yes
	}

	trigger = {
		has_landed_title = e_byzantium
		NOT = { year = 1081 }
		NOT = { has_global_flag = 867_start }
	}
	
	icon = 34
	
	land_morale = -0.25
	land_organisation = -0.2
}

#Decentralized HRE
decentralized_hre = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		has_landed_title = e_hre
		NOT = { has_global_flag = hre_centralized }
	}
	
	icon = 34
	
	castle_vassal_tax_modifier = -0.05
	temple_vassal_tax_modifier = -0.1
	city_vassal_tax_modifier = -0.15
}

#Theme system
theme_system = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		has_landed_title = e_byzantium
		NOT = { has_global_flag = theme_system_reformed }
	}
	
	icon = 34
	
	castle_vassal_tax_modifier = -0.05
	temple_vassal_tax_modifier = -0.1
	city_vassal_tax_modifier = -0.15
}

theme_system_2 = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		has_landed_title = e_byzantium
		has_global_flag = theme_system_reformed
		NOT = { has_global_flag = theme_system_reformed_2 }
	}
	
	icon = 34
	
	castle_vassal_tax_modifier = -0.025
	temple_vassal_tax_modifier = -0.05
	city_vassal_tax_modifier = -0.075
}
