# -*- ck2.retinue_subunits -*-

# Types:
# 0 - Light Infantry
# 1 - Heavy Infantry
# 2 - Pikemen
# 3 - Light Cavalry
# 4 - Heavy Cavalry
# 5 - Archers
# 6 - Special troops

# Tribal Retinues
TRIBAL_PIETY_RET_1 = {
	first_type = 5
	first_amount = 50
	
	second_type = 1
	second_amount = 50
	
	potential = {
		is_tribal = yes
		OR = {
			religion = baltic_pagan_reformed
			religion = baltic_pagan
			religion = finnish_pagan_reformed
			religion = finnish_pagan
			religion = slavic_pagan_reformed
			religion = slavic_pagan
			religion = west_african_pagan_reformed
			religion = west_african_pagan
			religion = east_african_pagan_reformed
			religion = east_african_pagan
			religion = bon
			religion = bon_reformed
		}
	}
	
	hire_cost = 75
	costs_piety = yes
	
	modifier = {
		archers_offensive = 0.2
		archers_defensive = 0.4
		archers_morale = 0.2
		heavy_infantry_defensive = 0.2
		heavy_infantry_morale = 0.1
	}
}

TRIBAL_PIETY_RET_2 = {
	first_type = 0
	first_amount = 75
	
	second_type = 5
	second_amount = 75
	
	potential = {
		is_tribal = yes
		OR = {
			religion = baltic_pagan_reformed
			religion = baltic_pagan
			religion = finnish_pagan_reformed
			religion = finnish_pagan
			religion = slavic_pagan_reformed
			religion = slavic_pagan
			religion = west_african_pagan_reformed
			religion = west_african_pagan
			religion = east_african_pagan_reformed
			religion = east_african_pagan
			religion = bon
			religion = bon_reformed
		}
	}
	
	hire_cost = 50
	costs_piety = yes
	
	modifier = {
		light_infantry_defensive = 0.6
		light_infantry_morale = 0.4
		archers_defensive = 0.4
		archers_morale = 0.2
	}
}

TRIBAL_RET_1 = {
	first_type = 0
	first_amount = 150
	
	potential = {
		is_tribal = yes
	}
	
	hire_cost = 25
	costs_prestige = yes
	
	maintenance_multiplier = 0.75
	
	modifier = {
		light_infantry_offensive = 0.2
		light_infantry_defensive = 0.5
		light_infantry_morale = 0.2
	}
}

TRIBAL_RET_2 = {
	first_type = 0
	first_amount = 100
	
	second_type = 5
	second_amount = 50
	
	potential = {
		is_tribal = yes
	}
	
	hire_cost = 50
	costs_prestige = yes
	
	maintenance_multiplier = 0.75
	
	modifier = {
		light_infantry_defensive = 0.6
		light_infantry_morale = 0.3
		archers_offensive = 0.4
		archers_defensive = 0.2
		archers_morale = 0.1
	}
}

TRIBAL_RET_3 = {
	first_type = 0
	first_amount = 100
	
	second_type = 3
	second_amount = 50
	
	potential = {
		is_tribal = yes
	}
	
	hire_cost = 75
	costs_prestige = yes
	
	maintenance_multiplier = 0.75
	
	modifier = {
		light_infantry_offensive = 0.6
		light_infantry_defensive = 0.2
		light_infantry_morale = 0.1	
		light_cavalry_offensive = 0.1
		light_cavalry_defensive = 0.1
	}
}

TRIBAL_RET_4 = {
	first_type = 0
	first_amount = 100
	
	second_type = 1
	second_amount = 50
	
	potential = {
		is_tribal = yes
	}
	
	hire_cost = 75
	costs_prestige = yes
	
	maintenance_multiplier = 0.75
	
	modifier = {
		light_infantry_offensive = 0.3
		light_infantry_defensive = 0.3
		light_infantry_morale = 0.3
		heavy_infantry_offensive = 0.1
		heavy_infantry_defensive = 0.1
	}
}

TRIBAL_RET_5 = {
	first_type = 3
	first_amount = 50
	
	second_type = 6
	second_amount = 25

	special_troops = horse_archers
	
	potential = {
		is_tribal = yes
		OR = {
			culture_group = altaic
			culture = alan
			culture = hungarian
		}
		NOT = {
			culture = jurchen
		}
	}
	
	hire_cost = 75
	costs_prestige = yes
	
	maintenance_multiplier = 0.75
	
	modifier = {
		light_cavalry_offensive = 0.1
		light_cavalry_defensive = 0.1
		horse_archers_defensive = 0.1
	}
}

RETTYPE_INF1 =
{
	first_type = 1
	first_amount = 200
	second_type = 5
	second_amount = 50

	potential = {
		ai = no
		is_nomadic = no
		is_tribal = no
	}

	modifier = {
		archers_offensive = 0.6
		heavy_infantry_defensive = 0.6
	}
}

RETTYPE_INF2 =
{
	first_type = 2
	first_amount = 150
	second_type = 5
	second_amount = 100

	potential = {
		ai = no
		is_nomadic = no
		is_tribal = no
	}

	modifier = {
		archers_defensive = 0.6
		pikemen_defensive = 0.6
	}
}

RETTYPE_CAV1 =
{
	first_type = 4
	first_amount = 50
	second_type = 3
	second_amount = 200

	potential = {
		ai = no
		is_nomadic = no
		is_tribal = no
	}

	modifier = {
		knights_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_SKIR1 =
{
	first_type = 5
	first_amount = 200
	second_type = 1
	second_amount = 50

	potential = {
		ai = no
		is_nomadic = no
		is_tribal = no
	}

	modifier = {
		archers_offensive = 0.6
		heavy_infantry_offensive = 0.6
	}
}

########################
#Italian group
########################
RETTYPE_CUL_ROMAN =
{
	first_type = 1
	first_amount = 250

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = roman
	}

	modifier = {
		heavy_infantry_defensive = 0.6
	}
}
RETTYPE_CUL_ITA =
{
	first_type = 4
	first_amount = 150

	second_type = 3
	second_amount = 100

	potential = {
		emf_retinue_hire_basic_potential = yes
		OR = {
			AND = {
				culture_group = italian_group
				NOR = {
					culture = ligurian
					culture = venetian
					culture = roman
				}
			}
			culture = sicilian
			culture = neapolitan
			culture = dalmatian #TODO: CP-3.0: there is probably a better troop type fit for dalmatian culture; vanilla uses pikemen for this retinue subunit, for ref.
		}
	}

	modifier = {
		knights_defensive = 0.6
		light_cavalry_defensive = 0.6
	}
}
# TODO: CP-3.0
#############################################################################################################################
# ziji's partial compatch of this file ends HERE. <--------------------------------------------------------------------------
#
# somebody with some more familiarity with our combat setup than Z would ideally take care of this and the corresponding
# castle cultural buildings and cultural command tactics for the new cultures which vanilla has added in 3.0
#############################################################################################################################
RETTYPE_CUL_VENETIAN =
{
	first_type = 1
	first_amount = 200
	second_type = 2
	second_amount = 50
	
	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = venetian
	}
	
	modifier = {
		heavy_infantry_offensive = 0.6
		pikemen_offensive = 0.6
	}
}

RETTYPE_CUL_LIGURIAN = 
{
	first_type = 5
	first_amount = 250

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = ligurian
	}

	modifier = {
		archers_defensive = 0.6
	}
}

########################
#West Slavic group
########################
RETTYPE_CUL_BOHEMIAN =
{
	first_type = 4
	first_amount = 150

	second_type = 3
	second_amount = 100

	potential = {
		emf_retinue_hire_basic_potential = yes
		OR = {
			culture = bohemian
			culture = moravian
		}
	}

	modifier = {
		knights_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_CUL_POLISH =
{
	first_type = 4
	first_amount = 150

	second_type = 3
	second_amount = 100

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = polish
	}

	modifier = {
		knights_defensive = 0.6
		light_cavalry_defensive = 0.6
	}
}

RETTYPE_CUL_POMMERANIAN =
{
	first_type = 1
	first_amount = 250

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = pommeranian
	}

	modifier = {
		heavy_infantry_offensive = 0.6
	}
}

########################
#South Slavic group
########################
RETTYPE_CUL_CROATIAN =
{
	first_type = 1
	first_amount = 250

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = croatian
	}

	modifier = {
		heavy_infantry_offensive = 0.6
	}
}

RETTYPE_CUL_SERBIAN =
{
	first_type = 4
	first_amount = 150

	second_type = 3
	second_amount = 100

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture_group = south_slavic
		NOR = {
			culture = karantanci
			culture = croatian
			culture = bulgarian
		}
	}

	modifier = {
		knights_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_CUL_BULGARIAN =
{
	first_type = 4
	first_amount = 150

	second_type = 3
	second_amount = 100

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = bulgarian
	}

	modifier = {
		knights_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_CUL_ROMANIAN =
{
	first_type = 3
	first_amount = 175

	second_type = 6
	second_amount = 75

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = romanian
	}

	special_troops = horse_archers

	modifier = {
		light_cavalry_offensive = 0.6
		horse_archers_offensive = 0.6
	}
}

########################
#Magyar group
########################
RETTYPE_CUL_HUNG =
{
	first_type = 6
	first_amount = 150

	second_type = 3
	second_amount = 100

	special_troops = horse_archers

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture_group = magyar
	}

	modifier = {
		horse_archers_offensive = 0.3
		horse_archers_defensive = 0.3
		light_cavalry_offensive = 0.3
		light_cavalry_defensive = 0.3
	}
}

########################
#East Slavic group
########################
RETTYPE_CUL_RUS =
{
	first_type = 4
	first_amount = 125

	second_type = 6
	second_amount = 125

	special_troops = horse_archers

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture_group = east_slavic
	}
	modifier = {
		knights_offensive = 0.6
		horse_archers_offensive = 0.6
	}
}

########################
#Baltic group
########################
RETTYPE_CUL_BALT =
{

	first_type = 1
	first_amount = 150

	second_type = 0
	second_amount = 100

	potential = {
		emf_retinue_hire_basic_potential = yes
		OR = {
			culture = lettigallish
			culture = livonian
		}
	}

	modifier = {
		heavy_infantry_offensive = 0.6
		light_infantry_offensive = 0.6
	}
}

RETTYPE_CUL_LITHUANIAN =
{
	first_type = 1
	first_amount = 250

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture_group = baltic
		NOT = {
			culture = lettigallish
		}
	}

	modifier = {
		heavy_infantry_offensive = 0.6
	}
}

########################
#Finno_ugric group
########################
RETTYPE_CUL_FINNO_UGRIC =
{
	first_type = 0
	first_amount = 175
	second_type = 2
	second_amount = 75

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture_group = finno_ugric
		NOR = {
			culture = ugricbaltic
			culture = livonian
		}
	}

	modifier = {
		light_infantry_offensive = 0.3
		light_infantry_defensive = 0.3
	}
}

########################
#Celtic group
########################
RETTYPE_CUL_IRISH =
{
	first_type = 1
	first_amount = 250

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = irish
	}

	modifier = {
		heavy_infantry_defensive = 0.6
	}
}

RETTYPE_CUL_SCOT =
{
	first_type = 2
	first_amount = 250

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = scottish
	}

	modifier = {
		pikemen_defensive = 0.6
	}
}

########################
#French group
########################
RETTYPE_CUL_FRANKISH =
{
	first_type = 4
	first_amount = 150

	second_type = 3
	second_amount = 100

	potential = {
		emf_retinue_hire_basic_potential = yes
		OR = {
			AND = {
				culture_group = latin
				NOR = {
					culture = norman
					culture = sicilian
					culture = neapolitan
				}
			}
			culture = occitan
		}
	}

	modifier = {
		knights_offensive = 0.3
		knights_defensive = 0.3
		light_cavalry_offensive = 0.3
		light_cavalry_defensive = 0.3
	}
}

RETTYPE_CUL_NORMAN =
{
	first_type = 4
	first_amount = 150

	second_type = 3
	second_amount = 100

	potential = {
		emf_retinue_hire_basic_potential = yes
		OR = {
			culture = norman
			culture = breton
			culture = cornish
		}
	}

	modifier = {
		knights_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}

########################
#Iberian group
########################
RETTYPE_CUL_PORTUGESE =
{
	first_type = 3
	first_amount = 250

	potential = {
		emf_retinue_hire_basic_potential = yes
		OR = {
			culture = portuguese
			culture = galician
		}
	}

	modifier = {
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_CUL_BASQUE =
{
	first_type = 1
	first_amount = 250

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = basque
	}

	modifier = {
		heavy_infantry_offensive = 0.3
		heavy_infantry_defensive = 0.3
	}
}

RETTYPE_CUL_CASTILLIAN =
{
	first_type = 4
	first_amount = 75
	second_type = 1
	second_amount = 175

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture_group = iberian
		NOR = {
			culture = basque
			culture = andalusian_arabic
			culture = occitan
			culture = catalan
			culture = galician
			culture = portuguese
		}
	}

	modifier = {
		knights_offensive = 0.6
	}
}

RETTYPE_CUL_VISIGOTHIC =
{
	first_type = 3
	first_amount = 250

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = visigothic
	}

	modifier = {
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_CUL_CATALAN =
{
	first_type = 0
	first_amount = 250

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = catalan
	}

	modifier = {
		light_infantry_offensive = 1.0
		light_infantry_defensive = 0.8
	}
}

RETTYPE_CUL_ANDALUSIAN =
{
	first_type = 3
	first_amount = 250

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = andalusian_arabic
	}

	modifier = {
		light_cavalry_defensive = 0.6
	}
}

########################
#Norse group
########################
RETTYPE_CUL_NORSE =
{
	first_type = 1
	first_amount = 250

	potential = {
		emf_retinue_hire_basic_potential = yes
		OR = {
			AND = {
				culture_group = north_germanic
				NOR = {
					culture = norwegian
					culture = frisian
				}
			}
			culture = anglonorse
		}
	}

	modifier = {
		heavy_infantry_offensive = 0.6
	}
}

RETTYPE_CUL_NORWEGIAN =
{
	first_type = 1
	first_amount = 250

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = norwegian
	}

	modifier = {
		heavy_infantry_offensive = 0.6
	}
}

########################
#West Germanic group
########################
RETTYPE_CUL_ENG =
{
	first_type = 5
	first_amount = 250

	potential = {
		emf_retinue_hire_basic_potential = yes
		OR = {
			culture = english
			culture = welsh
			culture = cumbric
		}
	}

	modifier = {
		archers_offensive = 0.6
	}
}

RETTYPE_CUL_SAXON =
{
	first_type = 1
	first_amount = 250

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture_group = west_germanic
		NOR = {
			culture = english
			culture = anglonorse
		}
	}

	modifier = {
		heavy_infantry_offensive = 0.2
		heavy_infantry_defensive = 0.4
	}
}

########################
#Central Germanic group
########################
RETTYPE_CUL_DUTCH =
{
	first_type = 0
	first_amount = 150

	second_type = 2
	second_amount = 100

	potential = {
		emf_retinue_hire_basic_potential = yes
		OR = {
			culture = dutch
			culture = frisian
			culture = low_frankish
		}
	}

	modifier = {
		light_infantry_offensive = 0.6
		pikemen_offensive = 0.6
	}
}

RETTYPE_CUL_GERMAN =
{
	first_type = 4
	first_amount = 150

	second_type = 3
	second_amount = 100

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture_group = central_germanic
		NOR = {
			culture = dutch
			culture = low_frankish
			culture = suebi
			culture = lombard
			culture = visigothic
			culture = old_frankish
		}
	}

	modifier = {
		knights_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}

########################
#Byzantine group
########################
RETTYPE_CUL_BYZ =
{
	first_type = 4
	first_amount = 150

	second_type = 6
	second_amount = 100

	special_troops = horse_archers

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture_group = byzantine
		NOR = {
			culture = armenian
			culture = romanian
			culture = arberian
			culture = georgian
		}
	}

	modifier = {
		knights_offensive = 0.6
		horse_archers_offensive = 0.6
	}
}

RETTYPE_CUL_ARMENIAN =
{
	first_type = 4
	first_amount = 150

	second_type = 6
	second_amount = 100

	special_troops = horse_archers

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = armenian
	}

	modifier = {
		knights_offensive = 0.6
		horse_archers_offensive = 0.6
	}
}

RETTYPE_CUL_GEORGIAN =
{
	first_type = 4
	first_amount = 150

	second_type = 3
	second_amount = 100

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = georgian
	}

	modifier = {
		knights_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}
RETTYPE_CUL_ALBANIAN =
{
	first_type = 3
	first_amount = 100
	second_type = 4
	second_amount = 150

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = arberian
	}

	modifier = {
		light_cavalry_offensive = 0.6
		knights_offensive = 0.6
	}
}

RETTYPE_CUL_KARANTANCI =
{
	first_type = 3
	first_amount = 100
	second_type = 4
	second_amount = 150

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = karantanci
	}

	modifier = {
		light_cavalry_offensive = 0.6
		knights_offensive = 0.6
	}
}

########################
#Iranian group
########################
RETTYPE_CUL_IRANIAN =
{
	first_type = 6
	first_amount = 130


	second_type = 3
	second_amount = 120

	special_troops = horse_archers

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture_group = iranian
	}

	modifier = {
		horse_archers_offensive = 0.4
		horse_archers_morale = 0.2
		light_cavalry_offensive = 0.4
		light_cavalry_morale = 0.2
	}
}

########################
#Altaic group
########################
RETTYPE_CUL_ALTAIC =
{
	first_type = 6
	first_amount = 130

	second_type = 3
	second_amount = 120

	special_troops = horse_archers

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture_group = altaic
		NOR = {
			culture = turkish
			culture = turkmen
			culture = jurchen
		}
	}

	modifier = {
		horse_archers_offensive = 0.4
		horse_archers_morale = 0.2
		light_cavalry_offensive = 0.4
		light_cavalry_morale = 0.2
	}
}

RETTYPE_CUL_TURKISH =
{
	first_type = 6
	first_amount = 130

	second_type = 3
	second_amount = 120

	potential = {
		emf_retinue_hire_basic_potential = yes
		OR = {
			culture = turkish
			culture = turkmen
		}
	}

	special_troops = horse_archers

	modifier = {
		horse_archers_offensive = 0.4
		horse_archers_morale = 0.2
		light_cavalry_offensive = 0.4
		light_cavalry_morale = 0.2
	}
}

########################
#Arabic group
########################
RETTYPE_CUL_ARAB =
{
	first_type = 6
	first_amount = 250

	special_troops = camel_cavalry

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture_group = arabic
		NOT = { culture = andalusian_arabic }
	}

	modifier = {
		camel_cavalry_offensive = 0.6
	}
}

RETTYPE_CUL_NORTHAFR =
{
	first_type = 6
	first_amount = 100
	second_type = 3
	second_amount = 150

	special_troops = camel_cavalry

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture_group = north_african
		NOT = { culture = canarian }
	}

	modifier = {
		camel_cavalry_offensive = 0.3
		light_cavalry_offensive = 0.3
	}
}
########################
#West African group
########################
RETTYPE_CUL_W_AFR =
{
	first_type = 0
	first_amount = 175

	second_type = 3
	second_amount = 75

	potential = {
		emf_retinue_hire_basic_potential = yes
		OR = {
			culture_group = west_african
			culture = canarian
		}
	}

	modifier = {
		light_infantry_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}

########################
#East African group
########################
RETTYPE_CUL_E_AFR =
{
	first_type = 5
	first_amount = 200

	second_type = 0
	second_amount = 50

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture_group = east_african
		NOT = { culture = nubian }
	}

	modifier = {
		archers_offensive = 0.6
	}
}

########################
#Mesoamerican group
########################
RETTYPE_CUL_NAHUA =
{
	first_type = 0
	first_amount = 125
	second_type = 1
	second_amount = 125

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture_group = mesoamerican
	}

	modifier = {
		light_infantry_offensive = 0.6
		heavy_infantry_offensive = 0.6
	}
}

RETTYPE_CUL_JEWISH =
{
	first_type = 1
	first_amount = 250

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture_group = israelite
	}

	modifier = {
		heavy_infantry_defensive = 0.6
	}
}

RETTYPE_CUL_INDIAN =
{
	first_type = 5
	first_amount = 235
	second_type = 6
	second_amount = 15

	special_troops = war_elephants

	potential = {
		emf_retinue_hire_basic_potential = yes
		OR = {
			culture_group = indo_aryan_group
			culture_group = dravidian_group
		}
	}

	modifier = {
		archers_offensive = 0.6
		war_elephants_offensive = 0.6
	}
}

RETTYPE_CUL_NUBIAN =
{
	first_type = 5
	first_amount = 250

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = nubian
	}

	modifier = {
		archers_offensive = 0.6
	}
}

RETTYPE_CUL_FRA =
{
	first_type = 1
	first_amount = 150
	second_type = 4
	second_amount = 100

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = old_frankish
	}

	modifier = {
		heavy_infantry_offensive = 0.6
		knights_offensive = 0.6
	}
}

RETTYPE_CUL_LOM =
{
	first_type = 1
	first_amount = 150
	second_type = 4
	second_amount = 100

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = lombard
	}

	modifier = {
		heavy_infantry_morale = 0.6
		knights_offensive = 0.6
	}
}

RETTYPE_CUL_SUEBI =
{
	first_type = 1
	first_amount = 250

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = suebi
	}

	modifier = {
		heavy_infantry_defensive = 0.6
	}
}

RETTYPE_CUL_PICTISH =
{
	first_type = 0
	first_amount = 180
	second_type = 1
	second_amount = 70

	potential = {
		emf_retinue_hire_basic_potential = yes
		AND = {
			culture_group = celtic
			NOR = {
				culture = irish
				culture = scottish
				culture = cumbric
				culture = cornish
				culture = welsh
				culture = breton
				culture = norsegaelic
			}
		}
	}

	modifier = {
		light_infantry_offensive = 0.6
		heavy_infantry_offensive = 0.6
	}
}

RETTYPE_CUL_SYR =
{
	first_type = 5
	first_amount = 250

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture_group = aramaic
	}

	modifier = {
		archers_offensive = 0.6
	}
}

RETTYPE_CUL_ESTONIAN =
{
	first_type = 1
	first_amount = 150

	second_type = 0
	second_amount = 100

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = ugricbaltic
	}

	modifier = {
		heavy_infantry_offensive = 0.3
		heavy_infantry_defensive = 0.3
		light_infantry_offensive = 0.3
		light_infantry_defensive = 0.3
	}
}

RETTYPE_CUL_NORSEGAELIC =
{
	first_type = 1
	first_amount = 250

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = norsegaelic
	}

	modifier = {
		heavy_infantry_offensive = 0.6
	}
}

HORDE_RETTYPE_CAV1 =
{
	first_type = 3
	first_amount = 250

	hire_cost = 30
	costs_prestige = yes

	maintenance_multiplier = 0.54

	potential = {
		is_nomadic = yes
	}
}

HORDE_RETTYPE_CAV2 =
{
	first_type = 3
	first_amount = 225
	second_type = 6
	second_amount = 25

	special_troops = horse_archers

	hire_cost = 75
	costs_prestige = yes

	maintenance_multiplier = 0.789

	potential = {
		is_nomadic = yes
	}
}

HORDE_RETTYPE_CAV3 =
{
	first_type = 3
	first_amount = 200
	second_type = 6
	second_amount = 50

	special_troops = horse_archers

	hire_cost = 25

	maintenance_multiplier = 0.25

	potential = {
		is_nomadic = yes
	}
}

HORDE_RETTYPE_CAV4 =
{
	first_type = 3
	first_amount = 150
	second_type = 6
	second_amount = 100

	special_troops = horse_archers

	hire_cost = 50

	maintenance_multiplier = 0.357

	potential = {
		is_nomadic = yes
	}
}

HORDE_RETTYPE_CAV5 =
{
	first_type = 3
	first_amount = 200
	second_type = 4
	second_amount = 50

	hire_cost = 50

	maintenance_multiplier = 0.3405

	potential = {
		is_nomadic = yes
	}
}

HORDE_RETTYPE_CAV6 =
{
	first_type = 3
	first_amount = 100
	second_type = 4
	second_amount = 150

	hire_cost = 75

	maintenance_multiplier = 0.375

	potential = {
		is_nomadic = yes
	}
}

HORDE_RETTYPE_CAV7 =
{
	first_type = 6
	first_amount = 250

	special_troops = horse_archers

	hire_cost = 75

	maintenance_multiplier = 0.45

	potential = {
		is_nomadic = yes
	}
}

HORDE_RETTYPE_INDIAN =
{
	first_type = 3
	first_amount = 200
	second_type = 6
	second_amount = 50

	special_troops = war_elephants

	hire_cost = 100

	maintenance_multiplier = 0.625

	potential = {
		is_nomadic = yes
		capital_scope = {
			region = world_india
		}
	}
}

HORDE_RETTYPE_DESERT = {
	first_type = 3
	first_amount = 100
	second_type = 6
	second_amount = 150

	special_troops = camel_cavalry

	hire_cost = 50

	maintenance_multiplier = 0.624

	potential = {
		is_nomadic = yes
		capital_scope = {
			terrain = desert
		}
	}
}

HORDE_RETTYPE_EUROPE = {
	first_type = 4
	first_amount = 250

	hire_cost = 100

	maintenance_multiplier = 0.555

	potential = {
		is_nomadic = yes
		capital_scope = {
			OR = {
				region = world_europe_west
				region = world_europe_south
			}
		}
	}
}

RETTYPE_CUL_HAN =
{
	first_type = 5
	first_amount = 175
	second_type = 2
	second_amount = 75
	
	potential = {
		emf_retinue_hire_basic_potential = yes
		culture_group = chinese_group
	}
	
	modifier = {
		archers_defensive = 0.6
		pikemen_offensive = 0.6
	}
}

RETTYPE_CUL_TIBET = 
{
	first_type = 0
	first_amount = 190
	
	second_type = 3
	second_amount = 60
	
	potential = {
		emf_retinue_hire_basic_potential = yes
		culture_group = tibetan_group
	}
	
	modifier = {
		light_infantry_offensive = 0.6
		light_infantry_defensive = 0.6
	}
}

RETTYPE_CUL_JURCHEN =
{
	first_type = 4
	first_amount = 75
	second_type = 3
	second_amount = 175

	potential = {
		emf_retinue_hire_basic_potential = yes
		culture = jurchen
	}
	
	modifier = {
		light_cavalry_offensive = 0.6
		knights_defensive = 0.6
	}
}

