# Types:
# 0 - Light Infantry
# 1 - Heavy Infantry
# 2 - Pikemen
# 3 - Light Cavalry
# 4 - Heavy Cavalry
# 5 - Archers
# 6 - Special troops

RETTYPE_INF1 =
{
	first_type = 1
	first_amount = 200
	second_type = 5
	second_amount = 50
	
	potential = {
		is_nomadic = no
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		archers_offensive = 0.6
		heavy_infantry_defensive = 0.6
	}
}

RETTYPE_INF2 =
{
	first_type = 2
	first_amount = 150
	second_type = 5
	second_amount = 100
	
	potential = {
		is_nomadic = no
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		archers_defensive = 0.6
		pikemen_defensive = 0.6
	}
}

RETTYPE_CAV1 =
{
	first_type = 4
	first_amount = 50
	second_type = 3
	second_amount = 200
	
	potential = {
		is_nomadic = no
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		knights_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_SKIR1 = 
{
	first_type = 5
	first_amount = 200
	second_type = 1
	second_amount = 50
	
	potential = {
		is_nomadic = no
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		archers_offensive = 0.6
		heavy_infantry_offensive = 0.6
	}
}

########################
#Italian group
########################
RETTYPE_CUL_ROMAN = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		is_nomadic = no
		culture = roman
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		heavy_infantry_defensive = 0.6
	}
}
RETTYPE_CUL_ITA = 
{
	first_type = 4
	first_amount = 150

	second_type = 3
	second_amount = 100
	
	potential = {
		is_nomadic = no
		OR = {
			culture = italian
			culture = sicilian
			culture_group = italian_group
		}
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		knights_defensive = 0.6
		light_cavalry_defensive = 0.6
	}
}

########################
#West Slavic group
########################
RETTYPE_CUL_BOHEMIAN = 
{
	first_type = 4
	first_amount = 150
	
	second_type = 3
	second_amount = 100
	
	potential = {
		is_nomadic = no
		culture = bohemian
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		knights_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_CUL_POLISH = 
{
	first_type = 4
	first_amount = 150
	
	second_type = 3
	second_amount = 100
	
	potential = {
		is_nomadic = no
		culture = polish
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		knights_defensive = 0.6
		light_cavalry_defensive = 0.6
	}
}

RETTYPE_CUL_POMMERANIAN = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		is_nomadic = no
		culture = pommeranian
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}

########################
#South Slavic group
########################
RETTYPE_CUL_CROATIAN = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		is_nomadic = no
		culture = croatian
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}

RETTYPE_CUL_SERBIAN = 
{
	first_type = 4
	first_amount = 150
	
	second_type = 3
	second_amount = 100
	
	potential = {
		is_nomadic = no
		culture = serbian
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		knights_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_CUL_BULGARIAN = 
{
	first_type = 4
	first_amount = 150
	
	second_type = 3
	second_amount = 100
	
	potential = {
		is_nomadic = no
		culture = bulgarian
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		knights_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_CUL_ROMANIAN = 
{
	first_type = 3
	first_amount = 200

	second_type = 6
	second_amount = 50
	
	potential = {
		is_nomadic = no
		culture = romanian
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	special_troops = horse_archers
	
	modifier = {
		light_cavalry_offensive = 0.6
		horse_archers_offensive = 0.6
	}
}

########################
#Magyar group
########################
RETTYPE_CUL_HUNG = 
{
	first_type = 6
	first_amount = 150
	
	second_type = 3
	second_amount = 100
	
	special_troops = horse_archers
	
	potential = {
		is_nomadic = no
		culture_group = magyar
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		horse_archers_offensive = 0.3
		horse_archers_defensive = 0.3
		light_cavalry_offensive = 0.3
		light_cavalry_defensive = 0.3
	}
}

########################
#East Slavic group
########################
RETTYPE_CUL_RUS = 
{
	first_type = 4
	first_amount = 150
	
	second_type = 6
	second_amount = 100
	
	special_troops = horse_archers
	
	potential = {
		is_nomadic = no
		culture = russian
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	modifier = {
		knights_offensive = 0.6
		horse_archers_offensive = 0.6
	}
}

########################
#Baltic group
########################
RETTYPE_CUL_BALT = 
{
	
	first_type = 1
	first_amount = 150
	
	second_type = 0
	second_amount = 100
	
	potential = {
		is_nomadic = no
		culture = lettigallish
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		heavy_infantry_offensive = 0.6
		light_infantry_offensive = 0.6
	}
}

RETTYPE_CUL_LITHUANIAN = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		is_nomadic = no
		OR = {
			culture = lithuanian
			culture = prussian
		}
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}

########################
#Finno_ugric group
########################
RETTYPE_CUL_FINNO_UGRIC = 
{
	first_type = 0
	first_amount = 250
	
	potential = {
		is_nomadic = no
		OR = {
			culture = finnish
			culture = lappish
			culture = komi
			culture = mordvin
			culture = samoyed
		}
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		light_infantry_offensive = 0.3
		light_infantry_defensive = 0.3
	}
}

########################
#Celtic group
########################
RETTYPE_CUL_IRISH = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		is_nomadic = no
		culture = irish
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		heavy_infantry_defensive = 0.6
	}
}

RETTYPE_CUL_SCOT = 
{
	first_type = 2
	first_amount = 250
	
	potential = {
		is_nomadic = no
		culture = scottish
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		pikemen_defensive = 0.6
	}
}

########################
#French group
########################
RETTYPE_CUL_FRANKISH = 
{
	first_type = 4
	first_amount = 150
	
	second_type = 3
	second_amount = 100
	
	potential = {
		is_nomadic = no
		OR = {
			culture = frankish
			culture = occitan
		}
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		knights_offensive = 0.3
		knights_defensive = 0.3
		light_cavalry_offensive = 0.3
		light_cavalry_defensive = 0.3
	}
}

RETTYPE_CUL_NORMAN = 
{
	first_type = 4
	first_amount = 150
	
	second_type = 3
	second_amount = 100
	
	potential = {
		is_nomadic = no
		OR = {
			culture = norman
			culture = breton
		}
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		knights_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}

########################
#Iberian group
########################
RETTYPE_CUL_PORTUGESE = 
{
	first_type = 3
	first_amount = 250
	
	potential = {
		is_nomadic = no
		culture = portuguese
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_CUL_BASQUE = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		is_nomadic = no
		culture = basque
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		heavy_infantry_offensive = 0.3
		heavy_infantry_defensive = 0.3
	}
}

RETTYPE_CUL_CASTILLIAN = 
{
	first_type = 3
	first_amount = 250
	
	potential = {
		is_nomadic = no
		culture = castillan
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_CUL_VISIGOTHIC = 
{
	first_type = 3
	first_amount = 250
	
	potential = {
		is_nomadic = no
		culture = visigothic
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_CUL_CATALAN = 
{
	first_type = 0
	first_amount = 250
	
	potential = {
		is_nomadic = no
		culture = catalan
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		light_infantry_offensive = 1.0
		light_infantry_defensive = 0.8
	}
}

RETTYPE_CUL_ANDALUSIAN = 
{
	first_type = 3
	first_amount = 250
	
	potential = {
		is_nomadic = no
		culture = andalusian_arabic
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		light_cavalry_defensive = 0.6
	}
}

########################
#Norse group
########################
RETTYPE_CUL_NORSE = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		is_nomadic = no
		OR = {
			culture = norse
			culture = danish
			culture = swedish
		}
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}

RETTYPE_CUL_NORWEGIAN = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		is_nomadic = no
		culture = norwegian
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}

########################
#West Germanic group
########################
RETTYPE_CUL_ENG = 
{
	first_type = 5
	first_amount = 250
	
	potential = {
		is_nomadic = no
		OR = {
			culture = english
			culture = welsh
		}
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		archers_offensive = 0.6
	}
}

RETTYPE_CUL_SAXON = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		is_nomadic = no
		culture = saxon
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		heavy_infantry_offensive = 0.2
		heavy_infantry_defensive = 0.4
	}
}

########################
#Central Germanic group
########################
RETTYPE_CUL_DUTCH = 
{
	first_type = 0
	first_amount = 150
	
	second_type = 2
	second_amount = 100
	
	potential = {
		is_nomadic = no
		OR = {
			culture = dutch
			culture = frisian
			culture = low_frankish
		}
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		light_infantry_offensive = 0.6
		pikemen_offensive = 0.6
	}
}

RETTYPE_CUL_GERMAN = 
{
	first_type = 4
	first_amount = 150
	
	second_type = 3
	second_amount = 100
	
	potential = {
		is_nomadic = no
		or = {
			culture = german
			culture = low_saxon
			culture = low_german
			culture = thuringian
			culture = franconian
			culture = swabian
			culture = bavarian
		}
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		knights_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}

########################
#Byzantine group
########################
RETTYPE_CUL_BYZ = 
{
	first_type = 4
	first_amount = 150
	
	second_type = 6
	second_amount = 100

	special_troops = horse_archers
	
	potential = {
		is_nomadic = no
		OR = {
			culture = alan
			culture = greek
		}
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}

	modifier = {
		knights_offensive = 0.6
		horse_archers_offensive = 0.6
	}
}

RETTYPE_CUL_ARMENIAN = 
{
	first_type = 4
	first_amount = 150
	
	second_type = 6
	second_amount = 100
	
	special_troops = horse_archers

	potential = {
		is_nomadic = no
		culture = armenian
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}

	modifier = {
		knights_offensive = 0.6
		horse_archers_offensive = 0.6
	}
}

RETTYPE_CUL_GEORGIAN = 
{
	first_type = 4
	first_amount = 150
	
	second_type = 3
	second_amount = 100
	
	potential = {
		is_nomadic = no
		culture = georgian
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		knights_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}

########################
#Iranian group
########################
RETTYPE_CUL_IRANIAN = 
{
	first_type = 6
	first_amount = 130
	
	
	second_type = 3
	second_amount = 120
	
	special_troops = horse_archers
	
	potential = {
		is_nomadic = no
		culture_group = iranian
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		horse_archers_offensive = 0.4
		horse_archers_morale = 0.2
		light_cavalry_offensive = 0.4
		light_cavalry_morale = 0.2
	}
}

########################
#Altaic group
########################
RETTYPE_CUL_ALTAIC = 
{
	first_type = 6
	first_amount = 130
	
	second_type = 3
	second_amount = 120
	
	special_troops = horse_archers
	
	potential = {
		is_nomadic = no
		culture_group = altaic
		NOT = { culture = turkish }
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}

	modifier = {
		horse_archers_offensive = 0.4
		horse_archers_morale = 0.2
		light_cavalry_offensive = 0.4
		light_cavalry_morale = 0.2
	}
}

RETTYPE_CUL_TURKISH = 
{
	first_type = 6
	first_amount = 130
	
	second_type = 3
	second_amount = 120
	
	potential = {
		is_nomadic = no
		culture = turkish
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	special_troops = horse_archers
	
	modifier = {
		horse_archers_offensive = 0.4
		horse_archers_morale = 0.2
		light_cavalry_offensive = 0.4
		light_cavalry_morale = 0.2
	}
}

########################
#Arabic group
########################
RETTYPE_CUL_ARAB = 
{
	first_type = 6
	first_amount = 250
	
	special_troops = camel_cavalry
	
	potential = {
		is_nomadic = no
		OR = {
			culture_group = arabic
			culture_group = north_african
		}
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		camel_cavalry_offensive = 0.6
	}
}

########################
#West African group
########################
RETTYPE_CUL_W_AFR = 
{
	first_type = 0
	first_amount = 150
	
	second_type = 5
	second_amount = 100
	
	potential = {
		is_nomadic = no
		culture_group = west_african
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		light_infantry_offensive = 0.6
		archers_offensive = 0.6
	}
}

########################
#East African group
########################
RETTYPE_CUL_E_AFR = 
{
	first_type = 0
	first_amount = 150
	
	second_type = 5
	second_amount = 100
	
	potential = {
		is_nomadic = no
		culture_group = east_african
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		light_infantry_offensive = 0.6
		archers_offensive = 0.6
	}
}

########################
#Mesoamerican group
########################
RETTYPE_CUL_NAHUA = 
{
	first_type = 0
	first_amount = 125
	second_type = 1
	second_amount = 125
	
	potential = {
		is_nomadic = no
		culture = nahuatl
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		light_infantry_offensive = 0.6
		heavy_infantry_offensive = 0.6
	}
}

RETTYPE_CUL_JEWISH = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		is_nomadic = no
		culture_group = israelite
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		heavy_infantry_defensive = 0.6
	}
}

RETTYPE_CUL_INDIAN = 
{
	first_type = 5
	first_amount = 235
	second_type = 6
	second_amount = 15
	
	special_troops = war_elephants
	
	potential = {
		is_nomadic = no
		OR = {
			culture_group = indo_aryan_group
			culture_group = dravidian_group
		}
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		archers_offensive = 0.6
		war_elephants_offensive = 0.6
	}
}

RETTYPE_CUL_NUBIAN = 
{
	first_type = 5
	first_amount = 250

	potential = {
		is_nomadic = no
		culture = nubian
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		archers_offensive = 0.6
	}
}

RETTYPE_CUL_FRA = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		is_nomadic = no
		culture = old_frankish
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}

RETTYPE_CUL_LOM = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		is_nomadic = no
		culture = lombard
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		heavy_infantry_morale = 0.6
	}
}

RETTYPE_CUL_SUEBI = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		is_nomadic = no
		culture = suebi
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		heavy_infantry_defensive = 0.6
	}
}

RETTYPE_CUL_PICTISH = 
{
	first_type = 0
	first_amount = 180
	second_type = 5
	second_amount = 70
	
	potential = {
		is_nomadic = no
		culture = pictish
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		light_infantry_offensive = 0.6
		archers_offensive = 0.6
	}
}

HORDE_RETTYPE_CAV1 = 
{
	first_type = 3
	first_amount = 250
	
	hire_cost = 10
	costs_prestige = yes
	
	maintenance_multiplier = 0.27
	
	potential = {
		is_nomadic = yes
	}
}

HORDE_RETTYPE_CAV2 = 
{
	first_type = 3
	first_amount = 225
	second_type = 6
	second_amount = 25

	special_troops = horse_archers
	
	hire_cost = 25
	costs_prestige = yes
	
	maintenance_multiplier = 0.5263
	
	potential = {
		is_nomadic = yes
	}
}

HORDE_RETTYPE_CAV3 =
{
	first_type = 3
	first_amount = 200
	second_type = 6
	second_amount = 50

	special_troops = horse_archers
	
	hire_cost = 25
	
	maintenance_multiplier = 0.125
	
	potential = {
		is_nomadic = yes
	}
}

HORDE_RETTYPE_CAV4 =
{
	first_type = 3
	first_amount = 150
	second_type = 6
	second_amount = 100

	special_troops = horse_archers
	
	hire_cost = 50
	
	maintenance_multiplier = 0.238
	
	potential = {
		is_nomadic = yes
	}
}

HORDE_RETTYPE_CAV5 =
{
	first_type = 3
	first_amount = 200
	second_type = 4
	second_amount = 50
	
	hire_cost = 50
	
	maintenance_multiplier = 0.227
	
	potential = {
		is_nomadic = yes
	}
}

HORDE_RETTYPE_CAV6 =
{
	first_type = 3
	first_amount = 100
	second_type = 4
	second_amount = 150
	
	hire_cost = 75
	
	maintenance_multiplier = 0.25
	
	potential = {
		is_nomadic = yes
	}
}

HORDE_RETTYPE_CAV7 =
{
	first_type = 6
	first_amount = 250
	
	special_troops = horse_archers
	
	hire_cost = 75
	
	maintenance_multiplier = 0.3
	
	potential = {
		is_nomadic = yes
	}
}

HORDE_RETTYPE_INDIAN = 
{
	first_type = 3
	first_amount = 200
	second_type = 6
	second_amount = 50
	
	special_troops = war_elephants

	hire_cost = 100
	
	maintenance_multiplier = 0.625
	
	potential = {
		is_nomadic = yes
		capital_scope = {
			region = world_india
		}
	}
}

HORDE_RETTYPE_DESERT = {
	first_type = 3
	first_amount = 100
	second_type = 6
	second_amount = 150
	
	special_troops = camel_cavalry
	
	hire_cost = 50
	
	maintenance_multiplier = 0.416
	
	potential = {
		is_nomadic = yes
		capital_scope = {
			terrain = desert
		}
	}
}

HORDE_RETTYPE_EUROPE = {
	first_type = 4
	first_amount = 250
	
	hire_cost = 100
	
	maintenance_multiplier = 0.37
	
	potential = {
		is_nomadic = yes
		capital_scope = {
			OR = {
				region = world_europe_west
				region = world_europe_south
			}
		}
	}
}
