# -*- ck2.retinue_subunits -*-

# Types:
# 0 - Light Infantry
# 1 - Heavy Infantry
# 2 - Pikemen
# 3 - Light Cavalry
# 4 - Heavy Cavalry
# 5 - Archers
# 6 - Special troops

RETTYPE_INF1 =
{
	first_type = 1
	first_amount = 200
	second_type = 5
	second_amount = 50
	
	potential = { emf_core_retinue_hire_trigger = yes }
	
	modifier = {
		archers_offensive = 0.6
		heavy_infantry_defensive = 0.6
	}
}

RETTYPE_INF2 =
{
	first_type = 2
	first_amount = 150
	second_type = 5
	second_amount = 100
	
	potential = { emf_core_retinue_hire_trigger = yes }
	
	modifier = {
		archers_defensive = 0.6
		pikemen_defensive = 0.6
	}
}

RETTYPE_CAV1 =
{
	first_type = 4
	first_amount = 50
	second_type = 3
	second_amount = 200
	
	potential = { emf_core_retinue_hire_trigger = yes }
	
	modifier = {
		knights_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_SKIR1 = 
{
	first_type = 5
	first_amount = 200
	second_type = 1
	second_amount = 50
	
	potential = { emf_core_retinue_hire_trigger = yes }
	
	modifier = {
		archers_offensive = 0.6
		heavy_infantry_offensive = 0.6
	}
}

########################
#Italian group
########################
RETTYPE_CUL_ROMAN = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = roman
	}
	
	modifier = {
		heavy_infantry_defensive = 0.6
	}
}
RETTYPE_CUL_ITA = 
{
	first_type = 4
	first_amount = 150

	second_type = 3
	second_amount = 100
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		OR = {
			culture = italian
			culture = sicilian
			culture_group = italian_group
		}
	}
	
	modifier = {
		knights_defensive = 0.6
		light_cavalry_defensive = 0.6
	}
}

########################
#West Slavic group
########################
RETTYPE_CUL_BOHEMIAN = 
{
	first_type = 4
	first_amount = 150
	
	second_type = 3
	second_amount = 100
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		OR = {
			culture = bohemian
			culture = moravian
		}
	}
	
	modifier = {
		knights_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_CUL_POLISH = 
{
	first_type = 4
	first_amount = 150
	
	second_type = 3
	second_amount = 100
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = polish
	}
	
	modifier = {
		knights_defensive = 0.6
		light_cavalry_defensive = 0.6
	}
}

RETTYPE_CUL_POMMERANIAN = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = pommeranian
	}
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}

########################
#South Slavic group
########################
RETTYPE_CUL_CROATIAN = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = croatian
	}
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}

RETTYPE_CUL_SERBIAN = 
{
	first_type = 4
	first_amount = 150
	
	second_type = 3
	second_amount = 100
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		OR = {
			culture = serbian
			culture = bosnian
		}
	}
	
	modifier = {
		knights_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_CUL_BULGARIAN = 
{
	first_type = 4
	first_amount = 150
	
	second_type = 3
	second_amount = 100
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = bulgarian
	}
	
	modifier = {
		knights_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_CUL_ROMANIAN = 
{
	first_type = 3
	first_amount = 175

	second_type = 6
	second_amount = 75
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = romanian
	}
	
	special_troops = horse_archers
	
	modifier = {
		light_cavalry_offensive = 0.6
		horse_archers_offensive = 0.6
	}
}

########################
#Magyar group
########################
RETTYPE_CUL_HUNG = 
{
	first_type = 6
	first_amount = 150
	
	second_type = 3
	second_amount = 100
	
	special_troops = horse_archers
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture_group = magyar
	}
	
	modifier = {
		horse_archers_offensive = 0.3
		horse_archers_defensive = 0.3
		light_cavalry_offensive = 0.3
		light_cavalry_defensive = 0.3
	}
}

########################
#East Slavic group
########################
RETTYPE_CUL_RUS = 
{
	first_type = 4
	first_amount = 125
	
	second_type = 6
	second_amount = 125
	
	special_troops = horse_archers
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = russian
	}
	modifier = {
		knights_offensive = 0.6
		horse_archers_offensive = 0.6
	}
}

########################
#Baltic group
########################
RETTYPE_CUL_BALT = 
{
	
	first_type = 1
	first_amount = 150
	
	second_type = 0
	second_amount = 100
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = lettigallish
	}
	
	modifier = {
		heavy_infantry_offensive = 0.6
		light_infantry_offensive = 0.6
	}
}

RETTYPE_CUL_LITHUANIAN = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		OR = {
			culture = lithuanian
			culture = prussian
		}
	}
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}

########################
#Finno_ugric group
########################
RETTYPE_CUL_FINNO_UGRIC = 
{
	first_type = 0
	first_amount = 175
	second_type = 2
	second_amount = 75
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		OR = {
			culture = finnish
			culture = lappish
			culture = komi
			culture = mordvin
			culture = samoyed
		}
	}
	
	modifier = {
		light_infantry_offensive = 0.3
		light_infantry_defensive = 0.3
	}
}

########################
#Celtic group
########################
RETTYPE_CUL_IRISH = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = irish
	}
	
	modifier = {
		heavy_infantry_defensive = 0.6
	}
}

RETTYPE_CUL_SCOT = 
{
	first_type = 2
	first_amount = 250
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = scottish
	}
	
	modifier = {
		pikemen_defensive = 0.6
	}
}

########################
#French group
########################
RETTYPE_CUL_FRANKISH = 
{
	first_type = 4
	first_amount = 150
	
	second_type = 3
	second_amount = 100
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		OR = {
			culture = frankish
			culture = occitan
		}
	}
	
	modifier = {
		knights_offensive = 0.3
		knights_defensive = 0.3
		light_cavalry_offensive = 0.3
		light_cavalry_defensive = 0.3
	}
}

RETTYPE_CUL_NORMAN = 
{
	first_type = 4
	first_amount = 150
	
	second_type = 3
	second_amount = 100
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		OR = {
			culture = norman
			culture = breton
			culture = cornish
		}
	}
	
	modifier = {
		knights_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}

########################
#Iberian group
########################
RETTYPE_CUL_PORTUGESE = 
{
	first_type = 3
	first_amount = 250
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		OR = {
			culture = portuguese
			culture = galician
		}
	}
	
	modifier = {
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_CUL_BASQUE = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = basque
	}
	
	modifier = {
		heavy_infantry_offensive = 0.3
		heavy_infantry_defensive = 0.3
	}
}

RETTYPE_CUL_CASTILLIAN = 
{
	first_type = 4
	first_amount = 75
	second_type = 1
	second_amount = 175
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		OR = {
			culture = castillan
			culture = leonese
			culture = aragonese
		}
	}
	
	modifier = {
		knights_offensive = 0.6
	}
}

RETTYPE_CUL_VISIGOTHIC = 
{
	first_type = 3
	first_amount = 250
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = visigothic
	}
	
	modifier = {
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_CUL_CATALAN = 
{
	first_type = 0
	first_amount = 250
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = catalan
	}
	
	modifier = {
		light_infantry_offensive = 1.0
		light_infantry_defensive = 0.8
	}
}

RETTYPE_CUL_ANDALUSIAN = 
{
	first_type = 3
	first_amount = 250
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = andalusian_arabic
	}
	
	modifier = {
		light_cavalry_defensive = 0.6
	}
}

########################
#Norse group
########################
RETTYPE_CUL_NORSE = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		OR = {
			culture = norse
			culture = anglonorse
			culture = danish
			culture = swedish
			culture = gothic
		}
	}
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}

RETTYPE_CUL_NORWEGIAN = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = norwegian
	}
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}

########################
#West Germanic group
########################
RETTYPE_CUL_ENG = 
{
	first_type = 5
	first_amount = 250
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		OR = {
			culture = english
			culture = welsh
			culture = cumbric
		}
	}
	
	modifier = {
		archers_offensive = 0.6
	}
}

RETTYPE_CUL_SAXON = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		OR = {
			culture = old_saxon
			culture = saxon
		}
	}
	
	modifier = {
		heavy_infantry_offensive = 0.2
		heavy_infantry_defensive = 0.4
	}
}

########################
#Central Germanic group
########################
RETTYPE_CUL_DUTCH = 
{
	first_type = 0
	first_amount = 150
	
	second_type = 2
	second_amount = 100
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		OR = {
			culture = dutch
			culture = frisian
			culture = low_frankish
		}
	}
	
	modifier = {
		light_infantry_offensive = 0.6
		pikemen_offensive = 0.6
	}
}

RETTYPE_CUL_GERMAN = 
{
	first_type = 4
	first_amount = 150
	
	second_type = 3
	second_amount = 100
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		OR = {
			culture = german
			culture = low_saxon
			culture = low_german
			culture = thuringian
			culture = franconian
			culture = swabian
			culture = bavarian
		}
	}
	
	modifier = {
		knights_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}

########################
#Byzantine group
########################
RETTYPE_CUL_BYZ = 
{
	first_type = 4
	first_amount = 150
	
	second_type = 6
	second_amount = 100

	special_troops = horse_archers
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		OR = {
			culture = alan
			culture = greek
			culture = east_gothic
		}
	}

	modifier = {
		knights_offensive = 0.6
		horse_archers_offensive = 0.6
	}
}

RETTYPE_CUL_ARMENIAN = 
{
	first_type = 4
	first_amount = 150
	
	second_type = 6
	second_amount = 100
	
	special_troops = horse_archers

	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = armenian
	}

	modifier = {
		knights_offensive = 0.6
		horse_archers_offensive = 0.6
	}
}

RETTYPE_CUL_GEORGIAN = 
{
	first_type = 4
	first_amount = 150
	
	second_type = 3
	second_amount = 100
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = georgian
	}
	
	modifier = {
		knights_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}
RETTYPE_CUL_ALBANIAN = 
{
	first_type = 3
	first_amount = 100
	second_type = 4
	second_amount = 150
	
	potential = {		
		emf_core_retinue_hire_trigger = yes
		culture = arberian
	}

	modifier = {
		light_cavalry_offensive = 0.6
		knights_offensive = 0.6
	}
}

RETTYPE_CUL_KARANTANCI = 
{
	first_type = 3
	first_amount = 100
	second_type = 4
	second_amount = 150
	
	potential = {		
		emf_core_retinue_hire_trigger = yes
		culture = karantanci
	}

	modifier = {
		light_cavalry_offensive = 0.6
		knights_offensive = 0.6
	}
}

########################
#Iranian group
########################
RETTYPE_CUL_IRANIAN = 
{
	first_type = 6
	first_amount = 130
	
	
	second_type = 3
	second_amount = 120
	
	special_troops = horse_archers
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture_group = iranian
	}
	
	modifier = {
		horse_archers_offensive = 0.4
		horse_archers_morale = 0.2
		light_cavalry_offensive = 0.4
		light_cavalry_morale = 0.2
	}
}

########################
#Altaic group
########################
RETTYPE_CUL_ALTAIC = 
{
	first_type = 6
	first_amount = 130
	
	second_type = 3
	second_amount = 120
	
	special_troops = horse_archers
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture_group = altaic
		NOR = {
			culture = turkish
			culture = turkmen
		}
	}

	modifier = {
		horse_archers_offensive = 0.4
		horse_archers_morale = 0.2
		light_cavalry_offensive = 0.4
		light_cavalry_morale = 0.2
	}
}

RETTYPE_CUL_TURKISH = 
{
	first_type = 6
	first_amount = 130
	
	second_type = 3
	second_amount = 120
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		OR = {
			culture = turkish
			culture = turkmen
		}
	}
	
	special_troops = horse_archers
	
	modifier = {
		horse_archers_offensive = 0.4
		horse_archers_morale = 0.2
		light_cavalry_offensive = 0.4
		light_cavalry_morale = 0.2
	}
}

########################
#Arabic group
########################
RETTYPE_CUL_ARAB = 
{
	first_type = 6
	first_amount = 250
	
	special_troops = camel_cavalry
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture_group = arabic
	}
	
	modifier = {
		camel_cavalry_offensive = 0.6
	}
}

RETTYPE_CUL_NORTHAFR = 
{
	first_type = 6
	first_amount = 100
	second_type = 3
	second_amount = 150
	
	special_troops = camel_cavalry
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture_group = north_african
	}
	
	modifier = {
		camel_cavalry_offensive = 0.3
		light_cavalry_offensive = 0.3
	}
}
########################
#West African group
########################
RETTYPE_CUL_W_AFR = 
{
	first_type = 0
	first_amount = 175
	
	second_type = 3
	second_amount = 75
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture_group = west_african
	}
	
	modifier = {
		light_infantry_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}

########################
#East African group
########################
RETTYPE_CUL_E_AFR = 
{
	first_type = 5
	first_amount = 200
	
	second_type = 0
	second_amount = 50
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture_group = east_african
	}
	
	modifier = {
		archers_offensive = 0.6
	}
}

########################
#Mesoamerican group
########################
RETTYPE_CUL_NAHUA = 
{
	first_type = 0
	first_amount = 125
	second_type = 1
	second_amount = 125
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = nahuatl
	}
	
	modifier = {
		light_infantry_offensive = 0.6
		heavy_infantry_offensive = 0.6
	}
}

RETTYPE_CUL_JEWISH = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture_group = israelite
	}
	
	modifier = {
		heavy_infantry_defensive = 0.6
	}
}

RETTYPE_CUL_INDIAN = 
{
	first_type = 5
	first_amount = 235
	second_type = 6
	second_amount = 15
	
	special_troops = war_elephants
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		OR = {
			culture_group = indo_aryan_group
			culture_group = dravidian_group
		}
	}
	
	modifier = {
		archers_offensive = 0.6
		war_elephants_offensive = 0.6
	}
}

RETTYPE_CUL_NUBIAN = 
{
	first_type = 5
	first_amount = 250

	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = nubian
	}
	
	modifier = {
		archers_offensive = 0.6
	}
}

RETTYPE_CUL_FRA = 
{
	first_type = 1
	first_amount = 150
	second_type = 4
	second_amount = 100
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = old_frankish
	}
	
	modifier = {
		heavy_infantry_offensive = 0.6
		knights_offensive = 0.6
	}
}

RETTYPE_CUL_LOM = 
{
	first_type = 1
	first_amount = 150
	second_type = 4
	second_amount = 100
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = lombard
	}
	
	modifier = {
		heavy_infantry_morale = 0.6
		knights_offensive = 0.6
	}
}

RETTYPE_CUL_SUEBI = 
{
	first_type = 1
	first_amount = 250
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = suebi
	}
	
	modifier = {
		heavy_infantry_defensive = 0.6
	}
}

RETTYPE_CUL_PICTISH = 
{
	first_type = 0
	first_amount = 180
	second_type = 5
	second_amount = 70
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = pictish
	}
	
	modifier = {
		light_infantry_offensive = 0.6
		archers_offensive = 0.6
	}
}

RETTYPE_CUL_SYR = 
{
	first_type = 5
	first_amount = 250
	
	potential = {
		emf_core_retinue_hire_trigger = yes
		culture = assyrian
	}
	
	modifier = {
		archers_offensive = 0.6
	}
}

HORDE_RETTYPE_CAV1 = 
{
	first_type = 3
	first_amount = 250
	
	hire_cost = 30
	costs_prestige = yes
	
	maintenance_multiplier = 0.54
	
	potential = {
		is_nomadic = yes
	}
}

HORDE_RETTYPE_CAV2 = 
{
	first_type = 3
	first_amount = 225
	second_type = 6
	second_amount = 25

	special_troops = horse_archers
	
	hire_cost = 75
	costs_prestige = yes
	
	maintenance_multiplier = 0.789
	
	potential = {
		is_nomadic = yes
	}
}

HORDE_RETTYPE_CAV3 =
{
	first_type = 3
	first_amount = 200
	second_type = 6
	second_amount = 50

	special_troops = horse_archers
	
	hire_cost = 25
	
	maintenance_multiplier = 0.25
	
	potential = {
		is_nomadic = yes
	}
}

HORDE_RETTYPE_CAV4 =
{
	first_type = 3
	first_amount = 150
	second_type = 6
	second_amount = 100

	special_troops = horse_archers
	
	hire_cost = 50
	
	maintenance_multiplier = 0.357
	
	potential = {
		is_nomadic = yes
	}
}

HORDE_RETTYPE_CAV5 =
{
	first_type = 3
	first_amount = 200
	second_type = 4
	second_amount = 50
	
	hire_cost = 50
	
	maintenance_multiplier = 0.3405
	
	potential = {
		is_nomadic = yes
	}
}

HORDE_RETTYPE_CAV6 =
{
	first_type = 3
	first_amount = 100
	second_type = 4
	second_amount = 150
	
	hire_cost = 75
	
	maintenance_multiplier = 0.375
	
	potential = {
		is_nomadic = yes
	}
}

HORDE_RETTYPE_CAV7 =
{
	first_type = 6
	first_amount = 250
	
	special_troops = horse_archers
	
	hire_cost = 75
	
	maintenance_multiplier = 0.45
	
	potential = {
		is_nomadic = yes
	}
}

HORDE_RETTYPE_INDIAN = 
{
	first_type = 3
	first_amount = 200
	second_type = 6
	second_amount = 50
	
	special_troops = war_elephants

	hire_cost = 100
	
	maintenance_multiplier = 0.625
	
	potential = {
		is_nomadic = yes
		capital_scope = {
			region = world_india
		}
	}
}

HORDE_RETTYPE_DESERT = {
	first_type = 3
	first_amount = 100
	second_type = 6
	second_amount = 150
	
	special_troops = camel_cavalry
	
	hire_cost = 50
	
	maintenance_multiplier = 0.624
	
	potential = {
		is_nomadic = yes
		capital_scope = {
			terrain = desert
		}
	}
}

HORDE_RETTYPE_EUROPE = {
	first_type = 4
	first_amount = 250
	
	hire_cost = 100
	
	maintenance_multiplier = 0.555
	
	potential = {
		is_nomadic = yes
		capital_scope = {
			OR = {
				region = world_europe_west
				region = world_europe_south
			}
		}
	}
}
