# Types:
# 0 - Light Infantry
# 1 - Heavy Infantry
# 2 - Pikemen
# 3 - Light Cavalry
# 4 - Heavy Cavalry
# 5 - Archers
# 6 - Horse Archers

########################
#Generic
########################

RETTYPE_INF1 =
{
	first_type = 1
	first_amount = 200
	second_type = 5
	second_amount = 50
	
	potential = {
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		archers_offensive = 0.6
		heavy_infantry_defensive = 0.6
	}
}

RETTYPE_INF2 =
{
	first_type = 2
	first_amount = 150
	second_type = 5
	second_amount = 100
	
	potential = {
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		archers_defensive = 0.6
		pikemen_defensive = 0.6
	}
}

RETTYPE_CAV1 =
{
	first_type = 4
	first_amount = 50
	second_type = 3
	second_amount = 200
	
	potential = {
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		knights_offensive = 0.6
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_SKIR1 = 
{
	first_type = 5
	first_amount = 200
	second_type = 1
	second_amount = 50
	
	potential = {
		# PB's retinue spam filter
		OR = {
			ai = no
			AND = {
				higher_real_tier_than = count
				OR = {
					higher_real_tier_than = duke
					AND = {
						independent = yes
						realm_size = 18
					}
					realm_size = 24
				}
			}
		}
	}
	
	modifier = {
		archers_offensive = 0.6
		heavy_infantry_offensive = 0.6
	}
}