# -*- ck2.scripted_effects -*-

## Intelligence ##

emf_dna_set_flags_for_genius = {
	random_list = {
		3 = {
			set_flag = i_AA
			set_flag = i_BB
			set_flag = i_CC
		}
		1 = {
			set_flag = i_AA
			set_flag = i_BB
			set_flag = i_Cc
		}
		1 = {
			set_flag = i_AA
			set_flag = i_Bb
			set_flag = i_CC
		}
		1 = {
			set_flag = i_Aa
			set_flag = i_BB
			set_flag = i_CC
		}
	}
}

emf_dna_set_flags_for_quick = {
	set_variable = { which = local_alleles value = 0 }
	random_list = {
		5 = {
			set_flag = i_AA
			change_variable = { which = local_alleles value = 2 }
		}
		3 = {
			set_flag = i_Aa
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		5 = {
			set_flag = i_BB
			change_variable = { which = local_alleles value = 2 }
		}
		3 = {
			set_flag = i_Bb
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		5 = {
			set_flag = i_CC
			change_variable = { which = local_alleles value = 2 }
		}
		3 = {
			set_flag = i_Cc
			change_variable = { which = local_alleles value = 1 }
		}
	}
	if = {
		limit = { is_variable_equal = { which = local_alleles value = 4 } }
		random = {
			chance = 55
			emf_dna_clear_flags_for_int = yes
			random_list = {
				5 = {
					set_flag = i_AA
				}
				3 = {
					set_flag = i_Aa
				}
			}
			random_list = {
				5 = {
					set_flag = i_BB
				}
				3 = {
					set_flag = i_Bb
				}
			}
			random_list = {
				5 = {
					set_flag = i_CC
				}
				3 = {
					set_flag = i_Cc
				}
			}
		}
	}
	if = {
		limit = {
			has_flag = i_Aa
			has_flag = i_Bb
			has_flag = i_Cc
		}
		random_list = {
			1 = {
				clr_flag = i_Aa
				set_flag = i_AA
				clr_flag = i_Bb
				set_flag = i_BB
			}
			1 = {
				clr_flag = i_Bb
				set_flag = i_BB
				clr_flag = i_Cc
				set_flag = i_CC
			}
			1 = {
				clr_flag = i_Aa
				set_flag = i_AA
				clr_flag = i_Cc
				set_flag = i_CC
			}
		}
	}
}

emf_dna_set_flags_for_bright = {
	set_variable = { which = local_alleles value = 0 }
	random_list = {
		7 = {
			set_flag = i_AA
			change_variable = { which = local_alleles value = 2 }
		}
		13 = {
			set_flag = i_Aa
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		7 = {
			set_flag = i_BB
			change_variable = { which = local_alleles value = 2 }
		}
		13 = {
			set_flag = i_Bb
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		7 = {
			set_flag = i_CC
			change_variable = { which = local_alleles value = 2 }
		}
		13 = {
			set_flag = i_Cc
			change_variable = { which = local_alleles value = 1 }
		}
	}
	if = {
		limit = { is_variable_equal = { which = local_alleles value = 4 } }
		random = {
			chance = 55
			emf_dna_clear_flags_for_int = yes
			random_list = {
				7 = {
					set_flag = i_AA
				}
				13 = {
					set_flag = i_Aa
				}
			}
			random_list = {
				7 = {
					set_flag = i_BB
				}
				13 = {
					set_flag = i_Bb
				}
			}
			random_list = {
				7 = {
					set_flag = i_CC
				}
				13 = {
					set_flag = i_Cc
				}
			}
		}
	}
	if = {
		limit = {
			has_flag = i_Aa
			has_flag = i_Bb
			has_flag = i_Cc
		}
		random_list = {
			1 = {
				clr_flag = i_Aa
				set_flag = i_AA
				clr_flag = i_Bb
				set_flag = i_BB
			}
			1 = {
				clr_flag = i_Bb
				set_flag = i_BB
				clr_flag = i_Cc
				set_flag = i_CC
			}
			1 = {
				clr_flag = i_Aa
				set_flag = i_AA
				clr_flag = i_Cc
				set_flag = i_CC
			}
		}
	}
}

emf_dna_set_flags_for_average_intelligence = {
	set_variable = { which = local_alleles value = 0 }
	random_list = {
		9 = {
			set_flag = i_AA
			change_variable = { which = local_alleles value = 2 }
		}
		82 = {
			set_flag = i_Aa
			change_variable = { which = local_alleles value = 1 }
		}
		9 = {
			set_flag = i_aa
		}
	}
	random_list = {
		9 = {
			set_flag = i_BB
			change_variable = { which = local_alleles value = 2 }
		}
		82 = {
			set_flag = i_Bb
			change_variable = { which = local_alleles value = 1 }
		}
		9 = {
			set_flag = i_bb
		}
	}
	random_list = {
		9 = {
			set_flag = i_CC
			change_variable = { which = local_alleles value = 2 }
		}
		82 = {
			set_flag = i_Cc
			change_variable = { which = local_alleles value = 1 }
		}
		9 = {
			set_flag = i_cc
		}
	}
	if = {
		limit = { is_variable_equal = { which = local_alleles value = 3 } }
		random = {
			chance = 80
			emf_dna_clear_flags_for_int = yes
			random_list = {
				9 = {
					set_flag = i_AA
				}
				82 = {
					set_flag = i_Aa
				}
				9 = {
					set_flag = i_aa
				}
			}
			random_list = {
				9 = {
					set_flag = i_BB
				}
				82 = {
					set_flag = i_Bb
				}
				9 = {
					set_flag = i_bb
				}
			}
			random_list = {
				9 = {
					set_flag = i_CC
				}
				82 = {
					set_flag = i_Cc
				}
				9 = {
					set_flag = i_cc
				}
			}
		}
	}
	if = {
		limit = {
			has_flag = i_aa
			has_flag = i_bb
			has_flag = i_cc
		}
		random_list = {
			1 = {
				clr_flag = i_aa
				set_flag = i_Aa
			}
			1 = {
				clr_flag = i_bb
				set_flag = i_Bb
			}
			1 = {
				clr_flag = i_cc
				set_flag = i_Cc
			}
		}
	}
	else_if = {
		limit = {
			has_flag = i_AA
			has_flag = i_BB
			has_flag = i_CC
		}
		random_list = {
			1 = {
				clr_flag = i_AA
				set_flag = i_Aa
			}
			1 = {
				clr_flag = i_BB
				set_flag = i_Bb
			}
			1 = {
				clr_flag = i_CC
				set_flag = i_Cc
			}
		}
	}
}

emf_dna_set_flags_for_dim = {
	set_variable = { which = local_alleles value = 0 }
	random_list = {
		7 = {
			set_flag = i_aa
		}
		13 = {
			set_flag = i_Aa
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		7 = {
			set_flag = i_bb
		}
		13 = {
			set_flag = i_Bb
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		7 = {
			set_flag = i_cc
		}
		13 = {
			set_flag = i_Cc
			change_variable = { which = local_alleles value = 1 }
		}
	}
	if = {
		limit = { is_variable_equal = { which = local_alleles value = 2 } }
		random = {
			chance = 55
			emf_dna_clear_flags_for_int = yes
			random_list = {
				7 = {
					set_flag = i_aa
				}
				13 = {
					set_flag = i_Aa
				}
			}
			random_list = {
				7 = {
					set_flag = i_bb
				}
				13 = {
					set_flag = i_Bb
				}
			}
			random_list = {
				7 = {
					set_flag = i_cc
				}
				13 = {
					set_flag = i_Cc
				}
			}
		}
	}
	if = {
		limit = {
			has_flag = i_Aa
			has_flag = i_Bb
			has_flag = i_Cc
		}
		random_list = {
			1 = {
				clr_flag = i_Aa
				set_flag = i_aa
				clr_flag = i_Bb
				set_flag = i_bb
			}
			1 = {
				clr_flag = i_Bb
				set_flag = i_bb
				clr_flag = i_Cc
				set_flag = i_cc
			}
			1 = {
				clr_flag = i_Aa
				set_flag = i_aa
				clr_flag = i_Cc
				set_flag = i_cc
			}
		}
	}
}

emf_dna_set_flags_for_slow = {
	set_variable = { which = local_alleles value = 0 }
	random_list = {
		5 = {
			set_flag = i_aa
		}
		3 = {
			set_flag = i_Aa
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		5 = {
			set_flag = i_bb
		}
		3 = {
			set_flag = i_Bb
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		5 = {
			set_flag = i_cc
		}
		3 = {
			set_flag = i_Cc
			change_variable = { which = local_alleles value = 1 }
		}
	}
	if = {
		limit = { is_variable_equal = { which = local_alleles value = 2 } }
		random = {
			chance = 55
			emf_dna_clear_flags_for_int = yes
			random_list = {
				5 = {
					set_flag = i_aa
				}
				3 = {
					set_flag = i_Aa
				}
			}
			random_list = {
				5 = {
					set_flag = i_bb
				}
				3 = {
					set_flag = i_Bb
				}
			}
			random_list = {
				5 = {
					set_flag = i_cc
				}
				3 = {
					set_flag = i_Cc
				}
			}
		}
	}
	if = {
		limit = {
			has_flag = i_Aa
			has_flag = i_Bb
			has_flag = i_Cc
		}
		random_list = {
			1 = {
				clr_flag = i_Aa
				set_flag = i_aa
				clr_flag = i_Bb
				set_flag = i_bb
			}
			1 = {
				clr_flag = i_Bb
				set_flag = i_bb
				clr_flag = i_Cc
				set_flag = i_cc
			}
			1 = {
				clr_flag = i_Aa
				set_flag = i_aa
				clr_flag = i_Cc
				set_flag = i_cc
			}
		}
	}
}

emf_dna_set_flags_for_imbecile = {
	random_list = {
		3 = {
			set_flag = i_aa
			set_flag = i_bb
			set_flag = i_cc
		}
		1 = {
			set_flag = i_Aa
			set_flag = i_bb
			set_flag = i_cc
		}
		1 = {
			set_flag = i_aa
			set_flag = i_Bb
			set_flag = i_cc
		}
		1 = {
			set_flag = i_aa
			set_flag = i_bb
			set_flag = i_Cc
		}
	}
}

emf_dna_improve_homozygous_recessive_for_intelligence = {
	if = {
		limit = { has_flag = i_aa }
		clr_flag = i_aa
		set_flag = i_Aa
	}
	if = {
		limit = { has_flag = i_bb }
		clr_flag = i_bb
		set_flag = i_Bb
	}
	if = {
		limit = { has_flag = i_cc }
		clr_flag = i_cc
		set_flag = i_Cc
	}
}

## Attractiveness ##

emf_dna_set_flags_for_fair = {
	set_variable = { which = local_alleles value = 0 }
	random_list = {
		13 = {
			set_flag = a_AA
			change_variable = { which = local_alleles value = 2 }
		}
		7 = {
			set_flag = a_Aa
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		13 = {
			set_flag = a_BB
			change_variable = { which = local_alleles value = 2 }
		}
		7 = {
			set_flag = a_Bb
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		13 = {
			set_flag = a_CC
			change_variable = { which = local_alleles value = 2 }
		}
		7 = {
			set_flag = a_Cc
			change_variable = { which = local_alleles value = 1 }
		}
	}
	if = {
		limit = { is_variable_equal = { which = local_alleles value = 4 } }
		random = {
			chance = 65
			emf_dna_clear_flags_for_attr = yes
			random_list = {
				13 = {
					set_flag = a_AA
				}
				7 = {
					set_flag = a_Aa
				}
			}
			random_list = {
				13 = {
					set_flag = a_BB
				}
				7 = {
					set_flag = a_Bb
				}
			}
			random_list = {
				13 = {
					set_flag = a_CC
				}
				7 = {
					set_flag = a_Cc
				}
			}
		}
	}
	if = {
		limit = {
			has_flag = a_Aa
			has_flag = a_Bb
			has_flag = a_Cc
		}
		random_list = {
			1 = {
				clr_flag = a_Aa
				set_flag = a_AA
				clr_flag = a_Bb
				set_flag = a_BB
			}
			1 = {
				clr_flag = a_Bb
				set_flag = a_BB
				clr_flag = a_Cc
				set_flag = a_CC
			}
			1 = {
				clr_flag = a_Aa
				set_flag = a_AA
				clr_flag = a_Cc
				set_flag = a_CC
			}
		}
	}
}

emf_dna_set_flags_for_comely = {
	set_variable = { which = local_alleles value = 0 }
	random_list = {
		7 = {
			set_flag = a_AA
			change_variable = { which = local_alleles value = 2 }
		}
		13 = {
			set_flag = a_Aa
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		7 = {
			set_flag = a_BB
			change_variable = { which = local_alleles value = 2 }
		}
		13 = {
			set_flag = a_Bb
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		7 = {
			set_flag = a_CC
			change_variable = { which = local_alleles value = 2 }
		}
		13 = {
			set_flag = a_Cc
			change_variable = { which = local_alleles value = 1 }
		}
	}
	if = {
		limit = { is_variable_equal = { which = local_alleles value = 4 } }
		random = {
			chance = 65
			emf_dna_clear_flags_for_attr = yes
			random_list = {
				7 = {
					set_flag = a_AA
				}
				13 = {
					set_flag = a_Aa
				}
			}
			random_list = {
				7 = {
					set_flag = a_BB
				}
				13 = {
					set_flag = a_Bb
				}
			}
			random_list = {
				7 = {
					set_flag = a_CC
				}
				13 = {
					set_flag = a_Cc
				}
			}
		}
	}
	if = {
		limit = {
			has_flag = a_Aa
			has_flag = a_Bb
			has_flag = a_Cc
		}
		random_list = {
			1 = {
				clr_flag = a_Aa
				set_flag = a_AA
				clr_flag = a_Bb
				set_flag = a_BB
			}
			1 = {
				clr_flag = a_Bb
				set_flag = a_BB
				clr_flag = a_Cc
				set_flag = a_CC
			}
			1 = {
				clr_flag = a_Aa
				set_flag = a_AA
				clr_flag = a_Cc
				set_flag = a_CC
			}
		}
	}
}

emf_dna_set_flags_for_average_attractiveness = {
	set_variable = { which = local_alleles value = 0 }
	random_list = {
		9 = {
			set_flag = a_AA
			change_variable = { which = local_alleles value = 2 }
		}
		82 = {
			set_flag = a_Aa
			change_variable = { which = local_alleles value = 1 }
		}
		9 = {
			set_flag = a_aa
		}
	}
	random_list = {
		9 = {
			set_flag = a_BB
			change_variable = { which = local_alleles value = 2 }
		}
		82 = {
			set_flag = a_Bb
			change_variable = { which = local_alleles value = 1 }
		}
		9 = {
			set_flag = a_bb
		}
	}
	random_list = {
		9 = {
			set_flag = a_CC
			change_variable = { which = local_alleles value = 2 }
		}
		82 = {
			set_flag = a_Cc
			change_variable = { which = local_alleles value = 1 }
		}
		9 = {
			set_flag = a_cc
		}
	}
	if = {
		limit = { is_variable_equal = { which = local_alleles value = 3 } }
		random = {
			chance = 80
			emf_dna_clear_flags_for_attr = yes
			random_list = {
				9 = {
					set_flag = a_AA
				}
				82 = {
					set_flag = a_Aa
				}
				9 = {
					set_flag = a_aa
				}
			}
			random_list = {
				9 = {
					set_flag = a_BB
				}
				82 = {
					set_flag = a_Bb
				}
				9 = {
					set_flag = a_bb
				}
			}
			random_list = {
				9 = {
					set_flag = a_CC
				}
				82 = {
					set_flag = a_Cc
				}
				9 = {
					set_flag = a_cc
				}
			}
		}
	}
	if = {
		limit = {
			has_flag = a_aa
			has_flag = a_bb
			has_flag = a_cc
		}
		random_list = {
			1 = {
				clr_flag = a_aa
				set_flag = a_Aa
			}
			1 = {
				clr_flag = a_bb
				set_flag = a_Bb
			}
			1 = {
				clr_flag = a_cc
				set_flag = a_Cc
			}
		}
	}
	else_if = {
		limit = {
			has_flag = a_AA
			has_flag = a_BB
			has_flag = a_CC
		}
		random_list = {
			1 = {
				clr_flag = a_AA
				set_flag = a_Aa
			}
			1 = {
				clr_flag = a_BB
				set_flag = a_Bb
			}
			1 = {
				clr_flag = a_CC
				set_flag = a_Cc
			}
		}
	}
}

emf_dna_set_flags_for_homely = {
	set_variable = { which = local_alleles value = 0 }
	random_list = {
		7 = {
			set_flag = a_aa
		}
		13 = {
			set_flag = a_Aa
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		7 = {
			set_flag = a_bb
		}
		13 = {
			set_flag = a_Bb
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		7 = {
			set_flag = a_cc
		}
		13 = {
			set_flag = a_Cc
			change_variable = { which = local_alleles value = 1 }
		}
	}
	if = {
		limit = { is_variable_equal = { which = local_alleles value = 2 } }
		random = {
			chance = 65
			emf_dna_clear_flags_for_attr = yes
			random_list = {
				7 = {
					set_flag = a_aa
				}
				13 = {
					set_flag = a_Aa
				}
			}
			random_list = {
				7 = {
					set_flag = a_bb
				}
				13 = {
					set_flag = a_Bb
				}
			}
			random_list = {
				7 = {
					set_flag = a_cc
				}
				13 = {
					set_flag = a_Cc
				}
			}
		}
	}
	if = {
		limit = {
			has_flag = a_Aa
			has_flag = a_Bb
			has_flag = a_Cc
		}
		random_list = {
			1 = {
				clr_flag = a_Aa
				set_flag = a_aa
				clr_flag = a_Bb
				set_flag = a_bb
			}
			1 = {
				clr_flag = a_Bb
				set_flag = a_bb
				clr_flag = a_Cc
				set_flag = a_cc
			}
			1 = {
				clr_flag = a_Aa
				set_flag = a_aa
				clr_flag = a_Cc
				set_flag = a_cc
			}
		}
	}
}

emf_dna_set_flags_for_ugly = {
	set_variable = { which = local_alleles value = 0 }
	random_list = {
		13 = {
			set_flag = a_aa
		}
		7 = {
			set_flag = a_Aa
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		13 = {
			set_flag = a_bb
		}
		7 = {
			set_flag = a_Bb
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		13 = {
			set_flag = a_cc
		}
		7 = {
			set_flag = a_Cc
			change_variable = { which = local_alleles value = 1 }
		}
	}
	if = {
		limit = { is_variable_equal = { which = local_alleles value = 2 } }
		random = {
			chance = 65
			emf_dna_clear_flags_for_attr = yes
			random_list = {
				13 = {
					set_flag = a_aa
				}
				7 = {
					set_flag = a_Aa
				}
			}
			random_list = {
				13 = {
					set_flag = a_bb
				}
				7 = {
					set_flag = a_Bb
				}
			}
			random_list = {
				13 = {
					set_flag = a_cc
				}
				7 = {
					set_flag = a_Cc
				}
			}
		}
	}
	if = {
		limit = {
			has_flag = a_Aa
			has_flag = a_Bb
			has_flag = a_Cc
		}
		random_list = {
			1 = {
				clr_flag = a_Aa
				set_flag = a_aa
				clr_flag = a_Bb
				set_flag = a_bb
			}
			1 = {
				clr_flag = a_Bb
				set_flag = a_bb
				clr_flag = a_Cc
				set_flag = a_cc
			}
			1 = {
				clr_flag = a_Aa
				set_flag = a_aa
				clr_flag = a_Cc
				set_flag = a_cc
			}
		}
	}
}

emf_dna_improve_homozygous_recessive_for_attractiveness = {
	if = {
		limit = { has_flag = a_aa }
		clr_flag = a_aa
		set_flag = a_Aa
	}
	if = {
		limit = { has_flag = a_bb }
		clr_flag = a_bb
		set_flag = a_Bb
	}
	if = {
		limit = { has_flag = a_cc }
		clr_flag = a_cc
		set_flag = a_Cc
	}
}

## Strength ##

emf_dna_set_flags_for_strong = {
	set_variable = { which = local_alleles value = 0 }
	random_list = {
		13 = {
			set_flag = st_AA
			change_variable = { which = local_alleles value = 2 }
		}
		7 = {
			set_flag = st_Aa
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		13 = {
			set_flag = st_BB
			change_variable = { which = local_alleles value = 2 }
		}
		7 = {
			set_flag = st_Bb
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		13 = {
			set_flag = st_CC
			change_variable = { which = local_alleles value = 2 }
		}
		7 = {
			set_flag = st_Cc
			change_variable = { which = local_alleles value = 1 }
		}
	}
	if = {
		limit = { is_variable_equal = { which = local_alleles value = 4 } }
		random = {
			chance = 65
			emf_dna_clear_flags_for_str = yes
			random_list = {
				13 = {
					set_flag = st_AA
				}
				7 = {
					set_flag = st_Aa
				}
			}
			random_list = {
				13 = {
					set_flag = st_BB
				}
				7 = {
					set_flag = st_Bb
				}
			}
			random_list = {
				13 = {
					set_flag = st_CC
				}
				7 = {
					set_flag = st_Cc
				}
			}
		}
	}
	if = {
		limit = {
			has_flag = st_Aa
			has_flag = st_Bb
			has_flag = st_Cc
		}
		random_list = {
			1 = {
				clr_flag = st_Aa
				set_flag = st_AA
				clr_flag = st_Bb
				set_flag = st_BB
			}
			1 = {
				clr_flag = st_Bb
				set_flag = st_BB
				clr_flag = st_Cc
				set_flag = st_CC
			}
			1 = {
				clr_flag = st_Aa
				set_flag = st_AA
				clr_flag = st_Cc
				set_flag = st_CC
			}
		}
	}
}

emf_dna_set_flags_for_burly = {
	set_variable = { which = local_alleles value = 0 }
	random_list = {
		7 = {
			set_flag = st_AA
			change_variable = { which = local_alleles value = 2 }
		}
		13 = {
			set_flag = st_Aa
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		7 = {
			set_flag = st_BB
			change_variable = { which = local_alleles value = 2 }
		}
		13 = {
			set_flag = st_Bb
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		7 = {
			set_flag = st_CC
			change_variable = { which = local_alleles value = 2 }
		}
		13 = {
			set_flag = st_Cc
			change_variable = { which = local_alleles value = 1 }
		}
	}
	if = {
		limit = { is_variable_equal = { which = local_alleles value = 4 } }
		random = {
			chance = 65
			emf_dna_clear_flags_for_str = yes
			random_list = {
				7 = {
					set_flag = st_AA
				}
				13 = {
					set_flag = st_Aa
				}
			}
			random_list = {
				7 = {
					set_flag = st_BB
				}
				13 = {
					set_flag = st_Bb
				}
			}
			random_list = {
				7 = {
					set_flag = st_CC
				}
				13 = {
					set_flag = st_Cc
				}
			}
		}
	}
	if = {
		limit = {
			has_flag = st_Aa
			has_flag = st_Bb
			has_flag = st_Cc
		}
		random_list = {
			1 = {
				clr_flag = st_Aa
				set_flag = st_AA
				clr_flag = st_Bb
				set_flag = st_BB
			}
			1 = {
				clr_flag = st_Bb
				set_flag = st_BB
				clr_flag = st_Cc
				set_flag = st_CC
			}
			1 = {
				clr_flag = st_Aa
				set_flag = st_AA
				clr_flag = st_Cc
				set_flag = st_CC
			}
		}
	}
}

emf_dna_set_flags_for_average_strength = {
	set_variable = { which = local_alleles value = 0 }
	random_list = {
		9 = {
			set_flag = st_AA
			change_variable = { which = local_alleles value = 2 }
		}
		82 = {
			set_flag = st_Aa
			change_variable = { which = local_alleles value = 1 }
		}
		9 = {
			set_flag = st_aa
		}
	}
	random_list = {
		9 = {
			set_flag = st_BB
			change_variable = { which = local_alleles value = 2 }
		}
		82 = {
			set_flag = st_Bb
			change_variable = { which = local_alleles value = 1 }
		}
		9 = {
			set_flag = st_bb
		}
	}
	random_list = {
		9 = {
			set_flag = st_CC
			change_variable = { which = local_alleles value = 2 }
		}
		82 = {
			set_flag = st_Cc
			change_variable = { which = local_alleles value = 1 }
		}
		9 = {
			set_flag = st_cc
		}
	}
	if = {
		limit = { is_variable_equal = { which = local_alleles value = 3 } }
		random = {
			chance = 80
			emf_dna_clear_flags_for_str = yes
			random_list = {
				9 = {
					set_flag = st_AA
				}
				82 = {
					set_flag = st_Aa
				}
				9 = {
					set_flag = st_aa
				}
			}
			random_list = {
				9 = {
					set_flag = st_BB
				}
				82 = {
					set_flag = st_Bb
				}
				9 = {
					set_flag = st_bb
				}
			}
			random_list = {
				9 = {
					set_flag = st_CC
				}
				82 = {
					set_flag = st_Cc
				}
				9 = {
					set_flag = st_cc
				}
			}
		}
	}
	if = {
		limit = {
			has_flag = st_aa
			has_flag = st_bb
			has_flag = st_cc
		}
		random_list = {
			1 = {
				clr_flag = st_aa
				set_flag = st_Aa
			}
			1 = {
				clr_flag = st_bb
				set_flag = st_Bb
			}
			1 = {
				clr_flag = st_cc
				set_flag = st_Cc
			}
		}
	}
	else_if = {
		limit = {
			has_flag = st_AA
			has_flag = st_BB
			has_flag = st_CC
		}
		random_list = {
			1 = {
				clr_flag = st_AA
				set_flag = st_Aa
			}
			1 = {
				clr_flag = st_BB
				set_flag = st_Bb
			}
			1 = {
				clr_flag = st_CC
				set_flag = st_Cc
			}
		}
	}
}

emf_dna_set_flags_for_delicate = {
	set_variable = { which = local_alleles value = 0 }
	random_list = {
		7 = {
			set_flag = st_aa
		}
		13 = {
			set_flag = st_Aa
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		7 = {
			set_flag = st_bb
		}
		13 = {
			set_flag = st_Bb
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		7 = {
			set_flag = st_cc
		}
		13 = {
			set_flag = st_Cc
			change_variable = { which = local_alleles value = 1 }
		}
	}
	if = {
		limit = { is_variable_equal = { which = local_alleles value = 2 } }
		random = {
			chance = 65
			emf_dnst_clear_flags_for_str = yes
			random_list = {
				7 = {
					set_flag = st_aa
				}
				13 = {
					set_flag = st_Aa
				}
			}
			random_list = {
				7 = {
					set_flag = st_bb
				}
				13 = {
					set_flag = st_Bb
				}
			}
			random_list = {
				7 = {
					set_flag = st_cc
				}
				13 = {
					set_flag = st_Cc
				}
			}
		}
	}
	if = {
		limit = {
			has_flag = st_Aa
			has_flag = st_Bb
			has_flag = st_Cc
		}
		random_list = {
			1 = {
				clr_flag = st_Aa
				set_flag = st_aa
				clr_flag = st_Bb
				set_flag = st_bb
			}
			1 = {
				clr_flag = st_Bb
				set_flag = st_bb
				clr_flag = st_Cc
				set_flag = st_cc
			}
			1 = {
				clr_flag = st_Aa
				set_flag = st_aa
				clr_flag = st_Cc
				set_flag = st_cc
			}
		}
	}
}

emf_dna_set_flags_for_weak = {
	set_variable = { which = local_alleles value = 0 }
	random_list = {
		13 = {
			set_flag = st_aa
		}
		7 = {
			set_flag = st_Aa
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		13 = {
			set_flag = st_bb
		}
		7 = {
			set_flag = st_Bb
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		13 = {
			set_flag = st_cc
		}
		7 = {
			set_flag = st_Cc
			change_variable = { which = local_alleles value = 1 }
		}
	}
	if = {
		limit = { is_variable_equal = { which = local_alleles value = 2 } }
		random = {
			chance = 65
			emf_dnst_clear_flags_for_str = yes
			random_list = {
				13 = {
					set_flag = st_aa
				}
				7 = {
					set_flag = st_Aa
				}
			}
			random_list = {
				13 = {
					set_flag = st_bb
				}
				7 = {
					set_flag = st_Bb
				}
			}
			random_list = {
				13 = {
					set_flag = st_cc
				}
				7 = {
					set_flag = st_Cc
				}
			}
		}
	}
	if = {
		limit = {
			has_flag = st_Aa
			has_flag = st_Bb
			has_flag = st_Cc
		}
		random_list = {
			1 = {
				clr_flag = st_Aa
				set_flag = st_aa
				clr_flag = st_Bb
				set_flag = st_bb
			}
			1 = {
				clr_flag = st_Bb
				set_flag = st_bb
				clr_flag = st_Cc
				set_flag = st_cc
			}
			1 = {
				clr_flag = st_Aa
				set_flag = st_aa
				clr_flag = st_Cc
				set_flag = st_cc
			}
		}
	}
}

emf_dna_improve_homozygous_recessive_for_strength = {
	if = {
		limit = { has_flag = st_aa }
		clr_flag = st_aa
		set_flag = st_Aa
	}
	if = {
		limit = { has_flag = st_bb }
		clr_flag = st_bb
		set_flag = st_Bb
	}
	if = {
		limit = { has_flag = st_cc }
		clr_flag = st_cc
		set_flag = st_Cc
	}
}

## Height ##

emf_dna_set_flags_for_giant = {
	random_list = {
		3 = {
			set_flag = ht_AA
			set_flag = ht_BB
			set_flag = ht_CC
		}
		1 = {
			set_flag = ht_AA
			set_flag = ht_BB
			set_flag = ht_Cc
		}
		1 = {
			set_flag = ht_AA
			set_flag = ht_Bb
			set_flag = ht_CC
		}
		1 = {
			set_flag = ht_Aa
			set_flag = ht_BB
			set_flag = ht_CC
		}
	}
}

emf_dna_set_flags_for_tall = {
	set_variable = { which = local_alleles value = 0 }
	random_list = {
		2 = {
			set_flag = ht_AA
			change_variable = { which = local_alleles value = 2 }
		}
		3 = {
			set_flag = ht_Aa
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		2 = {
			set_flag = ht_BB
			change_variable = { which = local_alleles value = 2 }
		}
		3 = {
			set_flag = ht_Bb
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		2 = {
			set_flag = ht_CC
			change_variable = { which = local_alleles value = 2 }
		}
		3 = {
			set_flag = ht_Cc
			change_variable = { which = local_alleles value = 1 }
		}
	}
	if = {
		limit = { is_variable_equal = { which = local_alleles value = 4 } }
		random = {
			chance = 65
			emf_dna_clear_flags_for_hgt = yes
			random_list = {
				2 = {
					set_flag = ht_AA
				}
				3 = {
					set_flag = ht_Aa
				}
			}
			random_list = {
				2 = {
					set_flag = ht_BB
				}
				3 = {
					set_flag = ht_Bb
				}
			}
			random_list = {
				2 = {
					set_flag = ht_CC
				}
				3 = {
					set_flag = ht_Cc
				}
			}
		}
	}
	if = {
		limit = {
			has_flag = ht_Aa
			has_flag = ht_Bb
			has_flag = ht_Cc
		}
		random_list = {
			1 = {
				clr_flag = ht_Aa
				set_flag = ht_AA
				clr_flag = ht_Bb
				set_flag = ht_BB
			}
			1 = {
				clr_flag = ht_Bb
				set_flag = ht_BB
				clr_flag = ht_Cc
				set_flag = ht_CC
			}
			1 = {
				clr_flag = ht_Aa
				set_flag = ht_AA
				clr_flag = ht_Cc
				set_flag = ht_CC
			}
		}
	}
}

emf_dna_set_flags_for_average_height = {
	set_variable = { which = local_alleles value = 0 }
	random_list = {
		8 = {
			set_flag = ht_AA
			change_variable = { which = local_alleles value = 2 }
		}
		84 = {
			set_flag = ht_Aa
			change_variable = { which = local_alleles value = 1 }
		}
		8 = {
			set_flag = ht_aa
		}
	}
	random_list = {
		8 = {
			set_flag = ht_BB
			change_variable = { which = local_alleles value = 2 }
		}
		84 = {
			set_flag = ht_Bb
			change_variable = { which = local_alleles value = 1 }
		}
		8 = {
			set_flag = ht_bb
		}
	}
	random_list = {
		8 = {
			set_flag = ht_CC
			change_variable = { which = local_alleles value = 2 }
		}
		84 = {
			set_flag = ht_Cc
			change_variable = { which = local_alleles value = 1 }
		}
		8 = {
			set_flag = ht_cc
		}
	}
	if = {
		limit = { is_variable_equal = { which = local_alleles value = 3 } }
		random = {
			chance = 80
			emf_dna_clear_flags_for_hgt = yes
			random_list = {
				8 = {
					set_flag = ht_AA
				}
				84 = {
					set_flag = ht_Aa
				}
				8 = {
					set_flag = ht_aa
				}
			}
			random_list = {
				8 = {
					set_flag = ht_BB
				}
				84 = {
					set_flag = ht_Bb
				}
				8 = {
					set_flag = ht_bb
				}
			}
			random_list = {
				8 = {
					set_flag = ht_CC
				}
				84 = {
					set_flag = ht_Cc
				}
				8 = {
					set_flag = ht_cc
				}
			}
		}
	}
	if = {
		limit = {
			has_flag = ht_aa
			has_flag = ht_bb
			has_flag = ht_cc
		}
		random_list = {
			1 = {
				clr_flag = ht_aa
				set_flag = ht_Aa
			}
			1 = {
				clr_flag = ht_bb
				set_flag = ht_Bb
			}
			1 = {
				clr_flag = ht_cc
				set_flag = ht_Cc
			}
		}
	}
	else_if = {
		limit = {
			has_flag = ht_AA
			has_flag = ht_BB
			has_flag = ht_CC
		}
		random_list = {
			1 = {
				clr_flag = ht_AA
				set_flag = ht_Aa
			}
			1 = {
				clr_flag = ht_BB
				set_flag = ht_Bb
			}
			1 = {
				clr_flag = ht_CC
				set_flag = ht_Cc
			}
		}
	}
}

emf_dna_set_flags_for_short = {
	set_variable = { which = local_alleles value = 0 }
	random_list = {
		2 = {
			set_flag = ht_aa
		}
		3 = {
			set_flag = ht_Aa
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		2 = {
			set_flag = ht_bb
		}
		3 = {
			set_flag = ht_Bb
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		2 = {
			set_flag = ht_cc
		}
		3 = {
			set_flag = ht_Cc
			change_variable = { which = local_alleles value = 1 }
		}
	}
	if = {
		limit = { is_variable_equal = { which = local_alleles value = 2 } }
		random = {
			chance = 65
			emf_dna_clear_flags_for_hgt = yes
			random_list = {
				2 = {
					set_flag = ht_aa
				}
				3 = {
					set_flag = ht_Aa
				}
			}
			random_list = {
				2 = {
					set_flag = ht_bb
				}
				3 = {
					set_flag = ht_Bb
				}
			}
			random_list = {
				2 = {
					set_flag = ht_cc
				}
				3 = {
					set_flag = ht_Cc
				}
			}
		}
	}
	if = {
		limit = {
			has_flag = ht_Aa
			has_flag = ht_Bb
			has_flag = ht_Cc
		}
		random_list = {
			1 = {
				clr_flag = ht_Aa
				set_flag = ht_aa
				clr_flag = ht_Bb
				set_flag = ht_bb
			}
			1 = {
				clr_flag = ht_Bb
				set_flag = ht_bb
				clr_flag = ht_Cc
				set_flag = ht_cc
			}
			1 = {
				clr_flag = ht_Aa
				set_flag = ht_aa
				clr_flag = ht_Cc
				set_flag = ht_cc
			}
		}
	}
}

emf_dna_set_flags_for_tiny = {
	random_list = {
		3 = {
			set_flag = ht_aa
			set_flag = ht_bb
			set_flag = ht_cc
		}
		1 = {
			set_flag = ht_Aa
			set_flag = ht_bb
			set_flag = ht_cc
		}
		1 = {
			set_flag = ht_aa
			set_flag = ht_Bb
			set_flag = ht_cc
		}
		1 = {
			set_flag = ht_aa
			set_flag = ht_bb
			set_flag = ht_Cc
		}
	}
}

emf_dna_improve_homozygous_recessive_for_height = {
	if = {
		limit = { has_flag = ht_aa }
		clr_flag = ht_aa
		set_flag = ht_Aa
	}
	if = {
		limit = { has_flag = ht_bb }
		clr_flag = ht_bb
		set_flag = ht_Bb
	}
	if = {
		limit = { has_flag = ht_cc }
		clr_flag = ht_cc
		set_flag = ht_Cc
	}
}

## Perceptiveness ##

emf_dna_set_flags_for_perceptive = {
	set_variable = { which = local_alleles value = 0 }
	random_list = {
		13 = {
			set_flag = p_AA
			change_variable = { which = local_alleles value = 2 }
		}
		7 = {
			set_flag = p_Aa
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		13 = {
			set_flag = p_BB
			change_variable = { which = local_alleles value = 2 }
		}
		7 = {
			set_flag = p_Bb
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		13 = {
			set_flag = p_CC
			change_variable = { which = local_alleles value = 2 }
		}
		7 = {
			set_flag = p_Cc
			change_variable = { which = local_alleles value = 1 }
		}
	}
	if = {
		limit = { is_variable_equal = { which = local_alleles value = 4 } }
		random = {
			chance = 65
			emf_dna_clear_flags_for_perc = yes
			random_list = {
				13 = {
					set_flag = p_AA
				}
				7 = {
					set_flag = p_Aa
				}
			}
			random_list = {
				13 = {
					set_flag = p_BB
				}
				7 = {
					set_flag = p_Bb
				}
			}
			random_list = {
				13 = {
					set_flag = p_CC
				}
				7 = {
					set_flag = p_Cc
				}
			}
		}
	}
	if = {
		limit = {
			has_flag = p_Aa
			has_flag = p_Bb
			has_flag = p_Cc
		}
		random_list = {
			1 = {
				clr_flag = p_Aa
				set_flag = p_AA
				clr_flag = p_Bb
				set_flag = p_BB
			}
			1 = {
				clr_flag = p_Bb
				set_flag = p_BB
				clr_flag = p_Cc
				set_flag = p_CC
			}
			1 = {
				clr_flag = p_Aa
				set_flag = p_AA
				clr_flag = p_Cc
				set_flag = p_CC
			}
		}
	}
}

emf_dna_set_flags_for_average_perceptiveness = {
	set_variable = { which = local_alleles value = 0 }
	random_list = {
		3 = {
			set_flag = p_AA
			change_variable = { which = local_alleles value = 2 }
		}
		14 = {
			set_flag = p_Aa
			change_variable = { which = local_alleles value = 1 }
		}
		3 = {
			set_flag = p_aa
		}
	}
	random_list = {
		3 = {
			set_flag = p_BB
			change_variable = { which = local_alleles value = 2 }
		}
		14 = {
			set_flag = p_Bb
			change_variable = { which = local_alleles value = 1 }
		}
		3 = {
			set_flag = p_bb
		}
	}
	random_list = {
		3 = {
			set_flag = p_CC
			change_variable = { which = local_alleles value = 2 }
		}
		14 = {
			set_flag = p_Cc
			change_variable = { which = local_alleles value = 1 }
		}
		3 = {
			set_flag = p_cc
		}
	}
	if = {
		limit = { is_variable_equal = { which = local_alleles value = 3 } }
		random = {
			chance = 40
			emf_dna_clear_flags_for_perc = yes
			random_list = {
				3 = {
					set_flag = p_AA
				}
				14 = {
					set_flag = p_Aa
				}
				3 = {
					set_flag = p_aa
				}
			}
			random_list = {
				3 = {
					set_flag = p_BB
				}
				14 = {
					set_flag = p_Bb
				}
				3 = {
					set_flag = p_bb
				}
			}
			random_list = {
				3 = {
					set_flag = p_CC
				}
				14 = {
					set_flag = p_Cc
				}
				3 = {
					set_flag = p_cc
				}
			}
		}
	}
}

emf_dna_set_flags_for_absentminded = {
	random_list = {
		13 = {
			set_flag = p_aa
		}
		7 = {
			set_flag = p_Aa
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		13 = {
			set_flag = p_bb
		}
		7 = {
			set_flag = p_Bb
			change_variable = { which = local_alleles value = 1 }
		}
	}
	random_list = {
		13 = {
			set_flag = p_cc
		}
		7 = {
			set_flag = p_Cc
			change_variable = { which = local_alleles value = 1 }
		}
	}
	if = {
		limit = { is_variable_equal = { which = local_alleles value = 2 } }
		random = {
			chance = 65
			emf_dna_clear_flags_for_perc = yes
			random_list = {
				13 = {
					set_flag = p_aa
				}
				7 = {
					set_flag = p_Aa
				}
			}
			random_list = {
				13 = {
					set_flag = p_bb
				}
				7 = {
					set_flag = p_Bb
				}
			}
			random_list = {
				13 = {
					set_flag = p_cc
				}
				7 = {
					set_flag = p_Cc
				}
			}
		}
	}
	if = {
		limit = {
			has_flag = p_Aa
			has_flag = p_Bb
			has_flag = p_Cc
		}
		random_list = {
			1 = {
				clr_flag = p_Aa
				set_flag = p_aa
				clr_flag = p_Bb
				set_flag = p_bb
			}
			1 = {
				clr_flag = p_Bb
				set_flag = p_bb
				clr_flag = p_Cc
				set_flag = p_cc
			}
			1 = {
				clr_flag = p_Aa
				set_flag = p_aa
				clr_flag = p_Cc
				set_flag = p_cc
			}
		}
	}
}

emf_dna_improve_homozygous_recessive_for_perceptiveness = {
	if = {
		limit = { has_flag = p_aa }
		clr_flag = p_aa
		set_flag = p_Aa
	}
	if = {
		limit = { has_flag = p_bb }
		clr_flag = p_bb
		set_flag = p_Bb
	}
	if = {
		limit = { has_flag = p_cc }
		clr_flag = p_cc
		set_flag = p_Cc
	}
}

## Health ##

emf_dna_set_flags_for_new_character_health = {
	random_list = {
		1 = {
			set_flag = hl_AA
		}
		2 = {
			set_flag = hl_Aa
		}
		1 = {
			set_flag = hl_aa
		}
	}
	random_list = {
		1 = {
			set_flag = hl_BB
		}
		2 = {
			set_flag = hl_Bb
		}
		1 = {
			set_flag = hl_bb
		}
	}
	random_list = {
		1 = {
			set_flag = hl_CC
		}
		2 = {
			set_flag = hl_Cc
		}
		1 = {
			set_flag = hl_cc
		}
	}
}

emf_dna_apply_effects_health = {
	## Count alleles
	set_variable = { which = local_alleles value = 0 }
	if = {
		limit = { has_flag = hl_AA }
		change_variable = { which = local_alleles value = 2 }
	}
	else_if = {
		limit = { has_flag = hl_Aa }
		change_variable = { which = local_alleles value = 1 }
	}
	else_if = {
		limit = { has_flag = hl_aa }
		change_variable = { which = local_alleles value = 0 }
	}
	if = {
		limit = { has_flag = hl_BB }
		change_variable = { which = local_alleles value = 2 }
	}
	else_if = {
		limit = { has_flag = hl_Bb }
		change_variable = { which = local_alleles value = 1 }
	}
	else_if = {
		limit = { has_flag = hl_bb }
		change_variable = { which = local_alleles value = 0 }
	}
	if = {
		limit = { has_flag = hl_CC }
		change_variable = { which = local_alleles value = 2 }
	}
	else_if = {
		limit = { has_flag = hl_Cc }
		change_variable = { which = local_alleles value = 1 }
	}
	else_if = {
		limit = { has_flag = hl_cc }
		change_variable = { which = local_alleles value = 0 }
	}
	
	## Trait Assignment ##
	if = {
		limit = {
			check_variable = { which = local_alleles value = 6 }
		}
		random_list = {
			2 = {
				health = 1.2
			}
			2 = {
				health = 0.8
			}
			2 = {
				health = 0.4
			}
		}
	}
	else_if = {
		limit = {
			check_variable = { which = local_alleles value = 5 }
		}
		random_list = {
			2 = {
				health = 0.8
			}
			2 = {
				health = 0.4
			}
			2 = {
			}
		}
	}
	else_if = {
		limit = {
			check_variable = { which = local_alleles value = 4 }
		}
		random_list = {
			2 = {
				health = 0.4
			}
			4 = {
			}
		}
	}
	else_if = {
		limit = {
			check_variable = { which = local_alleles value = 3 }
		}
	}
	else_if = {
		limit = {
			check_variable = { which = local_alleles value = 2 }
		}
		random_list = {
			2 = {
				health = -0.4
			}
			4 = {
			}
		}
	}
	else_if = {
		limit = {
			check_variable = { which = local_alleles value = 1 }
		}
		random_list = {
			2 = {
				health = -0.8
			}
			2 = {
				health = -0.4
			}
			2 = {
			}
		}
	}
	else_if = {
		limit = {
			is_variable_equal = { which = local_alleles value = 0 }
		}
		random_list = {
			2 = {
				health = -1.2
			}
			2 = {
				health = -0.8
			}
			2 = {
				health = -0.4
			}
		}
	}
}

## Handedness ##

emf_dna_set_flags_for_lefthanded = {
	random_list = {
		1228 = {
			set_flag = lh_AA
			set_flag = lh_BB
			set_flag = lh_CC
		}
		2453 = {
			set_flag = lh_Aa
			set_flag = lh_BB
			set_flag = lh_CC
		}
		2453 = {
			set_flag = lh_AA
			set_flag = lh_Bb
			set_flag = lh_CC
		}
		2453 = {
			set_flag = lh_AA
			set_flag = lh_BB
			set_flag = lh_Cc
		}
		94 = {
			set_flag = lh_aa
			set_flag = lh_BB
			set_flag = lh_CC
		}
		94 = {
			set_flag = lh_AA
			set_flag = lh_bb
			set_flag = lh_CC
		}
		94 = {
			set_flag = lh_AA
			set_flag = lh_BB
			set_flag = lh_cc
		}
		377 = {
			set_flag = lh_Aa
			set_flag = lh_Bb
			set_flag = lh_CC
		}
		377 = {
			set_flag = lh_AA
			set_flag = lh_Bb
			set_flag = lh_Cc
		}
		377 = {
			set_flag = lh_Aa
			set_flag = lh_BB
			set_flag = lh_Cc
		}
	}
}

emf_dna_set_flags_for_ambidextrous = {
	random_list = {
		142 = {
			set_flag = lh_aa
			set_flag = lh_BB
			set_flag = lh_CC
		}
		142 = {
			set_flag = lh_AA
			set_flag = lh_bb
			set_flag = lh_CC
		}
		142 = {
			set_flag = lh_AA
			set_flag = lh_BB
			set_flag = lh_cc
		}
		572 = {
			set_flag = lh_AA
			set_flag = lh_Bb
			set_flag = lh_Cc
		}
		572 = {
			set_flag = lh_Aa
			set_flag = lh_BB
			set_flag = lh_Cc
		}
		572 = {
			set_flag = lh_Aa
			set_flag = lh_Bb
			set_flag = lh_CC
		}
		2284 = {
			set_flag = lh_Aa
			set_flag = lh_Bb
			set_flag = lh_Cc
		}
		572 = {
			set_flag = lh_AA
			set_flag = lh_Bb
			set_flag = lh_cc
		}
		572 = {
			set_flag = lh_AA
			set_flag = lh_bb
			set_flag = lh_Cc
		}
		572 = {
			set_flag = lh_Aa
			set_flag = lh_BB
			set_flag = lh_cc
		}
		572 = {
			set_flag = lh_aa
			set_flag = lh_BB
			set_flag = lh_Cc
		}
		572 = {
			set_flag = lh_Aa
			set_flag = lh_bb
			set_flag = lh_CC
		}
		572 = {
			set_flag = lh_aa
			set_flag = lh_Bb
			set_flag = lh_CC
		}
		142 = {
			set_flag = lh_AA
			set_flag = lh_bb
			set_flag = lh_cc
		}
		142 = {
			set_flag = lh_aa
			set_flag = lh_BB
			set_flag = lh_cc
		}
		142 = {
			set_flag = lh_aa
			set_flag = lh_bb
			set_flag = lh_CC
		}
		572 = {
			set_flag = lh_aa
			set_flag = lh_Bb
			set_flag = lh_Cc
		}
		572 = {
			set_flag = lh_Aa
			set_flag = lh_bb
			set_flag = lh_Cc
		}
		572 = {
			set_flag = lh_Aa
			set_flag = lh_Bb
			set_flag = lh_cc
		}
	}
}

emf_dna_set_flags_for_handedness_if_no_trait = {
	set_variable = { which = local_alleles value = 0 }
	random_list = {
		1 = {
			set_flag = lh_AA
			change_variable = { which = local_alleles value = 2 }
		}
		2 = {
			set_flag = lh_Aa
			change_variable = { which = local_alleles value = 1 }
		}
		1 = {
			set_flag = lh_aa
		}
	}
	random_list = {
		1 = {
			set_flag = lh_BB
			change_variable = { which = local_alleles value = 2 }
		}
		2 = {
			set_flag = lh_Bb
			change_variable = { which = local_alleles value = 1 }
		}
		1 = {
			set_flag = lh_bb
		}
	}
	random_list = {
		1 = {
			set_flag = lh_CC
			change_variable = { which = local_alleles value = 2 }
		}
		2 = {
			set_flag = lh_Cc
			change_variable = { which = local_alleles value = 1 }
		}
		1 = {
			set_flag = lh_cc
		}
	}
	# 70% Chance to reroll if 1 or 0 local_alleles
	if = {
		limit = {
			OR = {
				is_variable_equal = { which = local_alleles value = 1 }
				is_variable_equal = { which = local_alleles value = 0 }
			}
		}
		random = {
			chance = 70
			emf_dna_clear_flags_for_handedness = yes
			random_list = {
				1 = {
					set_flag = lh_AA
				}
				2 = {
					set_flag = lh_Aa
				}
				1 = {
					set_flag = lh_aa
				}
			}
			random_list = {
				1 = {
					set_flag = lh_BB
				}
				2 = {
					set_flag = lh_Bb
				}
				1 = {
					set_flag = lh_bb
				}
			}
			random_list = {
				1 = {
					set_flag = lh_CC
				}
				2 = {
					set_flag = lh_Cc
				}
				1 = {
					set_flag = lh_cc
				}
			}
		}
	}
}

emf_dna_improve_homozygous_recessive_for_handedness = {
	if = {
		limit = { has_flag = p_aa }
		clr_flag = p_aa
		set_flag = p_Aa
	}
	if = {
		limit = { has_flag = p_bb }
		clr_flag = p_bb
		set_flag = p_Bb
	}
	if = {
		limit = { has_flag = p_cc }
		clr_flag = p_cc
		set_flag = p_Cc
	}
}

## Misc. Effects ##

emf_dna_copy_genetics_prev = {
	# Copy alleles
	if = {
		limit = { PREV = { has_flag = i_AA } }
		set_flag = i_AA
	}
	if = {
		limit = { PREV = { has_flag = i_Aa } }
		set_flag = i_Aa
	}
	if = {
		limit = { PREV = { has_flag = i_aa } }
		set_flag = i_aa
	}
	if = {
		limit = { PREV = { has_flag = i_BB } }
		set_flag = i_BB
	}
	if = {
		limit = { PREV = { has_flag = i_Bb } }
		set_flag = i_Bb
	}
	if = {
		limit = { PREV = { has_flag = i_bb } }
		set_flag = i_bb
	}
	if = {
		limit = { PREV = { has_flag = i_CC } }
		set_flag = i_CC
	}
	if = {
		limit = { PREV = { has_flag = i_Cc } }
		set_flag = i_Cc
	}
	if = {
		limit = { PREV = { has_flag = i_cc } }
		set_flag = i_cc
	}
	if = {
		limit = { PREV = { has_flag = a_AA } }
		set_flag = a_AA
	}
	if = {
		limit = { PREV = { has_flag = a_Aa } }
		set_flag = a_Aa
	}
	if = {
		limit = { PREV = { has_flag = a_aa } }
		set_flag = a_aa
	}
	if = {
		limit = { PREV = { has_flag = a_BB } }
		set_flag = a_BB
	}
	if = {
		limit = { PREV = { has_flag = a_Bb } }
		set_flag = a_Bb
	}
	if = {
		limit = { PREV = { has_flag = a_bb } }
		set_flag = a_bb
	}
	if = {
		limit = { PREV = { has_flag = a_CC } }
		set_flag = a_CC
	}
	if = {
		limit = { PREV = { has_flag = a_Cc } }
		set_flag = a_Cc
	}
	if = {
		limit = { PREV = { has_flag = a_cc } }
		set_flag = a_cc
	}
	if = {
		limit = { PREV = { has_flag = st_AA } }
		set_flag = st_AA
	}
	if = {
		limit = { PREV = { has_flag = st_Aa } }
		set_flag = st_Aa
	}
	if = {
		limit = { PREV = { has_flag = st_aa } }
		set_flag = st_aa
	}
	if = {
		limit = { PREV = { has_flag = st_BB } }
		set_flag = st_BB
	}
	if = {
		limit = { PREV = { has_flag = st_Bb } }
		set_flag = st_Bb
	}
	if = {
		limit = { PREV = { has_flag = st_bb } }
		set_flag = st_bb
	}
	if = {
		limit = { PREV = { has_flag = st_CC } }
		set_flag = st_CC
	}
	if = {
		limit = { PREV = { has_flag = st_Cc } }
		set_flag = st_Cc
	}
	if = {
		limit = { PREV = { has_flag = st_cc } }
		set_flag = st_cc
	}
	if = {
		limit = { PREV = { has_flag = ht_AA } }
		set_flag = ht_AA
	}
	if = {
		limit = { PREV = { has_flag = ht_Aa } }
		set_flag = ht_Aa
	}
	if = {
		limit = { PREV = { has_flag = ht_aa } }
		set_flag = ht_aa
	}
	if = {
		limit = { PREV = { has_flag = ht_BB } }
		set_flag = ht_BB
	}
	if = {
		limit = { PREV = { has_flag = ht_Bb } }
		set_flag = ht_Bb
	}
	if = {
		limit = { PREV = { has_flag = ht_bb } }
		set_flag = ht_bb
	}
	if = {
		limit = { PREV = { has_flag = ht_CC } }
		set_flag = ht_CC
	}
	if = {
		limit = { PREV = { has_flag = ht_Cc } }
		set_flag = ht_Cc
	}
	if = {
		limit = { PREV = { has_flag = ht_cc } }
		set_flag = ht_cc
	}
	if = {
		limit = { PREV = { has_flag = dw_AA } }
		set_flag = dw_AA
	}
	if = {
		limit = { PREV = { has_flag = dw_Aa } }
		set_flag = dw_Aa
	}
	if = {
		limit = { PREV = { has_flag = dw_aa } }
		set_flag = dw_aa
	}
	if = {
		limit = { PREV = { has_flag = dw_BB } }
		set_flag = dw_BB
	}
	if = {
		limit = { PREV = { has_flag = dw_Bb } }
		set_flag = dw_Bb
	}
	if = {
		limit = { PREV = { has_flag = dw_bb } }
		set_flag = dw_bb
	}
	if = {
		limit = { PREV = { has_flag = dw_CC } }
		set_flag = dw_CC
	}
	if = {
		limit = { PREV = { has_flag = dw_Cc } }
		set_flag = dw_Cc
	}
	if = {
		limit = { PREV = { has_flag = dw_cc } }
		set_flag = dw_cc
	}
	if = {
		limit = { PREV = { has_flag = c_AA } }
		set_flag = c_AA
	}
	if = {
		limit = { PREV = { has_flag = c_Aa } }
		set_flag = c_Aa
	}
	if = {
		limit = { PREV = { has_flag = c_aa } }
		set_flag = c_aa
	}
	if = {
		limit = { PREV = { has_flag = c_BB } }
		set_flag = c_BB
	}
	if = {
		limit = { PREV = { has_flag = c_Bb } }
		set_flag = c_Bb
	}
	if = {
		limit = { PREV = { has_flag = c_bb } }
		set_flag = c_bb
	}
	if = {
		limit = { PREV = { has_flag = c_CC } }
		set_flag = c_CC
	}
	if = {
		limit = { PREV = { has_flag = c_Cc } }
		set_flag = c_Cc
	}
	if = {
		limit = { PREV = { has_flag = c_cc } }
		set_flag = c_cc
	}
	if = {
		limit = { PREV = { has_flag = hu_AA } }
		set_flag = hu_AA
	}
	if = {
		limit = { PREV = { has_flag = hu_Aa } }
		set_flag = hu_Aa
	}
	if = {
		limit = { PREV = { has_flag = hu_aa } }
		set_flag = hu_aa
	}
	if = {
		limit = { PREV = { has_flag = hu_BB } }
		set_flag = hu_BB
	}
	if = {
		limit = { PREV = { has_flag = hu_Bb } }
		set_flag = hu_Bb
	}
	if = {
		limit = { PREV = { has_flag = hu_bb } }
		set_flag = hu_bb
	}
	if = {
		limit = { PREV = { has_flag = hu_CC } }
		set_flag = hu_CC
	}
	if = {
		limit = { PREV = { has_flag = hu_Cc } }
		set_flag = hu_Cc
	}
	if = {
		limit = { PREV = { has_flag = hu_cc } }
		set_flag = hu_cc
	}
	if = {
		limit = { PREV = { has_flag = ha_AA } }
		set_flag = ha_AA
	}
	if = {
		limit = { PREV = { has_flag = ha_Aa } }
		set_flag = ha_Aa
	}
	if = {
		limit = { PREV = { has_flag = ha_aa } }
		set_flag = ha_aa
	}
	if = {
		limit = { PREV = { has_flag = ha_BB } }
		set_flag = ha_BB
	}
	if = {
		limit = { PREV = { has_flag = ha_Bb } }
		set_flag = ha_Bb
	}
	if = {
		limit = { PREV = { has_flag = ha_bb } }
		set_flag = ha_bb
	}
	if = {
		limit = { PREV = { has_flag = ha_CC } }
		set_flag = ha_CC
	}
	if = {
		limit = { PREV = { has_flag = ha_Cc } }
		set_flag = ha_Cc
	}
	if = {
		limit = { PREV = { has_flag = ha_cc } }
		set_flag = ha_cc
	}
	if = {
		limit = { PREV = { has_flag = l_AA } }
		set_flag = l_AA
	}
	if = {
		limit = { PREV = { has_flag = l_Aa } }
		set_flag = l_Aa
	}
	if = {
		limit = { PREV = { has_flag = l_aa } }
		set_flag = l_aa
	}
	if = {
		limit = { PREV = { has_flag = l_BB } }
		set_flag = l_BB
	}
	if = {
		limit = { PREV = { has_flag = l_Bb } }
		set_flag = l_Bb
	}
	if = {
		limit = { PREV = { has_flag = l_bb } }
		set_flag = l_bb
	}
	if = {
		limit = { PREV = { has_flag = l_CC } }
		set_flag = l_CC
	}
	if = {
		limit = { PREV = { has_flag = l_Cc } }
		set_flag = l_Cc
	}
	if = {
		limit = { PREV = { has_flag = l_cc } }
		set_flag = l_cc
	}
	if = {
		limit = { PREV = { has_flag = sr_AA } }
		set_flag = sr_AA
	}
	if = {
		limit = { PREV = { has_flag = sr_Aa } }
		set_flag = sr_Aa
	}
	if = {
		limit = { PREV = { has_flag = sr_aa } }
		set_flag = sr_aa
	}
	if = {
		limit = { PREV = { has_flag = sr_BB } }
		set_flag = sr_BB
	}
	if = {
		limit = { PREV = { has_flag = sr_Bb } }
		set_flag = sr_Bb
	}
	if = {
		limit = { PREV = { has_flag = sr_bb } }
		set_flag = sr_bb
	}
	if = {
		limit = { PREV = { has_flag = sr_CC } }
		set_flag = sr_CC
	}
	if = {
		limit = { PREV = { has_flag = sr_Cc } }
		set_flag = sr_Cc
	}
	if = {
		limit = { PREV = { has_flag = sr_cc } }
		set_flag = sr_cc
	}
	if = {
		limit = { PREV = { has_flag = de_AA } }
		set_flag = de_AA
	}
	if = {
		limit = { PREV = { has_flag = de_Aa } }
		set_flag = de_Aa
	}
	if = {
		limit = { PREV = { has_flag = de_aa } }
		set_flag = de_aa
	}
	if = {
		limit = { PREV = { has_flag = de_BB } }
		set_flag = de_BB
	}
	if = {
		limit = { PREV = { has_flag = de_Bb } }
		set_flag = de_Bb
	}
	if = {
		limit = { PREV = { has_flag = de_bb } }
		set_flag = de_bb
	}
	if = {
		limit = { PREV = { has_flag = de_CC } }
		set_flag = de_CC
	}
	if = {
		limit = { PREV = { has_flag = de_Cc } }
		set_flag = de_Cc
	}
	if = {
		limit = { PREV = { has_flag = de_cc } }
		set_flag = de_cc
	}
	if = {
		limit = { PREV = { has_flag = w_AA } }
		set_flag = w_AA
	}
	if = {
		limit = { PREV = { has_flag = w_Aa } }
		set_flag = w_Aa
	}
	if = {
		limit = { PREV = { has_flag = w_aa } }
		set_flag = w_aa
	}
	if = {
		limit = { PREV = { has_flag = w_BB } }
		set_flag = w_BB
	}
	if = {
		limit = { PREV = { has_flag = w_Bb } }
		set_flag = w_Bb
	}
	if = {
		limit = { PREV = { has_flag = w_bb } }
		set_flag = w_bb
	}
	if = {
		limit = { PREV = { has_flag = w_CC } }
		set_flag = w_CC
	}
	if = {
		limit = { PREV = { has_flag = w_Cc } }
		set_flag = w_Cc
	}
	if = {
		limit = { PREV = { has_flag = w_cc } }
		set_flag = w_cc
	}
	if = {
		limit = { PREV = { has_flag = p_AA } }
		set_flag = p_AA
	}
	if = {
		limit = { PREV = { has_flag = p_Aa } }
		set_flag = p_Aa
	}
	if = {
		limit = { PREV = { has_flag = p_aa } }
		set_flag = p_aa
	}
	if = {
		limit = { PREV = { has_flag = p_BB } }
		set_flag = p_BB
	}
	if = {
		limit = { PREV = { has_flag = p_Bb } }
		set_flag = p_Bb
	}
	if = {
		limit = { PREV = { has_flag = p_bb } }
		set_flag = p_bb
	}
	if = {
		limit = { PREV = { has_flag = p_CC } }
		set_flag = p_CC
	}
	if = {
		limit = { PREV = { has_flag = p_Cc } }
		set_flag = p_Cc
	}
	if = {
		limit = { PREV = { has_flag = p_cc } }
		set_flag = p_cc
	}
	if = {
		limit = { PREV = { has_flag = hl_AA } }
		set_flag = hl_AA
	}
	if = {
		limit = { PREV = { has_flag = hl_Aa } }
		set_flag = hl_Aa
	}
	if = {
		limit = { PREV = { has_flag = hl_aa } }
		set_flag = hl_aa
	}
	if = {
		limit = { PREV = { has_flag = hl_BB } }
		set_flag = hl_BB
	}
	if = {
		limit = { PREV = { has_flag = hl_Bb } }
		set_flag = hl_Bb
	}
	if = {
		limit = { PREV = { has_flag = hl_bb } }
		set_flag = hl_bb
	}
	if = {
		limit = { PREV = { has_flag = hl_CC } }
		set_flag = hl_CC
	}
	if = {
		limit = { PREV = { has_flag = hl_Cc } }
		set_flag = hl_Cc
	}
	if = {
		limit = { PREV = { has_flag = hl_cc } }
		set_flag = hl_cc
	}
	if = {
		limit = { PREV = { has_flag = lh_AA } }
		set_flag = lh_AA
	}
	if = {
		limit = { PREV = { has_flag = lh_Aa } }
		set_flag = lh_Aa
	}
	if = {
		limit = { PREV = { has_flag = lh_aa } }
		set_flag = lh_aa
	}
	if = {
		limit = { PREV = { has_flag = lh_BB } }
		set_flag = lh_BB
	}
	if = {
		limit = { PREV = { has_flag = lh_Bb } }
		set_flag = lh_Bb
	}
	if = {
		limit = { PREV = { has_flag = lh_bb } }
		set_flag = lh_bb
	}
	if = {
		limit = { PREV = { has_flag = lh_CC } }
		set_flag = lh_CC
	}
	if = {
		limit = { PREV = { has_flag = lh_Cc } }
		set_flag = lh_Cc
	}
	if = {
		limit = { PREV = { has_flag = lh_cc } }
		set_flag = lh_cc
	}
	
	# Copy traits
	if = {
		limit = { PREV = { trait = perceptive } }
		add_trait = perceptive
	}
	if = {
		limit = { PREV = { trait = absentminded } }
		add_trait = absentminded
	}
	if = {
		limit = { PREV = { trait = wrymouth } }
		add_trait = wrymouth
	}
	if = {
		limit = { PREV = { trait = deaf } }
		add_trait = deaf
	}
	if = {
		limit = { PREV = { trait = stutter } }
		add_trait = stutter
	}
	if = {
		limit = { PREV = { trait = lisp } }
		add_trait = lisp
	}
	if = {
		limit = { PREV = { trait = harelip } }
		add_trait = harelip
	}
	if = {
		limit = { PREV = { trait = hunchback } }
		add_trait = hunchback
	}
	if = {
		limit = { PREV = { trait = clubfooted } }
		add_trait = clubfooted
	}
	if = {
		limit = { PREV = { trait = dwarf } }
		add_trait = dwarf
	}
	if = {
		limit = { PREV = { trait = giant } }
		add_trait = giant
	}
	if = {
		limit = { PREV = { trait = tall } }
		add_trait = tall
	}
	if = {
		limit = { PREV = { trait = short } }
		add_trait = short
	}
	if = {
		limit = { PREV = { trait = tiny } }
		add_trait = tiny
	}
	if = {
		limit = { PREV = { trait = strong } }
		add_trait = strong
	}
	if = {
		limit = { PREV = { trait = burly } }
		add_trait = burly
	}
	if = {
		limit = { PREV = { trait = delicate } }
		add_trait = delicate
	}
	if = {
		limit = { PREV = { trait = weak } }
		add_trait = weak
	}
	if = {
		limit = { PREV = { trait = fair } }
		add_trait = fair
	}
	if = {
		limit = { PREV = { trait = comely } }
		add_trait = comely
	}
	if = {
		limit = { PREV = { trait = homely } }
		add_trait = homely
	}
	if = {
		limit = { PREV = { trait = ugly } }
		add_trait = ugly
	}
	if = {
		limit = { PREV = { trait = genius } }
		add_trait = genius
	}
	if = {
		limit = { PREV = { trait = quick } }
		add_trait = quick
	}
	if = {
		limit = { PREV = { trait = bright } }
		add_trait = bright
	}
	if = {
		limit = { PREV = { trait = dim } }
		add_trait = dim
	}
	if = {
		limit = { PREV = { trait = slow } }
		add_trait = slow
	}
	if = {
		limit = { PREV = { trait = imbecile } }
		add_trait = imbecile
	}
	if = {
		limit = { PREV = { trait = syphilitic } }
		add_trait = syphilitic
	}
	if = {
		limit = { PREV = { trait = inbred } }
		add_trait = inbred
	}
	if = {
		limit = { PREV = { trait = horse } }
		add_trait = horse
	}
	if = {
		limit = { PREV = { trait = cat } }
		add_trait = cat
	}
	if = {
		limit = { PREV = { trait = agile } }
		add_trait = agile
	}
	if = {
		limit = { PREV = { trait = melodious_voice } }
		add_trait = melodious_voice
	}
	if = {
		limit = { PREV = { trait = powerful_voice } }
		add_trait = powerful_voice
	}
	if = {
		limit = { PREV = { trait = calm_voice } }
		add_trait = calm_voice
	}
	if = {
		limit = { PREV = { trait = ambidextrous } }
		add_trait = ambidextrous
	}
	if = {
		limit = { PREV = { trait = lefthanded } }
		add_trait = lefthanded
	}
	if = {
		limit = { PREV = { trait = fertile } }
		add_trait = fertile
	}
	if = {
		limit = { PREV = { trait = imposing } }
		add_trait = imposing
	}
	if = {
		limit = { PREV = { trait = sterile_secret } }
		add_trait = sterile_secret
	}
	if = {
		limit = { PREV = { trait = infertile } }
		add_trait = infertile
	}
	
	# Reconstruct Health bonus from alleles
	emf_dna_apply_effects_health = yes
}
