# -*- ck2.scripted_effects -*-


emf_debug_spawn_troops = { # Spawns a 3-flank 1200-man army
	spawn_unit = {
		province = event_target:emf_province
		owner = event_target:emf_owner
		earmark = emf_debug_army
		reinforces = yes
		troops = {
			archers = { 200 200 }
			pikemen = { 100 100 }
			knights = { 50 50 }
			light_cavalry = { 50 50 }
		}
	}
	spawn_unit = {
		province = event_target:emf_province
		owner = event_target:emf_owner
		earmark = emf_debug_army
		reinforces = yes
		troops = {
			archers = { 200 200 }
			pikemen = { 100 100 }
			knights = { 50 50 }
			light_cavalry = { 50 50 }
		}
	}
	spawn_unit = {
		province = event_target:emf_province
		owner = event_target:emf_owner
		earmark = emf_debug_army
		reinforces = yes
		troops = {
			archers = { 200 200 }
			pikemen = { 100 100 }
			knights = { 50 50 }
			light_cavalry = { 50 50 }
		}
		merge = yes
	}
}

emf_debug_log_title_info = {
	log = " ----> [This.EMF_GetDebugTitleNameWithDeJureLieges]"
	if = {
		limit = { is_de_jure_title = no }
		log = " ------> has no de jure land"
		if = {
			limit = { is_titular = no }
			log = " --------> but it has de jure vassal titles (is_titular = no)"
		}
	}
	if = {
		limit = { is_primary_type_title = yes }
		log = " ------> is primary-type title"
	}
	if = {
		limit = { is_landless_type_title = yes }
		log = " ------> is landless-type title"
	}
	if = {
		limit = { controls_religion = yes }
		log = " ------> controls a religion: [This.Religion.GetName]"
	}
	if = {
		limit = { temporary = yes }
		log = " ------> is temporary"
	}
	if = {
		limit = { mercenary = yes }
		log = " ------> is mercenary band"
	}
	if = {
		limit = { holy_order = yes }
		log = " ------> is holy order"
	}
	if = {
		limit = { clan = yes }
		log = " ------> is clan title"
	}
	if = {
		limit = { adventurer = yes }
		log = " ------> is adventurer title"
	}
	if = {
		limit = { rebel = yes }
		log = " ------> is rebel title"
	}
	if = {
		limit = { has_flag = emf_revolt }
		log = " ------> is an EMF rebel title"
	}
	if = {
		limit = {
			owner = {
				family_palace = { title = PREVPREV }
			}
		}
		log = " ------> is a family palace"
		if = {
			limit = { owner = { is_patrician = no } }
			log = " --------> but holder is not a patrician!"
		}
	}
	if = {
		limit = { has_flag = emf_custom_created }
		log = " ------> is an EMF custom title"
	}
	if = {
		limit = { has_flag = emf_autodestroy }
		log = " ------> is flagged for auto-destruction"
	}
	if = {
		limit = { has_flag = emf_autodestroy_exemption }
		log = " ------> is flagged as exempt from auto-destruction"
	}
}
