
emf_core_raise_tribal_army_effect = {

	random_list = {
		33 = {
			spawn_unit = {
				owner = ROOT
				province = ROOT
				troops = {
					archers = { 67 67 }
					light_infantry = { 200 200 }
					heavy_infantry = { 40 40 }
					light_cavalry = { 27 27 }
				}
				attrition = 1.0
				cannot_inherit = yes
				disband_on_peace = yes
				earmark = tribal_army
			}
			spawn_unit = {
				owner = ROOT
				province = ROOT
				troops = {
					archers = { 67 67 }
					light_infantry = { 200 200 }
					heavy_infantry = { 40 40 }
					light_cavalry = { 27 27 }
				}
				attrition = 1.0
				cannot_inherit = yes
				disband_on_peace = yes
				earmark = tribal_army
			}
			spawn_unit = {
				owner = ROOT
				province = ROOT
				troops = {
					archers = { 67 67 }
					light_infantry = { 200 200 }
					heavy_infantry = { 40 40 }
					light_cavalry = { 27 27 }
				}
				attrition = 1.0
				cannot_inherit = yes
				disband_on_peace = yes
				earmark = tribal_army
			}
		}
		33 = {
			spawn_unit = {
				owner = ROOT
				province = ROOT
				troops = {
					archers = { 71 71 }
					light_infantry = { 187 187 }
					heavy_infantry = { 62 62 }
					light_cavalry = { 44 44 }
				}
				attrition = 1.0
				cannot_inherit = yes
				disband_on_peace = yes
				earmark = tribal_army
			}
			spawn_unit = {
				owner = ROOT
				province = ROOT
				troops = {
					archers = { 71 71 }
					light_infantry = { 187 187 }
					heavy_infantry = { 62 62 }
					light_cavalry = { 44 44 }
				}
				attrition = 1.0
				cannot_inherit = yes
				disband_on_peace = yes
				earmark = tribal_army
			}
			spawn_unit = {
				owner = ROOT
				province = ROOT
				troops = {
					archers = { 71 71 }
					light_infantry = { 187 187 }
					heavy_infantry = { 62 62 }
					light_cavalry = { 44 44 }
				}
				attrition = 1.0
				cannot_inherit = yes
				disband_on_peace = yes
				earmark = tribal_army
			}
		}
		33 = {
			spawn_unit = {
				owner = ROOT
				province = ROOT
				troops = {
					archers = { 70 70 }
					light_infantry = { 221 221 }
					heavy_infantry = { 50 50 }
					light_cavalry = { 31 31 }
				}
				attrition = 1.0
				cannot_inherit = yes
				disband_on_peace = yes
				earmark = tribal_army
			}
			spawn_unit = {
				owner = ROOT
				province = ROOT
				troops = {
					archers = { 70 70 }
					light_infantry = { 222 222 }
					heavy_infantry = { 50 50 }
					light_cavalry = { 31 31 }
				}
				attrition = 1.0
				cannot_inherit = yes
				disband_on_peace = yes
				earmark = tribal_army
			}
			spawn_unit = {
				owner = ROOT
				province = ROOT
				troops = {
					archers = { 70 70 }
					light_infantry = { 221 221 }
					heavy_infantry = { 50 50 }
					light_cavalry = { 31 31 }
				}
				attrition = 1.0
				cannot_inherit = yes
				disband_on_peace = yes
				earmark = tribal_army
			}
		}
	}
}
