# -*- ck2.scripted_effects -*-

################################################################################
# WARNING: Do NOT modify this file manually!
#
# This file is code-generated and any manual changes will be overwritten.
#
# Generated by src/dna_codegen.py
################################################################################


# Clear DNA for phenotype: Intelligence
emf_dna_clear_flags_for_int = {
	clr_flag = i_AA
	clr_flag = i_Aa
	clr_flag = i_aa
	clr_flag = i_BB
	clr_flag = i_Bb
	clr_flag = i_bb
	clr_flag = i_CC
	clr_flag = i_Cc
	clr_flag = i_cc
}

# Clear DNA for phenotype: Attractiveness
emf_dna_clear_flags_for_attr = {
	clr_flag = a_AA
	clr_flag = a_Aa
	clr_flag = a_aa
	clr_flag = a_BB
	clr_flag = a_Bb
	clr_flag = a_bb
	clr_flag = a_CC
	clr_flag = a_Cc
	clr_flag = a_cc
}

# Clear DNA for phenotype: Strength
emf_dna_clear_flags_for_str = {
	clr_flag = st_AA
	clr_flag = st_Aa
	clr_flag = st_aa
	clr_flag = st_BB
	clr_flag = st_Bb
	clr_flag = st_bb
	clr_flag = st_CC
	clr_flag = st_Cc
	clr_flag = st_cc
}

# Clear DNA for phenotype: Height
emf_dna_clear_flags_for_hgt = {
	clr_flag = ht_AA
	clr_flag = ht_Aa
	clr_flag = ht_aa
	clr_flag = ht_BB
	clr_flag = ht_Bb
	clr_flag = ht_bb
	clr_flag = ht_CC
	clr_flag = ht_Cc
	clr_flag = ht_cc
}

# Clear DNA for phenotype: Dwarfism
emf_dna_clear_flags_for_dwarf = {
	clr_flag = dw_AA
	clr_flag = dw_Aa
	clr_flag = dw_aa
	clr_flag = dw_BB
	clr_flag = dw_Bb
	clr_flag = dw_bb
	clr_flag = dw_CC
	clr_flag = dw_Cc
	clr_flag = dw_cc
}

# Clear DNA for phenotype: Clubfooted
emf_dna_clear_flags_for_clubfooted = {
	clr_flag = c_AA
	clr_flag = c_Aa
	clr_flag = c_aa
	clr_flag = c_BB
	clr_flag = c_Bb
	clr_flag = c_bb
	clr_flag = c_CC
	clr_flag = c_Cc
	clr_flag = c_cc
}

# Clear DNA for phenotype: Hunchback
emf_dna_clear_flags_for_hunchback = {
	clr_flag = hu_AA
	clr_flag = hu_Aa
	clr_flag = hu_aa
	clr_flag = hu_BB
	clr_flag = hu_Bb
	clr_flag = hu_bb
	clr_flag = hu_CC
	clr_flag = hu_Cc
	clr_flag = hu_cc
}

# Clear DNA for phenotype: Harelip
emf_dna_clear_flags_for_harelip = {
	clr_flag = ha_AA
	clr_flag = ha_Aa
	clr_flag = ha_aa
	clr_flag = ha_BB
	clr_flag = ha_Bb
	clr_flag = ha_bb
	clr_flag = ha_CC
	clr_flag = ha_Cc
	clr_flag = ha_cc
}

# Clear DNA for phenotype: Lisp
emf_dna_clear_flags_for_lisp = {
	clr_flag = l_AA
	clr_flag = l_Aa
	clr_flag = l_aa
	clr_flag = l_BB
	clr_flag = l_Bb
	clr_flag = l_bb
	clr_flag = l_CC
	clr_flag = l_Cc
	clr_flag = l_cc
}

# Clear DNA for phenotype: Stutter
emf_dna_clear_flags_for_stutter = {
	clr_flag = sr_AA
	clr_flag = sr_Aa
	clr_flag = sr_aa
	clr_flag = sr_BB
	clr_flag = sr_Bb
	clr_flag = sr_bb
	clr_flag = sr_CC
	clr_flag = sr_Cc
	clr_flag = sr_cc
}

# Clear DNA for phenotype: Deafness
emf_dna_clear_flags_for_deaf = {
	clr_flag = de_AA
	clr_flag = de_Aa
	clr_flag = de_aa
	clr_flag = de_BB
	clr_flag = de_Bb
	clr_flag = de_bb
	clr_flag = de_CC
	clr_flag = de_Cc
	clr_flag = de_cc
}

# Clear DNA for phenotype: Wrymouth
emf_dna_clear_flags_for_wrymouth = {
	clr_flag = w_AA
	clr_flag = w_Aa
	clr_flag = w_aa
	clr_flag = w_BB
	clr_flag = w_Bb
	clr_flag = w_bb
	clr_flag = w_CC
	clr_flag = w_Cc
	clr_flag = w_cc
}

# Clear DNA for phenotype: Perceptiveness
emf_dna_clear_flags_for_perc = {
	clr_flag = p_AA
	clr_flag = p_Aa
	clr_flag = p_aa
	clr_flag = p_BB
	clr_flag = p_Bb
	clr_flag = p_bb
	clr_flag = p_CC
	clr_flag = p_Cc
	clr_flag = p_cc
}

# Clear DNA for phenotype: Health
emf_dna_clear_flags_for_health = {
	clr_flag = hl_AA
	clr_flag = hl_Aa
	clr_flag = hl_aa
	clr_flag = hl_BB
	clr_flag = hl_Bb
	clr_flag = hl_bb
	clr_flag = hl_CC
	clr_flag = hl_Cc
	clr_flag = hl_cc
}

# Set DNA for known phenotype: Dwarfism
emf_dna_set_flags_for_dwarf = {
	random_list = {
		3 = {
			set_flag = dw_aa
		}
		2 = {
			set_flag = dw_Aa
		}
	}
	random_list = {
		3 = {
			set_flag = dw_bb
		}
		2 = {
			set_flag = dw_Bb
		}
	}
	random_list = {
		3 = {
			set_flag = dw_cc
		}
		2 = {
			set_flag = dw_Cc
		}
	}
	if = {
		limit = {
			NOR = {
				has_flag = dw_aa
				has_flag = dw_bb
				has_flag = dw_cc
			}
		}
		random_list = {
			1 = {
				clr_flag = dw_Aa
				set_flag = dw_aa
			}
			1 = {
				clr_flag = dw_Bb
				set_flag = dw_bb
			}
			1 = {
				clr_flag = dw_Cc
				set_flag = dw_cc
			}
		}
	}
}

# Set DNA for known phenotype: Clubfooted
emf_dna_set_flags_for_clubfooted = {
	random_list = {
		2 = {
			set_flag = c_aa
		}
		2 = {
			set_flag = c_Aa
		}
	}
	random_list = {
		2 = {
			set_flag = c_bb
		}
		2 = {
			set_flag = c_Bb
		}
	}
	random_list = {
		2 = {
			set_flag = c_cc
		}
		2 = {
			set_flag = c_Cc
		}
	}
	if = {
		limit = {
			NOR = {
				has_flag = c_aa
				has_flag = c_bb
				has_flag = c_cc
			}
		}
		random_list = {
			1 = {
				clr_flag = c_Aa
				set_flag = c_aa
			}
			1 = {
				clr_flag = c_Bb
				set_flag = c_bb
			}
			1 = {
				clr_flag = c_Cc
				set_flag = c_cc
			}
		}
	}
}

# Set DNA for known phenotype: Hunchback
emf_dna_set_flags_for_hunchback = {
	random_list = {
		2 = {
			set_flag = hu_aa
		}
		2 = {
			set_flag = hu_Aa
		}
	}
	random_list = {
		2 = {
			set_flag = hu_bb
		}
		2 = {
			set_flag = hu_Bb
		}
	}
	random_list = {
		2 = {
			set_flag = hu_cc
		}
		2 = {
			set_flag = hu_Cc
		}
	}
	if = {
		limit = {
			NOR = {
				has_flag = hu_aa
				has_flag = hu_bb
				has_flag = hu_cc
			}
		}
		random_list = {
			1 = {
				clr_flag = hu_Aa
				set_flag = hu_aa
			}
			1 = {
				clr_flag = hu_Bb
				set_flag = hu_bb
			}
			1 = {
				clr_flag = hu_Cc
				set_flag = hu_cc
			}
		}
	}
}

# Set DNA for known phenotype: Harelip
emf_dna_set_flags_for_harelip = {
	random_list = {
		2 = {
			set_flag = ha_aa
		}
		2 = {
			set_flag = ha_Aa
		}
	}
	random_list = {
		2 = {
			set_flag = ha_bb
		}
		2 = {
			set_flag = ha_Bb
		}
	}
	random_list = {
		2 = {
			set_flag = ha_cc
		}
		2 = {
			set_flag = ha_Cc
		}
	}
	if = {
		limit = {
			NOR = {
				has_flag = ha_aa
				has_flag = ha_bb
				has_flag = ha_cc
			}
		}
		random_list = {
			1 = {
				clr_flag = ha_Aa
				set_flag = ha_aa
			}
			1 = {
				clr_flag = ha_Bb
				set_flag = ha_bb
			}
			1 = {
				clr_flag = ha_Cc
				set_flag = ha_cc
			}
		}
	}
}

# Set DNA for known phenotype: Lisp
emf_dna_set_flags_for_lisp = {
	random_list = {
		2 = {
			set_flag = l_aa
		}
		2 = {
			set_flag = l_Aa
		}
	}
	random_list = {
		2 = {
			set_flag = l_bb
		}
		2 = {
			set_flag = l_Bb
		}
	}
	random_list = {
		2 = {
			set_flag = l_cc
		}
		2 = {
			set_flag = l_Cc
		}
	}
	if = {
		limit = {
			NOR = {
				has_flag = l_aa
				has_flag = l_bb
				has_flag = l_cc
			}
		}
		random_list = {
			1 = {
				clr_flag = l_Aa
				set_flag = l_aa
			}
			1 = {
				clr_flag = l_Bb
				set_flag = l_bb
			}
			1 = {
				clr_flag = l_Cc
				set_flag = l_cc
			}
		}
	}
}

# Set DNA for known phenotype: Stutter
emf_dna_set_flags_for_stutter = {
	random_list = {
		2 = {
			set_flag = sr_aa
		}
		2 = {
			set_flag = sr_Aa
		}
	}
	random_list = {
		2 = {
			set_flag = sr_bb
		}
		2 = {
			set_flag = sr_Bb
		}
	}
	random_list = {
		2 = {
			set_flag = sr_cc
		}
		2 = {
			set_flag = sr_Cc
		}
	}
	if = {
		limit = {
			NOR = {
				has_flag = sr_aa
				has_flag = sr_bb
				has_flag = sr_cc
			}
		}
		random_list = {
			1 = {
				clr_flag = sr_Aa
				set_flag = sr_aa
			}
			1 = {
				clr_flag = sr_Bb
				set_flag = sr_bb
			}
			1 = {
				clr_flag = sr_Cc
				set_flag = sr_cc
			}
		}
	}
}

# Set DNA for known phenotype: Deafness
emf_dna_set_flags_for_deaf = {
	random_list = {
		2 = {
			set_flag = de_aa
		}
		2 = {
			set_flag = de_Aa
		}
	}
	random_list = {
		2 = {
			set_flag = de_bb
		}
		2 = {
			set_flag = de_Bb
		}
	}
	random_list = {
		2 = {
			set_flag = de_cc
		}
		2 = {
			set_flag = de_Cc
		}
	}
	if = {
		limit = {
			NOR = {
				has_flag = de_aa
				has_flag = de_bb
				has_flag = de_cc
			}
		}
		random_list = {
			1 = {
				clr_flag = de_Aa
				set_flag = de_aa
			}
			1 = {
				clr_flag = de_Bb
				set_flag = de_bb
			}
			1 = {
				clr_flag = de_Cc
				set_flag = de_cc
			}
		}
	}
}

# Set DNA for known phenotype: Wrymouth
emf_dna_set_flags_for_wrymouth = {
	random_list = {
		2 = {
			set_flag = w_aa
		}
		2 = {
			set_flag = w_Aa
		}
	}
	random_list = {
		2 = {
			set_flag = w_bb
		}
		2 = {
			set_flag = w_Bb
		}
	}
	random_list = {
		2 = {
			set_flag = w_cc
		}
		2 = {
			set_flag = w_Cc
		}
	}
	if = {
		limit = {
			NOR = {
				has_flag = w_aa
				has_flag = w_bb
				has_flag = w_cc
			}
		}
		random_list = {
			1 = {
				clr_flag = w_Aa
				set_flag = w_aa
			}
			1 = {
				clr_flag = w_Bb
				set_flag = w_bb
			}
			1 = {
				clr_flag = w_Cc
				set_flag = w_cc
			}
		}
	}
}

# Set DNA for phenotype if no trait is expressed: Dwarfism
emf_dna_set_flags_for_dwarf_if_no_trait = {
	random_list = {
		9 = {
			set_flag = dw_AA
		}
		9 = {
			set_flag = dw_Aa
		}
		2 = {
			set_flag = dw_aa
		}
	}
	random_list = {
		9 = {
			set_flag = dw_BB
		}
		9 = {
			set_flag = dw_Bb
		}
		2 = {
			set_flag = dw_bb
		}
	}
	random_list = {
		9 = {
			set_flag = dw_CC
		}
		9 = {
			set_flag = dw_Cc
		}
		2 = {
			set_flag = dw_cc
		}
	}
}

# Set DNA for phenotype if no trait is expressed: Clubfooted
emf_dna_set_flags_for_clubfooted_if_no_trait = {
	random_list = {
		9 = {
			set_flag = c_AA
		}
		9 = {
			set_flag = c_Aa
		}
		2 = {
			set_flag = c_aa
		}
	}
	random_list = {
		9 = {
			set_flag = c_BB
		}
		9 = {
			set_flag = c_Bb
		}
		2 = {
			set_flag = c_bb
		}
	}
	random_list = {
		9 = {
			set_flag = c_CC
		}
		9 = {
			set_flag = c_Cc
		}
		2 = {
			set_flag = c_cc
		}
	}
}

# Set DNA for phenotype if no trait is expressed: Hunchback
emf_dna_set_flags_for_hunchback_if_no_trait = {
	random_list = {
		9 = {
			set_flag = hu_AA
		}
		9 = {
			set_flag = hu_Aa
		}
		2 = {
			set_flag = hu_aa
		}
	}
	random_list = {
		9 = {
			set_flag = hu_BB
		}
		9 = {
			set_flag = hu_Bb
		}
		2 = {
			set_flag = hu_bb
		}
	}
	random_list = {
		9 = {
			set_flag = hu_CC
		}
		9 = {
			set_flag = hu_Cc
		}
		2 = {
			set_flag = hu_cc
		}
	}
}

# Set DNA for phenotype if no trait is expressed: Harelip
emf_dna_set_flags_for_harelip_if_no_trait = {
	random_list = {
		9 = {
			set_flag = ha_AA
		}
		9 = {
			set_flag = ha_Aa
		}
		2 = {
			set_flag = ha_aa
		}
	}
	random_list = {
		9 = {
			set_flag = ha_BB
		}
		9 = {
			set_flag = ha_Bb
		}
		2 = {
			set_flag = ha_bb
		}
	}
	random_list = {
		9 = {
			set_flag = ha_CC
		}
		9 = {
			set_flag = ha_Cc
		}
		2 = {
			set_flag = ha_cc
		}
	}
}

# Set DNA for phenotype if no trait is expressed: Lisp
emf_dna_set_flags_for_lisp_if_no_trait = {
	random_list = {
		9 = {
			set_flag = l_AA
		}
		9 = {
			set_flag = l_Aa
		}
		2 = {
			set_flag = l_aa
		}
	}
	random_list = {
		9 = {
			set_flag = l_BB
		}
		9 = {
			set_flag = l_Bb
		}
		2 = {
			set_flag = l_bb
		}
	}
	random_list = {
		9 = {
			set_flag = l_CC
		}
		9 = {
			set_flag = l_Cc
		}
		2 = {
			set_flag = l_cc
		}
	}
}

# Set DNA for phenotype if no trait is expressed: Stutter
emf_dna_set_flags_for_stutter_if_no_trait = {
	random_list = {
		9 = {
			set_flag = sr_AA
		}
		9 = {
			set_flag = sr_Aa
		}
		2 = {
			set_flag = sr_aa
		}
	}
	random_list = {
		9 = {
			set_flag = sr_BB
		}
		9 = {
			set_flag = sr_Bb
		}
		2 = {
			set_flag = sr_bb
		}
	}
	random_list = {
		9 = {
			set_flag = sr_CC
		}
		9 = {
			set_flag = sr_Cc
		}
		2 = {
			set_flag = sr_cc
		}
	}
}

# Set DNA for phenotype if no trait is expressed: Deafness
emf_dna_set_flags_for_deaf_if_no_trait = {
	random_list = {
		9 = {
			set_flag = de_AA
		}
		9 = {
			set_flag = de_Aa
		}
		2 = {
			set_flag = de_aa
		}
	}
	random_list = {
		9 = {
			set_flag = de_BB
		}
		9 = {
			set_flag = de_Bb
		}
		2 = {
			set_flag = de_bb
		}
	}
	random_list = {
		9 = {
			set_flag = de_CC
		}
		9 = {
			set_flag = de_Cc
		}
		2 = {
			set_flag = de_cc
		}
	}
}

# Set DNA for phenotype if no trait is expressed: Wrymouth
emf_dna_set_flags_for_wrymouth_if_no_trait = {
	random_list = {
		9 = {
			set_flag = w_AA
		}
		9 = {
			set_flag = w_Aa
		}
		2 = {
			set_flag = w_aa
		}
	}
	random_list = {
		9 = {
			set_flag = w_BB
		}
		9 = {
			set_flag = w_Bb
		}
		2 = {
			set_flag = w_bb
		}
	}
	random_list = {
		9 = {
			set_flag = w_CC
		}
		9 = {
			set_flag = w_Cc
		}
		2 = {
			set_flag = w_cc
		}
	}
}

# Flip all homozygous recessive genes into homozygous dominant genes
emf_dna_reverse_homozygous_recessive = {
	if = {
		limit = { has_flag = i_aa }
		clr_flag = i_aa
		set_flag = i_AA
	}
	if = {
		limit = { has_flag = i_bb }
		clr_flag = i_bb
		set_flag = i_BB
	}
	if = {
		limit = { has_flag = i_cc }
		clr_flag = i_cc
		set_flag = i_CC
	}
	if = {
		limit = { has_flag = a_aa }
		clr_flag = a_aa
		set_flag = a_AA
	}
	if = {
		limit = { has_flag = a_bb }
		clr_flag = a_bb
		set_flag = a_BB
	}
	if = {
		limit = { has_flag = a_cc }
		clr_flag = a_cc
		set_flag = a_CC
	}
	if = {
		limit = { has_flag = st_aa }
		clr_flag = st_aa
		set_flag = st_AA
	}
	if = {
		limit = { has_flag = st_bb }
		clr_flag = st_bb
		set_flag = st_BB
	}
	if = {
		limit = { has_flag = st_cc }
		clr_flag = st_cc
		set_flag = st_CC
	}
	if = {
		limit = { has_flag = ht_aa }
		clr_flag = ht_aa
		set_flag = ht_AA
	}
	if = {
		limit = { has_flag = ht_bb }
		clr_flag = ht_bb
		set_flag = ht_BB
	}
	if = {
		limit = { has_flag = ht_cc }
		clr_flag = ht_cc
		set_flag = ht_CC
	}
	if = {
		limit = { has_flag = dw_aa }
		clr_flag = dw_aa
		set_flag = dw_AA
	}
	if = {
		limit = { has_flag = dw_bb }
		clr_flag = dw_bb
		set_flag = dw_BB
	}
	if = {
		limit = { has_flag = dw_cc }
		clr_flag = dw_cc
		set_flag = dw_CC
	}
	if = {
		limit = { has_flag = c_aa }
		clr_flag = c_aa
		set_flag = c_AA
	}
	if = {
		limit = { has_flag = c_bb }
		clr_flag = c_bb
		set_flag = c_BB
	}
	if = {
		limit = { has_flag = c_cc }
		clr_flag = c_cc
		set_flag = c_CC
	}
	if = {
		limit = { has_flag = hu_aa }
		clr_flag = hu_aa
		set_flag = hu_AA
	}
	if = {
		limit = { has_flag = hu_bb }
		clr_flag = hu_bb
		set_flag = hu_BB
	}
	if = {
		limit = { has_flag = hu_cc }
		clr_flag = hu_cc
		set_flag = hu_CC
	}
	if = {
		limit = { has_flag = ha_aa }
		clr_flag = ha_aa
		set_flag = ha_AA
	}
	if = {
		limit = { has_flag = ha_bb }
		clr_flag = ha_bb
		set_flag = ha_BB
	}
	if = {
		limit = { has_flag = ha_cc }
		clr_flag = ha_cc
		set_flag = ha_CC
	}
	if = {
		limit = { has_flag = l_aa }
		clr_flag = l_aa
		set_flag = l_AA
	}
	if = {
		limit = { has_flag = l_bb }
		clr_flag = l_bb
		set_flag = l_BB
	}
	if = {
		limit = { has_flag = l_cc }
		clr_flag = l_cc
		set_flag = l_CC
	}
	if = {
		limit = { has_flag = sr_aa }
		clr_flag = sr_aa
		set_flag = sr_AA
	}
	if = {
		limit = { has_flag = sr_bb }
		clr_flag = sr_bb
		set_flag = sr_BB
	}
	if = {
		limit = { has_flag = sr_cc }
		clr_flag = sr_cc
		set_flag = sr_CC
	}
	if = {
		limit = { has_flag = de_aa }
		clr_flag = de_aa
		set_flag = de_AA
	}
	if = {
		limit = { has_flag = de_bb }
		clr_flag = de_bb
		set_flag = de_BB
	}
	if = {
		limit = { has_flag = de_cc }
		clr_flag = de_cc
		set_flag = de_CC
	}
	if = {
		limit = { has_flag = w_aa }
		clr_flag = w_aa
		set_flag = w_AA
	}
	if = {
		limit = { has_flag = w_bb }
		clr_flag = w_bb
		set_flag = w_BB
	}
	if = {
		limit = { has_flag = w_cc }
		clr_flag = w_cc
		set_flag = w_CC
	}
	if = {
		limit = { has_flag = p_aa }
		clr_flag = p_aa
		set_flag = p_AA
	}
	if = {
		limit = { has_flag = p_bb }
		clr_flag = p_bb
		set_flag = p_BB
	}
	if = {
		limit = { has_flag = p_cc }
		clr_flag = p_cc
		set_flag = p_CC
	}
	if = {
		limit = { has_flag = hl_aa }
		clr_flag = hl_aa
		set_flag = hl_AA
	}
	if = {
		limit = { has_flag = hl_bb }
		clr_flag = hl_bb
		set_flag = hl_BB
	}
	if = {
		limit = { has_flag = hl_cc }
		clr_flag = hl_cc
		set_flag = hl_CC
	}
}

# Reset genes to only be neutral or positive (do not modify any expressed phenotypes)
emf_dna_reset_flags_positively = {
	emf_dna_clear_flags_for_int = yes
	random_list = {
		1 = { set_flag = i_AA }
		1 = { set_flag = i_Aa }
	}
	random_list = {
		1 = { set_flag = i_BB }
		1 = { set_flag = i_Bb }
	}
	random_list = {
		1 = { set_flag = i_CC }
		1 = { set_flag = i_Cc }
	}
	emf_dna_clear_flags_for_attr = yes
	random_list = {
		1 = { set_flag = a_AA }
		1 = { set_flag = a_Aa }
	}
	random_list = {
		1 = { set_flag = a_BB }
		1 = { set_flag = a_Bb }
	}
	random_list = {
		1 = { set_flag = a_CC }
		1 = { set_flag = a_Cc }
	}
	emf_dna_clear_flags_for_str = yes
	random_list = {
		1 = { set_flag = st_AA }
		1 = { set_flag = st_Aa }
	}
	random_list = {
		1 = { set_flag = st_BB }
		1 = { set_flag = st_Bb }
	}
	random_list = {
		1 = { set_flag = st_CC }
		1 = { set_flag = st_Cc }
	}
	emf_dna_clear_flags_for_hgt = yes
	random_list = {
		1 = { set_flag = ht_AA }
		1 = { set_flag = ht_Aa }
	}
	random_list = {
		1 = { set_flag = ht_BB }
		1 = { set_flag = ht_Bb }
	}
	random_list = {
		1 = { set_flag = ht_CC }
		1 = { set_flag = ht_Cc }
	}
	emf_dna_clear_flags_for_dwarf = yes
	random_list = {
		1 = { set_flag = dw_AA }
		1 = { set_flag = dw_Aa }
	}
	random_list = {
		1 = { set_flag = dw_BB }
		1 = { set_flag = dw_Bb }
	}
	random_list = {
		1 = { set_flag = dw_CC }
		1 = { set_flag = dw_Cc }
	}
	emf_dna_clear_flags_for_clubfooted = yes
	random_list = {
		1 = { set_flag = c_AA }
		1 = { set_flag = c_Aa }
	}
	random_list = {
		1 = { set_flag = c_BB }
		1 = { set_flag = c_Bb }
	}
	random_list = {
		1 = { set_flag = c_CC }
		1 = { set_flag = c_Cc }
	}
	emf_dna_clear_flags_for_hunchback = yes
	random_list = {
		1 = { set_flag = hu_AA }
		1 = { set_flag = hu_Aa }
	}
	random_list = {
		1 = { set_flag = hu_BB }
		1 = { set_flag = hu_Bb }
	}
	random_list = {
		1 = { set_flag = hu_CC }
		1 = { set_flag = hu_Cc }
	}
	emf_dna_clear_flags_for_harelip = yes
	random_list = {
		1 = { set_flag = ha_AA }
		1 = { set_flag = ha_Aa }
	}
	random_list = {
		1 = { set_flag = ha_BB }
		1 = { set_flag = ha_Bb }
	}
	random_list = {
		1 = { set_flag = ha_CC }
		1 = { set_flag = ha_Cc }
	}
	emf_dna_clear_flags_for_lisp = yes
	random_list = {
		1 = { set_flag = l_AA }
		1 = { set_flag = l_Aa }
	}
	random_list = {
		1 = { set_flag = l_BB }
		1 = { set_flag = l_Bb }
	}
	random_list = {
		1 = { set_flag = l_CC }
		1 = { set_flag = l_Cc }
	}
	emf_dna_clear_flags_for_stutter = yes
	random_list = {
		1 = { set_flag = sr_AA }
		1 = { set_flag = sr_Aa }
	}
	random_list = {
		1 = { set_flag = sr_BB }
		1 = { set_flag = sr_Bb }
	}
	random_list = {
		1 = { set_flag = sr_CC }
		1 = { set_flag = sr_Cc }
	}
	emf_dna_clear_flags_for_deaf = yes
	random_list = {
		1 = { set_flag = de_AA }
		1 = { set_flag = de_Aa }
	}
	random_list = {
		1 = { set_flag = de_BB }
		1 = { set_flag = de_Bb }
	}
	random_list = {
		1 = { set_flag = de_CC }
		1 = { set_flag = de_Cc }
	}
	emf_dna_clear_flags_for_wrymouth = yes
	random_list = {
		1 = { set_flag = w_AA }
		1 = { set_flag = w_Aa }
	}
	random_list = {
		1 = { set_flag = w_BB }
		1 = { set_flag = w_Bb }
	}
	random_list = {
		1 = { set_flag = w_CC }
		1 = { set_flag = w_Cc }
	}
	emf_dna_clear_flags_for_perc = yes
	random_list = {
		1 = { set_flag = p_AA }
		1 = { set_flag = p_Aa }
	}
	random_list = {
		1 = { set_flag = p_BB }
		1 = { set_flag = p_Bb }
	}
	random_list = {
		1 = { set_flag = p_CC }
		1 = { set_flag = p_Cc }
	}
	emf_dna_clear_flags_for_health = yes
	random_list = {
		1 = { set_flag = hl_AA }
		1 = { set_flag = hl_Aa }
	}
	random_list = {
		1 = { set_flag = hl_BB }
		1 = { set_flag = hl_Bb }
	}
	random_list = {
		1 = { set_flag = hl_CC }
		1 = { set_flag = hl_Cc }
	}
}

# Remove all negative genetic traits subject to Mendelian inheritance
emf_dna_remove_negative_mendelian_traits = {
	remove_trait = dwarf
	remove_trait = clubfooted
	remove_trait = hunchback
	remove_trait = harelip
	remove_trait = lisp
	remove_trait = stutter
	remove_trait = deaf
	remove_trait = wrymouth
}

# Convert old, longer gene flag IDs to new, shorter IDs
# TMP-SAVE-COMPAT: remove in code-generator after EMF v10.X
emf_dna_savecompat_shorten_flag_names = {
	if = {
		limit = { has_flag = int_AA }
		clr_flag = int_AA
		set_flag = i_AA
	}
	if = {
		limit = { has_flag = int_Aa }
		clr_flag = int_Aa
		set_flag = i_Aa
	}
	if = {
		limit = { has_flag = int_aa }
		clr_flag = int_aa
		set_flag = i_aa
	}
	if = {
		limit = { has_flag = int_BB }
		clr_flag = int_BB
		set_flag = i_BB
	}
	if = {
		limit = { has_flag = int_Bb }
		clr_flag = int_Bb
		set_flag = i_Bb
	}
	if = {
		limit = { has_flag = int_bb }
		clr_flag = int_bb
		set_flag = i_bb
	}
	if = {
		limit = { has_flag = int_CC }
		clr_flag = int_CC
		set_flag = i_CC
	}
	if = {
		limit = { has_flag = int_Cc }
		clr_flag = int_Cc
		set_flag = i_Cc
	}
	if = {
		limit = { has_flag = int_cc }
		clr_flag = int_cc
		set_flag = i_cc
	}
	if = {
		limit = { has_flag = attr_AA }
		clr_flag = attr_AA
		set_flag = a_AA
	}
	if = {
		limit = { has_flag = attr_Aa }
		clr_flag = attr_Aa
		set_flag = a_Aa
	}
	if = {
		limit = { has_flag = attr_aa }
		clr_flag = attr_aa
		set_flag = a_aa
	}
	if = {
		limit = { has_flag = attr_BB }
		clr_flag = attr_BB
		set_flag = a_BB
	}
	if = {
		limit = { has_flag = attr_Bb }
		clr_flag = attr_Bb
		set_flag = a_Bb
	}
	if = {
		limit = { has_flag = attr_bb }
		clr_flag = attr_bb
		set_flag = a_bb
	}
	if = {
		limit = { has_flag = attr_CC }
		clr_flag = attr_CC
		set_flag = a_CC
	}
	if = {
		limit = { has_flag = attr_Cc }
		clr_flag = attr_Cc
		set_flag = a_Cc
	}
	if = {
		limit = { has_flag = attr_cc }
		clr_flag = attr_cc
		set_flag = a_cc
	}
	if = {
		limit = { has_flag = str_AA }
		clr_flag = str_AA
		set_flag = st_AA
	}
	if = {
		limit = { has_flag = str_Aa }
		clr_flag = str_Aa
		set_flag = st_Aa
	}
	if = {
		limit = { has_flag = str_aa }
		clr_flag = str_aa
		set_flag = st_aa
	}
	if = {
		limit = { has_flag = str_BB }
		clr_flag = str_BB
		set_flag = st_BB
	}
	if = {
		limit = { has_flag = str_Bb }
		clr_flag = str_Bb
		set_flag = st_Bb
	}
	if = {
		limit = { has_flag = str_bb }
		clr_flag = str_bb
		set_flag = st_bb
	}
	if = {
		limit = { has_flag = str_CC }
		clr_flag = str_CC
		set_flag = st_CC
	}
	if = {
		limit = { has_flag = str_Cc }
		clr_flag = str_Cc
		set_flag = st_Cc
	}
	if = {
		limit = { has_flag = str_cc }
		clr_flag = str_cc
		set_flag = st_cc
	}
	if = {
		limit = { has_flag = hgt_AA }
		clr_flag = hgt_AA
		set_flag = ht_AA
	}
	if = {
		limit = { has_flag = hgt_Aa }
		clr_flag = hgt_Aa
		set_flag = ht_Aa
	}
	if = {
		limit = { has_flag = hgt_aa }
		clr_flag = hgt_aa
		set_flag = ht_aa
	}
	if = {
		limit = { has_flag = hgt_BB }
		clr_flag = hgt_BB
		set_flag = ht_BB
	}
	if = {
		limit = { has_flag = hgt_Bb }
		clr_flag = hgt_Bb
		set_flag = ht_Bb
	}
	if = {
		limit = { has_flag = hgt_bb }
		clr_flag = hgt_bb
		set_flag = ht_bb
	}
	if = {
		limit = { has_flag = hgt_CC }
		clr_flag = hgt_CC
		set_flag = ht_CC
	}
	if = {
		limit = { has_flag = hgt_Cc }
		clr_flag = hgt_Cc
		set_flag = ht_Cc
	}
	if = {
		limit = { has_flag = hgt_cc }
		clr_flag = hgt_cc
		set_flag = ht_cc
	}
	if = {
		limit = { has_flag = dwarf_AA }
		clr_flag = dwarf_AA
		set_flag = dw_AA
	}
	if = {
		limit = { has_flag = dwarf_Aa }
		clr_flag = dwarf_Aa
		set_flag = dw_Aa
	}
	if = {
		limit = { has_flag = dwarf_aa }
		clr_flag = dwarf_aa
		set_flag = dw_aa
	}
	if = {
		limit = { has_flag = dwarf_BB }
		clr_flag = dwarf_BB
		set_flag = dw_BB
	}
	if = {
		limit = { has_flag = dwarf_Bb }
		clr_flag = dwarf_Bb
		set_flag = dw_Bb
	}
	if = {
		limit = { has_flag = dwarf_bb }
		clr_flag = dwarf_bb
		set_flag = dw_bb
	}
	if = {
		limit = { has_flag = dwarf_CC }
		clr_flag = dwarf_CC
		set_flag = dw_CC
	}
	if = {
		limit = { has_flag = dwarf_Cc }
		clr_flag = dwarf_Cc
		set_flag = dw_Cc
	}
	if = {
		limit = { has_flag = dwarf_cc }
		clr_flag = dwarf_cc
		set_flag = dw_cc
	}
	if = {
		limit = { has_flag = clubfooted_AA }
		clr_flag = clubfooted_AA
		set_flag = c_AA
	}
	if = {
		limit = { has_flag = clubfooted_Aa }
		clr_flag = clubfooted_Aa
		set_flag = c_Aa
	}
	if = {
		limit = { has_flag = clubfooted_aa }
		clr_flag = clubfooted_aa
		set_flag = c_aa
	}
	if = {
		limit = { has_flag = clubfooted_BB }
		clr_flag = clubfooted_BB
		set_flag = c_BB
	}
	if = {
		limit = { has_flag = clubfooted_Bb }
		clr_flag = clubfooted_Bb
		set_flag = c_Bb
	}
	if = {
		limit = { has_flag = clubfooted_bb }
		clr_flag = clubfooted_bb
		set_flag = c_bb
	}
	if = {
		limit = { has_flag = clubfooted_CC }
		clr_flag = clubfooted_CC
		set_flag = c_CC
	}
	if = {
		limit = { has_flag = clubfooted_Cc }
		clr_flag = clubfooted_Cc
		set_flag = c_Cc
	}
	if = {
		limit = { has_flag = clubfooted_cc }
		clr_flag = clubfooted_cc
		set_flag = c_cc
	}
	if = {
		limit = { has_flag = hunchback_AA }
		clr_flag = hunchback_AA
		set_flag = hu_AA
	}
	if = {
		limit = { has_flag = hunchback_Aa }
		clr_flag = hunchback_Aa
		set_flag = hu_Aa
	}
	if = {
		limit = { has_flag = hunchback_aa }
		clr_flag = hunchback_aa
		set_flag = hu_aa
	}
	if = {
		limit = { has_flag = hunchback_BB }
		clr_flag = hunchback_BB
		set_flag = hu_BB
	}
	if = {
		limit = { has_flag = hunchback_Bb }
		clr_flag = hunchback_Bb
		set_flag = hu_Bb
	}
	if = {
		limit = { has_flag = hunchback_bb }
		clr_flag = hunchback_bb
		set_flag = hu_bb
	}
	if = {
		limit = { has_flag = hunchback_CC }
		clr_flag = hunchback_CC
		set_flag = hu_CC
	}
	if = {
		limit = { has_flag = hunchback_Cc }
		clr_flag = hunchback_Cc
		set_flag = hu_Cc
	}
	if = {
		limit = { has_flag = hunchback_cc }
		clr_flag = hunchback_cc
		set_flag = hu_cc
	}
	if = {
		limit = { has_flag = harelip_AA }
		clr_flag = harelip_AA
		set_flag = ha_AA
	}
	if = {
		limit = { has_flag = harelip_Aa }
		clr_flag = harelip_Aa
		set_flag = ha_Aa
	}
	if = {
		limit = { has_flag = harelip_aa }
		clr_flag = harelip_aa
		set_flag = ha_aa
	}
	if = {
		limit = { has_flag = harelip_BB }
		clr_flag = harelip_BB
		set_flag = ha_BB
	}
	if = {
		limit = { has_flag = harelip_Bb }
		clr_flag = harelip_Bb
		set_flag = ha_Bb
	}
	if = {
		limit = { has_flag = harelip_bb }
		clr_flag = harelip_bb
		set_flag = ha_bb
	}
	if = {
		limit = { has_flag = harelip_CC }
		clr_flag = harelip_CC
		set_flag = ha_CC
	}
	if = {
		limit = { has_flag = harelip_Cc }
		clr_flag = harelip_Cc
		set_flag = ha_Cc
	}
	if = {
		limit = { has_flag = harelip_cc }
		clr_flag = harelip_cc
		set_flag = ha_cc
	}
	if = {
		limit = { has_flag = lisp_AA }
		clr_flag = lisp_AA
		set_flag = l_AA
	}
	if = {
		limit = { has_flag = lisp_Aa }
		clr_flag = lisp_Aa
		set_flag = l_Aa
	}
	if = {
		limit = { has_flag = lisp_aa }
		clr_flag = lisp_aa
		set_flag = l_aa
	}
	if = {
		limit = { has_flag = lisp_BB }
		clr_flag = lisp_BB
		set_flag = l_BB
	}
	if = {
		limit = { has_flag = lisp_Bb }
		clr_flag = lisp_Bb
		set_flag = l_Bb
	}
	if = {
		limit = { has_flag = lisp_bb }
		clr_flag = lisp_bb
		set_flag = l_bb
	}
	if = {
		limit = { has_flag = lisp_CC }
		clr_flag = lisp_CC
		set_flag = l_CC
	}
	if = {
		limit = { has_flag = lisp_Cc }
		clr_flag = lisp_Cc
		set_flag = l_Cc
	}
	if = {
		limit = { has_flag = lisp_cc }
		clr_flag = lisp_cc
		set_flag = l_cc
	}
	if = {
		limit = { has_flag = stutter_AA }
		clr_flag = stutter_AA
		set_flag = sr_AA
	}
	if = {
		limit = { has_flag = stutter_Aa }
		clr_flag = stutter_Aa
		set_flag = sr_Aa
	}
	if = {
		limit = { has_flag = stutter_aa }
		clr_flag = stutter_aa
		set_flag = sr_aa
	}
	if = {
		limit = { has_flag = stutter_BB }
		clr_flag = stutter_BB
		set_flag = sr_BB
	}
	if = {
		limit = { has_flag = stutter_Bb }
		clr_flag = stutter_Bb
		set_flag = sr_Bb
	}
	if = {
		limit = { has_flag = stutter_bb }
		clr_flag = stutter_bb
		set_flag = sr_bb
	}
	if = {
		limit = { has_flag = stutter_CC }
		clr_flag = stutter_CC
		set_flag = sr_CC
	}
	if = {
		limit = { has_flag = stutter_Cc }
		clr_flag = stutter_Cc
		set_flag = sr_Cc
	}
	if = {
		limit = { has_flag = stutter_cc }
		clr_flag = stutter_cc
		set_flag = sr_cc
	}
	if = {
		limit = { has_flag = deaf_AA }
		clr_flag = deaf_AA
		set_flag = de_AA
	}
	if = {
		limit = { has_flag = deaf_Aa }
		clr_flag = deaf_Aa
		set_flag = de_Aa
	}
	if = {
		limit = { has_flag = deaf_aa }
		clr_flag = deaf_aa
		set_flag = de_aa
	}
	if = {
		limit = { has_flag = deaf_BB }
		clr_flag = deaf_BB
		set_flag = de_BB
	}
	if = {
		limit = { has_flag = deaf_Bb }
		clr_flag = deaf_Bb
		set_flag = de_Bb
	}
	if = {
		limit = { has_flag = deaf_bb }
		clr_flag = deaf_bb
		set_flag = de_bb
	}
	if = {
		limit = { has_flag = deaf_CC }
		clr_flag = deaf_CC
		set_flag = de_CC
	}
	if = {
		limit = { has_flag = deaf_Cc }
		clr_flag = deaf_Cc
		set_flag = de_Cc
	}
	if = {
		limit = { has_flag = deaf_cc }
		clr_flag = deaf_cc
		set_flag = de_cc
	}
	if = {
		limit = { has_flag = wrymouth_AA }
		clr_flag = wrymouth_AA
		set_flag = w_AA
	}
	if = {
		limit = { has_flag = wrymouth_Aa }
		clr_flag = wrymouth_Aa
		set_flag = w_Aa
	}
	if = {
		limit = { has_flag = wrymouth_aa }
		clr_flag = wrymouth_aa
		set_flag = w_aa
	}
	if = {
		limit = { has_flag = wrymouth_BB }
		clr_flag = wrymouth_BB
		set_flag = w_BB
	}
	if = {
		limit = { has_flag = wrymouth_Bb }
		clr_flag = wrymouth_Bb
		set_flag = w_Bb
	}
	if = {
		limit = { has_flag = wrymouth_bb }
		clr_flag = wrymouth_bb
		set_flag = w_bb
	}
	if = {
		limit = { has_flag = wrymouth_CC }
		clr_flag = wrymouth_CC
		set_flag = w_CC
	}
	if = {
		limit = { has_flag = wrymouth_Cc }
		clr_flag = wrymouth_Cc
		set_flag = w_Cc
	}
	if = {
		limit = { has_flag = wrymouth_cc }
		clr_flag = wrymouth_cc
		set_flag = w_cc
	}
	if = {
		limit = { has_flag = perc_AA }
		clr_flag = perc_AA
		set_flag = p_AA
	}
	if = {
		limit = { has_flag = perc_Aa }
		clr_flag = perc_Aa
		set_flag = p_Aa
	}
	if = {
		limit = { has_flag = perc_aa }
		clr_flag = perc_aa
		set_flag = p_aa
	}
	if = {
		limit = { has_flag = perc_BB }
		clr_flag = perc_BB
		set_flag = p_BB
	}
	if = {
		limit = { has_flag = perc_Bb }
		clr_flag = perc_Bb
		set_flag = p_Bb
	}
	if = {
		limit = { has_flag = perc_bb }
		clr_flag = perc_bb
		set_flag = p_bb
	}
	if = {
		limit = { has_flag = perc_CC }
		clr_flag = perc_CC
		set_flag = p_CC
	}
	if = {
		limit = { has_flag = perc_Cc }
		clr_flag = perc_Cc
		set_flag = p_Cc
	}
	if = {
		limit = { has_flag = perc_cc }
		clr_flag = perc_cc
		set_flag = p_cc
	}
	if = {
		limit = { has_flag = health_AA }
		clr_flag = health_AA
		set_flag = hl_AA
	}
	if = {
		limit = { has_flag = health_Aa }
		clr_flag = health_Aa
		set_flag = hl_Aa
	}
	if = {
		limit = { has_flag = health_aa }
		clr_flag = health_aa
		set_flag = hl_aa
	}
	if = {
		limit = { has_flag = health_BB }
		clr_flag = health_BB
		set_flag = hl_BB
	}
	if = {
		limit = { has_flag = health_Bb }
		clr_flag = health_Bb
		set_flag = hl_Bb
	}
	if = {
		limit = { has_flag = health_bb }
		clr_flag = health_bb
		set_flag = hl_bb
	}
	if = {
		limit = { has_flag = health_CC }
		clr_flag = health_CC
		set_flag = hl_CC
	}
	if = {
		limit = { has_flag = health_Cc }
		clr_flag = health_Cc
		set_flag = hl_Cc
	}
	if = {
		limit = { has_flag = health_cc }
		clr_flag = health_cc
		set_flag = hl_cc
	}
}
