# -*- ck2.scripted_effects -*-

emf_do_add_pregnant_common = {
	tooltip = { add_trait = pregnant }
	hidden_effect = { 
		if = { 
			limit = {
				ai = no
				NOT = { 
					any_courtier_or_vassal = { has_minor_title = title_appointed_regent } 
					has_dynasty_flag = pregnancy_regent_warning 
				} 
			}
			character_event = { id = HFP.20400 } 
		}
		random_list = { 
			70 = { 
				modifier = { 
					factor = 0.8
					trait = shy 
				}
				modifier = { 
					factor = 0.8
					is_ill = yes
				}
				modifier = { 
					factor = 0.9
					trait = possessed 
				}
				modifier = { 
					factor = 0.9
					trait = paranoid 
				}
				modifier = { 
					factor = 0.9
					trait = lunatic 
				}
				modifier = { 
					factor = 0.8
					trait = weak 
				}
				modifier = { 
					factor = 0.9
					practical_age = 37 
				}
				modifier = { 
					factor = 0.9
					NOT = { practical_age = 20 } 
				}
				modifier = { 
					factor = 0.8
					num_of_children = 4 
				}
				modifier = { 
					factor = 0.8
					num_of_children = 5 
				}
				modifier = { 
					factor = 0.8
					num_of_children = 6 
				}
				modifier = { 
					factor = 0.8
					num_of_children = 7 
				}
				modifier = { 
					factor = 0.8
					num_of_children = 8 
				}
				modifier = { 
					factor = 0.8
					has_character_flag = special_marshal
				}
				modifier = { 
					factor = 1.5
					is_tribal = yes
				}
				modifier = { 
					factor = 1.5
					is_nomadic = yes
				}
				modifier = { 
					factor = 0.6
					trait = feeble
				}
				modifier = { 
					factor = 0.5
					trait = is_malnourished
				}
				modifier = { 
					factor = 1.75
					trait = robust
				}
				modifier = { 
					factor = 1.5
					trait = strong
				}
				modifier = { 
					factor = 1.5
					trait = sturdy
				}
			} 
			30 = { 
				modifier = { 
					factor = 0.5
					is_ill = no
				}
				modifier = { 
					factor = 0.25
					practical_age = 18
					NOT = { practical_age = 40 }
				}
				modifier = { 
					factor = 2
					trait = drunkard
				}
				modifier = { 
					factor = 2
					has_character_modifier = hashish_addict
				}
				modifier = { 
					factor = 3
					has_character_modifier = withdrawal_symptoms
				}
				character_event = { id = HFP.20404	days = 10 random = 5 } #Hard pregnancy
			}
		}
	}
}
