# -*- ck2.scripted_effects -*-

emf_become_sterile = {
	if = {
		limit = { NOT = { trait = sterile_known } }
		if = {
			limit = {
				OR = {
					is_married = yes
					is_consort = yes
					has_lover = yes
				}
			}
			add_trait = sterile_secret
		}
		else = {
			set_flag = emf_is_sterile # Makes sure the AI doesn't magically avoid marrying this character
		}
	}
}

emf_reduce_fertility = {
	if = {
		limit = { trait = fertile }
		remove_trait = fertile
	}
	else_if = {
		limit = { trait = infertile }
		remove_trait = infertile
		emf_become_sterile = yes
	}
	else_if = {
		limit = { emf_is_sterile_trigger = no }
		add_trait = infertile
	}
}

emf_fertility_testing = {
	random_list = {
		20 = {
			modifier = {
				factor = 0.75
				FROM = { NOT = { learning = 5 } }
			}
			modifier = {
				factor = 0.75
				FROM = { NOT = { learning = 8 } }
			}
			modifier = {
				factor = 1.25
				FROM = { learning = 12 }
			}
			modifier = {
				factor = 1.25
				FROM = { learning = 14 }
			}
			modifier = {
				factor = 1.25
				FROM = { learning = 16 }
			}
			modifier = {
				factor = 1.25
				FROM = { learning = 18 }
			}
			modifier = {
				factor = 1.25
				FROM = { learning = 20 }
			}
		}
		10 = { health = -0.5 }
		10 = { add_symptom_effect = yes }
		5 = {
			trigger = { emf_is_sterile_trigger = no }
			emf_reduce_fertility = yes
		}
	}
}

