
emf_laws_change_succ_effect = {
	if = {
		limit = { tier = BARON }
		holder_scope = { prestige = -125 }
	}
	if = {
		limit = { tier = COUNT }
		holder_scope = { prestige = -250 }
	}
	if = {
		limit = { tier = DUKE }
		holder_scope = { prestige = -500 }
	}
	if = {
		limit = { tier = KING }
		holder_scope = { prestige = -750 }
	}
	if = {
		limit = { tier = EMPEROR }
		holder_scope = { prestige = -1000 }
	}
	holder_scope = {
		pf_tradition_minus2_effect = yes
	}
	pf_save_old_succ_law_effect = yes
}
