# -*- ck2.scripted_effects -*-

################################
##  DYNLEVY SCRIPTED EFFECTS  ##
################################

# Dynamic levy law scaling with realm_size (event-driven demesne laws): internal support effects
# Also, see emf_cb_effects.txt for some CB helpers related to major revolts.

emf_dynlevy_update_effect = {
	hidden_tooltip = { character_event = { id = emf_dynlevy.20 } }
}

# Used in [primary] title scope
emf_dynlevy_remove_effect = {
	hidden_tooltip = {
		revoke_law = dynlevy0_0
		revoke_law = dynlevy1_0
		revoke_law = dynlevy2_0
		revoke_law = dynlevy3_0
		revoke_law = dynlevy4_0
		revoke_law = dynlevy5_0
		revoke_law = dynlevy6_0
		revoke_law = dynlevy7_0
		revoke_law = dynlevy8_0
		revoke_law = dynlevy9_0
		revoke_law = dynlevy10_0
		revoke_law = dynlevy11_0
		revoke_law = dynlevy12_0
		revoke_law = dynlevy13_0
		revoke_law = dynlevy14_0
		revoke_law = dynlevy15_0
		revoke_law = dynlevy16_0
		revoke_law = dynlevy17_0
		revoke_law = dynlevy18_0
		revoke_law = dynlevy19_0
		revoke_law = dynlevy20_0
		revoke_law = dynlevy21_0
		revoke_law = dynlevy22_0
		revoke_law = dynlevy23_0
		revoke_law = dynlevy24_0
		revoke_law = dynlevy25_0
		revoke_law = dynlevy26_0
		revoke_law = dynlevy27_0
		revoke_law = dynlevy28_0
		revoke_law = dynlevy29_0
		revoke_law = dynlevy30_0
		revoke_law = dynlevy31_0
		revoke_law = dynlevy32_0
		revoke_law = dynlevy33_0
		revoke_law = dynlevy34_0
		revoke_law = dynlevy35_0
		revoke_law = dynlevy36_0
		revoke_law = dynlevy37_0
		revoke_law = dynlevy38_0
		revoke_law = dynlevy39_0
		revoke_law = dynlevy40_0
		revoke_law = dynlevy41_0
		revoke_law = dynlevy42_0
		revoke_law = dynlevy43_0
		revoke_law = dynlevy44_0
		revoke_law = dynlevy45_0
		revoke_law = dynlevy46_0
		revoke_law = dynlevy47_0
		revoke_law = dynlevy48_0
		revoke_law = dynlevy49_0
		revoke_law = dynlevy50_0
		revoke_law = dynlevy51_0
		revoke_law = dynlevy52_0
		revoke_law = dynlevy53_0
		revoke_law = dynlevy54_0
		revoke_law = dynlevy55_0
		revoke_law = dynlevy56_0
		revoke_law = dynlevy57_0
		revoke_law = dynlevy58_0
		revoke_law = dynlevy59_0
		revoke_law = dynlevy60_0
		revoke_law = dynlevy61_0
		revoke_law = dynlevy62_0
		revoke_law = dynlevy63_0
	}
}
