# -*- ck2.scripted_effects -*-


emf_debug_spawn_troops_effect = { # Spawns a 3-flank 1200-man army
	spawn_unit = {
		province = event_target:emf_province
		owner = event_target:emf_owner
		earmark = emf_debug_army
		reinforces = yes
		troops = {
			archers = { 200 200 }
			pikemen = { 100 100 }
			knights = { 50 50 }
			light_cavalry = { 50 50 }
		}
	}
	spawn_unit = {
		province = event_target:emf_province
		owner = event_target:emf_owner
		earmark = emf_debug_army
		reinforces = yes
		troops = {
			archers = { 200 200 }
			pikemen = { 100 100 }
			knights = { 50 50 }
			light_cavalry = { 50 50 }
		}
	}
	spawn_unit = {
		province = event_target:emf_province
		owner = event_target:emf_owner
		earmark = emf_debug_army
		reinforces = yes
		troops = {
			archers = { 200 200 }
			pikemen = { 100 100 }
			knights = { 50 50 }
			light_cavalry = { 50 50 }
		}
		merge = yes
	}
}
