# -*- ck2.scripted_effects -*-

################################################################################
# WARNING: Do NOT modify this file manually!
#
# This file is code-generated and any manual changes will be overwritten.
#
# Generated by src/religion_codegen.py
################################################################################

emf_randomize_relhead_title_names = {
	if = {
		limit = { aztec_reformed = { is_name_randomized = yes } }
		d_aztec_reformed = {
			set_name = "ALT_AZTEC"
			adjective = "ALT_AZTEC_ADJ"
		}
	}
	if = {
		limit = { baltic_pagan_reformed = { is_name_randomized = yes } }
		d_baltic_pagan_reformed = {
			set_name = "ALT_BALTIC"
			adjective = "ALT_BALTIC_ADJ"
		}
	}
	if = {
		limit = { bon_reformed = { is_name_randomized = yes } }
		d_bon_reformed = {
			set_name = "ALT_BON"
			adjective = "ALT_BON_ADJ"
		}
	}
	if = {
		limit = { cathar = { is_name_randomized = yes } }
		d_cathar = {
			set_name = "ALT_CATHAR"
			adjective = "ALT_CATHAR_ADJ"
		}
	}
	if = {
		limit = { catholic = { is_name_randomized = yes } }
		k_papal_state = {
			set_name = "ALT_CATHOLIC"
			adjective = "ALT_CATHOLIC_ADJ"
		}
	}
	if = {
		limit = { druze = { is_name_randomized = yes } }
		d_druze = {
			set_name = "ALT_DRUZE"
			adjective = "ALT_DRUZE_ADJ"
		}
	}
	if = {
		limit = { finnish_pagan_reformed = { is_name_randomized = yes } }
		d_finnish_pagan_reformed = {
			set_name = "ALT_FINNISH"
			adjective = "ALT_FINNISH_ADJ"
		}
	}
	if = {
		limit = { fraticelli = { is_name_randomized = yes } }
		d_fraticelli = {
			set_name = "ALT_FRATICELLI"
			adjective = "ALT_FRATICELLI_ADJ"
		}
	}
	if = {
		limit = { hellenic_pagan_reformed = { is_name_randomized = yes } }
		k_hellenic_pagan = {
			set_name = "ALT_HELLENIC"
			adjective = "ALT_HELLENIC_ADJ"
		}
	}
	if = {
		limit = { hurufi = { is_name_randomized = yes } }
		d_hurufi = {
			set_name = "ALT_HURUFI"
			adjective = "ALT_HURUFI_ADJ"
		}
	}
	if = {
		limit = { ibadi = { is_name_randomized = yes } }
		d_ibadi = {
			set_name = "ALT_IBADI"
			adjective = "ALT_IBADI_ADJ"
		}
	}
	if = {
		limit = { iconoclast = { is_name_randomized = yes } }
		d_iconoclast = {
			set_name = "ALT_ICONOCLAST"
			adjective = "ALT_ICONOCLAST_ADJ"
		}
	}
	if = {
		limit = { ismaili = { is_name_randomized = yes } }
		d_ismaili = {
			set_name = "ALT_ISMAILI"
			adjective = "ALT_ISMAILI_ADJ"
		}
	}
	if = {
		limit = { jewish = { is_name_randomized = yes } }
		d_jewish = {
			set_name = "ALT_JEWISH"
			adjective = "ALT_JEWISH_ADJ"
		}
	}
	if = {
		limit = { kharijite = { is_name_randomized = yes } }
		d_kharijite = {
			set_name = "ALT_KHARIJITE"
			adjective = "ALT_KHARIJITE_ADJ"
		}
	}
	if = {
		limit = { lollard = { is_name_randomized = yes } }
		d_lollard = {
			set_name = "ALT_LOLLARD"
			adjective = "ALT_LOLLARD_ADJ"
		}
	}
	if = {
		limit = { mahdiyya = { is_name_randomized = yes } }
		d_mahdiyya = {
			set_name = "ALT_MAHDIYYA"
			adjective = "ALT_MAHDIYYA_ADJ"
		}
	}
	if = {
		limit = { manichean = { is_name_randomized = yes } }
		d_manichean = {
			set_name = "ALT_MANICHEAN"
			adjective = "ALT_MANICHEAN_ADJ"
		}
	}
	if = {
		limit = { maronite = { is_name_randomized = yes } }
		d_maronite = {
			set_name = "ALT_MARONITE"
			adjective = "ALT_MARONITE_ADJ"
		}
	}
	if = {
		limit = { mazdaki = { is_name_randomized = yes } }
		d_mazdaki = {
			set_name = "ALT_MAZDAKI"
			adjective = "ALT_MAZDAKI_ADJ"
		}
	}
	if = {
		limit = { messalian = { is_name_randomized = yes } }
		d_messalian = {
			set_name = "ALT_MESSALIAN"
			adjective = "ALT_MESSALIAN_ADJ"
		}
	}
	if = {
		limit = { miaphysite = { is_name_randomized = yes } }
		d_miaphysite = {
			set_name = "ALT_MIAPHYSITE"
			adjective = "ALT_MIAPHYSITE_ADJ"
		}
	}
	if = {
		limit = { monophysite = { is_name_randomized = yes } }
		d_monophysite = {
			set_name = "ALT_MONOPHYSITE"
			adjective = "ALT_MONOPHYSITE_ADJ"
		}
	}
	if = {
		limit = { monothelite = { is_name_randomized = yes } }
		d_monothelite = {
			set_name = "ALT_MONOTHELITE"
			adjective = "ALT_MONOTHELITE_ADJ"
		}
	}
	if = {
		limit = { nabawiyya = { is_name_randomized = yes } }
		d_nabawiyya = {
			set_name = "ALT_NABAWIYYA"
			adjective = "ALT_NABAWIYYA_ADJ"
		}
	}
	if = {
		limit = { nestorian = { is_name_randomized = yes } }
		d_nestorian = {
			set_name = "ALT_NESTORIAN"
			adjective = "ALT_NESTORIAN_ADJ"
		}
	}
	if = {
		limit = { norse_pagan_reformed = { is_name_randomized = yes } }
		d_norse_pagan_reformed = {
			set_name = "ALT_NORSE"
			adjective = "ALT_NORSE_ADJ"
		}
	}
	if = {
		limit = { orthodox = { is_name_randomized = yes } }
		k_orthodox = {
			set_name = "ALT_ORTHODOX"
			adjective = "ALT_ORTHODOX_ADJ"
		}
	}
	if = {
		limit = { paulician = { is_name_randomized = yes } }
		d_paulician = {
			set_name = "ALT_PAULICIAN"
			adjective = "ALT_PAULICIAN_ADJ"
		}
	}
	if = {
		limit = { shiite = { is_name_randomized = yes } }
		d_shiite = {
			set_name = "ALT_SHIITE"
			adjective = "ALT_SHIITE_ADJ"
		}
	}
	if = {
		limit = { slavic_pagan_reformed = { is_name_randomized = yes } }
		d_slavic_pagan_reformed = {
			set_name = "ALT_SLAVIC"
			adjective = "ALT_SLAVIC_ADJ"
		}
	}
	if = {
		limit = { sunni = { is_name_randomized = yes } }
		d_sunni = {
			set_name = "ALT_SUNNI"
			adjective = "ALT_SUNNI_ADJ"
		}
	}
	if = {
		limit = { syriac = { is_name_randomized = yes } }
		d_syriac = {
			set_name = "ALT_SYRIAC"
			adjective = "ALT_SYRIAC_ADJ"
		}
	}
	if = {
		limit = { tengri_pagan_reformed = { is_name_randomized = yes } }
		d_tengri_pagan_reformed = {
			set_name = "ALT_TENGRI"
			adjective = "ALT_TENGRI_ADJ"
		}
	}
	if = {
		limit = { waldensian = { is_name_randomized = yes } }
		d_waldensian = {
			set_name = "ALT_WALDENSIAN"
			adjective = "ALT_WALDENSIAN_ADJ"
		}
	}
	if = {
		limit = { west_african_pagan_reformed = { is_name_randomized = yes } }
		d_west_african_pagan_reformed = {
			set_name = "ALT_WEST_AFRICAN"
			adjective = "ALT_WEST_AFRICAN_ADJ"
		}
	}
	if = {
		limit = { yazidi = { is_name_randomized = yes } }
		d_yazidi = {
			set_name = "ALT_YAZIDI"
			adjective = "ALT_YAZIDI_ADJ"
		}
	}
	if = {
		limit = { zaydi = { is_name_randomized = yes } }
		d_zaydi = {
			set_name = "ALT_ZAYDI"
			adjective = "ALT_ZAYDI_ADJ"
		}
	}
	if = {
		limit = { zoroastrian = { is_name_randomized = yes } }
		d_zoroastrian = {
			set_name = "ALT_ZOROASTRIAN"
			adjective = "ALT_ZOROASTRIAN_ADJ"
		}
	}
	if = {
		limit = { zun_pagan_reformed = { is_name_randomized = yes } }
		d_zun_pagan_reformed = {
			set_name = "ALT_ZUN"
			adjective = "ALT_ZUN_ADJ"
		}
	}
}

emf_activate_randomized_relhead_titles = {
	# Cathar
	cathar = { save_event_target_as = emf_rel }
	d_cathar = { save_event_target_as = emf_rel_title }
	emf_activate_randomized_relhead_title = yes
	# Catholic
	catholic = { save_event_target_as = emf_rel }
	k_papal_state = { save_event_target_as = emf_rel_title }
	emf_activate_randomized_relhead_title = yes
	# Fraticelli
	fraticelli = { save_event_target_as = emf_rel }
	d_fraticelli = { save_event_target_as = emf_rel_title }
	emf_activate_randomized_relhead_title = yes
	# Hellenic
	hellenic_pagan_reformed = { save_event_target_as = emf_rel }
	k_hellenic_pagan = { save_event_target_as = emf_rel_title }
	emf_activate_randomized_relhead_title = yes
	# Iconoclast
	iconoclast = { save_event_target_as = emf_rel }
	d_iconoclast = { save_event_target_as = emf_rel_title }
	emf_activate_randomized_relhead_title = yes
	# Jewish
	jewish = { save_event_target_as = emf_rel }
	d_jewish = { save_event_target_as = emf_rel_title }
	emf_activate_randomized_relhead_title = yes
	# Lollard
	lollard = { save_event_target_as = emf_rel }
	d_lollard = { save_event_target_as = emf_rel_title }
	emf_activate_randomized_relhead_title = yes
	# Manichean
	manichean = { save_event_target_as = emf_rel }
	d_manichean = { save_event_target_as = emf_rel_title }
	emf_activate_randomized_relhead_title = yes
	# Maronite
	maronite = { save_event_target_as = emf_rel }
	d_maronite = { save_event_target_as = emf_rel_title }
	emf_activate_randomized_relhead_title = yes
	# Mazdaki
	mazdaki = { save_event_target_as = emf_rel }
	d_mazdaki = { save_event_target_as = emf_rel_title }
	emf_activate_randomized_relhead_title = yes
	# Messalian
	messalian = { save_event_target_as = emf_rel }
	d_messalian = { save_event_target_as = emf_rel_title }
	emf_activate_randomized_relhead_title = yes
	# Coptic
	miaphysite = { save_event_target_as = emf_rel }
	d_miaphysite = { save_event_target_as = emf_rel_title }
	emf_activate_randomized_relhead_title = yes
	# Monophysite
	monophysite = { save_event_target_as = emf_rel }
	d_monophysite = { save_event_target_as = emf_rel_title }
	emf_activate_randomized_relhead_title = yes
	# Monothelite
	monothelite = { save_event_target_as = emf_rel }
	d_monothelite = { save_event_target_as = emf_rel_title }
	emf_activate_randomized_relhead_title = yes
	# Nestorian
	nestorian = { save_event_target_as = emf_rel }
	d_nestorian = { save_event_target_as = emf_rel_title }
	emf_activate_randomized_relhead_title = yes
	# Orthodox
	orthodox = { save_event_target_as = emf_rel }
	k_orthodox = { save_event_target_as = emf_rel_title }
	emf_activate_randomized_relhead_title = yes
	# Paulician
	paulician = { save_event_target_as = emf_rel }
	d_paulician = { save_event_target_as = emf_rel_title }
	emf_activate_randomized_relhead_title = yes
	# Shia
	shiite = { save_event_target_as = emf_rel }
	d_shiite = { save_event_target_as = emf_rel_title }
	emf_activate_randomized_relhead_title = yes
	# West Syriac
	syriac = { save_event_target_as = emf_rel }
	d_syriac = { save_event_target_as = emf_rel_title }
	emf_activate_randomized_relhead_title = yes
	# Waldensian
	waldensian = { save_event_target_as = emf_rel }
	d_waldensian = { save_event_target_as = emf_rel_title }
	emf_activate_randomized_relhead_title = yes
	# Zoroastrian
	zoroastrian = { save_event_target_as = emf_rel }
	d_zoroastrian = { save_event_target_as = emf_rel_title }
	emf_activate_randomized_relhead_title = yes
}
