
# For de jure empire formation/restoration via decision, effect counterpart to same-named trigger
emf_empires_create_dj_empire_basic_effect = {
	if = {
		limit = { ai = no }
		wealth = -600
		piety = -400
	}
	prestige = 500
}

#### MONGOL INVASION ####

emf_empires_spawn_mongol_unit_effect = {
	spawn_unit = {
		province = event_target:emf_target_province
		earmark = horde_invasion
		troops =
		{
			horse_archers = { 1800 1800 }
			light_cavalry = { 1067 1067 }
			light_infantry = { 361 361 }
			heavy_infantry = { 140 140 }
			knights = { 32 32 }
		}
	}
}
