# -*- ck2.scripted_effects -*-

emf_become_sterile = {
	if = {
		limit = {
			OR = {
				is_married = yes
				is_consort = yes
				has_lover = yes
			}
		}
		add_trait = sterile_secret
	}
	if = {
		limit = {
			NOR = {
				is_married = yes
				is_consort = yes
				has_lover = yes
			}
		}
		set_character_flag = emf_is_sterile
	}
}

emf_reduce_fertility = {
	if = {
		limit = { trait = infertile }
		remove_trait = infertile
		emf_become_sterile = yes
	}
	if = {
		limit = {
			NOT = { trait = fertile }
			NOT = { trait = infertile }
			NOT = { trait = sterile_secret }
			NOT = { has_character_flag = emf_is_sterile }
		}
		add_trait = infertile
	}
	if = {
		limit = { trait = fertile }
		remove_trait = fertile
	}
}

emf_fertility_testing_effect = {
	random_list = {
		20 = {
			modifier = {
				factor = 0.75
				FROM = { NOT = { learning = 5 } }
			}
			modifier = {
				factor = 0.75
				FROM = { NOT = { learning = 8 } }
			}
			modifier = {
				factor = 1.25
				FROM = { learning = 12 }
			}
			modifier = {
				factor = 1.25
				FROM = { learning = 14 }
			}
			modifier = {
				factor = 1.25
				FROM = { learning = 16 }
			}
			modifier = {
				factor = 1.25
				FROM = { learning = 18 }
			}
			modifier = {
				factor = 1.25
				FROM = { learning = 20 }
			}
		}
		10 = { health = -0.5 }
		10 = { add_minor_symptom_effect = yes }
		5 = {
			modifier = {
				factor = 0
				trait = sterile_secret
			}
			emf_reduce_fertility = yes
		}
	}
}

