
emf_log_siege_destroys_building {
	if { has_global_flag = emf_debug_buildings } then {
		log = "DEBUG: emf_siege.200: destroyed random building during siege upon [This.GetID], a [This.EMF_GetHoldingType] in province #[This.Location.GetID]"
	}
}

emf_log_siege_completion_destroys_building {
	if { has_global_flag = emf_debug_buildings } then {
		log = "DEBUG: emf_siege.201: destroyed random building after successful siege of [From.GetID], a [From.EMF_GetHoldingType] in province #[From.Location.GetID]"
	}
}
