# -*- ck2.landed_titles -*-


# Titles used for dynamic CoA switching (see events/emf_coa.txt)

k_emf_saxon_england = {
	color={ 191 16 16 } # Only for the CoA
	
	capital = 26 # Winchester
	
	allow = { always = no }
}

k_emf_norman_england = {
	color={ 191 16 16 } # Only for the CoA
	
	capital = 26 # Winchester
	
	allow = { always = no }
}

k_emf_english_england = {
	color={ 191 16 16 } # Only for the CoA
	
	capital = 26 # Winchester
	
	allow = { always = no }
}

k_emf_barcelona_aragon = {
	color = { 255 237 120 } # Only for the CoA
	
	capital = 204 # Barcelona
	
	allow = { always = no }
}
