

e_bulgaria = {
	color={ 20 70 20 }
	color2={ 255 255 255 }
	
	capital = 499 # Tyrnovo
	short_name = yes
	culture = bulgarian
	
	# Creation/Usurp Trigger
	allow = {
		or = {
			culture = bulgarian
			culture = serbian
		}
		realm_size = 120
		war = no
		ruled_years = 10
		is_adult = yes
	}
	gain_effect = {
		if = {
			limit = { e_bulgaria = { is_titular = yes } }
			k_bulgaria = { de_jure_liege = e_bulgaria }
			k_serbia = { de_jure_liege = e_bulgaria }
		}
	}
}


# For dynamically setting a kingdom to have no [real] de jure liege
e_emf_null = {
	color = { 90 90 90 }
	color2 = { 90 90 90 }
	
	capital = 333
	
	allow = { always = no }
	
	gain_effect = {
		e_emf_null = { destroy_landed_title = THIS }
	}
}
