# -*- ck2.landed_titles -*-


# Titles used for dynamic CoA switching (see events/emf_coa.txt)

k_emf_saxon_england = {
	color={ 191 16 16 } # Only for the CoA

	capital = 26 # Winchester

	allow = { always = no }
}

k_emf_norman_england = {
	color={ 191 16 16 } # Only for the CoA

	capital = 26 # Winchester

	allow = { always = no }
}

k_emf_english_england = {
	color={ 191 16 16 } # Only for the CoA

	capital = 26 # Winchester

	allow = { always = no }
}

k_emf_barcelona_aragon = {
	color = { 255 237 120 } # Only for the CoA

	capital = 204 # Barcelona

	allow = { always = no }
}

# For Chinese dynasties

# Only for the CoA
e_china_cheng = { allow = { always = no } }
e_china_chu = { allow = { always = no } }
e_china_dai = { allow = { always = no } }
e_china_han = { allow = { always = no } }
e_china_jin = { allow = { always = no } }
e_china_liang = { allow = { always = no } }
e_china_liao = { allow = { always = no } }
e_china_ming = { allow = { always = no } }
e_china_qi = { allow = { always = no } }
e_china_qin = { allow = { always = no } }
e_china_qing = { allow = { always = no } }
e_china_shu = { allow = { always = no } }
e_china_shun = { allow = { always = no } }
e_china_song = { allow = { always = no } }
e_china_tang = { allow = { always = no } }
e_china_wei = { allow = { always = no } }
e_china_wu = { allow = { always = no } }
e_china_xia = { allow = { always = no } }
e_china_yan = { allow = { always = no } }
e_china_yin = { allow = { always = no } }
e_china_yuan = { allow = { always = no } }
e_china_yue = { allow = { always = no } }
e_china_zhao = { allow = { always = no } }
e_china_zhou = { allow = { always = no } }

# Title used as base title for emf_revolt rebels

d_rebel_coa = {
	color = { 0 0 0 }
	color2 = { 0 0 0 }
	tribe = yes
}
