# -*- ck2.history.wars -*-

name = "The Sons of Lodbrok Invasion of East Anglia"

casus_belli = {
	actor = 163119 # Ubbe
	recipient = 163064 #Edmund of East Anglia
	casus_belli=emf_lodbrok_invasion
	landed_title=d_norfolk
	date=865.1.1
}

865.1.1 = {
	add_attacker = 163119 # Ubbe
	add_attacker = 163111 # Ivar the Boneless
	add_attacker = 163112 # Halfdan Ragnarsson
	add_defender = 163064
}

867.3.21 = {
	rem_attacker = 163119
	rem_attacker = 163111
	rem_attacker = 163112 # Halfdan Ragnarsson
	rem_defender = 163064
}
