# -*- ck2.history.wars -*-

name = "The Sons of Lodbrok Invasion of Northumberland"

casus_belli = {
	actor = 163112 # Halfdan Ragnarsson
	recipient = 163103 # Aella of Northumberland
	casus_belli = emf_lodbrok_invasion
	landed_title = d_northumberland
	date = 865.1.1
}

865.1.1 = {
	add_attacker = 163112 # Halfdan Ragnarsson
	add_attacker = 163111 # Ivar the Boneless
	add_defender = 163103
}

867.3.21 = {
	rem_attacker = 163111 # Ivar the Boneless
	rem_attacker = 163112 # Halfdan Ragnarsson
	rem_defender = 163103
}
