# -*- ck2.history.provinces -*-

# 264 - Slesvig

# County Title
title = c_slesvig

# Settlements
max_settlements = 5

b_egernfoerde = tribal
#b_gottorp = castle
#b_slesvig = temple
b_hedeby = city
#b_flensborg = city
#b_roest = castle

# Misc
culture = norse
religion = norse_pagan

# History
500.1.1 = {
	build_wonder = wonder_danevirke_wall
	set_wonder_stage = 1
}
750.1.1 = {
	b_hedeby = ct_port_1
	b_hedeby = ct_marketplace_1
}
968.1.1 = {
	set_wonder_stage = 2
	build_wonder_upgrade = upgrade_road_tolls
	build_wonder_upgrade = upgrade_watchtower_network
}
996.1.1 = { trade_post = b_braaklem }
1000.1.1 = { religion = catholic } 
1020.1.1 = { 
	b_egernfoerde = castle
}
1035.1.1 = { culture = danish } 
1064.1.1 = {
	remove_settlement = b_hedeby
	b_flensborg = city
	b_flensborg = ct_port_1
	b_flensborg = ct_marketplace_1
}
1068.1.1 = {
	set_wonder_stage = 3
	build_wonder_upgrade = upgrade_strategic_exclaves
	build_wonder_upgrade = upgrade_deep_defense_architecture
}
1161.1.1 = { b_gottorp = castle }
1170.1.1 = {
	set_wonder_stage = 4
	build_wonder_upgrade = upgrade_studded_bastions
	build_wonder_upgrade = upgrade_soaring_fortresses
}
1231.1.1 = { b_roest = castle } 
1274.1.1 = { trade_post = b_brethaestath }
1362.1.1 = { trade_post = b_vorrade }


