# -*- ck2.history.provinces -*-

# 702 - Bznunik

# County Title
title = c_bznunik

# Settlements
max_settlements = 5
b_akhlat = castle
b_bitlis = castle
b_artzesion = city
b_berkri = city
#b_artske = temple

# Misc
culture = armenian
religion = apostolic

# History
873.1.1 = { religion = paulician }
970.1.1 = { religion = apostolic }
1030.1.1 = { b_artzesion = castle }
1030.1.1 = { capital = b_artzesion } 
1072.1.1 = { capital = b_akhlat } 
1072.1.1 = { b_artzesion = city }
1097.8.26 = { 
	religion = sunni
	culture = kurdish 
}
