# -*- ck2.history.provinces -*-

# 736 - Lykandos

# County Title
title = c_lykandos

# Settlements
max_settlements = 5
b_lykandos = castle
b_arabissos = city
b_kokysos = temple

#b_ablastha = city
b_ariaramneia = castle
#b_komanachryse = city

# Misc
terrain = mountain
culture = greek
religion = orthodox

# History
830.1.1 = { religion = paulician }

890.1.1 = {
	culture = armenian
	religion = apostolic }

1162.1.1 = { culture = turkmen }
1162.1.1 = { religion = sunni }
1177.1.1 = { b_ablastha = castle }
1177.1.1 = { remove_settlement = b_lykandos }
1177.1.1 = { capital = b_ablastha }
1256.1.1 = { culture = turkish }
