# -*- ck2.history.provinces -*-

# 796 - Cairo

# County Title
title = c_cairo

# Settlements
max_settlements = 7
b_cairo = castle
b_fustat = city
b_alazhar = temple         #al-Azhar
b_qaylub = city

#b_helwan = castle
#b_ain_shams = castle
#b_ghayfa = castle

#b_memphis = temple
#b_heliopolis = city
#b_maadi = castle
#b_tekkekyahudiyya = castle
#b_merimdabenisalama = castle

# Misc
culture = egyptian_arabic
religion = shiite

909.1.1 = {
	religion = ismaili
}
1066.1.1 = { 
	b_cairo = ca_keep_1
	b_cairo = ca_training_grounds_1
	b_cairo = ca_stable_1
	b_cairo = ca_wall_1
	b_cairo = ca_wall_2
	b_cairo = ca_militia_barracks_1
	b_fustat = ct_wall_1
	b_fustat = ct_barracks_1
	b_alazhar = tp_monastery_1
	b_alazhar = tp_monastery_2
	b_alazhar = tp_wall_1
	b_alazhar = tp_barracks_1
	b_qaylub = ct_wall_1
	b_qaylub = ct_barracks_1
}

# History
1171.1.1 = { religion = sunni }

1171.1.1 = { b_helwan = castle }
1250.1.1 = { b_ghayfa = castle }
