# -*- ck2.laws -*-

############################################################################################
# DEMESNE LAWS: OBLIGATIONS & FOCUS
# 
# Generated by /EMF/src/obligations_laws.py on Fri Nov 29 15:59:12 2019 (Pacific Time).
# DO NOT MANUALLY ALTER THIS FILE! YOUR CHANGES WILL BE OVERWRITTEN!
############################################################################################

# PARAMETER SUMMARY:
# 
# Smallest possible max_levy modifier: -0.075
# Greatest possible max_levy modifier: 0.3
# 
# Per vassal type, max_levy modifier to tax modifier conversion ratio:
#   Feudal:  0.8
#   Iqta:    1.0
#   Temple:  1.2
#   City:    1.4
#   Tribal:  0.6
# 
# Requisite vassal tax modifier base_values in order to avoid negative taxation (use highest value for a given modifier if ambiguous):
#   castle_vassal_tax_modifier = 0.060
#   castle_vassal_tax_modifier = 0.075
#   temple_vassal_tax_modifier = 0.090
#   city_vassal_tax_modifier = 0.105
#   tribal_vassal_tax_modifier = 0.045
# 
# Per vassal type, min_levy modifier as function of zero-indexed Obligations law (L):
#   Feudal:  min_levy = 0.0 + 0.05*L
#   Iqta:    min_levy = 0.0 + 0.05*L
#   Temple:  min_levy = 0.0 + 0.05*L
#   City:    min_levy = 0.0 + 0.05*L
#   Tribal:  min_levy = 0.0 + 0.05*L
# 
# Per vassal type, min_levy modifier as function of zero-indexed Focus law (L):
#   Feudal:  min_levy = 0.05 + -0.025*L
#   Iqta:    min_levy = 0.05 + -0.025*L
#   Temple:  min_levy = 0.05 + -0.025*L
#   City:    min_levy = 0.05 + -0.025*L
#   Tribal:  min_levy = 0.05 + -0.025*L

# +------------------------>
# | FEUDAL FOCUS
# +--------------+---------+----------+-----------+----------+---------+
# | Modifier     | Law I   | Law II   | Law III   | Law IV   | Law V   |
# |--------------+---------+----------+-----------+----------+---------|
# | max_levy     | +7.50%  | +3.75%   | +0.00%    | -3.75%   | -7.50%  |
# | min_levy     | +5.00%  | +2.50%   | +0.00%    | -2.50%   | -5.00%  |
# | tax_modifier | -6.00%  | -3.00%   | +0.00%    | +3.00%   | +6.00%  |
# +--------------+---------+----------+-----------+----------+---------+

# +------------------------>
# | FEUDAL OBLIGATIONS
# +--------------+---------+----------+-----------+----------+---------+
# | Modifier     | Law I   | Law II   | Law III   | Law IV   | Law V   |
# |--------------+---------+----------+-----------+----------+---------|
# | max_levy     | +0.00%  | +5.62%   | +11.25%   | +16.88%  | +22.50% |
# | min_levy     | +0.00%  | +5.00%   | +10.00%   | +15.00%  | +20.00% |
# | tax_modifier | +0.00%  | +4.50%   | +9.00%    | +13.50%  | +18.00% |
# | opinion      | 0       | -5       | -10       | -15      | -20     |
# +--------------+---------+----------+-----------+----------+---------+


# +------------------------>
# | IQTA FOCUS
# +--------------+---------+----------+-----------+----------+---------+
# | Modifier     | Law I   | Law II   | Law III   | Law IV   | Law V   |
# |--------------+---------+----------+-----------+----------+---------|
# | max_levy     | +7.50%  | +3.75%   | +0.00%    | -3.75%   | -7.50%  |
# | min_levy     | +5.00%  | +2.50%   | +0.00%    | -2.50%   | -5.00%  |
# | tax_modifier | -7.50%  | -3.75%   | +0.00%    | +3.75%   | +7.50%  |
# +--------------+---------+----------+-----------+----------+---------+

# +------------------------>
# | IQTA OBLIGATIONS
# +--------------+---------+----------+-----------+----------+---------+
# | Modifier     | Law I   | Law II   | Law III   | Law IV   | Law V   |
# |--------------+---------+----------+-----------+----------+---------|
# | max_levy     | +0.00%  | +5.62%   | +11.25%   | +16.88%  | +22.50% |
# | min_levy     | +0.00%  | +5.00%   | +10.00%   | +15.00%  | +20.00% |
# | tax_modifier | +0.00%  | +5.62%   | +11.25%   | +16.88%  | +22.50% |
# | opinion      | 0       | -5       | -10       | -15      | -20     |
# +--------------+---------+----------+-----------+----------+---------+


# +------------------------>
# | TEMPLE FOCUS
# +--------------+---------+----------+-----------+----------+---------+
# | Modifier     | Law I   | Law II   | Law III   | Law IV   | Law V   |
# |--------------+---------+----------+-----------+----------+---------|
# | max_levy     | +7.50%  | +3.75%   | +0.00%    | -3.75%   | -7.50%  |
# | min_levy     | +5.00%  | +2.50%   | +0.00%    | -2.50%   | -5.00%  |
# | tax_modifier | -9.00%  | -4.50%   | +0.00%    | +4.50%   | +9.00%  |
# +--------------+---------+----------+-----------+----------+---------+

# +------------------------>
# | TEMPLE OBLIGATIONS
# +--------------+---------+----------+-----------+----------+---------+
# | Modifier     | Law I   | Law II   | Law III   | Law IV   | Law V   |
# |--------------+---------+----------+-----------+----------+---------|
# | max_levy     | +0.00%  | +5.62%   | +11.25%   | +16.88%  | +22.50% |
# | min_levy     | +0.00%  | +5.00%   | +10.00%   | +15.00%  | +20.00% |
# | tax_modifier | +0.00%  | +6.75%   | +13.50%   | +20.25%  | +27.00% |
# | opinion      | 0       | -5       | -10       | -15      | -20     |
# +--------------+---------+----------+-----------+----------+---------+


# +------------------------>
# | CITY FOCUS
# +--------------+---------+----------+-----------+----------+---------+
# | Modifier     | Law I   | Law II   | Law III   | Law IV   | Law V   |
# |--------------+---------+----------+-----------+----------+---------|
# | max_levy     | +7.50%  | +3.75%   | +0.00%    | -3.75%   | -7.50%  |
# | min_levy     | +5.00%  | +2.50%   | +0.00%    | -2.50%   | -5.00%  |
# | tax_modifier | -10.50% | -5.25%   | +0.00%    | +5.25%   | +10.50% |
# +--------------+---------+----------+-----------+----------+---------+

# +------------------------>
# | CITY OBLIGATIONS
# +--------------+---------+----------+-----------+----------+---------+
# | Modifier     | Law I   | Law II   | Law III   | Law IV   | Law V   |
# |--------------+---------+----------+-----------+----------+---------|
# | max_levy     | +0.00%  | +5.62%   | +11.25%   | +16.88%  | +22.50% |
# | min_levy     | +0.00%  | +5.00%   | +10.00%   | +15.00%  | +20.00% |
# | tax_modifier | +0.00%  | +7.88%   | +15.75%   | +23.62%  | +31.50% |
# | opinion      | 0       | -5       | -10       | -15      | -20     |
# +--------------+---------+----------+-----------+----------+---------+


# +------------------------>
# | TRIBAL FOCUS
# +--------------+---------+----------+-----------+----------+---------+
# | Modifier     | Law I   | Law II   | Law III   | Law IV   | Law V   |
# |--------------+---------+----------+-----------+----------+---------|
# | max_levy     | +7.50%  | +3.75%   | +0.00%    | -3.75%   | -7.50%  |
# | min_levy     | +5.00%  | +2.50%   | +0.00%    | -2.50%   | -5.00%  |
# | tax_modifier | -4.50%  | -2.25%   | +0.00%    | +2.25%   | +4.50%  |
# +--------------+---------+----------+-----------+----------+---------+

# +------------------------>
# | TRIBAL OBLIGATIONS
# +--------------+---------+----------+-----------+----------+---------+
# | Modifier     | Law I   | Law II   | Law III   | Law IV   | Law V   |
# |--------------+---------+----------+-----------+----------+---------|
# | max_levy     | +0.00%  | +5.62%   | +11.25%   | +16.88%  | +22.50% |
# | min_levy     | +0.00%  | +5.00%   | +10.00%   | +15.00%  | +20.00% |
# | tax_modifier | +0.00%  | +3.38%   | +6.75%    | +10.12%  | +13.50% |
# | opinion      | 0       | -5       | -10       | -15      | -20     |
# +--------------+---------+----------+-----------+----------+---------+

law_groups = {
	feudal_slider = {
		law_type = obligations
		left_value = LEVY
		right_value = TAX
		slider_sprite = GFX_focus_slider
		allowed_for_councillors = no
	}
	feudal_obligations = {
		law_type = obligations
		left_value = emf_laws_text_obligations_min
		right_value = emf_laws_text_obligations_max
		slider_sprite = GFX_oblig_feudal_slider
		allowed_for_councillors = yes
	}
	iqta_slider = {
		law_type = obligations
		left_value = LEVY
		right_value = TAX
		slider_sprite = GFX_focus_slider
		allowed_for_councillors = no
	}
	iqta_obligations = {
		law_type = obligations
		left_value = emf_laws_text_obligations_min
		right_value = emf_laws_text_obligations_max
		slider_sprite = GFX_oblig_iqta_slider
		allowed_for_councillors = yes
	}
	temple_slider = {
		law_type = obligations
		left_value = LEVY
		right_value = TAX
		slider_sprite = GFX_focus_slider
		allowed_for_councillors = no
	}
	temple_obligations = {
		law_type = obligations
		left_value = emf_laws_text_obligations_min
		right_value = emf_laws_text_obligations_max
		slider_sprite = GFX_oblig_temple_slider
		allowed_for_councillors = yes
	}
	city_slider = {
		law_type = obligations
		left_value = LEVY
		right_value = TAX
		slider_sprite = GFX_focus_slider
		allowed_for_councillors = no
	}
	city_obligations = {
		law_type = obligations
		left_value = emf_laws_text_obligations_min
		right_value = emf_laws_text_obligations_max
		slider_sprite = GFX_oblig_city_slider
		allowed_for_councillors = yes
	}
	tribal_slider = {
		law_type = obligations
		left_value = LEVY
		right_value = TAX
		slider_sprite = GFX_focus_slider
		allowed_for_councillors = no
	}
	tribal_obligations = {
		law_type = obligations
		left_value = emf_laws_text_obligations_min
		right_value = emf_laws_text_obligations_max
		slider_sprite = GFX_oblig_tribal_slider
		allowed_for_councillors = yes
	}
}
laws = {
	feudal_slider_0 = {
		group = feudal_slider
		default = yes

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			NOT = { owner = { religion_group = muslim } }
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = feudal_slider_0
						has_law = feudal_slider_1
						has_law = feudal_slider_2
						has_law = feudal_slider_3
						has_law = feudal_slider_4
					}
				}
				has_law = feudal_slider_1
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = feudal_slider_0
				revoke_law = feudal_slider_1
				revoke_law = feudal_slider_2
				revoke_law = feudal_slider_3
				revoke_law = feudal_slider_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Feudal vassal
				factor = 0
				NOT = { any_vassal = { is_feudal = yes } }
			}
		}
		
		castle_vassal_max_levy = 0.075
		castle_vassal_min_levy = 0.050
		castle_vassal_tax_modifier = -0.060
	}

	feudal_slider_1 = {
		group = feudal_slider

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			NOT = { owner = { religion_group = muslim } }
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = feudal_slider_0
						has_law = feudal_slider_1
						has_law = feudal_slider_2
						has_law = feudal_slider_3
						has_law = feudal_slider_4
					}
				}
				OR = {
					has_law = feudal_slider_0
					has_law = feudal_slider_2
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = feudal_slider_0
				revoke_law = feudal_slider_1
				revoke_law = feudal_slider_2
				revoke_law = feudal_slider_3
				revoke_law = feudal_slider_4
			}
		}
		ai_will_do = {
			factor = 0
		}
		
		castle_vassal_max_levy = 0.037
		castle_vassal_min_levy = 0.025
		castle_vassal_tax_modifier = -0.030
	}

	feudal_slider_2 = {
		group = feudal_slider

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			NOT = { owner = { religion_group = muslim } }
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = feudal_slider_0
						has_law = feudal_slider_1
						has_law = feudal_slider_2
						has_law = feudal_slider_3
						has_law = feudal_slider_4
					}
				}
				OR = {
					has_law = feudal_slider_1
					has_law = feudal_slider_3
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = feudal_slider_0
				revoke_law = feudal_slider_1
				revoke_law = feudal_slider_2
				revoke_law = feudal_slider_3
				revoke_law = feudal_slider_4
			}
		}
		ai_will_do = {
			factor = 0
		}
		
	}

	feudal_slider_3 = {
		group = feudal_slider

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			NOT = { owner = { religion_group = muslim } }
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = feudal_slider_0
						has_law = feudal_slider_1
						has_law = feudal_slider_2
						has_law = feudal_slider_3
						has_law = feudal_slider_4
					}
				}
				OR = {
					has_law = feudal_slider_2
					has_law = feudal_slider_4
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = feudal_slider_0
				revoke_law = feudal_slider_1
				revoke_law = feudal_slider_2
				revoke_law = feudal_slider_3
				revoke_law = feudal_slider_4
			}
		}
		ai_will_do = {
			factor = 0
		}
		
		castle_vassal_max_levy = -0.037
		castle_vassal_min_levy = -0.025
		castle_vassal_tax_modifier = 0.030
	}

	feudal_slider_4 = {
		group = feudal_slider

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			NOT = { owner = { religion_group = muslim } }
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = feudal_slider_0
						has_law = feudal_slider_1
						has_law = feudal_slider_2
						has_law = feudal_slider_3
						has_law = feudal_slider_4
					}
				}
				has_law = feudal_slider_3
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = feudal_slider_0
				revoke_law = feudal_slider_1
				revoke_law = feudal_slider_2
				revoke_law = feudal_slider_3
				revoke_law = feudal_slider_4
			}
		}
		ai_will_do = {
			factor = 0
		}
		
		castle_vassal_max_levy = -0.075
		castle_vassal_min_levy = -0.050
		castle_vassal_tax_modifier = 0.060
	}

	feudal_obligations_0 = {
		group = feudal_obligations
		default = yes

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			NOT = { owner = { religion_group = muslim } }
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = feudal_obligations_0
						has_law = feudal_obligations_1
						has_law = feudal_obligations_2
						has_law = feudal_obligations_3
						has_law = feudal_obligations_4
					}
				}
				has_law = feudal_obligations_1
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = feudal_obligations_0
				revoke_law = feudal_obligations_1
				revoke_law = feudal_obligations_2
				revoke_law = feudal_obligations_3
				revoke_law = feudal_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Feudal vassal
				factor = 0
				NOT = { any_vassal = { is_feudal = yes } }
			}
			modifier = {
				factor = 0.25
				owner = { trait = greedy }
				has_law = feudal_obligations_1
			}
			modifier = {
				factor = 4
				owner = { trait = charitable }
				has_law = feudal_obligations_1
			}
			modifier = { # Slow down AI reduction of Feudal Obligations
				factor = 0.04
				has_law = feudal_obligations_1
			}
		}
		
	}

	feudal_obligations_1 = {
		group = feudal_obligations

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			NOT = { owner = { religion_group = muslim } }
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = feudal_obligations_0
						has_law = feudal_obligations_1
						has_law = feudal_obligations_2
						has_law = feudal_obligations_3
						has_law = feudal_obligations_4
					}
				}
				OR = {
					has_law = feudal_obligations_0
					has_law = feudal_obligations_2
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = feudal_obligations_0
				revoke_law = feudal_obligations_1
				revoke_law = feudal_obligations_2
				revoke_law = feudal_obligations_3
				revoke_law = feudal_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Feudal vassal
				factor = 0
				NOT = { any_vassal = { is_feudal = yes } }
			}
			modifier = { # Only pass the default law if none of the Feudal Obligations laws are passed
				factor = 0
				NOR = {
					has_law = feudal_obligations_0
					has_law = feudal_obligations_1
					has_law = feudal_obligations_2
					has_law = feudal_obligations_3
					has_law = feudal_obligations_4
				}
			}
			modifier = {
				factor = 2
				owner = { trait = greedy }
				has_law = feudal_obligations_0
			}
			modifier = {
				factor = 0.5
				owner = { trait = charitable }
				has_law = feudal_obligations_0
			}
			modifier = { # Slow down AI reduction of Feudal Obligations
				factor = 0.12
				has_law = feudal_obligations_2
			}
		}
		
		castle_vassal_max_levy = 0.056
		castle_vassal_min_levy = 0.050
		castle_vassal_tax_modifier = 0.045
		feudal_opinion = -5
	}

	feudal_obligations_2 = {
		group = feudal_obligations

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			NOT = { owner = { religion_group = muslim } }
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = feudal_obligations_0
						has_law = feudal_obligations_1
						has_law = feudal_obligations_2
						has_law = feudal_obligations_3
						has_law = feudal_obligations_4
					}
				}
				OR = {
					has_law = feudal_obligations_1
					has_law = feudal_obligations_3
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = feudal_obligations_0
				revoke_law = feudal_obligations_1
				revoke_law = feudal_obligations_2
				revoke_law = feudal_obligations_3
				revoke_law = feudal_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Feudal vassal
				factor = 0
				NOT = { any_vassal = { is_feudal = yes } }
			}
			modifier = { # Only pass the default law if none of the Feudal Obligations laws are passed
				factor = 0
				NOR = {
					has_law = feudal_obligations_0
					has_law = feudal_obligations_1
					has_law = feudal_obligations_2
					has_law = feudal_obligations_3
					has_law = feudal_obligations_4
				}
			}
			modifier = {
				factor = 2
				owner = { trait = greedy }
				has_law = feudal_obligations_1
			}
			modifier = {
				factor = 0.5
				owner = { trait = charitable }
				has_law = feudal_obligations_1
			}
			modifier = { # Slow down AI reduction of Feudal Obligations
				factor = 0.20
				has_law = feudal_obligations_3
			}
		}
		
		castle_vassal_max_levy = 0.113
		castle_vassal_min_levy = 0.100
		castle_vassal_tax_modifier = 0.090
		feudal_opinion = -10
	}

	feudal_obligations_3 = {
		group = feudal_obligations

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			NOT = { owner = { religion_group = muslim } }
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = feudal_obligations_0
						has_law = feudal_obligations_1
						has_law = feudal_obligations_2
						has_law = feudal_obligations_3
						has_law = feudal_obligations_4
					}
				}
				OR = {
					has_law = feudal_obligations_2
					has_law = feudal_obligations_4
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = feudal_obligations_0
				revoke_law = feudal_obligations_1
				revoke_law = feudal_obligations_2
				revoke_law = feudal_obligations_3
				revoke_law = feudal_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Feudal vassal
				factor = 0
				NOT = { any_vassal = { is_feudal = yes } }
			}
			modifier = { # Only pass the default law if none of the Feudal Obligations laws are passed
				factor = 0
				NOR = {
					has_law = feudal_obligations_0
					has_law = feudal_obligations_1
					has_law = feudal_obligations_2
					has_law = feudal_obligations_3
					has_law = feudal_obligations_4
				}
			}
			modifier = {
				factor = 2
				owner = { trait = greedy }
				has_law = feudal_obligations_2
			}
			modifier = {
				factor = 0.5
				owner = { trait = charitable }
				has_law = feudal_obligations_2
			}
			modifier = { # Slow down AI reduction of Feudal Obligations
				factor = 0.28
				has_law = feudal_obligations_4
			}
		}
		
		castle_vassal_max_levy = 0.169
		castle_vassal_min_levy = 0.150
		castle_vassal_tax_modifier = 0.135
		feudal_opinion = -15
	}

	feudal_obligations_4 = {
		group = feudal_obligations

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			NOT = { owner = { religion_group = muslim } }
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = feudal_obligations_0
						has_law = feudal_obligations_1
						has_law = feudal_obligations_2
						has_law = feudal_obligations_3
						has_law = feudal_obligations_4
					}
				}
				has_law = feudal_obligations_3
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = feudal_obligations_0
				revoke_law = feudal_obligations_1
				revoke_law = feudal_obligations_2
				revoke_law = feudal_obligations_3
				revoke_law = feudal_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Feudal vassal
				factor = 0
				NOT = { any_vassal = { is_feudal = yes } }
			}
			modifier = { # Only pass the default law if none of the Feudal Obligations laws are passed
				factor = 0
				NOR = {
					has_law = feudal_obligations_0
					has_law = feudal_obligations_1
					has_law = feudal_obligations_2
					has_law = feudal_obligations_3
					has_law = feudal_obligations_4
				}
			}
			modifier = {
				factor = 2
				owner = { trait = greedy }
				has_law = feudal_obligations_3
			}
			modifier = {
				factor = 0.5
				owner = { trait = charitable }
				has_law = feudal_obligations_3
			}
		}
		
		castle_vassal_max_levy = 0.225
		castle_vassal_min_levy = 0.200
		castle_vassal_tax_modifier = 0.180
		feudal_opinion = -20
	}

	iqta_slider_0 = {
		group = iqta_slider

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			owner = { religion_group = muslim }
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = iqta_slider_0
						has_law = iqta_slider_1
						has_law = iqta_slider_2
						has_law = iqta_slider_3
						has_law = iqta_slider_4
					}
				}
				has_law = iqta_slider_1
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = iqta_slider_0
				revoke_law = iqta_slider_1
				revoke_law = iqta_slider_2
				revoke_law = iqta_slider_3
				revoke_law = iqta_slider_4
			}
		}
		ai_will_do = {
			factor = 0
		}
		
		castle_vassal_max_levy = 0.075
		castle_vassal_min_levy = 0.050
		castle_vassal_tax_modifier = -0.075
	}

	iqta_slider_1 = {
		group = iqta_slider

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			owner = { religion_group = muslim }
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = iqta_slider_0
						has_law = iqta_slider_1
						has_law = iqta_slider_2
						has_law = iqta_slider_3
						has_law = iqta_slider_4
					}
				}
				OR = {
					has_law = iqta_slider_0
					has_law = iqta_slider_2
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = iqta_slider_0
				revoke_law = iqta_slider_1
				revoke_law = iqta_slider_2
				revoke_law = iqta_slider_3
				revoke_law = iqta_slider_4
			}
		}
		ai_will_do = {
			factor = 0
		}
		
		castle_vassal_max_levy = 0.037
		castle_vassal_min_levy = 0.025
		castle_vassal_tax_modifier = -0.037
	}

	iqta_slider_2 = {
		group = iqta_slider
		default = yes

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			owner = { religion_group = muslim }
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = iqta_slider_0
						has_law = iqta_slider_1
						has_law = iqta_slider_2
						has_law = iqta_slider_3
						has_law = iqta_slider_4
					}
				}
				OR = {
					has_law = iqta_slider_1
					has_law = iqta_slider_3
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = iqta_slider_0
				revoke_law = iqta_slider_1
				revoke_law = iqta_slider_2
				revoke_law = iqta_slider_3
				revoke_law = iqta_slider_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Feudal vassal
				factor = 0
				NOT = { any_vassal = { is_feudal = yes } }
			}
		}
		
	}

	iqta_slider_3 = {
		group = iqta_slider

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			owner = { religion_group = muslim }
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = iqta_slider_0
						has_law = iqta_slider_1
						has_law = iqta_slider_2
						has_law = iqta_slider_3
						has_law = iqta_slider_4
					}
				}
				OR = {
					has_law = iqta_slider_2
					has_law = iqta_slider_4
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = iqta_slider_0
				revoke_law = iqta_slider_1
				revoke_law = iqta_slider_2
				revoke_law = iqta_slider_3
				revoke_law = iqta_slider_4
			}
		}
		ai_will_do = {
			factor = 0
		}
		
		castle_vassal_max_levy = -0.037
		castle_vassal_min_levy = -0.025
		castle_vassal_tax_modifier = 0.037
	}

	iqta_slider_4 = {
		group = iqta_slider

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			owner = { religion_group = muslim }
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = iqta_slider_0
						has_law = iqta_slider_1
						has_law = iqta_slider_2
						has_law = iqta_slider_3
						has_law = iqta_slider_4
					}
				}
				has_law = iqta_slider_3
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = iqta_slider_0
				revoke_law = iqta_slider_1
				revoke_law = iqta_slider_2
				revoke_law = iqta_slider_3
				revoke_law = iqta_slider_4
			}
		}
		ai_will_do = {
			factor = 0
		}
		
		castle_vassal_max_levy = -0.075
		castle_vassal_min_levy = -0.050
		castle_vassal_tax_modifier = 0.075
	}

	iqta_obligations_0 = {
		group = iqta_obligations

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			owner = { religion_group = muslim }
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = iqta_obligations_0
						has_law = iqta_obligations_1
						has_law = iqta_obligations_2
						has_law = iqta_obligations_3
						has_law = iqta_obligations_4
					}
				}
				has_law = iqta_obligations_1
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = iqta_obligations_0
				revoke_law = iqta_obligations_1
				revoke_law = iqta_obligations_2
				revoke_law = iqta_obligations_3
				revoke_law = iqta_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Feudal vassal
				factor = 0
				NOT = { any_vassal = { is_feudal = yes } }
			}
			modifier = { # Only pass the default law if none of the Iqta Obligations laws are passed
				factor = 0
				NOR = {
					has_law = iqta_obligations_0
					has_law = iqta_obligations_1
					has_law = iqta_obligations_2
					has_law = iqta_obligations_3
					has_law = iqta_obligations_4
				}
			}
			modifier = {
				factor = 0.25
				owner = { trait = greedy }
				has_law = iqta_obligations_1
			}
			modifier = {
				factor = 4
				owner = { trait = charitable }
				has_law = iqta_obligations_1
			}
			modifier = { # Slow down AI reduction of Iqta Obligations
				factor = 0.04
				has_law = iqta_obligations_1
			}
		}
		
	}

	iqta_obligations_1 = {
		group = iqta_obligations
		default = yes

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			owner = { religion_group = muslim }
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = iqta_obligations_0
						has_law = iqta_obligations_1
						has_law = iqta_obligations_2
						has_law = iqta_obligations_3
						has_law = iqta_obligations_4
					}
				}
				OR = {
					has_law = iqta_obligations_0
					has_law = iqta_obligations_2
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = iqta_obligations_0
				revoke_law = iqta_obligations_1
				revoke_law = iqta_obligations_2
				revoke_law = iqta_obligations_3
				revoke_law = iqta_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Feudal vassal
				factor = 0
				NOT = { any_vassal = { is_feudal = yes } }
			}
			modifier = {
				factor = 0.25
				owner = { trait = greedy }
				has_law = iqta_obligations_2
			}
			modifier = {
				factor = 4
				owner = { trait = charitable }
				has_law = iqta_obligations_2
			}
			modifier = { # Slow down AI reduction of Iqta Obligations
				factor = 0.12
				has_law = iqta_obligations_2
			}
		}
		
		castle_vassal_max_levy = 0.056
		castle_vassal_min_levy = 0.050
		castle_vassal_tax_modifier = 0.056
		feudal_opinion = -5
	}

	iqta_obligations_2 = {
		group = iqta_obligations

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			owner = { religion_group = muslim }
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = iqta_obligations_0
						has_law = iqta_obligations_1
						has_law = iqta_obligations_2
						has_law = iqta_obligations_3
						has_law = iqta_obligations_4
					}
				}
				OR = {
					has_law = iqta_obligations_1
					has_law = iqta_obligations_3
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = iqta_obligations_0
				revoke_law = iqta_obligations_1
				revoke_law = iqta_obligations_2
				revoke_law = iqta_obligations_3
				revoke_law = iqta_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Feudal vassal
				factor = 0
				NOT = { any_vassal = { is_feudal = yes } }
			}
			modifier = { # Only pass the default law if none of the Iqta Obligations laws are passed
				factor = 0
				NOR = {
					has_law = iqta_obligations_0
					has_law = iqta_obligations_1
					has_law = iqta_obligations_2
					has_law = iqta_obligations_3
					has_law = iqta_obligations_4
				}
			}
			modifier = {
				factor = 2
				owner = { trait = greedy }
				has_law = iqta_obligations_1
			}
			modifier = {
				factor = 0.5
				owner = { trait = charitable }
				has_law = iqta_obligations_1
			}
			modifier = { # Slow down AI reduction of Iqta Obligations
				factor = 0.20
				has_law = iqta_obligations_3
			}
		}
		
		castle_vassal_max_levy = 0.113
		castle_vassal_min_levy = 0.100
		castle_vassal_tax_modifier = 0.113
		feudal_opinion = -10
	}

	iqta_obligations_3 = {
		group = iqta_obligations

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			owner = { religion_group = muslim }
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = iqta_obligations_0
						has_law = iqta_obligations_1
						has_law = iqta_obligations_2
						has_law = iqta_obligations_3
						has_law = iqta_obligations_4
					}
				}
				OR = {
					has_law = iqta_obligations_2
					has_law = iqta_obligations_4
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = iqta_obligations_0
				revoke_law = iqta_obligations_1
				revoke_law = iqta_obligations_2
				revoke_law = iqta_obligations_3
				revoke_law = iqta_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Feudal vassal
				factor = 0
				NOT = { any_vassal = { is_feudal = yes } }
			}
			modifier = { # Only pass the default law if none of the Iqta Obligations laws are passed
				factor = 0
				NOR = {
					has_law = iqta_obligations_0
					has_law = iqta_obligations_1
					has_law = iqta_obligations_2
					has_law = iqta_obligations_3
					has_law = iqta_obligations_4
				}
			}
			modifier = {
				factor = 2
				owner = { trait = greedy }
				has_law = iqta_obligations_2
			}
			modifier = {
				factor = 0.5
				owner = { trait = charitable }
				has_law = iqta_obligations_2
			}
			modifier = { # Slow down AI reduction of Iqta Obligations
				factor = 0.28
				has_law = iqta_obligations_4
			}
		}
		
		castle_vassal_max_levy = 0.169
		castle_vassal_min_levy = 0.150
		castle_vassal_tax_modifier = 0.169
		feudal_opinion = -15
	}

	iqta_obligations_4 = {
		group = iqta_obligations

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			owner = { religion_group = muslim }
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = iqta_obligations_0
						has_law = iqta_obligations_1
						has_law = iqta_obligations_2
						has_law = iqta_obligations_3
						has_law = iqta_obligations_4
					}
				}
				has_law = iqta_obligations_3
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = iqta_obligations_0
				revoke_law = iqta_obligations_1
				revoke_law = iqta_obligations_2
				revoke_law = iqta_obligations_3
				revoke_law = iqta_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Feudal vassal
				factor = 0
				NOT = { any_vassal = { is_feudal = yes } }
			}
			modifier = { # Only pass the default law if none of the Iqta Obligations laws are passed
				factor = 0
				NOR = {
					has_law = iqta_obligations_0
					has_law = iqta_obligations_1
					has_law = iqta_obligations_2
					has_law = iqta_obligations_3
					has_law = iqta_obligations_4
				}
			}
			modifier = {
				factor = 2
				owner = { trait = greedy }
				has_law = iqta_obligations_3
			}
			modifier = {
				factor = 0.5
				owner = { trait = charitable }
				has_law = iqta_obligations_3
			}
		}
		
		castle_vassal_max_levy = 0.225
		castle_vassal_min_levy = 0.200
		castle_vassal_tax_modifier = 0.225
		feudal_opinion = -20
	}

	temple_slider_0 = {
		group = temple_slider

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = temple_slider_0
						has_law = temple_slider_1
						has_law = temple_slider_2
						has_law = temple_slider_3
						has_law = temple_slider_4
					}
				}
				has_law = temple_slider_1
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = temple_slider_0
				revoke_law = temple_slider_1
				revoke_law = temple_slider_2
				revoke_law = temple_slider_3
				revoke_law = temple_slider_4
			}
		}
		ai_will_do = {
			factor = 0
		}
		
		temple_vassal_max_levy = 0.075
		temple_vassal_min_levy = 0.050
		temple_vassal_tax_modifier = -0.090
	}

	temple_slider_1 = {
		group = temple_slider

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = temple_slider_0
						has_law = temple_slider_1
						has_law = temple_slider_2
						has_law = temple_slider_3
						has_law = temple_slider_4
					}
				}
				OR = {
					has_law = temple_slider_0
					has_law = temple_slider_2
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = temple_slider_0
				revoke_law = temple_slider_1
				revoke_law = temple_slider_2
				revoke_law = temple_slider_3
				revoke_law = temple_slider_4
			}
		}
		ai_will_do = {
			factor = 0
		}
		
		temple_vassal_max_levy = 0.037
		temple_vassal_min_levy = 0.025
		temple_vassal_tax_modifier = -0.045
	}

	temple_slider_2 = {
		group = temple_slider
		default = yes

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = temple_slider_0
						has_law = temple_slider_1
						has_law = temple_slider_2
						has_law = temple_slider_3
						has_law = temple_slider_4
					}
				}
				OR = {
					has_law = temple_slider_1
					has_law = temple_slider_3
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = temple_slider_0
				revoke_law = temple_slider_1
				revoke_law = temple_slider_2
				revoke_law = temple_slider_3
				revoke_law = temple_slider_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Theocracy vassal
				factor = 0
				NOT = { any_vassal = { is_theocracy = yes } }
			}
		}
		
	}

	temple_slider_3 = {
		group = temple_slider

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = temple_slider_0
						has_law = temple_slider_1
						has_law = temple_slider_2
						has_law = temple_slider_3
						has_law = temple_slider_4
					}
				}
				OR = {
					has_law = temple_slider_2
					has_law = temple_slider_4
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = temple_slider_0
				revoke_law = temple_slider_1
				revoke_law = temple_slider_2
				revoke_law = temple_slider_3
				revoke_law = temple_slider_4
			}
		}
		ai_will_do = {
			factor = 0
		}
		
		temple_vassal_max_levy = -0.037
		temple_vassal_min_levy = -0.025
		temple_vassal_tax_modifier = 0.045
	}

	temple_slider_4 = {
		group = temple_slider

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = temple_slider_0
						has_law = temple_slider_1
						has_law = temple_slider_2
						has_law = temple_slider_3
						has_law = temple_slider_4
					}
				}
				has_law = temple_slider_3
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = temple_slider_0
				revoke_law = temple_slider_1
				revoke_law = temple_slider_2
				revoke_law = temple_slider_3
				revoke_law = temple_slider_4
			}
		}
		ai_will_do = {
			factor = 0
		}
		
		temple_vassal_max_levy = -0.075
		temple_vassal_min_levy = -0.050
		temple_vassal_tax_modifier = 0.090
	}

	temple_obligations_0 = {
		group = temple_obligations
		default = yes

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = temple_obligations_0
						has_law = temple_obligations_1
						has_law = temple_obligations_2
						has_law = temple_obligations_3
						has_law = temple_obligations_4
					}
				}
				has_law = temple_obligations_1
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = temple_obligations_0
				revoke_law = temple_obligations_1
				revoke_law = temple_obligations_2
				revoke_law = temple_obligations_3
				revoke_law = temple_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Theocracy vassal
				factor = 0
				NOT = { any_vassal = { is_theocracy = yes } }
			}
			modifier = {
				factor = 0.25
				owner = { trait = greedy }
				has_law = temple_obligations_1
			}
			modifier = {
				factor = 4
				owner = { trait = charitable }
				has_law = temple_obligations_1
			}
			modifier = { # Slow down AI reduction of Temple Obligations
				factor = 0.04
				has_law = temple_obligations_1
			}
		}
		
	}

	temple_obligations_1 = {
		group = temple_obligations

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = temple_obligations_0
						has_law = temple_obligations_1
						has_law = temple_obligations_2
						has_law = temple_obligations_3
						has_law = temple_obligations_4
					}
				}
				OR = {
					has_law = temple_obligations_0
					has_law = temple_obligations_2
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = temple_obligations_0
				revoke_law = temple_obligations_1
				revoke_law = temple_obligations_2
				revoke_law = temple_obligations_3
				revoke_law = temple_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Theocracy vassal
				factor = 0
				NOT = { any_vassal = { is_theocracy = yes } }
			}
			modifier = { # Only pass the default law if none of the Temple Obligations laws are passed
				factor = 0
				NOR = {
					has_law = temple_obligations_0
					has_law = temple_obligations_1
					has_law = temple_obligations_2
					has_law = temple_obligations_3
					has_law = temple_obligations_4
				}
			}
			modifier = {
				factor = 2
				owner = { trait = greedy }
				has_law = temple_obligations_0
			}
			modifier = {
				factor = 0.5
				owner = { trait = charitable }
				has_law = temple_obligations_0
			}
			modifier = { # Slow down AI reduction of Temple Obligations
				factor = 0.12
				has_law = temple_obligations_2
			}
		}
		
		temple_vassal_max_levy = 0.056
		temple_vassal_min_levy = 0.050
		temple_vassal_tax_modifier = 0.068
		temple_opinion = -5
	}

	temple_obligations_2 = {
		group = temple_obligations

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = temple_obligations_0
						has_law = temple_obligations_1
						has_law = temple_obligations_2
						has_law = temple_obligations_3
						has_law = temple_obligations_4
					}
				}
				OR = {
					has_law = temple_obligations_1
					has_law = temple_obligations_3
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = temple_obligations_0
				revoke_law = temple_obligations_1
				revoke_law = temple_obligations_2
				revoke_law = temple_obligations_3
				revoke_law = temple_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Theocracy vassal
				factor = 0
				NOT = { any_vassal = { is_theocracy = yes } }
			}
			modifier = { # Only pass the default law if none of the Temple Obligations laws are passed
				factor = 0
				NOR = {
					has_law = temple_obligations_0
					has_law = temple_obligations_1
					has_law = temple_obligations_2
					has_law = temple_obligations_3
					has_law = temple_obligations_4
				}
			}
			modifier = {
				factor = 2
				owner = { trait = greedy }
				has_law = temple_obligations_1
			}
			modifier = {
				factor = 0.5
				owner = { trait = charitable }
				has_law = temple_obligations_1
			}
			modifier = { # Slow down AI reduction of Temple Obligations
				factor = 0.20
				has_law = temple_obligations_3
			}
		}
		
		temple_vassal_max_levy = 0.113
		temple_vassal_min_levy = 0.100
		temple_vassal_tax_modifier = 0.135
		temple_opinion = -10
	}

	temple_obligations_3 = {
		group = temple_obligations

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = temple_obligations_0
						has_law = temple_obligations_1
						has_law = temple_obligations_2
						has_law = temple_obligations_3
						has_law = temple_obligations_4
					}
				}
				OR = {
					has_law = temple_obligations_2
					has_law = temple_obligations_4
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = temple_obligations_0
				revoke_law = temple_obligations_1
				revoke_law = temple_obligations_2
				revoke_law = temple_obligations_3
				revoke_law = temple_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Theocracy vassal
				factor = 0
				NOT = { any_vassal = { is_theocracy = yes } }
			}
			modifier = { # Only pass the default law if none of the Temple Obligations laws are passed
				factor = 0
				NOR = {
					has_law = temple_obligations_0
					has_law = temple_obligations_1
					has_law = temple_obligations_2
					has_law = temple_obligations_3
					has_law = temple_obligations_4
				}
			}
			modifier = {
				factor = 2
				owner = { trait = greedy }
				has_law = temple_obligations_2
			}
			modifier = {
				factor = 0.5
				owner = { trait = charitable }
				has_law = temple_obligations_2
			}
			modifier = { # Slow down AI reduction of Temple Obligations
				factor = 0.28
				has_law = temple_obligations_4
			}
		}
		
		temple_vassal_max_levy = 0.169
		temple_vassal_min_levy = 0.150
		temple_vassal_tax_modifier = 0.203
		temple_opinion = -15
	}

	temple_obligations_4 = {
		group = temple_obligations

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = temple_obligations_0
						has_law = temple_obligations_1
						has_law = temple_obligations_2
						has_law = temple_obligations_3
						has_law = temple_obligations_4
					}
				}
				has_law = temple_obligations_3
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = temple_obligations_0
				revoke_law = temple_obligations_1
				revoke_law = temple_obligations_2
				revoke_law = temple_obligations_3
				revoke_law = temple_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Theocracy vassal
				factor = 0
				NOT = { any_vassal = { is_theocracy = yes } }
			}
			modifier = { # Only pass the default law if none of the Temple Obligations laws are passed
				factor = 0
				NOR = {
					has_law = temple_obligations_0
					has_law = temple_obligations_1
					has_law = temple_obligations_2
					has_law = temple_obligations_3
					has_law = temple_obligations_4
				}
			}
			modifier = {
				factor = 2
				owner = { trait = greedy }
				has_law = temple_obligations_3
			}
			modifier = {
				factor = 0.5
				owner = { trait = charitable }
				has_law = temple_obligations_3
			}
		}
		
		temple_vassal_max_levy = 0.225
		temple_vassal_min_levy = 0.200
		temple_vassal_tax_modifier = 0.270
		temple_opinion = -20
	}

	city_slider_0 = {
		group = city_slider

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = city_slider_0
						has_law = city_slider_1
						has_law = city_slider_2
						has_law = city_slider_3
						has_law = city_slider_4
					}
				}
				has_law = city_slider_1
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = city_slider_0
				revoke_law = city_slider_1
				revoke_law = city_slider_2
				revoke_law = city_slider_3
				revoke_law = city_slider_4
			}
		}
		ai_will_do = {
			factor = 0
		}
		
		city_vassal_max_levy = 0.075
		city_vassal_min_levy = 0.050
		city_vassal_tax_modifier = -0.105
	}

	city_slider_1 = {
		group = city_slider

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = city_slider_0
						has_law = city_slider_1
						has_law = city_slider_2
						has_law = city_slider_3
						has_law = city_slider_4
					}
				}
				OR = {
					has_law = city_slider_0
					has_law = city_slider_2
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = city_slider_0
				revoke_law = city_slider_1
				revoke_law = city_slider_2
				revoke_law = city_slider_3
				revoke_law = city_slider_4
			}
		}
		ai_will_do = {
			factor = 0
		}
		
		city_vassal_max_levy = 0.037
		city_vassal_min_levy = 0.025
		city_vassal_tax_modifier = -0.052
	}

	city_slider_2 = {
		group = city_slider

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = city_slider_0
						has_law = city_slider_1
						has_law = city_slider_2
						has_law = city_slider_3
						has_law = city_slider_4
					}
				}
				OR = {
					has_law = city_slider_1
					has_law = city_slider_3
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = city_slider_0
				revoke_law = city_slider_1
				revoke_law = city_slider_2
				revoke_law = city_slider_3
				revoke_law = city_slider_4
			}
		}
		ai_will_do = {
			factor = 0
		}
		
	}

	city_slider_3 = {
		group = city_slider
		default = yes

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = city_slider_0
						has_law = city_slider_1
						has_law = city_slider_2
						has_law = city_slider_3
						has_law = city_slider_4
					}
				}
				OR = {
					has_law = city_slider_2
					has_law = city_slider_4
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = city_slider_0
				revoke_law = city_slider_1
				revoke_law = city_slider_2
				revoke_law = city_slider_3
				revoke_law = city_slider_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Republic vassal
				factor = 0
				NOT = { any_vassal = { is_republic = yes } }
			}
		}
		
		city_vassal_max_levy = -0.037
		city_vassal_min_levy = -0.025
		city_vassal_tax_modifier = 0.052
	}

	city_slider_4 = {
		group = city_slider

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = city_slider_0
						has_law = city_slider_1
						has_law = city_slider_2
						has_law = city_slider_3
						has_law = city_slider_4
					}
				}
				has_law = city_slider_3
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = city_slider_0
				revoke_law = city_slider_1
				revoke_law = city_slider_2
				revoke_law = city_slider_3
				revoke_law = city_slider_4
			}
		}
		ai_will_do = {
			factor = 0
		}
		
		city_vassal_max_levy = -0.075
		city_vassal_min_levy = -0.050
		city_vassal_tax_modifier = 0.105
	}

	city_obligations_0 = {
		group = city_obligations
		default = yes

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = city_obligations_0
						has_law = city_obligations_1
						has_law = city_obligations_2
						has_law = city_obligations_3
						has_law = city_obligations_4
					}
				}
				has_law = city_obligations_1
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = city_obligations_0
				revoke_law = city_obligations_1
				revoke_law = city_obligations_2
				revoke_law = city_obligations_3
				revoke_law = city_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Republic vassal
				factor = 0
				NOT = { any_vassal = { is_republic = yes } }
			}
			modifier = {
				factor = 0.25
				owner = { trait = greedy }
				has_law = city_obligations_1
			}
			modifier = {
				factor = 4
				owner = { trait = charitable }
				has_law = city_obligations_1
			}
			modifier = { # Slow down AI reduction of City Obligations
				factor = 0.04
				has_law = city_obligations_1
			}
		}
		
	}

	city_obligations_1 = {
		group = city_obligations

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = city_obligations_0
						has_law = city_obligations_1
						has_law = city_obligations_2
						has_law = city_obligations_3
						has_law = city_obligations_4
					}
				}
				OR = {
					has_law = city_obligations_0
					has_law = city_obligations_2
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = city_obligations_0
				revoke_law = city_obligations_1
				revoke_law = city_obligations_2
				revoke_law = city_obligations_3
				revoke_law = city_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Republic vassal
				factor = 0
				NOT = { any_vassal = { is_republic = yes } }
			}
			modifier = { # Only pass the default law if none of the City Obligations laws are passed
				factor = 0
				NOR = {
					has_law = city_obligations_0
					has_law = city_obligations_1
					has_law = city_obligations_2
					has_law = city_obligations_3
					has_law = city_obligations_4
				}
			}
			modifier = {
				factor = 2
				owner = { trait = greedy }
				has_law = city_obligations_0
			}
			modifier = {
				factor = 0.5
				owner = { trait = charitable }
				has_law = city_obligations_0
			}
			modifier = { # Slow down AI reduction of City Obligations
				factor = 0.12
				has_law = city_obligations_2
			}
		}
		
		city_vassal_max_levy = 0.056
		city_vassal_min_levy = 0.050
		city_vassal_tax_modifier = 0.079
		city_opinion = -5
	}

	city_obligations_2 = {
		group = city_obligations

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = city_obligations_0
						has_law = city_obligations_1
						has_law = city_obligations_2
						has_law = city_obligations_3
						has_law = city_obligations_4
					}
				}
				OR = {
					has_law = city_obligations_1
					has_law = city_obligations_3
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = city_obligations_0
				revoke_law = city_obligations_1
				revoke_law = city_obligations_2
				revoke_law = city_obligations_3
				revoke_law = city_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Republic vassal
				factor = 0
				NOT = { any_vassal = { is_republic = yes } }
			}
			modifier = { # Only pass the default law if none of the City Obligations laws are passed
				factor = 0
				NOR = {
					has_law = city_obligations_0
					has_law = city_obligations_1
					has_law = city_obligations_2
					has_law = city_obligations_3
					has_law = city_obligations_4
				}
			}
			modifier = {
				factor = 2
				owner = { trait = greedy }
				has_law = city_obligations_1
			}
			modifier = {
				factor = 0.5
				owner = { trait = charitable }
				has_law = city_obligations_1
			}
			modifier = { # Slow down AI reduction of City Obligations
				factor = 0.20
				has_law = city_obligations_3
			}
		}
		
		city_vassal_max_levy = 0.113
		city_vassal_min_levy = 0.100
		city_vassal_tax_modifier = 0.158
		city_opinion = -10
	}

	city_obligations_3 = {
		group = city_obligations

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = city_obligations_0
						has_law = city_obligations_1
						has_law = city_obligations_2
						has_law = city_obligations_3
						has_law = city_obligations_4
					}
				}
				OR = {
					has_law = city_obligations_2
					has_law = city_obligations_4
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = city_obligations_0
				revoke_law = city_obligations_1
				revoke_law = city_obligations_2
				revoke_law = city_obligations_3
				revoke_law = city_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Republic vassal
				factor = 0
				NOT = { any_vassal = { is_republic = yes } }
			}
			modifier = { # Only pass the default law if none of the City Obligations laws are passed
				factor = 0
				NOR = {
					has_law = city_obligations_0
					has_law = city_obligations_1
					has_law = city_obligations_2
					has_law = city_obligations_3
					has_law = city_obligations_4
				}
			}
			modifier = {
				factor = 2
				owner = { trait = greedy }
				has_law = city_obligations_2
			}
			modifier = {
				factor = 0.5
				owner = { trait = charitable }
				has_law = city_obligations_2
			}
			modifier = { # Slow down AI reduction of City Obligations
				factor = 0.28
				has_law = city_obligations_4
			}
		}
		
		city_vassal_max_levy = 0.169
		city_vassal_min_levy = 0.150
		city_vassal_tax_modifier = 0.236
		city_opinion = -15
	}

	city_obligations_4 = {
		group = city_obligations

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = city_obligations_0
						has_law = city_obligations_1
						has_law = city_obligations_2
						has_law = city_obligations_3
						has_law = city_obligations_4
					}
				}
				has_law = city_obligations_3
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = city_obligations_0
				revoke_law = city_obligations_1
				revoke_law = city_obligations_2
				revoke_law = city_obligations_3
				revoke_law = city_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Republic vassal
				factor = 0
				NOT = { any_vassal = { is_republic = yes } }
			}
			modifier = { # Only pass the default law if none of the City Obligations laws are passed
				factor = 0
				NOR = {
					has_law = city_obligations_0
					has_law = city_obligations_1
					has_law = city_obligations_2
					has_law = city_obligations_3
					has_law = city_obligations_4
				}
			}
			modifier = {
				factor = 2
				owner = { trait = greedy }
				has_law = city_obligations_3
			}
			modifier = {
				factor = 0.5
				owner = { trait = charitable }
				has_law = city_obligations_3
			}
		}
		
		city_vassal_max_levy = 0.225
		city_vassal_min_levy = 0.200
		city_vassal_tax_modifier = 0.315
		city_opinion = -20
	}

	tribal_slider_0 = {
		group = tribal_slider
		default = yes

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			OR = {
				owner = { is_tribal = no }
				has_law = tribal_organization_3
				has_law = tribal_organization_4
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = tribal_slider_0
						has_law = tribal_slider_1
						has_law = tribal_slider_2
						has_law = tribal_slider_3
						has_law = tribal_slider_4
					}
				}
				has_law = tribal_slider_1
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = tribal_slider_0
				revoke_law = tribal_slider_1
				revoke_law = tribal_slider_2
				revoke_law = tribal_slider_3
				revoke_law = tribal_slider_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Tribal vassal
				factor = 0
				NOT = { any_vassal = { is_tribal = yes } }
			}
		}
		
		tribal_vassal_max_levy = 0.075
		tribal_vassal_min_levy = 0.050
		tribal_vassal_tax_modifier = -0.045
	}

	tribal_slider_1 = {
		group = tribal_slider

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			OR = {
				owner = { is_tribal = no }
				has_law = tribal_organization_3
				has_law = tribal_organization_4
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = tribal_slider_0
						has_law = tribal_slider_1
						has_law = tribal_slider_2
						has_law = tribal_slider_3
						has_law = tribal_slider_4
					}
				}
				OR = {
					has_law = tribal_slider_0
					has_law = tribal_slider_2
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = tribal_slider_0
				revoke_law = tribal_slider_1
				revoke_law = tribal_slider_2
				revoke_law = tribal_slider_3
				revoke_law = tribal_slider_4
			}
		}
		ai_will_do = {
			factor = 0
		}
		
		tribal_vassal_max_levy = 0.037
		tribal_vassal_min_levy = 0.025
		tribal_vassal_tax_modifier = -0.022
	}

	tribal_slider_2 = {
		group = tribal_slider

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			OR = {
				owner = { is_tribal = no }
				has_law = tribal_organization_3
				has_law = tribal_organization_4
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = tribal_slider_0
						has_law = tribal_slider_1
						has_law = tribal_slider_2
						has_law = tribal_slider_3
						has_law = tribal_slider_4
					}
				}
				OR = {
					has_law = tribal_slider_1
					has_law = tribal_slider_3
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = tribal_slider_0
				revoke_law = tribal_slider_1
				revoke_law = tribal_slider_2
				revoke_law = tribal_slider_3
				revoke_law = tribal_slider_4
			}
		}
		ai_will_do = {
			factor = 0
		}
		
	}

	tribal_slider_3 = {
		group = tribal_slider

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			OR = {
				owner = { is_tribal = no }
				has_law = tribal_organization_3
				has_law = tribal_organization_4
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = tribal_slider_0
						has_law = tribal_slider_1
						has_law = tribal_slider_2
						has_law = tribal_slider_3
						has_law = tribal_slider_4
					}
				}
				OR = {
					has_law = tribal_slider_2
					has_law = tribal_slider_4
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = tribal_slider_0
				revoke_law = tribal_slider_1
				revoke_law = tribal_slider_2
				revoke_law = tribal_slider_3
				revoke_law = tribal_slider_4
			}
		}
		ai_will_do = {
			factor = 0
		}
		
		tribal_vassal_max_levy = -0.037
		tribal_vassal_min_levy = -0.025
		tribal_vassal_tax_modifier = 0.022
	}

	tribal_slider_4 = {
		group = tribal_slider

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			OR = {
				owner = { is_tribal = no }
				has_law = tribal_organization_3
				has_law = tribal_organization_4
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = tribal_slider_0
						has_law = tribal_slider_1
						has_law = tribal_slider_2
						has_law = tribal_slider_3
						has_law = tribal_slider_4
					}
				}
				has_law = tribal_slider_3
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = tribal_slider_0
				revoke_law = tribal_slider_1
				revoke_law = tribal_slider_2
				revoke_law = tribal_slider_3
				revoke_law = tribal_slider_4
			}
		}
		ai_will_do = {
			factor = 0
		}
		
		tribal_vassal_max_levy = -0.075
		tribal_vassal_min_levy = -0.050
		tribal_vassal_tax_modifier = 0.045
	}

	tribal_obligations_0 = {
		group = tribal_obligations
		default = yes

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			OR = {
				owner = { is_tribal = no }
				has_law = tribal_organization_3
				has_law = tribal_organization_4
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = tribal_obligations_0
						has_law = tribal_obligations_1
						has_law = tribal_obligations_2
						has_law = tribal_obligations_3
						has_law = tribal_obligations_4
					}
				}
				has_law = tribal_obligations_1
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = tribal_obligations_0
				revoke_law = tribal_obligations_1
				revoke_law = tribal_obligations_2
				revoke_law = tribal_obligations_3
				revoke_law = tribal_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Tribal vassal
				factor = 0
				NOT = { any_vassal = { is_tribal = yes } }
			}
			modifier = {
				factor = 0.25
				owner = { trait = greedy }
				has_law = tribal_obligations_1
			}
			modifier = {
				factor = 4
				owner = { trait = charitable }
				has_law = tribal_obligations_1
			}
			modifier = { # Slow down AI reduction of Tribal Obligations
				factor = 0.04
				has_law = tribal_obligations_1
			}
		}
		
	}

	tribal_obligations_1 = {
		group = tribal_obligations

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			OR = {
				owner = { is_tribal = no }
				has_law = tribal_organization_3
				has_law = tribal_organization_4
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = tribal_obligations_0
						has_law = tribal_obligations_1
						has_law = tribal_obligations_2
						has_law = tribal_obligations_3
						has_law = tribal_obligations_4
					}
				}
				OR = {
					has_law = tribal_obligations_0
					has_law = tribal_obligations_2
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = tribal_obligations_0
				revoke_law = tribal_obligations_1
				revoke_law = tribal_obligations_2
				revoke_law = tribal_obligations_3
				revoke_law = tribal_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Tribal vassal
				factor = 0
				NOT = { any_vassal = { is_tribal = yes } }
			}
			modifier = { # Only pass the default law if none of the Tribal Obligations laws are passed
				factor = 0
				NOR = {
					has_law = tribal_obligations_0
					has_law = tribal_obligations_1
					has_law = tribal_obligations_2
					has_law = tribal_obligations_3
					has_law = tribal_obligations_4
				}
			}
			modifier = {
				factor = 2
				owner = { trait = greedy }
				has_law = tribal_obligations_0
			}
			modifier = {
				factor = 0.5
				owner = { trait = charitable }
				has_law = tribal_obligations_0
			}
			modifier = { # Slow down AI reduction of Tribal Obligations
				factor = 0.12
				has_law = tribal_obligations_2
			}
		}
		
		tribal_vassal_max_levy = 0.056
		tribal_vassal_min_levy = 0.050
		tribal_vassal_tax_modifier = 0.034
		tribal_opinion = -5
	}

	tribal_obligations_2 = {
		group = tribal_obligations

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			OR = {
				owner = { is_tribal = no }
				has_law = tribal_organization_3
				has_law = tribal_organization_4
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = tribal_obligations_0
						has_law = tribal_obligations_1
						has_law = tribal_obligations_2
						has_law = tribal_obligations_3
						has_law = tribal_obligations_4
					}
				}
				OR = {
					has_law = tribal_obligations_1
					has_law = tribal_obligations_3
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = tribal_obligations_0
				revoke_law = tribal_obligations_1
				revoke_law = tribal_obligations_2
				revoke_law = tribal_obligations_3
				revoke_law = tribal_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Tribal vassal
				factor = 0
				NOT = { any_vassal = { is_tribal = yes } }
			}
			modifier = { # Only pass the default law if none of the Tribal Obligations laws are passed
				factor = 0
				NOR = {
					has_law = tribal_obligations_0
					has_law = tribal_obligations_1
					has_law = tribal_obligations_2
					has_law = tribal_obligations_3
					has_law = tribal_obligations_4
				}
			}
			modifier = {
				factor = 2
				owner = { trait = greedy }
				has_law = tribal_obligations_1
			}
			modifier = {
				factor = 0.5
				owner = { trait = charitable }
				has_law = tribal_obligations_1
			}
			modifier = { # Slow down AI reduction of Tribal Obligations
				factor = 0.20
				has_law = tribal_obligations_3
			}
		}
		
		tribal_vassal_max_levy = 0.113
		tribal_vassal_min_levy = 0.100
		tribal_vassal_tax_modifier = 0.068
		tribal_opinion = -10
	}

	tribal_obligations_3 = {
		group = tribal_obligations

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			OR = {
				owner = { is_tribal = no }
				has_law = tribal_organization_3
				has_law = tribal_organization_4
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = tribal_obligations_0
						has_law = tribal_obligations_1
						has_law = tribal_obligations_2
						has_law = tribal_obligations_3
						has_law = tribal_obligations_4
					}
				}
				OR = {
					has_law = tribal_obligations_2
					has_law = tribal_obligations_4
				}
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = tribal_obligations_0
				revoke_law = tribal_obligations_1
				revoke_law = tribal_obligations_2
				revoke_law = tribal_obligations_3
				revoke_law = tribal_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Tribal vassal
				factor = 0
				NOT = { any_vassal = { is_tribal = yes } }
			}
			modifier = { # Only pass the default law if none of the Tribal Obligations laws are passed
				factor = 0
				NOR = {
					has_law = tribal_obligations_0
					has_law = tribal_obligations_1
					has_law = tribal_obligations_2
					has_law = tribal_obligations_3
					has_law = tribal_obligations_4
				}
			}
			modifier = {
				factor = 2
				owner = { trait = greedy }
				has_law = tribal_obligations_2
			}
			modifier = {
				factor = 0.5
				owner = { trait = charitable }
				has_law = tribal_obligations_2
			}
			modifier = { # Slow down AI reduction of Tribal Obligations
				factor = 0.28
				has_law = tribal_obligations_4
			}
		}
		
		tribal_vassal_max_levy = 0.169
		tribal_vassal_min_levy = 0.150
		tribal_vassal_tax_modifier = 0.101
		tribal_opinion = -15
	}

	tribal_obligations_4 = {
		group = tribal_obligations

		potential = {
			OR = {
				higher_tier_than = BARON
				owner = { is_patrician = yes }
			}
			OR = {
				owner = { is_tribal = no }
				has_law = tribal_organization_3
				has_law = tribal_organization_4
			}
		}
		allow = {
			trigger_if = {
				limit = { temporary = yes }
				temporary = no
			}
			trigger_if = {
				limit = {
					OR = {
						has_law = tribal_obligations_0
						has_law = tribal_obligations_1
						has_law = tribal_obligations_2
						has_law = tribal_obligations_3
						has_law = tribal_obligations_4
					}
				}
				has_law = tribal_obligations_3
			}
		}
		effect = {
			hidden_effect = {
				revoke_law = tribal_obligations_0
				revoke_law = tribal_obligations_1
				revoke_law = tribal_obligations_2
				revoke_law = tribal_obligations_3
				revoke_law = tribal_obligations_4
			}
		}
		ai_will_do = {
			factor = 1

			modifier = { # Must actually have at least one Tribal vassal
				factor = 0
				NOT = { any_vassal = { is_tribal = yes } }
			}
			modifier = { # Only pass the default law if none of the Tribal Obligations laws are passed
				factor = 0
				NOR = {
					has_law = tribal_obligations_0
					has_law = tribal_obligations_1
					has_law = tribal_obligations_2
					has_law = tribal_obligations_3
					has_law = tribal_obligations_4
				}
			}
			modifier = {
				factor = 2
				owner = { trait = greedy }
				has_law = tribal_obligations_3
			}
			modifier = {
				factor = 0.5
				owner = { trait = charitable }
				has_law = tribal_obligations_3
			}
		}
		
		tribal_vassal_max_levy = 0.225
		tribal_vassal_min_levy = 0.200
		tribal_vassal_tax_modifier = 0.135
		tribal_opinion = -20
	}
}
