# -*- ck2.laws -*-

# Demesne type (de facto) laws (set for the PRIMARY title in a demesne but affects the whole demesne)
law_groups = {
	waldensian_charity_law = {
		law_type = realm
		allowed_for_councillors = yes
	}
	frat_priesthood = {
		law_type = realm
		allowed_for_councillors = yes
	}
	maz_wealth_group = {
		law_type = realm
		allowed_for_councillors = yes
	}
	bureaucratic_infighting = {
		law_type = realm
		allowed_for_councillors = no
	}
}

laws = {
	# Waldensian Charity
	##############################
	wald_charity_0 = {  #Optional
		group = waldensian_charity_law
		default = yes
		temple_opinion = -20
		feudal_opinion = 10

		potential = {
			holder_scope = {
				religion = waldensian
				OR = {
					AND = {
						is_landed = yes
						higher_tier_than = BARON
					}
					is_patrician = yes
				}
			}
		}
		allow = {
			holder_scope = {
				war = no
				piety = 250
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				holder_scope = {
					NOR = {
						trait = greedy
						trait = cynical
					}
				}
			}
			modifier = {
				factor = 0
				holder_scope = { trait = charitable }
			}
		}
		pass_effect = {
			holder_scope = {
				piety = -250
			}
		}
		effect = {
			hidden_tooltip = {
				revoke_law = wald_charity_0
				revoke_law = wald_charity_1
			}
		}
		castle_vassal_max_levy = -0.1
		castle_vassal_min_levy = -0.075
		city_vassal_max_levy = -0.1
		city_vassal_min_levy = -0.075
		temple_vassal_max_levy = -0.1
		temple_vassal_min_levy = -0.075
		tribal_vassal_max_levy = -0.1
		tribal_vassal_min_levy = -0.075
	}

	wald_charity_1 = {  #Enforced
		group = waldensian_charity_law
		feudal_opinion = -10
		temple_opinion = 20

		potential = {
			holder_scope = {
				religion = waldensian
				OR = {
					AND = {
						is_landed = yes
						higher_tier_than = BARON
					}
					is_patrician = yes
				}
			}
		}
		allow = {
			holder_scope = {
				war = no
			}
		}
		pass_effect = {
			holder_scope = {
				piety = 250
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				holder_scope = {
					OR = {
						trait = greedy
						trait = cynical
						NOT = { piety = 500 }
					}
				}
			}
		}
		effect = {
			hidden_tooltip = {
				revoke_law = wald_charity_0
				revoke_law = wald_charity_1
			}
		}
		castle_vassal_max_levy = 0.1
		castle_vassal_min_levy = 0.075
		city_vassal_max_levy = 0.1
		city_vassal_min_levy = 0.075
		temple_vassal_max_levy = 0.1
		temple_vassal_min_levy = 0.075
		tribal_vassal_max_levy = 0.1
		tribal_vassal_min_levy = 0.075
		castle_vassal_tax_modifier = -0.2
		city_vassal_tax_modifier = -0.2
		temple_vassal_tax_modifier = -0.2
		tribal_vassal_tax_modifier = -0.2
	}


	# Fraticelli Priesthood
	##############################
	frat_priest_0 = { #Monastic
		group = frat_priesthood
		default = yes
		temple_opinion = 25

		potential = {
			holder_scope = {
				religion = fraticelli
				is_landed = yes
				independent = yes
			}
		}
		allow = {
			holder_scope = {
				war = no
				piety = 250
			}
		}
		ai_will_do = {
			factor = 1
		}
		pass_effect = {
			holder_scope = {
				piety = -250
			}
		}
		effect = {
			hidden_tooltip = {
				revoke_law = frat_priest_1
				revoke_law = frat_priest_2
			}
		}
		castle_vassal_tax_modifier = -0.1
		city_vassal_tax_modifier = -0.1
		temple_vassal_tax_modifier = -0.1
		tribal_vassal_tax_modifier = -0.1
	}

	frat_priest_1 = { #Apostolic
		group = frat_priesthood
		feudal_opinion = -10

		potential = {
			holder_scope = {
				religion = fraticelli
				is_landed = yes
				independent = yes
			}
		}
		allow = {
			holder_scope = {
				war = no
				piety = 250
			}
		}
		ai_will_do = {
			factor = 0
		}
		pass_effect = {
			holder_scope = {
				piety = -250
			}
		}
		effect = {
			hidden_tooltip = {
				revoke_law = frat_priest_0
				revoke_law = frat_priest_2
			}
		}
		global_revolt_risk = -0.01
	}

	frat_priest_2 = { #Bureaucratic
		group = frat_priesthood
		temple_opinion = -25

		potential = {
			holder_scope = {
				religion = fraticelli
				is_landed = yes
				independent = yes
			}
		}
		allow = {
			holder_scope = {
				war = no
				piety = 250
			}
		}
		ai_will_do = {
			factor = 0
		}
		pass_effect = {
			holder_scope = {
				piety = -250
			}
		}
		effect = {
			hidden_tooltip = {
				revoke_law = frat_priest_0
				revoke_law = frat_priest_1
			}
		}
		vassal_limit = 10
		temple_vassal_max_levy = 0.1
		temple_vassal_min_levy = 0.1
	}

	# Mazdaki Wealth Sharing
	##############################

	mazdaki_wealth_0 = {
		group = maz_wealth_group
		default = yes

		temple_opinion = -10

		potential = {
			holder_scope = {
				religion = mazdaki
				is_landed = yes
				independent = yes
			}
		}
		allow = {
			holder_scope = {
				war = no
				OR = {
					has_law = mazdaki_wealth_1
					NOR = {
						has_law = mazdaki_wealth_0
						has_law = mazdaki_wealth_1
						has_law = mazdaki_wealth_2
						has_law = mazdaki_wealth_3
						has_law = mazdaki_wealth_4
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				holder_scope = {
					NOR = {
						trait = greedy
						trait = cynical
					}
				}
			}
		}
		pass_effect = {
			holder_scope = {
				piety = -100
			}
		}
		effect = {
			hidden_tooltip = {
				revoke_law = mazdaki_wealth_1
				revoke_law = mazdaki_wealth_2
				revoke_law = mazdaki_wealth_3
				revoke_law = mazdaki_wealth_4
			}
		}
	}

	mazdaki_wealth_1 = {
		group = maz_wealth_group

		global_revolt_risk = -0.01
		feudal_opinion = -5
		castle_vassal_tax_modifier = -0.05
		temple_vassal_tax_modifier = -0.05
		city_vassal_tax_modifier = -0.05
		tribal_vassal_tax_modifier = -0.05

		potential = {
			holder_scope = {
				religion = mazdaki
				is_landed = yes
				independent = yes
			}
		}
		allow = {
			holder_scope = {
				piety = 100
				OR = {
					has_law = mazdaki_wealth_0
					has_law = mazdaki_wealth_2
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_law = mazdaki_wealth_0
				holder_scope = {
					OR = {
						trait = greedy
						trait = cynical
					}
				}
			}
			modifier = {
				factor = 0
				has_law = mazdaki_wealth_2
				holder_scope = {
					NOR = {
						trait = greedy
						trait = cynical
					}
				}
			}
		}
		pass_effect = {
			holder_scope = {
				piety = -100
			}
		}
		effect = {
			hidden_tooltip = {
				revoke_law = mazdaki_wealth_0
				revoke_law = mazdaki_wealth_2
				revoke_law = mazdaki_wealth_3
				revoke_law = mazdaki_wealth_4
			}
		}
	}

	mazdaki_wealth_2 = {
		group = maz_wealth_group

		global_revolt_risk = -0.025
		feudal_opinion = -10
		city_opinion = 5
		temple_opinion = 5
		castle_vassal_tax_modifier = -0.1
		temple_vassal_tax_modifier = -0.1
		city_vassal_tax_modifier = -0.1
		tribal_vassal_tax_modifier = -0.1
		vassal_limit = -3

		potential = {
			holder_scope = {
				religion = mazdaki
				is_landed = yes
				independent = yes
			}
		}
		allow = {
			holder_scope = {
				piety = 250
				OR = {
					has_law = mazdaki_wealth_1
					has_law = mazdaki_wealth_3
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_law = mazdaki_wealth_1
				holder_scope = {
					OR = {
						trait = greedy
						trait = cynical
					}
				}
			}
			modifier = {
				factor = 0
				has_law = mazdaki_wealth_3
				holder_scope = {
					NOR = {
						trait = greedy
						trait = cynical
					}
				}
			}
		}
		pass_effect = {
			holder_scope = {
				piety = -250
			}
		}
		effect = {
			hidden_tooltip = {
				revoke_law = mazdaki_wealth_0
				revoke_law = mazdaki_wealth_1
				revoke_law = mazdaki_wealth_3
				revoke_law = mazdaki_wealth_4
			}
		}
	}

	mazdaki_wealth_3 = {
		group = maz_wealth_group

		global_revolt_risk = -0.05
		feudal_opinion = -20
		city_opinion = 10
		temple_opinion = 10
		castle_vassal_tax_modifier = -0.2
		temple_vassal_tax_modifier = -0.2
		city_vassal_tax_modifier = -0.2
		tribal_vassal_tax_modifier = -0.2
		demesne_size = 1
		vassal_limit = -5

		potential = {
			holder_scope = {
				religion = mazdaki
				is_landed = yes
				independent = yes
			}
		}
		allow = {
			holder_scope = {
				piety = 500
				OR = {
					has_law = mazdaki_wealth_2
					has_law = mazdaki_wealth_4
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_law = mazdaki_wealth_2
				holder_scope = {
					OR = {
						trait = greedy
						trait = cynical
					}
				}
			}
			modifier = {
				factor = 0
				has_law = mazdaki_wealth_4
				holder_scope = {
					NOR = {
						trait = greedy
						trait = cynical
					}
				}
			}
		}
		pass_effect = {
			holder_scope = {
				piety = -500
			}
		}
		effect = {
			hidden_tooltip = {
				revoke_law = mazdaki_wealth_0
				revoke_law = mazdaki_wealth_1
				revoke_law = mazdaki_wealth_2
				revoke_law = mazdaki_wealth_4
			}
		}
	}

	mazdaki_wealth_4 = {
		group = maz_wealth_group

		global_revolt_risk = -0.1
		feudal_opinion = -30
		city_opinion = 20
		temple_opinion = 20
		castle_vassal_tax_modifier = -0.3
		temple_vassal_tax_modifier = -0.3
		city_vassal_tax_modifier = -0.3
		tribal_vassal_tax_modifier = -0.3
		demesne_size = 2
		vassal_limit = -10

		potential = {
			holder_scope = {
				religion = mazdaki
				is_landed = yes
				independent = yes
			}
		}
		allow = {
			holder_scope = {
				piety = 1000
				has_law = mazdaki_wealth_3
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				holder_scope = {
					OR = {
						trait = greedy
						trait = cynical
					}
				}
			}
		}
		pass_effect = {
			holder_scope = {
				piety = -1000
			}
		}
		effect = {
			hidden_tooltip = {
				revoke_law = mazdaki_wealth_0
				revoke_law = mazdaki_wealth_1
				revoke_law = mazdaki_wealth_2
				revoke_law = mazdaki_wealth_3
			}
		}
	}

	# Bureaucratic Infighting
	##############################
	infighting_0 = {
		group = bureaucratic_infighting
		default = yes
		potential = {
			higher_tier_than = COUNT
			holder_scope = { trait = court_anarchy }
		}
		allow = {
			always = yes
		}
		ai_will_do = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = infighting_0
				revoke_law = infighting_1
			}
		}
		vassal_limit = -20
	}

	infighting_1 = {
		group = bureaucratic_infighting
		potential = {
			higher_tier_than = COUNT
			has_law = infighting_0
		}
		allow = {
			holder_scope = {
				NOT = { trait = court_anarchy }
			}
		}
		ai_will_do = {
			factor = 1
		}
		effect = {
			hidden_tooltip = {
				revoke_law = infighting_0
				revoke_law = infighting_1
			}
		}
	}
}

