# -*- ck2.laws -*-

law_groups = {
	horde_law = {
		law_type = realm
		allowed_for_councillors = no
	}
}

laws = {
	horde_law_0 = {
		group = horde_law
		show_as_title = yes
		default = yes
		
		potential = {
			OR = {
				title = e_mongol_empire
				title = e_mexikha
			}
		}
		revoke_allowed = {
			always = no
		}
		effect = {
			hidden_tooltip = { revoke_law = horde_law_0 }
		}
		ai_will_revoke = {
			factor = 0
		}
		ai_will_do = {
			factor = 0
		}
		
		vassal_limit = 30
		feudal_opinion = -15
		city_opinion = -15
		temple_opinion = -15
	}
}
