# -*- ck2.events -*-

namespace = emf_melt

# Melting pots:
# - Neapolitan: emf_melt.0 to emf_melt.4
# - Sicilian: emf_melt.10 to emf_melt.12
# - English: emf_melt.20 to emf_melt.22
# - Sicilian Arabic: emf_melt.30 to emf_melt.32


#### NEAPOLITAN MELTING POT #####

# emf_melt.0 -- Ruler converts culture to Neapolitan
character_event = {
	id = emf_melt.0
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_diplomacy

	only_playable = yes
	min_age = 16
	only_capable = yes
	prisoner = no

	desc = {
		text = emf_melt.0.desc_same_local_culture
		trigger = {
			NOR = {
				event_target:emf_local_culture_1 = { always = yes }
				event_target:emf_local_culture_2 = { always = yes }
				event_target:emf_local_culture_3 = { always = yes }
			}
		}
	}
	desc = {
		text = emf_melt.0.desc_diff_local_culture_x1
		trigger = {
			event_target:emf_local_culture_1 = { always = yes }
			NOR = {
				event_target:emf_local_culture_2 = { always = yes }
				event_target:emf_local_culture_3 = { always = yes }
			}
		}
	}
	desc = {
		text = emf_melt.0.desc_diff_local_culture_x2
		trigger = {
			event_target:emf_local_culture_1 = { always = yes }
			event_target:emf_local_culture_2 = { always = yes }
			NOT = { event_target:emf_local_culture_3 = { always = yes } }
		}
	}
	desc = {
		text = emf_melt.0.desc_diff_local_culture_x3
		trigger = {
			event_target:emf_local_culture_1 = { always = yes }
			event_target:emf_local_culture_2 = { always = yes }
			event_target:emf_local_culture_3 = { always = yes }
		}
	}

	trigger = {
		year = 1100
		OR = {
			liege = { culture = neapolitan }
			AND = {
				emf_is_neapolitan_liege_source_culture = yes
				NOT = {
					any_liege = {
						emf_is_neapolitan_liege_source_culture = yes
						emf_can_ruler_convert_to_neapolitan = yes
					}
				}
			}
		}
		emf_can_ruler_convert_to_neapolitan = yes
		NOR = {
			has_flag = emf_no_melting_pot_neapolitan
			any_liege = { has_flag = emf_no_melting_pot_neapolitan }
		}
		NOT = { government = chinese_imperial_government }
	}

	mean_time_to_happen = {
		months = 240
		modifier = { factor = 0.5 year = 1105 }
		modifier = { factor = 0.5 year = 1110 }
		modifier = { factor = 0.5 year = 1115 }
		modifier = { factor = 0.5 year = 1120 }
		modifier = { factor = 0.5 year = 1125 }
		modifier = { factor = 0.5 year = 1130 }
		modifier = { factor = 0.5 year = 1135 }
		modifier = { factor = 0.1 year = 1140 }
		modifier = { factor = 0.95 learning = 11 }
		modifier = { factor = 0.95 learning = 12 }
		modifier = { factor = 0.95 learning = 13 }
		modifier = { factor = 0.95 learning = 14 }
		modifier = { factor = 0.95 learning = 15 }
		modifier = { factor = 0.95 learning = 16 }
		modifier = { factor = 0.95 learning = 17 }
		modifier = { factor = 0.95 learning = 18 }
		modifier = { factor = 0.95 learning = 19 }
		modifier = { factor = 0.95 learning = 20 }
		modifier = { factor = 0.95 learning = 21 }
		modifier = { factor = 0.95 learning = 22 }
		modifier = { factor = 0.95 learning = 23 }
		modifier = { factor = 0.95 learning = 24 }
		modifier = { factor = 0.95 learning = 25 }
		modifier = { factor = 0.95 stewardship = 11 }
		modifier = { factor = 0.95 stewardship = 12 }
		modifier = { factor = 0.95 stewardship = 13 }
		modifier = { factor = 0.95 stewardship = 14 }
		modifier = { factor = 0.95 stewardship = 15 }
		modifier = { factor = 0.95 stewardship = 16 }
		modifier = { factor = 0.95 stewardship = 17 }
		modifier = { factor = 0.95 stewardship = 18 }
		modifier = { factor = 0.95 stewardship = 19 }
		modifier = { factor = 0.95 stewardship = 20 }
		modifier = { factor = 0.95 stewardship = 21 }
		modifier = { factor = 0.95 stewardship = 22 }
		modifier = { factor = 0.95 stewardship = 23 }
		modifier = { factor = 0.95 stewardship = 24 }
		modifier = { factor = 0.95 stewardship = 25 }
		modifier = { factor = 1.05 NOT = { learning = 1 } }
		modifier = { factor = 1.05 NOT = { learning = 2 } }
		modifier = { factor = 1.05 NOT = { learning = 3 } }
		modifier = { factor = 1.05 NOT = { learning = 4 } }
		modifier = { factor = 1.05 NOT = { learning = 5 } }
		modifier = { factor = 1.05 NOT = { learning = 6 } }
		modifier = { factor = 1.05 NOT = { learning = 7 } }
		modifier = { factor = 1.05 NOT = { learning = 8 } }
		modifier = { factor = 1.05 NOT = { learning = 9 } }
		modifier = { factor = 1.05 NOT = { stewardship = 1 } }
		modifier = { factor = 1.05 NOT = { stewardship = 2 } }
		modifier = { factor = 1.05 NOT = { stewardship = 3 } }
		modifier = { factor = 1.05 NOT = { stewardship = 4 } }
		modifier = { factor = 1.05 NOT = { stewardship = 5 } }
		modifier = { factor = 1.05 NOT = { stewardship = 6 } }
		modifier = { factor = 1.05 NOT = { stewardship = 7 } }
		modifier = { factor = 1.05 NOT = { stewardship = 8 } }
		modifier = { factor = 1.05 NOT = { stewardship = 9 } }
		modifier = {
			factor = 0.25
			liege = { culture = neapolitan }
		}
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = { name = culture_conversion value = faster_melting_pots }
				has_game_rule = { name = culture_conversion value = faster_melting_pots_and_slower_normal }
			}
		}
	}

	immediate = {
		# Save up to 3 different local demesne source cultures for reference in event description
		random_demesne_province = {
			limit = {
				emf_is_neapolitan_source_province = yes
				NOR = {
					culture = ROOT
					culture = neapolitan
				}
			}
			culture_scope = { save_event_target_as = emf_local_culture_1 }
		}
		random_demesne_province = {
			limit = {
				emf_is_neapolitan_source_province = yes
				NOR = {
					culture = ROOT
					culture = neapolitan
					culture = event_target:emf_local_culture_1
				}
			}
			culture_scope = { save_event_target_as = emf_local_culture_2 }
		}
		random_demesne_province = {
			limit = {
				emf_is_neapolitan_source_province = yes
				NOR = {
					culture = ROOT
					culture = neapolitan
					culture = event_target:emf_local_culture_1
					culture = event_target:emf_local_culture_2
				}
			}
			culture_scope = { save_event_target_as = emf_local_culture_3 }
		}
		# Choose a demesne province to convert immediately
		if = {
			limit = { capital_scope = { emf_is_neapolitan_source_province = yes } }
			capital_scope = { save_event_target_as = emf_converted_province }
			break = yes
		}
		random_demesne_province = {
			limit = { port = yes emf_is_neapolitan_source_province = yes }
			save_event_target_as = emf_converted_province
			break = yes
		}
		random_demesne_province = {
			limit = { emf_is_neapolitan_source_province = yes }
			save_event_target_as = emf_converted_province
		}
	}

	option = {
		name = emf_melt.0.opt.embrace
		culture = neapolitan
		event_target:emf_converted_province = { emf_make_province_neapolitan = yes }
		emf_make_court_family_neapolitan = yes
	}

	option = {
		name = emf_melt.0.opt.refuse
		trigger = { ai = no }
		set_flag = emf_no_melting_pot_neapolitan
	}
}

# emf_melt.1 -- local province culture converts to Neapolitan
province_event = {
	id = emf_melt.1
	desc = emf_melt.1.desc
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_diplomacy

	trigger = {
		year = 1100
		emf_is_neapolitan_source_province = yes
		OR = {
			owner = { culture = neapolitan }
			any_neighbor_province = {
				culture = neapolitan
				owner = { culture = PREV }
			}
		}
		owner = {
			NOR = {
				has_flag = emf_no_melting_pot_neapolitan
				any_liege = { has_flag = emf_no_melting_pot_neapolitan }
			}
		}
		NOT = { has_flag = melting_pot }
	}

	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.667
			NOT = { any_neighbor_province = { has_owner = yes NOT = { culture = neapolitan } } }
		}
		modifier = {
			factor = 0.75
			owner = { culture = neapolitan }
			any_neighbor_province = { culture = neapolitan }
		}
		modifier = {
			factor = 0.75
			owner = { culture = neapolitan }
			any_neighbor_province = { count = 2 culture = neapolitan }
		}
		modifier = {
			factor = 0.75
			owner = { culture = neapolitan }
			any_neighbor_province = { count = 3 culture = neapolitan }
		}
		modifier = {
			factor = 0.85
			port = yes
		}
		modifier = {
			factor = 0.8
			owner = {
				culture = neapolitan
				OR = {
					has_ambition = obj_civilize_province
					any_liege = {
						culture = PREV
						has_ambition = obj_civilize_province
					}
				}
			}
		}
		modifier = { factor = 0.5 year = 1105 }
		modifier = { factor = 0.5 year = 1110 }
		modifier = { factor = 0.5 year = 1115 }
		modifier = { factor = 0.5 year = 1120 }
		modifier = { factor = 0.5 year = 1125 }
		modifier = { factor = 0.5 year = 1130 }
		modifier = { factor = 0.5 year = 1135 }
		modifier = { factor = 0.1 year = 1140 }
	}

	immediate = {
		owner = {
			if = {
				limit = { culture = neapolitan }
				culture_scope = { save_event_target_as = emf_new_culture }
				break = yes
			}
		}
		any_neighbor_province = {
			limit = { culture = neapolitan }
			culture_scope = { save_event_target_as = emf_new_culture }
			break = yes
		}
	}

	option = {
		name = I_SEE
		emf_make_province_neapolitan = yes
		hidden_tooltip = {
			save_event_target_as = emf_province
			owner = {
				character_event = { id = emf_ambitions.1 }
				any_liege = { character_event = { id = emf_ambitions.1 } }
			}
		}
	}
}

# emf_melt.2 -- ensure neapolitan courts speak neapolitan in region custom_neapolitan
character_event = {
	id = emf_melt.2

	hide_window = yes

	only_playable = yes
	only_capable = yes
	min_age = 16
	prisoner = no
	culture = neapolitan

	trigger = {
		capital_scope = { region = custom_neapolitan }
		NOR = {
			has_flag = emf_no_melting_pot_neapolitan
			any_liege = { has_flag = emf_no_melting_pot_neapolitan }
		}
		any_courtier = {
			is_liege_or_above = ROOT
			is_ruler = no
			prisoner = no
			emf_is_neapolitan_source_culture = yes
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = { factor = 0.5 year = 1105 }
		modifier = { factor = 0.5 year = 1110 }
		modifier = { factor = 0.5 year = 1115 }
		modifier = { factor = 0.5 year = 1120 }
		modifier = { factor = 0.5 year = 1125 }
		modifier = { factor = 0.5 year = 1130 }
		modifier = { factor = 0.5 year = 1135 }
		modifier = { factor = 0.1 year = 1140 }
	}

	option = {
		name = OK
		random_courtier = {
			limit = {
				is_liege_or_above = ROOT
				is_ruler = no
				prisoner = no
				emf_is_neapolitan_source_culture = yes
			}
			if = {
				limit = { ROOT = { ai = yes } }
				culture = ROOT
			}
			if = {
				limit = { ROOT = { ai = no } }
				culture_scope = { save_event_target_as = emf_old_culture }
				culture = ROOT
				character_event = { id = emf_melt.3 }
			}
		}
	}
}

# emf_melt.3 -- bounce courtier from previous event into the FROM of next event, a notification event, so that
#					   they'll show up in the associated portrait (FIXME: in 2.8, we *should* be able to skip these steps
#					   altogether and just specify who we want in the portrait directly)
character_event = {
	id = emf_melt.3

	is_triggered_only = yes
	hide_window = yes

	immediate = {
		FROM = { character_event = { id = emf_melt.4 } }
	}
}

# emf_melt.4 -- notification that a courtier has been converted
character_event = {
	id = emf_melt.4
	desc = emf_melt.4.desc
	picture = GFX_evt_throne_room

	is_triggered_only = yes
	notification = yes

	ai = no

	option = { name = OK }
}


#### SICILIAN MELTING POT #####

# emf_melt.10 -- Ruler converts culture to Sicilian
character_event = {
	id = emf_melt.10
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_diplomacy

	only_playable = yes
	min_age = 16
	only_capable = yes
	prisoner = no

	desc = {
		text = emf_melt.0.desc_same_local_culture # intentional text reuse
		trigger = {
			NOR = {
				event_target:emf_local_culture_1 = { always = yes }
				event_target:emf_local_culture_2 = { always = yes }
				event_target:emf_local_culture_3 = { always = yes }
			}
		}
	}
	desc = {
		text = emf_melt.0.desc_diff_local_culture_x1 # intentional text reuse
		trigger = {
			event_target:emf_local_culture_1 = { always = yes }
			NOR = {
				event_target:emf_local_culture_2 = { always = yes }
				event_target:emf_local_culture_3 = { always = yes }
			}
		}
	}
	desc = {
		text = emf_melt.0.desc_diff_local_culture_x2 # intentional text reuse
		trigger = {
			event_target:emf_local_culture_1 = { always = yes }
			event_target:emf_local_culture_2 = { always = yes }
			NOT = { event_target:emf_local_culture_3 = { always = yes } }
		}
	}
	desc = {
		text = emf_melt.0.desc_diff_local_culture_x3 # intentional text reuse
		trigger = {
			event_target:emf_local_culture_1 = { always = yes }
			event_target:emf_local_culture_2 = { always = yes }
			event_target:emf_local_culture_3 = { always = yes }
		}
	}

	trigger = {
		year = 1100
		OR = {
			liege = { culture = sicilian }
			AND = {
				emf_is_sicilian_liege_source_culture = yes
				NOT = {
					any_liege = {
						emf_is_sicilian_liege_source_culture = yes
						emf_can_ruler_convert_to_sicilian = yes
					}
				}
			}
		}
		emf_can_ruler_convert_to_sicilian = yes
		NOR = {
			has_flag = emf_no_melting_pot_sicilian
			any_liege = { has_flag = emf_no_melting_pot_sicilian }
		}
		NOT = { government = chinese_imperial_government }
	}

	mean_time_to_happen = {
		months = 240
		modifier = { factor = 0.5 year = 1105 }
		modifier = { factor = 0.5 year = 1110 }
		modifier = { factor = 0.5 year = 1115 }
		modifier = { factor = 0.5 year = 1120 }
		modifier = { factor = 0.5 year = 1125 }
		modifier = { factor = 0.5 year = 1130 }
		modifier = { factor = 0.5 year = 1135 }
		modifier = { factor = 0.1 year = 1140 }
		modifier = { factor = 0.95 learning = 11 }
		modifier = { factor = 0.95 learning = 12 }
		modifier = { factor = 0.95 learning = 13 }
		modifier = { factor = 0.95 learning = 14 }
		modifier = { factor = 0.95 learning = 15 }
		modifier = { factor = 0.95 learning = 16 }
		modifier = { factor = 0.95 learning = 17 }
		modifier = { factor = 0.95 learning = 18 }
		modifier = { factor = 0.95 learning = 19 }
		modifier = { factor = 0.95 learning = 20 }
		modifier = { factor = 0.95 learning = 21 }
		modifier = { factor = 0.95 learning = 22 }
		modifier = { factor = 0.95 learning = 23 }
		modifier = { factor = 0.95 learning = 24 }
		modifier = { factor = 0.95 learning = 25 }
		modifier = { factor = 0.95 stewardship = 11 }
		modifier = { factor = 0.95 stewardship = 12 }
		modifier = { factor = 0.95 stewardship = 13 }
		modifier = { factor = 0.95 stewardship = 14 }
		modifier = { factor = 0.95 stewardship = 15 }
		modifier = { factor = 0.95 stewardship = 16 }
		modifier = { factor = 0.95 stewardship = 17 }
		modifier = { factor = 0.95 stewardship = 18 }
		modifier = { factor = 0.95 stewardship = 19 }
		modifier = { factor = 0.95 stewardship = 20 }
		modifier = { factor = 0.95 stewardship = 21 }
		modifier = { factor = 0.95 stewardship = 22 }
		modifier = { factor = 0.95 stewardship = 23 }
		modifier = { factor = 0.95 stewardship = 24 }
		modifier = { factor = 0.95 stewardship = 25 }
		modifier = { factor = 1.05 NOT = { learning = 1 } }
		modifier = { factor = 1.05 NOT = { learning = 2 } }
		modifier = { factor = 1.05 NOT = { learning = 3 } }
		modifier = { factor = 1.05 NOT = { learning = 4 } }
		modifier = { factor = 1.05 NOT = { learning = 5 } }
		modifier = { factor = 1.05 NOT = { learning = 6 } }
		modifier = { factor = 1.05 NOT = { learning = 7 } }
		modifier = { factor = 1.05 NOT = { learning = 8 } }
		modifier = { factor = 1.05 NOT = { learning = 9 } }
		modifier = { factor = 1.05 NOT = { stewardship = 1 } }
		modifier = { factor = 1.05 NOT = { stewardship = 2 } }
		modifier = { factor = 1.05 NOT = { stewardship = 3 } }
		modifier = { factor = 1.05 NOT = { stewardship = 4 } }
		modifier = { factor = 1.05 NOT = { stewardship = 5 } }
		modifier = { factor = 1.05 NOT = { stewardship = 6 } }
		modifier = { factor = 1.05 NOT = { stewardship = 7 } }
		modifier = { factor = 1.05 NOT = { stewardship = 8 } }
		modifier = { factor = 1.05 NOT = { stewardship = 9 } }
		modifier = {
			factor = 0.25
			liege = { culture = sicilian }
		}
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = { name = culture_conversion value = faster_melting_pots }
				has_game_rule = { name = culture_conversion value = faster_melting_pots_and_slower_normal }
			}
		}
	}

	immediate = {
		# Save up to 3 different local demesne source cultures for reference in event description
		random_demesne_province = {
			limit = {
				emf_is_sicilian_source_province = yes
				NOR = {
					culture = ROOT
					culture = sicilian
				}
			}
			culture_scope = { save_event_target_as = emf_local_culture_1 }
		}
		random_demesne_province = {
			limit = {
				emf_is_sicilian_source_province = yes
				NOR = {
					culture = ROOT
					culture = sicilian
					culture = event_target:emf_local_culture_1
				}
			}
			culture_scope = { save_event_target_as = emf_local_culture_2 }
		}
		random_demesne_province = {
			limit = {
				emf_is_sicilian_source_province = yes
				NOR = {
					culture = ROOT
					culture = sicilian
					culture = event_target:emf_local_culture_1
					culture = event_target:emf_local_culture_2
				}
			}
			culture_scope = { save_event_target_as = emf_local_culture_3 }
		}
		# Choose a demesne province to convert immediately
		if = {
			limit = { capital_scope = { emf_is_sicilian_source_province = yes } }
			capital_scope = { save_event_target_as = emf_converted_province }
			break = yes
		}
		random_demesne_province = {
			limit = { port = yes emf_is_sicilian_source_province = yes }
			save_event_target_as = emf_converted_province
			break = yes
		}
		random_demesne_province = {
			limit = { emf_is_sicilian_source_province = yes }
			save_event_target_as = emf_converted_province
		}
	}

	option = {
		name = emf_melt.10.opt.embrace
		culture = sicilian
		event_target:emf_converted_province = { emf_make_province_sicilian = yes }
		emf_make_court_family_sicilian = yes
	}

	option = {
		name = emf_melt.0.opt.refuse # intentional text reuse
		trigger = { ai = no }
		set_flag = emf_no_melting_pot_sicilian
	}
}

# emf_melt.11 -- local province culture converts to Sicilian
province_event = {
	id = emf_melt.11
	desc = emf_melt.1.desc # intentional text reuse
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_diplomacy

	trigger = {
		year = 1100
		emf_is_sicilian_source_province = yes
		OR = {
			owner = { culture = sicilian }
			any_neighbor_province = {
				culture = sicilian
				owner = { culture = PREV }
			}
		}
		owner = {
			NOR = {
				has_flag = emf_no_melting_pot_sicilian
				any_liege = { has_flag = emf_no_melting_pot_sicilian }
			}
		}
		NOT = { has_flag = melting_pot }
	}

	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.667
			NOT = { any_neighbor_province = { has_owner = yes NOT = { culture = sicilian } } }
		}
		modifier = {
			factor = 0.75
			owner = { culture = sicilian }
			any_neighbor_province = { culture = sicilian }
		}
		modifier = {
			factor = 0.75
			owner = { culture = sicilian }
			any_neighbor_province = { count = 2 culture = sicilian }
		}
		modifier = {
			factor = 0.75
			owner = { culture = sicilian }
			any_neighbor_province = { count = 3 culture = sicilian }
		}
		modifier = {
			factor = 0.85
			port = yes
		}
		modifier = {
			factor = 0.8
			owner = {
				culture = sicilian
				OR = {
					has_ambition = obj_civilize_province
					any_liege = {
						culture = PREV
						has_ambition = obj_civilize_province
					}
				}
			}
		}
		modifier = { factor = 0.5 year = 1105 }
		modifier = { factor = 0.5 year = 1110 }
		modifier = { factor = 0.5 year = 1115 }
		modifier = { factor = 0.5 year = 1120 }
		modifier = { factor = 0.5 year = 1125 }
		modifier = { factor = 0.5 year = 1130 }
		modifier = { factor = 0.5 year = 1135 }
		modifier = { factor = 0.1 year = 1140 }
	}

	immediate = {
		owner = {
			if = {
				limit = { culture = sicilian }
				culture_scope = { save_event_target_as = emf_new_culture }
				break = yes
			}
		}
		any_neighbor_province = {
			limit = { culture = sicilian }
			culture_scope = { save_event_target_as = emf_new_culture }
			break = yes
		}
	}

	option = {
		name = I_SEE
		emf_make_province_sicilian = yes
		hidden_tooltip = {
			save_event_target_as = emf_province
			owner = {
				character_event = { id = emf_ambitions.1 }
				any_liege = { character_event = { id = emf_ambitions.1 } }
			}
		}
	}
}

# emf_melt.12 -- ensure sicilian courts speak sicilian in region custom_sicilian
character_event = {
	id = emf_melt.12

	hide_window = yes

	only_playable = yes
	only_capable = yes
	min_age = 16
	prisoner = no
	culture = sicilian

	trigger = {
		capital_scope = { region = custom_sicilian }
		NOR = {
			has_flag = emf_no_melting_pot_sicilian
			any_liege = { has_flag = emf_no_melting_pot_sicilian }
		}
		any_courtier = {
			is_liege_or_above = ROOT
			is_ruler = no
			prisoner = no
			emf_is_sicilian_source_culture = yes
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = { factor = 0.5 year = 1105 }
		modifier = { factor = 0.5 year = 1110 }
		modifier = { factor = 0.5 year = 1115 }
		modifier = { factor = 0.5 year = 1120 }
		modifier = { factor = 0.5 year = 1125 }
		modifier = { factor = 0.5 year = 1130 }
		modifier = { factor = 0.5 year = 1135 }
		modifier = { factor = 0.1 year = 1140 }
	}

	immediate = {
		random_courtier = {
			limit = {
				is_liege_or_above = ROOT
				is_ruler = no
				prisoner = no
				emf_is_sicilian_source_culture = yes
			}
			if = {
				limit = { ROOT = { ai = yes } }
				culture = ROOT
			}
			if = {
				limit = { ROOT = { ai = no } }
				culture_scope = { save_event_target_as = emf_old_culture }
				culture = ROOT
				character_event = { id = emf_melt.3 } # intentional notification event reuse
			}
		}
	}
}


#### ENGLISH MELTING POT #####

# emf_melt.20 -- Ruler converts culture to English
character_event = {
	id = emf_melt.20
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_diplomacy

	only_playable = yes
	min_age = 16
	only_capable = yes
	prisoner = no

	desc = {
		text = emf_melt.0.desc_same_local_culture # intentional text reuse
		trigger = {
			NOR = {
				event_target:emf_local_culture_1 = { always = yes }
				event_target:emf_local_culture_2 = { always = yes }
				event_target:emf_local_culture_3 = { always = yes }
			}
		}
	}
	desc = {
		text = emf_melt.0.desc_diff_local_culture_x1 # intentional text reuse
		trigger = {
			event_target:emf_local_culture_1 = { always = yes }
			NOR = {
				event_target:emf_local_culture_2 = { always = yes }
				event_target:emf_local_culture_3 = { always = yes }
			}
		}
	}
	desc = {
		text = emf_melt.0.desc_diff_local_culture_x2 # intentional text reuse
		trigger = {
			event_target:emf_local_culture_1 = { always = yes }
			event_target:emf_local_culture_2 = { always = yes }
			NOT = { event_target:emf_local_culture_3 = { always = yes } }
		}
	}
	desc = {
		text = emf_melt.0.desc_diff_local_culture_x3 # intentional text reuse
		trigger = {
			event_target:emf_local_culture_1 = { always = yes }
			event_target:emf_local_culture_2 = { always = yes }
			event_target:emf_local_culture_3 = { always = yes }
		}
	}

	trigger = {
		year = 1100
		OR = {
			liege = { culture = english }
			AND = {
				emf_is_english_liege_source_culture = yes
				NOT = {
					any_liege = {
						emf_is_english_liege_source_culture = yes
						emf_can_ruler_convert_to_english = yes
					}
				}
			}
		}
		emf_can_ruler_convert_to_english = yes
		NOR = {
			has_flag = emf_no_melting_pot_english
			any_liege = { has_flag = emf_no_melting_pot_english }
		}
		NOT = { government = chinese_imperial_government }
	}

	mean_time_to_happen = {
		months = 240
		modifier = { factor = 0.5 year = 1105 }
		modifier = { factor = 0.5 year = 1110 }
		modifier = { factor = 0.5 year = 1115 }
		modifier = { factor = 0.5 year = 1120 }
		modifier = { factor = 0.5 year = 1125 }
		modifier = { factor = 0.5 year = 1130 }
		modifier = { factor = 0.5 year = 1135 }
		modifier = { factor = 0.1 year = 1140 }
		# NOTE: unlike sicilian and neapolitan, the english melting pot doesn't value the ruler learning attribute
		modifier = { factor = 0.95 stewardship = 11 }
		modifier = { factor = 0.95 stewardship = 12 }
		modifier = { factor = 0.95 stewardship = 13 }
		modifier = { factor = 0.95 stewardship = 14 }
		modifier = { factor = 0.95 stewardship = 15 }
		modifier = { factor = 0.95 stewardship = 16 }
		modifier = { factor = 0.95 stewardship = 17 }
		modifier = { factor = 0.95 stewardship = 18 }
		modifier = { factor = 0.95 stewardship = 19 }
		modifier = { factor = 0.95 stewardship = 20 }
		modifier = { factor = 0.95 stewardship = 21 }
		modifier = { factor = 0.95 stewardship = 22 }
		modifier = { factor = 0.95 stewardship = 23 }
		modifier = { factor = 0.95 stewardship = 24 }
		modifier = { factor = 0.95 stewardship = 25 }
		modifier = { factor = 1.05 NOT = { stewardship = 1 } }
		modifier = { factor = 1.05 NOT = { stewardship = 2 } }
		modifier = { factor = 1.05 NOT = { stewardship = 3 } }
		modifier = { factor = 1.05 NOT = { stewardship = 4 } }
		modifier = { factor = 1.05 NOT = { stewardship = 5 } }
		modifier = { factor = 1.05 NOT = { stewardship = 6 } }
		modifier = { factor = 1.05 NOT = { stewardship = 7 } }
		modifier = { factor = 1.05 NOT = { stewardship = 8 } }
		modifier = { factor = 1.05 NOT = { stewardship = 9 } }
		modifier = {
			factor = 0.25
			liege = { culture = english }
		}
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = { name = culture_conversion value = faster_melting_pots }
				has_game_rule = { name = culture_conversion value = faster_melting_pots_and_slower_normal }
			}
		}
	}

	immediate = {
		# Save up to 3 different local demesne source cultures for reference in event description
		random_demesne_province = {
			limit = {
				emf_is_english_source_province = yes
				NOR = {
					culture = ROOT
					culture = english
				}
			}
			culture_scope = { save_event_target_as = emf_local_culture_1 }
		}
		random_demesne_province = {
			limit = {
				emf_is_english_source_province = yes
				NOR = {
					culture = ROOT
					culture = english
					culture = event_target:emf_local_culture_1
				}
			}
			culture_scope = { save_event_target_as = emf_local_culture_2 }
		}
		random_demesne_province = {
			limit = {
				emf_is_english_source_province = yes
				NOR = {
					culture = ROOT
					culture = english
					culture = event_target:emf_local_culture_1
					culture = event_target:emf_local_culture_2
				}
			}
			culture_scope = { save_event_target_as = emf_local_culture_3 }
		}
		# Choose a demesne province to convert immediately
		if = {
			limit = { capital_scope = { emf_is_english_source_province = yes } }
			capital_scope = { save_event_target_as = emf_converted_province }
			break = yes
		}
		random_demesne_province = {
			limit = { port = yes emf_is_english_source_province = yes }
			save_event_target_as = emf_converted_province
			break = yes
		}
		random_demesne_province = {
			limit = { emf_is_english_source_province = yes }
			save_event_target_as = emf_converted_province
		}
	}

	option = {
		name = emf_melt.20.opt.embrace
		culture = english
		event_target:emf_converted_province = { emf_make_province_english = yes }
		emf_make_court_family_english = yes
	}

	option = {
		name = emf_melt.0.opt.refuse # intentional text reuse
		trigger = { ai = no }
		set_flag = emf_no_melting_pot_english
	}
}

# emf_melt.21 -- local province culture converts to English
province_event = {
	id = emf_melt.21
	desc = emf_melt.1.desc # intentional text reuse
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_diplomacy

	trigger = {
		year = 1100
		emf_is_english_source_province = yes
		OR = {
			owner = { culture = english }
			any_neighbor_province = {
				culture = english
				owner = { culture = PREV }
			}
		}
		owner = {
			NOR = {
				has_flag = emf_no_melting_pot_english
				any_liege = { has_flag = emf_no_melting_pot_english }
			}
		}
		NOT = { has_flag = melting_pot }
	}

	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.667
			NOT = { any_neighbor_province = { has_owner = yes NOT = { culture = english } } }
		}
		modifier = {
			factor = 0.75
			owner = { culture = english }
			any_neighbor_province = { culture = english }
		}
		modifier = {
			factor = 0.75
			owner = { culture = english }
			any_neighbor_province = { count = 2 culture = english }
		}
		modifier = {
			factor = 0.75
			owner = { culture = english }
			any_neighbor_province = { count = 3 culture = english }
		}
		modifier = {
			factor = 0.85
			port = yes
		}
		modifier = {
			factor = 0.8
			owner = {
				culture = english
				OR = {
					has_ambition = obj_civilize_province
					any_liege = {
						culture = PREV
						has_ambition = obj_civilize_province
					}
				}
			}
		}
		modifier = { factor = 0.5 year = 1105 }
		modifier = { factor = 0.5 year = 1110 }
		modifier = { factor = 0.5 year = 1115 }
		modifier = { factor = 0.5 year = 1120 }
		modifier = { factor = 0.5 year = 1125 }
		modifier = { factor = 0.5 year = 1130 }
		modifier = { factor = 0.5 year = 1135 }
		modifier = { factor = 0.1 year = 1140 }
	}

	immediate = {
		owner = {
			if = {
				limit = { culture = english }
				culture_scope = { save_event_target_as = emf_new_culture }
				break = yes
			}
		}
		any_neighbor_province = {
			limit = { culture = english }
			culture_scope = { save_event_target_as = emf_new_culture }
			break = yes
		}
	}

	option = {
		name = I_SEE
		emf_make_province_english = yes
		hidden_tooltip = {
			save_event_target_as = emf_province
			owner = {
				character_event = { id = emf_ambitions.1 }
				any_liege = { character_event = { id = emf_ambitions.1 } }
			}
		}
	}
}

# emf_melt.22 -- ensure english courts speak english in region custom_england
character_event = {
	id = emf_melt.22

	hide_window = yes

	only_playable = yes
	only_capable = yes
	min_age = 16
	prisoner = no
	culture = english

	trigger = {
		capital_scope = { region = custom_england }
		NOR = {
			has_flag = emf_no_melting_pot_english
			any_liege = { has_flag = emf_no_melting_pot_english }
		}
		any_courtier = {
			is_liege_or_above = ROOT
			is_ruler = no
			prisoner = no
			emf_is_english_source_culture = yes
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = { factor = 0.5 year = 1105 }
		modifier = { factor = 0.5 year = 1110 }
		modifier = { factor = 0.5 year = 1115 }
		modifier = { factor = 0.5 year = 1120 }
		modifier = { factor = 0.5 year = 1125 }
		modifier = { factor = 0.5 year = 1130 }
		modifier = { factor = 0.5 year = 1135 }
		modifier = { factor = 0.1 year = 1140 }
	}

	immediate = {
		random_courtier = {
			limit = {
				is_liege_or_above = ROOT
				is_ruler = no
				prisoner = no
				emf_is_english_source_culture = yes
			}
			if = {
				limit = { ROOT = { ai = yes } }
				culture = ROOT
			}
			if = {
				limit = { ROOT = { ai = no } }
				culture_scope = { save_event_target_as = emf_old_culture }
				culture = ROOT
				character_event = { id = emf_melt.3 } # intentional notification event reuse
			}
		}
	}
}


#### SICILIAN ARABIC MELTING POT #####

# emf_melt.30 -- Ruler converts culture to Sicilian Arabic
character_event = {
	id = emf_melt.30
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_diplomacy

	only_playable = yes
	min_age = 16
	only_capable = yes
	prisoner = no

	desc = {
		text = emf_melt.0.desc_same_local_culture # intentional text reuse
		trigger = {
			NOR = {
				event_target:emf_local_culture_1 = { always = yes }
				event_target:emf_local_culture_2 = { always = yes }
				event_target:emf_local_culture_3 = { always = yes }
			}
		}
	}
	desc = {
		text = emf_melt.0.desc_diff_local_culture_x1 # intentional text reuse
		trigger = {
			event_target:emf_local_culture_1 = { always = yes }
			NOR = {
				event_target:emf_local_culture_2 = { always = yes }
				event_target:emf_local_culture_3 = { always = yes }
			}
		}
	}
	desc = {
		text = emf_melt.0.desc_diff_local_culture_x2 # intentional text reuse
		trigger = {
			event_target:emf_local_culture_1 = { always = yes }
			event_target:emf_local_culture_2 = { always = yes }
			NOT = { event_target:emf_local_culture_3 = { always = yes } }
		}
	}
	desc = {
		text = emf_melt.0.desc_diff_local_culture_x3 # intentional text reuse
		trigger = {
			event_target:emf_local_culture_1 = { always = yes }
			event_target:emf_local_culture_2 = { always = yes }
			event_target:emf_local_culture_3 = { always = yes }
		}
	}

	trigger = {
		year = 900
		year < 1000
		OR = {
			liege = { culture = sicilian_arabic }
			AND = {
				emf_is_sicilian_arabic_liege_source_culture = yes
				NOT = {
					any_liege = {
						emf_is_sicilian_arabic_liege_source_culture = yes
						emf_can_ruler_convert_to_sicilian_arabic = yes
					}
				}
			}
		}
		emf_can_ruler_convert_to_sicilian_arabic = yes
		NOR = {
			has_flag = emf_no_melting_pot_sicilian_arabic
			any_liege = { has_flag = emf_no_melting_pot_sicilian_arabic }
		}
		NOT = { government = chinese_imperial_government }
	}

	mean_time_to_happen = {
		months = 360
		modifier = { factor = 0.5 year = 905 }
		modifier = { factor = 0.5 year = 910 }
		modifier = { factor = 0.5 year = 915 }
		modifier = { factor = 0.5 year = 920 }
		modifier = { factor = 0.5 year = 925 }
		modifier = { factor = 0.5 year = 930 }
		modifier = { factor = 0.5 year = 935 }
		modifier = { factor = 0.1 year = 940 }
		modifier = { factor = 0.95 learning = 11 }
		modifier = { factor = 0.95 learning = 12 }
		modifier = { factor = 0.95 learning = 13 }
		modifier = { factor = 0.95 learning = 14 }
		modifier = { factor = 0.95 learning = 15 }
		modifier = { factor = 0.95 learning = 16 }
		modifier = { factor = 0.95 learning = 17 }
		modifier = { factor = 0.95 learning = 18 }
		modifier = { factor = 0.95 learning = 19 }
		modifier = { factor = 0.95 learning = 20 }
		modifier = { factor = 0.95 learning = 21 }
		modifier = { factor = 0.95 learning = 22 }
		modifier = { factor = 0.95 learning = 23 }
		modifier = { factor = 0.95 learning = 24 }
		modifier = { factor = 0.95 learning = 25 }
		modifier = { factor = 0.95 stewardship = 11 }
		modifier = { factor = 0.95 stewardship = 12 }
		modifier = { factor = 0.95 stewardship = 13 }
		modifier = { factor = 0.95 stewardship = 14 }
		modifier = { factor = 0.95 stewardship = 15 }
		modifier = { factor = 0.95 stewardship = 16 }
		modifier = { factor = 0.95 stewardship = 17 }
		modifier = { factor = 0.95 stewardship = 18 }
		modifier = { factor = 0.95 stewardship = 19 }
		modifier = { factor = 0.95 stewardship = 20 }
		modifier = { factor = 0.95 stewardship = 21 }
		modifier = { factor = 0.95 stewardship = 22 }
		modifier = { factor = 0.95 stewardship = 23 }
		modifier = { factor = 0.95 stewardship = 24 }
		modifier = { factor = 0.95 stewardship = 25 }
		modifier = { factor = 1.05 NOT = { learning = 1 } }
		modifier = { factor = 1.05 NOT = { learning = 2 } }
		modifier = { factor = 1.05 NOT = { learning = 3 } }
		modifier = { factor = 1.05 NOT = { learning = 4 } }
		modifier = { factor = 1.05 NOT = { learning = 5 } }
		modifier = { factor = 1.05 NOT = { learning = 6 } }
		modifier = { factor = 1.05 NOT = { learning = 7 } }
		modifier = { factor = 1.05 NOT = { learning = 8 } }
		modifier = { factor = 1.05 NOT = { learning = 9 } }
		modifier = { factor = 1.05 NOT = { stewardship = 1 } }
		modifier = { factor = 1.05 NOT = { stewardship = 2 } }
		modifier = { factor = 1.05 NOT = { stewardship = 3 } }
		modifier = { factor = 1.05 NOT = { stewardship = 4 } }
		modifier = { factor = 1.05 NOT = { stewardship = 5 } }
		modifier = { factor = 1.05 NOT = { stewardship = 6 } }
		modifier = { factor = 1.05 NOT = { stewardship = 7 } }
		modifier = { factor = 1.05 NOT = { stewardship = 8 } }
		modifier = { factor = 1.05 NOT = { stewardship = 9 } }
		modifier = {
			factor = 0.25
			liege = { culture = sicilian_arabic }
		}
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = { name = culture_conversion value = faster_melting_pots }
				has_game_rule = { name = culture_conversion value = faster_melting_pots_and_slower_normal }
			}
		}
	}

	immediate = {
		# Save up to 3 different local demesne source cultures for reference in event description
		random_demesne_province = {
			limit = {
				emf_is_sicilian_arabic_source_province = yes
				NOR = {
					culture = ROOT
					culture = sicilian_arabic
				}
			}
			culture_scope = { save_event_target_as = emf_local_culture_1 }
		}
		random_demesne_province = {
			limit = {
				emf_is_sicilian_arabic_source_province = yes
				NOR = {
					culture = ROOT
					culture = sicilian_arabic
					culture = event_target:emf_local_culture_1
				}
			}
			culture_scope = { save_event_target_as = emf_local_culture_2 }
		}
		random_demesne_province = {
			limit = {
				emf_is_sicilian_arabic_source_province = yes
				NOR = {
					culture = ROOT
					culture = sicilian_arabic
					culture = event_target:emf_local_culture_1
					culture = event_target:emf_local_culture_2
				}
			}
			culture_scope = { save_event_target_as = emf_local_culture_3 }
		}
		# Choose a demesne province to convert immediately
		if = {
			limit = { capital_scope = { emf_is_sicilian_arabic_source_province = yes } }
			capital_scope = { save_event_target_as = emf_converted_province }
			break = yes
		}
		random_demesne_province = {
			limit = { port = yes emf_is_sicilian_arabic_source_province = yes }
			save_event_target_as = emf_converted_province
			break = yes
		}
		random_demesne_province = {
			limit = { emf_is_sicilian_arabic_source_province = yes }
			save_event_target_as = emf_converted_province
		}
	}

	option = {
		name = emf_melt.30.opt.embrace
		culture = sicilian_arabic
		event_target:emf_converted_province = { emf_make_province_sicilian_arabic = yes }
		emf_make_court_family_sicilian_arabic = yes
	}

	option = {
		name = emf_melt.0.opt.refuse # intentional text reuse
		trigger = { ai = no }
		set_flag = emf_no_melting_pot_sicilian_arabic
	}
}

# emf_melt.31 -- local province culture converts to Sicilian Arabic
province_event = {
	id = emf_melt.31
	desc = emf_melt.1.desc # intentional text reuse
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_diplomacy

	trigger = {
		year = 900
		year < 1000
		emf_is_sicilian_arabic_source_province = yes
		OR = {
			owner = { culture = sicilian_arabic }
			any_neighbor_province = {
				culture = sicilian_arabic
				owner = { culture = PREV }
			}
		}
		owner = {
			NOR = {
				has_flag = emf_no_melting_pot_sicilian_arabic
				any_liege = { has_flag = emf_no_melting_pot_sicilian_arabic }
			}
		}
		NOT = { has_flag = melting_pot }
	}

	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.667
			NOT = { any_neighbor_province = { has_owner = yes NOT = { culture = sicilian_arabic } } }
		}
		modifier = {
			factor = 0.75
			owner = { culture = sicilian_arabic }
			any_neighbor_province = { culture = sicilian_arabic }
		}
		modifier = {
			factor = 0.75
			owner = { culture = sicilian_arabic }
			any_neighbor_province = { count = 2 culture = sicilian_arabic }
		}
		modifier = {
			factor = 0.75
			owner = { culture = sicilian_arabic }
			any_neighbor_province = { count = 3 culture = sicilian_arabic }
		}
		modifier = {
			factor = 0.85
			port = yes
		}
		modifier = {
			factor = 0.8
			owner = {
				culture = sicilian_arabic
				OR = {
					has_ambition = obj_civilize_province
					any_liege = {
						culture = PREV
						has_ambition = obj_civilize_province
					}
				}
			}
		}
		modifier = { factor = 0.5 year = 905 }
		modifier = { factor = 0.5 year = 910 }
		modifier = { factor = 0.5 year = 915 }
		modifier = { factor = 0.5 year = 920 }
		modifier = { factor = 0.5 year = 925 }
		modifier = { factor = 0.5 year = 930 }
		modifier = { factor = 0.5 year = 935 }
		modifier = { factor = 0.1 year = 940 }
	}

	immediate = {
		owner = {
			if = {
				limit = { culture = sicilian_arabic }
				culture_scope = { save_event_target_as = emf_new_culture }
				break = yes
			}
		}
		any_neighbor_province = {
			limit = { culture = sicilian_arabic }
			culture_scope = { save_event_target_as = emf_new_culture }
			break = yes
		}
	}

	option = {
		name = I_SEE
		emf_make_province_sicilian_arabic = yes
		hidden_tooltip = {
			save_event_target_as = emf_province
			owner = {
				character_event = { id = emf_ambitions.1 }
				any_liege = { character_event = { id = emf_ambitions.1 } }
			}
		}
	}
}

# emf_melt.32 -- ensure sicilian arabic courts speak sicilian in d_sicily
character_event = {
	id = emf_melt.32

	hide_window = yes

	only_playable = yes
	only_capable = yes
	min_age = 16
	prisoner = no
	culture = sicilian_arabic

	trigger = {
		capital_scope = { duchy = { title = d_sicily } }
		NOR = {
			has_flag = emf_no_melting_pot_sicilian_arabic
			any_liege = { has_flag = emf_no_melting_pot_sicilian_arabic }
		}
		any_courtier = {
			is_liege_or_above = ROOT
			is_ruler = no
			prisoner = no
			emf_is_sicilian_arabic_source_culture = yes
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = { factor = 0.5 year = 905 }
		modifier = { factor = 0.5 year = 910 }
		modifier = { factor = 0.5 year = 915 }
		modifier = { factor = 0.5 year = 920 }
		modifier = { factor = 0.5 year = 925 }
		modifier = { factor = 0.5 year = 930 }
		modifier = { factor = 0.5 year = 935 }
		modifier = { factor = 0.1 year = 940 }
	}

	immediate = {
		random_courtier = {
			limit = {
				is_liege_or_above = ROOT
				is_ruler = no
				prisoner = no
				emf_is_sicilian_arabic_source_culture = yes
			}
			if = {
				limit = { ROOT = { ai = yes } }
				culture = ROOT
			}
			if = {
				limit = { ROOT = { ai = no } }
				culture_scope = { save_event_target_as = emf_old_culture }
				culture = ROOT
				character_event = { id = emf_melt.3 } # intentional notification event reuse
			}
		}
	}
}


