namespace = emf_mongol

#######################################
# NEW MONGOL EVENTS
#######################################

### MAINTENANCE EVENTS

# Apply flags at game start
character_event = {
	id = emf_mongol.100
	
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		year = 1181
		NOT = { year = 1242 }
	}
	
	immediate = {
		any_character = {
			limit = { culture = mongol }
			if = {
				limit = { character = 125502 }
				set_character_flag = line_of_jochi
			}
			if = {
				limit = { character = 93062 }
				set_character_flag = line_of_chagatai
			}
			if = {
				limit = { character = 172005 }
				set_character_flag = line_of_ogodei
			}
			if = {
				limit = { character = 125520 }
				set_character_flag = line_of_tolui
			}
		}
	}
}



