# -*- ck2.events -*-

namespace = emf_bastard_dynasties

# emf_bastard_dynasties.0 -- Younger House of Welf [on_birth]
character_event = {
	id = emf_bastard_dynasties.0

	is_triggered_only = yes # on_birth
	hide_window = yes

	trigger = {
		father_even_if_dead = { character = 1530 }
	}
	
	immediate = {
		father_even_if_dead = {
			any_child_even_if_dead = {
				any_child_even_if_dead = {
					any_child_even_if_dead = {
						limit = { dynasty = ROOT }
						dynasty = 650
					}
					if = {
						limit = { dynasty = ROOT }
						dynasty = 650
					}
				}
				if = {
					limit = { dynasty = ROOT }
					dynasty = 650
				}
			}
			dynasty = 650
		}
		dynasty = 650
	}
}

# emf_bastard_dynasties.5 -- Trastamara [on_birth]
character_event = {
	id = emf_bastard_dynasties.5

	is_triggered_only = yes # on_birth
	hide_window = yes

	trigger = {
		father_even_if_dead = { character = 457510 }
	}
	
	immediate = {
		father_even_if_dead = {
			any_child_even_if_dead = {
				any_child_even_if_dead = {
					any_child_even_if_dead = {
						limit = { dynasty = ROOT }
						dynasty = 774
					}
					if = {
						limit = { dynasty = ROOT }
						dynasty = 774
					}
				}
				if = {
					limit = { dynasty = ROOT }
					dynasty = 774
				}
			}
			dynasty = 774
		}
		dynasty = 774
	}
}
