namespace = emf_borders

# emf_borders.0 -- playable rulers that either own baronies for which they do not own the county or have baron-tier vassals
#                  in counties which they do not own, MTTH
character_event {
    id = emf_borders.0
    hide_window = yes

    only_playable = yes
    is_patrician = no
    war = no
    ai = yes

    trigger {
        controls_religion = no
        holy_order = no
        is_merchant_republic = no
        OR {
            any_demesne_title {
                tier = baron
                dejure_liege_title { holder != ROOT }
            }
            any_vassal {
                tier = baron
                capital_holding {
                    dejure_liege_title { holder != ROOT }
                }
            }
        }
    }

    immediate = {
        # forfeit owned non-DJ baronies
        any_demesne_title {
            tier = baron
            dejure_liege_title { holder != ROOT }
        }
        do {
            dejure_liege_title {
                owner {
                    grant_title_no_opinion = PREVPREV
                }
            }
        }
        # transfer non-DJ baron vassals
        any_vassal {
            tier = baron
            capital_holding {
                dejure_liege_title { holder != ROOT }
            }
        }
        do {
            capital_holding {
                dejure_liege_title {
                    owner {
                        set_defacto_vassal = PREVPREVPREV
                    }
                }
            }
            character_event { id = emf_borders.1 }
        }
    }
}

# emf_borders.1 -- barons that own baronies outside of their capital county
character_event {
    id = emf_borders.1

    is_triggered_only = yes # yearly pulse & from emf_borders.0
    hide_window = yes

    only_rulers = yes
    is_patrician = no
    war = no
    ai = yes

    trigger {
        tier = baron
        capital_holding {
            location {
                ROOT {
                    any_demesne_title {
                        location = { province != PREVPREVPREV }
                    }
                }
            }
        }
    }

    immediate {
        capital_holding { location { save_target = cap_prov } }

        any_demesne_title { location { province != target:cap_prov } } do {
            dejure_liege_title {
                owner {
                    grant_title_no_opinion = PREVPREV
                }
            }
        }
    }
}

# emf_borders.5 -- king+ independent rulers whose de facto capital is disconnected from their de jure primary title's
#                  preferred capital will attempt to change their capital to the preferred capital and surrender their prior
#                  de facto capital. this solves a common problem with wonky capital locations on the map, but the point is
#                  actually to improve the meaning / accuracy of our capital-connectedness tracking. this relies on the
#                  simplified assumption that their [de jure] primary title's preferred capital is much more likely to be
#                  connected to the general "home region" of their realm.
character_event {
    id = emf_borders.5

    is_triggered_only = yes # on_yearly_pulse
    hide_window = yes

    only_independent = yes
    war = no
    ai = yes

    trigger {
        tier > duke
        primary_title {
            capital_scope {
                de_jure_liege_or_above = PREVPREV # title's preferred capital hasn't drifted out of title
                has_province_flag != emf_capital_connected # not connected to current capital
                owner {
                    is_liege_or_above = ROOT
                    war = no
                    ai = yes
                }
            }
        }
    }

    immediate {
        capital_scope { county { save_target = old_cap } }
        primary_title {
            capital_scope {
                county { save_target = new_cap }
                owner { save_target = revokee }
            }
        }

        # need to make sure that if we get temporarily unlanded, our court & prisoners aren't lost
        if { num_of_count_titles == 1 } then {
            any_demesne_title { set_title_flag = emf_borders_prior_tmp }
            set_character_flag = emf_crier_no_title_creation
            primary_title {
                create_title = {
                    tier = emperor
                    landless = yes
                    custom_created = yes
                    base_title = THIS
                    culture = ROOT
                    holder = ROOT
                }
            }
            clr_character_flag = emf_crier_no_title_creation
            random_demesne_title { has_title_flag != emf_borders_prior_tmp } do { set_title_flag = emf_autodestroy }
            any_demesne_title { has_title_flag = emf_borders_prior_tmp } do { clr_title_flag = emf_borders_prior_tmp }
        }

        # grant our current capital to the owner of our preferred capital
        target:old_cap {
            # transfer barons
            any_de_jure_vassal { tier = baron vassal_of = ROOT } do {
                set_defacto_liege = target:revokee
                emf_liege_change = yes
            }

            # transfer county
            gain_title { target = target:revokee type = grant }
            remove_claim = ROOT

            # and subholdings
            any_direct_de_jure_vassal_title { holder = ROOT } do {
                gain_title { target = target:revokee type = grant }
                remove_claim = ROOT
            }
        }

        # now take our preferred capital
        target:new_cap {
            # transfer barons
            any_de_jure_vassal { tier = baron vassal_of = target:revokee } do {
                set_defacto_liege = ROOT
                emf_liege_change = yes
            }

            # transfer county
            gain_title { target = ROOT type = revoke }
            remove_claim = target:revokee

            # and subholdings
            any_direct_de_jure_vassal_title {
                owner {
                    OR {
                        character = target:revokee
                        AND {
                            is_liege_or_above = target:revokee
                            PREV { is_allowed_holding_type = ROOT }
                        }
                    }
                }
            }
            do {
                gain_title { target = target:revokee type = revoke }
                remove_claim = target:revokee
            }
        }

        # get rid of that landless empire title now, if we have one.
        random_demesne_title { has_title_flag = emf_autodestroy } do { emf_unsafe_destroy_title = yes }

        # ensure the preferred capital is now our de facto capital
        capital = target:new_cap
    }
}
