# -*- ck2.events -*-

namespace = emf_hre


character_event = {
	id = emf_hre.0

	hide_window = yes

	only_independent = yes
	war = no
	ai = yes

	trigger = {
		tier = KING
		primary_title = { emf_is_karling_kingdom = yes }
		any_realm_title = {
			owner = {
				ai = yes
				NOT = { any_liege = { ai = no } }
			}
			NOT = { any_de_jure_liege_title = { owner_under_ROOT = yes } }
			any_de_jure_liege_title = {
				owner = { top_liege = { primary_title = { emf_is_karling_kingdom = yes } } }
			}
		}
	}

	mean_time_to_happen = { days = 1 }
}


character_event = {
	id = emf_hre.100
	
}
