# Dynamic levy law scaling events (code-generated)
# Written by zijistark via dynlevy.pl v0.9.5 on Wed Jul  2 21:06:36 2014 (Pacific)
# Code generation parameters:
#   N=64 (total law increments)
#   stride=5 (holdings per law increment)
#   offset=15 (scaling curve starts at holdings > offset)
#   range=[0.500, 1.000]
#   curve: m = 1 / (1 + ln(1 + i/36.75)) for levy law modifier m and dynlevy law index i

namespace = emf_dynlevy


# emf_dynlevy.20
# Scale all of a character's primary-tier titles' levy laws by realm_size
#
# This is event is called from a fewer different trigger sources, mostly
# title transfer on_action handlers (but always batch-optimized, deferred
# by a game day in on_action cases).
#
# Uses a perfect binary search of the covered realm_size range to reduce
# the number of evaluations necessary to reach the correct law to pass.
# Currently it takes at most log2 64 = 6 realm_size calls to reach the
# correct effect to execute.
character_event = {
	id = emf_dynlevy.20
	desc = HIDE_EVENT
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = dynlevy_dirty # Clear batch-optimization flag

		if = {
			limit = { not = { realm_size = 175 } }
			if = {
				limit = { not = { realm_size = 95 } }
				if = {
					limit = { not = { realm_size = 55 } }
					if = {
						limit = { not = { realm_size = 35 } }
						if = {
							limit = { not = { realm_size = 25 } }
							if = {
								limit = { not = { realm_size = 20 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_0 }
											}
											add_law = dynlevy_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 20 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_1 }
											}
											add_law = dynlevy_1
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 25 }
							if = {
								limit = { not = { realm_size = 30 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_2 }
											}
											add_law = dynlevy_2
										}
									}
								}
							}
							if = {
								limit = { realm_size = 30 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_3 }
											}
											add_law = dynlevy_3
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 35 }
						if = {
							limit = { not = { realm_size = 45 } }
							if = {
								limit = { not = { realm_size = 40 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_4 }
											}
											add_law = dynlevy_4
										}
									}
								}
							}
							if = {
								limit = { realm_size = 40 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_5 }
											}
											add_law = dynlevy_5
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 45 }
							if = {
								limit = { not = { realm_size = 50 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_6 }
											}
											add_law = dynlevy_6
										}
									}
								}
							}
							if = {
								limit = { realm_size = 50 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_7 }
											}
											add_law = dynlevy_7
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 55 }
					if = {
						limit = { not = { realm_size = 75 } }
						if = {
							limit = { not = { realm_size = 65 } }
							if = {
								limit = { not = { realm_size = 60 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_8 }
											}
											add_law = dynlevy_8
										}
									}
								}
							}
							if = {
								limit = { realm_size = 60 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_9 }
											}
											add_law = dynlevy_9
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 65 }
							if = {
								limit = { not = { realm_size = 70 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_10 }
											}
											add_law = dynlevy_10
										}
									}
								}
							}
							if = {
								limit = { realm_size = 70 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_11 }
											}
											add_law = dynlevy_11
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 75 }
						if = {
							limit = { not = { realm_size = 85 } }
							if = {
								limit = { not = { realm_size = 80 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_12 }
											}
											add_law = dynlevy_12
										}
									}
								}
							}
							if = {
								limit = { realm_size = 80 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_13 }
											}
											add_law = dynlevy_13
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 85 }
							if = {
								limit = { not = { realm_size = 90 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_14 }
											}
											add_law = dynlevy_14
										}
									}
								}
							}
							if = {
								limit = { realm_size = 90 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_15 }
											}
											add_law = dynlevy_15
										}
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 95 }
				if = {
					limit = { not = { realm_size = 135 } }
					if = {
						limit = { not = { realm_size = 115 } }
						if = {
							limit = { not = { realm_size = 105 } }
							if = {
								limit = { not = { realm_size = 100 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_16 }
											}
											add_law = dynlevy_16
										}
									}
								}
							}
							if = {
								limit = { realm_size = 100 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_17 }
											}
											add_law = dynlevy_17
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 105 }
							if = {
								limit = { not = { realm_size = 110 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_18 }
											}
											add_law = dynlevy_18
										}
									}
								}
							}
							if = {
								limit = { realm_size = 110 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_19 }
											}
											add_law = dynlevy_19
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 115 }
						if = {
							limit = { not = { realm_size = 125 } }
							if = {
								limit = { not = { realm_size = 120 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_20 }
											}
											add_law = dynlevy_20
										}
									}
								}
							}
							if = {
								limit = { realm_size = 120 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_21 }
											}
											add_law = dynlevy_21
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 125 }
							if = {
								limit = { not = { realm_size = 130 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_22 }
											}
											add_law = dynlevy_22
										}
									}
								}
							}
							if = {
								limit = { realm_size = 130 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_23 }
											}
											add_law = dynlevy_23
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 135 }
					if = {
						limit = { not = { realm_size = 155 } }
						if = {
							limit = { not = { realm_size = 145 } }
							if = {
								limit = { not = { realm_size = 140 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_24 }
											}
											add_law = dynlevy_24
										}
									}
								}
							}
							if = {
								limit = { realm_size = 140 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_25 }
											}
											add_law = dynlevy_25
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 145 }
							if = {
								limit = { not = { realm_size = 150 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_26 }
											}
											add_law = dynlevy_26
										}
									}
								}
							}
							if = {
								limit = { realm_size = 150 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_27 }
											}
											add_law = dynlevy_27
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 155 }
						if = {
							limit = { not = { realm_size = 165 } }
							if = {
								limit = { not = { realm_size = 160 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_28 }
											}
											add_law = dynlevy_28
										}
									}
								}
							}
							if = {
								limit = { realm_size = 160 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_29 }
											}
											add_law = dynlevy_29
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 165 }
							if = {
								limit = { not = { realm_size = 170 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_30 }
											}
											add_law = dynlevy_30
										}
									}
								}
							}
							if = {
								limit = { realm_size = 170 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_31 }
											}
											add_law = dynlevy_31
										}
									}
								}
							}
						}
					}
				}
			}
		}
		if = {
			limit = { realm_size = 175 }
			if = {
				limit = { not = { realm_size = 255 } }
				if = {
					limit = { not = { realm_size = 215 } }
					if = {
						limit = { not = { realm_size = 195 } }
						if = {
							limit = { not = { realm_size = 185 } }
							if = {
								limit = { not = { realm_size = 180 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_32 }
											}
											add_law = dynlevy_32
										}
									}
								}
							}
							if = {
								limit = { realm_size = 180 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_33 }
											}
											add_law = dynlevy_33
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 185 }
							if = {
								limit = { not = { realm_size = 190 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_34 }
											}
											add_law = dynlevy_34
										}
									}
								}
							}
							if = {
								limit = { realm_size = 190 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_35 }
											}
											add_law = dynlevy_35
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 195 }
						if = {
							limit = { not = { realm_size = 205 } }
							if = {
								limit = { not = { realm_size = 200 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_36 }
											}
											add_law = dynlevy_36
										}
									}
								}
							}
							if = {
								limit = { realm_size = 200 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_37 }
											}
											add_law = dynlevy_37
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 205 }
							if = {
								limit = { not = { realm_size = 210 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_38 }
											}
											add_law = dynlevy_38
										}
									}
								}
							}
							if = {
								limit = { realm_size = 210 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_39 }
											}
											add_law = dynlevy_39
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 215 }
					if = {
						limit = { not = { realm_size = 235 } }
						if = {
							limit = { not = { realm_size = 225 } }
							if = {
								limit = { not = { realm_size = 220 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_40 }
											}
											add_law = dynlevy_40
										}
									}
								}
							}
							if = {
								limit = { realm_size = 220 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_41 }
											}
											add_law = dynlevy_41
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 225 }
							if = {
								limit = { not = { realm_size = 230 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_42 }
											}
											add_law = dynlevy_42
										}
									}
								}
							}
							if = {
								limit = { realm_size = 230 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_43 }
											}
											add_law = dynlevy_43
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 235 }
						if = {
							limit = { not = { realm_size = 245 } }
							if = {
								limit = { not = { realm_size = 240 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_44 }
											}
											add_law = dynlevy_44
										}
									}
								}
							}
							if = {
								limit = { realm_size = 240 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_45 }
											}
											add_law = dynlevy_45
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 245 }
							if = {
								limit = { not = { realm_size = 250 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_46 }
											}
											add_law = dynlevy_46
										}
									}
								}
							}
							if = {
								limit = { realm_size = 250 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_47 }
											}
											add_law = dynlevy_47
										}
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 255 }
				if = {
					limit = { not = { realm_size = 295 } }
					if = {
						limit = { not = { realm_size = 275 } }
						if = {
							limit = { not = { realm_size = 265 } }
							if = {
								limit = { not = { realm_size = 260 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_48 }
											}
											add_law = dynlevy_48
										}
									}
								}
							}
							if = {
								limit = { realm_size = 260 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_49 }
											}
											add_law = dynlevy_49
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 265 }
							if = {
								limit = { not = { realm_size = 270 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_50 }
											}
											add_law = dynlevy_50
										}
									}
								}
							}
							if = {
								limit = { realm_size = 270 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_51 }
											}
											add_law = dynlevy_51
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 275 }
						if = {
							limit = { not = { realm_size = 285 } }
							if = {
								limit = { not = { realm_size = 280 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_52 }
											}
											add_law = dynlevy_52
										}
									}
								}
							}
							if = {
								limit = { realm_size = 280 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_53 }
											}
											add_law = dynlevy_53
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 285 }
							if = {
								limit = { not = { realm_size = 290 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_54 }
											}
											add_law = dynlevy_54
										}
									}
								}
							}
							if = {
								limit = { realm_size = 290 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_55 }
											}
											add_law = dynlevy_55
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 295 }
					if = {
						limit = { not = { realm_size = 315 } }
						if = {
							limit = { not = { realm_size = 305 } }
							if = {
								limit = { not = { realm_size = 300 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_56 }
											}
											add_law = dynlevy_56
										}
									}
								}
							}
							if = {
								limit = { realm_size = 300 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_57 }
											}
											add_law = dynlevy_57
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 305 }
							if = {
								limit = { not = { realm_size = 310 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_58 }
											}
											add_law = dynlevy_58
										}
									}
								}
							}
							if = {
								limit = { realm_size = 310 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_59 }
											}
											add_law = dynlevy_59
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 315 }
						if = {
							limit = { not = { realm_size = 325 } }
							if = {
								limit = { not = { realm_size = 320 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_60 }
											}
											add_law = dynlevy_60
										}
									}
								}
							}
							if = {
								limit = { realm_size = 320 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_61 }
											}
											add_law = dynlevy_61
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 325 }
							if = {
								limit = { not = { realm_size = 330 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_62 }
											}
											add_law = dynlevy_62
										}
									}
								}
							}
							if = {
								limit = { realm_size = 330 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_63 }
											}
											add_law = dynlevy_63
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	
	option = { name = OK }
}


# emf_dynlevy.21
# on_new_holder event for immediate levy law application upon title creation
#
# Like emf_dynlevy.20, the approach is to use a binary search tree expansion upon
# realm_size to determine the correct levy law to apply to the target title.
character_event = {
	id = emf_dynlevy.21
	desc = HIDE_EVENT
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		not = { FROMFROM = { always = yes } }
		FROM = { higher_tier_than = count }
	}
	
	immediate = {
		if = {
			limit = { not = { realm_size = 175 } }
			if = {
				limit = { not = { realm_size = 95 } }
				if = {
					limit = { not = { realm_size = 55 } }
					if = {
						limit = { not = { realm_size = 35 } }
						if = {
							limit = { not = { realm_size = 25 } }
							if = {
								limit = { not = { realm_size = 20 } }
								FROM = { add_law = dynlevy_0 }
							}
							if = {
								limit = { realm_size = 20 }
								FROM = { add_law = dynlevy_1 }
							}
						}
						if = {
							limit = { realm_size = 25 }
							if = {
								limit = { not = { realm_size = 30 } }
								FROM = { add_law = dynlevy_2 }
							}
							if = {
								limit = { realm_size = 30 }
								FROM = { add_law = dynlevy_3 }
							}
						}
					}
					if = {
						limit = { realm_size = 35 }
						if = {
							limit = { not = { realm_size = 45 } }
							if = {
								limit = { not = { realm_size = 40 } }
								FROM = { add_law = dynlevy_4 }
							}
							if = {
								limit = { realm_size = 40 }
								FROM = { add_law = dynlevy_5 }
							}
						}
						if = {
							limit = { realm_size = 45 }
							if = {
								limit = { not = { realm_size = 50 } }
								FROM = { add_law = dynlevy_6 }
							}
							if = {
								limit = { realm_size = 50 }
								FROM = { add_law = dynlevy_7 }
							}
						}
					}
				}
				if = {
					limit = { realm_size = 55 }
					if = {
						limit = { not = { realm_size = 75 } }
						if = {
							limit = { not = { realm_size = 65 } }
							if = {
								limit = { not = { realm_size = 60 } }
								FROM = { add_law = dynlevy_8 }
							}
							if = {
								limit = { realm_size = 60 }
								FROM = { add_law = dynlevy_9 }
							}
						}
						if = {
							limit = { realm_size = 65 }
							if = {
								limit = { not = { realm_size = 70 } }
								FROM = { add_law = dynlevy_10 }
							}
							if = {
								limit = { realm_size = 70 }
								FROM = { add_law = dynlevy_11 }
							}
						}
					}
					if = {
						limit = { realm_size = 75 }
						if = {
							limit = { not = { realm_size = 85 } }
							if = {
								limit = { not = { realm_size = 80 } }
								FROM = { add_law = dynlevy_12 }
							}
							if = {
								limit = { realm_size = 80 }
								FROM = { add_law = dynlevy_13 }
							}
						}
						if = {
							limit = { realm_size = 85 }
							if = {
								limit = { not = { realm_size = 90 } }
								FROM = { add_law = dynlevy_14 }
							}
							if = {
								limit = { realm_size = 90 }
								FROM = { add_law = dynlevy_15 }
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 95 }
				if = {
					limit = { not = { realm_size = 135 } }
					if = {
						limit = { not = { realm_size = 115 } }
						if = {
							limit = { not = { realm_size = 105 } }
							if = {
								limit = { not = { realm_size = 100 } }
								FROM = { add_law = dynlevy_16 }
							}
							if = {
								limit = { realm_size = 100 }
								FROM = { add_law = dynlevy_17 }
							}
						}
						if = {
							limit = { realm_size = 105 }
							if = {
								limit = { not = { realm_size = 110 } }
								FROM = { add_law = dynlevy_18 }
							}
							if = {
								limit = { realm_size = 110 }
								FROM = { add_law = dynlevy_19 }
							}
						}
					}
					if = {
						limit = { realm_size = 115 }
						if = {
							limit = { not = { realm_size = 125 } }
							if = {
								limit = { not = { realm_size = 120 } }
								FROM = { add_law = dynlevy_20 }
							}
							if = {
								limit = { realm_size = 120 }
								FROM = { add_law = dynlevy_21 }
							}
						}
						if = {
							limit = { realm_size = 125 }
							if = {
								limit = { not = { realm_size = 130 } }
								FROM = { add_law = dynlevy_22 }
							}
							if = {
								limit = { realm_size = 130 }
								FROM = { add_law = dynlevy_23 }
							}
						}
					}
				}
				if = {
					limit = { realm_size = 135 }
					if = {
						limit = { not = { realm_size = 155 } }
						if = {
							limit = { not = { realm_size = 145 } }
							if = {
								limit = { not = { realm_size = 140 } }
								FROM = { add_law = dynlevy_24 }
							}
							if = {
								limit = { realm_size = 140 }
								FROM = { add_law = dynlevy_25 }
							}
						}
						if = {
							limit = { realm_size = 145 }
							if = {
								limit = { not = { realm_size = 150 } }
								FROM = { add_law = dynlevy_26 }
							}
							if = {
								limit = { realm_size = 150 }
								FROM = { add_law = dynlevy_27 }
							}
						}
					}
					if = {
						limit = { realm_size = 155 }
						if = {
							limit = { not = { realm_size = 165 } }
							if = {
								limit = { not = { realm_size = 160 } }
								FROM = { add_law = dynlevy_28 }
							}
							if = {
								limit = { realm_size = 160 }
								FROM = { add_law = dynlevy_29 }
							}
						}
						if = {
							limit = { realm_size = 165 }
							if = {
								limit = { not = { realm_size = 170 } }
								FROM = { add_law = dynlevy_30 }
							}
							if = {
								limit = { realm_size = 170 }
								FROM = { add_law = dynlevy_31 }
							}
						}
					}
				}
			}
		}
		if = {
			limit = { realm_size = 175 }
			if = {
				limit = { not = { realm_size = 255 } }
				if = {
					limit = { not = { realm_size = 215 } }
					if = {
						limit = { not = { realm_size = 195 } }
						if = {
							limit = { not = { realm_size = 185 } }
							if = {
								limit = { not = { realm_size = 180 } }
								FROM = { add_law = dynlevy_32 }
							}
							if = {
								limit = { realm_size = 180 }
								FROM = { add_law = dynlevy_33 }
							}
						}
						if = {
							limit = { realm_size = 185 }
							if = {
								limit = { not = { realm_size = 190 } }
								FROM = { add_law = dynlevy_34 }
							}
							if = {
								limit = { realm_size = 190 }
								FROM = { add_law = dynlevy_35 }
							}
						}
					}
					if = {
						limit = { realm_size = 195 }
						if = {
							limit = { not = { realm_size = 205 } }
							if = {
								limit = { not = { realm_size = 200 } }
								FROM = { add_law = dynlevy_36 }
							}
							if = {
								limit = { realm_size = 200 }
								FROM = { add_law = dynlevy_37 }
							}
						}
						if = {
							limit = { realm_size = 205 }
							if = {
								limit = { not = { realm_size = 210 } }
								FROM = { add_law = dynlevy_38 }
							}
							if = {
								limit = { realm_size = 210 }
								FROM = { add_law = dynlevy_39 }
							}
						}
					}
				}
				if = {
					limit = { realm_size = 215 }
					if = {
						limit = { not = { realm_size = 235 } }
						if = {
							limit = { not = { realm_size = 225 } }
							if = {
								limit = { not = { realm_size = 220 } }
								FROM = { add_law = dynlevy_40 }
							}
							if = {
								limit = { realm_size = 220 }
								FROM = { add_law = dynlevy_41 }
							}
						}
						if = {
							limit = { realm_size = 225 }
							if = {
								limit = { not = { realm_size = 230 } }
								FROM = { add_law = dynlevy_42 }
							}
							if = {
								limit = { realm_size = 230 }
								FROM = { add_law = dynlevy_43 }
							}
						}
					}
					if = {
						limit = { realm_size = 235 }
						if = {
							limit = { not = { realm_size = 245 } }
							if = {
								limit = { not = { realm_size = 240 } }
								FROM = { add_law = dynlevy_44 }
							}
							if = {
								limit = { realm_size = 240 }
								FROM = { add_law = dynlevy_45 }
							}
						}
						if = {
							limit = { realm_size = 245 }
							if = {
								limit = { not = { realm_size = 250 } }
								FROM = { add_law = dynlevy_46 }
							}
							if = {
								limit = { realm_size = 250 }
								FROM = { add_law = dynlevy_47 }
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 255 }
				if = {
					limit = { not = { realm_size = 295 } }
					if = {
						limit = { not = { realm_size = 275 } }
						if = {
							limit = { not = { realm_size = 265 } }
							if = {
								limit = { not = { realm_size = 260 } }
								FROM = { add_law = dynlevy_48 }
							}
							if = {
								limit = { realm_size = 260 }
								FROM = { add_law = dynlevy_49 }
							}
						}
						if = {
							limit = { realm_size = 265 }
							if = {
								limit = { not = { realm_size = 270 } }
								FROM = { add_law = dynlevy_50 }
							}
							if = {
								limit = { realm_size = 270 }
								FROM = { add_law = dynlevy_51 }
							}
						}
					}
					if = {
						limit = { realm_size = 275 }
						if = {
							limit = { not = { realm_size = 285 } }
							if = {
								limit = { not = { realm_size = 280 } }
								FROM = { add_law = dynlevy_52 }
							}
							if = {
								limit = { realm_size = 280 }
								FROM = { add_law = dynlevy_53 }
							}
						}
						if = {
							limit = { realm_size = 285 }
							if = {
								limit = { not = { realm_size = 290 } }
								FROM = { add_law = dynlevy_54 }
							}
							if = {
								limit = { realm_size = 290 }
								FROM = { add_law = dynlevy_55 }
							}
						}
					}
				}
				if = {
					limit = { realm_size = 295 }
					if = {
						limit = { not = { realm_size = 315 } }
						if = {
							limit = { not = { realm_size = 305 } }
							if = {
								limit = { not = { realm_size = 300 } }
								FROM = { add_law = dynlevy_56 }
							}
							if = {
								limit = { realm_size = 300 }
								FROM = { add_law = dynlevy_57 }
							}
						}
						if = {
							limit = { realm_size = 305 }
							if = {
								limit = { not = { realm_size = 310 } }
								FROM = { add_law = dynlevy_58 }
							}
							if = {
								limit = { realm_size = 310 }
								FROM = { add_law = dynlevy_59 }
							}
						}
					}
					if = {
						limit = { realm_size = 315 }
						if = {
							limit = { not = { realm_size = 325 } }
							if = {
								limit = { not = { realm_size = 320 } }
								FROM = { add_law = dynlevy_60 }
							}
							if = {
								limit = { realm_size = 320 }
								FROM = { add_law = dynlevy_61 }
							}
						}
						if = {
							limit = { realm_size = 325 }
							if = {
								limit = { not = { realm_size = 330 } }
								FROM = { add_law = dynlevy_62 }
							}
							if = {
								limit = { realm_size = 330 }
								FROM = { add_law = dynlevy_63 }
							}
						}
					}
				}
			}
		}
	}
	
	option = { name = OK }
}


# emf_dynlevy.22
# debug event for identifying the dynlevy law applied to a character
character_event = {
	id = emf_dynlevy.22
	desc = emf_dynlevy.22.desc
	picture = GFX_evt_battle
	is_triggered_only = yes
	
	option = {
		name = OK

		if = {
			limit = { has_law = dynlevy_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_0 }
		}
		if = {
			limit = { has_law = dynlevy_1 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_1 }
		}
		if = {
			limit = { has_law = dynlevy_2 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_2 }
		}
		if = {
			limit = { has_law = dynlevy_3 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_3 }
		}
		if = {
			limit = { has_law = dynlevy_4 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_4 }
		}
		if = {
			limit = { has_law = dynlevy_5 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_5 }
		}
		if = {
			limit = { has_law = dynlevy_6 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_6 }
		}
		if = {
			limit = { has_law = dynlevy_7 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_7 }
		}
		if = {
			limit = { has_law = dynlevy_8 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_8 }
		}
		if = {
			limit = { has_law = dynlevy_9 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_9 }
		}
		if = {
			limit = { has_law = dynlevy_10 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_10 }
		}
		if = {
			limit = { has_law = dynlevy_11 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_11 }
		}
		if = {
			limit = { has_law = dynlevy_12 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_12 }
		}
		if = {
			limit = { has_law = dynlevy_13 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_13 }
		}
		if = {
			limit = { has_law = dynlevy_14 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_14 }
		}
		if = {
			limit = { has_law = dynlevy_15 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_15 }
		}
		if = {
			limit = { has_law = dynlevy_16 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_16 }
		}
		if = {
			limit = { has_law = dynlevy_17 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_17 }
		}
		if = {
			limit = { has_law = dynlevy_18 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_18 }
		}
		if = {
			limit = { has_law = dynlevy_19 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_19 }
		}
		if = {
			limit = { has_law = dynlevy_20 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_20 }
		}
		if = {
			limit = { has_law = dynlevy_21 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_21 }
		}
		if = {
			limit = { has_law = dynlevy_22 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_22 }
		}
		if = {
			limit = { has_law = dynlevy_23 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_23 }
		}
		if = {
			limit = { has_law = dynlevy_24 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_24 }
		}
		if = {
			limit = { has_law = dynlevy_25 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_25 }
		}
		if = {
			limit = { has_law = dynlevy_26 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_26 }
		}
		if = {
			limit = { has_law = dynlevy_27 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_27 }
		}
		if = {
			limit = { has_law = dynlevy_28 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_28 }
		}
		if = {
			limit = { has_law = dynlevy_29 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_29 }
		}
		if = {
			limit = { has_law = dynlevy_30 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_30 }
		}
		if = {
			limit = { has_law = dynlevy_31 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_31 }
		}
		if = {
			limit = { has_law = dynlevy_32 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_32 }
		}
		if = {
			limit = { has_law = dynlevy_33 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_33 }
		}
		if = {
			limit = { has_law = dynlevy_34 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_34 }
		}
		if = {
			limit = { has_law = dynlevy_35 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_35 }
		}
		if = {
			limit = { has_law = dynlevy_36 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_36 }
		}
		if = {
			limit = { has_law = dynlevy_37 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_37 }
		}
		if = {
			limit = { has_law = dynlevy_38 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_38 }
		}
		if = {
			limit = { has_law = dynlevy_39 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_39 }
		}
		if = {
			limit = { has_law = dynlevy_40 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_40 }
		}
		if = {
			limit = { has_law = dynlevy_41 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_41 }
		}
		if = {
			limit = { has_law = dynlevy_42 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_42 }
		}
		if = {
			limit = { has_law = dynlevy_43 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_43 }
		}
		if = {
			limit = { has_law = dynlevy_44 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_44 }
		}
		if = {
			limit = { has_law = dynlevy_45 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_45 }
		}
		if = {
			limit = { has_law = dynlevy_46 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_46 }
		}
		if = {
			limit = { has_law = dynlevy_47 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_47 }
		}
		if = {
			limit = { has_law = dynlevy_48 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_48 }
		}
		if = {
			limit = { has_law = dynlevy_49 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_49 }
		}
		if = {
			limit = { has_law = dynlevy_50 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_50 }
		}
		if = {
			limit = { has_law = dynlevy_51 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_51 }
		}
		if = {
			limit = { has_law = dynlevy_52 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_52 }
		}
		if = {
			limit = { has_law = dynlevy_53 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_53 }
		}
		if = {
			limit = { has_law = dynlevy_54 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_54 }
		}
		if = {
			limit = { has_law = dynlevy_55 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_55 }
		}
		if = {
			limit = { has_law = dynlevy_56 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_56 }
		}
		if = {
			limit = { has_law = dynlevy_57 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_57 }
		}
		if = {
			limit = { has_law = dynlevy_58 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_58 }
		}
		if = {
			limit = { has_law = dynlevy_59 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_59 }
		}
		if = {
			limit = { has_law = dynlevy_60 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_60 }
		}
		if = {
			limit = { has_law = dynlevy_61 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_61 }
		}
		if = {
			limit = { has_law = dynlevy_62 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_62 }
		}
		if = {
			limit = { has_law = dynlevy_63 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy_63 }
		}
	}
}
