
namespace = emf_log

character_event {
	id = emf_log.100
	hide_window = yes
	is_triggered_only = yes

	has_global_flag = emf_log_buildings

	immediate {
		log = "DEBUG: emf_log.100: building started construction in [From.GetID], a [From.EMF_GetHoldingType] settlement in province #[From.Location.GetID]"
	}
}

character_event {
	id = emf_log.101
	hide_window = yes
	is_triggered_only = yes

	religion = hip_religion
	has_global_flag = emf_log_buildings

	trigger { has_landed_title = e_hip }

	immediate {
		any_landed_title { tier == COUNT } do {
			any_de_jure_vassal_title { $local_prov_buildings += num_of_buildings }
			log = "DEBUG: emf_log.101: province building total for [This.GetID]/#[This.Location.GetID]: [local_prov_buildings.GetValue]"
			$local_prov_buildings = 0
		}
	}
}

character_event {
	id = emf_log.110
	hide_window = yes
	is_triggered_only = yes

	has_global_flag = emf_log_siege_completion

	immediate {
		if { FROM { is_occupied = yes } } then {
			log = "DEBUG: emf_log.110: holding occupied: [From.GetID], a [From.EMF_GetHoldingType] settlement in [From.Location.County.GetID]/#[From.Location.GetID]"
		}
		else {
			log = "DEBUG: emf_log.110: holding sacked: [From.GetID], a [From.EMF_GetHoldingType] settlement in [From.Location.County.GetID]/#[From.Location.GetID]"
		}
	}
}

# province stats
character_event {
	id = emf_log.140
	hide_window = yes
	is_triggered_only = yes

	religion = hip_religion
	has_global_flag = emf_log_province_stats

	trigger {
		always = no
		has_landed_title = e_hip
	}

	immediate {
		any_province { has_owner = yes } do {
			$_n_empty_holdings = num_of_empty_holdings
			$_n_max_settlements = num_of_max_settlements
			$_n_settlements = num_of_settlements
			$_tax = total_tax_value
			any_province_holding { holding_type = castle } do { $_n_castle += 1 $_castle_tax += holding_tax_value }
			any_province_holding { holding_type = temple } do { $_n_temple += 1 $_temple_tax += holding_tax_value }
			any_province_holding { holding_type = city   } do { $_n_city   += 1 $_city_tax   += holding_tax_value }
			any_province_holding { holding_type = tribal } do { $_n_tribal += 1 $_tribal_tax += holding_tax_value }
			any_province_holding { holding_type = nomad  } do { $_n_nomad  += 1 $_nomad_tax  += holding_tax_value }
			#log = "DEBUG: emf_log.140: [This.County.GetID]/#[This.GetID]: num_of_empty_holdings=[local_n_empty_holdings.GetValue], num_of_max_settlements=[local_n_max_settlements.GetValue], num_of_settlements=[local_n_settlements.GetValue], total_tax_value=[local_tax.GetValue] holding_tax_value per holding_type: {castle: [local_n_castle.GetValue]/[local_castle_tax.GetValue], temple: [local_n_temple.GetValue]/[local_temple_tax.GetValue], city: [local_n_city.GetValue]/[local_city_tax.GetValue], tribal: [local_n_tribal.GetValue]/[local_tribal_tax.GetValue], nomad: [local_n_nomad.GetValue]/[local_nomad_tax.GetValue]}"
		}
	}
}
