namespace = emf_prisoners

## Ransom All Events
# These are hideous and badly need some attention
character_event = {
	id = emf_prisoners.0
	desc = "ransomall.0.desc"
	picture = "GFX_evt_into_the_dungeon"
	
	is_triggered_only = yes

	option = {
		name = "ransomall.0.a" # Will pay
		
		ai_chance = { factor = 100 }
		
		#require money for ransom
		if = {
			limit = {
				tier = emperor
				wealth = 385
			} 

			wealth = -385
			host = {
				wealth = 385
			}
			prisoner = no
		}
		
		if = {
			limit = {
				tier = king
				wealth = 250
			} 
			
			wealth = -250
			host = {
				wealth = 250
			}
			prisoner = no
		}
		
		if = {
			limit = {
				tier = duke
				wealth = 145
			} 
			
			wealth = -145
			host = {
				wealth = 145
			}
			prisoner = no
		}
		
		if = {
			limit = {
				tier = count
				wealth = 70
			} 
			
			wealth = -70
			host = {
				wealth = 70
			}
			prisoner = no
		}
		
		if = {
			limit = {
				tier = baron
				wealth = 25
			} 
			
			wealth = -25
			host = {
				wealth = 25
			}
			prisoner = no
		}
		
		if = {
			limit = {
				is_ruler = no
				wealth = 10
			} 

			wealth = -10
			host = {
				wealth = 10
			}
			prisoner = no
		}
		
		if = {
			limit = {
				is_ruler = no
				prisoner = yes
				father = {
					wealth = 26
					current_heir = { character = ROOT }
					ai = no
				}
			}
			father = { wealth = -26 }
			host = { wealth = 26 }
			prisoner = no
		}
		
		if = {
			limit = {
				is_ruler = no
				prisoner = yes
				mother = {
					wealth = 26
					current_heir = { character = ROOT }
					ai = no
				}
			}
			mother = { wealth = -26 }
			host = { wealth = 26 }
		}
		
		if = {
			limit = {
				is_ruler = no
				prisoner = yes
				NOT = { wealth = 10 }
			} 
			liege = { character_event = { id = emf_prisoners.1 } }
		}
	}
	
	option = {
		name = "ransomall.0.b" # will not pay
		ai_chance = {
			factor = 0
		}
	}
}


character_event = {
	id = emf_prisoners.1
	desc = "ransomall.0.w"
	picture = "GFX_evt_into_the_dungeon"
	
	is_triggered_only = yes

	option = {
		name = "ransomall.0.w1" # Will pay
		
		ai_chance = { 
			factor = 1
			modifier = {
				factor = 2 
				trait = charitable
			}
			modifier = {
				factor = 2 
				trait = kind
			}
			modifier = {
				factor = 2 
				trait = just
			}
			modifier = {
				factor = 1.25 
				wealth = 200
			}
			modifier = {
				factor = 1.5 
				wealth = 250
			}
			modifier = {
				factor = 2 
				wealth = 300
			}
			modifier = {
				factor = 50 
				wealth = 400
			}
			modifier = {
				factor = 100 
				wealth = 500
			}
			modifier = {
				factor = 100 
				FROM = { is_close_relative = ROOT } 
			}
			
		}#ai

		ROOT = { wealth = -10 }
		FROMFROM = { wealth = 10 }
		
		FROM = { prisoner = no }

	}#opt
	option = {
		name = "ransomall.0.w2" #will not

		ai_chance = {
			factor = 0.5
			modifier = {
				factor = 2 
				trait = greedy
			}
			modifier = {
				factor = 2 
				trait = wroth
			}
			modifier = {
				factor = 1.5 
				trait = cruel
			}
			modifier = {
				factor = 2.5 
				NOT = { wealth = 75 } 
			}
			modifier = {
				factor = 5 
				NOT = { wealth = 50 } 
			}
			modifier = {
				factor = 10 
				NOT = { wealth = 25} 
			}
			

		}#ai
		FROMFROM = { character_event = { id = emf_prisoners.2 } }

	}#opt

}#evt



character_event = {
	id = emf_prisoners.2
	desc = "ransomall.0.ww"
	picture = "GFX_evt_into_the_dungeon"
	
	is_triggered_only = yes

	option = {
		name = "ransomall.0.ww1" # denied

	}#opt
}#evt