
namespace = emf_log

character_event {
	id = emf_log.100
	hide_window = yes
	is_triggered_only = yes

	trigger { has_global_flag = emf_debug_buildings }

	immediate {
		log = "DEBUG: emf_log.100: building started construction in [From.GetID], a [From.EMF_GetHoldingType] in province #[From.Location.GetID]"
	}
}

character_event {
	id = emf_log.101
	hide_window = yes
	is_triggered_only = yes

	religion = hip_religion

	trigger {
		has_landed_title = e_hip
		has_global_flag = emf_debug_buildings
	}

	immediate {
		any_landed_title { tier == COUNT } do {
			any_de_jure_vassal_title { $local_num_buildings += num_buildings }
			log = "DEBUG: emf_log.101: building count for [This.GetID]/#[This.Location.GetID]: [local_num_buildings.GetValue]"
			$local_num_buildings = 0
		}
	}
}

