# Dynamic levy law scaling events (code-generated)
# Written by zijistark via dynlevy.pl v0.9.14 on Fri Aug 29 14:16:28 2014 (Pacific)
# Code generation parameters:
#   N=64 (total law increments)
#   stride=5 (holdings per law increment)
#   offset=15 (scaling curve starts at holdings > offset)
#   range=[-0.500, 0.000]
#   curve: m = 1 / (1 + ln(1 + i/36.75)) - 1 for levy law modifier m and dynlevy law index i

namespace = emf_dynlevy


# emf_dynlevy.20
# Scale all of a character's primary-tier titles' levy laws by realm_size
#
# This is event is called from many different trigger sources, mostly
# title transfer on_action handlers (but always batch-optimized, deferred
# by a game day in on_action cases). It is also called by a variety of CB
# code.
#
# Uses a perfect binary search of the covered realm_size range to reduce
# the number of evaluations necessary to reach the correct law to pass.
# Currently it takes at most log2 64 = 6 realm_size calls to reach the
# correct effect to execute.
character_event = {
	id = emf_dynlevy.20
	desc = HIDE_EVENT
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = dynlevy_dirty # Clear batch-optimization flag

		if = {
			limit = { not = { realm_size = 175 } }
			if = {
				limit = { not = { realm_size = 95 } }
				if = {
					limit = { not = { realm_size = 55 } }
					if = {
						limit = { not = { realm_size = 35 } }
						if = {
							limit = { not = { realm_size = 25 } }
							if = {
								limit = { not = { realm_size = 20 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy0_0 }
											}
											add_law = dynlevy0_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 20 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy1_0 }
											}
											add_law = dynlevy1_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 25 }
							if = {
								limit = { not = { realm_size = 30 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy2_0 }
											}
											add_law = dynlevy2_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 30 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy3_0 }
											}
											add_law = dynlevy3_0
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 35 }
						if = {
							limit = { not = { realm_size = 45 } }
							if = {
								limit = { not = { realm_size = 40 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy4_0 }
											}
											add_law = dynlevy4_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 40 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy5_0 }
											}
											add_law = dynlevy5_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 45 }
							if = {
								limit = { not = { realm_size = 50 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy6_0 }
											}
											add_law = dynlevy6_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 50 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy7_0 }
											}
											add_law = dynlevy7_0
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 55 }
					if = {
						limit = { not = { realm_size = 75 } }
						if = {
							limit = { not = { realm_size = 65 } }
							if = {
								limit = { not = { realm_size = 60 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy8_0 }
											}
											add_law = dynlevy8_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 60 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy9_0 }
											}
											add_law = dynlevy9_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 65 }
							if = {
								limit = { not = { realm_size = 70 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy10_0 }
											}
											add_law = dynlevy10_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 70 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy11_0 }
											}
											add_law = dynlevy11_0
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 75 }
						if = {
							limit = { not = { realm_size = 85 } }
							if = {
								limit = { not = { realm_size = 80 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy12_0 }
											}
											add_law = dynlevy12_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 80 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy13_0 }
											}
											add_law = dynlevy13_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 85 }
							if = {
								limit = { not = { realm_size = 90 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy14_0 }
											}
											add_law = dynlevy14_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 90 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy15_0 }
											}
											add_law = dynlevy15_0
										}
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 95 }
				if = {
					limit = { not = { realm_size = 135 } }
					if = {
						limit = { not = { realm_size = 115 } }
						if = {
							limit = { not = { realm_size = 105 } }
							if = {
								limit = { not = { realm_size = 100 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy16_0 }
											}
											add_law = dynlevy16_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 100 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy17_0 }
											}
											add_law = dynlevy17_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 105 }
							if = {
								limit = { not = { realm_size = 110 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy18_0 }
											}
											add_law = dynlevy18_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 110 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy19_0 }
											}
											add_law = dynlevy19_0
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 115 }
						if = {
							limit = { not = { realm_size = 125 } }
							if = {
								limit = { not = { realm_size = 120 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy20_0 }
											}
											add_law = dynlevy20_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 120 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy21_0 }
											}
											add_law = dynlevy21_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 125 }
							if = {
								limit = { not = { realm_size = 130 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy22_0 }
											}
											add_law = dynlevy22_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 130 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy23_0 }
											}
											add_law = dynlevy23_0
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 135 }
					if = {
						limit = { not = { realm_size = 155 } }
						if = {
							limit = { not = { realm_size = 145 } }
							if = {
								limit = { not = { realm_size = 140 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy24_0 }
											}
											add_law = dynlevy24_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 140 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy25_0 }
											}
											add_law = dynlevy25_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 145 }
							if = {
								limit = { not = { realm_size = 150 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy26_0 }
											}
											add_law = dynlevy26_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 150 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy27_0 }
											}
											add_law = dynlevy27_0
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 155 }
						if = {
							limit = { not = { realm_size = 165 } }
							if = {
								limit = { not = { realm_size = 160 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy28_0 }
											}
											add_law = dynlevy28_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 160 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy29_0 }
											}
											add_law = dynlevy29_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 165 }
							if = {
								limit = { not = { realm_size = 170 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy30_0 }
											}
											add_law = dynlevy30_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 170 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy31_0 }
											}
											add_law = dynlevy31_0
										}
									}
								}
							}
						}
					}
				}
			}
		}
		if = {
			limit = { realm_size = 175 }
			if = {
				limit = { not = { realm_size = 255 } }
				if = {
					limit = { not = { realm_size = 215 } }
					if = {
						limit = { not = { realm_size = 195 } }
						if = {
							limit = { not = { realm_size = 185 } }
							if = {
								limit = { not = { realm_size = 180 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy32_0 }
											}
											add_law = dynlevy32_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 180 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy33_0 }
											}
											add_law = dynlevy33_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 185 }
							if = {
								limit = { not = { realm_size = 190 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy34_0 }
											}
											add_law = dynlevy34_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 190 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy35_0 }
											}
											add_law = dynlevy35_0
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 195 }
						if = {
							limit = { not = { realm_size = 205 } }
							if = {
								limit = { not = { realm_size = 200 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy36_0 }
											}
											add_law = dynlevy36_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 200 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy37_0 }
											}
											add_law = dynlevy37_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 205 }
							if = {
								limit = { not = { realm_size = 210 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy38_0 }
											}
											add_law = dynlevy38_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 210 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy39_0 }
											}
											add_law = dynlevy39_0
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 215 }
					if = {
						limit = { not = { realm_size = 235 } }
						if = {
							limit = { not = { realm_size = 225 } }
							if = {
								limit = { not = { realm_size = 220 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy40_0 }
											}
											add_law = dynlevy40_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 220 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy41_0 }
											}
											add_law = dynlevy41_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 225 }
							if = {
								limit = { not = { realm_size = 230 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy42_0 }
											}
											add_law = dynlevy42_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 230 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy43_0 }
											}
											add_law = dynlevy43_0
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 235 }
						if = {
							limit = { not = { realm_size = 245 } }
							if = {
								limit = { not = { realm_size = 240 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy44_0 }
											}
											add_law = dynlevy44_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 240 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy45_0 }
											}
											add_law = dynlevy45_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 245 }
							if = {
								limit = { not = { realm_size = 250 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy46_0 }
											}
											add_law = dynlevy46_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 250 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy47_0 }
											}
											add_law = dynlevy47_0
										}
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 255 }
				if = {
					limit = { not = { realm_size = 295 } }
					if = {
						limit = { not = { realm_size = 275 } }
						if = {
							limit = { not = { realm_size = 265 } }
							if = {
								limit = { not = { realm_size = 260 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy48_0 }
											}
											add_law = dynlevy48_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 260 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy49_0 }
											}
											add_law = dynlevy49_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 265 }
							if = {
								limit = { not = { realm_size = 270 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy50_0 }
											}
											add_law = dynlevy50_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 270 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy51_0 }
											}
											add_law = dynlevy51_0
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 275 }
						if = {
							limit = { not = { realm_size = 285 } }
							if = {
								limit = { not = { realm_size = 280 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy52_0 }
											}
											add_law = dynlevy52_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 280 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy53_0 }
											}
											add_law = dynlevy53_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 285 }
							if = {
								limit = { not = { realm_size = 290 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy54_0 }
											}
											add_law = dynlevy54_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 290 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy55_0 }
											}
											add_law = dynlevy55_0
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 295 }
					if = {
						limit = { not = { realm_size = 315 } }
						if = {
							limit = { not = { realm_size = 305 } }
							if = {
								limit = { not = { realm_size = 300 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy56_0 }
											}
											add_law = dynlevy56_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 300 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy57_0 }
											}
											add_law = dynlevy57_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 305 }
							if = {
								limit = { not = { realm_size = 310 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy58_0 }
											}
											add_law = dynlevy58_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 310 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy59_0 }
											}
											add_law = dynlevy59_0
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 315 }
						if = {
							limit = { not = { realm_size = 325 } }
							if = {
								limit = { not = { realm_size = 320 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy60_0 }
											}
											add_law = dynlevy60_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 320 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy61_0 }
											}
											add_law = dynlevy61_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 325 }
							if = {
								limit = { not = { realm_size = 330 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy62_0 }
											}
											add_law = dynlevy62_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 330 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy63_0 }
											}
											add_law = dynlevy63_0
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	
	option = { name = OK }
}


# emf_dynlevy.21
# on_new_holder event for immediate levy law application upon title creation
#
# Like emf_dynlevy.20, the approach is to use a binary search tree expansion upon
# realm_size to determine the correct levy law to apply to the target title.
character_event = {
	id = emf_dynlevy.21
	desc = HIDE_EVENT
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		not = { FROMFROM = { always = yes } }
		FROM = { higher_tier_than = count }
	}
	
	immediate = {
		if = {
			limit = { not = { realm_size = 175 } }
			if = {
				limit = { not = { realm_size = 95 } }
				if = {
					limit = { not = { realm_size = 55 } }
					if = {
						limit = { not = { realm_size = 35 } }
						if = {
							limit = { not = { realm_size = 25 } }
							if = {
								limit = { not = { realm_size = 20 } }
								FROM = { add_law = dynlevy0_0 }
							}
							if = {
								limit = { realm_size = 20 }
								FROM = { add_law = dynlevy1_0 }
							}
						}
						if = {
							limit = { realm_size = 25 }
							if = {
								limit = { not = { realm_size = 30 } }
								FROM = { add_law = dynlevy2_0 }
							}
							if = {
								limit = { realm_size = 30 }
								FROM = { add_law = dynlevy3_0 }
							}
						}
					}
					if = {
						limit = { realm_size = 35 }
						if = {
							limit = { not = { realm_size = 45 } }
							if = {
								limit = { not = { realm_size = 40 } }
								FROM = { add_law = dynlevy4_0 }
							}
							if = {
								limit = { realm_size = 40 }
								FROM = { add_law = dynlevy5_0 }
							}
						}
						if = {
							limit = { realm_size = 45 }
							if = {
								limit = { not = { realm_size = 50 } }
								FROM = { add_law = dynlevy6_0 }
							}
							if = {
								limit = { realm_size = 50 }
								FROM = { add_law = dynlevy7_0 }
							}
						}
					}
				}
				if = {
					limit = { realm_size = 55 }
					if = {
						limit = { not = { realm_size = 75 } }
						if = {
							limit = { not = { realm_size = 65 } }
							if = {
								limit = { not = { realm_size = 60 } }
								FROM = { add_law = dynlevy8_0 }
							}
							if = {
								limit = { realm_size = 60 }
								FROM = { add_law = dynlevy9_0 }
							}
						}
						if = {
							limit = { realm_size = 65 }
							if = {
								limit = { not = { realm_size = 70 } }
								FROM = { add_law = dynlevy10_0 }
							}
							if = {
								limit = { realm_size = 70 }
								FROM = { add_law = dynlevy11_0 }
							}
						}
					}
					if = {
						limit = { realm_size = 75 }
						if = {
							limit = { not = { realm_size = 85 } }
							if = {
								limit = { not = { realm_size = 80 } }
								FROM = { add_law = dynlevy12_0 }
							}
							if = {
								limit = { realm_size = 80 }
								FROM = { add_law = dynlevy13_0 }
							}
						}
						if = {
							limit = { realm_size = 85 }
							if = {
								limit = { not = { realm_size = 90 } }
								FROM = { add_law = dynlevy14_0 }
							}
							if = {
								limit = { realm_size = 90 }
								FROM = { add_law = dynlevy15_0 }
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 95 }
				if = {
					limit = { not = { realm_size = 135 } }
					if = {
						limit = { not = { realm_size = 115 } }
						if = {
							limit = { not = { realm_size = 105 } }
							if = {
								limit = { not = { realm_size = 100 } }
								FROM = { add_law = dynlevy16_0 }
							}
							if = {
								limit = { realm_size = 100 }
								FROM = { add_law = dynlevy17_0 }
							}
						}
						if = {
							limit = { realm_size = 105 }
							if = {
								limit = { not = { realm_size = 110 } }
								FROM = { add_law = dynlevy18_0 }
							}
							if = {
								limit = { realm_size = 110 }
								FROM = { add_law = dynlevy19_0 }
							}
						}
					}
					if = {
						limit = { realm_size = 115 }
						if = {
							limit = { not = { realm_size = 125 } }
							if = {
								limit = { not = { realm_size = 120 } }
								FROM = { add_law = dynlevy20_0 }
							}
							if = {
								limit = { realm_size = 120 }
								FROM = { add_law = dynlevy21_0 }
							}
						}
						if = {
							limit = { realm_size = 125 }
							if = {
								limit = { not = { realm_size = 130 } }
								FROM = { add_law = dynlevy22_0 }
							}
							if = {
								limit = { realm_size = 130 }
								FROM = { add_law = dynlevy23_0 }
							}
						}
					}
				}
				if = {
					limit = { realm_size = 135 }
					if = {
						limit = { not = { realm_size = 155 } }
						if = {
							limit = { not = { realm_size = 145 } }
							if = {
								limit = { not = { realm_size = 140 } }
								FROM = { add_law = dynlevy24_0 }
							}
							if = {
								limit = { realm_size = 140 }
								FROM = { add_law = dynlevy25_0 }
							}
						}
						if = {
							limit = { realm_size = 145 }
							if = {
								limit = { not = { realm_size = 150 } }
								FROM = { add_law = dynlevy26_0 }
							}
							if = {
								limit = { realm_size = 150 }
								FROM = { add_law = dynlevy27_0 }
							}
						}
					}
					if = {
						limit = { realm_size = 155 }
						if = {
							limit = { not = { realm_size = 165 } }
							if = {
								limit = { not = { realm_size = 160 } }
								FROM = { add_law = dynlevy28_0 }
							}
							if = {
								limit = { realm_size = 160 }
								FROM = { add_law = dynlevy29_0 }
							}
						}
						if = {
							limit = { realm_size = 165 }
							if = {
								limit = { not = { realm_size = 170 } }
								FROM = { add_law = dynlevy30_0 }
							}
							if = {
								limit = { realm_size = 170 }
								FROM = { add_law = dynlevy31_0 }
							}
						}
					}
				}
			}
		}
		if = {
			limit = { realm_size = 175 }
			if = {
				limit = { not = { realm_size = 255 } }
				if = {
					limit = { not = { realm_size = 215 } }
					if = {
						limit = { not = { realm_size = 195 } }
						if = {
							limit = { not = { realm_size = 185 } }
							if = {
								limit = { not = { realm_size = 180 } }
								FROM = { add_law = dynlevy32_0 }
							}
							if = {
								limit = { realm_size = 180 }
								FROM = { add_law = dynlevy33_0 }
							}
						}
						if = {
							limit = { realm_size = 185 }
							if = {
								limit = { not = { realm_size = 190 } }
								FROM = { add_law = dynlevy34_0 }
							}
							if = {
								limit = { realm_size = 190 }
								FROM = { add_law = dynlevy35_0 }
							}
						}
					}
					if = {
						limit = { realm_size = 195 }
						if = {
							limit = { not = { realm_size = 205 } }
							if = {
								limit = { not = { realm_size = 200 } }
								FROM = { add_law = dynlevy36_0 }
							}
							if = {
								limit = { realm_size = 200 }
								FROM = { add_law = dynlevy37_0 }
							}
						}
						if = {
							limit = { realm_size = 205 }
							if = {
								limit = { not = { realm_size = 210 } }
								FROM = { add_law = dynlevy38_0 }
							}
							if = {
								limit = { realm_size = 210 }
								FROM = { add_law = dynlevy39_0 }
							}
						}
					}
				}
				if = {
					limit = { realm_size = 215 }
					if = {
						limit = { not = { realm_size = 235 } }
						if = {
							limit = { not = { realm_size = 225 } }
							if = {
								limit = { not = { realm_size = 220 } }
								FROM = { add_law = dynlevy40_0 }
							}
							if = {
								limit = { realm_size = 220 }
								FROM = { add_law = dynlevy41_0 }
							}
						}
						if = {
							limit = { realm_size = 225 }
							if = {
								limit = { not = { realm_size = 230 } }
								FROM = { add_law = dynlevy42_0 }
							}
							if = {
								limit = { realm_size = 230 }
								FROM = { add_law = dynlevy43_0 }
							}
						}
					}
					if = {
						limit = { realm_size = 235 }
						if = {
							limit = { not = { realm_size = 245 } }
							if = {
								limit = { not = { realm_size = 240 } }
								FROM = { add_law = dynlevy44_0 }
							}
							if = {
								limit = { realm_size = 240 }
								FROM = { add_law = dynlevy45_0 }
							}
						}
						if = {
							limit = { realm_size = 245 }
							if = {
								limit = { not = { realm_size = 250 } }
								FROM = { add_law = dynlevy46_0 }
							}
							if = {
								limit = { realm_size = 250 }
								FROM = { add_law = dynlevy47_0 }
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 255 }
				if = {
					limit = { not = { realm_size = 295 } }
					if = {
						limit = { not = { realm_size = 275 } }
						if = {
							limit = { not = { realm_size = 265 } }
							if = {
								limit = { not = { realm_size = 260 } }
								FROM = { add_law = dynlevy48_0 }
							}
							if = {
								limit = { realm_size = 260 }
								FROM = { add_law = dynlevy49_0 }
							}
						}
						if = {
							limit = { realm_size = 265 }
							if = {
								limit = { not = { realm_size = 270 } }
								FROM = { add_law = dynlevy50_0 }
							}
							if = {
								limit = { realm_size = 270 }
								FROM = { add_law = dynlevy51_0 }
							}
						}
					}
					if = {
						limit = { realm_size = 275 }
						if = {
							limit = { not = { realm_size = 285 } }
							if = {
								limit = { not = { realm_size = 280 } }
								FROM = { add_law = dynlevy52_0 }
							}
							if = {
								limit = { realm_size = 280 }
								FROM = { add_law = dynlevy53_0 }
							}
						}
						if = {
							limit = { realm_size = 285 }
							if = {
								limit = { not = { realm_size = 290 } }
								FROM = { add_law = dynlevy54_0 }
							}
							if = {
								limit = { realm_size = 290 }
								FROM = { add_law = dynlevy55_0 }
							}
						}
					}
				}
				if = {
					limit = { realm_size = 295 }
					if = {
						limit = { not = { realm_size = 315 } }
						if = {
							limit = { not = { realm_size = 305 } }
							if = {
								limit = { not = { realm_size = 300 } }
								FROM = { add_law = dynlevy56_0 }
							}
							if = {
								limit = { realm_size = 300 }
								FROM = { add_law = dynlevy57_0 }
							}
						}
						if = {
							limit = { realm_size = 305 }
							if = {
								limit = { not = { realm_size = 310 } }
								FROM = { add_law = dynlevy58_0 }
							}
							if = {
								limit = { realm_size = 310 }
								FROM = { add_law = dynlevy59_0 }
							}
						}
					}
					if = {
						limit = { realm_size = 315 }
						if = {
							limit = { not = { realm_size = 325 } }
							if = {
								limit = { not = { realm_size = 320 } }
								FROM = { add_law = dynlevy60_0 }
							}
							if = {
								limit = { realm_size = 320 }
								FROM = { add_law = dynlevy61_0 }
							}
						}
						if = {
							limit = { realm_size = 325 }
							if = {
								limit = { not = { realm_size = 330 } }
								FROM = { add_law = dynlevy62_0 }
							}
							if = {
								limit = { realm_size = 330 }
								FROM = { add_law = dynlevy63_0 }
							}
						}
					}
				}
			}
		}
	}
	
	option = { name = OK }
}


# emf_dynlevy.22
# Debug event for identifying the dynlevy law(s) applied to a character
character_event = {
	id = emf_dynlevy.22
	desc = emf_dynlevy.22.desc
	picture = GFX_evt_battle
	is_triggered_only = yes
	
	option = {
		name = OK

		if = {
			limit = { has_law = dynlevy0_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy0_0 }
		}
		if = {
			limit = { has_law = dynlevy1_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy1_0 }
		}
		if = {
			limit = { has_law = dynlevy2_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy2_0 }
		}
		if = {
			limit = { has_law = dynlevy3_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy3_0 }
		}
		if = {
			limit = { has_law = dynlevy4_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy4_0 }
		}
		if = {
			limit = { has_law = dynlevy5_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy5_0 }
		}
		if = {
			limit = { has_law = dynlevy6_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy6_0 }
		}
		if = {
			limit = { has_law = dynlevy7_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy7_0 }
		}
		if = {
			limit = { has_law = dynlevy8_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy8_0 }
		}
		if = {
			limit = { has_law = dynlevy9_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy9_0 }
		}
		if = {
			limit = { has_law = dynlevy10_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy10_0 }
		}
		if = {
			limit = { has_law = dynlevy11_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy11_0 }
		}
		if = {
			limit = { has_law = dynlevy12_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy12_0 }
		}
		if = {
			limit = { has_law = dynlevy13_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy13_0 }
		}
		if = {
			limit = { has_law = dynlevy14_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy14_0 }
		}
		if = {
			limit = { has_law = dynlevy15_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy15_0 }
		}
		if = {
			limit = { has_law = dynlevy16_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy16_0 }
		}
		if = {
			limit = { has_law = dynlevy17_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy17_0 }
		}
		if = {
			limit = { has_law = dynlevy18_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy18_0 }
		}
		if = {
			limit = { has_law = dynlevy19_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy19_0 }
		}
		if = {
			limit = { has_law = dynlevy20_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy20_0 }
		}
		if = {
			limit = { has_law = dynlevy21_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy21_0 }
		}
		if = {
			limit = { has_law = dynlevy22_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy22_0 }
		}
		if = {
			limit = { has_law = dynlevy23_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy23_0 }
		}
		if = {
			limit = { has_law = dynlevy24_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy24_0 }
		}
		if = {
			limit = { has_law = dynlevy25_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy25_0 }
		}
		if = {
			limit = { has_law = dynlevy26_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy26_0 }
		}
		if = {
			limit = { has_law = dynlevy27_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy27_0 }
		}
		if = {
			limit = { has_law = dynlevy28_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy28_0 }
		}
		if = {
			limit = { has_law = dynlevy29_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy29_0 }
		}
		if = {
			limit = { has_law = dynlevy30_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy30_0 }
		}
		if = {
			limit = { has_law = dynlevy31_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy31_0 }
		}
		if = {
			limit = { has_law = dynlevy32_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy32_0 }
		}
		if = {
			limit = { has_law = dynlevy33_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy33_0 }
		}
		if = {
			limit = { has_law = dynlevy34_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy34_0 }
		}
		if = {
			limit = { has_law = dynlevy35_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy35_0 }
		}
		if = {
			limit = { has_law = dynlevy36_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy36_0 }
		}
		if = {
			limit = { has_law = dynlevy37_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy37_0 }
		}
		if = {
			limit = { has_law = dynlevy38_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy38_0 }
		}
		if = {
			limit = { has_law = dynlevy39_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy39_0 }
		}
		if = {
			limit = { has_law = dynlevy40_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy40_0 }
		}
		if = {
			limit = { has_law = dynlevy41_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy41_0 }
		}
		if = {
			limit = { has_law = dynlevy42_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy42_0 }
		}
		if = {
			limit = { has_law = dynlevy43_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy43_0 }
		}
		if = {
			limit = { has_law = dynlevy44_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy44_0 }
		}
		if = {
			limit = { has_law = dynlevy45_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy45_0 }
		}
		if = {
			limit = { has_law = dynlevy46_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy46_0 }
		}
		if = {
			limit = { has_law = dynlevy47_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy47_0 }
		}
		if = {
			limit = { has_law = dynlevy48_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy48_0 }
		}
		if = {
			limit = { has_law = dynlevy49_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy49_0 }
		}
		if = {
			limit = { has_law = dynlevy50_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy50_0 }
		}
		if = {
			limit = { has_law = dynlevy51_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy51_0 }
		}
		if = {
			limit = { has_law = dynlevy52_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy52_0 }
		}
		if = {
			limit = { has_law = dynlevy53_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy53_0 }
		}
		if = {
			limit = { has_law = dynlevy54_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy54_0 }
		}
		if = {
			limit = { has_law = dynlevy55_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy55_0 }
		}
		if = {
			limit = { has_law = dynlevy56_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy56_0 }
		}
		if = {
			limit = { has_law = dynlevy57_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy57_0 }
		}
		if = {
			limit = { has_law = dynlevy58_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy58_0 }
		}
		if = {
			limit = { has_law = dynlevy59_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy59_0 }
		}
		if = {
			limit = { has_law = dynlevy60_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy60_0 }
		}
		if = {
			limit = { has_law = dynlevy61_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy61_0 }
		}
		if = {
			limit = { has_law = dynlevy62_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy62_0 }
		}
		if = {
			limit = { has_law = dynlevy63_0 }
			custom_tooltip = { text = emf_ctt_dbg_dynlevy63_0 }
		}
	}
}

# emf_dynlevy.23
# Maintenance version of emf_dynlevy.20, called on annual pulse
character_event = {
	id = emf_dynlevy.23
	desc = HIDE_EVENT
	hide_window = yes
	is_triggered_only = yes
	
	only_playable = yes
	
	trigger = {
		higher_tier_than = count # For maintenance, we only care about tier >= DUKE.
	}
	
	immediate = {
		if = {
			limit = { not = { realm_size = 175 } }
			if = {
				limit = { not = { realm_size = 95 } }
				if = {
					limit = { not = { realm_size = 55 } }
					if = {
						limit = { not = { realm_size = 35 } }
						if = {
							limit = { not = { realm_size = 25 } }
							if = {
								limit = { not = { realm_size = 20 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy0_0 }
											}
											add_law = dynlevy0_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 20 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy1_0 }
											}
											add_law = dynlevy1_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 25 }
							if = {
								limit = { not = { realm_size = 30 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy2_0 }
											}
											add_law = dynlevy2_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 30 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy3_0 }
											}
											add_law = dynlevy3_0
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 35 }
						if = {
							limit = { not = { realm_size = 45 } }
							if = {
								limit = { not = { realm_size = 40 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy4_0 }
											}
											add_law = dynlevy4_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 40 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy5_0 }
											}
											add_law = dynlevy5_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 45 }
							if = {
								limit = { not = { realm_size = 50 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy6_0 }
											}
											add_law = dynlevy6_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 50 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy7_0 }
											}
											add_law = dynlevy7_0
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 55 }
					if = {
						limit = { not = { realm_size = 75 } }
						if = {
							limit = { not = { realm_size = 65 } }
							if = {
								limit = { not = { realm_size = 60 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy8_0 }
											}
											add_law = dynlevy8_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 60 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy9_0 }
											}
											add_law = dynlevy9_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 65 }
							if = {
								limit = { not = { realm_size = 70 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy10_0 }
											}
											add_law = dynlevy10_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 70 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy11_0 }
											}
											add_law = dynlevy11_0
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 75 }
						if = {
							limit = { not = { realm_size = 85 } }
							if = {
								limit = { not = { realm_size = 80 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy12_0 }
											}
											add_law = dynlevy12_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 80 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy13_0 }
											}
											add_law = dynlevy13_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 85 }
							if = {
								limit = { not = { realm_size = 90 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy14_0 }
											}
											add_law = dynlevy14_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 90 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy15_0 }
											}
											add_law = dynlevy15_0
										}
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 95 }
				if = {
					limit = { not = { realm_size = 135 } }
					if = {
						limit = { not = { realm_size = 115 } }
						if = {
							limit = { not = { realm_size = 105 } }
							if = {
								limit = { not = { realm_size = 100 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy16_0 }
											}
											add_law = dynlevy16_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 100 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy17_0 }
											}
											add_law = dynlevy17_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 105 }
							if = {
								limit = { not = { realm_size = 110 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy18_0 }
											}
											add_law = dynlevy18_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 110 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy19_0 }
											}
											add_law = dynlevy19_0
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 115 }
						if = {
							limit = { not = { realm_size = 125 } }
							if = {
								limit = { not = { realm_size = 120 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy20_0 }
											}
											add_law = dynlevy20_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 120 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy21_0 }
											}
											add_law = dynlevy21_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 125 }
							if = {
								limit = { not = { realm_size = 130 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy22_0 }
											}
											add_law = dynlevy22_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 130 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy23_0 }
											}
											add_law = dynlevy23_0
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 135 }
					if = {
						limit = { not = { realm_size = 155 } }
						if = {
							limit = { not = { realm_size = 145 } }
							if = {
								limit = { not = { realm_size = 140 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy24_0 }
											}
											add_law = dynlevy24_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 140 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy25_0 }
											}
											add_law = dynlevy25_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 145 }
							if = {
								limit = { not = { realm_size = 150 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy26_0 }
											}
											add_law = dynlevy26_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 150 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy27_0 }
											}
											add_law = dynlevy27_0
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 155 }
						if = {
							limit = { not = { realm_size = 165 } }
							if = {
								limit = { not = { realm_size = 160 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy28_0 }
											}
											add_law = dynlevy28_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 160 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy29_0 }
											}
											add_law = dynlevy29_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 165 }
							if = {
								limit = { not = { realm_size = 170 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy30_0 }
											}
											add_law = dynlevy30_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 170 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy31_0 }
											}
											add_law = dynlevy31_0
										}
									}
								}
							}
						}
					}
				}
			}
		}
		if = {
			limit = { realm_size = 175 }
			if = {
				limit = { not = { realm_size = 255 } }
				if = {
					limit = { not = { realm_size = 215 } }
					if = {
						limit = { not = { realm_size = 195 } }
						if = {
							limit = { not = { realm_size = 185 } }
							if = {
								limit = { not = { realm_size = 180 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy32_0 }
											}
											add_law = dynlevy32_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 180 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy33_0 }
											}
											add_law = dynlevy33_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 185 }
							if = {
								limit = { not = { realm_size = 190 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy34_0 }
											}
											add_law = dynlevy34_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 190 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy35_0 }
											}
											add_law = dynlevy35_0
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 195 }
						if = {
							limit = { not = { realm_size = 205 } }
							if = {
								limit = { not = { realm_size = 200 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy36_0 }
											}
											add_law = dynlevy36_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 200 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy37_0 }
											}
											add_law = dynlevy37_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 205 }
							if = {
								limit = { not = { realm_size = 210 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy38_0 }
											}
											add_law = dynlevy38_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 210 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy39_0 }
											}
											add_law = dynlevy39_0
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 215 }
					if = {
						limit = { not = { realm_size = 235 } }
						if = {
							limit = { not = { realm_size = 225 } }
							if = {
								limit = { not = { realm_size = 220 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy40_0 }
											}
											add_law = dynlevy40_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 220 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy41_0 }
											}
											add_law = dynlevy41_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 225 }
							if = {
								limit = { not = { realm_size = 230 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy42_0 }
											}
											add_law = dynlevy42_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 230 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy43_0 }
											}
											add_law = dynlevy43_0
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 235 }
						if = {
							limit = { not = { realm_size = 245 } }
							if = {
								limit = { not = { realm_size = 240 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy44_0 }
											}
											add_law = dynlevy44_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 240 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy45_0 }
											}
											add_law = dynlevy45_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 245 }
							if = {
								limit = { not = { realm_size = 250 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy46_0 }
											}
											add_law = dynlevy46_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 250 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy47_0 }
											}
											add_law = dynlevy47_0
										}
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 255 }
				if = {
					limit = { not = { realm_size = 295 } }
					if = {
						limit = { not = { realm_size = 275 } }
						if = {
							limit = { not = { realm_size = 265 } }
							if = {
								limit = { not = { realm_size = 260 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy48_0 }
											}
											add_law = dynlevy48_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 260 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy49_0 }
											}
											add_law = dynlevy49_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 265 }
							if = {
								limit = { not = { realm_size = 270 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy50_0 }
											}
											add_law = dynlevy50_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 270 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy51_0 }
											}
											add_law = dynlevy51_0
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 275 }
						if = {
							limit = { not = { realm_size = 285 } }
							if = {
								limit = { not = { realm_size = 280 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy52_0 }
											}
											add_law = dynlevy52_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 280 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy53_0 }
											}
											add_law = dynlevy53_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 285 }
							if = {
								limit = { not = { realm_size = 290 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy54_0 }
											}
											add_law = dynlevy54_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 290 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy55_0 }
											}
											add_law = dynlevy55_0
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 295 }
					if = {
						limit = { not = { realm_size = 315 } }
						if = {
							limit = { not = { realm_size = 305 } }
							if = {
								limit = { not = { realm_size = 300 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy56_0 }
											}
											add_law = dynlevy56_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 300 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy57_0 }
											}
											add_law = dynlevy57_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 305 }
							if = {
								limit = { not = { realm_size = 310 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy58_0 }
											}
											add_law = dynlevy58_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 310 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy59_0 }
											}
											add_law = dynlevy59_0
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 315 }
						if = {
							limit = { not = { realm_size = 325 } }
							if = {
								limit = { not = { realm_size = 320 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy60_0 }
											}
											add_law = dynlevy60_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 320 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy61_0 }
											}
											add_law = dynlevy61_0
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 325 }
							if = {
								limit = { not = { realm_size = 330 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy62_0 }
											}
											add_law = dynlevy62_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 330 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy63_0 }
											}
											add_law = dynlevy63_0
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	
	option = { name = OK }
}
