# Event to marshal the output of the realm_size trigger into a variable (code-generated)

# Written by zijistark via succ_war.pl v1.0.0 on Wed Feb 11 09:27:25 2015 (Pacific)
# Code generation parameters:
#   N=256 (total law increments)
#   stride=4 (holdings per law increment)

namespace = emf_succ_war

# emf_succ_war.1000
#
# Store the realm size class index (1-based) into the variable "rsz"
# If rsz is already set (>0), event won't update the variable.
character_event = {
	id = emf_succ_war.1000
	desc = HIDE_EVENT
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = { check_variable = { which = rsz value = 0.1 } }
			break = yes
		}

		if = {
			limit = { not = { realm_size = 512 } }
			if = {
				limit = { not = { realm_size = 256 } }
				if = {
					limit = { not = { realm_size = 128 } }
					if = {
						limit = { not = { realm_size = 64 } }
						if = {
							limit = { not = { realm_size = 32 } }
							if = {
								limit = { not = { realm_size = 16 } }
								if = {
									limit = { not = { realm_size = 8 } }
									if = {
										limit = { not = { realm_size = 4 } }
										set_variable = { which = rsz value = 1 }
										break = yes
									}
									if = {
										limit = { realm_size = 4 }
										set_variable = { which = rsz value = 2 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 8 }
									if = {
										limit = { not = { realm_size = 12 } }
										set_variable = { which = rsz value = 3 }
										break = yes
									}
									if = {
										limit = { realm_size = 12 }
										set_variable = { which = rsz value = 4 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 16 }
								if = {
									limit = { not = { realm_size = 24 } }
									if = {
										limit = { not = { realm_size = 20 } }
										set_variable = { which = rsz value = 5 }
										break = yes
									}
									if = {
										limit = { realm_size = 20 }
										set_variable = { which = rsz value = 6 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 24 }
									if = {
										limit = { not = { realm_size = 28 } }
										set_variable = { which = rsz value = 7 }
										break = yes
									}
									if = {
										limit = { realm_size = 28 }
										set_variable = { which = rsz value = 8 }
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 32 }
							if = {
								limit = { not = { realm_size = 48 } }
								if = {
									limit = { not = { realm_size = 40 } }
									if = {
										limit = { not = { realm_size = 36 } }
										set_variable = { which = rsz value = 9 }
										break = yes
									}
									if = {
										limit = { realm_size = 36 }
										set_variable = { which = rsz value = 10 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 40 }
									if = {
										limit = { not = { realm_size = 44 } }
										set_variable = { which = rsz value = 11 }
										break = yes
									}
									if = {
										limit = { realm_size = 44 }
										set_variable = { which = rsz value = 12 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 48 }
								if = {
									limit = { not = { realm_size = 56 } }
									if = {
										limit = { not = { realm_size = 52 } }
										set_variable = { which = rsz value = 13 }
										break = yes
									}
									if = {
										limit = { realm_size = 52 }
										set_variable = { which = rsz value = 14 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 56 }
									if = {
										limit = { not = { realm_size = 60 } }
										set_variable = { which = rsz value = 15 }
										break = yes
									}
									if = {
										limit = { realm_size = 60 }
										set_variable = { which = rsz value = 16 }
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 64 }
						if = {
							limit = { not = { realm_size = 96 } }
							if = {
								limit = { not = { realm_size = 80 } }
								if = {
									limit = { not = { realm_size = 72 } }
									if = {
										limit = { not = { realm_size = 68 } }
										set_variable = { which = rsz value = 17 }
										break = yes
									}
									if = {
										limit = { realm_size = 68 }
										set_variable = { which = rsz value = 18 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 72 }
									if = {
										limit = { not = { realm_size = 76 } }
										set_variable = { which = rsz value = 19 }
										break = yes
									}
									if = {
										limit = { realm_size = 76 }
										set_variable = { which = rsz value = 20 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 80 }
								if = {
									limit = { not = { realm_size = 88 } }
									if = {
										limit = { not = { realm_size = 84 } }
										set_variable = { which = rsz value = 21 }
										break = yes
									}
									if = {
										limit = { realm_size = 84 }
										set_variable = { which = rsz value = 22 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 88 }
									if = {
										limit = { not = { realm_size = 92 } }
										set_variable = { which = rsz value = 23 }
										break = yes
									}
									if = {
										limit = { realm_size = 92 }
										set_variable = { which = rsz value = 24 }
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 96 }
							if = {
								limit = { not = { realm_size = 112 } }
								if = {
									limit = { not = { realm_size = 104 } }
									if = {
										limit = { not = { realm_size = 100 } }
										set_variable = { which = rsz value = 25 }
										break = yes
									}
									if = {
										limit = { realm_size = 100 }
										set_variable = { which = rsz value = 26 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 104 }
									if = {
										limit = { not = { realm_size = 108 } }
										set_variable = { which = rsz value = 27 }
										break = yes
									}
									if = {
										limit = { realm_size = 108 }
										set_variable = { which = rsz value = 28 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 112 }
								if = {
									limit = { not = { realm_size = 120 } }
									if = {
										limit = { not = { realm_size = 116 } }
										set_variable = { which = rsz value = 29 }
										break = yes
									}
									if = {
										limit = { realm_size = 116 }
										set_variable = { which = rsz value = 30 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 120 }
									if = {
										limit = { not = { realm_size = 124 } }
										set_variable = { which = rsz value = 31 }
										break = yes
									}
									if = {
										limit = { realm_size = 124 }
										set_variable = { which = rsz value = 32 }
										break = yes
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 128 }
					if = {
						limit = { not = { realm_size = 192 } }
						if = {
							limit = { not = { realm_size = 160 } }
							if = {
								limit = { not = { realm_size = 144 } }
								if = {
									limit = { not = { realm_size = 136 } }
									if = {
										limit = { not = { realm_size = 132 } }
										set_variable = { which = rsz value = 33 }
										break = yes
									}
									if = {
										limit = { realm_size = 132 }
										set_variable = { which = rsz value = 34 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 136 }
									if = {
										limit = { not = { realm_size = 140 } }
										set_variable = { which = rsz value = 35 }
										break = yes
									}
									if = {
										limit = { realm_size = 140 }
										set_variable = { which = rsz value = 36 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 144 }
								if = {
									limit = { not = { realm_size = 152 } }
									if = {
										limit = { not = { realm_size = 148 } }
										set_variable = { which = rsz value = 37 }
										break = yes
									}
									if = {
										limit = { realm_size = 148 }
										set_variable = { which = rsz value = 38 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 152 }
									if = {
										limit = { not = { realm_size = 156 } }
										set_variable = { which = rsz value = 39 }
										break = yes
									}
									if = {
										limit = { realm_size = 156 }
										set_variable = { which = rsz value = 40 }
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 160 }
							if = {
								limit = { not = { realm_size = 176 } }
								if = {
									limit = { not = { realm_size = 168 } }
									if = {
										limit = { not = { realm_size = 164 } }
										set_variable = { which = rsz value = 41 }
										break = yes
									}
									if = {
										limit = { realm_size = 164 }
										set_variable = { which = rsz value = 42 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 168 }
									if = {
										limit = { not = { realm_size = 172 } }
										set_variable = { which = rsz value = 43 }
										break = yes
									}
									if = {
										limit = { realm_size = 172 }
										set_variable = { which = rsz value = 44 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 176 }
								if = {
									limit = { not = { realm_size = 184 } }
									if = {
										limit = { not = { realm_size = 180 } }
										set_variable = { which = rsz value = 45 }
										break = yes
									}
									if = {
										limit = { realm_size = 180 }
										set_variable = { which = rsz value = 46 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 184 }
									if = {
										limit = { not = { realm_size = 188 } }
										set_variable = { which = rsz value = 47 }
										break = yes
									}
									if = {
										limit = { realm_size = 188 }
										set_variable = { which = rsz value = 48 }
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 192 }
						if = {
							limit = { not = { realm_size = 224 } }
							if = {
								limit = { not = { realm_size = 208 } }
								if = {
									limit = { not = { realm_size = 200 } }
									if = {
										limit = { not = { realm_size = 196 } }
										set_variable = { which = rsz value = 49 }
										break = yes
									}
									if = {
										limit = { realm_size = 196 }
										set_variable = { which = rsz value = 50 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 200 }
									if = {
										limit = { not = { realm_size = 204 } }
										set_variable = { which = rsz value = 51 }
										break = yes
									}
									if = {
										limit = { realm_size = 204 }
										set_variable = { which = rsz value = 52 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 208 }
								if = {
									limit = { not = { realm_size = 216 } }
									if = {
										limit = { not = { realm_size = 212 } }
										set_variable = { which = rsz value = 53 }
										break = yes
									}
									if = {
										limit = { realm_size = 212 }
										set_variable = { which = rsz value = 54 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 216 }
									if = {
										limit = { not = { realm_size = 220 } }
										set_variable = { which = rsz value = 55 }
										break = yes
									}
									if = {
										limit = { realm_size = 220 }
										set_variable = { which = rsz value = 56 }
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 224 }
							if = {
								limit = { not = { realm_size = 240 } }
								if = {
									limit = { not = { realm_size = 232 } }
									if = {
										limit = { not = { realm_size = 228 } }
										set_variable = { which = rsz value = 57 }
										break = yes
									}
									if = {
										limit = { realm_size = 228 }
										set_variable = { which = rsz value = 58 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 232 }
									if = {
										limit = { not = { realm_size = 236 } }
										set_variable = { which = rsz value = 59 }
										break = yes
									}
									if = {
										limit = { realm_size = 236 }
										set_variable = { which = rsz value = 60 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 240 }
								if = {
									limit = { not = { realm_size = 248 } }
									if = {
										limit = { not = { realm_size = 244 } }
										set_variable = { which = rsz value = 61 }
										break = yes
									}
									if = {
										limit = { realm_size = 244 }
										set_variable = { which = rsz value = 62 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 248 }
									if = {
										limit = { not = { realm_size = 252 } }
										set_variable = { which = rsz value = 63 }
										break = yes
									}
									if = {
										limit = { realm_size = 252 }
										set_variable = { which = rsz value = 64 }
										break = yes
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 256 }
				if = {
					limit = { not = { realm_size = 384 } }
					if = {
						limit = { not = { realm_size = 320 } }
						if = {
							limit = { not = { realm_size = 288 } }
							if = {
								limit = { not = { realm_size = 272 } }
								if = {
									limit = { not = { realm_size = 264 } }
									if = {
										limit = { not = { realm_size = 260 } }
										set_variable = { which = rsz value = 65 }
										break = yes
									}
									if = {
										limit = { realm_size = 260 }
										set_variable = { which = rsz value = 66 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 264 }
									if = {
										limit = { not = { realm_size = 268 } }
										set_variable = { which = rsz value = 67 }
										break = yes
									}
									if = {
										limit = { realm_size = 268 }
										set_variable = { which = rsz value = 68 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 272 }
								if = {
									limit = { not = { realm_size = 280 } }
									if = {
										limit = { not = { realm_size = 276 } }
										set_variable = { which = rsz value = 69 }
										break = yes
									}
									if = {
										limit = { realm_size = 276 }
										set_variable = { which = rsz value = 70 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 280 }
									if = {
										limit = { not = { realm_size = 284 } }
										set_variable = { which = rsz value = 71 }
										break = yes
									}
									if = {
										limit = { realm_size = 284 }
										set_variable = { which = rsz value = 72 }
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 288 }
							if = {
								limit = { not = { realm_size = 304 } }
								if = {
									limit = { not = { realm_size = 296 } }
									if = {
										limit = { not = { realm_size = 292 } }
										set_variable = { which = rsz value = 73 }
										break = yes
									}
									if = {
										limit = { realm_size = 292 }
										set_variable = { which = rsz value = 74 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 296 }
									if = {
										limit = { not = { realm_size = 300 } }
										set_variable = { which = rsz value = 75 }
										break = yes
									}
									if = {
										limit = { realm_size = 300 }
										set_variable = { which = rsz value = 76 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 304 }
								if = {
									limit = { not = { realm_size = 312 } }
									if = {
										limit = { not = { realm_size = 308 } }
										set_variable = { which = rsz value = 77 }
										break = yes
									}
									if = {
										limit = { realm_size = 308 }
										set_variable = { which = rsz value = 78 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 312 }
									if = {
										limit = { not = { realm_size = 316 } }
										set_variable = { which = rsz value = 79 }
										break = yes
									}
									if = {
										limit = { realm_size = 316 }
										set_variable = { which = rsz value = 80 }
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 320 }
						if = {
							limit = { not = { realm_size = 352 } }
							if = {
								limit = { not = { realm_size = 336 } }
								if = {
									limit = { not = { realm_size = 328 } }
									if = {
										limit = { not = { realm_size = 324 } }
										set_variable = { which = rsz value = 81 }
										break = yes
									}
									if = {
										limit = { realm_size = 324 }
										set_variable = { which = rsz value = 82 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 328 }
									if = {
										limit = { not = { realm_size = 332 } }
										set_variable = { which = rsz value = 83 }
										break = yes
									}
									if = {
										limit = { realm_size = 332 }
										set_variable = { which = rsz value = 84 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 336 }
								if = {
									limit = { not = { realm_size = 344 } }
									if = {
										limit = { not = { realm_size = 340 } }
										set_variable = { which = rsz value = 85 }
										break = yes
									}
									if = {
										limit = { realm_size = 340 }
										set_variable = { which = rsz value = 86 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 344 }
									if = {
										limit = { not = { realm_size = 348 } }
										set_variable = { which = rsz value = 87 }
										break = yes
									}
									if = {
										limit = { realm_size = 348 }
										set_variable = { which = rsz value = 88 }
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 352 }
							if = {
								limit = { not = { realm_size = 368 } }
								if = {
									limit = { not = { realm_size = 360 } }
									if = {
										limit = { not = { realm_size = 356 } }
										set_variable = { which = rsz value = 89 }
										break = yes
									}
									if = {
										limit = { realm_size = 356 }
										set_variable = { which = rsz value = 90 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 360 }
									if = {
										limit = { not = { realm_size = 364 } }
										set_variable = { which = rsz value = 91 }
										break = yes
									}
									if = {
										limit = { realm_size = 364 }
										set_variable = { which = rsz value = 92 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 368 }
								if = {
									limit = { not = { realm_size = 376 } }
									if = {
										limit = { not = { realm_size = 372 } }
										set_variable = { which = rsz value = 93 }
										break = yes
									}
									if = {
										limit = { realm_size = 372 }
										set_variable = { which = rsz value = 94 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 376 }
									if = {
										limit = { not = { realm_size = 380 } }
										set_variable = { which = rsz value = 95 }
										break = yes
									}
									if = {
										limit = { realm_size = 380 }
										set_variable = { which = rsz value = 96 }
										break = yes
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 384 }
					if = {
						limit = { not = { realm_size = 448 } }
						if = {
							limit = { not = { realm_size = 416 } }
							if = {
								limit = { not = { realm_size = 400 } }
								if = {
									limit = { not = { realm_size = 392 } }
									if = {
										limit = { not = { realm_size = 388 } }
										set_variable = { which = rsz value = 97 }
										break = yes
									}
									if = {
										limit = { realm_size = 388 }
										set_variable = { which = rsz value = 98 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 392 }
									if = {
										limit = { not = { realm_size = 396 } }
										set_variable = { which = rsz value = 99 }
										break = yes
									}
									if = {
										limit = { realm_size = 396 }
										set_variable = { which = rsz value = 100 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 400 }
								if = {
									limit = { not = { realm_size = 408 } }
									if = {
										limit = { not = { realm_size = 404 } }
										set_variable = { which = rsz value = 101 }
										break = yes
									}
									if = {
										limit = { realm_size = 404 }
										set_variable = { which = rsz value = 102 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 408 }
									if = {
										limit = { not = { realm_size = 412 } }
										set_variable = { which = rsz value = 103 }
										break = yes
									}
									if = {
										limit = { realm_size = 412 }
										set_variable = { which = rsz value = 104 }
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 416 }
							if = {
								limit = { not = { realm_size = 432 } }
								if = {
									limit = { not = { realm_size = 424 } }
									if = {
										limit = { not = { realm_size = 420 } }
										set_variable = { which = rsz value = 105 }
										break = yes
									}
									if = {
										limit = { realm_size = 420 }
										set_variable = { which = rsz value = 106 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 424 }
									if = {
										limit = { not = { realm_size = 428 } }
										set_variable = { which = rsz value = 107 }
										break = yes
									}
									if = {
										limit = { realm_size = 428 }
										set_variable = { which = rsz value = 108 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 432 }
								if = {
									limit = { not = { realm_size = 440 } }
									if = {
										limit = { not = { realm_size = 436 } }
										set_variable = { which = rsz value = 109 }
										break = yes
									}
									if = {
										limit = { realm_size = 436 }
										set_variable = { which = rsz value = 110 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 440 }
									if = {
										limit = { not = { realm_size = 444 } }
										set_variable = { which = rsz value = 111 }
										break = yes
									}
									if = {
										limit = { realm_size = 444 }
										set_variable = { which = rsz value = 112 }
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 448 }
						if = {
							limit = { not = { realm_size = 480 } }
							if = {
								limit = { not = { realm_size = 464 } }
								if = {
									limit = { not = { realm_size = 456 } }
									if = {
										limit = { not = { realm_size = 452 } }
										set_variable = { which = rsz value = 113 }
										break = yes
									}
									if = {
										limit = { realm_size = 452 }
										set_variable = { which = rsz value = 114 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 456 }
									if = {
										limit = { not = { realm_size = 460 } }
										set_variable = { which = rsz value = 115 }
										break = yes
									}
									if = {
										limit = { realm_size = 460 }
										set_variable = { which = rsz value = 116 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 464 }
								if = {
									limit = { not = { realm_size = 472 } }
									if = {
										limit = { not = { realm_size = 468 } }
										set_variable = { which = rsz value = 117 }
										break = yes
									}
									if = {
										limit = { realm_size = 468 }
										set_variable = { which = rsz value = 118 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 472 }
									if = {
										limit = { not = { realm_size = 476 } }
										set_variable = { which = rsz value = 119 }
										break = yes
									}
									if = {
										limit = { realm_size = 476 }
										set_variable = { which = rsz value = 120 }
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 480 }
							if = {
								limit = { not = { realm_size = 496 } }
								if = {
									limit = { not = { realm_size = 488 } }
									if = {
										limit = { not = { realm_size = 484 } }
										set_variable = { which = rsz value = 121 }
										break = yes
									}
									if = {
										limit = { realm_size = 484 }
										set_variable = { which = rsz value = 122 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 488 }
									if = {
										limit = { not = { realm_size = 492 } }
										set_variable = { which = rsz value = 123 }
										break = yes
									}
									if = {
										limit = { realm_size = 492 }
										set_variable = { which = rsz value = 124 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 496 }
								if = {
									limit = { not = { realm_size = 504 } }
									if = {
										limit = { not = { realm_size = 500 } }
										set_variable = { which = rsz value = 125 }
										break = yes
									}
									if = {
										limit = { realm_size = 500 }
										set_variable = { which = rsz value = 126 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 504 }
									if = {
										limit = { not = { realm_size = 508 } }
										set_variable = { which = rsz value = 127 }
										break = yes
									}
									if = {
										limit = { realm_size = 508 }
										set_variable = { which = rsz value = 128 }
										break = yes
									}
								}
							}
						}
					}
				}
			}
		}
		if = {
			limit = { realm_size = 512 }
			if = {
				limit = { not = { realm_size = 768 } }
				if = {
					limit = { not = { realm_size = 640 } }
					if = {
						limit = { not = { realm_size = 576 } }
						if = {
							limit = { not = { realm_size = 544 } }
							if = {
								limit = { not = { realm_size = 528 } }
								if = {
									limit = { not = { realm_size = 520 } }
									if = {
										limit = { not = { realm_size = 516 } }
										set_variable = { which = rsz value = 129 }
										break = yes
									}
									if = {
										limit = { realm_size = 516 }
										set_variable = { which = rsz value = 130 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 520 }
									if = {
										limit = { not = { realm_size = 524 } }
										set_variable = { which = rsz value = 131 }
										break = yes
									}
									if = {
										limit = { realm_size = 524 }
										set_variable = { which = rsz value = 132 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 528 }
								if = {
									limit = { not = { realm_size = 536 } }
									if = {
										limit = { not = { realm_size = 532 } }
										set_variable = { which = rsz value = 133 }
										break = yes
									}
									if = {
										limit = { realm_size = 532 }
										set_variable = { which = rsz value = 134 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 536 }
									if = {
										limit = { not = { realm_size = 540 } }
										set_variable = { which = rsz value = 135 }
										break = yes
									}
									if = {
										limit = { realm_size = 540 }
										set_variable = { which = rsz value = 136 }
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 544 }
							if = {
								limit = { not = { realm_size = 560 } }
								if = {
									limit = { not = { realm_size = 552 } }
									if = {
										limit = { not = { realm_size = 548 } }
										set_variable = { which = rsz value = 137 }
										break = yes
									}
									if = {
										limit = { realm_size = 548 }
										set_variable = { which = rsz value = 138 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 552 }
									if = {
										limit = { not = { realm_size = 556 } }
										set_variable = { which = rsz value = 139 }
										break = yes
									}
									if = {
										limit = { realm_size = 556 }
										set_variable = { which = rsz value = 140 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 560 }
								if = {
									limit = { not = { realm_size = 568 } }
									if = {
										limit = { not = { realm_size = 564 } }
										set_variable = { which = rsz value = 141 }
										break = yes
									}
									if = {
										limit = { realm_size = 564 }
										set_variable = { which = rsz value = 142 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 568 }
									if = {
										limit = { not = { realm_size = 572 } }
										set_variable = { which = rsz value = 143 }
										break = yes
									}
									if = {
										limit = { realm_size = 572 }
										set_variable = { which = rsz value = 144 }
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 576 }
						if = {
							limit = { not = { realm_size = 608 } }
							if = {
								limit = { not = { realm_size = 592 } }
								if = {
									limit = { not = { realm_size = 584 } }
									if = {
										limit = { not = { realm_size = 580 } }
										set_variable = { which = rsz value = 145 }
										break = yes
									}
									if = {
										limit = { realm_size = 580 }
										set_variable = { which = rsz value = 146 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 584 }
									if = {
										limit = { not = { realm_size = 588 } }
										set_variable = { which = rsz value = 147 }
										break = yes
									}
									if = {
										limit = { realm_size = 588 }
										set_variable = { which = rsz value = 148 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 592 }
								if = {
									limit = { not = { realm_size = 600 } }
									if = {
										limit = { not = { realm_size = 596 } }
										set_variable = { which = rsz value = 149 }
										break = yes
									}
									if = {
										limit = { realm_size = 596 }
										set_variable = { which = rsz value = 150 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 600 }
									if = {
										limit = { not = { realm_size = 604 } }
										set_variable = { which = rsz value = 151 }
										break = yes
									}
									if = {
										limit = { realm_size = 604 }
										set_variable = { which = rsz value = 152 }
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 608 }
							if = {
								limit = { not = { realm_size = 624 } }
								if = {
									limit = { not = { realm_size = 616 } }
									if = {
										limit = { not = { realm_size = 612 } }
										set_variable = { which = rsz value = 153 }
										break = yes
									}
									if = {
										limit = { realm_size = 612 }
										set_variable = { which = rsz value = 154 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 616 }
									if = {
										limit = { not = { realm_size = 620 } }
										set_variable = { which = rsz value = 155 }
										break = yes
									}
									if = {
										limit = { realm_size = 620 }
										set_variable = { which = rsz value = 156 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 624 }
								if = {
									limit = { not = { realm_size = 632 } }
									if = {
										limit = { not = { realm_size = 628 } }
										set_variable = { which = rsz value = 157 }
										break = yes
									}
									if = {
										limit = { realm_size = 628 }
										set_variable = { which = rsz value = 158 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 632 }
									if = {
										limit = { not = { realm_size = 636 } }
										set_variable = { which = rsz value = 159 }
										break = yes
									}
									if = {
										limit = { realm_size = 636 }
										set_variable = { which = rsz value = 160 }
										break = yes
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 640 }
					if = {
						limit = { not = { realm_size = 704 } }
						if = {
							limit = { not = { realm_size = 672 } }
							if = {
								limit = { not = { realm_size = 656 } }
								if = {
									limit = { not = { realm_size = 648 } }
									if = {
										limit = { not = { realm_size = 644 } }
										set_variable = { which = rsz value = 161 }
										break = yes
									}
									if = {
										limit = { realm_size = 644 }
										set_variable = { which = rsz value = 162 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 648 }
									if = {
										limit = { not = { realm_size = 652 } }
										set_variable = { which = rsz value = 163 }
										break = yes
									}
									if = {
										limit = { realm_size = 652 }
										set_variable = { which = rsz value = 164 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 656 }
								if = {
									limit = { not = { realm_size = 664 } }
									if = {
										limit = { not = { realm_size = 660 } }
										set_variable = { which = rsz value = 165 }
										break = yes
									}
									if = {
										limit = { realm_size = 660 }
										set_variable = { which = rsz value = 166 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 664 }
									if = {
										limit = { not = { realm_size = 668 } }
										set_variable = { which = rsz value = 167 }
										break = yes
									}
									if = {
										limit = { realm_size = 668 }
										set_variable = { which = rsz value = 168 }
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 672 }
							if = {
								limit = { not = { realm_size = 688 } }
								if = {
									limit = { not = { realm_size = 680 } }
									if = {
										limit = { not = { realm_size = 676 } }
										set_variable = { which = rsz value = 169 }
										break = yes
									}
									if = {
										limit = { realm_size = 676 }
										set_variable = { which = rsz value = 170 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 680 }
									if = {
										limit = { not = { realm_size = 684 } }
										set_variable = { which = rsz value = 171 }
										break = yes
									}
									if = {
										limit = { realm_size = 684 }
										set_variable = { which = rsz value = 172 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 688 }
								if = {
									limit = { not = { realm_size = 696 } }
									if = {
										limit = { not = { realm_size = 692 } }
										set_variable = { which = rsz value = 173 }
										break = yes
									}
									if = {
										limit = { realm_size = 692 }
										set_variable = { which = rsz value = 174 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 696 }
									if = {
										limit = { not = { realm_size = 700 } }
										set_variable = { which = rsz value = 175 }
										break = yes
									}
									if = {
										limit = { realm_size = 700 }
										set_variable = { which = rsz value = 176 }
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 704 }
						if = {
							limit = { not = { realm_size = 736 } }
							if = {
								limit = { not = { realm_size = 720 } }
								if = {
									limit = { not = { realm_size = 712 } }
									if = {
										limit = { not = { realm_size = 708 } }
										set_variable = { which = rsz value = 177 }
										break = yes
									}
									if = {
										limit = { realm_size = 708 }
										set_variable = { which = rsz value = 178 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 712 }
									if = {
										limit = { not = { realm_size = 716 } }
										set_variable = { which = rsz value = 179 }
										break = yes
									}
									if = {
										limit = { realm_size = 716 }
										set_variable = { which = rsz value = 180 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 720 }
								if = {
									limit = { not = { realm_size = 728 } }
									if = {
										limit = { not = { realm_size = 724 } }
										set_variable = { which = rsz value = 181 }
										break = yes
									}
									if = {
										limit = { realm_size = 724 }
										set_variable = { which = rsz value = 182 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 728 }
									if = {
										limit = { not = { realm_size = 732 } }
										set_variable = { which = rsz value = 183 }
										break = yes
									}
									if = {
										limit = { realm_size = 732 }
										set_variable = { which = rsz value = 184 }
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 736 }
							if = {
								limit = { not = { realm_size = 752 } }
								if = {
									limit = { not = { realm_size = 744 } }
									if = {
										limit = { not = { realm_size = 740 } }
										set_variable = { which = rsz value = 185 }
										break = yes
									}
									if = {
										limit = { realm_size = 740 }
										set_variable = { which = rsz value = 186 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 744 }
									if = {
										limit = { not = { realm_size = 748 } }
										set_variable = { which = rsz value = 187 }
										break = yes
									}
									if = {
										limit = { realm_size = 748 }
										set_variable = { which = rsz value = 188 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 752 }
								if = {
									limit = { not = { realm_size = 760 } }
									if = {
										limit = { not = { realm_size = 756 } }
										set_variable = { which = rsz value = 189 }
										break = yes
									}
									if = {
										limit = { realm_size = 756 }
										set_variable = { which = rsz value = 190 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 760 }
									if = {
										limit = { not = { realm_size = 764 } }
										set_variable = { which = rsz value = 191 }
										break = yes
									}
									if = {
										limit = { realm_size = 764 }
										set_variable = { which = rsz value = 192 }
										break = yes
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 768 }
				if = {
					limit = { not = { realm_size = 896 } }
					if = {
						limit = { not = { realm_size = 832 } }
						if = {
							limit = { not = { realm_size = 800 } }
							if = {
								limit = { not = { realm_size = 784 } }
								if = {
									limit = { not = { realm_size = 776 } }
									if = {
										limit = { not = { realm_size = 772 } }
										set_variable = { which = rsz value = 193 }
										break = yes
									}
									if = {
										limit = { realm_size = 772 }
										set_variable = { which = rsz value = 194 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 776 }
									if = {
										limit = { not = { realm_size = 780 } }
										set_variable = { which = rsz value = 195 }
										break = yes
									}
									if = {
										limit = { realm_size = 780 }
										set_variable = { which = rsz value = 196 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 784 }
								if = {
									limit = { not = { realm_size = 792 } }
									if = {
										limit = { not = { realm_size = 788 } }
										set_variable = { which = rsz value = 197 }
										break = yes
									}
									if = {
										limit = { realm_size = 788 }
										set_variable = { which = rsz value = 198 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 792 }
									if = {
										limit = { not = { realm_size = 796 } }
										set_variable = { which = rsz value = 199 }
										break = yes
									}
									if = {
										limit = { realm_size = 796 }
										set_variable = { which = rsz value = 200 }
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 800 }
							if = {
								limit = { not = { realm_size = 816 } }
								if = {
									limit = { not = { realm_size = 808 } }
									if = {
										limit = { not = { realm_size = 804 } }
										set_variable = { which = rsz value = 201 }
										break = yes
									}
									if = {
										limit = { realm_size = 804 }
										set_variable = { which = rsz value = 202 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 808 }
									if = {
										limit = { not = { realm_size = 812 } }
										set_variable = { which = rsz value = 203 }
										break = yes
									}
									if = {
										limit = { realm_size = 812 }
										set_variable = { which = rsz value = 204 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 816 }
								if = {
									limit = { not = { realm_size = 824 } }
									if = {
										limit = { not = { realm_size = 820 } }
										set_variable = { which = rsz value = 205 }
										break = yes
									}
									if = {
										limit = { realm_size = 820 }
										set_variable = { which = rsz value = 206 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 824 }
									if = {
										limit = { not = { realm_size = 828 } }
										set_variable = { which = rsz value = 207 }
										break = yes
									}
									if = {
										limit = { realm_size = 828 }
										set_variable = { which = rsz value = 208 }
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 832 }
						if = {
							limit = { not = { realm_size = 864 } }
							if = {
								limit = { not = { realm_size = 848 } }
								if = {
									limit = { not = { realm_size = 840 } }
									if = {
										limit = { not = { realm_size = 836 } }
										set_variable = { which = rsz value = 209 }
										break = yes
									}
									if = {
										limit = { realm_size = 836 }
										set_variable = { which = rsz value = 210 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 840 }
									if = {
										limit = { not = { realm_size = 844 } }
										set_variable = { which = rsz value = 211 }
										break = yes
									}
									if = {
										limit = { realm_size = 844 }
										set_variable = { which = rsz value = 212 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 848 }
								if = {
									limit = { not = { realm_size = 856 } }
									if = {
										limit = { not = { realm_size = 852 } }
										set_variable = { which = rsz value = 213 }
										break = yes
									}
									if = {
										limit = { realm_size = 852 }
										set_variable = { which = rsz value = 214 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 856 }
									if = {
										limit = { not = { realm_size = 860 } }
										set_variable = { which = rsz value = 215 }
										break = yes
									}
									if = {
										limit = { realm_size = 860 }
										set_variable = { which = rsz value = 216 }
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 864 }
							if = {
								limit = { not = { realm_size = 880 } }
								if = {
									limit = { not = { realm_size = 872 } }
									if = {
										limit = { not = { realm_size = 868 } }
										set_variable = { which = rsz value = 217 }
										break = yes
									}
									if = {
										limit = { realm_size = 868 }
										set_variable = { which = rsz value = 218 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 872 }
									if = {
										limit = { not = { realm_size = 876 } }
										set_variable = { which = rsz value = 219 }
										break = yes
									}
									if = {
										limit = { realm_size = 876 }
										set_variable = { which = rsz value = 220 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 880 }
								if = {
									limit = { not = { realm_size = 888 } }
									if = {
										limit = { not = { realm_size = 884 } }
										set_variable = { which = rsz value = 221 }
										break = yes
									}
									if = {
										limit = { realm_size = 884 }
										set_variable = { which = rsz value = 222 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 888 }
									if = {
										limit = { not = { realm_size = 892 } }
										set_variable = { which = rsz value = 223 }
										break = yes
									}
									if = {
										limit = { realm_size = 892 }
										set_variable = { which = rsz value = 224 }
										break = yes
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 896 }
					if = {
						limit = { not = { realm_size = 960 } }
						if = {
							limit = { not = { realm_size = 928 } }
							if = {
								limit = { not = { realm_size = 912 } }
								if = {
									limit = { not = { realm_size = 904 } }
									if = {
										limit = { not = { realm_size = 900 } }
										set_variable = { which = rsz value = 225 }
										break = yes
									}
									if = {
										limit = { realm_size = 900 }
										set_variable = { which = rsz value = 226 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 904 }
									if = {
										limit = { not = { realm_size = 908 } }
										set_variable = { which = rsz value = 227 }
										break = yes
									}
									if = {
										limit = { realm_size = 908 }
										set_variable = { which = rsz value = 228 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 912 }
								if = {
									limit = { not = { realm_size = 920 } }
									if = {
										limit = { not = { realm_size = 916 } }
										set_variable = { which = rsz value = 229 }
										break = yes
									}
									if = {
										limit = { realm_size = 916 }
										set_variable = { which = rsz value = 230 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 920 }
									if = {
										limit = { not = { realm_size = 924 } }
										set_variable = { which = rsz value = 231 }
										break = yes
									}
									if = {
										limit = { realm_size = 924 }
										set_variable = { which = rsz value = 232 }
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 928 }
							if = {
								limit = { not = { realm_size = 944 } }
								if = {
									limit = { not = { realm_size = 936 } }
									if = {
										limit = { not = { realm_size = 932 } }
										set_variable = { which = rsz value = 233 }
										break = yes
									}
									if = {
										limit = { realm_size = 932 }
										set_variable = { which = rsz value = 234 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 936 }
									if = {
										limit = { not = { realm_size = 940 } }
										set_variable = { which = rsz value = 235 }
										break = yes
									}
									if = {
										limit = { realm_size = 940 }
										set_variable = { which = rsz value = 236 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 944 }
								if = {
									limit = { not = { realm_size = 952 } }
									if = {
										limit = { not = { realm_size = 948 } }
										set_variable = { which = rsz value = 237 }
										break = yes
									}
									if = {
										limit = { realm_size = 948 }
										set_variable = { which = rsz value = 238 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 952 }
									if = {
										limit = { not = { realm_size = 956 } }
										set_variable = { which = rsz value = 239 }
										break = yes
									}
									if = {
										limit = { realm_size = 956 }
										set_variable = { which = rsz value = 240 }
										break = yes
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 960 }
						if = {
							limit = { not = { realm_size = 992 } }
							if = {
								limit = { not = { realm_size = 976 } }
								if = {
									limit = { not = { realm_size = 968 } }
									if = {
										limit = { not = { realm_size = 964 } }
										set_variable = { which = rsz value = 241 }
										break = yes
									}
									if = {
										limit = { realm_size = 964 }
										set_variable = { which = rsz value = 242 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 968 }
									if = {
										limit = { not = { realm_size = 972 } }
										set_variable = { which = rsz value = 243 }
										break = yes
									}
									if = {
										limit = { realm_size = 972 }
										set_variable = { which = rsz value = 244 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 976 }
								if = {
									limit = { not = { realm_size = 984 } }
									if = {
										limit = { not = { realm_size = 980 } }
										set_variable = { which = rsz value = 245 }
										break = yes
									}
									if = {
										limit = { realm_size = 980 }
										set_variable = { which = rsz value = 246 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 984 }
									if = {
										limit = { not = { realm_size = 988 } }
										set_variable = { which = rsz value = 247 }
										break = yes
									}
									if = {
										limit = { realm_size = 988 }
										set_variable = { which = rsz value = 248 }
										break = yes
									}
								}
							}
						}
						if = {
							limit = { realm_size = 992 }
							if = {
								limit = { not = { realm_size = 1008 } }
								if = {
									limit = { not = { realm_size = 1000 } }
									if = {
										limit = { not = { realm_size = 996 } }
										set_variable = { which = rsz value = 249 }
										break = yes
									}
									if = {
										limit = { realm_size = 996 }
										set_variable = { which = rsz value = 250 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 1000 }
									if = {
										limit = { not = { realm_size = 1004 } }
										set_variable = { which = rsz value = 251 }
										break = yes
									}
									if = {
										limit = { realm_size = 1004 }
										set_variable = { which = rsz value = 252 }
										break = yes
									}
								}
							}
							if = {
								limit = { realm_size = 1008 }
								if = {
									limit = { not = { realm_size = 1016 } }
									if = {
										limit = { not = { realm_size = 1012 } }
										set_variable = { which = rsz value = 253 }
										break = yes
									}
									if = {
										limit = { realm_size = 1012 }
										set_variable = { which = rsz value = 254 }
										break = yes
									}
								}
								if = {
									limit = { realm_size = 1016 }
									if = {
										limit = { not = { realm_size = 1020 } }
										set_variable = { which = rsz value = 255 }
										break = yes
									}
									if = {
										limit = { realm_size = 1020 }
										set_variable = { which = rsz value = 256 }
										break = yes
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
