# -*- ck2.events -*-

namespace = emf_adventurer
#reserved: emf_adventurer.2750 to emf_adventurer.2799

#######################################
# NORMAN EVENTS
# Written by Rylock
#######################################

### NORMAN MELTING POT

# The Norman Melting Pot
character_event = {
	id = emf_adventurer.2500
	desc = EVTDESC_emf_adventurer_2500
	picture = GFX_evt_throne_room
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		capital_scope = { region = world_europe_west_francia }
		OR = {
			culture = norse
			culture = frankish
		}
		any_demesne_province = {
			num_of_settlements = 1
			region = world_europe_west_francia
			any_province_holding = { NOT = { holding_type = nomad } }
			OR = {
				AND = {
					ROOT = { culture = norse }
					culture = frankish
				}
				AND = {
					culture = norse
					ROOT = { culture = frankish }
				}
			}
		}
		NOR = {
			has_character_flag = no_melting_pot
			any_liege = { has_character_flag = no_melting_pot }
			has_game_rule = { name = adventurers value = none }
		}
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 1.5
			independent = no
			NOT = { any_liege = { culture = norman } }
		}
		modifier = {
			factor = 0.25
			any_liege = { culture = norman }
		}
		modifier = {
			factor = 0.5
			year = 1000
		}
		modifier = {
			factor = 0.5
			year = 1100
		}
		modifier = {
			factor = 0.5
			year = 1200
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 1 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 6 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 7 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 8 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 9 }
		}
		modifier = {
			factor = 0.95
			learning = 11
		}
		modifier = {
			factor = 0.95
			learning = 12
		}
		modifier = {
			factor = 0.95
			learning = 13
		}
		modifier = {
			factor = 0.95
			learning = 14
		}
		modifier = {
			factor = 0.95
			learning = 15
		}
		modifier = {
			factor = 0.95
			learning = 16
		}
		modifier = {
			factor = 0.95
			learning = 17
		}
		modifier = {
			factor = 0.95
			learning = 18
		}
		modifier = {
			factor = 0.95
			learning = 19
		}
		modifier = {
			factor = 0.95
			learning = 20
		}
		modifier = {
			factor = 0.95
			learning = 21
		}
		modifier = {
			factor = 0.95
			learning = 22
		}
		modifier = {
			factor = 0.95
			learning = 23
		}
		modifier = {
			factor = 0.95
			learning = 24
		}
		modifier = {
			factor = 0.95
			learning = 25
		}
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	immediate = {
		if = {
			limit = {
				capital_scope = {
					num_of_settlements = 1
					region = world_europe_west_francia
					any_province_holding = { NOT = { holding_type = nomad } }
					OR = {
						AND = {
							ROOT = { culture = norse }
							culture = frankish
						}
						AND = {
							culture = norse
							ROOT = { culture = frankish }
						}
					}
				}
			}
			capital_scope = { save_event_target_as = melting_pot_province }
			break = yes
		}
		random_demesne_province = {
			limit = {
				num_of_settlements = 1
				region = world_europe_west_francia
				any_province_holding = { NOT = { holding_type = nomad } }
				OR = {
					AND = {
						ROOT = { culture = norse }
						culture = frankish
					}
					AND = {
						culture = norse
						ROOT = { culture = frankish }
					}
				}
			}
			save_event_target_as = melting_pot_province
		}
	}
	
	option = {
		name = EVTOPTA_emf_adventurer_2500
		culture = norman
		any_courtier = {
			limit = {
				is_ruler = no
				prisoner = no
				dynasty = ROOT
				OR = {
					culture = norse
					culture = frankish
				}
			}
			culture = norman
		}
		event_target:melting_pot_province = {
			culture = norman
			set_province_flag = melting_pot
		}
	}
	option = {
		name = EVTOPTB_emf_adventurer_2500
		trigger = { ai = no }
		set_character_flag = no_melting_pot
	}
}

# It's spreading
province_event = {
	id = emf_adventurer.2501
	desc = EVTDESC_emf_adventurer_2501
	picture = GFX_evt_throne_room
	
	trigger = {
		region = world_europe_west_francia
		owner = { top_liege = { culture = norman } }
		OR = {
			culture = norse
			culture = frankish
		}
		OR = {
			owner = { culture = norman }
			AND = {
				any_neighbor_province = { culture = norman }
				owner = { top_liege = { culture = norman } }
			}
		}
		num_of_settlements = 1
		any_province_holding = { NOT = { holding_type = nomad } }
		NOT = { has_province_flag = melting_pot }
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.75
			owner = { culture = norman }
			any_neighbor_province = { culture = norman }
		}
		modifier = {
			factor = 0.5
			year = 1000
		}
		modifier = {
			factor = 0.5
			year = 1100
		}
		modifier = {
			factor = 0.5
			year = 1200
		}
	}
	
	immediate = {
		owner = {
			top_liege = { save_event_target_as = new_culture }
		}
	}

	option = {
		name = I_SEE
		culture = norman
		set_province_flag = melting_pot
		hidden_tooltip = {
			save_event_target_as = emf_province
			owner = {
				character_event = { id = emf_ambitions.1 }
				any_liege = { character_event = { id = emf_ambitions.1 } }
			}
		}
	}
}

# Make my court speak Norman
character_event = {
	id = emf_adventurer.2502
	desc = EVTDESC_emf_adventurer_2502
	picture = GFX_evt_throne_room
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	culture = norman

	trigger = {
		capital_scope = { region = world_europe_west_francia }
		any_courtier = {
			is_ruler = no
			prisoner = no
			OR = {
				culture = norse
				culture = frankish
			}
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			year = 1000
		}
		modifier = {
			factor = 0.5
			year = 1100
		}
		modifier = {
			factor = 0.5
			year = 1200
		}
	}

	option = {
		name = OK
		random_courtier = {
			limit = {
				is_ruler = no
				prisoner = no
				OR = {
					culture = norse
					culture = frankish
				}
			}
			culture = norman
		}
	}
}


### ROLLO'S INVASION OF NORMANDY

# If Rollo exists at game start, remove him
character_event = {
	id = emf_adventurer.2749
	
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		year = 866
		NOT = { year = 875 }
	}
	
	immediate = {
		random_character = {
			limit = {
				character = 242 #Rollo
				is_ruler = no
			}
			dynasty = father_bastard # neither 'none' nor '0' work here, so just give him a random one
			death = { death_reason = death_missing }
		}
	}
}

# Spawn Rollo to begin invasion
character_event = {
	id = emf_adventurer.2750
	
	hide_window = yes
	religion = catholic
	only_playable = yes
	
	trigger = {
		controls_religion = yes
		year = 875
		NOT = { year = 890 }
		NOT = { has_game_rule = { name = railroading value = passive } }
		d_normandy = {
			OR = {
				has_holder = no
				is_contested = no
			}
			NOT = { has_title_flag = rollo_invades_normandy }
		}
		c_arques = {
			is_contested = no
			holder_scope = {
				NOR = {
					war = yes
					culture = norse
					religion = norse_pagan
					in_revolt = yes
					top_liege = {
						OR = {
							war = yes
							culture = norse
							religion = norse_pagan
							has_any_opinion_modifier = opinion_targeted_by_adventurer
							in_revolt = yes
						}
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 2
			NOT = { year = 876 }
		}
		modifier = {
			factor = 0.5
			year = 880
		}
		modifier = {
			factor = 0.5
			year = 885
		}
	}
	
	immediate = {
		d_normandy = { set_title_flag = rollo_invades_normandy }

		# Spawn Rollo so long as there's a norse county to start him in
		random_playable_ruler = {
			limit = {
				OR = {
					AND = {
						has_landed_title = c_trondelag
						culture = norse
					}
					AND = {
						c_trondelag = { holder_scope = { NOT = { culture = norse } } }
						culture = norse
						capital_scope = {
							kingdom = { title = k_norway }
							port = yes
						}
					}
				}
			}
			create_random_soldier = {
				name = "Hrolfr"
				random_traits = no
				dynasty = 1000124393
				religion = norse_pagan
				culture = norse
				female = no
				age = 30
				attributes = {
					martial = 7
					diplomacy = 6
					intrigue = 8
					stewardship = 7
					learning = 5
				}
				health = 7
				fertility = 0.7
				trait = lustful
				trait = proud
				trait = strong
				trait = brave
				trait = viking
				trait = brilliant_strategist
			}
			new_character = {
				set_character_flag = is_rollo
				character_event = { id = emf_adventurer.2751 } # start the adventure
				emf_new_character_effect = yes
			}
		}
	}
}

# Rollo begins his adventure for Normandy
character_event = {
	id = emf_adventurer.2751
	
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		prestige = 250
		set_character_flag = no_invasions
		add_trait = ambitious
		add_trait = adventurer
		
		# Come out of hiding if necessary
		end_inaccessibility_effect = yes
		
		# Rollo will spawn in Rouen, unless Rouen is player-owned
		if = {
			limit = {
				c_arques = {
					holder_scope = {
						OR = {
							ai = no
							any_liege = { ai = no }
						}
					}
				}
			}
			liege = {
				capital_scope = {
					save_event_target_as = spawn_province
				}
			}
		}
		if = {
			limit = {
				c_arques = {
					holder_scope = {
						NOR = {
							ai = no
							any_liege = { ai = no }
						}
					}
				}
			}
			c_arques = {
				location = { 
					save_event_target_as = spawn_province
				}
			}
		}
		
		# Start the invasion
		liege = {
			capital_scope = {
				c_arques = {
					holder_scope = {
						top_liege = {
							log = "emf_adventurer.2751: [Root.GetBestName] (id:[Root.GetID]) has started his adventure against [This.GetBestName] (id:[This.GetID]) for the Duchy of Normandy"
							ROOT = {
								set_defacto_liege = ROOT
								create_title = {
									tier = DUKE
									landless = yes
									temporary = yes
									culture = ROOT
									name = "CLAIMANT_ADVENTURE"
									holder = ROOT
									ruler = "LORD"
									ruler_female = "LADY"
								}
								
								set_character_flag = duchy_adventurer
								
								spawn_unit = {
									province = event_target:spawn_province
									home = PREVPREVPREVPREV
									owner = THIS
									match_character = PREV
									match_mult = 1.0
									match_min = 1000
									match_max = 50000
									attrition = 0.25
									disband_on_peace = yes
									reinforces = yes
									earmark = normandy_adventure
								}
								spawn_unit = {
									province = event_target:spawn_province
									home = PREVPREVPREVPREV
									owner = THIS
									match_character = PREV
									match_mult = 0.25
									match_min = 1000
									match_max = 50000
									attrition = 0.25
									disband_on_peace = yes
									reinforces = yes
									earmark = normandy_adventure
								}
								spawn_unit = {
									province = event_target:spawn_province
									home = PREVPREVPREVPREV
									owner = THIS
									match_character = PREV
									match_mult = 0.25
									match_min = 1000
									match_max = 50000
									attrition = 0.25
									disband_on_peace = yes
									reinforces = yes
									earmark = normandy_adventure
								}
								if = {
									limit = {
										c_arques = {
											holder_scope = {
												OR = {
													ai = no
													any_liege = { ai = no }
												}
											}
										}
									}
									spawn_unit = {
										province = event_target:spawn_province
										home = PREVPREVPREVPREV
										owner = THIS
										match_character = PREV
										match_mult = 0.25
										match_min = 1000
										match_max = 50000
										attrition = 0.25
										disband_on_peace = yes
										reinforces = yes
										earmark = normandy_adventure
									}
									spawn_unit = {
										province = event_target:spawn_province
										home = PREVPREVPREVPREV
										owner = THIS
										match_character = PREV
										match_mult = 0.25
										match_min = 1000
										match_max = 50000
										attrition = 0.25
										disband_on_peace = yes
										reinforces = yes
										earmark = normandy_adventure
									}
								}
								spawn_fleet = {
									province = closest # closest sea zone
									owner = ROOT
									disband_on_peace = yes
									troops = {
										galleys = { 250 250 }
									}
									earmark = normandy_adventure
								}
								
								war = {
									target = PREV
									casus_belli = normandy_adventure
									thirdparty_title = PREVPREVPREV
									tier = DUKE
									infamy = 0
								}
							}
						}
					}
				}
			}
		}
		
		# Notification
		character_event = { id = emf_adventurer.2760 }
		
		# Create some decent commanders
		emf_create_courtiers_for_ROOT = yes
	}
}

# Rollo is successful!
# Fired from the duchy_adventure CB
character_event = {
	id = emf_adventurer.2752
	
	is_triggered_only = yes
	hide_window = yes
	
	immediate = {
		prestige = 500
		
		# Set Arques as capital, if it's not
		if = {
			limit = { has_landed_title = c_arques }
			c_arques = { ROOT = { capital = PREV } }
		}
		
		# Prevent uprisings for the next 20 years
		any_realm_province = {
			add_province_modifier = {
				name = recent_county_uprising
				duration = 7300
			}
		}
		
		capital_scope = {
			ROOT = {
				spawn_unit = {
					province = PREV
					home = PREV
					owner = THIS
					troops = {
						light_infantry = { 1800 1800 }
						light_cavalry = { 540 540 }
						heavy_infantry = { 310 310 }
						knights = { 55 55 }
					}
					attrition = 0.25
					maintenance_multiplier = 0
					earmark = rollo_event_troops
				}
			}
		}
	}
}

# Rollo converts to Christianity on his own
character_event = {
	id = emf_adventurer.2753
	desc = EVTDESC_emf_adventurer_2753
	picture = GFX_evt_viking_throneroom_oldgods
	
	only_independent = yes
	only_playable = yes
	capable_only = yes
	prisoner = no
	min_age = 16
	only_men = yes
	religion = norse_pagan
	war = no
	
	trigger = {
		OR = {
			culture = norse
			culture = norman
		}
		higher_tier_than = BARON
		capital_scope = {
			duchy = { title = d_normandy }
		}
		emf_can_disturb = yes
		NOR = {
			is_inaccessible_trigger = yes
			has_character_flag = converted_religion
			d_normandy = { has_title_flag = norman_conversion }
			year = 1066
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.5
			age = 40
		}
		modifier = {
			factor = 0.5
			age = 45
		}
		modifier = {
			factor = 0.25
			age = 50
		}
	}
	
	immediate = {
		d_normandy = { set_title_flag = norman_conversion }
	}
	
	option = {
		name = EVTOPTA_emf_adventurer_2753 #Convert
		piety = -100
		religion_authority = { modifier = ruler_converted_from }
		religion = catholic
		if = {
			limit = { NOT = { culture = norman } }
			culture = norman
		}
		if = {
			limit = { has_character_flag = is_rollo }
			set_name = "Robert"
			give_nickname = nick_rollo
			any_child_even_if_dead = {
				limit = { dynasty = ROOT }
				dynasty = 752
				any_child_even_if_dead = {
					limit = { dynasty = ROOT }
					dynasty = 752
					any_child_even_if_dead = {
						limit = { dynasty = ROOT }
						dynasty = 752
					}
				}
			}
			dynasty = 752
			if = {
				limit = {
					ai = yes
					is_married = yes
				}
				any_spouse = { remove_spouse = ROOT }
			}
			if = {
				limit = { is_married = no }
				hidden_tooltip = {
					character_event = { id = emf_adventurer.2758 days = 1 }
				}
			}
		}
		hidden_tooltip = {
			religion_authority = { modifier = ruler_converted_to }
			if = {
				limit = { capital_scope = { culture = frankish } }
				capital_scope = { culture = norman }
			}
			any_courtier = {
				limit = { religion = norse_pagan }
				religion = ROOT
			}
			any_courtier = {
				limit = {
					ai = yes
					culture = norse
				}
				culture = norman
			}
		}
		set_character_flag = converted_religion
	}
	option = {
		name = EVTOPTB_emf_adventurer_2753 #Refuse
		trigger = { ai = no }
		piety = 100
		add_trait = zealous
	}
}
	
# Rollo offers to kneel before an attacking Christian king
character_event = {
	id = emf_adventurer.2754
	desc = EVTDESC_emf_adventurer_2754
	picture = GFX_evt_viking_battle_oldgods
	border = GFX_event_normal_frame_war
	
	only_independent = yes
	only_playable = yes
	capable_only = yes
	prisoner = no
	min_age = 16
	only_men = yes
	religion = norse_pagan
	war = yes

	trigger = {
		OR = {
			culture = norse
			culture = norman
		}
		num_of_count_titles = 1
		lower_tier_than = KING
		capital_scope = {
			OR = {
				region = world_europe_west_brittania
				region = world_europe_west_francia
			}
		}
		OR = {
			capital_scope = { duchy = { title = d_normandy } }
			trait = cynical
			trait = craven
			trait = humble
			trait = sympathy_christendom
		}
		OR = {
			any_war = {
				war_score = 25
				defender = { character = ROOT }
				attacker = {
					OR = {
						AND = {
							religion_group = christian
							higher_tier_than = DUKE
						}
						any_liege = {
							religion_group = christian
							higher_tier_than = DUKE
						}
					}
				}
			}
			any_war = {
				NOT = { war_score = -25 }
				attacker = { character = ROOT }
				defender = {
					OR = {
						AND = {
							religion_group = christian
							higher_tier_than = DUKE
						}
						any_liege = {
							religion_group = christian
							higher_tier_than = DUKE
						}
					}
				}
			}
		}
		NOR = {
			has_character_flag = converted_religion
			has_character_flag = norse_conversion
			primary_title = { has_title_flag = norse_conversion }
			trait = zealous
			year = 1066
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		set_character_flag = norse_conversion
		primary_title = { set_title_flag = norse_conversion }
		any_war = {
			limit = {
				war_score = 25
				defender = { character = ROOT }
				attacker = {
					OR = {
						AND = {
							religion_group = christian
							higher_tier_than = DUKE
						}
						any_liege = {
							religion_group = christian
							higher_tier_than = DUKE
						}
					}
				}
			}
			attacker = {
				if = {
					limit = {
						religion_group = christian
						higher_tier_than = DUKE
					}
					save_event_target_as = christian_liege
					break = yes
				}
				if = {
					limit = {
						liege = {
							religion_group = christian
							higher_tier_than = DUKE
						}
					}
					liege = { save_event_target_as = christian_liege }
					break = yes
				}
				if = {
					limit = {
						top_liege = {
							religion_group = christian
							higher_tier_than = DUKE
						}
					}
					top_liege = { save_event_target_as = christian_liege }
					break = yes
				}
			}
		}
		any_war = {
			limit = {
				NOT = { war_score = -25 }
				attacker = { character = ROOT }
				defender = {
					OR = {
						AND = {
							religion_group = christian
							higher_tier_than = DUKE
						}
						any_liege = {
							religion_group = christian
							higher_tier_than = DUKE
						}
					}
				}
			}
			defender = {
				if = {
					limit = {
						religion_group = christian
						higher_tier_than = DUKE
					}
					save_event_target_as = christian_liege
					break = yes
				}
				if = {
					limit = {
						liege = {
							religion_group = christian
							higher_tier_than = DUKE
						}
					}
					liege = { save_event_target_as = christian_liege }
					break = yes
				}
				if = {
					limit = {
						top_liege = {
							religion_group = christian
							higher_tier_than = DUKE
						}
					}
					top_liege = { save_event_target_as = christian_liege }
					break = yes
				}
			}
		}
	}
	
	option = {
		name = EVTOPTA_emf_adventurer_2754 #Kneel
		prestige = -200
		event_target:christian_liege = {
			letter_event = { id = emf_adventurer.2755 tooltip = OFFER_TO_KNEEL }
		}
	}
	option = {
		name = EVTOPTB_emf_adventurer_2754 #Kneel
		trigger = { ai = no }
		if = {
			limit = { NOT = { trait = proud } }
			add_trait = proud
		}
		if = {
			limit = { NOT = { trait = brave } }
			add_trait = brave
		}
	}
}

# Christian king receives offer to kneel
letter_event = {
	id = emf_adventurer.2755
	border = GFX_event_letter_frame_war
	
	desc = {
		text = EVTDESC_emf_adventurer_2755
		trigger = { FROM = { prisoner = no } }
	}
	desc = {
		text = EVTDESC_emf_adventurer_2755_prisoner
		trigger = { FROM = { prisoner = yes } }
	}
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_emf_adventurer_2755 #Accept his offer
		piety = 100
		prestige = 250
		any_war = {
			limit = {
				OR = {
					AND = {
						attacker = { character = FROM }
						defender = {
							OR = {
								character = ROOT
								is_liege_or_above = ROOT
							}
						}
					}
					AND = {
						defender = { character = FROM }
						attacker = {
							OR = {
								character = ROOT
								is_liege_or_above = ROOT
							}
						}
					}
				}
			}
			end_war = invalid
		}
		FROM = {
			if = {
				limit = { prisoner = yes }
				prisoner = no
			}
			set_defacto_liege = ROOT
			remove_opinion = { who = ROOT modifier = declared_war }
			narrative_event = { id = emf_adventurer.2756 tooltip = DEFENDER_KNEELS }
		}
	}
	option = {
		name = EVTOPTB_emf_adventurer_2755 #Refuse
		trigger = { ai = no }
		hidden_tooltip = {
			FROM = { letter_event = { id = emf_adventurer.2757 } }
		}
	}
}

# Rollo's offer is accepted
narrative_event = {
	id = emf_adventurer.2756
	title = EVTNAME_emf_adventurer_2756
	desc = EVTDESC_emf_adventurer_2756
	picture = GFX_evt_knight_kneeling
	border = GFX_event_narrative_frame_war
	
	is_triggered_only = yes
	major = yes
	hide_from = yes
	show_ROOT = yes
	
	major_trigger = {
		OR = {
			character = FROM
			is_liege_or_above = FROM
			character = ROOT
			is_liege_or_above = ROOT
			religion = FROM
		}
	}
	
	option = {
		name = EVTOPTA_emf_adventurer_2756
		trigger = { character = ROOT }
		opinion = { who = FROM modifier = force_vassalized multiplier = 2 years = 100 }
		remove_opinion = { who = FROM modifier = declared_war }
		piety = -100
		religion_authority = { modifier = ruler_converted_from }
		religion = FROM
		if = {
			limit = {
				NOT = { culture = norman }
				capital_scope = { duchy = { title = d_normandy } }
			}
			culture = norman
			if = {
				limit = { capital_scope = { culture = frankish } }
				capital_scope = { culture = norman }
			}
			any_courtier = {
				limit = {
					ai = yes
					culture = norse
				}
				culture = norman
			}
		}
		set_defacto_liege = FROM
		if = {
			limit = { has_character_flag = is_rollo }
			set_name = "Robert"
			give_nickname = nick_rollo
			any_child_even_if_dead = {
				limit = { dynasty = ROOT }
				dynasty = 752
				any_child_even_if_dead = {
					limit = { dynasty = ROOT }
					dynasty = 752
					any_child_even_if_dead = {
						limit = { dynasty = ROOT }
						dynasty = 752
					}
				}
			}
			dynasty = 752
			if = {
				limit = {
					ai = yes
					is_married = yes
				}
				any_spouse = { remove_spouse = ROOT }
			}
			if = {
				limit = { is_married = no }
				hidden_tooltip = {
					character_event = { id = emf_adventurer.2758 days = 1 }
				}
			}
			disband_event_forces = rollo_event_troops
			capital_scope = {
				ROOT = {
					spawn_unit = {
						province = PREV
						home = PREV
						owner = THIS
						troops = {
							light_infantry = { 1600 1600 }
							light_cavalry = { 540 540 }
							heavy_infantry = { 210 210 }
							knights = { 55 55 }
						}
						attrition = 0.25
						maintenance_multiplier = 0
					}
				}
			}
		}
		hidden_tooltip = {
			religion_authority = { modifier = ruler_converted_to }
			any_courtier = {
				limit = {
					ai = yes
					is_ruler = no
					religion = norse_pagan
				}
				religion = ROOT
			}
		}
		set_character_flag = converted_religion
	}
	option = {
		name = EVTOPTB_emf_adventurer_2756
		trigger = { character = FROM }
	}
	option = {
		name = I_SEE
		trigger = {
			NOR = {
				character = ROOT
				character = FROM
			}
		}
	}
}

# Rollo's offer is refused
letter_event = {
	id = emf_adventurer.2757
	desc = EVTDESC_emf_adventurer_2757
	border = GFX_event_letter_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = CURSES
	}
}

# Rollo marries Poppa once he converts
character_event = {
	id = emf_adventurer.2758
	desc = EVTDESC_emf_adventurer_2758
	picture = GFX_evt_marriage
	
	is_triggered_only = yes
	
	option = {
		name = EXCELLENT
		create_random_priest = {
			name = "Poppa"
			female = yes
			random_traits = no
			dynasty = 100097
			age = 19
			attributes = {
				martial = 7
				diplomacy = 7
				intrigue = 5
				stewardship = 7
			}
			health = 7
			religion = ROOT
			culture = frankish
			trait = scholarly_theologian
			trait = kind
			trait = chaste
			trait = content
			trait = humble
			trait = fertile
		}
		new_character = {
			add_spouse = ROOT
			add_lover = ROOT
			opinion = { modifier = opinion_forced_consort who = ROOT years = 10 }
			create_character = {
				name = "William"
				random_traits = yes
				female = no
				age = 0
				culture = ROOT
				religion = ROOT
				dynasty = ROOT
				health = 7
			}
			new_character = {
				set_mother = PREV
				set_father = ROOT
			}
			emf_new_character_effect = yes
		}
		recalc_succession = yes
	}
}

# Rollo is imprisoned by a Christian king and offers to kneel
character_event = {
	id = emf_adventurer.2759
	
	is_triggered_only = yes
	hide_window = yes
	
	ai = yes
	only_independent = yes
	only_playable = yes
	capable_only = yes
	prisoner = yes
	min_age = 16
	only_men = yes
	religion = norse_pagan
	war = yes

	trigger = {
		OR = {
			culture = norse
			culture = norman
		}
		num_of_count_titles = 1
		lower_tier_than = KING
		capital_scope = {
			OR = {
				region = world_europe_west_brittania
				region = world_europe_west_francia
			}
		}
		OR = {
			capital_scope = { duchy = { title = d_normandy } }
			trait = cynical
			trait = craven
			trait = humble
			trait = sympathy_christendom
		}
		host = {
			OR = {
				war_with = ROOT
				any_liege = { war_with = ROOT }
			}
			OR = {
				AND = {
					religion_group = christian
					higher_tier_than = DUKE
				}
				any_liege = {
					religion_group = christian
					higher_tier_than = DUKE
				}
			}
		}
		NOR = {
			trait = zealous
			has_character_flag = converted_religion
			has_character_flag = norse_conversion
			primary_title = { has_title_flag = norse_conversion }
			year = 1066
		}
	}
	
	immediate = {
		host = {
			if = {
				limit = {
					religion_group = christian
					higher_tier_than = DUKE
				}
				set_character_flag = norse_conversion
				primary_title = { set_title_flag = norman_conversion }
				letter_event = { id = emf_adventurer.2755 }
				break = yes
			}
			if = {
				limit = { ai = no }
				break = yes
			}
			if = {
				limit = {
					liege = {
						religion_group = christian
						higher_tier_than = DUKE
					}
				}
				set_character_flag = norse_conversion
				primary_title = { set_title_flag = norman_conversion }
				liege = { letter_event = { id = emf_adventurer.2755 } }
				break = yes
			}
			if = {
				limit = {
					liege = {
						liege = {
							religion_group = christian
							higher_tier_than = DUKE
						}
					}
				}
				set_character_flag = norse_conversion
				primary_title = { set_title_flag = norman_conversion }
				liege = { liege = { letter_event = { id = emf_adventurer.2755 } } }
				break = yes
			}
			if = {
				limit = {
					liege = {
						liege = {
							liege = {
								religion_group = christian
								higher_tier_than = DUKE
							}
						}
					}
				}
				set_character_flag = norse_conversion
				primary_title = { set_title_flag = norman_conversion }
				liege = { liege = { liege = { letter_event = { id = emf_adventurer.2755 } } } }
				break = yes
			}
			if = {
				limit = {
					top_liege = {
						religion_group = christian
						higher_tier_than = DUKE
					}
				}
				set_character_flag = norse_conversion
				primary_title = { set_title_flag = norman_conversion }
				top_liege = { letter_event = { id = emf_adventurer.2755 } }
				break = yes
			}
		}
	}
}

# Notification of Rollo's attack
character_event = {
	id = emf_adventurer.2760
	title = EVTNAME_emf_adventurer_2751
	desc = EVTDESC_emf_adventurer_2751
	picture = GFX_evt_viking_battle_oldgods
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	major = yes
	hide_from = yes
	show_ROOT = yes
	
	major_trigger = {
		OR = {
			culture = norse
			religion = norse_pagan
			has_landed_title = c_arques
			top_liege = { any_realm_lord = { has_landed_title = c_arques } }
			capital_scope = {
				NOT = {
					distance = {
						where = 97 # Arques
						value = 400	# Same part of the world
					}
				}
			}
		}
	}
	
	option = {
		name = EVTOPTA_emf_adventurer_2751
		trigger = {
			OR = {
				culture = norse
				religion = norse_pagan
			}
		}
	}
	option = {
		name = EVTOPTB_emf_adventurer_2751
		trigger = {
			OR = {
				top_liege = { any_realm_lord = { has_landed_title = c_arques } }
				has_landed_title = c_arques
			}
			NOR = {
				culture = norse
				religion = norse_pagan
			}
		}
	}
	option = {
		name = I_SEE
		trigger = {
			NOR = {
				culture = norse
				religion = norse_pagan
				has_landed_title = c_arques
				top_liege = { any_realm_lord = { has_landed_title = c_arques } }
			}
		}
	}	
}

