# -*- ck2.events -*-

namespace = emf_italian_melt

# Melting pots:
# - Neapolitan (needs testing)
# - Sicilian [TODO]

# emf_italian_melt.0 -- Ruler converts culture to Neapolitan
character_event = {
	id = emf_italian_melt.0
	desc = emf_italian_melt.0.desc
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_diplomacy

	only_playable = yes
	min_age = 16
	only_capable = yes
	prisoner = no

	desc = {
		text = emf_italian_melt.0.desc
		trigger = { NOT = { capital_scope = { culture = event_target:emf_converted_province } } }
	}

	desc = {
		text = emf_italian_melt.0.desc_same_local_culture
		trigger = { capital_scope = { culture = event_target:emf_converted_province } }
	}

	trigger = {
		year = 1100
		OR = {
			liege = { culture = neapolitan }
			AND = {
				emf_is_neapolitan_liege_source_culture = yes
				NOT = {
					any_liege = {
						emf_is_neapolitan_liege_source_culture = yes
						emf_can_ruler_convert_to_neapolitan = yes
					}
				}
			}
		}
		emf_can_ruler_convert_to_neapolitan = yes
		NOR = {
			has_character_flag = emf_no_melting_pot_neapolitan
			any_liege = { has_character_flag = emf_no_melting_pot_neapolitan }
		}
	}

	mean_time_to_happen = {
		months = 240
		modifier = { factor = 0.5 year = 1105 }
		modifier = { factor = 0.5 year = 1110 }
		modifier = { factor = 0.5 year = 1115 }
		modifier = { factor = 0.5 year = 1120 }
		modifier = { factor = 0.5 year = 1125 }
		modifier = { factor = 0.5 year = 1130 }
		modifier = { factor = 0.5 year = 1135 }
		modifier = { factor = 0.1 year = 1140 }
		modifier = { factor = 0.95 learning = 11 }
		modifier = { factor = 0.95 learning = 12 }
		modifier = { factor = 0.95 learning = 13 }
		modifier = { factor = 0.95 learning = 14 }
		modifier = { factor = 0.95 learning = 15 }
		modifier = { factor = 0.95 learning = 16 }
		modifier = { factor = 0.95 learning = 17 }
		modifier = { factor = 0.95 learning = 18 }
		modifier = { factor = 0.95 learning = 19 }
		modifier = { factor = 0.95 learning = 20 }
		modifier = { factor = 0.95 learning = 21 }
		modifier = { factor = 0.95 learning = 22 }
		modifier = { factor = 0.95 learning = 23 }
		modifier = { factor = 0.95 learning = 24 }
		modifier = { factor = 0.95 learning = 25 }
		modifier = { factor = 0.95 stewardship = 11 }
		modifier = { factor = 0.95 stewardship = 12 }
		modifier = { factor = 0.95 stewardship = 13 }
		modifier = { factor = 0.95 stewardship = 14 }
		modifier = { factor = 0.95 stewardship = 15 }
		modifier = { factor = 0.95 stewardship = 16 }
		modifier = { factor = 0.95 stewardship = 17 }
		modifier = { factor = 0.95 stewardship = 18 }
		modifier = { factor = 0.95 stewardship = 19 }
		modifier = { factor = 0.95 stewardship = 20 }
		modifier = { factor = 0.95 stewardship = 21 }
		modifier = { factor = 0.95 stewardship = 22 }
		modifier = { factor = 0.95 stewardship = 23 }
		modifier = { factor = 0.95 stewardship = 24 }
		modifier = { factor = 0.95 stewardship = 25 }
		modifier = { factor = 1.05 NOT = { learning = 1 } }
		modifier = { factor = 1.05 NOT = { learning = 2 } }
		modifier = { factor = 1.05 NOT = { learning = 3 } }
		modifier = { factor = 1.05 NOT = { learning = 4 } }
		modifier = { factor = 1.05 NOT = { learning = 5 } }
		modifier = { factor = 1.05 NOT = { learning = 6 } }
		modifier = { factor = 1.05 NOT = { learning = 7 } }
		modifier = { factor = 1.05 NOT = { learning = 8 } }
		modifier = { factor = 1.05 NOT = { learning = 9 } }
		modifier = { factor = 1.05 NOT = { stewardship = 1 } }
		modifier = { factor = 1.05 NOT = { stewardship = 2 } }
		modifier = { factor = 1.05 NOT = { stewardship = 3 } }
		modifier = { factor = 1.05 NOT = { stewardship = 4 } }
		modifier = { factor = 1.05 NOT = { stewardship = 5 } }
		modifier = { factor = 1.05 NOT = { stewardship = 6 } }
		modifier = { factor = 1.05 NOT = { stewardship = 7 } }
		modifier = { factor = 1.05 NOT = { stewardship = 8 } }
		modifier = { factor = 1.05 NOT = { stewardship = 9 } }
		modifier = {
			factor = 0.2
			liege = { culture = neapolitan }
		}
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = { name = culture_conversion value = faster_melting_pots }
				has_game_rule = { name = culture_conversion value = faster_melting_pots_and_slower_normal }
			}
		}
	}

	immediate = {
		if = {
			limit = { capital_scope = { emf_is_neapolitan_source_province = yes } }
			capital_scope = { save_event_target_as = emf_converted_province }
			break = yes
		}
		random_demesne_province = {
			limit = {
				NOT = { ROOT = { capital_scope = { culture = PREVPREV } } }
				port = yes
				emf_is_neapolitan_source_province = yes
			}
			save_event_target_as = emf_converted_province
			break = yes
		}
		random_demesne_province = {
			limit = {
				port = yes
				emf_is_neapolitan_source_province = yes
			}
			save_event_target_as = emf_converted_province
			break = yes
		}
		random_demesne_province = {
			limit = {
				NOT = { ROOT = { capital_scope = { culture = PREVPREV } } }
				emf_is_neapolitan_source_province = yes
			}
			save_event_target_as = emf_converted_province
			break = yes
		}
		random_demesne_province = {
			limit = { emf_is_neapolitan_source_province = yes }
			save_event_target_as = emf_converted_province
		}
	}

	option = {
		name = emf_italian_melt.0.opt.embrace
		culture = neapolitan
		event_target:emf_converted_province = { emf_make_province_neapolitan = yes }
		emf_make_court_neapolitan = yes
	}

	option = {
		name = emf_italian_melt.0.opt.refuse
		trigger = { ai = no }
		set_character_flag = emf_no_melting_pot_neapolitan
	}
}

# emf_italian_melt.1 -- local province culture converts to neapolitan
province_event = {
	id = emf_italian_melt.1
	desc = emf_italian_melt.1.desc
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_diplomacy
	
	trigger = {
		year = 1100
		emf_is_neapolitan_source_province = yes
		OR = {
			owner = { culture = neapolitan }
			any_neighbor_province = {
				culture = neapolitan
				owner = { culture = PREV }
			}
		}
		NOT = { has_province_flag = melting_pot }
	}

	mean_time_to_happen = {
		months = 180
		modifier = {
			factor = 0.667
			owner = { culture = neapolitan }
			any_neighbor_province = { culture = neapolitan }
		}
		modifier = {
			factor = 0.667
			owner = { culture = neapolitan }
			any_neighbor_province = { count = 2 culture = neapolitan }
		}
		modifier = {
			factor = 0.667
			port = yes
		}
		modifier = { factor = 0.5 year = 1105 }
		modifier = { factor = 0.5 year = 1110 }
		modifier = { factor = 0.5 year = 1115 }
		modifier = { factor = 0.5 year = 1120 }
		modifier = { factor = 0.5 year = 1125 }
		modifier = { factor = 0.5 year = 1130 }
		modifier = { factor = 0.5 year = 1135 }
		modifier = { factor = 0.1 year = 1140 }
	}

	immediate = {
		owner = {
			if = {
				limit = { culture = neapolitan }
				culture_scope = { save_event_target_as = emf_new_culture }
				break = yes
			}
		}
		any_neighbor_province = {
			limit = { culture = neapolitan }
			culture_scope = { save_event_target_as = emf_new_culture }
			break = yes
		}
	}

	option = {
		name = I_SEE
		emf_make_province_neapolitan = yes
		hidden_tooltip = {
			save_event_target_as = emf_province
			owner = {
				character_event = { id = emf_ambitions.1 }
				any_liege = { character_event = { id = emf_ambitions.1 } }
			}
		}
	}
}

# emf_italian_melt.2 -- ensure neapolitan courts speak neapolitan in region custom_neapolitan
character_event = {
	id = emf_italian_melt.2
	
	hide_window = yes

	only_playable = yes
	only_capable = yes
	min_age = 16
	prisoner = no
	culture = neapolitan

	trigger = {
		capital_scope = { region = custom_neapolitan }
		any_courtier = {
			is_ruler = no
			prisoner = no
			emf_is_neapolitan_source_culture = yes
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = { factor = 0.5 year = 1105 }
		modifier = { factor = 0.5 year = 1110 }
		modifier = { factor = 0.5 year = 1115 }
		modifier = { factor = 0.5 year = 1120 }
		modifier = { factor = 0.5 year = 1125 }
		modifier = { factor = 0.5 year = 1130 }
		modifier = { factor = 0.5 year = 1135 }
		modifier = { factor = 0.1 year = 1140 }
	}

	option = {
		name = OK
		random_courtier = {
			limit = {
				is_ruler = no
				prisoner = no
				emf_is_neapolitan_source_culture = yes
			}
			culture = neapolitan
		}
	}
}

