Dynamic levy law scaling events (code-generated)
# Written by zijistark via dynlevy.pl v0.9.2 on Fri Jun 20 19:14:18 2014 (Pacific)
# Code generation parameters:
#   N=64 (total law increments)
#   stride=4 (holdings per law increment)
#   offset=24 (scaling curve starts at holdings > offset)
#   max_modifier=1.000
#   min_modifier=0.500

namespace = emf_dynlevy


# emf_dynlevy.20
# Scale all of a character's primary-tier titles' levy laws by realm_size
#
# This is event is called from a fewer different trigger sources, mostly
# title transfer on_action handlers (but always batch-optimized, deferred
# by a game day in on_action cases).
#
# Uses a perfect binary search of the covered realm_size range to reduce
# the number of evaluations necessary to reach the correct law to pass.
# Currently it takes at most log2 64 = 6 realm_size calls to reach the
# correct effect to execute.
character_event = {
	id = emf_dynlevy.20
	desc = HIDE_EVENT
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = dynlevy_dirty # Clear batch-optimization flag

		if = {
			limit = { not = { realm_size = 152 } }
			if = {
				limit = { not = { realm_size = 88 } }
				if = {
					limit = { not = { realm_size = 56 } }
					if = {
						limit = { not = { realm_size = 40 } }
						if = {
							limit = { not = { realm_size = 32 } }
							if = {
								limit = { not = { realm_size = 28 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_0 }
											}
											add_law = dynlevy_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 28 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_1 }
											}
											add_law = dynlevy_1
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 32 }
							if = {
								limit = { not = { realm_size = 36 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_2 }
											}
											add_law = dynlevy_2
										}
									}
								}
							}
							if = {
								limit = { realm_size = 36 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_3 }
											}
											add_law = dynlevy_3
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 40 }
						if = {
							limit = { not = { realm_size = 48 } }
							if = {
								limit = { not = { realm_size = 44 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_4 }
											}
											add_law = dynlevy_4
										}
									}
								}
							}
							if = {
								limit = { realm_size = 44 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_5 }
											}
											add_law = dynlevy_5
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 48 }
							if = {
								limit = { not = { realm_size = 52 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_6 }
											}
											add_law = dynlevy_6
										}
									}
								}
							}
							if = {
								limit = { realm_size = 52 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_7 }
											}
											add_law = dynlevy_7
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 56 }
					if = {
						limit = { not = { realm_size = 72 } }
						if = {
							limit = { not = { realm_size = 64 } }
							if = {
								limit = { not = { realm_size = 60 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_8 }
											}
											add_law = dynlevy_8
										}
									}
								}
							}
							if = {
								limit = { realm_size = 60 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_9 }
											}
											add_law = dynlevy_9
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 64 }
							if = {
								limit = { not = { realm_size = 68 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_10 }
											}
											add_law = dynlevy_10
										}
									}
								}
							}
							if = {
								limit = { realm_size = 68 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_11 }
											}
											add_law = dynlevy_11
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 72 }
						if = {
							limit = { not = { realm_size = 80 } }
							if = {
								limit = { not = { realm_size = 76 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_12 }
											}
											add_law = dynlevy_12
										}
									}
								}
							}
							if = {
								limit = { realm_size = 76 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_13 }
											}
											add_law = dynlevy_13
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 80 }
							if = {
								limit = { not = { realm_size = 84 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_14 }
											}
											add_law = dynlevy_14
										}
									}
								}
							}
							if = {
								limit = { realm_size = 84 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_15 }
											}
											add_law = dynlevy_15
										}
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 88 }
				if = {
					limit = { not = { realm_size = 120 } }
					if = {
						limit = { not = { realm_size = 104 } }
						if = {
							limit = { not = { realm_size = 96 } }
							if = {
								limit = { not = { realm_size = 92 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_16 }
											}
											add_law = dynlevy_16
										}
									}
								}
							}
							if = {
								limit = { realm_size = 92 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_17 }
											}
											add_law = dynlevy_17
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 96 }
							if = {
								limit = { not = { realm_size = 100 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_18 }
											}
											add_law = dynlevy_18
										}
									}
								}
							}
							if = {
								limit = { realm_size = 100 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_19 }
											}
											add_law = dynlevy_19
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 104 }
						if = {
							limit = { not = { realm_size = 112 } }
							if = {
								limit = { not = { realm_size = 108 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_20 }
											}
											add_law = dynlevy_20
										}
									}
								}
							}
							if = {
								limit = { realm_size = 108 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_21 }
											}
											add_law = dynlevy_21
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 112 }
							if = {
								limit = { not = { realm_size = 116 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_22 }
											}
											add_law = dynlevy_22
										}
									}
								}
							}
							if = {
								limit = { realm_size = 116 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_23 }
											}
											add_law = dynlevy_23
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 120 }
					if = {
						limit = { not = { realm_size = 136 } }
						if = {
							limit = { not = { realm_size = 128 } }
							if = {
								limit = { not = { realm_size = 124 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_24 }
											}
											add_law = dynlevy_24
										}
									}
								}
							}
							if = {
								limit = { realm_size = 124 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_25 }
											}
											add_law = dynlevy_25
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 128 }
							if = {
								limit = { not = { realm_size = 132 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_26 }
											}
											add_law = dynlevy_26
										}
									}
								}
							}
							if = {
								limit = { realm_size = 132 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_27 }
											}
											add_law = dynlevy_27
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 136 }
						if = {
							limit = { not = { realm_size = 144 } }
							if = {
								limit = { not = { realm_size = 140 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_28 }
											}
											add_law = dynlevy_28
										}
									}
								}
							}
							if = {
								limit = { realm_size = 140 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_29 }
											}
											add_law = dynlevy_29
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 144 }
							if = {
								limit = { not = { realm_size = 148 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_30 }
											}
											add_law = dynlevy_30
										}
									}
								}
							}
							if = {
								limit = { realm_size = 148 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_31 }
											}
											add_law = dynlevy_31
										}
									}
								}
							}
						}
					}
				}
			}
		}
		if = {
			limit = { realm_size = 152 }
			if = {
				limit = { not = { realm_size = 216 } }
				if = {
					limit = { not = { realm_size = 184 } }
					if = {
						limit = { not = { realm_size = 168 } }
						if = {
							limit = { not = { realm_size = 160 } }
							if = {
								limit = { not = { realm_size = 156 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_32 }
											}
											add_law = dynlevy_32
										}
									}
								}
							}
							if = {
								limit = { realm_size = 156 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_33 }
											}
											add_law = dynlevy_33
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 160 }
							if = {
								limit = { not = { realm_size = 164 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_34 }
											}
											add_law = dynlevy_34
										}
									}
								}
							}
							if = {
								limit = { realm_size = 164 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_35 }
											}
											add_law = dynlevy_35
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 168 }
						if = {
							limit = { not = { realm_size = 176 } }
							if = {
								limit = { not = { realm_size = 172 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_36 }
											}
											add_law = dynlevy_36
										}
									}
								}
							}
							if = {
								limit = { realm_size = 172 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_37 }
											}
											add_law = dynlevy_37
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 176 }
							if = {
								limit = { not = { realm_size = 180 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_38 }
											}
											add_law = dynlevy_38
										}
									}
								}
							}
							if = {
								limit = { realm_size = 180 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_39 }
											}
											add_law = dynlevy_39
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 184 }
					if = {
						limit = { not = { realm_size = 200 } }
						if = {
							limit = { not = { realm_size = 192 } }
							if = {
								limit = { not = { realm_size = 188 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_40 }
											}
											add_law = dynlevy_40
										}
									}
								}
							}
							if = {
								limit = { realm_size = 188 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_41 }
											}
											add_law = dynlevy_41
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 192 }
							if = {
								limit = { not = { realm_size = 196 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_42 }
											}
											add_law = dynlevy_42
										}
									}
								}
							}
							if = {
								limit = { realm_size = 196 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_43 }
											}
											add_law = dynlevy_43
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 200 }
						if = {
							limit = { not = { realm_size = 208 } }
							if = {
								limit = { not = { realm_size = 204 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_44 }
											}
											add_law = dynlevy_44
										}
									}
								}
							}
							if = {
								limit = { realm_size = 204 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_45 }
											}
											add_law = dynlevy_45
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 208 }
							if = {
								limit = { not = { realm_size = 212 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_46 }
											}
											add_law = dynlevy_46
										}
									}
								}
							}
							if = {
								limit = { realm_size = 212 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_47 }
											}
											add_law = dynlevy_47
										}
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 216 }
				if = {
					limit = { not = { realm_size = 248 } }
					if = {
						limit = { not = { realm_size = 232 } }
						if = {
							limit = { not = { realm_size = 224 } }
							if = {
								limit = { not = { realm_size = 220 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_48 }
											}
											add_law = dynlevy_48
										}
									}
								}
							}
							if = {
								limit = { realm_size = 220 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_49 }
											}
											add_law = dynlevy_49
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 224 }
							if = {
								limit = { not = { realm_size = 228 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_50 }
											}
											add_law = dynlevy_50
										}
									}
								}
							}
							if = {
								limit = { realm_size = 228 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_51 }
											}
											add_law = dynlevy_51
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 232 }
						if = {
							limit = { not = { realm_size = 240 } }
							if = {
								limit = { not = { realm_size = 236 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_52 }
											}
											add_law = dynlevy_52
										}
									}
								}
							}
							if = {
								limit = { realm_size = 236 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_53 }
											}
											add_law = dynlevy_53
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 240 }
							if = {
								limit = { not = { realm_size = 244 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_54 }
											}
											add_law = dynlevy_54
										}
									}
								}
							}
							if = {
								limit = { realm_size = 244 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_55 }
											}
											add_law = dynlevy_55
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 248 }
					if = {
						limit = { not = { realm_size = 264 } }
						if = {
							limit = { not = { realm_size = 256 } }
							if = {
								limit = { not = { realm_size = 252 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_56 }
											}
											add_law = dynlevy_56
										}
									}
								}
							}
							if = {
								limit = { realm_size = 252 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_57 }
											}
											add_law = dynlevy_57
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 256 }
							if = {
								limit = { not = { realm_size = 260 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_58 }
											}
											add_law = dynlevy_58
										}
									}
								}
							}
							if = {
								limit = { realm_size = 260 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_59 }
											}
											add_law = dynlevy_59
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 264 }
						if = {
							limit = { not = { realm_size = 272 } }
							if = {
								limit = { not = { realm_size = 268 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_60 }
											}
											add_law = dynlevy_60
										}
									}
								}
							}
							if = {
								limit = { realm_size = 268 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_61 }
											}
											add_law = dynlevy_61
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 272 }
							if = {
								limit = { not = { realm_size = 276 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_62 }
											}
											add_law = dynlevy_62
										}
									}
								}
							}
							if = {
								limit = { realm_size = 276 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevy_63 }
											}
											add_law = dynlevy_63
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	
	option = { name = OK }
}


# dynlevy.21
# on_new_handler event for immediate levy law application upon title creation
#
# Like dynlevy.20, the approach is to use a binary search tree expansion upon
# realm_size to determine the correct levy law to apply to the target title.
character_event = {
	id = dynlevy.21
	desc = HIDE_EVENT
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOT = { FROMFROM = { always = yes } }
		FROM = { higher_tier_than = count }
	}
	
	immediate = {
		if = {
			limit = { not = { realm_size = 152 } }
			if = {
				limit = { not = { realm_size = 88 } }
				if = {
					limit = { not = { realm_size = 56 } }
					if = {
						limit = { not = { realm_size = 40 } }
						if = {
							limit = { not = { realm_size = 32 } }
							if = {
								limit = { not = { realm_size = 28 } }
								FROM = { add_law = dynlevy_0 }
							}
							if = {
								limit = { realm_size = 28 }
								FROM = { add_law = dynlevy_1 }
							}
						}
						if = {
							limit = { realm_size = 32 }
							if = {
								limit = { not = { realm_size = 36 } }
								FROM = { add_law = dynlevy_2 }
							}
							if = {
								limit = { realm_size = 36 }
								FROM = { add_law = dynlevy_3 }
							}
						}
					}
					if = {
						limit = { realm_size = 40 }
						if = {
							limit = { not = { realm_size = 48 } }
							if = {
								limit = { not = { realm_size = 44 } }
								FROM = { add_law = dynlevy_4 }
							}
							if = {
								limit = { realm_size = 44 }
								FROM = { add_law = dynlevy_5 }
							}
						}
						if = {
							limit = { realm_size = 48 }
							if = {
								limit = { not = { realm_size = 52 } }
								FROM = { add_law = dynlevy_6 }
							}
							if = {
								limit = { realm_size = 52 }
								FROM = { add_law = dynlevy_7 }
							}
						}
					}
				}
				if = {
					limit = { realm_size = 56 }
					if = {
						limit = { not = { realm_size = 72 } }
						if = {
							limit = { not = { realm_size = 64 } }
							if = {
								limit = { not = { realm_size = 60 } }
								FROM = { add_law = dynlevy_8 }
							}
							if = {
								limit = { realm_size = 60 }
								FROM = { add_law = dynlevy_9 }
							}
						}
						if = {
							limit = { realm_size = 64 }
							if = {
								limit = { not = { realm_size = 68 } }
								FROM = { add_law = dynlevy_10 }
							}
							if = {
								limit = { realm_size = 68 }
								FROM = { add_law = dynlevy_11 }
							}
						}
					}
					if = {
						limit = { realm_size = 72 }
						if = {
							limit = { not = { realm_size = 80 } }
							if = {
								limit = { not = { realm_size = 76 } }
								FROM = { add_law = dynlevy_12 }
							}
							if = {
								limit = { realm_size = 76 }
								FROM = { add_law = dynlevy_13 }
							}
						}
						if = {
							limit = { realm_size = 80 }
							if = {
								limit = { not = { realm_size = 84 } }
								FROM = { add_law = dynlevy_14 }
							}
							if = {
								limit = { realm_size = 84 }
								FROM = { add_law = dynlevy_15 }
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 88 }
				if = {
					limit = { not = { realm_size = 120 } }
					if = {
						limit = { not = { realm_size = 104 } }
						if = {
							limit = { not = { realm_size = 96 } }
							if = {
								limit = { not = { realm_size = 92 } }
								FROM = { add_law = dynlevy_16 }
							}
							if = {
								limit = { realm_size = 92 }
								FROM = { add_law = dynlevy_17 }
							}
						}
						if = {
							limit = { realm_size = 96 }
							if = {
								limit = { not = { realm_size = 100 } }
								FROM = { add_law = dynlevy_18 }
							}
							if = {
								limit = { realm_size = 100 }
								FROM = { add_law = dynlevy_19 }
							}
						}
					}
					if = {
						limit = { realm_size = 104 }
						if = {
							limit = { not = { realm_size = 112 } }
							if = {
								limit = { not = { realm_size = 108 } }
								FROM = { add_law = dynlevy_20 }
							}
							if = {
								limit = { realm_size = 108 }
								FROM = { add_law = dynlevy_21 }
							}
						}
						if = {
							limit = { realm_size = 112 }
							if = {
								limit = { not = { realm_size = 116 } }
								FROM = { add_law = dynlevy_22 }
							}
							if = {
								limit = { realm_size = 116 }
								FROM = { add_law = dynlevy_23 }
							}
						}
					}
				}
				if = {
					limit = { realm_size = 120 }
					if = {
						limit = { not = { realm_size = 136 } }
						if = {
							limit = { not = { realm_size = 128 } }
							if = {
								limit = { not = { realm_size = 124 } }
								FROM = { add_law = dynlevy_24 }
							}
							if = {
								limit = { realm_size = 124 }
								FROM = { add_law = dynlevy_25 }
							}
						}
						if = {
							limit = { realm_size = 128 }
							if = {
								limit = { not = { realm_size = 132 } }
								FROM = { add_law = dynlevy_26 }
							}
							if = {
								limit = { realm_size = 132 }
								FROM = { add_law = dynlevy_27 }
							}
						}
					}
					if = {
						limit = { realm_size = 136 }
						if = {
							limit = { not = { realm_size = 144 } }
							if = {
								limit = { not = { realm_size = 140 } }
								FROM = { add_law = dynlevy_28 }
							}
							if = {
								limit = { realm_size = 140 }
								FROM = { add_law = dynlevy_29 }
							}
						}
						if = {
							limit = { realm_size = 144 }
							if = {
								limit = { not = { realm_size = 148 } }
								FROM = { add_law = dynlevy_30 }
							}
							if = {
								limit = { realm_size = 148 }
								FROM = { add_law = dynlevy_31 }
							}
						}
					}
				}
			}
		}
		if = {
			limit = { realm_size = 152 }
			if = {
				limit = { not = { realm_size = 216 } }
				if = {
					limit = { not = { realm_size = 184 } }
					if = {
						limit = { not = { realm_size = 168 } }
						if = {
							limit = { not = { realm_size = 160 } }
							if = {
								limit = { not = { realm_size = 156 } }
								FROM = { add_law = dynlevy_32 }
							}
							if = {
								limit = { realm_size = 156 }
								FROM = { add_law = dynlevy_33 }
							}
						}
						if = {
							limit = { realm_size = 160 }
							if = {
								limit = { not = { realm_size = 164 } }
								FROM = { add_law = dynlevy_34 }
							}
							if = {
								limit = { realm_size = 164 }
								FROM = { add_law = dynlevy_35 }
							}
						}
					}
					if = {
						limit = { realm_size = 168 }
						if = {
							limit = { not = { realm_size = 176 } }
							if = {
								limit = { not = { realm_size = 172 } }
								FROM = { add_law = dynlevy_36 }
							}
							if = {
								limit = { realm_size = 172 }
								FROM = { add_law = dynlevy_37 }
							}
						}
						if = {
							limit = { realm_size = 176 }
							if = {
								limit = { not = { realm_size = 180 } }
								FROM = { add_law = dynlevy_38 }
							}
							if = {
								limit = { realm_size = 180 }
								FROM = { add_law = dynlevy_39 }
							}
						}
					}
				}
				if = {
					limit = { realm_size = 184 }
					if = {
						limit = { not = { realm_size = 200 } }
						if = {
							limit = { not = { realm_size = 192 } }
							if = {
								limit = { not = { realm_size = 188 } }
								FROM = { add_law = dynlevy_40 }
							}
							if = {
								limit = { realm_size = 188 }
								FROM = { add_law = dynlevy_41 }
							}
						}
						if = {
							limit = { realm_size = 192 }
							if = {
								limit = { not = { realm_size = 196 } }
								FROM = { add_law = dynlevy_42 }
							}
							if = {
								limit = { realm_size = 196 }
								FROM = { add_law = dynlevy_43 }
							}
						}
					}
					if = {
						limit = { realm_size = 200 }
						if = {
							limit = { not = { realm_size = 208 } }
							if = {
								limit = { not = { realm_size = 204 } }
								FROM = { add_law = dynlevy_44 }
							}
							if = {
								limit = { realm_size = 204 }
								FROM = { add_law = dynlevy_45 }
							}
						}
						if = {
							limit = { realm_size = 208 }
							if = {
								limit = { not = { realm_size = 212 } }
								FROM = { add_law = dynlevy_46 }
							}
							if = {
								limit = { realm_size = 212 }
								FROM = { add_law = dynlevy_47 }
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 216 }
				if = {
					limit = { not = { realm_size = 248 } }
					if = {
						limit = { not = { realm_size = 232 } }
						if = {
							limit = { not = { realm_size = 224 } }
							if = {
								limit = { not = { realm_size = 220 } }
								FROM = { add_law = dynlevy_48 }
							}
							if = {
								limit = { realm_size = 220 }
								FROM = { add_law = dynlevy_49 }
							}
						}
						if = {
							limit = { realm_size = 224 }
							if = {
								limit = { not = { realm_size = 228 } }
								FROM = { add_law = dynlevy_50 }
							}
							if = {
								limit = { realm_size = 228 }
								FROM = { add_law = dynlevy_51 }
							}
						}
					}
					if = {
						limit = { realm_size = 232 }
						if = {
							limit = { not = { realm_size = 240 } }
							if = {
								limit = { not = { realm_size = 236 } }
								FROM = { add_law = dynlevy_52 }
							}
							if = {
								limit = { realm_size = 236 }
								FROM = { add_law = dynlevy_53 }
							}
						}
						if = {
							limit = { realm_size = 240 }
							if = {
								limit = { not = { realm_size = 244 } }
								FROM = { add_law = dynlevy_54 }
							}
							if = {
								limit = { realm_size = 244 }
								FROM = { add_law = dynlevy_55 }
							}
						}
					}
				}
				if = {
					limit = { realm_size = 248 }
					if = {
						limit = { not = { realm_size = 264 } }
						if = {
							limit = { not = { realm_size = 256 } }
							if = {
								limit = { not = { realm_size = 252 } }
								FROM = { add_law = dynlevy_56 }
							}
							if = {
								limit = { realm_size = 252 }
								FROM = { add_law = dynlevy_57 }
							}
						}
						if = {
							limit = { realm_size = 256 }
							if = {
								limit = { not = { realm_size = 260 } }
								FROM = { add_law = dynlevy_58 }
							}
							if = {
								limit = { realm_size = 260 }
								FROM = { add_law = dynlevy_59 }
							}
						}
					}
					if = {
						limit = { realm_size = 264 }
						if = {
							limit = { not = { realm_size = 272 } }
							if = {
								limit = { not = { realm_size = 268 } }
								FROM = { add_law = dynlevy_60 }
							}
							if = {
								limit = { realm_size = 268 }
								FROM = { add_law = dynlevy_61 }
							}
						}
						if = {
							limit = { realm_size = 272 }
							if = {
								limit = { not = { realm_size = 276 } }
								FROM = { add_law = dynlevy_62 }
							}
							if = {
								limit = { realm_size = 276 }
								FROM = { add_law = dynlevy_63 }
							}
						}
					}
				}
			}
		}
	}
	
	option = { name = OK }
}
