
namespace = emf_dynlevy


# emf_dynlevy.0
# Scale a character's primary-tier title(s) levy laws by realm_size
#
# This is event is called from a fewer different trigger sources, mostly
# title transfer on_action handlers (but always batch-optimized, deferred
# by a game day in on_action cases).
#
# Uses a perfect binary search of the covered realm_size range to reduce
# the number of evaluations necessary to reach the correct law to pass.
# Currently it takes at most log2 64 = 6 realm_size calls to reach the
# correct effect to execute.
character_event = {
	id = emf_dynlevy.0
	desc = HIDE_EVENT
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = dynlevy_dirty # Clear batch-optimization flag

		if = {
			limit = { not = { realm_size = 152 } }
			if = {
				limit = { not = { realm_size = 88 } }
				if = {
					limit = { not = { realm_size = 56 } }
					if = {
						limit = { not = { realm_size = 40 } }
						if = {
							limit = { not = { realm_size = 32 } }
							if = {
								limit = { not = { realm_size = 28 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_0 }
											}
											add_law = dynlevies_0
										}
									}
								}
							}
							if = {
								limit = { realm_size = 28 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_1 }
											}
											add_law = dynlevies_1
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 32 }
							if = {
								limit = { not = { realm_size = 36 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_2 }
											}
											add_law = dynlevies_2
										}
									}
								}
							}
							if = {
								limit = { realm_size = 36 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_3 }
											}
											add_law = dynlevies_3
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 40 }
						if = {
							limit = { not = { realm_size = 48 } }
							if = {
								limit = { not = { realm_size = 44 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_4 }
											}
											add_law = dynlevies_4
										}
									}
								}
							}
							if = {
								limit = { realm_size = 44 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_5 }
											}
											add_law = dynlevies_5
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 48 }
							if = {
								limit = { not = { realm_size = 52 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_6 }
											}
											add_law = dynlevies_6
										}
									}
								}
							}
							if = {
								limit = { realm_size = 52 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_7 }
											}
											add_law = dynlevies_7
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 56 }
					if = {
						limit = { not = { realm_size = 72 } }
						if = {
							limit = { not = { realm_size = 64 } }
							if = {
								limit = { not = { realm_size = 60 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_8 }
											}
											add_law = dynlevies_8
										}
									}
								}
							}
							if = {
								limit = { realm_size = 60 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_9 }
											}
											add_law = dynlevies_9
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 64 }
							if = {
								limit = { not = { realm_size = 68 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_10 }
											}
											add_law = dynlevies_10
										}
									}
								}
							}
							if = {
								limit = { realm_size = 68 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_11 }
											}
											add_law = dynlevies_11
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 72 }
						if = {
							limit = { not = { realm_size = 80 } }
							if = {
								limit = { not = { realm_size = 76 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_12 }
											}
											add_law = dynlevies_12
										}
									}
								}
							}
							if = {
								limit = { realm_size = 76 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_13 }
											}
											add_law = dynlevies_13
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 80 }
							if = {
								limit = { not = { realm_size = 84 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_14 }
											}
											add_law = dynlevies_14
										}
									}
								}
							}
							if = {
								limit = { realm_size = 84 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_15 }
											}
											add_law = dynlevies_15
										}
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 88 }
				if = {
					limit = { not = { realm_size = 120 } }
					if = {
						limit = { not = { realm_size = 104 } }
						if = {
							limit = { not = { realm_size = 96 } }
							if = {
								limit = { not = { realm_size = 92 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_16 }
											}
											add_law = dynlevies_16
										}
									}
								}
							}
							if = {
								limit = { realm_size = 92 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_17 }
											}
											add_law = dynlevies_17
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 96 }
							if = {
								limit = { not = { realm_size = 100 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_18 }
											}
											add_law = dynlevies_18
										}
									}
								}
							}
							if = {
								limit = { realm_size = 100 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_19 }
											}
											add_law = dynlevies_19
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 104 }
						if = {
							limit = { not = { realm_size = 112 } }
							if = {
								limit = { not = { realm_size = 108 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_20 }
											}
											add_law = dynlevies_20
										}
									}
								}
							}
							if = {
								limit = { realm_size = 108 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_21 }
											}
											add_law = dynlevies_21
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 112 }
							if = {
								limit = { not = { realm_size = 116 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_22 }
											}
											add_law = dynlevies_22
										}
									}
								}
							}
							if = {
								limit = { realm_size = 116 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_23 }
											}
											add_law = dynlevies_23
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 120 }
					if = {
						limit = { not = { realm_size = 136 } }
						if = {
							limit = { not = { realm_size = 128 } }
							if = {
								limit = { not = { realm_size = 124 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_24 }
											}
											add_law = dynlevies_24
										}
									}
								}
							}
							if = {
								limit = { realm_size = 124 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_25 }
											}
											add_law = dynlevies_25
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 128 }
							if = {
								limit = { not = { realm_size = 132 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_26 }
											}
											add_law = dynlevies_26
										}
									}
								}
							}
							if = {
								limit = { realm_size = 132 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_27 }
											}
											add_law = dynlevies_27
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 136 }
						if = {
							limit = { not = { realm_size = 144 } }
							if = {
								limit = { not = { realm_size = 140 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_28 }
											}
											add_law = dynlevies_28
										}
									}
								}
							}
							if = {
								limit = { realm_size = 140 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_29 }
											}
											add_law = dynlevies_29
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 144 }
							if = {
								limit = { not = { realm_size = 148 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_30 }
											}
											add_law = dynlevies_30
										}
									}
								}
							}
							if = {
								limit = { realm_size = 148 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_31 }
											}
											add_law = dynlevies_31
										}
									}
								}
							}
						}
					}
				}
			}
		}
		if = {
			limit = { realm_size = 152 }
			if = {
				limit = { not = { realm_size = 216 } }
				if = {
					limit = { not = { realm_size = 184 } }
					if = {
						limit = { not = { realm_size = 168 } }
						if = {
							limit = { not = { realm_size = 160 } }
							if = {
								limit = { not = { realm_size = 156 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_32 }
											}
											add_law = dynlevies_32
										}
									}
								}
							}
							if = {
								limit = { realm_size = 156 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_33 }
											}
											add_law = dynlevies_33
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 160 }
							if = {
								limit = { not = { realm_size = 164 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_34 }
											}
											add_law = dynlevies_34
										}
									}
								}
							}
							if = {
								limit = { realm_size = 164 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_35 }
											}
											add_law = dynlevies_35
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 168 }
						if = {
							limit = { not = { realm_size = 176 } }
							if = {
								limit = { not = { realm_size = 172 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_36 }
											}
											add_law = dynlevies_36
										}
									}
								}
							}
							if = {
								limit = { realm_size = 172 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_37 }
											}
											add_law = dynlevies_37
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 176 }
							if = {
								limit = { not = { realm_size = 180 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_38 }
											}
											add_law = dynlevies_38
										}
									}
								}
							}
							if = {
								limit = { realm_size = 180 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_39 }
											}
											add_law = dynlevies_39
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 184 }
					if = {
						limit = { not = { realm_size = 200 } }
						if = {
							limit = { not = { realm_size = 192 } }
							if = {
								limit = { not = { realm_size = 188 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_40 }
											}
											add_law = dynlevies_40
										}
									}
								}
							}
							if = {
								limit = { realm_size = 188 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_41 }
											}
											add_law = dynlevies_41
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 192 }
							if = {
								limit = { not = { realm_size = 196 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_42 }
											}
											add_law = dynlevies_42
										}
									}
								}
							}
							if = {
								limit = { realm_size = 196 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_43 }
											}
											add_law = dynlevies_43
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 200 }
						if = {
							limit = { not = { realm_size = 208 } }
							if = {
								limit = { not = { realm_size = 204 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_44 }
											}
											add_law = dynlevies_44
										}
									}
								}
							}
							if = {
								limit = { realm_size = 204 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_45 }
											}
											add_law = dynlevies_45
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 208 }
							if = {
								limit = { not = { realm_size = 212 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_46 }
											}
											add_law = dynlevies_46
										}
									}
								}
							}
							if = {
								limit = { realm_size = 212 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_47 }
											}
											add_law = dynlevies_47
										}
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = { realm_size = 216 }
				if = {
					limit = { not = { realm_size = 248 } }
					if = {
						limit = { not = { realm_size = 232 } }
						if = {
							limit = { not = { realm_size = 224 } }
							if = {
								limit = { not = { realm_size = 220 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_48 }
											}
											add_law = dynlevies_48
										}
									}
								}
							}
							if = {
								limit = { realm_size = 220 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_49 }
											}
											add_law = dynlevies_49
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 224 }
							if = {
								limit = { not = { realm_size = 228 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_50 }
											}
											add_law = dynlevies_50
										}
									}
								}
							}
							if = {
								limit = { realm_size = 228 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_51 }
											}
											add_law = dynlevies_51
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 232 }
						if = {
							limit = { not = { realm_size = 240 } }
							if = {
								limit = { not = { realm_size = 236 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_52 }
											}
											add_law = dynlevies_52
										}
									}
								}
							}
							if = {
								limit = { realm_size = 236 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_53 }
											}
											add_law = dynlevies_53
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 240 }
							if = {
								limit = { not = { realm_size = 244 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_54 }
											}
											add_law = dynlevies_54
										}
									}
								}
							}
							if = {
								limit = { realm_size = 244 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_55 }
											}
											add_law = dynlevies_55
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { realm_size = 248 }
					if = {
						limit = { not = { realm_size = 264 } }
						if = {
							limit = { not = { realm_size = 256 } }
							if = {
								limit = { not = { realm_size = 252 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_56 }
											}
											add_law = dynlevies_56
										}
									}
								}
							}
							if = {
								limit = { realm_size = 252 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_57 }
											}
											add_law = dynlevies_57
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 256 }
							if = {
								limit = { not = { realm_size = 260 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_58 }
											}
											add_law = dynlevies_58
										}
									}
								}
							}
							if = {
								limit = { realm_size = 260 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_59 }
											}
											add_law = dynlevies_59
										}
									}
								}
							}
						}
					}
					if = {
						limit = { realm_size = 264 }
						if = {
							limit = { not = { realm_size = 272 } }
							if = {
								limit = { not = { realm_size = 268 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_60 }
											}
											add_law = dynlevies_60
										}
									}
								}
							}
							if = {
								limit = { realm_size = 268 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_61 }
											}
											add_law = dynlevies_61
										}
									}
								}
							}
						}
						if = {
							limit = { realm_size = 272 }
							if = {
								limit = { not = { realm_size = 276 } }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_62 }
											}
											add_law = dynlevies_62
										}
									}
								}
							}
							if = {
								limit = { realm_size = 276 }
								primary_title = {
									ROOT = {
										any_demesne_title = {
											limit = {
												not = { lower_tier_than = PREVPREV }
												not = { has_law = dynlevies_63 }
											}
											add_law = dynlevies_63
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	
	option = { name = OK }
}
