##############################
# MARSHAL
#
# Job: action_advance_mil_tech
# 	938: Military Accident
# 	939: Military Secrets Revealed!
#
# Job: action_train_troops
# 	941: Reinforcements Arrives
# 	942: Marshal tries to train troops, noble interferes
#
# Job: action_assist_arrest
# 	944: Vassal is tipped off: Starts with Marshal
#
##############################


##############################
# MARSHAL
# JOB: action_advance_mil_tech 
##############################

# 938: Military Accident
character_event = {
	id = 938
	title = EVTNAME938
	desc = EVTDESC938
	picture = GFX_evt_bloody_man
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_advance_mil_tech
		NOT = {
			trait = maimed
		}
		location = {
			owner = {
				job_marshal = {
					character = ROOT
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 240
		
		modifier = {
			factor = 0.75
			NOT = { martial = 2 }
		}
		modifier = {
			factor = 0.75
			NOT = { martial = 3 }
		}
		modifier = {
			factor = 0.75
			NOT = { martial = 4 }
		}
		modifier = {
			factor = 0.75
			NOT = { martial = 5 }
		}
		modifier = {
			factor = 1.25
			martial = 10
		}
		modifier = {
			factor = 1.25
			martial = 11
		}
		modifier = {
			factor = 1.25
			martial = 12
		}
		modifier = {
			factor = 1.25
			martial = 13
		}
	}
	
	immediate = {
		hidden_tooltip = {
			random_list = {
				75 = {
					set_character_flag = marshal_wounded
				}
				25 = {
					set_character_flag = marshal_maimed
				}
			}
		}
	}
	
	option = {
		name = "EVOPTA938"
		trigger = {
			has_character_flag = marshal_wounded 
		}
		add_trait = wounded
		liege = { letter_event = { id = 20380 tooltip = "EVTTOOLTIP20380" } }
		clr_character_flag = marshal_wounded
	}
	option = {
		name = "EVOPTB938"
		trigger = { has_character_flag = marshal_maimed }
		add_trait = maimed
		liege = { letter_event = { id = 20381 tooltip = "EVTTOOLTIP20380" } }
		clr_character_flag = marshal_maimed
	}
}

#20380: Liege gets a letter about Marshal being wounded
letter_event = {
	id = 20380
	desc = "EVTDESC20380"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20380"
		tooltip = {
			FROM = { add_trait = wounded }
		}
	}
}

#20381: Liege gets a letter about Marshal being maimed
letter_event = {
	id = 20381
	desc = "EVTDESC20381"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20381"
		tooltip = {
			FROM = { add_trait = maimed }
		}
	}
}


# 939: Military Secrets Revealed!
character_event = {
	id = 939
	title = "EVTNAME939"
	desc = "EVTDESC939"
	picture = GFX_evt_large_army
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_advance_mil_tech
		location = {
			owner = {
				job_marshal = {
					character = ROOT
				}
			}
		}		
		location = {
			any_province_lord = {
				NOT = { is_liege_of = ROOT }
				martial = 8
				OR = {
					trait = gregarious
					diplomacy = 7
				}
				opinion = { who = ROOT value = 30 }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 1.25
			NOT = { martial = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { martial = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { martial = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { martial = 5 }
		}
		modifier = {
			factor = 0.75
			martial = 10
		}
		modifier = {
			factor = 0.75
			martial = 11
		}
		modifier = {
			factor = 0.75
			martial = 12
		}
		modifier = {
			factor = 0.75
			martial = 13
		}
		
		# PB standard employer opinion factors
		modifier = {
			factor = 1.09
			NOT = { opinion = { who = liege value = -99 } }
		}
		modifier = {
			factor = 1.06
			NOT = { opinion = { who = liege value = -80 } }
		}
		modifier = {
			factor = 1.06
			NOT = { opinion = { who = liege value = -60 } }
		}
		modifier = {
			factor = 1.06
			NOT = { opinion = { who = liege value = -40 } }
		}
		modifier = {
			factor = 1.06
			NOT = { opinion = { who = liege value = -20 } }
		}
		modifier = {
			factor = 1.06
			NOT = { opinion = { who = liege value = 0 } }
		}
		modifier = {
			factor = 1.03
			NOT = { opinion = { who = liege value = 20 } }
		}
		modifier = {
			factor = 0.96        
			opinion = { who = liege value = 35 }
			liege = { ai = yes }
		}
		modifier = {
			factor = 0.96        
			opinion = { who = liege value = 55 }
		}
		modifier = {
			factor = 0.96        
			opinion = { who = liege value = 75 }
		}
		modifier = {
			factor = 0.96        
			opinion = { who = liege value = 95 }
		}
	}
	
	option = {
		name = "EVTOPTA939"
		location = {
			random_province_lord = {
				limit = {
					NOT = { is_liege_of = ROOT }
					martial = 8
					OR = {
						trait = gregarious
						diplomacy = 7
					}
					opinion = { who = ROOT value = 30 }
				}
				character_event = { id = 20390 days = 3 tooltip = "EVTTOOLTIP20390" }
			}
		}
	}
}

#20390: Noble helps
character_event = {
	id = 20390
	desc = "EVTDESC20390"
	picture = GFX_evt_large_army
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20390"
		ai_chance = {
			factor = 75
			modifier = {
				factor = 1.5
				opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 1.5
				opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 1.5
				opinion = { who = FROM value = 60 }
			}
		}
		FROM = {
			character_event = { id = 20391 days = 3 tooltip = "EVTTOOLTIP20391" }
		}
	}
	
	option = {
		name = "EVTOPTB20390"
		ai_chance = { factor = 25 }
	}
}

#20391: Marshal
character_event = {
	id = 20391
	desc = "EVTDESC20391"
	picture = GFX_evt_large_army
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20391"
		FROM = {
			reverse_opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 2
			}
		}
		liege = { letter_event = { id = 20392 days = 7 tooltip = "EVTTOOLTIP20392" } }
	}
}

#20392: Liege
letter_event = {
	id = 20392
	desc = "EVTDESC20392"
	picture = GFX_evt_large_army
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20392"
		military_techpoints = 25
		FROM = {
			FROM = {
				reverse_opinion = {
					modifier = opinion_grateful
					who = ROOT
					years = 2
				}
			}
		}
	}
}


##############################
# MARSHAL
# JOB: action_train_troops 
##############################

# 941: Reinforcements Arrive
character_event = {
	id = 941
	title = EVTNAME941
	desc = EVTDESC941
	picture = GFX_evt_large_army
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_train_troops
		location = {
			owner = {
				job_marshal = {
					character = ROOT
				}
			}
			NOT = { has_province_modifier = levy_reinforcements }
		}
	}
	
	mean_time_to_happen = {
		months = 120
	
		modifier = {
			factor = 1.25
			NOT = { martial = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { martial = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { martial = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { martial = 5 }
		}
		modifier = {
			factor = 0.75
			martial = 10
		}
		modifier = {
			factor = 0.75
			martial = 11
		}
		modifier = {
			factor = 0.75
			martial = 12
		}
		modifier = {
			factor = 0.75
			martial = 13
		}
		
		# PB standard employer opinion factors
		modifier = {
			factor = 1.09
			NOT = { opinion = { who = liege value = -99 } }
		}
		modifier = {
			factor = 1.06
			NOT = { opinion = { who = liege value = -80 } }
		}
		modifier = {
			factor = 1.06
			NOT = { opinion = { who = liege value = -60 } }
		}
		modifier = {
			factor = 1.06
			NOT = { opinion = { who = liege value = -40 } }
		}
		modifier = {
			factor = 1.06
			NOT = { opinion = { who = liege value = -20 } }
		}
		modifier = {
			factor = 1.06
			NOT = { opinion = { who = liege value = 0 } }
		}
		modifier = {
			factor = 1.03
			NOT = { opinion = { who = liege value = 20 } }
		}
		modifier = {
			factor = 0.96        
			opinion = { who = liege value = 35 }
			liege = { ai = yes }
		}
		modifier = {
			factor = 0.96        
			opinion = { who = liege value = 55 }
		}
		modifier = {
			factor = 0.96        
			opinion = { who = liege value = 75 }
		}
		modifier = {
			factor = 0.96        
			opinion = { who = liege value = 95 }
		}
	}
	
	option = {
		name = "EVTOPTA941"
		liege = { letter_event = { id = 20410 days = 7 tooltip = "EVTTOOLTIP20410" } }
	}
}

# 20410: Liege
letter_event = {
	id = 20410
	desc = "EVTDESC20410"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20410"
		FROM = {
			location = {
				add_province_modifier = {
					name = levy_reinforcements
					duration = 365
				}
			}
		}
	}
}


# 942: Marshal tries to train troops, noble interferes
character_event = {
	id = 942
	title = "EVTNAME942"
	desc = "EVTDESC942"
	picture = GFX_evt_large_army
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_train_troops
		location = {
			owner = {
				job_marshal = {
					character = ROOT
				}
			}
			any_province_lord = {
				NOT = { 
					is_liege_of = ROOT
					character = ROOT
				}
				independent = no
				OR = {
					trait = ambitious
					trait = deceitful
				}
			}
			NOT = { has_province_modifier = levy_reinforcements }
		}
	}
	
	mean_time_to_happen = {
		months = 240

		modifier = {
			factor = 0.75
			NOT = { martial = 2 }
		}
		modifier = {
			factor = 0.75
			NOT = { martial = 3 }
		}
		modifier = {
			factor = 0.75
			NOT = { martial = 4 }
		}
		modifier = {
			factor = 0.75
			NOT = { martial = 5 }
		}
		modifier = {
			factor = 1.25
			martial = 10
		}
		modifier = {
			factor = 1.25
			martial = 11
		}
		modifier = {
			factor = 1.25
			martial = 12
		}
		modifier = {
			factor = 1.25
			martial = 13
		}
		
		# PB inverse employer opinion factors (likelihood effect from degree of devotion to liege)
		modifier = {
			factor = 0.91
			NOT = { opinion = { who = liege value = -99 } }
		}
		modifier = {
			factor = 0.94
			NOT = { opinion = { who = liege value = -80 } }
		}
		modifier = {
			factor = 0.94
			NOT = { opinion = { who = liege value = -60 } }
		}
		modifier = {
			factor = 0.94
			NOT = { opinion = { who = liege value = -40 } }
		}
		modifier = {
			factor = 0.94
			NOT = { opinion = { who = liege value = -20 } }
		}
		modifier = {
			factor = 0.94
			NOT = { opinion = { who = liege value = 0 } }
		}
		modifier = {
			factor = 0.97
			NOT = { opinion = { who = liege value = 20 } }
		}
		modifier = {
			factor = 1.04        
			opinion = { who = liege value = 35 }
			liege = { ai = yes }
		}
		modifier = {
			factor = 1.04        
			opinion = { who = liege value = 55 }
		}
		modifier = {
			factor = 1.04        
			opinion = { who = liege value = 75 }
		}
		modifier = {
			factor = 1.04        
			opinion = { who = liege value = 95 }
		}
	}
	
	option = {
		name = "EVTOPTA942"
		location = {
			random_province_lord = {
				limit = {
					NOT = { is_liege_of = ROOT }
					independent = no
					OR = {
						trait = ambitious
						trait = deceitful
					}
				}
				character_event = { id = 20420 days = 7 tooltip = "EVTTOOLTIP20420" }
			}
		}
	}
}

#20420: Noble reacts
character_event = {
	id = 20420
	desc = "EVTDESC20420"
	picture = GFX_evt_council
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20420"
		ai_chance = { factor = 100 }
		FROM = {
			liege = {
				random = {
					chance = 50
					opinion = {
						modifier = opinion_angry
						who = ROOT
						years = 1
					}
					letter_event = { id = 20421 days = 7 tooltip = "EVTTOOLTIP20421" }
				}
			}
		}
	}
	option = {
		name = "EVTOPTB20420"
		ai_chance = { factor = 0 }
	}
}

#20421: Marshal writes to Liege
letter_event = {
	id = 20421
	desc = "EVTDESC20421"
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20421"
		FROM = {
			FROM = {
				location = {
					add_province_modifier = {
						name = missing_reinforcements
						duration = 180
					}
				}
			}
		}
		hidden_tooltip = {
			remove_opinion = {
				modifier = opinion_angry
				who = FROM
			}
		}
		opinion = {
			modifier = opinion_angry
			who = FROM
			years = 1
		}
	}
}
