# -*- ck2.events -*-

###################################
#
# Genetic events
#
# Id meneth.700 to meneth.799 is reserved
#
#
###################################

#Inheritance from grandparents
character_event = {
	id = meneth.700
	
	hide_window = yes	
	is_triggered_only = yes
	
	immediate = {
		# First determine true father
		if = {
			limit = { is_father_real_father = yes }
			father_even_if_dead = { save_event_target_as = child_father }
		}
		if = {
			limit = { is_father_real_father = no }
			real_father_even_if_dead = { save_event_target_as = child_father }
		}
	
		# Check father
		event_target:child_father = {
			if = {
				limit = { trait = genius }
				ROOT = {
					if = {
						limit = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
						random = {
							chance = 20
							ROOT = { add_trait = quick }
						}
					}
				}
			}
			if = {
				limit = {
					OR = {
						trait = imbecile
						trait = inbred
					}
				}
				ROOT = {
					if = {
						limit = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
						random = {
							chance = 20
							ROOT = { add_trait = slow }
						}
					}
				}
			}
		}
		
		# Check mother
		mother_even_if_dead = {
			if = {
				limit = { trait = genius }
				ROOT = {
					if = {
						limit = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
						random = {
							chance = 20
							ROOT = { add_trait = quick }
						}
					}
				}
			}
			if = {
				limit = {
					OR = {
						trait = imbecile
						trait = inbred
					}
				}
				ROOT = {
					if = {
						limit = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
						random = {
							chance = 20
							ROOT = { add_trait = slow }
						}
					}
				}
			}
		}
		
		# Check paternal grandparents
		event_target:child_father = {
			# First determine true father
			if = {
				limit = { is_father_real_father = yes }
				father_even_if_dead = { save_event_target_as = child_father_father }
			}
			if = {
				limit = { is_father_real_father = no }
				real_father_even_if_dead = { save_event_target_as = child_father_father }
			}			
			event_target:child_father_father = {
				if = {
					limit = { trait = clubfooted }
					random = {
						chance = 5
						ROOT = { add_trait = clubfooted }
					}
				}
				if = {
					limit = { trait = harelip }
					random = {
						chance = 5
						ROOT = { add_trait = harelip }
					}
				}
				if = {
					limit = { trait = hunchback }
					random = {
						chance = 5
						ROOT = { add_trait = hunchback }
					}
				}
				if = {
					limit = { trait = lisp }
					random = {
						chance = 5
						ROOT = { add_trait = lisp }
					}
				}
				if = {
					limit = { trait = stutter }
					random = {
						chance = 5
						ROOT = { add_trait = stutter }
					}
				}
				if = {
					limit = {
						trait = fair
						NOT = { ROOT = { trait = ugly } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = fair }
					}
				}
				if = {
					limit = {
						trait = ugly
						NOT = { ROOT = { trait = fair } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = ugly }
					}
				}
				if = {
					limit = {
						trait = dwarf
						NOT = { ROOT = { trait = tall } }
					}
					random = {
						chance = 15
						ROOT = { add_trait = dwarf }
					}
				}
				if = {
					limit = {
						trait = genius
						ROOT = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
					}
					random = {
						chance = 5
						ROOT = { add_trait = genius }
					}
					ROOT = {
						if = {
							limit = { NOT = { trait = genius } }
						}
						random = {
							chance = 10
							ROOT = { add_trait = quick }
						}
					}
				}
				if = {
					limit = {
						trait = quick
						ROOT = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
					}
					random = {
						chance = 5
						ROOT = { add_trait = quick }
					}
				}
				if = {
					limit = {
						trait = slow
						ROOT = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
					}
					random = {
						chance = 5
						ROOT = { add_trait = slow }
					}
				}
				if = {
					limit = {
						trait = imbecile
						ROOT = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
					}
					random = {
						chance = 5
						ROOT = { add_trait = imbecile }
					}
				}
				if = {
					limit = {
						trait = inbred
						ROOT = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
					}
					random = {
						chance = 10
						ROOT = { add_trait = inbred }
					}
				}
				if = {
					limit = {
						trait = strong
						NOT = { ROOT = { trait = weak } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = strong }
					}
				}
				if = {
					limit = {
						trait = weak
						NOT = { ROOT = { trait = strong } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = weak }
					}
				}
				if = {
					limit = {
						trait = tall
						NOT = { ROOT = { trait = dwarf } }
					}
					random = {
						chance = 10
						ROOT = { add_trait = tall }
					}
				}
				if = {
					limit = { trait = agile }
					random = {
						chance = 5
						ROOT = { add_trait = agile }
					}
				}
				if = {
					limit = {
						trait = perceptive
						NOT = { ROOT = { trait = absentminded } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = perceptive }
					}
				}
				if = {
					limit = {
						trait = melodious_voice
						NOT = { ROOT = { trait = powerful_voice } }
						NOT = { ROOT = { trait = calm_voice } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = melodious_voice }
					}
				}
				if = {
					limit = {
						trait = powerful_voice
						NOT = { ROOT = { trait = melodious_voice } }
						NOT = { ROOT = { trait = calm_voice } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = powerful_voice }
					}
				}
				if = {
					limit = {
						trait = calm_voice
						NOT = { ROOT = { trait = powerful_voice } }
						NOT = { ROOT = { trait = melodious_voice } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = calm_voice }
					}
				}
				if = {
					limit = {
						trait = ambidextrous
						NOT = { ROOT = { trait = lefthanded } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = ambidextrous }
					}
				}
				if = {
					limit = {
						trait = lefthanded
						NOT = { ROOT = { trait = ambidextrous } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = lefthanded }
					}
				}
				if = {
					limit = { trait = wrymouth }
					random = {
						chance = 5
						ROOT = { add_trait = wrymouth }
					}
				}
				if = {
					limit = { trait = deaf }
					random = {
						chance = 5
						ROOT = { add_trait = deaf }
					}
				}
				if = {
					limit = { trait = fertile }
					random = {
						chance = 10
						ROOT = { add_trait = fertile }
					}
				}
				if = {
					limit = { trait = imposing }
					random = {
						chance = 5
						ROOT = { add_trait = imposing }
					}
				}
				if = {
					limit = {
						trait = absentminded
						NOT = { ROOT = { trait = perceptive } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = absentminded }
					}
				}
				if = {
					limit = {
						OR = {
							trait = imbecile
							trait = inbred
						}
					}
					ROOT = {
						if = {
							limit = {
								NOT = { trait = genius }
								NOT = { trait = quick }
								NOT = { trait = slow }
								NOT = { trait = imbecile }
							}
							random = {
								chance = 10
								ROOT = { add_trait = slow }
							}
						}
					}
				}
			}
			mother_even_if_dead = {
				if = {
					limit = { trait = clubfooted }
					random = {
						chance = 5
						ROOT = { add_trait = clubfooted }
					}
				}
				if = {
					limit = { trait = harelip }
					random = {
						chance = 5
						ROOT = { add_trait = harelip }
					}
				}
				if = {
					limit = { trait = hunchback }
					random = {
						chance = 5
						ROOT = { add_trait = hunchback }
					}
				}
				if = {
					limit = { trait = lisp }
					random = {
						chance = 5
						ROOT = { add_trait = lisp }
					}
				}
				if = {
					limit = { trait = stutter }
					random = {
						chance = 5
						ROOT = { add_trait = stutter }
					}
				}
				if = {
					limit = {
						trait = fair
						NOT = { ROOT = { trait = ugly } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = fair }
					}
				}
				if = {
					limit = {
						trait = ugly
						NOT = { ROOT = { trait = fair } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = ugly }
					}
				}
				if = {
					limit = {
						trait = dwarf
						NOT = { ROOT = { trait = tall } }
					}
					random = {
						chance = 15
						ROOT = { add_trait = dwarf }
					}
				}
				if = {
					limit = {
						trait = genius
						ROOT = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
					}
					random = {
						chance = 5
						ROOT = { add_trait = genius }
					}
					ROOT = {
						if = {
							limit = { NOT = { trait = genius } }
						}
						random = {
							chance = 10
							ROOT = { add_trait = quick }
						}
					}
				}
				if = {
					limit = {
						trait = quick
						ROOT = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
					}
					random = {
						chance = 5
						ROOT = { add_trait = quick }
					}
				}
				if = {
					limit = {
						trait = slow
						ROOT = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
					}
					random = {
						chance = 5
						ROOT = { add_trait = slow }
					}
				}
				if = {
					limit = {
						trait = imbecile
						ROOT = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
					}
					random = {
						chance = 5
						ROOT = { add_trait = imbecile }
					}
				}
				if = {
					limit = {
						trait = inbred
						ROOT = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
					}
					random = {
						chance = 10
						ROOT = { add_trait = inbred }
					}
				}
				if = {
					limit = {
						trait = strong
						NOT = { ROOT = { trait = weak } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = strong }
					}
				}
				if = {
					limit = {
						trait = weak
						NOT = { ROOT = { trait = strong } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = weak }
					}
				}
				if = {
					limit = {
						trait = tall
						NOT = { ROOT = { trait = dwarf } }
					}
					random = {
						chance = 10
						ROOT = { add_trait = tall }
					}
				}
				if = {
					limit = { trait = agile }
					random = {
						chance = 5
						ROOT = { add_trait = agile }
					}
				}
				if = {
					limit = {
						trait = perceptive
						NOT = { ROOT = { trait = absentminded } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = perceptive }
					}
				}
				if = {
					limit = {
						trait = melodious_voice
						NOT = { ROOT = { trait = powerful_voice } }
						NOT = { ROOT = { trait = calm_voice } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = melodious_voice }
					}
				}
				if = {
					limit = {
						trait = powerful_voice
						NOT = { ROOT = { trait = melodious_voice } }
						NOT = { ROOT = { trait = calm_voice } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = powerful_voice }
					}
				}
				if = {
					limit = {
						trait = calm_voice
						NOT = { ROOT = { trait = powerful_voice } }
						NOT = { ROOT = { trait = melodious_voice } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = calm_voice }
					}
				}
				if = {
					limit = {
						trait = ambidextrous
						NOT = { ROOT = { trait = lefthanded } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = ambidextrous }
					}
				}
				if = {
					limit = {
						trait = lefthanded
						NOT = { ROOT = { trait = ambidextrous } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = lefthanded }
					}
				}
				if = {
					limit = { trait = wrymouth }
					random = {
						chance = 5
						ROOT = { add_trait = wrymouth }
					}
				}
				if = {
					limit = { trait = deaf }
					random = {
						chance = 5
						ROOT = { add_trait = deaf }
					}
				}
				if = {
					limit = { trait = fertile }
					random = {
						chance = 10
						ROOT = { add_trait = fertile }
					}
				}
				if = {
					limit = { trait = imposing }
					random = {
						chance = 5
						ROOT = { add_trait = imposing }
					}
				}
				if = {
					limit = {
						trait = absentminded
						NOT = { ROOT = { trait = perceptive } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = absentminded }
					}
				}
				if = {
					limit = {
						OR = {
							trait = imbecile
							trait = inbred
						}
					}
					ROOT = {
						if = {
							limit = {
								NOT = { trait = genius }
								NOT = { trait = quick }
								NOT = { trait = slow }
								NOT = { trait = imbecile }
							}
							random = {
								chance = 10
								ROOT = { add_trait = slow }
							}
						}
					}
				}
			}
		}
		
		# Check maternal grandparents
		mother_even_if_dead = {
			# First determine true father
			if = {
				limit = { is_father_real_father = yes }
				father_even_if_dead = { save_event_target_as = child_mother_father }
			}
			if = {
				limit = { is_father_real_father = no }
				real_father_even_if_dead = { save_event_target_as = child_mother_father }
			}
			event_target:child_mother_father = {
				if = {
					limit = { trait = clubfooted }
					random = {
						chance = 5
						ROOT = { add_trait = clubfooted }
					}
				}
				if = {
					limit = { trait = harelip }
					random = {
						chance = 5
						ROOT = { add_trait = harelip }
					}
				}
				if = {
					limit = { trait = hunchback }
					random = {
						chance = 5
						ROOT = { add_trait = hunchback }
					}
				}
				if = {
					limit = { trait = lisp }
					random = {
						chance = 5
						ROOT = { add_trait = lisp }
					}
				}
				if = {
					limit = { trait = stutter }
					random = {
						chance = 5
						ROOT = { add_trait = stutter }
					}
				}
				if = {
					limit = {
						trait = fair
						NOT = { ROOT = { trait = ugly } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = fair }
					}
				}
				if = {
					limit = {
						trait = ugly
						NOT = { ROOT = { trait = fair } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = ugly }
					}
				}
				if = {
					limit = {
						trait = dwarf
						NOT = { ROOT = { trait = tall } }
					}
					random = {
						chance = 15
						ROOT = { add_trait = dwarf }
					}
				}
				if = {
					limit = {
						trait = genius
						ROOT = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
					}
					random = {
						chance = 5
						ROOT = { add_trait = genius }
					}
					ROOT = {
						if = {
							limit = { NOT = { trait = genius } }
						}
						random = {
							chance = 10
							ROOT = { add_trait = quick }
						}
					}
				}
				if = {
					limit = {
						trait = quick
						ROOT = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
					}
					random = {
						chance = 5
						ROOT = { add_trait = quick }
					}
				}
				if = {
					limit = {
						trait = slow
						ROOT = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
					}
					random = {
						chance = 5
						ROOT = { add_trait = slow }
					}
				}
				if = {
					limit = {
						trait = imbecile
						ROOT = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
					}
					random = {
						chance = 5
						ROOT = { add_trait = imbecile }
					}
				}
				if = {
					limit = {
						trait = inbred
						ROOT = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
					}
					random = {
						chance = 10
						ROOT = { add_trait = inbred }
					}
				}
				if = {
					limit = {
						trait = strong
						NOT = { ROOT = { trait = weak } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = strong }
					}
				}
				if = {
					limit = {
						trait = weak
						NOT = { ROOT = { trait = strong } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = weak }
					}
				}
				if = {
					limit = {
						trait = tall
						NOT = { ROOT = { trait = dwarf } }
					}
					random = {
						chance = 10
						ROOT = { add_trait = tall }
					}
				}
				if = {
					limit = { trait = agile }
					random = {
						chance = 5
						ROOT = { add_trait = agile }
					}
				}
				if = {
					limit = {
						trait = perceptive
						NOT = { ROOT = { trait = absentminded } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = perceptive }
					}
				}
				if = {
					limit = {
						trait = melodious_voice
						NOT = { ROOT = { trait = powerful_voice } }
						NOT = { ROOT = { trait = calm_voice } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = melodious_voice }
					}
				}
				if = {
					limit = {
						trait = powerful_voice
						NOT = { ROOT = { trait = melodious_voice } }
						NOT = { ROOT = { trait = calm_voice } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = powerful_voice }
					}
				}
				if = {
					limit = {
						trait = calm_voice
						NOT = { ROOT = { trait = powerful_voice } }
						NOT = { ROOT = { trait = melodious_voice } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = calm_voice }
					}
				}
				if = {
					limit = {
						trait = ambidextrous
						NOT = { ROOT = { trait = lefthanded } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = ambidextrous }
					}
				}
				if = {
					limit = {
						trait = lefthanded
						NOT = { ROOT = { trait = ambidextrous } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = lefthanded }
					}
				}
				if = {
					limit = { trait = wrymouth }
					random = {
						chance = 5
						ROOT = { add_trait = wrymouth }
					}
				}
				if = {
					limit = { trait = deaf }
					random = {
						chance = 5
						ROOT = { add_trait = deaf }
					}
				}
				if = {
					limit = { trait = fertile }
					random = {
						chance = 10
						ROOT = { add_trait = fertile }
					}
				}
				if = {
					limit = { trait = imposing }
					random = {
						chance = 5
						ROOT = { add_trait = imposing }
					}
				}
				if = {
					limit = {
						trait = absentminded
						NOT = { ROOT = { trait = perceptive } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = absentminded }
					}
				}
				if = {
					limit = {
						OR = {
							trait = imbecile
							trait = inbred
						}
					}
					ROOT = {
						if = {
							limit = {
								NOT = { trait = genius }
								NOT = { trait = quick }
								NOT = { trait = slow }
								NOT = { trait = imbecile }
							}
							random = {
								chance = 10
								ROOT = { add_trait = slow }
							}
						}
					}
				}
			}
			mother_even_if_dead = {
				if = {
					limit = { trait = clubfooted }
					random = {
						chance = 5
						ROOT = { add_trait = clubfooted }
					}
				}
				if = {
					limit = { trait = harelip }
					random = {
						chance = 5
						ROOT = { add_trait = harelip }
					}
				}
				if = {
					limit = { trait = hunchback }
					random = {
						chance = 5
						ROOT = { add_trait = hunchback }
					}
				}
				if = {
					limit = { trait = lisp }
					random = {
						chance = 5
						ROOT = { add_trait = lisp }
					}
				}
				if = {
					limit = { trait = stutter }
					random = {
						chance = 5
						ROOT = { add_trait = stutter }
					}
				}
				if = {
					limit = {
						trait = fair
						NOT = { ROOT = { trait = ugly } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = fair }
					}
				}
				if = {
					limit = {
						trait = ugly
						NOT = { ROOT = { trait = fair } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = ugly }
					}
				}
				if = {
					limit = {
						trait = dwarf
						NOT = { ROOT = { trait = tall } }
					}
					random = {
						chance = 15
						ROOT = { add_trait = dwarf }
					}
				}
				if = {
					limit = {
						trait = genius
						ROOT = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
					}
					random = {
						chance = 5
						ROOT = { add_trait = genius }
					}
					ROOT = {
						if = {
							limit = { NOT = { trait = genius } }
						}
						random = {
							chance = 10
							ROOT = { add_trait = quick }
						}
					}
				}
				if = {
					limit = {
						trait = quick
						ROOT = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
					}
					random = {
						chance = 5
						ROOT = { add_trait = quick }
					}
				}
				if = {
					limit = {
						trait = slow
						ROOT = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
					}
					random = {
						chance = 5
						ROOT = { add_trait = slow }
					}
				}
				if = {
					limit = {
						trait = imbecile
						ROOT = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
					}
					random = {
						chance = 5
						ROOT = { add_trait = imbecile }
					}
				}
				if = {
					limit = {
						trait = inbred
						ROOT = {
							NOT = { trait = genius }
							NOT = { trait = quick }
							NOT = { trait = slow }
							NOT = { trait = imbecile }
						}
					}
					random = {
						chance = 10
						ROOT = { add_trait = inbred }
					}
				}
				if = {
					limit = {
						trait = strong
						NOT = { ROOT = { trait = weak } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = strong }
					}
				}
				if = {
					limit = {
						trait = weak
						NOT = { ROOT = { trait = strong } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = weak }
					}
				}
				if = {
					limit = {
						trait = tall
						NOT = { ROOT = { trait = dwarf } }
					}
					random = {
						chance = 10
						ROOT = { add_trait = tall }
					}
				}
				if = {
					limit = { trait = agile }
					random = {
						chance = 5
						ROOT = { add_trait = agile }
					}
				}
				if = {
					limit = {
						trait = perceptive
						NOT = { ROOT = { trait = absentminded } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = perceptive }
					}
				}
				if = {
					limit = {
						trait = melodious_voice
						NOT = { ROOT = { trait = powerful_voice } }
						NOT = { ROOT = { trait = calm_voice } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = melodious_voice }
					}
				}
				if = {
					limit = {
						trait = powerful_voice
						NOT = { ROOT = { trait = melodious_voice } }
						NOT = { ROOT = { trait = calm_voice } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = powerful_voice }
					}
				}
				if = {
					limit = {
						trait = calm_voice
						NOT = { ROOT = { trait = powerful_voice } }
						NOT = { ROOT = { trait = melodious_voice } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = calm_voice }
					}
				}
				if = {
					limit = {
						trait = ambidextrous
						NOT = { ROOT = { trait = lefthanded } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = ambidextrous }
					}
				}
				if = {
					limit = {
						trait = lefthanded
						NOT = { ROOT = { trait = ambidextrous } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = lefthanded }
					}
				}
				if = {
					limit = { trait = wrymouth }
					random = {
						chance = 5
						ROOT = { add_trait = wrymouth }
					}
				}
				if = {
					limit = { trait = deaf }
					random = {
						chance = 5
						ROOT = { add_trait = deaf }
					}
				}
				if = {
					limit = { trait = fertile }
					random = {
						chance = 10
						ROOT = { add_trait = fertile }
					}
				}
				if = {
					limit = { trait = imposing }
					random = {
						chance = 5
						ROOT = { add_trait = imposing }
					}
				}
				if = {
					limit = {
						trait = absentminded
						NOT = { ROOT = { trait = perceptive } }
					}
					random = {
						chance = 5
						ROOT = { add_trait = absentminded }
					}
				}
				if = {
					limit = {
						OR = {
							trait = imbecile
							trait = inbred
						}
					}
					ROOT = {
						if = {
							limit = {
								NOT = { trait = genius }
								NOT = { trait = quick }
								NOT = { trait = slow }
								NOT = { trait = imbecile }
							}
							random = {
								chance = 10
								ROOT = { add_trait = slow }
							}
						}
					}
				}
			}
		}
		
		# Clear event targets (just in case)
		clear_event_target = child_father
		clear_event_target = child_father_father
		clear_event_target = child_mother_father
	}
}
