# -*- ck2.religion_modifiers -*-

apokopos = {
	authority = 2
	years = 10
}

bible_translated = {
	authority = -20
	years = 25
}

bible_translated_poor = {
	authority = -10
	years = 25
}

bible_translated_lollard = {
	authority = 20
	years = 25
}

bible_translated_poor_lollard = {
	authority = 10
	years = 25
}

fraticelli_reforms = {
	authority = -10
	years = 25
}

m_master = {
	authority = 5
	years = 10
}

relics_destroyed = {
	authority = -2
	years = 5
}

wald_king = {
	authority = 10
	years = 10
}

wald_sack = {
	authority = -10
	years = 10
}
