#################################
# CK2Plus+EMF Opinion Modifiers #
#################################

#### TOMs for pf_liege_change_under_title ####

pf_lcut_ruler = {
	opinion = 0
	months = 1
}

pf_lcut_liege = {
	opinion = 0
	months = 1
}


#### GENERAL ####


attempted_poach_faction = {
	opinion = -20
}

bad_speech = {
	opinion = -20
}

convinced_to_support_liege = {
	opinion = 10
}

faction_agree_liege = {
	opinion = 25
}

faction_approve_CA = {
	opinion = 5
}

faction_approve_council = {
	opinion = 5
}

faction_approve_council_term = {
	opinion = 5
}

faction_approve_obligations = {
	opinion = 5
}

faction_approve_peace = {
	opinion = 5
}

faction_approve_piety = {
	opinion = 5
}

faction_approve_prestige = {
	opinion = 5
}

faction_approve_title_grant = {
	opinion = 5
}

faction_approve_TO = {
	opinion = 5
}

faction_approve_wealth = {
	opinion = 5
}

faction_disagree_liege = {
	opinion = -25
}

faction_disapprove_CA = {
	opinion = -5
}

faction_disapprove_council = {
	opinion = -5
}

faction_disapprove_debt = {
	opinion = -5
}

faction_disapprove_decadence = {
	opinion = -5
}

faction_disapprove_obligations = {
	opinion = 5
}

faction_disapprove_peace = {
	opinion = -5
}

faction_disapprove_piety = {
	opinion = -5
}

faction_disapprove_prestige = {
	opinion = -5
}

faction_disapprove_title_grant = {
	opinion = -5
}

faction_disapprove_TO = {
	opinion = -5
}

faction_displeased = {
	opinion = -5
}

faction_pleased = {
	opinion = 5
}

good_speech = {
	opinion = 20
}

great_speech = {
	opinion = 40
}

made_ultimatum = {
	opinion = -25
}

neutral_civil_war = {
	opinion = -10
}

okay_speech = {
	opinion = 10
}

opinion_civil_war_loser = {
	opinion = -25
	months = 120
	prison_reason = yes # This one gives righteous cause to imprison a character
	revoke_reason = yes # This one gives righteous cause to revoke ONE title
	execute_reason = yes
	banish_reason = yes
}

opinion_civil_war_neutral = {
	opinion = -10
	months = 120
}

opinion_civil_war_supporter = {
	opinion = 25
	months = 120
}

opinion_dispute = {
	opinion = -20
}

opinion_dyn_rebel_leader = {
	opinion = 1000
	months = 2400
}

opinion_opposed_in_meeting = {
	opinion = -15
}

opinion_rebuffed_recruitment = {
	opinion = -20
}

opinion_supported_in_meeting = {
	opinion = 15
}

overthrew_me = {
	opinion = -50
	months = 2400
}

overthrown_ruler = {
	opinion = -50
	months = 2400
}

pleasant_meeting = {
	opinion = 10
}

poached_faction_member = {
	opinion = -20
}

rallied_against_liege = {
	opinion = -10
}

revolting_against = {
	opinion = -10
	months = 2400
}

revolting_against_me = {
	opinion = -10
	months = 2400
}

revolting_for = {
	opinion = 0
	months = 2400
}

spoke_on_lieges_behalf = {
	opinion = 10
}

supported_civil_war = {
	opinion = 25
}

terrible_speech = {
	opinion = -40
}

turned_against_liege = {
	opinion = -10
}

ultimatum_refused = {
	opinion = -25
}

unpleasant_meeting = {
	opinion = -10
}

upset_faction_decision = {
	opinion = -20
}
