# Castle
castle = {
	# Barracks, gives heavy infantry and pikemen
	ca_barracks_1 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		heavy_infantry = 30
		pikemen = 15
		retinuesize = 20
		tax_income = -0.1
		ai_creation_factor = 105
		
		extra_tech_building_start = 1.0
	}
	ca_barracks_2 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_barracks_1
		gold_cost = 120
		build_time = 547
		heavy_infantry = 40
		pikemen = 15
		retinuesize = 20
		tax_income = -0.15
		ai_creation_factor = 104
		
		extra_tech_building_start = 2.0
	}
	ca_barracks_3 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		prerequisites = { ca_wall_2 }
		upgrades_from = ca_barracks_2
		gold_cost = 200
		build_time = 730
		heavy_infantry = 45
		pikemen = 20
		retinuesize = 20
		tax_income = -0.2
		ai_creation_factor = 103

		extra_tech_building_start = 3.0
	}
	ca_barracks_4 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_barracks_3
		gold_cost = 300
		build_time = 1095
		heavy_infantry = 50
		pikemen = 25
		retinuesize = 20
		tax_income = -0.25
		ai_creation_factor = 102

		extra_tech_building_start = 3.0
	}
	ca_barracks_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = ca_barracks_4
		gold_cost = 400
		build_time = 2190
		heavy_infantry = 60
		pikemen = 25
		retinuesize = 20
		tax_income = -0.3
		ai_creation_factor = 101

		extra_tech_building_start = 2.0
	}
	ca_barracks_6 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 8 }
		upgrades_from = ca_barracks_5
		gold_cost = 500
		build_time = 2190
		heavy_infantry = 65
		pikemen = 30
		retinuesize = 20
		tax_income = -0.35
		ai_creation_factor = 100

		extra_tech_building_start = 0.2
	}
}