# Castle
castle = {
	#Keeps, gives levy and garrison size
	ca_keep_1 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 547 #1.5y
		levy_size = 0.01
		garrison_size = 0.03
		tech_growth_modifier = 0.01
		tech_growth_modifier_military = 0.005
		retinuesize = 20
		tax_income = -0.1
		ai_creation_factor = 102
		
		extra_tech_building_start = 1.0
	}
	ca_keep_2 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_keep_1
		gold_cost = 200
		build_time = 730 #2y
		levy_size = 0.02
		garrison_size = 0.06
		tech_growth_modifier = 0.01
		tech_growth_modifier_military = 0.005
		retinuesize = 20
		tax_income = -0.15
		ai_creation_factor = 101

		extra_tech_building_start = 2.0
	}
	ca_keep_3 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		prerequisites = { ca_wall_2 }
		upgrades_from = ca_keep_2
		gold_cost = 300
		build_time = 1095 #3y
		levy_size = 0.03
		garrison_size = 0.09
		tech_growth_modifier = 0.01
		tech_growth_modifier_military = 0.005
		retinuesize = 20
		tax_income = -0.2
		ai_creation_factor = 100
		
		extra_tech_building_start = 1.0
	}
	ca_keep_4 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		upgrades_from = ca_keep_3
		gold_cost = 400
		build_time = 1460 #4y
		levy_size = 0.04
		garrison_size = 0.12
		tech_growth_modifier = 0.01
		tech_growth_modifier_military = 0.005
		retinuesize = 20
		tax_income = -0.25
		ai_creation_factor = 99

		extra_tech_building_start = 0.2
	}
	ca_keep_5 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 }
		upgrades_from = ca_keep_4
		gold_cost = 500
		build_time = 2190 #6y
		levy_size = 0.05
		garrison_size = 0.12
		tech_growth_modifier = 0.01
		tech_growth_modifier_military = 0.005
		retinuesize = 20
		tax_income = -0.3
		ai_creation_factor = 98

		extra_tech_building_start = 0.2	
	}
	ca_keep_6 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 8 }
		upgrades_from = ca_keep_5
		gold_cost = 500
		build_time = 2160 #6y
		levy_size = 0.06
		garrison_size = 0.12
		tech_growth_modifier = 0.01
		tech_growth_modifier_military = 0.005
		retinuesize = 20
		tax_income = -0.35
		ai_creation_factor = 97
		
		extra_tech_building_start = 0.2
	}
}