# Castle
castle = {
	#Stable, gives light cavalry and some heavy cavalry
	ca_stable_1 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		light_cavalry = 45
		retinuesize = 20
		tax_income = -0.1
		ai_creation_factor = 89
		
		extra_tech_building_start = 0.4
	}
	ca_stable_2 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_stable_1
		gold_cost = 120
		build_time = 547
		light_cavalry = 55
		retinuesize = 20
		tax_income = -0.15
		ai_creation_factor = 88

		extra_tech_building_start = 1.5
	}
	ca_stable_3 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		prerequisites = { ca_wall_2 }
		upgrades_from = ca_stable_2
		gold_cost = 200
		build_time = 730
		light_cavalry = 55
		knights = 5
		retinuesize = 20
		tax_income = -0.2
		ai_creation_factor = 87

		extra_tech_building_start = 0.2
	}
	ca_stable_4 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_stable_3
		gold_cost = 300
		build_time = 1095
		light_cavalry = 55
		knights = 10
		retinuesize = 20
		tax_income = -0.25
		ai_creation_factor = 86

		extra_tech_building_start = 0.2
	}
	ca_stable_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 7 }
		upgrades_from = ca_stable_4
		gold_cost = 400
		build_time = 2190
		light_cavalry = 55
		knights = 20
		retinuesize = 20
		tax_income = -0.3
		ai_creation_factor = 85

		extra_tech_building_start = 0.2
	}
}