# Castle
castle = {
	ca_shipyard_1 = {
		desc = shipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 3 }
		gold_cost = 50
		build_time = 365
		galleys = 2
		tax_income = -0.05
		ai_creation_factor = 95
		
		extra_tech_building_start = 0.3
	}
	
	ca_shipyard_2 = {
		desc = shipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 5 }
		upgrades_from = ca_shipyard_1
		gold_cost = 50
		build_time = 365
		galleys = 2
		tax_income = -0.1
		ai_creation_factor = 94
		
		extra_tech_building_start = 0.3
	}
}