# Castle
castle = {
	#Castle town, gives income
	ca_town_1 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		tax_income = 1.5
		tech_growth_modifier = 0.01
		tech_growth_modifier_military = 0.005
		ai_creation_factor = 100
		
		extra_tech_building_start = 0.5
	}
	ca_town_2 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_town_1
		gold_cost = 120
		build_time = 547
		tax_income = 2
		tech_growth_modifier = 0.01
		tech_growth_modifier_military = 0.005
		ai_creation_factor = 99

		extra_tech_building_start = 1.0
	}
	ca_town_3 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		prerequisites = { ca_wall_2 }
		upgrades_from = ca_town_2
		gold_cost = 200
		build_time = 730
		tax_income = 2.5
		tech_growth_modifier = 0.01
		tech_growth_modifier_military = 0.005
		ai_creation_factor = 98

		extra_tech_building_start = 0.2
	}
	ca_town_4 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_town_3
		gold_cost = 300
		build_time = 1095
		tax_income = 3
		tech_growth_modifier = 0.01
		tech_growth_modifier_military = 0.005
		ai_creation_factor = 97

		extra_tech_building_start = 0.2
	}
	ca_town_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 7 }
		upgrades_from = ca_town_4
		gold_cost = 400
		build_time = 2160
		tax_income = 3.5
		tech_growth_modifier = 0.01
		tech_growth_modifier_military = 0.005
		ai_creation_factor = 96

		extra_tech_building_start = 0.2
	}
}