# Castle
castle = {
	#Training grounds, gives morale and reinforce rate
	ca_training_grounds_1 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_wall_2 }
		gold_cost = 200
		build_time = 730
		land_morale = 0.1
		levy_reinforce_rate = 0.08
		retinuesize = 20
		tax_income = -0.1
		ai_creation_factor = 89

		extra_tech_building_start = 1.2
	}
	ca_training_grounds_2 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_training_grounds_1
		gold_cost = 250
		build_time = 1095
		land_morale = 0.15
		levy_reinforce_rate = 0.12
		retinuesize = 20
		tax_income = -0.2
		ai_creation_factor = 88
		
		extra_tech_building_start = 0.5
	}
	ca_training_grounds_3 = {
		desc = ca_training_grounds_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = ca_training_grounds_2
		gold_cost = 300
		build_time = 2190
		land_morale = 0.2
		levy_reinforce_rate = 0.16
		retinuesize = 20
		tax_income = -0.3
		ai_creation_factor = 87
		
		extra_tech_building_start = 0.2
	}
}