# Castle
castle = {
	# Wall quality, gives fortlevel
	ca_wall_q_1 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		prerequisites = { ca_wall_1 }
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		retinuesize = 20
		tax_income = -0.05
		ai_creation_factor = 80
		
		extra_tech_building_start = 1.0
	}
	ca_wall_q_2 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		upgrades_from = ca_wall_q_1
		prerequisites = { ca_wall_2 }
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		retinuesize = 20
		tax_income = -0.1
		ai_creation_factor = 79

		extra_tech_building_start = 0.8
	}
	ca_wall_q_3 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 3 }
		upgrades_from = ca_wall_q_2
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		retinuesize = 20
		tax_income = -0.15
		ai_creation_factor = 78
		
		extra_tech_building_start = 0.2
	}
	ca_wall_q_4 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 5 }
		upgrades_from = ca_wall_q_3
		gold_cost = 100
		build_time = 365
		fort_level = 1.0
		retinuesize = 20
		tax_income = -0.2
		ai_creation_factor = 77
		
		extra_tech_building_start = 0.2
	}
	ca_wall_q_5 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 7 }
		upgrades_from = ca_wall_q_4
		gold_cost = 100
		build_time = 365
		fort_level = 1.0
		retinuesize = 20
		tax_income = -0.25
		ai_creation_factor = 76

		extra_tech_building_start = 0.2
	}
}