# Castle
castle = {
	#Walls, gives fortlevel, levysize and income
	ca_wall_1 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		gold_cost = 50
		build_time = 365
		fort_level = 0.5
		levy_size = 0.005
		tax_income = 0.2
		retinuesize = 20
		tech_growth_modifier = 0.005
		tech_growth_modifier_military = 0.0025
		ai_creation_factor = 90
		
		extra_tech_building_start = 1.0
	}
	ca_wall_2 = {
		upgrades_from = ca_wall_1
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		gold_cost = 50
		build_time = 547 #1.5y
		fort_level = 0.5
		levy_size = 0.005
		tax_income = 0.2
		retinuesize = 20
		tech_growth_modifier = 0.005
		tech_growth_modifier_military = 0.0025
		ai_creation_factor = 89
		
		extra_tech_building_start = 0.2
	}
	ca_wall_3 = {
		upgrades_from = ca_wall_2
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		gold_cost = 100
		build_time = 730 #2y
		fort_level = 1.0
		levy_size = 0.01
		tax_income = 0.2
		retinuesize = 20
		tech_growth_modifier = 0.005
		tech_growth_modifier_military = 0.0025
		ai_creation_factor = 88

		extra_tech_building_start = 0.2
	}
	ca_wall_4 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 }
		upgrades_from = ca_wall_3
		gold_cost = 150
		build_time = 1095 #3y
		fort_level = 1.0
		levy_size = 0.01
		tax_income = 0.2
		retinuesize = 20
		tech_growth_modifier = 0.005
		tech_growth_modifier_military = 0.0025
		ai_creation_factor = 87

		extra_tech_building_start = 0.2
	}
	ca_wall_5 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 8 }
		upgrades_from = ca_wall_4
		gold_cost = 150
		build_time = 1460 #4y
		fort_level = 1.5
		levy_size = 0.02
		tax_income = 0.5
		retinuesize = 20
		tech_growth_modifier = 0.005
		tech_growth_modifier_military = 0.0025
		ai_creation_factor = 86

		extra_tech_building_start = 0.2
	}
	ca_con_wall_6 = { # Theodosian Walls
		potential = {
			FROMFROM = { title = b_constantinople }
		}
		trigger = {
			county = { title = c_byzantion }
		}
		desc = ca_con_wall_6_desc
		upgrades_from = ca_wall_5
		gold_cost = 150
		build_time = 1460 #4y
		fort_level = 4.0
		retinuesize = 20
		ai_creation_factor = 86

		extra_tech_building_start = 0.0
	}
}