# City
city = {
	ct_barracks_1 = {
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		light_infantry = 60
		archers = 30
		retinuesize = 20
		tax_income = -0.1
		ai_creation_factor = 95
		
		extra_tech_building_start = 0.5
	}
	ct_barracks_2 = {
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		prerequisites = { ct_wall_1 }
		upgrades_from = ct_barracks_1
		gold_cost = 120
		build_time = 547
		light_infantry = 40
		archers = 70
		retinuesize = 20
		tax_income = -0.15
		ai_creation_factor = 94

		extra_tech_building_start = 1.5
	}
	ct_barracks_3 = {
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		prerequisites = { ct_wall_2 }
		upgrades_from = ct_barracks_2
		gold_cost = 200
		build_time = 730
		light_infantry = 80
		archers = 50
		retinuesize = 20
		tax_income = -0.2
		ai_creation_factor = 93

		extra_tech_building_start = 1.0
	}
	ct_barracks_4 = {
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		upgrades_from = ct_barracks_3
		gold_cost = 300
		build_time = 1095
		light_infantry = 60
		archers = 90
		retinuesize = 20
		tax_income = -0.25
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}
	ct_barracks_5 = {
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		upgrades_from = ct_barracks_4
		gold_cost = 400
		build_time = 2160
		light_infantry = 100
		archers = 70
		retinuesize = 20
		tax_income = -0.3
		ai_creation_factor = 91

		extra_tech_building_start = 0.2
	}
	ct_barracks_6 = {
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		upgrades_from = ct_barracks_5
		gold_cost = 500
		build_time = 2190
		light_infantry = 80
		archers = 110
		retinuesize = 20
		tax_income = -0.35
		ai_creation_factor = 90

		extra_tech_building_start = 0.2
	}
}