# City
city = {
	ct_guard_1 = {
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		pikemen = 45
		retinuesize = 20
		tax_income = -0.1
		ai_creation_factor = 96
		
		extra_tech_building_start = 1.0
	}
	ct_guard_2 = {
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		prerequisites = { ct_wall_1 }
		upgrades_from = ct_guard_1
		gold_cost = 120
		build_time = 547
		pikemen = 55
		retinuesize = 20
		tax_income = -0.15
		ai_creation_factor = 95

		extra_tech_building_start = 0.5
	}
	ct_guard_3 = {
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		prerequisites = { ct_wall_2 }
		upgrades_from = ct_guard_2
		gold_cost = 200
		build_time = 730
		pikemen = 65
		retinuesize = 20
		tax_income = -0.2
		ai_creation_factor = 94
		
		extra_tech_building_start = 0.2
	}
	ct_guard_4 = {
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		upgrades_from = ct_guard_3
		gold_cost = 300
		build_time = 1095
		pikemen = 75
		retinuesize = 20
		tax_income = -0.25
		ai_creation_factor = 93
		
		extra_tech_building_start = 0.2
	}
	ct_guard_5 = {
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		upgrades_from = ct_guard_4
		gold_cost = 400
		build_time = 2190
		pikemen = 85
		retinuesize = 20
		tax_income = -0.3
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}
}