# City
city = {
	ct_marketplace_1 = {
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		tax_income = 2.5
		galleys = 1
		tech_growth_modifier_military = 0.01
		tech_growth_modifier_culture = 0.02
		tech_growth_modifier_economy = 0.02
		ai_creation_factor = 110
		
		extra_tech_building_start = 0.4
	}
	ct_marketplace_2 = {
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		prerequisites = { ct_wall_1 }
		upgrades_from = ct_marketplace_1
		gold_cost = 120
		build_time = 547
		tax_income = 3
		galleys = 1
		tech_growth_modifier_military = 0.01
		tech_growth_modifier_culture = 0.02
		tech_growth_modifier_economy = 0.02
		ai_creation_factor = 109

		extra_tech_building_start = 0.8
	}
	ct_marketplace_3 = {
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		prerequisites = { ct_wall_2 }
		upgrades_from = ct_marketplace_2
		gold_cost = 200
		build_time = 730
		tax_income = 3.5
		galleys = 1
		tech_growth_modifier_military = 0.01
		tech_growth_modifier_culture = 0.02
		tech_growth_modifier_economy = 0.02
		ai_creation_factor = 108

		extra_tech_building_start = 0.2
	}
	ct_marketplace_4 = {
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		upgrades_from = ct_marketplace_3
		gold_cost = 300
		build_time = 1095
		tax_income = 4
		galleys = 2
		tech_growth_modifier_military = 0.01
		tech_growth_modifier_culture = 0.02
		tech_growth_modifier_economy = 0.02
		ai_creation_factor = 107

		extra_tech_building_start = 0.2
	}
	ct_marketplace_5 = {
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		upgrades_from = ct_marketplace_4
		gold_cost = 400
		build_time = 2190
		tax_income = 4.5
		galleys = 2
		tech_growth_modifier_military = 0.01
		tech_growth_modifier_culture = 0.02
		tech_growth_modifier_economy = 0.02
		ai_creation_factor = 106

		extra_tech_building_start = 0.2
	}
	ct_marketplace_6 = {
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		upgrades_from = ct_marketplace_5
		gold_cost = 500
		build_time = 2190
		tax_income = 5
		galleys = 2
		tech_growth_modifier_military = 0.01
		tech_growth_modifier_culture = 0.02
		tech_growth_modifier_economy = 0.02
		ai_creation_factor = 105

		extra_tech_building_start = 0.2
	}
}