#Needs to be here, or any holding with a port defined will disappear
city = {
	ct_port_1 = {
		desc = ct_port_1_desc
		trigger = { TECH_TRADE_PRACTICES = 8 }
		potential = { always = no }
		gold_cost = 9999
		build_time = 365
		ai_creation_factor = 1
		
		extra_tech_building_start = 5.0
	}
	ct_port_2 = {
		desc = ct_port_1_desc
		port = yes
		trigger = { TECH_TRADE_PRACTICES = 8 }
		potential = { always = no }
		prerequisites = { ct_wall_1 }
		upgrades_from = ct_port_1
		gold_cost = 9999
		build_time = 547
		ai_creation_factor = 1

		extra_tech_building_start = 5.0
	}
	ct_port_3 = {
		desc = ct_port_1_desc
		port = yes
		trigger = { TECH_TRADE_PRACTICES = 8 }
		potential = { always = no }
		prerequisites = { ct_wall_2 }
		upgrades_from = ct_port_2
		gold_cost = 9999
		build_time = 730
		ai_creation_factor = 1

		extra_tech_building_start = 5.0
	}
	ct_port_4 = {
		desc = ct_port_1_desc
		port = yes
		trigger = { TECH_TRADE_PRACTICES = 8 }
		potential = { always = no }
		upgrades_from = ct_port_3
		gold_cost = 9999
		build_time = 1095
		ai_creation_factor = 1

		extra_tech_building_start = 5.0
	}
	ct_port_5 = {
		desc = ct_port_1_desc
		port = yes
		trigger = { TECH_TRADE_PRACTICES = 8 }
		potential = { always = no }
		upgrades_from = ct_port_4
		gold_cost = 9999
		build_time = 2190
		tax_income = 3
		ai_creation_factor = 1

		extra_tech_building_start = 5.0
	}
}