# City
city = {
	ct_training_grounds_1 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 547
		levy_size = 0.01
		garrison_size = 0.03
		retinuesize = 20
		tax_income = -0.1
		ai_creation_factor = 98

		extra_tech_building_start = 0.6
	}
	ct_training_grounds_2 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		prerequisites = { ct_wall_1 }
		upgrades_from = ct_training_grounds_1
		gold_cost = 200
		build_time = 730
		levy_size = 0.015
		garrison_size = 0.06
		retinuesize = 20
		tax_income = -0.15
		ai_creation_factor = 97

		extra_tech_building_start = 1.5
	} 
	ct_training_grounds_3 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		upgrades_from = ct_training_grounds_2
		gold_cost = 300
		build_time = 1095
		levy_size = 0.02
		garrison_size = 0.09
		retinuesize = 20
		tax_income = -0.2
		ai_creation_factor = 96

		extra_tech_building_start = 0.2
	} 
	ct_training_grounds_4 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		upgrades_from = ct_training_grounds_3
		gold_cost = 400
		build_time = 1460
		levy_size = 0.03
		garrison_size = 0.12
		retinuesize = 20
		tax_income = -0.25
		ai_creation_factor = 95

		extra_tech_building_start = 0.2
	} 
	ct_training_grounds_5 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 }
		upgrades_from = ct_training_grounds_4
		gold_cost = 500
		build_time = 2190
		levy_size = 0.03
		garrison_size = 0.15
		retinuesize = 20
		tax_income = -0.3
		ai_creation_factor = 94

		extra_tech_building_start = 0.2
	}
	ct_training_grounds_6 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 8 }
		upgrades_from = ct_training_grounds_5
		gold_cost = 500
		build_time = 2190
		levy_size = 0.03
		garrison_size = 0.15
		retinuesize = 20
		tax_income = -0.35
		ai_creation_factor = 93

		extra_tech_building_start = 0.2
	}
}