# City
city = {
	ct_university_1 = {
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		gold_cost = 600
		build_time = 1095
		tech_growth_modifier = 0.2
		economy_techpoints = 0.05
		ai_creation_factor = 107

		extra_tech_building_start = 0.2
	}
	ct_university_2 = {
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		upgrades_from = ct_university_1
		gold_cost = 800
		build_time = 2190
		tech_growth_modifier = 0.3
		economy_techpoints = 0.05
		ai_creation_factor = 106

		extra_tech_building_start = 0.2
	}
	ct_university_3 = {
		trigger = { TECH_CITY_CONSTRUCTION = 7 }
		upgrades_from = ct_university_2
		gold_cost = 800
		build_time = 2190
		tech_growth_modifier = 0.3
		economy_techpoints = 0.05
		ai_creation_factor = 105

		extra_tech_building_start = 0.2
	}
}