# City
city = {
	ct_wall_q_1 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		prerequisites = { ct_wall_1 }
		gold_cost = 50
		build_time = 182
		fort_level = 0.4
		retinuesize = 20
		tax_income = -0.05
		ai_creation_factor = 60
		
		extra_tech_building_start = 1.0
	}
	ct_wall_q_2 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		prerequisites = { ct_wall_2 }
		upgrades_from = ct_wall_q_1
		gold_cost = 50
		build_time = 182
		fort_level = 0.4
		retinuesize = 20
		tax_income = -0.1
		ai_creation_factor = 59

		extra_tech_building_start = 1.5
	}	
	ct_wall_q_3 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 3 }
		upgrades_from = ct_wall_q_2
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		retinuesize = 20
		tax_income = -0.15
		ai_creation_factor = 58

		extra_tech_building_start = 1.0
	}
	ct_wall_q_4 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 5 }
		upgrades_from = ct_wall_q_3
		gold_cost = 100
		build_time = 365
		fort_level = 1
		retinuesize = 20
		tax_income = -0.2
		ai_creation_factor = 57

		extra_tech_building_start = 0.2
	}
	ct_wall_q_5 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 7 }
		upgrades_from = ct_wall_q_4
		gold_cost = 100
		build_time = 365
		fort_level = 1
		retinuesize = 20
		tax_income = -0.25
		ai_creation_factor = 56

		extra_tech_building_start = 0.2
	}
}