# Temple
temple = {
	tp_elite_barracks_1 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		heavy_infantry = 45
		retinuesize = 20
		tax_income = -0.1
		ai_creation_factor = 95

		extra_tech_building_start = 0.5
	}
	tp_elite_barracks_2 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		prerequisites = { tp_wall_1 }
		upgrades_from = tp_elite_barracks_1
		gold_cost = 120
		build_time = 730
		heavy_infantry = 55
		retinuesize = 20
		tax_income = -0.15
		ai_creation_factor = 94

		extra_tech_building_start = 1.5
	}
	tp_elite_barracks_3 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 2 }
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_elite_barracks_2
		gold_cost = 200
		build_time = 730
		heavy_infantry = 65
		retinuesize = 20
		tax_income = -0.2
		ai_creation_factor = 93

		extra_tech_building_start = 0.2
	}
	tp_elite_barracks_4 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 4 }
		upgrades_from = tp_elite_barracks_3
		gold_cost = 300
		build_time = 1095
		heavy_infantry = 75
		retinuesize = 20
		tax_income = -0.25
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}
	tp_elite_barracks_5 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 6 }
		upgrades_from = tp_elite_barracks_4
		gold_cost = 400
		build_time = 2190
		heavy_infantry = 85
		retinuesize = 20
		tax_income = -0.3
		ai_creation_factor = 91

		extra_tech_building_start = 0.2
	}
	tp_elite_barracks_6 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 8 }
		upgrades_from = tp_elite_barracks_5
		gold_cost = 500
		build_time = 2190
		heavy_infantry = 95
		retinuesize = 20
		tax_income = -0.35
		ai_creation_factor = 90

		extra_tech_building_start = 0.2
	}
}