# Temple
temple = {
	tp_monastery_1 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 547
		levy_size = 0.01
		garrison_size = 0.03
		tech_growth_modifier_military = 0.01
		tech_growth_modifier_culture = 0.02
		tech_growth_modifier_economy = 0.02
		retinuesize = 20
		tax_income = -0.1
		ai_creation_factor = 96

		extra_tech_building_start = 0.2
	}
	tp_monastery_2 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		prerequisites = { tp_wall_1 }
		upgrades_from = tp_monastery_1
		gold_cost = 200
		build_time = 730
		levy_size = 0.015
		garrison_size = 0.06
		tech_growth_modifier_military = 0.01
		tech_growth_modifier_culture = 0.02
		tech_growth_modifier_economy = 0.02
		retinuesize = 20
		tax_income = -0.15
		ai_creation_factor = 95

		extra_tech_building_start = 0.8
	} 
	tp_monastery_3 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 2 }
		upgrades_from = tp_monastery_2
		gold_cost = 300
		build_time = 1095
		levy_size = 0.02
		garrison_size = 0.09
		tech_growth_modifier_military = 0.01
		tech_growth_modifier_culture = 0.02
		tech_growth_modifier_economy = 0.02
		retinuesize = 20
		tax_income = -0.2
		ai_creation_factor = 94

		extra_tech_building_start = 0.2
	} 
	tp_monastery_4 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 4 }
		upgrades_from = tp_monastery_3
		gold_cost = 400
		build_time = 1460
		levy_size = 0.025
		garrison_size = 0.12
		tech_growth_modifier_military = 0.01
		tech_growth_modifier_culture = 0.02
		tech_growth_modifier_economy = 0.02
		retinuesize = 20
		tax_income = -0.25
		ai_creation_factor = 93

		extra_tech_building_start = 0.2
	} 
	tp_monastery_5 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 6 }
		upgrades_from = tp_monastery_4
		gold_cost = 500
		build_time = 2190
		levy_size = 0.09
		garrison_size = 0.15
		tech_growth_modifier_military = 0.01
		tech_growth_modifier_culture = 0.02
		tech_growth_modifier_economy = 0.02
		retinuesize = 20
		tax_income = -0.3
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}
	tp_monastery_6 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 8 }
		upgrades_from = tp_monastery_5
		gold_cost = 500
		build_time = 2190
		levy_size = 0.09
		garrison_size = 0.15
		tech_growth_modifier_military = 0.01
		tech_growth_modifier_culture = 0.02
		tech_growth_modifier_economy = 0.02
		retinuesize = 20
		tax_income = -0.35
		ai_creation_factor = 91

		extra_tech_building_start = 0.2
	}
}