# Temple
temple = {
	tp_school_1 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 3 }
		prerequisites = { tp_wall_1 }
		gold_cost = 120
		build_time = 547
		tech_growth_modifier = 0.1
		culture_techpoints = 0.04
		
		ai_creation_factor = 93
		add_number_to_name = no
		liege_piety = 0.05

		extra_tech_building_start = 0.2
	}
	tp_school_2 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 6 }
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_school_1
		gold_cost = 120
		build_time = 547
		tech_growth_modifier = 0.2
		culture_techpoints = 0.04
		
		ai_creation_factor = 92
		add_number_to_name = no
		liege_piety = 0.05

		extra_tech_building_start = 0.2
	}
}