# Temple
temple = {
	tp_town_1 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		tax_income = 1.5
		tech_growth_modifier_military = 0.01
		tech_growth_modifier_culture = 0.02
		tech_growth_modifier_economy = 0.02
		ai_creation_factor = 95

		extra_tech_building_start = 0.3
	}
	tp_town_2 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 0 }
		prerequisites = { tp_wall_1 }
		upgrades_from = tp_town_1
		gold_cost = 120
		build_time = 547
		tax_income = 2
		tech_growth_modifier_military = 0.01
		tech_growth_modifier_culture = 0.02
		tech_growth_modifier_economy = 0.02
		ai_creation_factor = 94

		extra_tech_building_start = 0.6
	}
	tp_town_3 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_town_2
		gold_cost = 200
		build_time = 730
		tax_income = 2.5
		tech_growth_modifier_military = 0.01
		tech_growth_modifier_culture = 0.02
		tech_growth_modifier_economy = 0.02
		ai_creation_factor = 93

		extra_tech_building_start = 0.2
	}
	tp_town_4 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 3 }
		upgrades_from = tp_town_3
		gold_cost = 300
		build_time = 1095
		tax_income = 3
		tech_growth_modifier_military = 0.01
		tech_growth_modifier_culture = 0.02
		tech_growth_modifier_economy = 0.02
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}
	tp_town_5 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 5 }
		upgrades_from = tp_town_4
		gold_cost = 400
		build_time = 2190
		tax_income = 3.5
		tech_growth_modifier_military = 0.01
		tech_growth_modifier_culture = 0.02
		tech_growth_modifier_economy = 0.02
		ai_creation_factor = 91

		extra_tech_building_start = 0.2
	}
	tp_town_6 = {
		desc = tp_town_5_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 7 }
		upgrades_from = tp_town_5
		gold_cost = 500
		build_time = 2190
		tax_income = 4
		tech_growth_modifier_military = 0.01
		tech_growth_modifier_culture = 0.02
		tech_growth_modifier_economy = 0.02
		ai_creation_factor = 90

		extra_tech_building_start = 0.2
	}
}