# Temple
temple = {
	tp_wall_q_1 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		prerequisites = { tp_wall_1 }
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		retinuesize = 20
		tax_income = -0.05
		ai_creation_factor = 82
		
		extra_tech_building_start = 0.4
	}
	tp_wall_q_2 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_wall_q_1
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		retinuesize = 20
		tax_income = -0.1
		ai_creation_factor = 81

		extra_tech_building_start = 1.5
	}	
	tp_wall_q_3 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 3 }
		upgrades_from = tp_wall_q_2
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		retinuesize = 20
		tax_income = -0.15
		ai_creation_factor = 80

		extra_tech_building_start = 0.2
	}
	tp_wall_q_4 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 5 }
		upgrades_from = tp_wall_q_3
		gold_cost = 100
		build_time = 365
		fort_level = 1
		retinuesize = 20
		tax_income = -0.2
		ai_creation_factor = 79

		extra_tech_building_start = 0.2
	}
	tp_wall_q_5 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 7 }
		upgrades_from = tp_wall_q_4
		gold_cost = 100
		build_time = 365
		fort_level = 1
		retinuesize = 20
		tax_income = -0.25
		ai_creation_factor = 78

		extra_tech_building_start = 0.2
	}
}