# Temple
temple = {
	tp_wall_1 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		gold_cost = 50
		build_time = 365
		fort_level = 0.5
		levy_size = 0.005
		tax_income = 0.2
		retinuesize = 20
		tech_growth_modifier_military = 0.005
		tech_growth_modifier_culture = 0.01
		tech_growth_modifier_economy = 0.01
		ai_creation_factor = 97

		extra_tech_building_start = 0.5
	}
	tp_wall_2 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		upgrades_from = tp_wall_1
		gold_cost = 50
		build_time = 547
		fort_level = 0.5
		levy_size = 0.005
		tax_income = 0.2
		retinuesize = 20
		tech_growth_modifier_military = 0.005
		tech_growth_modifier_culture = 0.01
		tech_growth_modifier_economy = 0.01
		ai_creation_factor = 96

		extra_tech_building_start = 1.0
	}
	tp_wall_3 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		upgrades_from = tp_wall_2
		gold_cost = 100
		build_time = 730
		fort_level = 1.0
		levy_size = 0.01
		tax_income = 0.2
		retinuesize = 20
		tech_growth_modifier_military = 0.005
		tech_growth_modifier_culture = 0.01
		tech_growth_modifier_economy = 0.01
		ai_creation_factor = 95

		extra_tech_building_start = 1.5
	}
	tp_wall_4 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 }
		upgrades_from = tp_wall_3
		gold_cost = 100
		build_time = 1095
		fort_level = 1.0
		levy_size = 0.01
		tax_income = 0.2
		retinuesize = 20
		tech_growth_modifier_military = 0.005
		tech_growth_modifier_culture = 0.01
		tech_growth_modifier_economy = 0.01
		ai_creation_factor = 94

		extra_tech_building_start = 0.2
	}
	tp_wall_5 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 8 }
		upgrades_from = tp_wall_4
		gold_cost = 150
		build_time = 1460
		fort_level = 1.5
		levy_size = 0.015
		tax_income = 0.5
		retinuesize = 20
		tech_growth_modifier_military = 0.005
		tech_growth_modifier_culture = 0.01
		tech_growth_modifier_economy = 0.01
		ai_creation_factor = 93

		extra_tech_building_start = 0.2
	}
}