# -*- ck2.scripted_triggers -*-

######################################
# Scripted Triggers for determine exile
######################################

# Allows mods to limit where the game will move characters that are in need of a new court.
# Root = character being exiled.
# From = Potential new employer
valid_exile_court_trigger = {
	trigger_if = {
		limit = { has_global_flag = emf_exile_to_isis }
		FROM = { has_landed_title = e_hip }
	}
	trigger_else = {
		NOT = { FROM = { has_landed_title = e_hip } }
	}
}
