# -*- ck2.scripted_triggers -*-

# Closing Charge
emf_charge_tactic_troop_requirements = {
	OR = {
		knights = 0.01
		light_cavalry = 0.01
		camel_cavalry = 0.01
		horse_archers = 0.01
		war_elephants = 0.01
	}
	NAND = {
		OR = {
			light_infantry = 0.5
			heavy_infantry = 0.35
			pikemen = 0.35
			archers = 0.35
		}
		NOR = {
			knights = 0.16
			light_cavalry = 0.35
			camel_cavalry = 0.35
			horse_archers = 0.35
			war_elephants = 0.03
		}
	}
}

# Closing Advance
emf_closing_advance_tactic_troop_requirements = {
	emf_charge_tactic_troop_requirements = no
}

# Harass
emf_harass_tactic_troop_requirements = {
	OR = {
		light_cavalry = 0.01
		camel_cavalry = 0.01
		light_infantry = 0.01
	}
	OR = {
		light_infantry = 0.35
		light_cavalry = 0.35
		camel_cavalry = 0.35
		NOR = {
			archers = 0.5
			horse_archers = 0.5
			pikemen = 0.5
			heavy_infantry = 0.5
		}
	}
	OR = {
		light_troops = {
			who = light_infantry
			value = 0.35
		}
		light_troops = {
			who = light_cavalry
			value = 0.35
		}
		light_troops = {
			who = camel_cavalry
			value = 0.35
		}
		NOR = {
			light_troops = { # Prefer Volley
				who = archers
				value = 0.35
			}
			AND = {
				light_troops = { # Prefer Swarm
					who = horse_archers
					value = 0.35
				}
				NOT = { location = { terrain = jungle } }
			}
		}
	}
}

# Volley
emf_volley_tactic_troop_requirements = {
	archers = 0.01 # horse_archers get bonuses, too, but we really only want Volley to be able to fire if there are archers
	OR = {
		archers = 0.35
		NOR = {
			light_infantry = 0.5
			light_cavalry = 0.5
			camel_cavalry = 0.5
			pikemen = 0.5
			heavy_infantry = 0.5
		}
	}
	OR = {
		light_troops = {
			who = archers
			value = 0.35
		}
		NOR = {
			light_troops = { # Prefer Harass
				who = light_infantry
				value = 0.35
			}
			light_troops = { # Prefer Harass
				who = light_cavalry
				value = 0.35
			}
			light_troops = { # Prefer Harass
				who = camel_cavalry
				value = 0.35
			}
			AND = {
				light_troops = { # Prefer Swarm
					who = horse_archers
					value = 0.35
				}
				NOT = { location = { terrain = jungle } }
			}
		}
	}
}

# Swarm
emf_swarm_tactic_troop_requirements = {
	NOT = { location = { terrain = jungle } } # Not a troop requirement, but doesn't really fit anywhere else
	horse_archers = 0.01 # light_cavalry and camel_cavalry get bonuses, too, but we really only want Swarm to be able to fire if there are horse_archers
	OR = {
		horse_archers = 0.35
		NOR = {
			light_infantry = 0.5
			archers = 0.5
			pikemen = 0.5
			heavy_infantry = 0.5
		}
	}
	OR = {
		light_troops = {
			who = horse_archers
			value = 0.35
		}
		NOR = {
			light_troops = { # Prefer Harass
				who = light_infantry
				value = 0.35
			}
			light_troops = { # Prefer Harass
				who = light_cavalry
				value = 0.35
			}
			light_troops = { # Prefer Harass
				who = camel_cavalry
				value = 0.35
			}
			light_troops = { # Prefer Volley
				who = archers
				value = 0.35
			}
		}
	}
}

# Pike Square
emf_pike_square_tactic_troop_requirements = {
	pikemen = 0.01
	OR = {
		pikemen = 0.35
		NOR = {
			light_infantry = 0.5
			light_cavalry = 0.5
			camel_cavalry = 0.5
			archers = 0.5
			horse_archers = 0.5
		}
	}
	OR = {
		heavy_troops = {
			who = pikemen
			value = 0.35
		}
		NOR = {
			heavy_troops = { # Prefer Shieldwall
				who = heavy_infantry
				value = 0.35
			}
			heavy_troops = { # Prefer Delay
				who = knights
				value = 0.35
			}
		}
	}
}

# Shieldwall
emf_shieldwall_tactic_troop_requirements = {
	heavy_infantry = 0.01 # light_infantry sort of gets bonuses, too, but we really only want Shieldwall to be able to fire if there are heavy_infantry
	OR = {
		heavy_infantry = 0.35
		NOR = {
			light_infantry = 0.5
			light_cavalry = 0.5
			camel_cavalry = 0.5
			archers = 0.5
			horse_archers = 0.5
		}
	}
	OR = {
		heavy_troops = {
			who = heavy_infantry
			value = 0.35
		}
		NOR = {
			heavy_troops = { # Prefer Pike Square
				who = pikemen
				value = 0.35
			}
			heavy_troops = { # Prefer Delay
				who = knights
				value = 0.35
			}
		}
	}
}

# Delay
emf_delay_tactic_troop_requirements = {
	emf_harass_tactic_troop_requirements = no
	emf_volley_tactic_troop_requirements = no
	emf_swarm_tactic_troop_requirements = no
	OR = {
		heavy_troops = {
			who = knights
			value = 0.35
		}
		NOR = {
			heavy_troops = { # Prefer Pike Square
				who = pikemen
				value = 0.35
			}
			heavy_troops = { # Prefer Shieldwall
				who = heavy_infantry
				value = 0.35
			}
		}
	}
}

# Charge
emf_melee_charge_tactic_troop_requirements = {
	OR = {
		knights = 0.01
		light_cavalry = 0.01
		camel_cavalry = 0.01
		horse_archers = 0.01
		war_elephants = 0.01
	}
	NAND = {
		OR = {
			light_infantry = 0.60
			heavy_infantry = 0.30
			pikemen = 0.30
			archers = 0.30
		}
		NOR = {
			knights = 0.16
			war_elephants = 0.03
			AND = {
				horse_archers = 0.30
				OR = {
					knights = 0.10
					NOT = { light_cavalry = 0.10 }
					NOT = { camel_cavalry = 0.10 }
				}
			}
			AND = {
				light_cavalry = 0.30
				OR = {
					knights = 0.10
					NOT = { camel_cavalry = 0.10 }
					NOT = { horse_archers = 0.10 }
				}
			}
			camel_cavalry = 0.30
		}
	}
}

# Raid
emf_raid_tactic_troop_requirements = {
	OR = {
		light_infantry = 0.01
		light_cavalry = 0.01
		camel_cavalry = 0.01
		horse_archers = 0.01
	}
	NAND = {
		OR = {
			knights = 0.16
			heavy_infantry = 0.30
			pikemen = 0.30
			war_elephants = 0.03
			archers = 0.30
		}
		NOR = {
			AND = {
				light_infantry = 0.60
				OR = {
					NOT = { heavy_infantry = 0.10 }
					horse_archers = 0.10
					light_cavalry = 0.10
					camel_cavalry = 0.10
				}
			}
			AND = {
				horse_archers = 0.30
				OR = {
					NOT = { knights = 0.10 }
					light_cavalry = 0.10
					camel_cavalry = 0.10
				}
			}
			AND = {
				light_cavalry = 0.30
				OR = {
					NOT = { knights = 0.10 }
					NOT = { camel_cavalry = 0.10 }
					horse_archers = 0.10
				}
			}
		}
	}
}

# Advance
emf_advance_tactic_troop_requirements = {
	OR = {
		light_infantry = 0.01
		heavy_infantry = 0.01
		pikemen = 0.01
	}
	NAND = {
		OR = {
			knights = 0.16
			light_cavalry = 0.30
			camel_cavalry = 0.30
			horse_archers = 0.30
			archers = 0.30
			war_elephants = 0.03
		}
		NOR = {
			heavy_infantry = 0.30
			AND = {
				light_infantry = 0.60
				OR = {
					heavy_infantry = 0.10
					NOR = {
						horse_archers = 0.10
						light_cavalry = 0.10
						camel_cavalry = 0.10
					}
				}
			}
			AND = {
				pikemen = 0.30
				OR = {
					NOT = { archers = 0.10 }
					heavy_infantry = 0.10
				}
			}
		}
	}
}

# Stand Fast
emf_stand_fast_tactic_troop_requirements = {
	OR = {
		archers = 0.01
		pikemen = 0.01
	}
	NAND = {
		OR = {
			knights = 0.16
			light_cavalry = 0.30
			camel_cavalry = 0.30
			horse_archers = 0.30
			light_infantry = 0.60
			war_elephants = 0.03
		}
		NOR = {
			pikemen = 0.30
			archers = 0.30
			AND = {
				heavy_infantry = 0.30
				OR = {
					pikemen = 0.10
					archers = 0.10
				}
			}
		}
	}
}

emf_awesome_closing_charge_tactic_culture = {
	OR = {
		AND = {
			culture_group = italian_group # SWMH only
			NOR = {
				culture = ligurian
				culture = venetian
				culture = roman
				culture = sardinian
			}
		}
		culture = italian
		culture = dalmatian
		culture = sicilian
		culture = neapolitan
		culture = lombard
	}
}

emf_heavy_closing_charge_tactic_culture = {
	OR = {
		AND = {
			culture_group = central_germanic
			NOR = {
				culture = dutch # SWMH only
				culture = lombard
				culture = visigothic #SWMH only
				culture = suebi
				culture = low_frankish
			}
		}
		AND = {
			culture_group = west_slavic
			NOR = {
				culture = pommeranian
				culture = polish
			}
		}
		AND = {
			culture_group = south_slavic
			NOR = {
				culture = romanian # Vanilla only
				culture = carantanian
				culture = croatian
				culture = bosnian
			}
		}
		culture = breton
		culture = cornish
		culture = norman
		culture = georgian
	}
}

emf_combined_closing_charge_tactic_culture = {
	OR = {
		culture = polish
		culture = carantanian
		culture = bosnian
		culture = arberian
		AND = {
			culture_group = magyar
			NOT = { culture = old_hungarian }
		}
		AND = {
			culture_group = iberian
			NOR = {
				culture = basque
				culture = andalusian_arabic # SWMH only
				culture = occitan # SWMH only
				culture = visigothic # Vanilla only
				culture = catalan
				culture = galician
				culture = portuguese
			}
		}
	}
}

emf_swarming_closing_charge_tactic_culture = {
	OR = {
		AND = {
			culture_group = byzantine
			NOR = {
				culture = romanian # SWMH only
				culture = coptic # Vanilla only
				culture = assyrian # Vanilla only
				culture = udi
				culture = caucasian_avar
				culture = arberian
				culture = georgian
			}
		}
		culture_group = east_slavic
	}
}

emf_shock_closing_charge_tactic_culture = {
	OR = {
		AND = {
			culture_group = latin
			NOR = {
				culture = norman
				culture = roman # Vanilla only
				culture = italian # Vanilla only
				culture = dalmatian # Vanilla only
				culture = sicilian # Vanilla only
				culture = neapolitan # Vanilla only
				culture = sardinian # Vanilla only
			}
		}
		culture = occitan
	}
}

emf_crushing_closing_charge_tactic_culture = {
	OR = {
		culture_group = dravidian_group
		culture_group = indo_aryan_group
		culture_group = elephant_group
	}
}

emf_mameluke_closing_charge_tactic_culture = {
	culture_group = arabic
	NOR = {
		culture = andalusian_arabic # Vanilla only
		culture = maghreb_arabic
		culture = sicilian_arabic
		culture = hijazi
		culture = yemeni
		culture = bedouin_arabic
	}
}

emf_closing_roman_triple_line_tactic_culture = {
	culture = roman
}

emf_closing_infantry_rush_tactic_culture = {
	OR = {
		AND = {
			culture_group = north_germanic
			NOT = { culture = frisian } # SWMH only
		}
		AND = {
			culture_group = west_germanic
			NOR = {
				culture = english
				culture = saxon
				culture = frisian # Vanilla only
				culture = dutch # Vanilla only
			}
		}
		culture = pommeranian
		culture = norsegaelic
		culture_group = baltic
		culture = livonian
		culture = venetian
		culture = croatian
		culture_group = cat_group
		culture_group = bear_group
		culture_group = hedgehog_group
		culture_group = duck_group
		culture_group = dog_group
		culture_group = dragon_group
	}
}

emf_closing_shield_rush_tactic_culture = {
	OR = {
		culture_group = israelite
		culture = saxon
	}
}

emf_closing_intimidating_advance_tactic_culture = {
	OR = {
		culture = basque
		culture = ugricbaltic
		culture = persian
		culture = pahlavi
	}
}

emf_closing_combined_rush_tactic_culture = {
	OR = {
		culture_group = mesoamerican
		AND = {
			culture_group = celtic
			NOR = {
				culture = scottish
				culture = cumbric
				culture = cornish
				culture = welsh
				culture = breton
				culture = norsegaelic # SWMH only
			}
		}
	}
}

emf_guerilla_harass_tactic_culture = {
	OR = {
		culture_group = west_african
		culture_group = central_african
		culture = daju
		culture = canarian
	}
}

emf_retreat_and_ambush_tactic_culture = {
	OR = {
		AND = {
			culture_group = altaic
			NOR = {
				culture = jurchen
				culture = turkish
			}
		}
		AND = {
			culture_group = iranian
			NOR = {
				culture = daylamite
				culture = kurdish
				culture = afghan
				culture = baloch
				culture = qufs
			}
		}
		culture = old_hungarian
	}
}

emf_ambush_volley_tactic_culture = {
	OR = {
		culture = ligurian
		culture = sardinian
		culture_group = chinese_group
		AND = {
			culture_group = east_african
			NOR = {
				culture = daju
				culture = coptic # SWMH only
				culture = beja
				culture = somali
				culture = afar
			}
		}
	}
}

emf_longbow_volley_tactic_culture = {
	OR = {
		culture = welsh
		culture = cumbric
		culture = english
		culture_group = aramaic
		culture = assyrian
	}
}

emf_awesome_charge_tactic_culture = {
	OR = {
		AND = {
			culture_group = italian_group # SWMH only
			NOR = {
				culture = ligurian
				culture = venetian
				culture = roman
				culture = sardinian
			}
		}
		culture = italian
		culture = dalmatian
		culture = sicilian
		culture = neapolitan
		culture = lombard
	}
}

emf_heavy_charge_tactic_culture = {
	OR = {
		AND = {
			culture_group = central_germanic
			NOR = {
				culture = dutch # SWMH only
				culture = lombard
				culture = visigothic #SWMH only
				culture = suebi
				culture = low_frankish
			}
		}
		AND = {
			culture_group = west_slavic
			NOR = {
				culture = pommeranian
				culture = polish
			}
		}
		AND = {
			culture_group = south_slavic
			NOR = {
				culture = romanian # Vanilla only
				culture = carantanian
				culture = croatian
				culture = bosnian
			}
		}
		culture = breton
		culture = cornish
		culture = norman
		culture = georgian
	}
}

emf_combined_charge_tactic_culture = {
	OR = {
		culture = polish
		culture = carantanian
		culture = bosnian
		culture = arberian
		AND = {
			culture_group = magyar
			NOT = { culture = old_hungarian }
		}
		AND = {
			culture_group = iberian
			NOR = {
				culture = basque
				culture = andalusian_arabic # SWMH only
				culture = occitan # SWMH only
				culture = visigothic # Vanilla only
				culture = catalan
				culture = galician
				culture = portuguese
			}
		}
	}
}

emf_swarming_charge_tactic_culture = {
	OR = {
		AND = {
			culture_group = byzantine
			NOR = {
				culture = romanian # SWMH only
				culture = coptic # Vanilla only
				culture = assyrian # Vanilla only
				culture = udi
				culture = caucasian_avar
				culture = arberian
				culture = georgian
			}
		}
		culture_group = east_slavic
		culture = turkish
	}
}

emf_shock_charge_tactic_culture = {
	OR = {
		AND = {
			culture_group = latin
			NOR = {
				culture = norman
				culture = roman # Vanilla only
				culture = italian # Vanilla only
				culture = dalmatian # Vanilla only
				culture = sicilian # Vanilla only
				culture = neapolitan # Vanilla only
				culture = sardinian # Vanilla only
			}
		}
		culture = occitan
	}
}

emf_crushing_charge_tactic_culture = {
	OR = {
		culture_group = dravidian_group
		culture_group = indo_aryan_group
		culture_group = elephant_group
	}
}

emf_mameluke_charge_tactic_culture = {
	culture_group = arabic
	NOR = {
		culture = andalusian_arabic # Vanilla only
		culture = maghreb_arabic
		culture = sicilian_arabic
		culture = hijazi
		culture = yemeni
		culture = bedouin_arabic
	}
}

emf_horseback_raid_tactic_culture = {
	OR = {
		culture = portuguese
		culture = andalusian_arabic
		culture = visigothic
		culture = galician
		culture = romanian
		AND = {
			culture_group = north_african
			NOT = { culture = canarian }
		}
		culture = beja
		culture = somali
		culture = afar
		culture = jurchen
		culture = maghreb_arabic
		culture = sicilian_arabic
		culture = hijazi
		culture = yemeni
		culture_group = horse_group
	}
}

emf_quick_attack_tactic_culture = {
	OR = {
		AND = {
			culture_group = finno_ugric
			NOR = {
				culture = ugricbaltic
				culture = livonian
			}
		}
		culture = catalan
		culture = suebi
		culture_group = tibetan_group
	}
}

emf_attriting_raid_tactic_culture = {
	OR = {
		culture = daylamite
		culture = kurdish
        culture = afghan
		culture = baloch
        culture = qufs
	}
}

emf_mameluke_raid_tactic_culture = {
	culture = bedouin_arabic
}

emf_roman_triple_line_tactic_culture = {
	culture = roman
}

emf_infantry_rush_tactic_culture = {
	OR = {
		AND = {
			culture_group = north_germanic
			NOT = { culture = frisian } # SWMH only
		}
		AND = {
			culture_group = west_germanic
			NOR = {
				culture = english
				culture = saxon
				culture = frisian # Vanilla only
				culture = dutch # Vanilla only
			}
		}
		culture = pommeranian
		culture = norsegaelic
		culture_group = baltic
		culture = livonian
		culture = venetian
		culture = croatian
		culture_group = cat_group
		culture_group = bear_group
		culture_group = hedgehog_group
		culture_group = duck_group
		culture_group = dog_group
		culture_group = dragon_group
	}
}

emf_shield_rush_tactic_culture = {
	OR = {
		culture_group = israelite
		culture = saxon
	}
}

emf_intimidating_advance_tactic_culture = {
	OR = {
		culture = basque
		culture = ugricbaltic
		culture = persian
		culture = pahlavi
	}
}

emf_combined_rush_tactic_culture = {
	OR = {
		culture_group = mesoamerican
		AND = {
			culture_group = celtic
			NOR = {
				culture = scottish
				culture = cumbric
				culture = cornish
				culture = welsh
				culture = breton
				culture = norsegaelic # SWMH only
			}
		}
	}
}

emf_schiltron_tactic_culture = {
	culture = scottish
}

emf_pike_assault_tactic_culture = {
	OR = {
		culture = dutch
		culture = frisian
		culture = low_frankish
		culture = coptic
	}
}
