# -*- ck2.scripted_triggers -*-

################################################################################
# WARNING: Do NOT modify this file manually!
#
# This file is code-generated and any manual changes will be overwritten.
#
# Generated by src/traits_codegen.py
################################################################################


# Does THIS have a cannot_marry=yes trait?
emf_has_marriage_blocker_trait = {
	OR = {
		trait = eunuch # Eunuch
		trait = monk # Monk
		trait = nun # Nun
		trait = horse # Horse
		trait = cannot_marry # NOT LOCALISED
		trait = muni # Muni
		trait = aryika # Aryika
		trait = bhikkhu # Bhikkhu
		trait = bhikkhuni # Bhikkuni
		trait = sanyasi # Sanyasi
		trait = sanyasini # Sanyasini
		trait = cat # Cat
		trait = isis # Mother of the Universe
		trait = desert_father # Desert Father
		trait = desert_mother # Desert Mother
		trait = emf_isis_courtier # Servant of The All-Seeing Isis
	}
}
