# -*- ck2.scripted_triggers -*-

###############################################
#### AUTOMATIC EMPIRE DISINTEGRATION (AED) ####
###############################################

# THIS = empire title
emf_empires_aed_valid_title = {
	tier = EMPEROR
	is_landless_type_title = no
	is_nomadic = no
	temporary = no
	rebel = no
	NOR = { # Never, ever disintegrate these specific titles with AED:
		title = e_timurids
		title = e_mexikha
		title = e_seljuk_turks
		title = e_mongol_empire # should Horse Lords be disabled
	}
	OR = {
		# Minimum 100 realm_size rule that applies by default to almost all empires:
		NOR = {
			# Titles exempt even from any realm size rule:
			title = e_byzantium
			title = e_latin_empire
			# Titles which only use 100-size rule when they have at least High CA:
			AND = {
				OR = {
					title = e_hre
					title = e_hre_french
					title = e_roman_empire
					title = e_persia
					title = e_arabia
				}
				OR = {
					has_law = crown_authority_3
					has_law = crown_authority_4
				}
			}
			owner = { realm_size = 100 }
		}
		# Empires with higher min. realm size requirements, unless they have at least High CA:
		AND = {
			NOR = {
				has_law = crown_authority_3
				has_law = crown_authority_4
			}
			OR = {
				AND = {
					OR = {
						title = e_hre
						title = e_hre_french
					}
					OR = {
						AND = {
							NOT = { owner = { realm_size = 200 } }
							NOT = { has_global_flag = SWMH }
						}
						AND = {
							NOT = { owner = { realm_size = 250 } }
							has_global_flag = SWMH
						}
					}
				}
				AND = {
					title = e_roman_empire
					OR = {
						AND = {
							NOT = { owner = { realm_size = 300 } }
							NOT = { has_global_flag = SWMH }
						}
						AND = {
							NOT = { owner = { realm_size = 400 } }
							has_global_flag = SWMH
						}
					}
				}
				AND = {
					OR = {
						title = e_persia
						title = e_arabia
					}
					NOT = { owner = { realm_size = 200 } }
				}
			}
		}
		# Empires which disintegrate solely based upon whether they control the Queen of Cities:
		AND = {
			OR = {
				title = e_byzantium
				title = e_latin_empire
			}
			NOT = { owner = { c_byzantion = { owner = { same_realm = PREVPREV } } } }
		}
	}
}
