# -*- ck2.scripted_triggers -*-

###############################################
#### AUTOMATIC EMPIRE DISINTEGRATION (AED) ####
###############################################

# THIS = empire title
emf_empires_aed_valid_title = {
	tier = EMPEROR
	is_landless_type_title = no
	is_nomadic = no
	temporary = no
	rebel = no
	NOR = { # Never, ever disintegrate these specific titles with AED:
		title = e_timurids
		title = e_mexikha
		title = e_mongol_empire
	}
	trigger_if = {
		limit = {
			OR = {
				AND = {
					title = e_byzantium
					NOT = { has_flag = alternate_byz }
				}
				title = e_latin_empire
			}
		}
		NOT = { owner = { c_byzantion = { owner = { same_realm = PREVPREV } } } }
	}
	trigger_else_if = {
		limit = {
			OR = {
				AND = {
					title = e_hre
					NOT = { has_flag = alternate_hre }
				}
				title = e_hre_french
				title = e_roman_empire
				title = e_persia
				title = e_arabia
			}
			NOR = {
				has_law = crown_authority_3
				has_law = crown_authority_4
			}
		}
		trigger_if = {
			limit = {
				OR = {
					title = e_hre
					title = e_hre_french
				}
			}
			trigger_if = {
				limit = { has_global_flag = SWMH }
				NOT = { owner = { realm_size = 250 } }
			}
			trigger_else = {
				NOT = { owner = { realm_size = 200 } }
			}
		}
		trigger_else_if = {
			limit = {
				title = e_roman_empire
			}
			trigger_if = {
				limit = { has_global_flag = SWMH }
				NOT = { owner = { realm_size = 400 } }
			}
			trigger_else = {
				NOT = { owner = { realm_size = 300 } }
			}
		}
		trigger_else = {
			NOT = { owner = { realm_size = 200 } }
		}
	}
	trigger_else = {
		NOT = { owner = { realm_size = 100 } }
	}
}
