
# helper for emf_abdicate effect, assumes emf_abdicator_tmp target is set
emf_revolting_against_abdicator_internal {
  any_war {
    defender.character = t:emf_abdicator_tmp
    attacker {
      character = PREV
      independent = no # Cannot be legitimately independent
      OR {
        in_revolt = yes
        liege_before_war { character = t:emf_abdicator_tmp }
      }
      # Attacker is either pseudo-independent, or the attacker and defender have a shared liege
      liege {
        OR {
          character = PREV
          t:emf_abdicator_tmp {
            is_liege_or_above = PREV
          }
        }
      }
    }
  }
}
