# -*- ck2.scripted_triggers -*-

# NOTE:  You're probably looking for the file hip_core_triggers.txt -- this is probably not what you want, but it's used by
# the triggers defined in that file.

########################################################################################
## IMPLEMENTATION DETAILS FOR: best_de_jure_liege_title_under_(ROOT|FROM|target_ruler),
##							 best_de_jure_liege_title_holder_(ROOT|FROM|target_ruler)
##
## DO NOT USE DIRECTLY!
## IMPLEMENTATION MAY CHANGE!
#############################

impl__title_t3__best_de_jure_liege_title_under_ROOT = {
	tier = KING
	empire = { holder = ROOT }
}
impl__title_t2__best_de_jure_liege_title_under_ROOT = {
	tier = DUKE
	kingdom = {
		OR = {
			owner_under_ROOT = yes
			AND = {
				OR = {
					has_holder = no
					holder = PREVPREV
				}
				empire = { holder = ROOT }
			}
		}
	}
}
impl__title_t1__best_de_jure_liege_title_under_ROOT = {
	tier = COUNT
	dejure_liege_title = {
		OR = {
			owner_under_ROOT = yes
			AND = {
				OR = {
					has_holder = no
					holder = PREVPREV
				}
				kingdom = {
					OR = {
						owner_under_ROOT = yes
						AND = {
							OR = {
								has_holder = no
								holder = PREVPREVPREV
							}
							empire = { holder = ROOT }
						}
					}
				}
			}
		}
	}
}
impl__title_t0__best_de_jure_liege_title_under_ROOT = {
	tier = BARON
	dejure_liege_title = {
		OR = {
			owner_under_ROOT = yes
			AND = {
				OR = {
					has_holder = no
					holder = PREVPREV
				}
				dejure_liege_title = {
					OR = {
						owner_under_ROOT = yes
						AND = {
							OR = {
								has_holder = no
								holder = PREVPREVPREV
							}
							kingdom = {
								OR = {
									owner_under_ROOT = yes
									AND = {
										OR = {
											has_holder = no
											holder = PREVPREVPREVPREV
										}
										empire = {
											holder = ROOT
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
######### FROM version ############
impl__title_t3__best_de_jure_liege_title_under_FROM = {
	tier = KING
	empire = { holder = FROM }
}
impl__title_t2__best_de_jure_liege_title_under_FROM = {
	tier = DUKE
	kingdom = {
		OR = {
			owner_under_FROM = yes
			AND = {
				OR = {
					has_holder = no
					holder = PREVPREV
				}
				empire = { holder = FROM }
			}
		}
	}
}
impl__title_t1__best_de_jure_liege_title_under_FROM = {
	tier = COUNT
	dejure_liege_title = {
		OR = {
			owner_under_FROM = yes
			AND = {
				OR = {
					has_holder = no
					holder = PREVPREV
				}
				kingdom = {
					OR = {
						owner_under_FROM = yes
						AND = {
							OR = {
								has_holder = no
								holder = PREVPREVPREV
							}
							empire = { holder = FROM }
						}
					}
				}
			}
		}
	}
}
impl__title_t0__best_de_jure_liege_title_under_FROM = {
	tier = BARON
	dejure_liege_title = {
		OR = {
			owner_under_FROM = yes
			AND = {
				OR = {
					has_holder = no
					holder = PREVPREV
				}
				dejure_liege_title = {
					OR = {
						owner_under_FROM = yes
						AND = {
							OR = {
								has_holder = no
								holder = PREVPREVPREV
							}
							kingdom = {
								OR = {
									owner_under_FROM = yes
									AND = {
										OR = {
											has_holder = no
											holder = PREVPREVPREVPREV
										}
										empire = {
											holder = FROM
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
######### event_target:target_ruler version ############
impl__title_t3__best_de_jure_liege_title_under_target_ruler = {
	tier = KING
	empire = { holder = event_target:target_ruler }
}
impl__title_t2__best_de_jure_liege_title_under_target_ruler = {
	tier = DUKE
	kingdom = {
		OR = {
			owner_under_target_ruler = yes
			AND = {
				OR = {
					has_holder = no
					holder = PREVPREV
				}
				empire = { holder = event_target:target_ruler }
			}
		}
	}
}
impl__title_t1__best_de_jure_liege_title_under_target_ruler = {
	tier = COUNT
	dejure_liege_title = {
		OR = {
			owner_under_target_ruler = yes
			AND = {
				OR = {
					has_holder = no
					holder = PREVPREV
				}
				kingdom = {
					OR = {
						owner_under_target_ruler = yes
						AND = {
							OR = {
								has_holder = no
								holder = PREVPREVPREV
							}
							empire = { holder = event_target:target_ruler }
						}
					}
				}
			}
		}
	}
}
impl__title_t0__best_de_jure_liege_title_under_target_ruler = {
	tier = BARON
	dejure_liege_title = {
		OR = {
			owner_under_target_ruler = yes
			AND = {
				OR = {
					has_holder = no
					holder = PREVPREV
				}
				dejure_liege_title = {
					OR = {
						owner_under_target_ruler = yes
						AND = {
							OR = {
								has_holder = no
								holder = PREVPREVPREV
							}
							kingdom = {
								OR = {
									owner_under_target_ruler = yes
									AND = {
										OR = {
											has_holder = no
											holder = PREVPREVPREVPREV
										}
										empire = {
											holder = event_target:target_ruler
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
########################################################
# implementation: best_de_jure_liege_title_holder_ROOT #
########################################################
impl__title_t3__best_de_jure_liege_title_holder_ROOT = {
	tier = KING
	empire = { holder = ROOT }
}
impl__title_t2__best_de_jure_liege_title_holder_ROOT = {
	tier = DUKE
	kingdom = {
		OR = {
			holder = ROOT
			AND = {
				OR = {
					has_holder = no
					holder = PREVPREV
				}
				empire = { holder = ROOT }
			}
		}
	}
}
impl__title_t1__best_de_jure_liege_title_holder_ROOT = {
	tier = COUNT
	dejure_liege_title = {
		OR = {
			holder = ROOT
			AND = {
				OR = {
					has_holder = no
					holder = PREVPREV
				}
				kingdom = {
					OR = {
						holder = ROOT
						AND = {
							OR = {
								has_holder = no
								holder = PREVPREVPREV
							}
							empire = { holder = ROOT }
						}
					}
				}
			}
		}
	}
}
impl__title_t0__best_de_jure_liege_title_holder_ROOT = {
	tier = BARON
	dejure_liege_title = {
		OR = {
			holder = ROOT
			AND = {
				OR = {
					has_holder = no
					holder = PREVPREV
				}
				dejure_liege_title = {
					OR = {
						holder = ROOT
						AND = {
							OR = {
								has_holder = no
								holder = PREVPREVPREV
							}
							kingdom = {
								OR = {
									holder = ROOT
									AND = {
										OR = {
											has_holder = no
											holder = PREVPREVPREVPREV
										}
										empire = {
											holder = ROOT
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
########################################################
# implementation: best_de_jure_liege_title_holder_FROM #
########################################################
impl__title_t3__best_de_jure_liege_title_holder_FROM = {
	tier = KING
	empire = { holder = FROM }
}
impl__title_t2__best_de_jure_liege_title_holder_FROM = {
	tier = DUKE
	kingdom = {
		OR = {
			holder = FROM
			AND = {
				OR = {
					has_holder = no
					holder = PREVPREV
				}
				empire = { holder = FROM }
			}
		}
	}
}
impl__title_t1__best_de_jure_liege_title_holder_FROM = {
	tier = COUNT
	dejure_liege_title = {
		OR = {
			holder = FROM
			AND = {
				OR = {
					has_holder = no
					holder = PREVPREV
				}
				kingdom = {
					OR = {
						holder = FROM
						AND = {
							OR = {
								has_holder = no
								holder = PREVPREVPREV
							}
							empire = { holder = FROM }
						}
					}
				}
			}
		}
	}
}
impl__title_t0__best_de_jure_liege_title_holder_FROM = {
	tier = BARON
	dejure_liege_title = {
		OR = {
			holder = FROM
			AND = {
				OR = {
					has_holder = no
					holder = PREVPREV
				}
				dejure_liege_title = {
					OR = {
						holder = FROM
						AND = {
							OR = {
								has_holder = no
								holder = PREVPREVPREV
							}
							kingdom = {
								OR = {
									holder = FROM
									AND = {
										OR = {
											has_holder = no
											holder = PREVPREVPREVPREV
										}
										empire = {
											holder = FROM
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
################################################################
# implementation: best_de_jure_liege_title_holder_target_ruler #
################################################################
impl__title_t3__best_de_jure_liege_title_holder_target_ruler = {
	tier = KING
	empire = { holder = event_target:target_ruler }
}
impl__title_t2__best_de_jure_liege_title_holder_target_ruler = {
	tier = DUKE
	kingdom = {
		OR = {
			holder = event_target:target_ruler
			AND = {
				OR = {
					has_holder = no
					holder = PREVPREV
				}
				empire = { holder = event_target:target_ruler }
			}
		}
	}
}
impl__title_t1__best_de_jure_liege_title_holder_target_ruler = {
	tier = COUNT
	dejure_liege_title = {
		OR = {
			holder = event_target:target_ruler
			AND = {
				OR = {
					has_holder = no
					holder = PREVPREV
				}
				kingdom = {
					OR = {
						holder = event_target:target_ruler
						AND = {
							OR = {
								has_holder = no
								holder = PREVPREVPREV
							}
							empire = { holder = event_target:target_ruler }
						}
					}
				}
			}
		}
	}
}
impl__title_t0__best_de_jure_liege_title_holder_target_ruler = {
	tier = BARON
	dejure_liege_title = {
		OR = {
			holder = event_target:target_ruler
			AND = {
				OR = {
					has_holder = no
					holder = PREVPREV
				}
				dejure_liege_title = {
					OR = {
						holder = event_target:target_ruler
						AND = {
							OR = {
								has_holder = no
								holder = PREVPREVPREV
							}
							kingdom = {
								OR = {
									holder = event_target:target_ruler
									AND = {
										OR = {
											has_holder = no
											holder = PREVPREVPREVPREV
										}
										empire = {
											holder = event_target:target_ruler
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
