spriteTypes = {
	# Scenario Customization
	spriteType = {
		name = "GFX_emf_random_rulers"
		texturefile = "gfx/interface/decision_icon_emf_random_rulers.tga"
	}
	spriteType = {
		name = "GFX_emf_lucky_rulers"
		texturefile = "gfx/interface/decision_icon_emf_lucky_rulers.tga"
	}
	# Muslim Holy Orders
	spriteType = {
		name = "GFX_donate_money_to_arsiyah"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_arsiyah"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_saqaliba"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_saqaliba"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
}
