spriteTypes = {
	# Feudal
	spriteType = {
		name = "GFX_oblig_feudal_slider_unlocked"
		texturefile = "gfx\\interface\\oblig_feudal_slider_unlocked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_oblig_feudal_slider_locked"
		texturefile = "gfx\\interface\\oblig_feudal_slider_locked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_oblig_feudal_slider_selected"
		texturefile = "gfx\\interface\\oblig_feudal_slider_selected.dds"
		noOfFrames = 5
	}
	# City
	spriteType = {
		name = "GFX_oblig_city_slider_unlocked"
		texturefile = "gfx\\interface\\oblig_city_slider_unlocked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_oblig_city_slider_locked"
		texturefile = "gfx\\interface\\oblig_city_slider_locked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_oblig_city_slider_selected"
		texturefile = "gfx\\interface\\oblig_city_slider_selected.dds"
		noOfFrames = 5
	}
	# Temple
	spriteType = {
		name = "GFX_oblig_temple_slider_unlocked"
		texturefile = "gfx\\interface\\oblig_temple_slider_unlocked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_oblig_temple_slider_locked"
		texturefile = "gfx\\interface\\oblig_temple_slider_locked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_oblig_temple_slider_selected"
		texturefile = "gfx\\interface\\oblig_temple_slider_selected.dds"
		noOfFrames = 5
	}
	# Tribal
	spriteType = {
		name = "GFX_oblig_tribal_slider_unlocked"
		texturefile = "gfx\\interface\\oblig_tribal_slider_unlocked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_oblig_tribal_slider_locked"
		texturefile = "gfx\\interface\\oblig_tribal_slider_locked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_oblig_tribal_slider_selected"
		texturefile = "gfx\\interface\\oblig_tribal_slider_selected.dds"
		noOfFrames = 5
	}
	# Iqta
	spriteType = {
		name = "GFX_oblig_iqta_slider_unlocked"
		texturefile = "gfx\\interface\\oblig_iqta_slider_unlocked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_oblig_iqta_slider_locked"
		texturefile = "gfx\\interface\\oblig_iqta_slider_locked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_oblig_iqta_slider_selected"
		texturefile = "gfx\\interface\\oblig_iqta_slider_selected.dds"
		noOfFrames = 5
	}
	# Focus
	spriteType = {
		name = "GFX_focus_slider_unlocked"
		texturefile = "gfx\\interface\\focus_slider_unlocked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_focus_slider_locked"
		texturefile = "gfx\\interface\\focus_slider_locked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_focus_slider_selected"
		texturefile = "gfx\\interface\\focus_slider_selected.dds"
		noOfFrames = 5
	}
}