spriteTypes = 
{
	spriteType = {
		name = "GFX_evt_rainy_lanterns"
		texturefile = "gfx/event_pictures/rainy_lanterns.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel0"
		texturefile = "gfx/event_pictures/duel0.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel1"
		texturefile = "gfx/event_pictures/duel1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel2"
		texturefile = "gfx/event_pictures/duel2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel3"
		texturefile = "gfx/event_pictures/duel3.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel4"
		texturefile = "gfx/event_pictures/duel4.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel5"
		texturefile = "gfx/event_pictures/duel5.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_imperial_court"
		texturefile = "gfx/event_pictures/imperial_court.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_byzantine_throne"
		texturefile = "gfx/event_pictures/throneroom_byzantine.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_imperial_court_muslim"
		texturefile = "gfx/event_pictures/imperial_court_muslim.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coronation"
		texturefile = "gfx/event_pictures/royal_coronation.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coronation_muslim"
		texturefile = "gfx/event_pictures/royal_coronation_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coronation_orthodox"
		texturefile = "gfx/event_pictures/royal_coronation_orthodox.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coronation_pagan_group"
		texturefile = "gfx/event_pictures/royal_coronation_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coronation_tengri_pagan"
		texturefile = "gfx/event_pictures/tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coronation_tengri_pagan_reformed"
		texturefile = "gfx/event_pictures/tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_martyr"
		texturefile = "gfx/event_pictures/martyr.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_sainthood"
		texturefile = "gfx/event_pictures/sainthood.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_boatcoast"
		texturefile = "gfx/event_pictures/boatcoast.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_magyars"
		texturefile = "gfx/event_pictures/magyars.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_magyars2"
		texturefile = "gfx/event_pictures/magyars2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tournament"
		texturefile = "gfx/event_pictures/tournament.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_furusiyya"
		texturefile = "gfx/event_pictures/tournament_muslim.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ladies_tournament"
		texturefile = "gfx/event_pictures/ladies_at_tournament.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courtly_love"
		texturefile = "gfx/event_pictures/courtly_love.tga"
		allwaystransparent = yes
	}
	### HERESY PICTURES
	spriteType = {
		name = "GFX_evt_caliph"
		texturefile = "gfx/event_pictures/caliph_court.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cult_initiation"
		texturefile = "gfx/event_pictures/cult_initiation.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_diwan_poetry"
		texturefile = "gfx/event_pictures/diwan_poetry.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_heretic_pride"
		texturefile = "gfx/event_pictures/heretic_pride_event.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_heresy_defeated"
		texturefile = "gfx/event_pictures/heresy_defeated.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lollard_heresy"
		texturefile = "gfx/event_pictures/lollard_heresy.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_messalian_sin"
		texturefile = "gfx/event_pictures/messalian_sin.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_yazidi"
		texturefile = "gfx/event_pictures/yazidi_pilgrimage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zoroaster"
		texturefile = "gfx/event_pictures/zoroaster.tga"
		allwaystransparent = yes
	}
}
