spriteTypes = {
	spriteType = {
		name = "GFX_faction_vf_legalize_cooperation"
		texturefile = "gfx/ambitions/faction_vf_legalize_cooperation.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_find_hobby"
		texturefile = "gfx/ambitions/obj_find_hobby.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_win_war"
		texturefile = "gfx/ambitions/obj_win_war.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_win_holy_war"
		texturefile = "gfx/ambitions/obj_win_holy_war.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_pledge_peace"
		texturefile = "gfx/ambitions/obj_pledge_peace.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# From PB
	spriteType = {
		name = "GFX_obj_convert_a_province"
		texturefile = "gfx/ambitions/obj_convert_province.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_amass_fortune"
		texturefile = "gfx/ambitions/obj_amass_wealth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_amass_hoard"
		texturefile = "gfx/ambitions/obj_amass_wealth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_publicly_pious"
		texturefile = "gfx/ambitions/obj_become_paragon_of_virtue.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_known_for_virtue"
		texturefile = "gfx/ambitions/obj_become_paragon_of_virtue.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_distinguished"
		texturefile = "gfx/ambitions/obj_become_exalted.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_seek_fame_glory"
		texturefile = "gfx/ambitions/obj_become_exalted.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
