spriteTypes = 
{
	spriteType = {
		name = "GFX_evt_rainy_lanterns"
		texturefile = "gfx/event_pictures/rainy_lanterns.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel0"
		texturefile = "gfx/event_pictures/duel0.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel1"
		texturefile = "gfx/event_pictures/duel1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel2"
		texturefile = "gfx/event_pictures/duel2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel3"
		texturefile = "gfx/event_pictures/duel3.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel4"
		texturefile = "gfx/event_pictures/duel4.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel5"
		texturefile = "gfx/event_pictures/duel5.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_imperial_court"
		texturefile = "gfx/event_pictures/imperial_court.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_imperial_court_muslim"
		texturefile = "gfx/event_pictures/imperial_court_muslim.dds"
		allwaystransparent = yes
	}
	### HERESY PICTURES
	spriteType = {
		name = "GFX_evt_cult_initiation"
		texturefile = "gfx/event_pictures/cult_initiation.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_heretic_pride"
		texturefile = "gfx/event_pictures/heretic_pride_event.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_heresy_defeated"
		texturefile = "gfx/event_pictures/heresy_defeated.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lollard_heresy"
		texturefile = "gfx/event_pictures/lollard_heresy.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_messalian_sin"
		texturefile = "gfx/event_pictures/messalian_sin.dds"
		allwaystransparent = yes
	}
}
