spriteTypes = {
	spriteType = {
		name = "GFX_faction_vf_legalize_cooperation"
		texturefile = "gfx/ambitions/faction_vf_legalize_cooperation.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_find_hobby"
		texturefile = "gfx/ambitions/obj_find_hobby.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_win_war"
		texturefile = "gfx/ambitions/obj_win_war.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_win_holy_war"
		texturefile = "gfx/ambitions/obj_win_holy_war.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_pledge_peace"
		texturefile = "gfx/ambitions/obj_pledge_peace.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
