spriteTypes = 
{
	############### DUEL ENGINE #####################
	
	spriteType = {
		name = "GFX_evt_duel0"
		texturefile = "gfx\\event_pictures\duel0.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_duel1"
		texturefile = "gfx\\event_pictures\duel1.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_duel2"
		texturefile = "gfx\\event_pictures\duel2.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_duel3"
		texturefile = "gfx\\event_pictures\duel3.tga"
		allwaystransparent = yes
	}
		
	spriteType = {
		name = "GFX_evt_duel4"
		texturefile = "gfx\\event_pictures\duel4.tga"
		allwaystransparent = yes
	}
	
		
	spriteType = {
		name = "GFX_evt_duel5"
		texturefile = "gfx\\event_pictures\duel3.tga"
		allwaystransparent = yes
	}
}


