spriteTypes = {
	spriteType = {
		name = "GFX_trait_short"
		texturefile = "gfx/short.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_trait_tiny"
		texturefile = "gfx/tiny.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_trait_giant"
		texturefile = "gfx/giant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_trait_burly"
		texturefile = "gfx/burly.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_trait_delicate"
		texturefile = "gfx/delicate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_trait_homely"
		texturefile = "gfx/homely.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_trait_comely"
		texturefile = "gfx/comely.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_trait_dim"
		texturefile = "gfx/dim.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_trait_bright"
		texturefile = "gfx/bright.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

