spriteTypes = {
	spriteType = {
		name = "GFX_trait_short"
		texturefile = "gfx/traits/short.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_trait_tiny"
		texturefile = "gfx/traits/tiny.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_trait_giant"
		texturefile = "gfx/traits/giant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_trait_burly"
		texturefile = "gfx/traits/burly.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_trait_delicate"
		texturefile = "gfx/traits/delicate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_trait_homely"
		texturefile = "gfx/traits/homely.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_trait_comely"
		texturefile = "gfx/traits/comely.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_trait_dim"
		texturefile = "gfx/traits/dim.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_trait_bright"
		texturefile = "gfx/traits/bright.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

