spriteTypes = {
	#Employment
	spriteType = {
		name = "GFX_toggle_employment"
		texturefile = "gfx\\interface\\decision_icon_toggle_employment.tga"
	}
	spriteType = {
		name = "GFX_employ_soldier"
		texturefile = "gfx\\interface\\decision_icon_employ_soldier.tga"
	}
	spriteType = {
		name = "GFX_employ_spy"
		texturefile = "gfx\\interface\\decision_icon_employ_spy.tga"
	}
	spriteType = {
		name = "GFX_employ_diplomat"
		texturefile = "gfx\\interface\\decision_icon_employ_diplomat.tga"
	}
	#Loans
	spriteType = {
		name = "GFX_toggle_loan_decisions"
		texturefile = "gfx\\interface\\decision_icon_take_loan.tga"
	}
	spriteType = {
		name = "GFX_take_small_loan"
		texturefile = "gfx\\interface\\decision_icon_take_loan.tga"
	}
	spriteType = {
		name = "GFX_take_medium_loan"
		texturefile = "gfx\\interface\\decision_icon_take_loan.tga"
	}
	spriteType = {
		name = "GFX_take_large_loan"
		texturefile = "gfx\\interface\\decision_icon_take_loan.tga"
	}
	spriteType = {
		name = "GFX_take_huge_loan"
		texturefile = "gfx\\interface\\decision_icon_take_loan.tga"
	}
	spriteType = {
		name = "GFX_repay_small_loan"
		texturefile = "gfx\\interface\\decision_icon_repay_loan.tga"
	}
	spriteType = {
		name = "GFX_repay_medium_loan"
		texturefile = "gfx\\interface\\decision_icon_repay_loan.tga"
	}
	spriteType = {
		name = "GFX_repay_large_loan"
		texturefile = "gfx\\interface\\decision_icon_repay_loan.tga"
	}
	spriteType = {
		name = "GFX_repay_huge_loan"
		texturefile = "gfx\\interface\\decision_icon_repay_loan.tga"
	}
	#Various
	spriteType = {
		name = "GFX_create_hre"
		texturefile = "gfx\\interface\\decision_icon_create_hre.tga"
	}
	spriteType = {
		name = "GFX_create_hre_france"
		texturefile = "gfx\\interface\\decision_icon_create_hre.tga"
	}
	spriteType = {
		name = "GFX_mend_great_schism_catholic"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism_catholic.tga"
	}
	spriteType = {
		name = "GFX_toggle_marriage_decisions"
		texturefile = "gfx\\interface\\decision_icon_marriage.tga"
	}
	spriteType = {
		name = "GFX_marry_courtiers"
		texturefile = "gfx\\interface\\decision_icon_marriage.tga"
	}
	spriteType = {
		name = "GFX_marry_courtier"
		texturefile = "gfx\\interface\\decision_icon_marriage.tga"
	}
	spriteType = {
		name = "GFX_request_dejure_vassal_transfer"
		texturefile = "gfx\\interface\\decision_icon_request_dejure_vassal_transfer.tga"
	}
	spriteType = {
		name = "GFX_bring_out_of_hiding"
		texturefile = "gfx\\interface\\decision_icon_bring_out_of_hiding.tga"
	}
	spriteType = {
		name = "GFX_violate_baqt"
		texturefile = "gfx\\interface\\decision_icon_violate_baqt.tga"
	}
	# Customization Options
	spriteType = {
		name = "GFX_no_ahistorical_empires"
		texturefile = "gfx\\interface\\decision_icon_no_ahistorical_empires.tga"
	}
	spriteType = {
		name = "GFX_gender_equality"
		texturefile = "gfx\\interface\\decision_icon_gender_equality.tga"
	}
}