spriteTypes = {
	#Loans
	spriteType = {
		name = "GFX_toggle_loan_decisions"
		texturefile = "gfx\\interface\\decision_icon_take_loan.tga"
	}
	spriteType = {
		name = "GFX_take_small_loan"
		texturefile = "gfx\\interface\\decision_icon_take_loan.tga"
	}
	spriteType = {
		name = "GFX_take_medium_loan"
		texturefile = "gfx\\interface\\decision_icon_take_loan.tga"
	}
	spriteType = {
		name = "GFX_take_large_loan"
		texturefile = "gfx\\interface\\decision_icon_take_loan.tga"
	}
	spriteType = {
		name = "GFX_take_huge_loan"
		texturefile = "gfx\\interface\\decision_icon_take_loan.tga"
	}
	spriteType = {
		name = "GFX_repay_small_loan"
		texturefile = "gfx\\interface\\decision_icon_repay_loan.tga"
	}
	spriteType = {
		name = "GFX_repay_medium_loan"
		texturefile = "gfx\\interface\\decision_icon_repay_loan.tga"
	}
	spriteType = {
		name = "GFX_repay_large_loan"
		texturefile = "gfx\\interface\\decision_icon_repay_loan.tga"
	}
	spriteType = {
		name = "GFX_repay_huge_loan"
		texturefile = "gfx\\interface\\decision_icon_repay_loan.tga"
	}
	#Various
	spriteType = {
		name = "GFX_mend_great_schism_catholic"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism_catholic.tga"
	}
	spriteType = {
		name = "GFX_bring_out_of_hiding"
		texturefile = "gfx\\interface\\decision_icon_bring_out_of_hiding.tga"
	}
}
