spriteTypes = {
	#FACTIONS
	spriteType = {
		name = "GFX_faction_court"
		texturefile = "gfx/CK2Plus_factions/faction_court.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_prosperity"
		texturefile = "gfx/CK2Plus_factions/faction_republican.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_glory"
		texturefile = "gfx/CK2Plus_factions/faction_princely.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_tradition"
		texturefile = "gfx/CK2Plus_factions/faction_religious.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	#DECISIONS
	spriteType = {
		name = "GFX_hold_court_faction_meeting"
		texturefile = "gfx\\CK2Plus_factions\\faction_court.dds"
	}
	spriteType = {
		name = "GFX_hold_glory_faction_meeting"
		texturefile = "gfx\\CK2Plus_factions\\faction_princely.dds"
	}
	spriteType = {
		name = "GFX_hold_prosperity_faction_meeting"
		texturefile = "gfx\\CK2Plus_factions\\faction_republican.dds"
	}
	spriteType = {
		name = "GFX_hold_tradition_faction_meeting"
		texturefile = "gfx\\CK2Plus_factions\\faction_religious.dds"
	}
	
	#TRAITS
	spriteType = {
		name = "GFX_trait_loyalist"
		texturefile = "gfx/CK2Plus_factions/loyalist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_neutral"
		texturefile = "gfx/CK2Plus_factions/neutral.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rebel"
		texturefile = "gfx/CK2Plus_factions/rebel.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

