spriteTypes = {
	spriteType = {
		name = "GFX_modifier_icons"
		texturefile = "gfx/interface/modifier_icons.dds"
		noOfFrames = 152
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx/interface/religion_icon_strip.tga"
		noOfFrames = 83
	}
	spriteType = {
		name = "GFX_religion_icon_strip_small"
		texturefile = "gfx/interface/religion_icon_strip_small.tga"
		noOfFrames = 83
	}
	spriteType = {
		name = "GFX_religion_icon_strip_big"
		texturefile = "gfx/interface/religion_icon_strip_big.tga"
		noOfFrames = 83
	}
}
