spriteTypes = {
	spriteType = {
		name = "GFX_modifier_icons"
		texturefile = "gfx\\interface\\modifier_icons.tga"
		noOfFrames = 128
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx\\interface\\religion_icon_strip.tga"
		noOfFrames = 76
	}
	spriteType = {
		name = "GFX_religion_icon_strip_small"
		texturefile = "gfx\\interface\\religion_icon_strip_small.tga"
		noOfFrames = 76
	}
	spriteType = {
		name = "GFX_religion_icon_strip_big"
		texturefile = "gfx\\interface\\religion_icon_strip_big.tga"
		noOfFrames = 76
	}
}