spriteTypes = {
	# Modifier Icons
	spriteType = {
		name = "GFX_modifier_icons"
		texturefile = "gfx/interface/modifier_icons.dds"
		noOfFrames = 152
		loadType = "INGAME"
	}
	# Religion Icons
	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx/interface/religion_icon_strip.tga"
		noOfFrames = 83
	}
	spriteType = {
		name = "GFX_religion_icon_strip_small"
		texturefile = "gfx/interface/religion_icon_strip_small.tga"
		noOfFrames = 83
	}
	spriteType = {
		name = "GFX_religion_icon_strip_big"
		texturefile = "gfx/interface/religion_icon_strip_big.tga"
		noOfFrames = 83
	}
	# Council Sprites
	spriteType = {
		name = "GFX_council_postions_sprite"
		texturefile = "gfx/interface/council_positions.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_council_postions_small_sprite"
		texturefile = "gfx/interface/council_positions_small.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_voting_reason_sprite"
		texturefile = "gfx/interface/council_voting_reason.dds"
		noOfFrames = 21
	}
}
