# -*- ck2.mercenaries -*-

##########################################################################
# Landed title modifiers SWMH
##########################################################################
#Mercs
####
d_band_of_the_brave_composition = {
	levy_size = 1.025
	archers = 242
	heavy_infantry = 195
	light_infantry = 243
	knights = 1
}
d_band_of_the_red_composition = {
	levy_size = 1.5
	heavy_infantry = 333
	light_infantry = 334
}
d_black_gang_composition = {
	levy_size = 1.33
	archers = 266
	light_infantry = 301
	heavy_infantry = 75
	light_cavalry = 75
}
d_ulfhedar_composition = {
	levy_size = 6.25
	light_cavalry = 312
	knights = 94
}
d_valr_composition = {
	levy_size = 3.525
	archers = 128
	light_infantry = 212
	heavy_infantry = 298 
}
