# -*- ck2.bookmarks -*-

bm_seljuk = {
	name = "BM_SELJUK"
	desc = "BM_SELJUK_DESC"
	date = 1157.5.8

	selectable_character = {
		id = 93127 # Malik I Shah of Khorasan
	}

	selectable_character = {
		id = 144054 # Muhammed I of Esfahan
	}

	selectable_character = {
		id = 144062 # Caliph Al-Muqtafi I
	}

	#selectable_character = {
	#	id = 144120 # Ali I of Khiva
	#}

	selectable_character = {
		id = 144138 # Khusraw I of Birjand
	}

	selectable_character = {
		id = 144101 # Il-Arslan of Turkestan
	}

	selectable_character = {
		id = 144051 # Shams I of Azerbaijan
	}

	selectable_character = {
		id = 93143 # Hussain of Mandesh
	}

	#selectable_character = {
	#	id = 93200 # Ebu-Tehir I of Kermanshah
	#}

	#selectable_character = {
	#	id = 93273 # Tagh II of Sistan
	#}

	selectable_character = {
		id = 144036 # Togrul I of Hormuz
	}
}
