# -*- ck2.bookmarks -*-

bm_khitan = {
	name = "BM_KHITAN"
	desc = "BM_KHITAN_DESC"
	date = 1141.11.1

	selectable_character = {
		id = 188905 # Yelü-Dashi
	}

	selectable_character = {
		id = 144015 # Sanjar (Seljuks)
	}

	selectable_character = {
		id = 144119 # Ibrahaim (Qara-Khanid)
	}

	selectable_character = {
		id = 144100 # Atsiz of Khorazm
	}

	#selectable_character = {
	#	id = 125401 # Atrak (Cuman)
	#}
}

bm_seljuk = {
	name = "BM_SELJUK"
	desc = "BM_SELJUK_DESC"
	date = 1157.5.8

	selectable_character = {
		id = 93127 # Malik I Shah of Khorasan
	}

	selectable_character = {
		id = 144054 # Muhammed I of Esfahan
	}

	selectable_character = {
		id = 144062 # Caliph Al-Muqtafi I
	}

	#selectable_character = {
	#	id = 144120 # Ali I of Khiva
	#}

	selectable_character = {
		id = 144138 # Khusraw I of Birjand
	}

	selectable_character = {
		id = 144101 # Il-Arslan of Turkestan
	}

	selectable_character = {
		id = 144051 # Shams I of Azerbaijan
	}

	selectable_character = {
		id = 93143 # Hussain of Mandesh
	}

	#selectable_character = {
	#	id = 93200 # Ebu-Tehir I of Kermanshah
	#}

	#selectable_character = {
	#	id = 93273 # Tagh II of Sistan
	#}

	selectable_character = {
		id = 144036 # Togrul I of Hormuz
	}
}
