# -*- ck2.dynasties -*-

1000124390 = {
	name = "Wycliff"
	culture = english
	religion = lollard
	used_for_random = no
}
1000124391 = {
	name = "Valdes"
	culture = frankish
	religion = waldensian
	used_for_random = no
}
1000124392 = {
	name = "Al-Shari"
	culture = levantine_arabic
	religion = kharijite
	used_for_random = no
}
1000124393 = {
	name = "Göngu"
	culture = norse
	religion = norse_pagan
	used_for_random = no
}
1000124394 = {
	name="al-Ahmadí"
	culture = egyptian_arabic
	religion = druze
	used_for_random = no
}
11100 = { # Borjigin
	used_for_random = no
}
7379 = { # Jochid
	used_for_random = no
}
7380 = { # Chagatayid
	used_for_random = no
}
101916 = { # Toluid
	used_for_random = no
}
1000054550 = { # copied from SWMH
	name="Ogodeid"
	culture = mongol
	used_for_random = no
}
