# -*- ck2.dynasties -*-

1000061720 = {
    name="Donald"
    culture = norsegaelic
}
1000061721 = {
    name="Mac Coitir"
    culture = norsegaelic
}
1000061722 = {
    name="Mac Leod"
    culture = norsegaelic
}    
1000061723 = {
    name="Mac Lean"
    culture = norsegaelic
}
1000061724 = {
    name="Mac Kinnon"
    culture = norsegaelic
}
1000061725 = {
    name="Niall"
    culture = norsegaelic
}
1000061726 = {
    name="Mac Neacail"
    culture = norsegaelic
}
1000061727 = {
    name="Mac Millan"
    culture = norsegaelic
}
1000061728 = {
    name="Campbell"
    culture = norsegaelic
}
1000061729 = {
    name="Mac Aulay"
    culture = norsegaelic
}
1000061730 = {
    name="Mac Auliffe"
    culture = norsegaelic
}
1000061731 = {
    name="Corkill"
    culture = norsegaelic
}
1000061732 = {
    name="Mac Corquodale"
    culture = norsegaelic
}    
1000061733 = {
    name="Mac Iver"
    culture = norsegaelic
}
1000061734 = {
    name="Mac Kittrick"
    culture = norsegaelic
}
1000061735 = {
    name="Mac Alister"
    culture = norsegaelic
}
1000061736 = {
    name="Mac Dougall"
    culture = norsegaelic
}
1000061737 = {
    name="Gunn"
    culture = norsegaelic
}
1000061738 = {
    name="Mac Kay"
    culture = norsegaelic
}
1000061739 = {
    name="Siol Gorrie"
    culture = norsegaelic
}
