# -*- ck2.trade_routes -*-

# Every path must start either at a start province, or where another path ends.
# Paths that try to branch off the middle of another path are not connected
# and won't work right.

silk_road = {
	wealth = 197			# Total base wealth of silk route
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}
	
	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		1497
		1498
		1554
	}

	# Northern Silk Route
	path = {	# Tarim Basin - Kashgar
		1497 1570 1569 1568 1567
	}
	path = {	# Kashgar - Ferghana - Ustrushana
		1567 1559 1558 1557
	}
	path = {	# Tarim Basin - Khotan
		1554 1968 1580
	}
	path = {	# Khotan - Yarkand
		1580 1178
	}
	path = {	# Yarkand - Kashgar
		1178 1567
	}
	path = {	# North bound to Ustrushana
		1497 1571 1573 1572 1563 1562 1561 1557
	}
	path = {	# Ustrushana to Bukhara via Samarkand
		1557 903 628
	}
	path = {	# Yarkand - Badakhshan - Bukhara
		1178 1978 1553 1556 1545 1544 628
	}
	path = {	# Bukhara to Merv
		628 1543 630
	}
	path = {	# Merv to Hamadan
		630 1538 634 907 660 663 658
	}
	path = {	# Bukhara to Khiva to Itil to Cherson
		628 902 626 623 625 621 618 620 619 605 597 598 562 561 560
	}
	#path = {	# Khiva to Gilan
	#	626 1467 1549 631 633 662 663
	#}
	path = {	# Merv - Herat - Kerman
		630 1539 905 299 637 639
	}
	path = {	# Kerman - Isfahan
		639 638 646
	}
	path = {	# Hamadan to Isfahan
		658 646
	}
	path = {	# Hamadan to Ahlat
		658 665 650 667 686 682 702
	}
	path = {	# Ahlat to Manbij
		702 1482 1239 699 1240
	}
	path = {	# Kerman to Hormuz
		639 853 641
	}
	path = {	# Isfahan to Baghdad to Manbij
		646 647 690 693 695 710 709 1240
	}
	path = {	# Isfahan to Siraf
		646 644 643 1594
	}
	path = {	# Ahlat to Trebizond
		702 1158 704 816 678
	}
	path = {	# Manbij to Aleppo
		1240 733
	}
	#path = {	# Aleppo to Homs
	#	733 1243 732 731
	#}
	path = {	# Aleppo to Homs to Acre
		733 1243 732 731 768 728 712 727 773 772
	}
	path = {	# Aleppo to Antioch
		733 1236 764
	}
	#path = {	# Homs to Acre
	#	731 768 728 712 727 773 772
	#}
	# Indus and Red Sea routes
	#path = {	# Nakhsheb to Indus via Kabul and Ghazna
	#	1544 904 1546 1550 1547 1611 1626 1616
	#}
	path = {	# Malabar Coast to Debul
		1498 1847 1845 1846 1600
	}
	path = {	# Khotan to Multan to Debul
		1580 1982 1976 1628 1623 1617 1616 1615 1613 1649 1606 1604 1603 1600
	}
	path = {	# Debul to Aden to Qusayr to the Nile to Alexandria
		1600 1844 1944 1942 1552 1943 1941 858 859 857 1940 1939 719 718 1283 1938 791 1340 1339 795 1337 1336 1335 796 800 801 802
	}
	#path = {	# Aden to Suez to the Med to Alexandria
	#	1482 788 1712 802
	#}
}
