1058.1.1 = {
	liege = d_apostolic
	holder = 1250217 #Khachik II
}
1066.1.1 = {
	holder = 1250218 #Gregory the Martyrophile
}
1105.1.1 = {
	holder = 1250219 #Parsegh
}
1113.1.1 = {
	holder = 1250220 #Gregory III
}
1166.1.1 = {
	holder = 1250221 #Nerses IV
}
1173.1.1 = {
	holder = 1250222 #Gregory IV
}
1193.1.1 = {
	holder = 1250223 #Gregory V
}
1194.1.1 = {
	holder = 1250224 #Gregory VI
}
1203.1.1 = {
	holder = 1250225 #John VI the Affluent
}
1221.1.1 = {
	holder = 1250226 #Constantine
}
1268.1.1 = {
	holder = 1250227 #Jacob I the Learned
}
1286.1.1 = {
	holder = 1250228 #Constantine II the Woolmaker
}
1290.1.1 = {
	holder = 1250229 #Stephen IV
}
1293.1.1 = {
	holder = 1250230 #Gregory VII
}
1307.1.1 = {
	holder = 1250228 #Constantine II the Woolmaker
}
1323.1.1 = {
	holder = 1250231 #Constantine III
}
1327.1.1 = {
	holder = 1250232 #Jacob II
}
