20.1.1 = {
	holder = 0
}
909.1.1 = {
	effect = {
		set_title_flag = ismaili_followers
		set_parent_religion = { religion = ismaili parent = 0 }
		set_parent_religion = { religion = qarmatian parent = ismaili }
	}
	set_global_flag = ismaili_caliphate_revolt
	set_global_flag = druze_activated
	set_global_flag = qarmatian_activated
	holder = 32900
}
934.1.1 = {
	holder = 32901
}
946.5.17 = {
	holder = 32902
}
953.3.19 = {
	holder = 32903
}
975.1.1 = {
	holder = 3090
}
996.10.13 = {
	holder = 3092
}
1021.2.12 = {
	holder = 3094
}
1036.6.13 = {
	holder = 3096
}
1094.1.10 = {
	holder = 3100
}
1101.1.1 = {
	holder = 32905
}
1130.1.1 = {
	holder = 32907
}
1149.1.1 = {
	holder = 32908
}
1154.1.1 = {
	holder = 32909
}
1160.1.1 = {
	holder = 32910
}
1171.1.1 = {
	holder = 0 # Fall of the Fatimid Caliphate
}

