20.1.1 = {
	active = no
	law = crown_authority_2
	law = revokation_2
	law = ze_revokation_2
	law = administration_1
	law = law_voting_power_0
	law = war_voting_power_0
	law = titles_voting_power_0
	law = justice_voting_power_0
	law = centralization_3
}
1192.1.1=
{
active = yes
}
1198.1.1=
{
	holder=30400 #Heinrich von Bassenheim
}

1200.1.1=
{
	holder=30401 #Otto von Kerpen
}

1208.1.1=
{
	holder=30402 #Heinrich von Tunna
}
1209.6.2=
{
	holder=30403 #Hermann von Salza
}
1225.1.1 = {
	active = no
	holder = 0
}
