# 845 - Anti-Atlas # Safi

# County Title
title = c_anti-atlas

# Settlements
max_settlements = 5

b_safi = tribal

#b_agadir
#b_argana
#b_illrh
#b_essaouira
#b_akermoud
#b_haddraa
#b_aitelaouni
#b_qumelaioun
#b_aguedal

# Misc
culture = maghreb_arabic
religion = nabawiyya

# History

1062.1.1 = {
	b_safi = castle
	b_agadir = city
	b_argana = temple
	b_essaouira = castle
}
1066.1.1 = { religion = sunni }
1145.1.1 = { religion = mahdiyya }
1156.1.1 = { trade_post = b_doria }
1260.1.1 = { religion = sunni }

