bookmark =
{
	name = "BM_THE_OLD_GODS"
	desc = "BM_THE_OLD_GODS_DESC"
	date = 867.1.1
	
	character = 163112 # Halfdan Whiteshirt
	character = 40605 # Rurik
	character = 90104 # Charles the Bald
	character = 90107 # Ludwig the German
	character = 1700 # Basil I
	character = 34014 # Al-Mu'tazz

	character = 33358 # Æthelred
	character = 163111 # Ivar the Boneless
	character = 45107 # Vandad I
}

bookmark =
{
	name = "BM_FATE_OF_ENGLAND"
	desc = "BM_FATE_OF_ENGLAND_DESC"
	date = 1066.9.15
	
	character = 140 # William the Conqueror
	character = 1316 # Kaiser Heinrich IV
	character = 1128 # Robert de Hauteville
	character = 3096 # Caliph Al-Mustansir of Fatimids
	character = 3040 # Alp Arslan of Seljuks

#	character = 74441 # Somesvara I of Chalukyas
# ^-- Not in SWMH

	character = 122 # Harold Godwinson
	character = 102531 # Harald Hårdråde
	#character = 20663 # Isaac of Khazaria
    character = 1000233089 # Togortac of the western Qipchaqs
    character = 1000233017 # Esen of the eastern Qipchaqs
    character = 1000231875 #Köteshk of the Blackcaps
    character = 1000231778 # Tiraq of the Pechenegs
}

bookmark =
{
	name = "BM_NORMAN_CONQUEST"
	desc = "BM_NORMAN_CONQUEST_DESC"
	date = 1066.12.26
	
	character = 140 # William the Conqueror
	character = 101515 # Svend Estridsen, King of Denmark
	character = 20663 # Isaac of Khazaria
}

bookmark =
{
	name = "BM_CASTILLE"
	desc = "BM_CASTILLE_DESC"
	date = 1072.1.12

	character = 107500 # Sancho II of Castille
}

bookmark =
{
	name = "BM_LEVANT"
	desc = "BM_LEVANT_DESC"
	date = 1076.1.1

	character = 3042 # Malik I Shah of Persia
	character = 3096 # Al-Mustansir I of Egypt
	character = 1736 # Michael VII of Byzantium
}

bookmark =
{
	name = "BM_KIEV"
	desc = "BM_KIEV_DESC"
	date = 1077.1.1

	character = 630 # Vsevolod I of Kiev
	character = 654 # Gleb I of Novgorod
	character = 3046 # Suleyman I of Rum
	character = 1736 # Michael VII of Byzantium
}

bookmark =
{
	name = "BM_KOMNENOS_DYNASTY"
	desc = "BM_KOMNENOS_DYNASTY_DESC"
	date = 1081.4.1
	
	character = 1742 # Alexios I Komnenos
	character = 3046 # Suleyman I of Rum
}

bookmark =
{
	name = "BM_HUNGARY"
	desc = "BM_HUNGARY_DESC"
	date = 1091.1.1

	character = 474 # László I of Hungary
	character = 32965 # Yusuf I of Mauretania
}

bookmark =
{
	name = "BM_THE_ISLES"
	desc = "BM_THE_ISLES_DESC"
	date = 1092.7.1

	character = 5788 # Gudrod I of The Isles
	character = 984 # Malcolm III of Scotland
}

bookmark =
{
	name = "BM_EDGE_OF_KNIFE"
	desc = "BM_EDGE_OF_KNIFE_DESC"
	date = 1094.1.1

	character = 32965 # Yusuf I of Almoravid Sultanate
	character = 110525 # Berenguer-Ramon II of Barcelona
	character = 110500 # Sancho I of Aragon-Navarra
	character = 108500 # Alfonso VI of Castille-Leon
	character = 1742 # Alexios Komnenos of Byzantium
	character = 41701 # Kilij Arslan of Rum
	character = 216517 # Davit of Georgia
}

bookmark =
{
	name = "BM_NORWAY_1"
	desc = "BM_NORWAY_1_DESC"
	date = 1099.1.1

	character = 202511 # Magnus III of Norway
	character = 202968 # Edgar I of Scotland
}

bookmark =
{
	name = "BM_ANTIOCH"
	desc = "BM_ANTIOCH_DESC"
	date = 1103.1.1

	character = 232564 # Thoros of Armenia Minor
	character = 1140 # Bohemond of Antioch
	character = 232007 # Baudouin II of Edessa
	character = 144020 # Radwan I Aleppo
	character = 144023 # Duqaq I of Damascus
	character = 32905 # Al-Amir of Egypt
	character = 10073 # Boudouin I of Jerusalem
}

bookmark =
{
	name = "BM_THE_MONGOLS" # BM_JERUSALEM (era bookmark repurposed)
	desc = "BM_JERUSALEM_DESC"
	date = 1124.7.7

	character = 232007 # King Baudouin II of Jerusalem
	character = 216517 # King Davit IV of Georgia
	character = 32905 # Caliph Al-Amir of Egypt
	character = 93435 # Emir of Damascus
	character = 34249 # Emir Timurtash of Aleppo
	character = 231012 # Duke Joscelin of Edessa
}

bookmark =
{
	name = "BM_KHITAN"
	desc = "BM_KHITAN_DESC"
	date = 1141.11.1
	
	character = 1000231500 # Yelü-Dashi
	character = 144119 # Ibrahaim (Qara-Khanid)
	character = 144015 # Sanjar (Seljuks)
	character = 1000233038 # Togli (Kipchaks)
}

bookmark =
{
	name = "BM_ANARCHY"
	desc = "BM_ANARCHY_DESC"
	date = 1144.1.1

	character = 205851 # Stephen I of England
	character = 204506 # Geoffrey I of Normandy
}

bookmark =
{
	name = "BM_ALMORAVID"
	desc = "BM_ALMORAVID_DESC"
	date = 1145.1.1

	character = 207500 # Alfonso VII of Castille-Leon
	character = 70233 # Ramiro of Aragon
	character = 215530 # Manuel I of Byzantium
	character = 216516 # Demetre I of Georgia
	character = 231067 # Baudauin III of Jerusalem
	character = 209503 # Afonso the Conqueror of Portugal
}

bookmark =
{
	name = "BM_SELJUK"
	desc = "BM_SELJUK_DESC"
	date = 1157.5.8

	character = 144120 # Ali I of Khiva
	character = 144062 # Caliph Al-Muqtafi I
	character = 144032 # Qutb I of Edessa
	character = 144051 # Shams I of Azerbaijan
	character = 144054 # Muhammed I of Esfahan
	character = 93200 # Ebu-Tehir I of Kermanshah
	character = 93026 # Muzaffar I of Derbent
	character = 93273 # Tagh II of Sistan
	character = 144036 # Togrul I of Hormuz
	character = 144138 # Khusraw I of Birjand
	character = 93127 # Malik I Shah of Khorasan
}

bookmark =
{
	name = "BM_KOMNENOS"
	desc = "BM_KOMNENOS_DESC"
	date = 1165.1.1

	character = 215530 # Manuel I of Byzantium
	character = 219500 # Bela I of Boznia
	character = 219511 # Istvan III of Hungary
}

bookmark =
{
	name = "BM_SALADIN"
	desc = "BM_SALADIN_DESC"
	date = 1171.1.1

	character = 226000 # Saladin I of Egypt
	character = 223520 # Amaury I of Jerusalem
	character = 144031 # Nur ad-Din I of Damascus
	character = 223750 # Bohemond III of Antioch
}

bookmark =
{
	name = "BM_SERBIA"
	desc = "BM_SERBIA_DESC"
	date = 1186.1.1

	character = 218500 # Stefan I of Serbia
	character = 217501 # Petar III of Bulgaria
	character = 215500 # Isaakios II of Byzantium
	character = 215519 # Alexios I of Trebizond
	character = 225000 # Kilij II Arslan of Rum
	character = 219500 # Bela III of Hungary
}

bookmark =
{
	name = "BM_IBERIA"
	desc = "BM_IBERIA_DESC"
	date = 1186.1.1

	character = 209500 # Sancho I of Portugal
	character = 208500 # Fernando II of Leon
	character = 207510 # Alphonso VIII of Castille
	character = 210500 # Alfons II of Aragon
	character = 206500 # Antso VI of Navarra
	character = 32980 # Ya'Qub I of Mauretania
}

bookmark =
{
	name = "BM_THIRD_CRUSADE"
	desc = "BM_THIRD_CRUSADE_DESC"
	date = 1187.1.1
	
	character = 204500 # Henry II of England
	character = 205506 # Philippe II Auguste of France
	character = 223500 # Guy de Lusignan, King of Jerusalem
	character = 212501 # Friedrich I of the HRE
	character = 219500 # Hungary
	character = 215500 # The Byzantine Empire
	character = 226000 # Saladin
}

bookmark =
{
	name = "BM_SICILY"
	desc = "BM_SICILY_DESC"
	date = 1194.10.1

	character = 204510 # Richard I of England
	character = 205506 # Philippe II of France
	character = 212507 # Heinrich VI of the Holy Roman Empire
}

bookmark =
{
	name = "BM_100_YEARS_WAR" # BM_THE_LATIN_EMPIRE (re-purposed era bookmark)
	desc = "BM_THE_LATIN_EMPIRE_DESC"
	date = 1204.5.16
	
	character = 205523 # Baudouin I - Latin Empire
	character = 215674 # Theodoros I - Byzantine Empire
	character = 204514 # John I of England
	character = 205506 # Philippe II of France
	character = 209500 # Sancho I of Portugal
	character = 34187 # Kilij Arslan III of Rum
}

bookmark =
{
	name = "BM_ALEXIOS"
	desc = "BM_ALEXIOS_DESC"
	date = 1205.1.1

	character = 215519 # Alexios I of Trebizond
}
