bm_khitan = {
	name = "BM_KHITAN"
	desc = "BM_KHITAN_DESC"
	date = 1141.11.1

	selectable_character = {
		id = 1000231500 # SWMH: Huang Di Tiashi of the Kara Khitai
	}

	selectable_character = {
		id = 144119 # Ibrahaim (Qara-Khanid)
	}

	selectable_character = {
		id = 144015 # Sanjar (Seljuks)
	}

	selectable_character = {
		id = 1000233116 # SWMH: Khan Toglyy of Kumanlar
	}

	selectable_character = {
		id = 1000229752 # SWMH: Khan Sevenç of Qipchaqlar
	}
}

bm_seljuk = {
	name = "BM_SELJUK"
	desc = "BM_SELJUK_DESC"
	date = 1157.5.8

	selectable_character = {
		id = 1000230272 # SWMH: Ong 'Ali of Qorokhanilar Khanluk
	}

	selectable_character = {
		id = 144062 # Caliph Al-Muqtafi I
	}

	selectable_character = {
		id = 144032 # Qutb I of Edessa
	}

	selectable_character = {
		id = 144051 # Shams I of Azerbaijan
	}

	selectable_character = {
		id = 232753 # SWMH: Sháh Abu'l Muzaffar Manuchihr of Kesranid Sultanlik
	}

	selectable_character = {
		id = 93200 # Ebu-Tehir I of Kermanshah
	}

	selectable_character = {
		id = 144054 # Muhammed I of Esfahan
	}

	selectable_character = {
		id = 93273 # Tagh II of Sistan
	}

	selectable_character = {
		id = 144036 # Togrul I of Hormuz
	}

	selectable_character = {
		id = 144138 # Khusraw I of Birjand
	}

	selectable_character = {
		id = 93127 # Malik I Shah of Khorasan
	}
}
