# -*- ck2.bookmarks -*-

bm_seljuk = {
	name = "BM_SELJUK"
	desc = "BM_SELJUK_DESC"
	date = 1157.5.8

	selectable_character = {
		id = 1230154 # SWMH: Tútî of the Oghuz
	}

	selectable_character = {
		id = 144054 # Muhammed I of Esfahan
	}

	selectable_character = {
		id = 144062 # Caliph Al-Muqtafi I
	}

	#selectable_character = {
	#	id = 1230272 # SWMH: Ong 'Ali of Karakhanid Khanluk
	#}

	selectable_character = {
		id = 144138 # Khusraw I of Birjand
	}

	selectable_character = {
		id = 144101 # Il-Arslan of Khorazm
	}

	selectable_character = {
		id = 144051 # Shams I of Azerbaijan
	}

	selectable_character = {
		id = 93143 # Hosayn 'Alá' al-Dín of Ghor
	}

	#selectable_character = {
	#	id = 93200 # Ebu-Tehir I of Kermanshah
	#}

	#selectable_character = {
	#	id = 1230515 # SWMH: Amir Nasr II of Nasrid Amirate
	#}

	selectable_character = {
		id = 144036 # Togrul I of Hormuz
	}
}
