# -*- ck2.bookmarks -*-

bm_khitan = {
	name = "BM_KHITAN"
	desc = "BM_KHITAN_DESC"
	date = 1141.11.1

	selectable_character = {
		id = 1231500 # SWMH: Huang Di Dashi of the Kara Khitai
	}

	selectable_character = {
		id = 144015 # Sanjar (Seljuks)
	}

	selectable_character = {
		id = 144119 # Ibrahaim (Qara-Khanid)
	}

	selectable_character = {
		id = 144100 # Atsiz of Khwarezm
	}

	#selectable_character = {
	#	id = 1233116 # SWMH: Khan Toglyy of Kumanlar
	#}

	#selectable_character = {
	#	id = 1229752 # SWMH: Khan Sevenç of Qipchaqlar
	#}
}

bm_seljuk = {
	name = "BM_SELJUK"
	desc = "BM_SELJUK_DESC"
	date = 1157.5.8

	selectable_character = {
		id = 1230154 # SWMH: Tútî of the Oghuz
	}

	selectable_character = {
		id = 144054 # Muhammed I of Esfahan
	}

	selectable_character = {
		id = 144062 # Caliph Al-Muqtafi I
	}

	#selectable_character = {
	#	id = 1230272 # SWMH: Ong 'Ali of Karakhanid Khanluk
	#}

	selectable_character = {
		id = 144138 # Khusraw I of Birjand
	}

	selectable_character = {
		id = 144101 # Il-Arslan of Khorazm
	}

	selectable_character = {
		id = 144051 # Shams I of Azerbaijan
	}

	selectable_character = {
		id = 93143 # Hosayn 'Alá' al-Dín of Ghor
	}

	#selectable_character = {
	#	id = 93200 # Ebu-Tehir I of Kermanshah
	#}

	#selectable_character = {
	#	id = 1230515 # SWMH: Amir Nasr II of Nasrid Amirate
	#}

	selectable_character = {
		id = 144036 # Togrul I of Hormuz
	}
}
